// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class IonoObservationDensityProfileShiftedChebyshev_Abridged

/// /// Coefficients to describe either the E, F1, and bottomside F2 profile shapes or the height uncertainty boundaries.
class IonoObservationDensityProfileShiftedChebyshev_Abridged : flatbuffers.handle
    /// Description of the computation technique.
    /// Example: /// Example: Best-fit Huang-Reinisch formalism based on shifted Chebyshev expansion.
    /// Constraints: No constraints specified.
    def description() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Up to 3 groups of coefficients, using “shiftedChebyshev” sub-field, to describe E, F1, and bottomside F2 profile shapes, or up to 6 groups of coefficients to describe height uncertainty boundaries (upper and lower).
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def shiftedChebyshevs(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def shiftedChebyshevs_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)

def GetRootAsIonoObservationDensityProfileShiftedChebyshev_Abridged(buf:string): return IonoObservationDensityProfileShiftedChebyshev_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct IonoObservationDensityProfileShiftedChebyshev_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_description(description:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, description)
        return this
    def add_shiftedChebyshevs(shiftedChebyshevs:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, shiftedChebyshevs)
        return this
    def end():
        return b_.EndObject()

def IonoObservationDensityProfileShiftedChebyshev_AbridgedStartShiftedChebyshevsVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def IonoObservationDensityProfileShiftedChebyshev_AbridgedCreateShiftedChebyshevsVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

