// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum AircraftType:
    AircraftType_FIGHTER = 0
    AircraftType_ATTACK = 1
    AircraftType_BOMBER = 2
    AircraftType_TRANSPORT = 3
    AircraftType_TRAINER = 4
    AircraftType_RECON = 5
    AircraftType_TANKER = 6
    AircraftType_AWACS = 7
    AircraftType_UAV = 8
    AircraftType_PROP_SINGLE = 9
    AircraftType_PROP_MULTI = 10
    AircraftType_SEAPLANE = 11

enum EngineType:
    EngineType_TURBOJET = 0
    EngineType_TURBOFAN_LOW = 1
    EngineType_TURBOFAN_HIGH = 2
    EngineType_TURBOPROP = 3
    EngineType_PISTON = 4
    EngineType_RAMJET = 5
    EngineType_SCRAMJET = 6
    EngineType_ELECTRIC = 7

enum FlightPhase:
    FlightPhase_PARKED = 0
    FlightPhase_TAXI = 1
    FlightPhase_TAKEOFF = 2
    FlightPhase_CLIMB = 3
    FlightPhase_CRUISE = 4
    FlightPhase_DESCENT = 5
    FlightPhase_APPROACH = 6
    FlightPhase_LANDING = 7
    FlightPhase_GO_AROUND = 8
    FlightPhase_EMERGENCY = 9

enum GearState:
    GearState_UP = 0
    GearState_TRANSIT_DOWN = 1
    GearState_DOWN = 2
    GearState_TRANSIT_UP = 3
    GearState_DAMAGED = 4

class ACR

/// Aircraft Dynamics
class ACR : flatbuffers.handle
    def POSITION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def POSITION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POSITION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def VELOCITY_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VELOCITY_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VELOCITY_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def ATTITUDE_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def ATTITUDE_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def ATTITUDE_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def ATTITUDE_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def OMEGA_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def OMEGA_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def OMEGA_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def CG_X() -> float:
        return flatbuffers.field_float32(buf_, pos_, 32, 0.0)
    def CG_Z() -> float:
        return flatbuffers.field_float32(buf_, pos_, 34, 0.0)
    def AERO() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def CONTROLS() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def ENGINE() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def GEAR_STATE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 42, 0)
    def GEAR_POSITION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 44, 0)
    def FLAP_POSITION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 46, 0)
    def SPEEDBRAKE_POS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 48, 0)
    def FLIGHT_PHASE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 50, 0)
    def AUTOPILOT_MODE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 52, 0)
    def WEIGHT_ON_WHEELS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 54, 0)
    def RESERVED() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 56, 0)

def GetRootAsACR(buf:string): return ACR { buf, flatbuffers.indirect(buf, 0) }

struct ACRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(27)
        return this
    def add_POSITION_X(POSITION_X:float):
        b_.PrependFloat64Slot(0, POSITION_X, 0.0)
        return this
    def add_POSITION_Y(POSITION_Y:float):
        b_.PrependFloat64Slot(1, POSITION_Y, 0.0)
        return this
    def add_POSITION_Z(POSITION_Z:float):
        b_.PrependFloat64Slot(2, POSITION_Z, 0.0)
        return this
    def add_VELOCITY_X(VELOCITY_X:float):
        b_.PrependFloat64Slot(3, VELOCITY_X, 0.0)
        return this
    def add_VELOCITY_Y(VELOCITY_Y:float):
        b_.PrependFloat64Slot(4, VELOCITY_Y, 0.0)
        return this
    def add_VELOCITY_Z(VELOCITY_Z:float):
        b_.PrependFloat64Slot(5, VELOCITY_Z, 0.0)
        return this
    def add_ATTITUDE_X(ATTITUDE_X:float):
        b_.PrependFloat64Slot(6, ATTITUDE_X, 0.0)
        return this
    def add_ATTITUDE_Y(ATTITUDE_Y:float):
        b_.PrependFloat64Slot(7, ATTITUDE_Y, 0.0)
        return this
    def add_ATTITUDE_Z(ATTITUDE_Z:float):
        b_.PrependFloat64Slot(8, ATTITUDE_Z, 0.0)
        return this
    def add_ATTITUDE_W(ATTITUDE_W:float):
        b_.PrependFloat64Slot(9, ATTITUDE_W, 0.0)
        return this
    def add_OMEGA_X(OMEGA_X:float):
        b_.PrependFloat64Slot(10, OMEGA_X, 0.0)
        return this
    def add_OMEGA_Y(OMEGA_Y:float):
        b_.PrependFloat64Slot(11, OMEGA_Y, 0.0)
        return this
    def add_OMEGA_Z(OMEGA_Z:float):
        b_.PrependFloat64Slot(12, OMEGA_Z, 0.0)
        return this
    def add_MASS(MASS:float):
        b_.PrependFloat64Slot(13, MASS, 0.0)
        return this
    def add_CG_X(CG_X:float):
        b_.PrependFloat32Slot(14, CG_X, 0.0)
        return this
    def add_CG_Z(CG_Z:float):
        b_.PrependFloat32Slot(15, CG_Z, 0.0)
        return this
    def add_AERO(AERO:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, AERO)
        return this
    def add_CONTROLS(CONTROLS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, CONTROLS)
        return this
    def add_ENGINE(ENGINE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, ENGINE)
        return this
    def add_GEAR_STATE(GEAR_STATE:int):
        b_.PrependUint8Slot(19, GEAR_STATE, 0)
        return this
    def add_GEAR_POSITION(GEAR_POSITION:int):
        b_.PrependUint8Slot(20, GEAR_POSITION, 0)
        return this
    def add_FLAP_POSITION(FLAP_POSITION:int):
        b_.PrependUint8Slot(21, FLAP_POSITION, 0)
        return this
    def add_SPEEDBRAKE_POS(SPEEDBRAKE_POS:int):
        b_.PrependUint8Slot(22, SPEEDBRAKE_POS, 0)
        return this
    def add_FLIGHT_PHASE(FLIGHT_PHASE:int):
        b_.PrependUint8Slot(23, FLIGHT_PHASE, 0)
        return this
    def add_AUTOPILOT_MODE(AUTOPILOT_MODE:int):
        b_.PrependUint8Slot(24, AUTOPILOT_MODE, 0)
        return this
    def add_WEIGHT_ON_WHEELS(WEIGHT_ON_WHEELS:int):
        b_.PrependUint8Slot(25, WEIGHT_ON_WHEELS, 0)
        return this
    def add_RESERVED(RESERVED:int):
        b_.PrependUint8Slot(26, RESERVED, 0)
        return this
    def end():
        return b_.EndObject()

