// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum RotorType:
    RotorType_MAIN = 0
    RotorType_TAIL = 1
    RotorType_TANDEM_FRONT = 2
    RotorType_TANDEM_REAR = 3
    RotorType_COAXIAL_UPPER = 4
    RotorType_COAXIAL_LOWER = 5

enum RotorFlags:
    RotorFlags_NORMAL = 0
    RotorFlags_VRS_WARNING = 1
    RotorFlags_VRS_ACTIVE = 2
    RotorFlags_RBS_WARNING = 3
    RotorFlags_RBS_ACTIVE = 4
    RotorFlags_OVERSPEED = 5
    RotorFlags_UNDERSPEED = 6

class HEL

/// Helicopter Dynamics
class HEL : flatbuffers.handle
    def POSITION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def POSITION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POSITION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def VELOCITY_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VELOCITY_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VELOCITY_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def QUAT_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def QUAT_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def QUAT_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def QUAT_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def OMEGA_BODY_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def OMEGA_BODY_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def OMEGA_BODY_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def MAIN_ROTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def TAIL_ROTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def ENGINE_N1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def ENGINE_TORQUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def FLAGS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 38, 0)
    def FUEL_REMAINING() -> float:
        return flatbuffers.field_float32(buf_, pos_, 40, 0.0)

def GetRootAsHEL(buf:string): return HEL { buf, flatbuffers.indirect(buf, 0) }

struct HELBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(19)
        return this
    def add_POSITION_X(POSITION_X:float):
        b_.PrependFloat64Slot(0, POSITION_X, 0.0)
        return this
    def add_POSITION_Y(POSITION_Y:float):
        b_.PrependFloat64Slot(1, POSITION_Y, 0.0)
        return this
    def add_POSITION_Z(POSITION_Z:float):
        b_.PrependFloat64Slot(2, POSITION_Z, 0.0)
        return this
    def add_VELOCITY_X(VELOCITY_X:float):
        b_.PrependFloat64Slot(3, VELOCITY_X, 0.0)
        return this
    def add_VELOCITY_Y(VELOCITY_Y:float):
        b_.PrependFloat64Slot(4, VELOCITY_Y, 0.0)
        return this
    def add_VELOCITY_Z(VELOCITY_Z:float):
        b_.PrependFloat64Slot(5, VELOCITY_Z, 0.0)
        return this
    def add_QUAT_W(QUAT_W:float):
        b_.PrependFloat64Slot(6, QUAT_W, 0.0)
        return this
    def add_QUAT_X(QUAT_X:float):
        b_.PrependFloat64Slot(7, QUAT_X, 0.0)
        return this
    def add_QUAT_Y(QUAT_Y:float):
        b_.PrependFloat64Slot(8, QUAT_Y, 0.0)
        return this
    def add_QUAT_Z(QUAT_Z:float):
        b_.PrependFloat64Slot(9, QUAT_Z, 0.0)
        return this
    def add_OMEGA_BODY_X(OMEGA_BODY_X:float):
        b_.PrependFloat64Slot(10, OMEGA_BODY_X, 0.0)
        return this
    def add_OMEGA_BODY_Y(OMEGA_BODY_Y:float):
        b_.PrependFloat64Slot(11, OMEGA_BODY_Y, 0.0)
        return this
    def add_OMEGA_BODY_Z(OMEGA_BODY_Z:float):
        b_.PrependFloat64Slot(12, OMEGA_BODY_Z, 0.0)
        return this
    def add_MAIN_ROTOR(MAIN_ROTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, MAIN_ROTOR)
        return this
    def add_TAIL_ROTOR(TAIL_ROTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, TAIL_ROTOR)
        return this
    def add_ENGINE_N1(ENGINE_N1:float):
        b_.PrependFloat64Slot(15, ENGINE_N1, 0.0)
        return this
    def add_ENGINE_TORQUE(ENGINE_TORQUE:float):
        b_.PrependFloat64Slot(16, ENGINE_TORQUE, 0.0)
        return this
    def add_FLAGS(FLAGS:int):
        b_.PrependUint32Slot(17, FLAGS, 0)
        return this
    def add_FUEL_REMAINING(FUEL_REMAINING:float):
        b_.PrependFloat32Slot(18, FUEL_REMAINING, 0.0)
        return this
    def end():
        return b_.EndObject()

