/// The airfield status contains dynamic data of an airfield's capabilities.
table AirfieldStatus_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: be831d39-1822-da9f-7ace-6cc5643397dc
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the Airfield for which this status is referencing.
    /// Example: 3136498f-2969-3535-1432-e984b2e2e686
    /// Constraints: Minimum length = 1, Maximum length = 36
    idAirfield: string;
    /// Alternate airfield identifier provided by the source.
    /// Example: AIRFIELD-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    altAirfieldId: string;
    /// Maximum on ground (MOG) number of high-reach/wide-body passenger aircraft that can be serviced simultaneously based on spacing and manpower at the time of status.
    /// Example: 5
    /// Constraints: No constraints specified.
    passengerServiceMOG: int32;
    /// Maximum on ground (MOG) number of fleet aircraft that can be serviced simultaneously based on spacing and manpower at the time of status.
    /// Example: 4
    /// Constraints: No constraints specified.
    fleetServiceMOG: int32;
    /// Maximum on ground (MOG) number of high-reach/wide-body cargo aircraft that can be serviced simultaneously based on spacing and manpower at the time of status.
    /// Example: 8
    /// Constraints: No constraints specified.
    cargoMOG: int32;
    /// Maximum on ground (MOG) number of aircraft that can be simultaneously refueled based on spacing and manpower at the time of status.
    /// Example: 9
    /// Constraints: No constraints specified.
    fuelMOG: int32;
    /// Array of fuel types available at the airfield. This array must be the same length as fuelQtys.
    /// Example: ['JP-8', 'Jet A', 'AVGAS']
    /// Constraints: No constraints specified.
    fuelTypes: [string];
    /// Array of quantities for each fuel type at the airfield, in kilograms. The values in this array must correspond to the position index in fuelTypes. This array must be the same length as fuelTypes.
    /// Example: [263083.6, 286674.9, 18143.69]
    /// Constraints: No constraints specified.
    fuelQtys: [string];
    /// Maximum on ground (MOG) number of aircraft that can be simultaneously ground handled for standard maintenance based on spacing and manpower at the time of status.
    /// Example: 3
    /// Constraints: No constraints specified.
    mxMOG: int32;
    /// Maximum on ground (MOG) number of aircraft due to items not directly related to the airfield infrastructure or aircraft servicing capability based on spacing and manpower at the time of status.
    /// Example: 4
    /// Constraints: No constraints specified.
    operatingMOG: int32;
    /// The number of aircraft that are currently on ground (COG) at the airfield.
    /// Example: 2
    /// Constraints: No constraints specified.
    numCOG: int32;
    /// Maximum on ground (MOG) number of working wide-body aircraft based on spacing and manpower at the time of status.
    /// Example: 3
    /// Constraints: No constraints specified.
    wideWorkingMOG: int32;
    /// Maximum on ground (MOG) number of parking wide-body aircraft based on spacing and manpower at the time of status.
    /// Example: 7
    /// Constraints: No constraints specified.
    wideParkingMOG: int32;
    /// Maximum on ground (MOG) number of working narrow-body aircraft based on spacing and manpower at the time of status.
    /// Example: 4
    /// Constraints: No constraints specified.
    narrowWorkingMOG: int32;
    /// Maximum on ground (MOG) number of parking narrow-body aircraft based on spacing and manpower at the time of status.
    /// Example: 5
    /// Constraints: No constraints specified.
    narrowParkingMOG: int32;
    /// Array of material handling equipment types at the airfield. This array must be the same length as mheQtys.
    /// Example: ['30k', 'AT', '60k']
    /// Constraints: No constraints specified.
    mheTypes: [string];
    /// Array of quantities for each material handling equipment types at the airfield. The values in this array must correspond to the position index in mheTypes. This array must be the same length as mheTypes.
    /// Example: [1, 3, 1]
    /// Constraints: No constraints specified.
    mheQtys: [string];
    /// The level of medical support and capabilities available at the airfield.
    /// Example: Large Field Hospital
    /// Constraints: Minimum length = 0, Maximum length = 64
    medCap: string;
    /// The category of aircraft rescue and fire fighting (ARFF) services that are currently available at the airfield. Entries should include  the code (FAA or ICAO) and the category.
    /// Example: FAA-A
    /// Constraints: Minimum length = 0, Maximum length = 64
    arffCat: string;
    /// The expected time to receive ground support equipment (e.g. power units, air units, cables, hoses, etc.), in minutes.
    /// Example: 10
    /// Constraints: No constraints specified.
    gseTime: int32;
    /// The number or ID of primary runway at the airfield.
    /// Example: 35R
    /// Constraints: Minimum length = 0, Maximum length = 16
    priRwyNum: string;
    /// The primary runway condition reading value used for determining runway braking action, from 0 to 26. A value of 0 indicates braking action is poor or non-existent, where a value of 26 indicates braking action is good.
    /// Example: 23
    /// Constraints: Minimum value = 0, Maximum value = 26
    rwyCondReading: int32;
    /// The primary runway friction factor which is dependent on the surface friction between the tires of the aircraft and the runway surface, from 0 to 100. A lower number indicates less friction and less braking response.
    /// Example: 10
    /// Constraints: Minimum value = 0, Maximum value = 100
    rwyFrictionFactor: int32;
    /// Array of markings currently on the primary runway.
    /// Example: ['Aiming Point', 'Threshold']
    /// Constraints: No constraints specified.
    rwyMarkings: [string];
    /// Description of the current status of the airfield.
    /// Example: Status message about the airfield.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    message: string;
    /// The primary frequency which the airfield is currently operating, in megahertz.
    /// Example: 123.45
    /// Constraints: No constraints specified.
    priFreq: double;
    /// Array of slot types that an airfield requires a particular aircraft provide in order to consume a slot at this location.
    /// Example: ['PARKING', 'WORKING', 'LANDING']
    /// Constraints: No constraints specified.
    slotTypesReq: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AirfieldStatus_Ingest_dataMode_Enum;
}
enum AirfieldStatus_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

