/// Properties and characteristics of a site entity, such as an airbase, airfield, naval station, etc.
table Site_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SITE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Unique identifier of the parent entity. idEntity is required for Put.
    /// Example: ENTITY-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idEntity: string;
    /// Unique identifier of the Parent Site record associated with this Site record.
    /// Example: ID-Parent-Site
    /// Constraints: Minimum length = 0, Maximum length = 36
    idParentSite: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the Site record from the originating system.
    /// Example: ORIG-SITE-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origSiteID: string;
    /// Unique identifier of the LZ record from the originating system.
    /// Example: ORIG-LZ-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origLzId: string;
    /// Site number of a specific electronic site or its associated equipment.
    /// Example: 25200
    /// Constraints: Minimum length = 0, Maximum length = 5
    pin: string;
    /// The type of this site (AIRBASE, AIRFIELD, AIRPORT, NAVAL STATION, etc.).
    /// Example: AIRBASE
    /// Constraints: Minimum length = 0, Maximum length = 16
    type: string;
    /// The use authorization type of this site (e.g MILITARY, CIVIL, JOINT-USE, etc.).
    /// Example: MILITARY
    /// Constraints: Minimum length = 0, Maximum length = 16
    usage: string;
    /// Indicates the normal usage of the Landing Zone (LZ).  Intended as, but not constrained to MIDB Helocopter Landing Area usage value definitions: AF - Airfield FD - Field HC - High Crop.  1 meter and over. HY - Highway LB - Lake Bed LC - Low Crop.  0-1 meters O - Other. Explain In Remarks. PD - Paddy PK - Park PS - Pasture RB - Riverbed SP - Sport Field U - Unknown Z - Inconclusive Analysis.
    /// Example: AF
    /// Constraints: Minimum length = 0, Maximum length = 3
    lzUsage: string;
    /// The name of this site.
    /// Example: Site Name
    /// Constraints: Minimum length = 1, Maximum length = 128
    name: string;
    /// A mathematical model of the earth used to calculate coordinates on a map. US Forces use the World Geodetic System 1984 (WGS 84), but also use maps by allied countries with local datums. The datum must be specified to ensure accuracy of coordinates. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: WGS
    /// Constraints: Minimum length = 0, Maximum length = 3
    coordDatum: string;
    /// Indicates any of the magnitudes that serve to define the position of a point by reference to a fixed figure, system of lines, etc. Pos. 1-2.  Latitude Degrees     [00-90] Pos. 3-4.  Latitude Minutes     [00-59] Pos. 5-6.  Latitude Seconds     [00-59] Pos. 7-9.  Latitude Thousandths Of Seconds   [000-999]   Pos. 10. Latitude Hemisphere       [NS]  Pos. 11-13. Longitude Degrees     [00-180]  Pos. 14-15. Longitude Minutes     [00-59]  Pos. 16-17. Longitude Seconds     [00-59]  Pos. 18-20. Longitude Thousandths Of Seconds      [000-999] Pos. 21. Longitude Hemisphere     [EW] Pos. 1-21.  Unknown Latitude and Unknown Longitude [000000000U000000000U].
    /// Example: 340000000N0430000000E
    /// Constraints: Minimum length = 0, Maximum length = 21
    coord: string;
    /// Indicates the plus or minus error assessed against the method used to derive the coordinate.
    /// Example: 12.345
    /// Constraints: No constraints specified.
    coordDerivAcc: double;
    /// The O-suffix associated with this site. The O-suffix is a five-character alpha/numeric system used to identify a site, or demographic area, within an installation. The Installation Basic Encyclopedia (beNumber), in conjunction with the O-suffix, uniquely identifies the Site. The Installation beNumber and oSuffix are also used in conjunction with the catCode to classify the function or purpose of the facility.
    /// Example: BB002
    /// Constraints: Minimum length = 0, Maximum length = 5
    osuffix: string;
    /// The International Air Transport Association (IATA) code of this site, if applicable.
    /// Example: AAA
    /// Constraints: Minimum length = 0, Maximum length = 3
    iata: string;
    /// The International Civil Aviation Organization (ICAO) code of this site, if applicable.
    /// Example: ICA1
    /// Constraints: Minimum length = 0, Maximum length = 4
    icao: string;
    /// The Federal Aviation Administration (FAA) Location ID of this site, if applicable.
    /// Example: FAA1
    /// Constraints: Minimum length = 0, Maximum length = 5
    faa: string;
    /// Air Defense District (ADD) or Air Defense Area (ADA) in which the geographic coordinates reside.
    /// Example: AL006
    /// Constraints: Minimum length = 0, Maximum length = 5
    airDefArea: string;
    /// Universal Transverse Mercator (UTM) grid coordinates. Pos. 1-2, UTM Zone Column   [01-60 Pos. 3, UTM Zone Row   [C-HJ-NP-X] Pos. 4, UTM False Easting   [0-9] Pos. 5-9, UTM Meter Easting    [0-9][0-9][0-9][0-9][0-9] Pos. 10-11, UTM False Northing    [0-9][0-9] Pos. 12-16, UTM Meter Northing    [0-9][0-9][0-9][0-9][0-9].
    /// Example: 19P4390691376966
    /// Constraints: Minimum length = 0, Maximum length = 16
    utm: string;
    /// Indicates the grid system used in the development of the milGrid coordinates. Values are: UPS - Universal Polar System UTM - Universal Transverse Mercator.
    /// Example: UTM
    /// Constraints: Minimum length = 0, Maximum length = 3
    milGridSys: string;
    /// The Military Grid Reference System is the geocoordinate standard used by NATO militaries for locating points on Earth. The MGRS is derived from the Universal Transverse Mercator (UTM) grid system and the Universal Polar Stereographic (UPS) grid system, but uses a different labeling convention. The MGRS is used as geocode for the entire Earth. Example of an milgrid coordinate, or grid reference, would be 4QFJ12345678, which consists of three parts: 4Q (grid zone designator, GZD) FJ (the 100,000-meter square identifier) 12345678 (numerical location; easting is 1234 and northing is 5678, in this case specifying a location with 10 m resolution).
    /// Example: 4QFJ12345678
    /// Constraints: Minimum length = 0, Maximum length = 15
    milGrid: string;
    /// The category code that represents the associated site purpose within the target system.
    /// Example: 20345
    /// Constraints: Minimum length = 0, Maximum length = 16
    catCode: string;
    /// Textual Description of Site catCode.
    /// Example: Radar Facility, General
    /// Constraints: Minimum length = 0, Maximum length = 148
    catText: string;
    /// World Aeronautical Chart identifier for the area in which a designated place is located.
    /// Example: 0427
    /// Constraints: Minimum length = 0, Maximum length = 4
    wac: string;
    /// Political subdivision in which the geographic coordinates reside. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: IZO7
    /// Constraints: Minimum length = 0, Maximum length = 7
    polSubdiv: string;
    /// Geographical region code used by the Requirements Management System (RMS) as specified by National Geospatial Agency (NGA) in Flight Information Publications (FIPS) 10-4, Appendix 3 - Country Code and Geographic Region Codes. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: E2
    /// Constraints: Minimum length = 0, Maximum length = 2
    geoArea: string;
    /// The distance between Mean Sea Level and a referenced ellipsoid, in meters.
    /// Example: 12.34
    /// Constraints: No constraints specified.
    geoidalMslSep: double;
    /// The DoD Standard Country Code designator for the country or political entity to which the site owes its allegiance. This field will be set to "OTHR" if the source value does not match a UDL Country code value (ISO-3166-ALPHA-2).
    /// Example: OTHR
    /// Constraints: Minimum length = 0, Maximum length = 4
    allegiance: string;
    /// Specifies an alternate allegiance code if the data provider code is not part of an official Country Code standard such as ISO-3166 or FIPS. This field will be set to the value provided by the source and should be used for all Queries specifying allegiance.
    /// Example: HL
    /// Constraints: Minimum length = 0, Maximum length = 4
    altAllegiance: string;
    /// Indicates the importance of the entity to the OES or MIR system.  This data element is restricted to update by DIA (DB-4). Valid values are: 0 - Does not meet criteria above 1 - Primary importance to system 2 - Secondary importance to system 3 - Tertiary importance to system O - Other. Explain in Remarks.
    /// Example: 1
    /// Constraints: Minimum length = 0, Maximum length = 1
    classRating: string;
    /// Functional Production Area (FPA) under the Shared Production Program (SPP). Producers are defined per country per FPA. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: EOB
    /// Constraints: Minimum length = 0, Maximum length = 5
    fpa: string;
    /// The Basic Encyclopedia Number associated with the Site. Uniquely identifies the installation of a site. The beNumber is generated based on the value input for the COORD to determine the appropriate World Aeronautical Chart (WAC) location identifier, the system assigned record originator and a one-up-number.
    /// Example: 0427RT1030
    /// Constraints: Minimum length = 0, Maximum length = 10
    beNumber: string;
    /// The number of runways at the site, if applicable.
    /// Example: 5
    /// Constraints: No constraints specified.
    runways: int32;
    /// The length of the longest runway at this site, if applicable, in meters.
    /// Example: 1000
    /// Constraints: No constraints specified.
    maxRunwayLength: int32;
    /// The physical manner of being or state of existence of the entity. A physical condition that must be considered in the determining of a course of action. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: RDY
    /// Constraints: Minimum length = 0, Maximum length = 4
    condition: string;
    /// Availability of the entity relative to its condition. Indicates the reason the entity is not fully operational. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 4
    conditionAvail: string;
    /// The Degree to which an entity is ready to perform the overall operational mission(s) for which it was organized and equipped. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: OPR
    /// Constraints: Minimum length = 0, Maximum length = 3
    operStatus: string;
    /// Indicates the amount or degree of deviation from the horizontal represented as a percent.  Grade is determined by the formula: vertical distance (VD) divided by horizontal distance (HD) times 100. VD is the difference between the highest and  lowest elevation within the entity. HD is the linear distance between the highest and lowest elevation.
    /// Example: 5
    /// Constraints: No constraints specified.
    grade: int32;
    /// Indicates the function or mission of an entity, which that entity may or may not be engaged in at any particular time. Typically refers to a unit, organization, or installation/site performing a specific function or mission such as a redistribution center or naval shipyard. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: OCC
    /// Constraints: Minimum length = 0, Maximum length = 3
    activity: string;
    /// Principal operational function being performed. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: JG
    /// Constraints: Minimum length = 0, Maximum length = 4
    functPrimary: string;
    /// Indicates the principal type of mission that an entity is organized and equipped to perform. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: AA
    /// Constraints: Minimum length = 0, Maximum length = 4
    msnPrimary: string;
    /// Indicates the principal specialty type of mission that an entity is organized and equipped to perform. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: AB
    /// Constraints: Minimum length = 0, Maximum length = 4
    msnPrimarySpec: string;
    /// A sites ability to conduct nuclear warfare. Valid Values are: A - Nuclear Ammo Or Warheads Available N - No Nuclear Offense O - Other. Explain in Remarks U - Unknown W - Nuclear Weapons Available Y - Nuclear Warfare Offensive Capability Z - Inconclusive Analysis.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 1
    nucCap: string;
    /// Estimated identity of the Site (ASSUMED FRIEND, FRIEND, HOSTILE, FAKER, JOKER, NEUTRAL, PENDING, SUSPECT, UNKNOWN):  ASSUMED FRIEND: Track assumed to be a friend due to the object characteristics, behavior, and/or origin. FRIEND: Track object supporting friendly forces and belonging to a declared friendly nation or entity. HOSTILE: Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin. FAKER: Friendly track, object, or entity acting as an exercise hostile. JOKER: Friendly track, object, or entity acting as an exercise suspect. NEUTRAL: Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission. PENDING: Track object which has not been evaluated. SUSPECT: Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin. UNKNOWN: Track object which has been evaluated and does not meet criteria for any standard identity.
    /// Example: FRIEND
    /// Constraints: Minimum length = 0, Maximum length = 32
    ident: string;
    /// Ground elevation of the geographic coordinates referenced to (above or below) Mean Sea Level (MSL) vertical datum, in meters.
    /// Example: 123.45
    /// Constraints: No constraints specified.
    elevMsl: double;
    /// Indicates the confidence level expressed as a percent that a specific geometric spatial element, ELEVATION_MSL linear accuracy, has been vertically positioned to within a specified vertical accuracy.
    /// Example: 50
    /// Constraints: Minimum value = 0, Maximum value = 100
    elevMslConfLvl: int32;
    /// Indicates the plus or minus error assessed against the method used to derive the elevation.
    /// Example: 12.34
    /// Constraints: No constraints specified.
    elevMslDerivAcc: double;
    /// Maximum expected height of the vegetation in the Landing Zone (LZ), in meters.
    /// Example: 3
    /// Constraints: No constraints specified.
    vegHt: double;
    /// The predominant vegetation found in the Landing Zone (LZ). The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field. If referenceDoc not provided, users may consult the data provider.
    /// Example: FR
    /// Constraints: Minimum length = 0, Maximum length = 4
    vegType: string;
    /// Indicates whether the facility is in or outside of a populated area. True, the facility is in or within 5 NM of a populated area. False, the facility is outside a populated area.
    /// Example: True
    /// Constraints: No constraints specified.
    popArea: bool;
    /// Indicates the distance to nearest populated area (over 1,000 people) in nautical miles.
    /// Example: 12.345
    /// Constraints: No constraints specified.
    popAreaProx: double;
    /// Optional notes/comments for the site.
    /// Example: Example Notes
    /// Constraints: Minimum length = 0, Maximum length = 1024
    notes: string;
    /// Responsible Producer - Organization that is responsible for the maintenance of the record.
    /// Example: RT
    /// Constraints: Minimum length = 0, Maximum length = 4
    resProd: string;
    /// Eval represents the Intelligence Confidence Level or the Reliability/degree of confidence that the analyst has assigned to the data within this record. The numerical range is from 1 to 9 with 1 representing the highest confidence level.
    /// Example: 7
    /// Constraints: No constraints specified.
    eval: int32;
    /// Date on which the data in the record was last reviewed by the responsible analyst for accuracy and currency, in ISO8601 UTC format. This date cannot be greater than the current date.
    /// Example: 2008-06-10
    /// Constraints: No constraints specified.
    reviewDate: string;
    /// Validity and currency of the data in the record to be used in conjunction with the other elements in the record as defined by SOPs. A - Active I - Inactive K - Acknowledged L - Local Q - A nominated (NOM) or Data Change Request (DCR) record R - Production reduced by CMD decision W - Working Record.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 1
    recStatus: string;
    /// A standard scheme for symbol coding enabling the transfer, display and use of symbols and graphics among information systems, as per MIL-STD 2525B, and supported by the element ident.
    /// Example: SOGPU----------
    /// Constraints: Minimum length = 0, Maximum length = 15
    symCode: string;
    /// The reference documentation that specifies the usage and enumerations contained in this record. If referenceDoc not provided, users may consult the data provider.
    /// Example: Provider Reference Documentation
    /// Constraints: Minimum length = 0, Maximum length = 128
    referenceDoc: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Site_Abridged_dataMode_Enum;
}
enum Site_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

