// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class ESL

/// Entity / Standards Link — join-table row connecting a host-local entity
/// metadata record to a standards record index row, enabling cascade-safe
/// mutation and cross-plugin query ownership.
class ESL : flatbuffers.handle
    /// Stable local link key for one entity / record association.
    def LINK_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Stable host-local entity id on the entity side of the association.
    def ENTITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Stable local entity metadata record key (for example `ENTITY:<id>`).
    def ENTITY_RECORD_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// FlatSQL row id for the linked entity metadata row when known.
    def ENTITY_ROWID() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Stable local standards record key on the record side of the association.
    def RECORD_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// SDS schema family for the linked record (`OMM`, `CAT`, `OEM`, `CDM`, etc.).
    def SCHEMA_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// FlatSQL row id for the linked standards record row when known.
    def RECORD_ROWID() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Whether entity deletion should cascade to the linked standards record.
    def CASCADE_DELETE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Milliseconds since epoch when the association was last refreshed.
    def UPDATED_AT_MS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Reserved for forward-compatible growth.
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)

def GetRootAsESL(buf:string): return ESL { buf, flatbuffers.indirect(buf, 0) }

struct ESLBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_LINK_KEY(LINK_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, LINK_KEY)
        return this
    def add_ENTITY_ID(ENTITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ENTITY_ID)
        return this
    def add_ENTITY_RECORD_KEY(ENTITY_RECORD_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ENTITY_RECORD_KEY)
        return this
    def add_ENTITY_ROWID(ENTITY_ROWID:float):
        b_.PrependFloat64Slot(3, ENTITY_ROWID, 0.0)
        return this
    def add_RECORD_KEY(RECORD_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, RECORD_KEY)
        return this
    def add_SCHEMA_NAME(SCHEMA_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SCHEMA_NAME)
        return this
    def add_RECORD_ROWID(RECORD_ROWID:float):
        b_.PrependFloat64Slot(6, RECORD_ROWID, 0.0)
        return this
    def add_CASCADE_DELETE(CASCADE_DELETE:bool):
        b_.PrependBoolSlot(7, CASCADE_DELETE, 0)
        return this
    def add_UPDATED_AT_MS(UPDATED_AT_MS:float):
        b_.PrependFloat64Slot(8, UPDATED_AT_MS, 0.0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, RESERVED)
        return this
    def end():
        return b_.EndObject()

def ESLStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def ESLCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

