// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Peer Group Membership Record - Durable peer group state for an SDN node.
///
/// PGM records describe one named peer group and its current member peer IDs.
/// The current peer group registry is a projection over the latest PGM records
/// by GROUP_NAME, with deleted records acting as tombstones.
enum peerGroupTrustCategory:
    peerGroupTrustCategory_Untrusted = 0
    peerGroupTrustCategory_Limited = 1
    peerGroupTrustCategory_Standard = 2
    peerGroupTrustCategory_Trusted = 3
    peerGroupTrustCategory_Admin = 4

class PGMMetadataEntry

class PGM

/// String metadata key/value attached to a peer group.
class PGMMetadataEntry : flatbuffers.handle
    /// Metadata key.
    def KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Metadata value.
    def VALUE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)

def GetRootAsPGMMetadataEntry(buf:string): return PGMMetadataEntry { buf, flatbuffers.indirect(buf, 0) }

struct PGMMetadataEntryBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_KEY(KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, KEY)
        return this
    def add_VALUE(VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, VALUE)
        return this
    def end():
        return b_.EndObject()

class PGM : flatbuffers.handle
    /// Unique peer group name.
    def GROUP_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Optional group description.
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Default trust level for peers in this group.
    def DEFAULT_TRUST_LEVEL() -> peerGroupTrustCategory:
        return peerGroupTrustCategory(flatbuffers.field_int8(buf_, pos_, 8, 2))
    /// libp2p peer IDs that belong to this group.
    def MEMBERS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 4)
    def MEMBERS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    /// Unix timestamp in milliseconds when this group was created.
    def CREATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 12, 0)
    /// Unix timestamp in milliseconds when this group record was last updated.
    def UPDATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 14, 0)
    /// Additional group metadata as string key/value entries.
    def METADATA(i:int) -> PGMMetadataEntry:
        return PGMMetadataEntry { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 16) + i * 4) }
    def METADATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// True when this record tombstones the group from the current registry.
    def DELETED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Peer ID of the node/provider that issued this group record.
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Provider signature over the peer group record.
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)

def GetRootAsPGM(buf:string): return PGM { buf, flatbuffers.indirect(buf, 0) }

struct PGMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_GROUP_NAME(GROUP_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, GROUP_NAME)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, DESCRIPTION)
        return this
    def add_DEFAULT_TRUST_LEVEL(DEFAULT_TRUST_LEVEL:peerGroupTrustCategory):
        b_.PrependInt8Slot(2, DEFAULT_TRUST_LEVEL, 2)
        return this
    def add_MEMBERS(MEMBERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MEMBERS)
        return this
    def add_CREATED_AT(CREATED_AT:int):
        b_.PrependUint64Slot(4, CREATED_AT, 0)
        return this
    def add_UPDATED_AT(UPDATED_AT:int):
        b_.PrependUint64Slot(5, UPDATED_AT, 0)
        return this
    def add_METADATA(METADATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, METADATA)
        return this
    def add_DELETED(DELETED:bool):
        b_.PrependBoolSlot(7, DELETED, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, PROVIDER_PEER_ID)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, PROVIDER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def PGMStartMEMBERSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PGMCreateMEMBERSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PGMStartMETADATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PGMCreateMETADATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PGMStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PGMCreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
