// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SofDataSourceRef_Full

/// /// List of data sources related to this document.
class SofDataSourceRef_Full : flatbuffers.handle
    /// Data source id.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def dataSourceId() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// start position.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def startPosition() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// end position.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def endPosition() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// paragraph number.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def paragraphNumber() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// sentence number.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def sentenceNumber() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsSofDataSourceRef_Full(buf:string): return SofDataSourceRef_Full { buf, flatbuffers.indirect(buf, 0) }

struct SofDataSourceRef_FullBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_dataSourceId(dataSourceId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, dataSourceId)
        return this
    def add_startPosition(startPosition:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, startPosition)
        return this
    def add_endPosition(endPosition:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, endPosition)
        return this
    def add_paragraphNumber(paragraphNumber:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, paragraphNumber)
        return this
    def add_sentenceNumber(sentenceNumber:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, sentenceNumber)
        return this
    def end():
        return b_.EndObject()

