/// Airfield capacity data. Contains data associated with the airfieldslots available for parking, working, takeoff, and landing at the airfield, as well as the types of aircraft that can be accommodated.
table AirfieldSlot_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: be831d39-1822-da9f-7ace-6cc5643397dc
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The name of the airfield where this slot is located.
    /// Example: USAF Academy AFLD
    /// Constraints: Minimum length = 1, Maximum length = 64
    airfieldName: string;
    /// The International Civil Aviation Organization (ICAO) code of the airfield.
    /// Example: KCOS
    /// Constraints: Minimum length = 0, Maximum length = 4
    icao: string;
    /// Unique identifier of the Airfield for which this slot information applies.
    /// Example: 3136498f-2969-3535-1432-e984b2e2e686
    /// Constraints: Minimum length = 0, Maximum length = 36
    idAirfield: string;
    /// Alternate airfield identifier provided by the source.
    /// Example: ALT-AIRFIELD-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    altAirfieldId: string;
    /// Name of this slot.
    /// Example: Apron 5
    /// Constraints: Minimum length = 1, Maximum length = 32
    name: string;
    /// Designates how this slot can be used (WORKING, PARKING, TAKEOFF, LANDING, OTHER).
    /// Example: WORKING
    /// Constraints: Minimum length = 0, Maximum length = 7
    type: AirfieldSlot_Full_type_Enum;
    /// Largest category of aircraft supported in this slot (WIDE, NARROW, HELO, ALL, OTHER).
    /// Example: WIDE
    /// Constraints: Minimum length = 0, Maximum length = 6
    acSlotCat: AirfieldSlot_Full_acSlotCat_Enum;
    /// Number of aircraft that can fit in this slot at the same time.
    /// Example: 5
    /// Constraints: No constraints specified.
    capacity: int32;
    /// Zulu time this slot is first available based on daily standard hours. Not applicable to slots with type PARKING. Abnormal hours, such as holidays, should be marked via the AirfieldSlotConsumption schema.
    /// Example: 0000Z
    /// Constraints: Minimum length = 0, Maximum length = 5
    startTime: string;
    /// Latest zulu time this slot is available based on daily standard hours. Not applicable to slots with type PARKING. Abnormal hours, such as holidays, should be marked via the AirfieldSlotConsumption schema.
    /// Example: 2359Z
    /// Constraints: Minimum length = 0, Maximum length = 5
    endTime: string;
    /// Minimum time that must elapse between different aircraft leaving and entering this slot, in minutes.
    /// Example: 7
    /// Constraints: No constraints specified.
    minSeparation: int32;
    /// Optional notes/comments for this airfield slot.
    /// Example: Notes for an airfield slot.
    /// Constraints: Minimum length = 0, Maximum length = 128
    notes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AirfieldSlot_Full_dataMode_Enum;
}
enum AirfieldSlot_Full_type_Enum : byte {
    /// No description available.
    WORKING,
    /// No description available.
    PARKING,
    /// No description available.
    TAKEOFF,
    /// No description available.
    LANDING,
    /// No description available.
    OTHER
}

enum AirfieldSlot_Full_acSlotCat_Enum : byte {
    /// No description available.
    WIDE,
    /// No description available.
    NARROW,
    /// No description available.
    HELO,
    /// No description available.
    ALL,
    /// No description available.
    OTHER
}

enum AirfieldSlot_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

