// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class CotChatData_Ingest

/// /// Schema for the CotChatData to post.
class CotChatData_Ingest : flatbuffers.handle
    /// Chat room name to send chat message to.
    /// Example: /// Example: All Chat Rooms
    /// Constraints: No constraints specified.
    def chatRoom() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Callsign of chat sender.
    /// Example: /// Example: Pebble
    /// Constraints: No constraints specified.
    def chatSenderCallSign() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Contents of a chat message.
    /// Example: /// Example: Mission is go
    /// Constraints: No constraints specified.
    def chatMsg() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)

def GetRootAsCotChatData_Ingest(buf:string): return CotChatData_Ingest { buf, flatbuffers.indirect(buf, 0) }

struct CotChatData_IngestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_chatRoom(chatRoom:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, chatRoom)
        return this
    def add_chatSenderCallSign(chatSenderCallSign:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, chatSenderCallSign)
        return this
    def add_chatMsg(chatMsg:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, chatMsg)
        return this
    def end():
        return b_.EndObject()

