/// Information related to an air event (e.g. FUEL TRANSFER, AIR DROP) and the associated aircraft.
table AirEvent_Full {
    /// Unique identifier of the record, auto-generated by the system if not provided on create operations.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Type of air event (e.g. FUEL TRANSFER, AIR DROP, etc).
    /// Example: FUEL TRANSFER
    /// Constraints: Minimum length = 1, Maximum length = 32
    type: string;
    /// The UDL unique identifier of the sortie associated with this air event.
    /// Example: b9866c03-2397-4506-8153-852e72d9b54f
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSortie: string;
    /// The UDL unique identifier of the mission associated with this air event.
    /// Example: 190dea6d-2a90-45a2-a276-be9047d9b96c
    /// Constraints: Minimum length = 0, Maximum length = 36
    idMission: string;
    /// Optional air event ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: MB014313032022407540
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalAirEventId: string;
    /// Identifies the Itinerary point of a sortie where an air event occurs.
    /// Example: 825
    /// Constraints: No constraints specified.
    legNum: int32;
    /// The location representing this air event specified as a feature Id. Locations specified include air refueling track Ids and air drop event locations.
    /// Example: 901EW
    /// Constraints: Minimum length = 0, Maximum length = 32
    location: string;
    /// The purpose of the air event at the arrival location. Can be either descriptive text such as 'fuel onload' or a purpose code specified by the provider, such as 'A'.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 36
    arrPurpose: string;
    /// The scheduled arrival time of the aircraft at the air event, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T13:55:43.123Z
    /// Constraints: No constraints specified.
    plannedArrTime: string;
    /// The current estimated arrival time of the aircraft at the air event, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T13:59:48.123Z
    /// Constraints: No constraints specified.
    estArrTime: string;
    /// The actual arrival time of the aircraft at the air event, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T14:00:03.123Z
    /// Constraints: No constraints specified.
    actualArrTime: string;
    /// The purpose of the air event at the departure location. Can be either descriptive text such as 'fuel onload' or a purpose code specified by the provider, such as 'A'.
    /// Example: Q
    /// Constraints: Minimum length = 0, Maximum length = 36
    depPurpose: string;
    /// The scheduled departure time of the aircraft from the air event, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T14:15:43.123Z
    /// Constraints: No constraints specified.
    plannedDepTime: string;
    /// The current estimated departure time of the aircraft from the air event, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T14:19:48.123Z
    /// Constraints: No constraints specified.
    estDepTime: string;
    /// The actual departure time of the aircraft from the air event, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-07T14:17:03.123Z
    /// Constraints: No constraints specified.
    actualDepTime: string;
    /// Optional air refueling track ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: 6418a4b68e5c3896bf024cc79aa4174c
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalARTrackId: string;
    /// Identifier of the air refueling track, if applicable.
    /// Example: CH61
    /// Constraints: Minimum length = 0, Maximum length = 15
    arTrackId: string;
    /// Name of the air refueling track, if applicable.
    /// Example: CH61 POST
    /// Constraints: Minimum length = 0, Maximum length = 50
    arTrackName: string;
    /// The Rendezvous Control Time is the planned time the tanker and receiver aircraft will rendezvous for an en route type air refueling event, in ISO 8601 UTC format, with millisecond precision.
    /// Example: 2024-01-07T13:55:43.123Z
    /// Constraints: No constraints specified.
    rzct: string;
    /// The Air Refueling Control Time is the planned time the tanker aircraft will transfer fuel to the receiver aircraft, in ISO 8601 UTC format, with millisecond precision.
    /// Example: 2024-01-07T15:11:27.123Z
    /// Constraints: No constraints specified.
    arct: string;
    /// Altitude of this air event, in feet.
    /// Example: 28000.1
    /// Constraints: No constraints specified.
    baseAlt: double;
    /// Priority of this air event.
    /// Example: 1A2
    /// Constraints: Minimum length = 0, Maximum length = 3
    priority: string;
    /// Length of time the receiver unit has requested for an air event, in hours.
    /// Example: 1.5
    /// Constraints: No constraints specified.
    trackTime: double;
    /// Status of this air refueling event track reservation. Receivers are responsible for scheduling or reserving air refueling tracks. Possible values are A (Altitude Reservation), R (Reserved), or Q (Questionable).
    /// Example: R
    /// Constraints: Minimum length = 0, Maximum length = 2
    statusCode: string;
    /// Rendezvous point for the tanker and receiver during this air refueling event. Possible values are AN (Anchor Nav Point), AP (Anchor Pattern), CP (Control Point), ET (Entry Point), EX (Exit Point), IP (Initial Point), NC (Nav Check Point).
    /// Example: AN
    /// Constraints: Minimum length = 0, Maximum length = 20
    rzPoint: string;
    /// Type of rendezvous used for this air refueling event. Possible values are BUD (Buddy), EN (Enroute), GCI (Ground Control), PP (Point Parallel).
    /// Example: PP
    /// Constraints: Minimum length = 0, Maximum length = 3
    rzType: string;
    /// Type of process used by AMC to schedule this air refueling event. Possible values are A (Matched Long Range), F (Matched AMC Short Notice), N (Unmatched Theater Operation Short Notice (Theater Assets)), R, Unmatched Long Range, S (Soft Air Refueling), T (Matched Theater Operation Short Notice (Theater Assets)), V (Unmatched AMC Short Notice), X (Unmatched Theater Operation Short Notice (AMC Assets)), Y (Matched Theater Operation Short Notice (AMC Assets)), Z (Other Air Refueling).
    /// Example: V
    /// Constraints: Minimum length = 0, Maximum length = 2
    arEventType: string;
    /// The number of tankers requested for an air refueling event.
    /// Example: 1
    /// Constraints: No constraints specified.
    numTankers: int32;
    /// Flag indicating if the receiver unit has requested flying an air refueling track in both directions.
    /// Example: True
    /// Constraints: No constraints specified.
    revTrack: bool;
    /// Flag indicating that the receiver unit has requested flying a short portion of an air refueling track.
    /// Example: True
    /// Constraints: No constraints specified.
    shortTrack: bool;
    /// Flag indicating that this air refueling event has been cancelled.
    /// Example: False
    /// Constraints: No constraints specified.
    cancelled: bool;
    /// Collection of tanker aircraft associated with this Air Event.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    tankers: [string];
    /// Collection of receiver aircraft associated with this Air Event.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    receivers: [string];
    /// Collection of remarks associated with this Air Event.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    remarks: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AirEvent_Full_dataMode_Enum;
}
enum AirEvent_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

