// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum TerrainDataSource:
    TerrainDataSource_SRTM = 0
    TerrainDataSource_ASTER = 1
    TerrainDataSource_DTED_0 = 2
    TerrainDataSource_DTED_1 = 3
    TerrainDataSource_DTED_2 = 4
    TerrainDataSource_NED = 5
    TerrainDataSource_LIDAR = 6
    TerrainDataSource_CUSTOM = 7

enum LandCoverType:
    LandCoverType_WATER = 0
    LandCoverType_URBAN = 1
    LandCoverType_SUBURBAN = 2
    LandCoverType_FOREST_DECIDUOUS = 3
    LandCoverType_FOREST_CONIFEROUS = 4
    LandCoverType_FOREST_MIXED = 5
    LandCoverType_GRASSLAND = 6
    LandCoverType_SHRUBLAND = 7
    LandCoverType_CROPLAND = 8
    LandCoverType_BARREN = 9
    LandCoverType_WETLAND = 10
    LandCoverType_SNOW_ICE = 11
    LandCoverType_DESERT = 12
    LandCoverType_ROCK = 13
    LandCoverType_ROAD = 14
    LandCoverType_RUNWAY = 15
    LandCoverType_BUILDING = 16

enum TerrainInterpolation:
    TerrainInterpolation_NEAREST = 0
    TerrainInterpolation_BILINEAR = 1
    TerrainInterpolation_BICUBIC = 2
    TerrainInterpolation_KRIGING = 3

class TRN

/// Terrain Models
class TRN : flatbuffers.handle
    def SOURCES(i:int) -> TerrainDataSource:
        return read_int8_le(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 1)
    def SOURCES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    def INTERPOLATION() -> TerrainInterpolation:
        return TerrainInterpolation(flatbuffers.field_int8(buf_, pos_, 6, 1))
    def CACHE_ENABLED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 1))
    def MAX_CACHE_TILES() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 10, 100)
    def VERTICAL_EXAGGERATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 1.0)

def GetRootAsTRN(buf:string): return TRN { buf, flatbuffers.indirect(buf, 0) }

struct TRNBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_SOURCES(SOURCES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, SOURCES)
        return this
    def add_INTERPOLATION(INTERPOLATION:TerrainInterpolation):
        b_.PrependInt8Slot(1, INTERPOLATION, 1)
        return this
    def add_CACHE_ENABLED(CACHE_ENABLED:bool):
        b_.PrependBoolSlot(2, CACHE_ENABLED, 1)
        return this
    def add_MAX_CACHE_TILES(MAX_CACHE_TILES:int):
        b_.PrependUint16Slot(3, MAX_CACHE_TILES, 100)
        return this
    def add_VERTICAL_EXAGGERATION(VERTICAL_EXAGGERATION:float):
        b_.PrependFloat64Slot(4, VERTICAL_EXAGGERATION, 1.0)
        return this
    def end():
        return b_.EndObject()

def TRNStartSOURCESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def TRNCreateSOURCESVector(b_:flatbuffers.builder, v_:[TerrainDataSource]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependInt8(e_)
    return b_.EndVector(v_.length)

