// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Dataset Publication Manifest
/// Published artifact role within a dataset update.
enum publicationAssetKind:
    publicationAssetKind_DATA_SHARD = 0
    publicationAssetKind_QUERY_INDEX = 1
    publicationAssetKind_MANIFEST = 2
    publicationAssetKind_OTHER = 3

class DPMAsset

class DPMSourceBatch

class DPMQueryBinding

class DPMEncryptionBinding

class DPM

/// One immutable content-addressed object published for a dataset update.
class DPMAsset : flatbuffers.handle
    /// Asset role.
    def ASSET_KIND() -> publicationAssetKind:
        return publicationAssetKind(flatbuffers.field_int8(buf_, pos_, 4, 3))
    /// IPFS CIDv1/multihash content identifier.
    def CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Multiformat address, usually /ipfs/{CID}.
    def MULTIFORMAT_ADDRESS() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// File name or logical artifact name.
    def FILE_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Byte length of the published object.
    def BYTE_LENGTH() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 12, 0)
    /// SHA-256 hash of the exact published bytes, lowercase hex.
    def BYTE_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// SDS schema name for data artifacts, e.g. OMM.fbs, CAT.fbs, SPW.fbs.
    def SCHEMA_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Hash of the SDS schema used to encode this object.
    def SCHEMA_HASH() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Optional content-key identifier for encrypted artifacts.
    def CONTENT_KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)

def GetRootAsDPMAsset(buf:string): return DPMAsset { buf, flatbuffers.indirect(buf, 0) }

struct DPMAssetBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_ASSET_KIND(ASSET_KIND:publicationAssetKind):
        b_.PrependInt8Slot(0, ASSET_KIND, 3)
        return this
    def add_CID(CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CID)
        return this
    def add_MULTIFORMAT_ADDRESS(MULTIFORMAT_ADDRESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MULTIFORMAT_ADDRESS)
        return this
    def add_FILE_NAME(FILE_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, FILE_NAME)
        return this
    def add_BYTE_LENGTH(BYTE_LENGTH:int):
        b_.PrependUint64Slot(4, BYTE_LENGTH, 0)
        return this
    def add_BYTE_SHA256(BYTE_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, BYTE_SHA256)
        return this
    def add_SCHEMA_NAME(SCHEMA_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SCHEMA_NAME)
        return this
    def add_SCHEMA_HASH(SCHEMA_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, SCHEMA_HASH)
        return this
    def add_CONTENT_KEY_ID(CONTENT_KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, CONTENT_KEY_ID)
        return this
    def end():
        return b_.EndObject()

/// Source batch metadata bound into the dataset publication.
class DPMSourceBatch : flatbuffers.handle
    /// Provider-controlled source name.
    def SOURCE_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Original source URL.
    def SOURCE_URL() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// SHA-256 hash of raw source bytes, lowercase hex.
    def SOURCE_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// HTTP ETag observed during retrieval.
    def HTTP_ETAG() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// HTTP Last-Modified value observed during retrieval.
    def HTTP_LAST_MODIFIED() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Retrieval timestamp in ISO 8601 UTC.
    def RETRIEVED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Parser or transform version.
    def PARSER_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Number of normalized records emitted from this source.
    def RECORD_COUNT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    /// Warnings or policy notes produced during normalization.
    def WARNINGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 4)
    def WARNINGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)

def GetRootAsDPMSourceBatch(buf:string): return DPMSourceBatch { buf, flatbuffers.indirect(buf, 0) }

struct DPMSourceBatchBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_SOURCE_NAME(SOURCE_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, SOURCE_NAME)
        return this
    def add_SOURCE_URL(SOURCE_URL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SOURCE_URL)
        return this
    def add_SOURCE_SHA256(SOURCE_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SOURCE_SHA256)
        return this
    def add_HTTP_ETAG(HTTP_ETAG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, HTTP_ETAG)
        return this
    def add_HTTP_LAST_MODIFIED(HTTP_LAST_MODIFIED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, HTTP_LAST_MODIFIED)
        return this
    def add_RETRIEVED_AT(RETRIEVED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, RETRIEVED_AT)
        return this
    def add_PARSER_VERSION(PARSER_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, PARSER_VERSION)
        return this
    def add_RECORD_COUNT(RECORD_COUNT:int):
        b_.PrependUint64Slot(7, RECORD_COUNT, 0)
        return this
    def add_WARNINGS(WARNINGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, WARNINGS)
        return this
    def end():
        return b_.EndObject()

def DPMSourceBatchStartWARNINGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DPMSourceBatchCreateWARNINGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Canonical query metadata that can replay the dataset selection.
class DPMQueryBinding : flatbuffers.handle
    /// Canonical query text or canonical JSON representation.
    def CANONICAL_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// SHA-256 hash of CANONICAL_QUERY, lowercase hex.
    def QUERY_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// SHA-256 hash of the ordered result bytes, lowercase hex.
    def RESULT_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Query engine or profile name, e.g. FlatSQL.
    def QUERY_ENGINE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Query engine version or profile version.
    def QUERY_ENGINE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// SDS schema names selected by the query.
    def SCHEMA_NAMES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def SCHEMA_NAMES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Provider peer IDs selected by the query.
    def PROVIDER_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 4)
    def PROVIDER_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Source names selected by the query.
    def SOURCE_NAMES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 4)
    def SOURCE_NAMES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Batch IDs selected by the query.
    def BATCH_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 4)
    def BATCH_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Inclusive query window start in ISO 8601 UTC.
    def WINDOW_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Inclusive query window end in ISO 8601 UTC.
    def WINDOW_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)

def GetRootAsDPMQueryBinding(buf:string): return DPMQueryBinding { buf, flatbuffers.indirect(buf, 0) }

struct DPMQueryBindingBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_CANONICAL_QUERY(CANONICAL_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CANONICAL_QUERY)
        return this
    def add_QUERY_SHA256(QUERY_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, QUERY_SHA256)
        return this
    def add_RESULT_SHA256(RESULT_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, RESULT_SHA256)
        return this
    def add_QUERY_ENGINE(QUERY_ENGINE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, QUERY_ENGINE)
        return this
    def add_QUERY_ENGINE_VERSION(QUERY_ENGINE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, QUERY_ENGINE_VERSION)
        return this
    def add_SCHEMA_NAMES(SCHEMA_NAMES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SCHEMA_NAMES)
        return this
    def add_PROVIDER_IDS(PROVIDER_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, PROVIDER_IDS)
        return this
    def add_SOURCE_NAMES(SOURCE_NAMES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, SOURCE_NAMES)
        return this
    def add_BATCH_IDS(BATCH_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, BATCH_IDS)
        return this
    def add_WINDOW_START(WINDOW_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, WINDOW_START)
        return this
    def add_WINDOW_END(WINDOW_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, WINDOW_END)
        return this
    def end():
        return b_.EndObject()

def DPMQueryBindingStartSCHEMANAMESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DPMQueryBindingCreateSCHEMANAMESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def DPMQueryBindingStartPROVIDERIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DPMQueryBindingCreatePROVIDERIDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def DPMQueryBindingStartSOURCENAMESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DPMQueryBindingCreateSOURCENAMESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def DPMQueryBindingStartBATCHIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DPMQueryBindingCreateBATCHIDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Encryption metadata for protected dataset artifacts.
class DPMEncryptionBinding : flatbuffers.handle
    /// Whether any artifact in this manifest is encrypted.
    def ENCRYPTED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Encryption algorithm, e.g. AES-256-GCM.
    def ALGORITHM() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Content-key identifier.
    def CONTENT_KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Key epoch or rotation label.
    def KEY_EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Policy or listing identifier bound as AAD.
    def POLICY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// SHA-256 hash of canonical encryption AAD, lowercase hex.
    def AAD_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)

def GetRootAsDPMEncryptionBinding(buf:string): return DPMEncryptionBinding { buf, flatbuffers.indirect(buf, 0) }

struct DPMEncryptionBindingBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_ENCRYPTED(ENCRYPTED:bool):
        b_.PrependBoolSlot(0, ENCRYPTED, 0)
        return this
    def add_ALGORITHM(ALGORITHM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ALGORITHM)
        return this
    def add_CONTENT_KEY_ID(CONTENT_KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, CONTENT_KEY_ID)
        return this
    def add_KEY_EPOCH(KEY_EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, KEY_EPOCH)
        return this
    def add_POLICY_ID(POLICY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, POLICY_ID)
        return this
    def add_AAD_SHA256(AAD_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, AAD_SHA256)
        return this
    def end():
        return b_.EndObject()

/// Dataset Publication Manifest binding data/index CIDs, query replay,
/// source hashes, schema hashes, encryption metadata, and provider signature.
class DPM : flatbuffers.handle
    /// Manifest format version.
    def VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Stable dataset identifier.
    def DATASET_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Dataset update or batch identifier.
    def UPDATE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Provider peer ID.
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Provider EPM CID.
    def PROVIDER_EPM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Publication timestamp in ISO 8601 UTC.
    def PUBLISH_TIMESTAMP() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Published shard, index, and auxiliary artifacts.
    def ASSETS(i:int) -> DPMAsset:
        return DPMAsset { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 16) + i * 4) }
    def ASSETS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Source batches used to build the dataset.
    def SOURCES(i:int) -> DPMSourceBatch:
        return DPMSourceBatch { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def SOURCES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Replayable query binding.
    def QUERY() -> DPMQueryBinding?:
        let o = flatbuffers.field_table(buf_, pos_, 20)
        return if o: DPMQueryBinding { buf_, o } else: nil
    /// Encryption/key metadata.
    def ENCRYPTION() -> DPMEncryptionBinding?:
        let o = flatbuffers.field_table(buf_, pos_, 22)
        return if o: DPMEncryptionBinding { buf_, o } else: nil
    /// Provider signature over the canonical manifest bytes or manifest digest.
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Signature algorithm, e.g. Ed25519.
    def SIGNATURE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)

def GetRootAsDPM(buf:string): return DPM { buf, flatbuffers.indirect(buf, 0) }

struct DPMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_VERSION(VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, VERSION)
        return this
    def add_DATASET_ID(DATASET_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, DATASET_ID)
        return this
    def add_UPDATE_ID(UPDATE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, UPDATE_ID)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, PROVIDER_PEER_ID)
        return this
    def add_PROVIDER_EPM_CID(PROVIDER_EPM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PROVIDER_EPM_CID)
        return this
    def add_PUBLISH_TIMESTAMP(PUBLISH_TIMESTAMP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, PUBLISH_TIMESTAMP)
        return this
    def add_ASSETS(ASSETS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ASSETS)
        return this
    def add_SOURCES(SOURCES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, SOURCES)
        return this
    def add_QUERY(QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, QUERY)
        return this
    def add_ENCRYPTION(ENCRYPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ENCRYPTION)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, PROVIDER_SIGNATURE)
        return this
    def add_SIGNATURE_TYPE(SIGNATURE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SIGNATURE_TYPE)
        return this
    def end():
        return b_.EndObject()

def DPMStartASSETSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DPMCreateASSETSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def DPMStartSOURCESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DPMCreateSOURCESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def DPMStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def DPMCreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

