/// A diplomatic clearance is an authorization for an aircraft to traverse or land within a specified country.
table DiplomaticClearance_Abridged {
    /// Unique identifier of the record, auto-generated by the system if not provided on create operations.
    /// Example: 25059135-4afc-45c2-b78b-d6e843dbd96d
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the Mission associated with this diplomatic clearance record.
    /// Example: 0dba1363-2d09-49fa-a784-4bb4cbb1674a
    /// Constraints: Minimum length = 1, Maximum length = 36
    idMission: string;
    /// Optional diplomatic clearance worksheet ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: 990ae849089e3d6cad69655324176bb6
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalWorksheetId: string;
    /// Identifier of the Diplomatic Clearance Worksheet used to coordinate aircraft clearance requests.
    /// Example: G2-939911-AC
    /// Constraints: Minimum length = 0, Maximum length = 256
    dipWorksheetName: string;
    /// The First Departure Date (FDD) the mission is scheduled for departure, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    firstDepDate: string;
    /// Suspense date for the diplomatic clearance worksheet to be worked, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    docDeadline: string;
    /// The Aircraft and Personnel Automated Clearance System (APACS) system identifier used to process and approve this clearance request.
    /// Example: 1083034
    /// Constraints: Minimum length = 0, Maximum length = 40
    apacsId: string;
    /// Collection of diplomatic clearance details.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    diplomaticClearanceDetails: [string];
    /// Collection of diplomatic clearance remarks.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    diplomaticClearanceRemarks: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: DiplomaticClearance_Abridged_dataMode_Enum;
}
enum DiplomaticClearance_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

