// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class ISRCollectionActual_Full

/// /// Actual start and stop for the collection.
class ISRCollectionActual_Full : flatbuffers.handle
    /// Unique Identifier of actual collection period for historical archive.
    /// Example: /// Example: ISRCOLLECTIONACTUAL-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Start time the collection actually occurred, in ISO 8601 UTC format.
    /// Example: /// Example: 2021-01-19T01:01:15.001Z
    /// Constraints: No constraints specified.
    def start() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Stop time the collection actually occurred, in ISO 8601 UTC format.
    /// Example: /// Example: 2021-01-19T01:01:15.001Z
    /// Constraints: No constraints specified.
    def stop() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)

def GetRootAsISRCollectionActual_Full(buf:string): return ISRCollectionActual_Full { buf, flatbuffers.indirect(buf, 0) }

struct ISRCollectionActual_FullBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_start(start:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, start)
        return this
    def add_stop(stop:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, stop)
        return this
    def end():
        return b_.EndObject()

