// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum SeradataEarlyWarning_Full_dataMode_Enum:
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    SeradataEarlyWarning_Full_dataMode_Enum_REAL = 0
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    SeradataEarlyWarning_Full_dataMode_Enum_TEST = 1
    /// Synthetic data generated by a model to mimic real-world datasets.
    SeradataEarlyWarning_Full_dataMode_Enum_SIMULATED = 2
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    SeradataEarlyWarning_Full_dataMode_Enum_EXERCISE = 3

class SeradataEarlyWarning_Full

/// /// Details for an early warning payload from  Seradata.
class SeradataEarlyWarning_Full : flatbuffers.handle
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: /// Example: SERADATAEARLYWARNING-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    def classificationMarking() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// UUID of the parent IR record.
    /// Example: /// Example: idIR
    /// Constraints: Minimum length = 0, Maximum length = 36
    def idIR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: /// Example: spacecraftId
    /// Constraints: Minimum length = 1, Maximum length = 36
    def spacecraftId() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Hosted for company/Organization Id.
    /// Example: /// Example: hostedForCompanyOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    def hostedForCompanyOrgId() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Manufacturer Organization Id.
    /// Example: /// Example: manufacturerOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    def manufacturerOrgId() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Sensor name from Seradata, e.g. Infra red telescope, Schmidt Telescope, etc.
    /// Example: /// Example: Infra red telescope
    /// Constraints: Minimum length = 0, Maximum length = 50
    def name() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Spectral Bands, e.g. Infra-Red.
    /// Example: /// Example: Infra-Red
    /// Constraints: Minimum length = 0, Maximum length = 50
    def spectralBands() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Frequency Limits for this IR.
    /// Example: /// Example: frequencyLimits
    /// Constraints: Minimum length = 0, Maximum length = 50
    def frequencyLimits() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Best resolution for this IR in meters.
    /// Example: /// Example: 1.23
    /// Constraints: No constraints specified.
    def bestResolution() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Ground Station info for this IR.
    /// Example: /// Example: groundStations
    /// Constraints: Minimum length = 0, Maximum length = 128
    def groundStations() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Ground Station Locations for this IR.
    /// Example: /// Example: groundStationLocations
    /// Constraints: Minimum length = 0, Maximum length = 64
    def groundStationLocations() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Missile Launch Phase Detection Ability.
    /// Example: /// Example: missileLaunchPhaseDetectionAbility
    /// Constraints: Minimum length = 0, Maximum length = 64
    def missileLaunchPhaseDetectionAbility() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Is the sensor Earth Pointing.
    /// Example: /// Example: True
    /// Constraints: No constraints specified.
    def earthPointing() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 30, 0))
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: /// Example: partnerSpacecraftId
    /// Constraints: Minimum length = 0, Maximum length = 36
    def partnerSpacecraftId() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Payload notes.
    /// Example: /// Example: Sample Notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    def payloadNotes() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    def createdAt() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    def createdBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    def updatedAt() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    def updatedBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Source of the data.
    /// Example: /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    def source() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    def origin() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    def origNetwork() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data:
    /// EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data.
    /// REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis.
    /// SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets.
    /// TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    /// Example: /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    def dataMode() -> SeradataEarlyWarning_Full_dataMode_Enum:
        return SeradataEarlyWarning_Full_dataMode_Enum(flatbuffers.field_int8(buf_, pos_, 50, 0))

def GetRootAsSeradataEarlyWarning_Full(buf:string): return SeradataEarlyWarning_Full { buf, flatbuffers.indirect(buf, 0) }

struct SeradataEarlyWarning_FullBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(24)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_classificationMarking(classificationMarking:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, classificationMarking)
        return this
    def add_idIR(idIR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, idIR)
        return this
    def add_spacecraftId(spacecraftId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, spacecraftId)
        return this
    def add_hostedForCompanyOrgId(hostedForCompanyOrgId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, hostedForCompanyOrgId)
        return this
    def add_manufacturerOrgId(manufacturerOrgId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, manufacturerOrgId)
        return this
    def add_name(name:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, name)
        return this
    def add_spectralBands(spectralBands:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, spectralBands)
        return this
    def add_frequencyLimits(frequencyLimits:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, frequencyLimits)
        return this
    def add_bestResolution(bestResolution:float):
        b_.PrependFloat64Slot(9, bestResolution, 0.0)
        return this
    def add_groundStations(groundStations:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, groundStations)
        return this
    def add_groundStationLocations(groundStationLocations:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, groundStationLocations)
        return this
    def add_missileLaunchPhaseDetectionAbility(missileLaunchPhaseDetectionAbility:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, missileLaunchPhaseDetectionAbility)
        return this
    def add_earthPointing(earthPointing:bool):
        b_.PrependBoolSlot(13, earthPointing, 0)
        return this
    def add_partnerSpacecraftId(partnerSpacecraftId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, partnerSpacecraftId)
        return this
    def add_payloadNotes(payloadNotes:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, payloadNotes)
        return this
    def add_createdAt(createdAt:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, createdAt)
        return this
    def add_createdBy(createdBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, createdBy)
        return this
    def add_updatedAt(updatedAt:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, updatedAt)
        return this
    def add_updatedBy(updatedBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, updatedBy)
        return this
    def add_source(source:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, source)
        return this
    def add_origin(origin:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, origin)
        return this
    def add_origNetwork(origNetwork:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, origNetwork)
        return this
    def add_dataMode(dataMode:SeradataEarlyWarning_Full_dataMode_Enum):
        b_.PrependInt8Slot(23, dataMode, 0)
        return this
    def end():
        return b_.EndObject()

