// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum thrusterType:
    thrusterType_CHEMICAL_MONO = 0
    thrusterType_CHEMICAL_BI = 1
    thrusterType_COLD_GAS = 2
    thrusterType_ELECTRIC_HALL = 3
    thrusterType_ELECTRIC_ION = 4
    thrusterType_ELECTRIC_PPT = 5
    thrusterType_ELECTRIC_ARCJET = 6
    thrusterType_ELECTRIC_RESISTOJET = 7
    thrusterType_ELECTRIC_COLLOID = 8
    thrusterType_SOLID = 9
    thrusterType_HYBRID = 10
    thrusterType_NUCLEAR_THERMAL = 11
    thrusterType_SOLAR_THERMAL = 12

class OOT

/// On-Orbit Thruster
class OOT : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Reference to parent on-orbit object
    def ID_ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Reference to thruster specification
    def ID_THRUSTER() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Thruster name or designation
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Thruster type
    def TYPE() -> thrusterType:
        return thrusterType(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Number of thrusters of this type
    def QUANTITY() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Thrust output in Newtons
    def THRUST() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Specific impulse in seconds
    def ISP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Propellant type (e.g., HYDRAZINE, XENON, KRYPTON, MMH_NTO, N2, GN2)
    def PROPELLANT() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Total propellant mass in kg
    def PROPELLANT_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Remaining propellant mass in kg
    def PROPELLANT_REMAINING() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Total delta-V capability in m/s
    def DELTA_V_TOTAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Remaining delta-V in m/s
    def DELTA_V_REMAINING() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Total impulse in Newton-seconds
    def TOTAL_IMPULSE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Thruster dry mass in kg
    def MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Purpose (e.g., ORBIT_RAISING, STATION_KEEPING, ATTITUDE_CONTROL, DEORBIT)
    def PURPOSE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)

def GetRootAsOOT(buf:string): return OOT { buf, flatbuffers.indirect(buf, 0) }

struct OOTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ON_ORBIT(ID_ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ON_ORBIT)
        return this
    def add_ID_THRUSTER(ID_THRUSTER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_THRUSTER)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, NAME)
        return this
    def add_TYPE(TYPE:thrusterType):
        b_.PrependInt8Slot(4, TYPE, 0)
        return this
    def add_QUANTITY(QUANTITY:int):
        b_.PrependUint32Slot(5, QUANTITY, 0)
        return this
    def add_THRUST(THRUST:float):
        b_.PrependFloat64Slot(6, THRUST, 0.0)
        return this
    def add_ISP(ISP:float):
        b_.PrependFloat64Slot(7, ISP, 0.0)
        return this
    def add_PROPELLANT(PROPELLANT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, PROPELLANT)
        return this
    def add_PROPELLANT_MASS(PROPELLANT_MASS:float):
        b_.PrependFloat64Slot(9, PROPELLANT_MASS, 0.0)
        return this
    def add_PROPELLANT_REMAINING(PROPELLANT_REMAINING:float):
        b_.PrependFloat64Slot(10, PROPELLANT_REMAINING, 0.0)
        return this
    def add_DELTA_V_TOTAL(DELTA_V_TOTAL:float):
        b_.PrependFloat64Slot(11, DELTA_V_TOTAL, 0.0)
        return this
    def add_DELTA_V_REMAINING(DELTA_V_REMAINING:float):
        b_.PrependFloat64Slot(12, DELTA_V_REMAINING, 0.0)
        return this
    def add_TOTAL_IMPULSE(TOTAL_IMPULSE:float):
        b_.PrependFloat64Slot(13, TOTAL_IMPULSE, 0.0)
        return this
    def add_MASS(MASS:float):
        b_.PrependFloat64Slot(14, MASS, 0.0)
        return this
    def add_PURPOSE(PURPOSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, PURPOSE)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, NOTES)
        return this
    def end():
        return b_.EndObject()

