/// These services provide for posting and querying Weather Data. Weather Data integrates dynamic data measured by Doppler/CG such as signal power and noise levels, to produce useful weather information.
table WeatherData_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: WEATHER-DATA-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the sensor making the weather measurement.
    /// Example: 0129f577-e04c-441e-65ca-0a04a750bed9
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Optional identifier provided by the record source. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: ORIGSENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origSensorId: string;
    /// Datetime of the weather observation in ISO 8601 UTC datetime format with microsecond precision.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    obTime: string;
    /// Array of signal power(s) measured by the sensor, in decibels. Users should consult the data provider for information on the signal powers array structure.
    /// Example: [116.5, 121.6]
    /// Constraints: No constraints specified.
    sigPwrs: [string];
    /// Array of noise level(s) measured by radar, in decibels. Users should consult the data provider for information on the noise levels array structure.
    /// Example: [58.2, 58.3]
    /// Constraints: No constraints specified.
    noiseLvls: [string];
    /// Array of width(s) of the distribution in Doppler velocity measured by radar, in meters/second. Spectral width depends on the particle size distribution, the wind shear across the radar beam, and turbulence. Users should consult the data provider for information on the spectral widths array structure.
    /// Example: [0.3, 0.6]
    /// Constraints: No constraints specified.
    specWidths: [string];
    /// Array of average maximum number(s) of consecutive instances in which the same first guess velocity is used in radar data processing to estimate wind speed. Users should consult the data provider for information on the first guess averages array structure.
    /// Example: [16, 1]
    /// Constraints: No constraints specified.
    firstGuessAvgs: [string];
    /// Quality control flag value, as defined by the data provider.
    /// Example: 4
    /// Constraints: No constraints specified.
    qcValue: int32;
    /// Datetime the system files were created.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    fileCreation: string;
    /// Last altitude with recorded measurements in this record, in meters.
    /// Example: 19505.1
    /// Constraints: No constraints specified.
    termAlt: double;
    /// Average transmitted power of the radar, in kilowatts.
    /// Example: 20.23
    /// Constraints: No constraints specified.
    avgTxPwr: double;
    /// Average power of the reflected signal received by the radar, in Watts.
    /// Example: 714.9
    /// Constraints: No constraints specified.
    avgRefPwr: double;
    /// Number of sectors within the radar coverage area, each containing a number of antennas.
    /// Example: 20
    /// Constraints: No constraints specified.
    sectorNum: int32;
    /// Number of antennas across all sectors within the radar coverage area.
    /// Example: 640
    /// Constraints: No constraints specified.
    numElements: int32;
    /// Array of the number(s) of radar samples used in time domain averaging for radar data processing. Time domain averaging improves the quality of the measured signal by reducing random noise and enhancing the signal-to-noise ratio. Users should consult the data provider for information on the time domain sample numbers array structure.
    /// Example: [32, 30]
    /// Constraints: No constraints specified.
    tdAvgSampleNums: [string];
    /// Checksum value for the data.
    /// Example: 133
    /// Constraints: No constraints specified.
    checksum: int32;
    /// Array of the number(s) of measurements used in coherent integrations used for radar data processing. Users should consult the data provider for information on the coherent integrations array structure.
    /// Example: [4, 3]
    /// Constraints: No constraints specified.
    coIntegs: [string];
    /// Array of the number(s) of spectral averages used in radar data processing. Users should consult the data provider for information on the spectral averages array structure.
    /// Example: [4, 3]
    /// Constraints: No constraints specified.
    specAvgs: [string];
    /// Array of the elapsed time(s) from the beginning of one pulse to the beginning of the next pulse for a radar beam, in microseconds. Users should consult the data provider for information on the interpulse periods array structure.
    /// Example: [1000.3, 1000.2]
    /// Constraints: No constraints specified.
    interpulsePeriods: [string];
    /// Array of full scale Nyquist Doppler velocities measured by radar, in meters per second. Nyquist velocity refers to the maximum velocity magnitude that the radar system can unambiguously detect. Doppler velocities with absolute values exceeding the Nyquist threshold suffer from aliasing at the time of collection. Users should consult the data provider for information on the doppler velocities array structure.
    /// Example: [44.4, 467.3]
    /// Constraints: No constraints specified.
    doppVels: [string];
    /// Array of the number(s) of records in consensus for a radar beam. Users should consult the data provider for information on the consensus records array structure.
    /// Example: [5, 2]
    /// Constraints: No constraints specified.
    consRecs: [string];
    /// Array of signal to noise ratio(s) for a radar beam, in decibels. Users should consult the data provider for information on the signal to noise ratios array structure.
    /// Example: [14.5, -16.2]
    /// Constraints: No constraints specified.
    snrs: [string];
    /// Signal strength of the electromagnetic energy received due to a lightning event, in kiloamps.
    /// Example: 163.7
    /// Constraints: No constraints specified.
    sigStrength: double;
    /// Semi-major axis of the 50% positional confidence ellipse, in kilometers.
    /// Example: 3.4
    /// Constraints: No constraints specified.
    semiMajorAxis: double;
    /// Semi-minor axis of the 50% positional confidence ellipse, in kilometers.
    /// Example: 0.3
    /// Constraints: No constraints specified.
    semiMinorAxis: double;
    /// Angle of orientation of the 50% positional confidence ellipse, in degrees clockwise from true north.
    /// Example: 75.7
    /// Constraints: No constraints specified.
    angleOrientation: double;
    /// Number of sensors used in the lightning event location solution.
    /// Example: 9
    /// Constraints: No constraints specified.
    lightEventNum: int32;
    /// Array of sensor(s) that participated in the lightning event location determination.
    /// Example: [11, 28, 190]
    /// Constraints: No constraints specified.
    lightDetSensors: [string];
    /// The positional confidence of the calculated lightning event location using the chi-square statistical method.
    /// Example: 0.1
    /// Constraints: No constraints specified.
    posConfidence: double;
    /// Array of UDL record types (SENSOR, WEATHERREPORT) that are related to this WeatherData record. See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array. The 'srcTyps' and 'srcIds' arrays must match in size.
    /// Example: ['SENSOR', 'WEATHERREPORT']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUID(s) of the UDL data record(s) that are related to this WeatherData record. See the associated 'srcTyps' array for the specific types of data, positionally corresponding to the UUIDs in this array. The 'srcTyps' and 'srcIds' arrays must match in size. See the corresponding srcTyps array element for the data type of the UUID and use the appropriate API operation to retrieve that object.
    /// Example: ['1b23ba93-0957-4654-b5ca-8c3703f3ec57', '32944ee4-0437-4d94-95ce-2f2823ffa001']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Time the row was created in the database.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: WeatherData_Ingest_dataMode_Enum;
}
enum WeatherData_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

