/// This service provides operations for querying and manipulation of state vectors for OnOrbit objects. State vectors are cartesian vectors of position (r) and velocity (v) that, together with their time (epoch) (t), uniquely determine the trajectory of the orbiting body in space. J2000 is the preferred coordinate frame for all state vector positions/velocities in UDL, but in some cases data may be in another frame depending on the provider and/or datatype. Please see the 'Discover' tab in the storefront to confirm coordinate frames by data provider.
table StateVector_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: STATEVECTOR-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idStateVector: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Time of validity for state vector in ISO 8601 UTC datetime format, with microsecond precision.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    epoch: string;
    /// The pedigree of state vector, or methods used for its generation to include state update/orbit determination, propagation from another state, or a state from a calibration satellite (e.g. ORBIT_UPDATE, PROPAGATION, CALIBRATION, CONJUNCTION, FLIGHT_PLAN).
    /// Example: CONJUNCTION
    /// Constraints: Minimum length = 0, Maximum length = 32
    pedigree: string;
    /// Unique identifier of the satellite on-orbit object, if correlated. For the public catalog, the idOnOrbit is typically the satellite number as a string, but may be a UUID for analyst or other unknown or untracked satellites.
    /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/Catalog number of the target OnOrbit object.
    /// Example: 12
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by state vector source to indicate the target onorbit object of this state vector. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// Unique identifier of the OD solution record that produced this state vector. This ID can be used to obtain additional information on an OrbitDetermination object using the 'get by ID' operation (e.g. /udl/orbitdetermination/{id}). For example, the OrbitDetermination with idOrbitDetermination = abc would be queries as /udl/orbitdetermination/abc.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOrbitDetermination: string;
    /// Boolean indicating this state vector was unable to be correlated to a known object. This flag should only be set to true by data providers after an attempt to correlate to an OnOrbit object was made and failed. If unable to correlate, the 'origObjectId' field may be populated with an internal data provider specific identifier.
    /// Example: True
    /// Constraints: No constraints specified.
    uct: bool;
    /// Cartesian X position of the target, in kilometers, in the specified referenceFrame. If referenceFrame is null then J2K should be assumed.
    /// Example: -1118.577381
    /// Constraints: No constraints specified.
    xpos: double;
    /// Cartesian Y position of the target, in kilometers, in the specified referenceFrame. If referenceFrame is null then J2K should be assumed.
    /// Example: 3026.231084
    /// Constraints: No constraints specified.
    ypos: double;
    /// Cartesian Z position of the target, in kilometers, in the specified referenceFrame. If referenceFrame is null then J2K should be assumed.
    /// Example: 6167.831808
    /// Constraints: No constraints specified.
    zpos: double;
    /// Cartesian X velocity of target, in kilometers/second, in the specified referenceFrame. If referenceFrame is null then J2K should be assumed.
    /// Example: -4.25242784
    /// Constraints: No constraints specified.
    xvel: double;
    /// Cartesian Y velocity of target, in kilometers/second, in the specified referenceFrame.  If referenceFrame is null then J2K should be assumed.
    /// Example: 5.291107434
    /// Constraints: No constraints specified.
    yvel: double;
    /// Cartesian Z velocity of target, in kilometers/second, in the specified referenceFrame.  If referenceFrame is null then J2K should be assumed.
    /// Example: -3.356493869
    /// Constraints: No constraints specified.
    zvel: double;
    /// The reference frame of the cartesian orbital states. If the referenceFrame is null it is assumed to be J2000.
    /// Example: J2000
    /// Constraints: Minimum length = 0, Maximum length = 24
    referenceFrame: StateVector_Abridged_referenceFrame_Enum;
    /// Covariance matrix, in kilometer and second based units, in the specified covReferenceFrame.  If the covReferenceFrame is null it is assumed to be J2000.
The array values (1-21) represent the lower triangular half of the position-velocity covariance matrix. The size of the covariance matrix is dynamic, depending on whether the covariance for position only or position & velocity. The covariance elements are position dependent within the array with values ordered as follows: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;&nbsp;&nbsp;&nbsp;x'&nbsp;&nbsp;&nbsp;&nbsp;y'&nbsp;&nbsp;&nbsp;&nbsp;z'&nbsp;&nbsp;&nbsp;&nbsp;DRG&nbsp;&nbsp;&nbsp;&nbsp;SRP&nbsp;&nbsp;&nbsp;&nbsp;THR&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;3 z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;6 x'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;10 y'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;12&nbsp;&nbsp;13&nbsp;&nbsp;14&nbsp;&nbsp;15 z'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;17&nbsp;&nbsp;18&nbsp;&nbsp;19&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;21&nbsp; The cov array should contain only the lower left triangle values from top left down to bottom right, in order. If additional covariance terms are included for DRAG, SRP, and/or THRUST, the matrix can be extended with the following order of elements: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;&nbsp;&nbsp;&nbsp;x'&nbsp;&nbsp;&nbsp;&nbsp;y'&nbsp;&nbsp;&nbsp;&nbsp;z'&nbsp;&nbsp;&nbsp;&nbsp;DRG&nbsp;&nbsp;&nbsp;&nbsp;SRP&nbsp;&nbsp;&nbsp;&nbsp;THR DRG&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;23&nbsp;&nbsp;24&nbsp;&nbsp;25&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28&nbsp;&nbsp; SRP&nbsp;&nbsp;&nbsp;29&nbsp;&nbsp;30&nbsp;&nbsp;31&nbsp;&nbsp;32&nbsp;&nbsp;33&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36&nbsp;&nbsp; THR&nbsp;&nbsp;&nbsp;37&nbsp;&nbsp;38&nbsp;&nbsp;39&nbsp;&nbsp;40&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45&nbsp; 

    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    cov: [string];
    /// The reference frame of the covariance matrix elements. If the covReferenceFrame is null it is assumed to be J2000.
    /// Example: J2000
    /// Constraints: Minimum length = 0, Maximum length = 24
    covReferenceFrame: StateVector_Abridged_covReferenceFrame_Enum;
    /// The method used to generate the covariance during the orbit determination (OD) that produced the state vector, or whether an arbitrary, non-calculated default value was used (CALCULATED, DEFAULT).
    /// Example: CALCULATED
    /// Constraints: Minimum length = 0, Maximum length = 24
    covMethod: string;
    /// The covariance matrix values represent the lower triangular half of the covariance matrix in terms of equinoctial elements.&nbsp; The size of the covariance matrix is dynamic.&nbsp; The values are outputted in order across each row, i.e.: 1&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 4&nbsp;&nbsp; 5 6&nbsp;&nbsp; 7&nbsp;&nbsp; 8&nbsp;&nbsp; 9&nbsp; 10 :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; : :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; : 51&nbsp; 52&nbsp; 53&nbsp; 54&nbsp; 55 :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; : :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; :&nbsp;&nbsp; :  
The ordering of values is as follows: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Af&nbsp;&nbsp; Ag&nbsp;&nbsp; L&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp; Chi&nbsp; Psi&nbsp;&nbsp; B&nbsp;&nbsp; BDOT AGOM&nbsp; T&nbsp;&nbsp; C1&nbsp;&nbsp; C2&nbsp; ... Af&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 Ag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3 L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; 6 N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp; 10 Chi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp; 12&nbsp;&nbsp; 13&nbsp;&nbsp; 14&nbsp;&nbsp; 15 Psi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp; 17&nbsp;&nbsp; 18&nbsp;&nbsp; 19&nbsp;&nbsp; 20&nbsp;&nbsp; 21 B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22&nbsp;&nbsp; 23&nbsp;&nbsp; 24 &nbsp;&nbsp;25&nbsp;&nbsp; 26&nbsp;&nbsp; 27&nbsp;&nbsp; 28 BDOT&nbsp;&nbsp; 29&nbsp;&nbsp; 30&nbsp;&nbsp; 31&nbsp;&nbsp; 32&nbsp;&nbsp; 33&nbsp;&nbsp; 34&nbsp;&nbsp; 35&nbsp;&nbsp; 36 AGOM&nbsp; 37&nbsp;&nbsp; 38&nbsp;&nbsp; 39&nbsp;&nbsp; 40&nbsp;&nbsp; 41&nbsp;&nbsp; 42&nbsp;&nbsp; 43&nbsp;&nbsp; 44&nbsp;&nbsp; 45 T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp; 47&nbsp;&nbsp; 48&nbsp;&nbsp; 49&nbsp;&nbsp; 50&nbsp;&nbsp; 51&nbsp;&nbsp; 52&nbsp;&nbsp; 53&nbsp;&nbsp; 54&nbsp;&nbsp; 55 C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56&nbsp;&nbsp; 57&nbsp;&nbsp; 58&nbsp;&nbsp; 59&nbsp;&nbsp; 60&nbsp;&nbsp; 61&nbsp;&nbsp; 62&nbsp;&nbsp; 63&nbsp;&nbsp; 64&nbsp;&nbsp; 65&nbsp;&nbsp; 66 C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67&nbsp;&nbsp; 68&nbsp;&nbsp; 69&nbsp;&nbsp; 70&nbsp;&nbsp; 71&nbsp; &nbsp;72&nbsp;&nbsp; 73&nbsp;&nbsp; 74&nbsp;&nbsp; 75&nbsp;&nbsp; 76&nbsp;&nbsp; 77&nbsp;&nbsp; 78 : : where C1, C2, etc, are the "consider parameters" that may be added to the covariance matrix.&nbsp; The covariance matrix will be as large as the last element/model parameter needed.&nbsp; In other words, if the DC solved for all 6 elements plus AGOM, the covariance matrix will be 9x9 (and the rows for B and BDOT will be all zeros).&nbsp; If the covariance matrix is unavailable, the size will be set to 0x0, and no data will follow.&nbsp; The cov field should contain only the lower left triangle values from top left down to bottom right, in order.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    eqCov: [string];
    /// Cartesian X position of the target, in kilometers, in the specified alt1ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -1145.688502
    /// Constraints: No constraints specified.
    xposAlt1: double;
    /// Cartesian Y position of the target, in kilometers, in the specified alt1ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: 3020.729572
    /// Constraints: No constraints specified.
    yposAlt1: double;
    /// Cartesian Z position of the target, in kilometers, in the specified alt1ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: 6165.55187
    /// Constraints: No constraints specified.
    zposAlt1: double;
    /// Cartesian X velocity of the target, in kilometers/second, in the specified alt1ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -4.270832252
    /// Constraints: No constraints specified.
    xvelAlt1: double;
    /// Cartesian Y velocity of the target, in kilometers/second, in the specified alt1ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: 5.27074276
    /// Constraints: No constraints specified.
    yvelAlt1: double;
    /// Cartesian Z velocity of the target, in kilometers/second, in the specified alt1ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -3.365155181
    /// Constraints: No constraints specified.
    zvelAlt1: double;
    /// The reference frame of the alternate1 (Alt1) cartesian orbital state.
    /// Example: TEME
    /// Constraints: Minimum length = 0, Maximum length = 24
    alt1ReferenceFrame: string;
    /// Cartesian X position of the target, in kilometers, in the specified alt2ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -1456.915926
    /// Constraints: No constraints specified.
    xposAlt2: double;
    /// Cartesian Y position of the target, in kilometers, in the specified alt2ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -2883.540406
    /// Constraints: No constraints specified.
    yposAlt2: double;
    /// Cartesian Z position of the target, in kilometers, in the specified alt2ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: 6165.55187
    /// Constraints: No constraints specified.
    zposAlt2: double;
    /// Cartesian X velocity of the target, in kilometers/second, in the specified alt2ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -1.219814294
    /// Constraints: No constraints specified.
    xvelAlt2: double;
    /// Cartesian Y velocity of the target, in kilometers/second, in the specified alt2ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -6.602080212
    /// Constraints: No constraints specified.
    yvelAlt2: double;
    /// Cartesian Z velocity of the target, in kilometers/second, in the specified alt2ReferenceFrame. Alternate reference frames are optional and are intended to allow a data source to provide an equivalent vector in a different cartesian frame than the primary vector.
    /// Example: -3.365155181
    /// Constraints: No constraints specified.
    zvelAlt2: double;
    /// The reference frame of the alternate2 (Alt2) cartesian orbital state.
    /// Example: EFG/TDR
    /// Constraints: Minimum length = 0, Maximum length = 24
    alt2ReferenceFrame: string;
    /// One sigma position uncertainty, in kilometers.
    /// Example: 0.333399744452
    /// Constraints: No constraints specified.
    posUnc: double;
    /// One sigma velocity uncertainty, in kilometers/second.
    /// Example: 4e-06
    /// Constraints: No constraints specified.
    velUnc: double;
    /// The mass of the object, in kilograms.
    /// Example: 164.5
    /// Constraints: No constraints specified.
    mass: double;
    /// The actual area of the object at it's largest cross-section, expressed in meters^2.
    /// Example: 5.065
    /// Constraints: No constraints specified.
    area: double;
    /// Area-to-mass ratio coefficient for solar radiation pressure.
    /// Example: 0.0244394
    /// Constraints: No constraints specified.
    solarRadPressCoeff: double;
    /// Area-to-mass ratio coefficient for atmospheric ballistic drag (m2/kg).
    /// Example: 0.0224391269775
    /// Constraints: No constraints specified.
    dragCoeff: double;
    /// The effective area of the object exposed to atmospheric drag, expressed in meters^2.
    /// Example: 4.739
    /// Constraints: No constraints specified.
    dragArea: double;
    /// Epoch revolution number.
    /// Example: 7205
    /// Constraints: No constraints specified.
    revNo: int32;
    /// Geopotential model used for this vector (e.g. EGM-96, WGS-84, WGS-72, JGM-2, or GEM-T3), including mm degree zonals, nn degree/order tesserals. E.g. EGM-96 24Z,24T.
    /// Example: EGM-96
    /// Constraints: Minimum length = 0, Maximum length = 32
    geopotentialModel: string;
    /// The Drag Model used for this vector (e.g. HARRIS-PRIESTER, JAC70, JBH09, MSIS90, NONE, etc.).
    /// Example: JAC70
    /// Constraints: Minimum length = 0, Maximum length = 32
    dragModel: string;
    /// Boolean indicating use of lunar/solar perturbations for this vector.
    /// Example: True
    /// Constraints: No constraints specified.
    lunarSolar: bool;
    /// Boolean indicating use of solar radiation pressure perturbations for this vector.
    /// Example: True
    /// Constraints: No constraints specified.
    solarRadPress: bool;
    /// The effective area of the object exposed to solar radiation pressure, expressed in meters^2.
    /// Example: 4.311
    /// Constraints: No constraints specified.
    srpArea: double;
    /// Boolean indicating use of solid earth tide perturbations for this vector.
    /// Example: True
    /// Constraints: No constraints specified.
    solidEarthTides: bool;
    /// Boolean indicating use of in-track thrust perturbations for this vector.
    /// Example: True
    /// Constraints: No constraints specified.
    inTrackThrust: bool;
    /// First derivative of drag/ballistic coefficient (m2/kg-s).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    bDot: double;
    /// Model parameter value for energy dissipation rate (EDR) (w/kg).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    edr: double;
    /// Model parameter value for thrust acceleration (m/s2).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    thrustAccel: double;
    /// Model parameter value for center of mass offset (m).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    cmOffset: double;
    /// The start of the time interval containing the time of the last accepted observation, in ISO 8601 UTC format with microsecond precision.  For an exact observation time, the firstObTime and lastObTime are the same.
    /// Example: 2022-11-09T11:20:21.247192Z
    /// Constraints: No constraints specified.
    lastObStart: string;
    /// The end of the time interval containing the time of the last accepted observation, in ISO 8601 UTC format with microsecond precision.  For an exact observation time, the firstObTime and lastObTime are the same.
    /// Example: 2022-11-09T11:20:21.247192Z
    /// Constraints: No constraints specified.
    lastObEnd: string;
    /// The number of observations available for the OD of the object.
    /// Example: 376
    /// Constraints: No constraints specified.
    obsAvailable: int32;
    /// The number of observations accepted for the OD of the object.
    /// Example: 374
    /// Constraints: No constraints specified.
    obsUsed: int32;
    /// The number of sensor tracks available for the OD of the object.
    /// Example: 163
    /// Constraints: No constraints specified.
    tracksAvail: int32;
    /// The number of sensor tracks accepted for the OD of the object.
    /// Example: 163
    /// Constraints: No constraints specified.
    tracksUsed: int32;
    /// The recommended OD time span calculated for the object, expressed in days.
    /// Example: 3.5
    /// Constraints: No constraints specified.
    recODSpan: double;
    /// The actual time span used for the OD of the object, expressed in days.
    /// Example: 3.5
    /// Constraints: No constraints specified.
    actualODSpan: double;
    /// The percentage of residuals accepted in the OD of the object.
    /// Example: 99.5
    /// Constraints: No constraints specified.
    residualsAcc: double;
    /// F10 (10.7 cm) solar flux value.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    solarFluxF10: double;
    /// F10 (10.7 cm) solar flux 81-day average value.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    solarFluxF10Avg: double;
    /// Average solar flux geomagnetic index.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    solarFluxAPAvg: double;
    /// TAI (Temps Atomique International) minus UTC (Universal Time Coordinates) offset in seconds.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    taiUtc: double;
    /// Universal Time-1 (UT1) minus UTC offset, in seconds.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    ut1Utc: double;
    /// Rate of change of UT1 (milliseconds/day) - first derivative of ut1Utc.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    ut1Rate: double;
    /// Polar Wander Motion X (arc seconds).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    polarMotionX: double;
    /// Polar Wander Motion Y (arc seconds).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    polarMotionY: double;
    /// Number of terms used in the IAU 1980 nutation model (4, 50, or 106).
    /// Example: 4
    /// Constraints: No constraints specified.
    iau1980Terms: int32;
    /// Time of the next leap second after epoch in ISO 8601 UTC time. If the next leap second is not known, the time of the previous leap second is used.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    leapSecondTime: string;
    /// Integrator Mode.
    /// Example: integratorMode
    /// Constraints: Minimum length = 0, Maximum length = 32
    integratorMode: string;
    /// Type of partial derivatives used (ANALYTIC, FULL NUM, or FAST NUM).
    /// Example: ANALYTIC
    /// Constraints: Minimum length = 0, Maximum length = 16
    partials: string;
    /// Integrator step mode (AUTO, TIME, or S).
    /// Example: AUTO
    /// Constraints: Minimum length = 0, Maximum length = 16
    stepMode: string;
    /// Boolean indicating use of fixed step size for this vector.
    /// Example: True
    /// Constraints: No constraints specified.
    fixedStep: bool;
    /// Initial step size selection (AUTO or MANUAL).
    /// Example: AUTO
    /// Constraints: Minimum length = 0, Maximum length = 16
    stepSizeSelection: string;
    /// Initial integration step size (seconds).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    stepSize: double;
    /// Integrator error control.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    errorControl: double;
    /// Array containing the standard deviation of error in target object position, U, V and W direction respectively (km).
    /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    sigmaPosUVW: [string];
    /// Array containing the standard deviation of error in target object velocity, U, V and W direction respectively (km/sec).
    /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    sigmaVelUVW: [string];
    /// The Weighted Root Mean Squared (RMS) of the differential correction on the target object that produced this vector.  WRMS is a quality indicator of the state vector update, with a value of 1.00 being optimal.  WRMS applies to Batch Least Squares (BLS) processes.
    /// Example: 0.991
    /// Constraints: No constraints specified.
    rms: double;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: StateVector_Abridged_dataMode_Enum;
    /// Optional algorithm used to produce this record.
    /// Example: SAMPLE_ALGORITHM
    /// Constraints: Minimum length = 0, Maximum length = 64
    algorithm: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Optional source-provided and searchable metadata or descriptor of the data.
    /// Example: descriptor
    /// Constraints: Minimum length = 0, Maximum length = 64
    descriptor: string;
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: transactionId
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
}
enum StateVector_Abridged_referenceFrame_Enum : byte {
    /// No description available.
    J2000,
    /// No description available.
    EFG/TDR,
    /// No description available.
    ECR/ECEF,
    /// No description available.
    TEME,
    /// No description available.
    ITRF,
    /// No description available.
    GCRF
}

enum StateVector_Abridged_covReferenceFrame_Enum : byte {
    /// No description available.
    J2000,
    /// No description available.
    UVW
}

enum StateVector_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

