// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class ISRCollectionTransit_Abridged

/// /// Object for data dissemination.
class ISRCollectionTransit_Abridged : flatbuffers.handle
    /// Transit Unique Identifier.
    /// Example: /// Example: ISRCOLLECTIONTRANSIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Military Base to transmit the dissemination of this data.
    /// Example: /// Example: ENVOYS
    /// Constraints: Minimum length = 0, Maximum length = 32
    def base() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Length of mission in milliseconds.
    /// Example: /// Example: 200.23
    /// Constraints: No constraints specified.
    def duration() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)

def GetRootAsISRCollectionTransit_Abridged(buf:string): return ISRCollectionTransit_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct ISRCollectionTransit_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_base(base:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, base)
        return this
    def add_duration(duration:float):
        b_.PrependFloat64Slot(2, duration, 0.0)
        return this
    def end():
        return b_.EndObject()

