// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SAR

/// SAR Observation
class SAR : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 6, 0)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def EXTERNAL_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def COLLECTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def DETECTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def COLLECTION_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def COLLECTION_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def CENTER_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def DETECTION_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def DETECTION_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def DWELL_TIME() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def ORBIT_STATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def SAR_MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def OPERATING_BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def OPERATING_FREQ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def TX_POLARIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def RX_POLARIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def GRAZE_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def INCIDENCE_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def SQUINT_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def PULSE_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def PULSE_DURATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def CONTINUOUS_SPOT_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def SLANT_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def NEAR_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def FAR_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def SWATH_LENGTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    def AREA() -> string:
        return flatbuffers.field_string(buf_, pos_, 66)
    def ATEXT() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    def AGJSON() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    def ATYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    def ANDIMS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 74, 0)
    def ASRID() -> int:
        return flatbuffers.field_int32(buf_, pos_, 76, 0)
    def SPACING_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    def SPACING_AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    def LOOKS_AZIMUTH() -> int:
        return flatbuffers.field_int32(buf_, pos_, 82, 0)
    def LOOKS_RANGE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 84, 0)
    def RESOLUTION_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    def RESOLUTION_AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 88, 0.0)
    def OB_DIRECTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 90)
    def COORD_SYS() -> string:
        return flatbuffers.field_string(buf_, pos_, 92)
    def TARGETPOSX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    def TARGETPOSY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    def TARGETPOSZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    def SENVELX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 102, 0.0)
    def SENVELY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 104, 0.0)
    def SENVELZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 106, 0.0)
    def SENLAT_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 108, 0.0)
    def SENLON_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 110, 0.0)
    def SENLAT_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 112, 0.0)
    def SENLON_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 114, 0.0)
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 116)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 118) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 118)
    def SRC_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 120) + i * 4)
    def SRC_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 120)
    def SRC_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 122) + i * 4)
    def SRC_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 122)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 124)

def GetRootAsSAR(buf:string): return SAR { buf, flatbuffers.indirect(buf, 0) }

struct SARBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(61)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(1, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ORIG_SENSOR_ID)
        return this
    def add_EXTERNAL_ID(EXTERNAL_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, EXTERNAL_ID)
        return this
    def add_COLLECTION_ID(COLLECTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, COLLECTION_ID)
        return this
    def add_DETECTION_ID(DETECTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, DETECTION_ID)
        return this
    def add_COLLECTION_START(COLLECTION_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, COLLECTION_START)
        return this
    def add_COLLECTION_END(COLLECTION_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, COLLECTION_END)
        return this
    def add_CENTER_TIME(CENTER_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, CENTER_TIME)
        return this
    def add_DETECTION_START(DETECTION_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, DETECTION_START)
        return this
    def add_DETECTION_END(DETECTION_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, DETECTION_END)
        return this
    def add_DWELL_TIME(DWELL_TIME:float):
        b_.PrependFloat64Slot(13, DWELL_TIME, 0.0)
        return this
    def add_ORBIT_STATE(ORBIT_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, ORBIT_STATE)
        return this
    def add_SAR_MODE(SAR_MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, SAR_MODE)
        return this
    def add_OPERATING_BAND(OPERATING_BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, OPERATING_BAND)
        return this
    def add_OPERATING_FREQ(OPERATING_FREQ:float):
        b_.PrependFloat64Slot(17, OPERATING_FREQ, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(18, SNR, 0.0)
        return this
    def add_TX_POLARIZATION(TX_POLARIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, TX_POLARIZATION)
        return this
    def add_RX_POLARIZATION(RX_POLARIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, RX_POLARIZATION)
        return this
    def add_GRAZE_ANGLE(GRAZE_ANGLE:float):
        b_.PrependFloat64Slot(21, GRAZE_ANGLE, 0.0)
        return this
    def add_INCIDENCE_ANGLE(INCIDENCE_ANGLE:float):
        b_.PrependFloat64Slot(22, INCIDENCE_ANGLE, 0.0)
        return this
    def add_SQUINT_ANGLE(SQUINT_ANGLE:float):
        b_.PrependFloat64Slot(23, SQUINT_ANGLE, 0.0)
        return this
    def add_PULSE_BANDWIDTH(PULSE_BANDWIDTH:float):
        b_.PrependFloat64Slot(24, PULSE_BANDWIDTH, 0.0)
        return this
    def add_PULSE_DURATION(PULSE_DURATION:float):
        b_.PrependFloat64Slot(25, PULSE_DURATION, 0.0)
        return this
    def add_CONTINUOUS_SPOT_ANGLE(CONTINUOUS_SPOT_ANGLE:float):
        b_.PrependFloat64Slot(26, CONTINUOUS_SPOT_ANGLE, 0.0)
        return this
    def add_SLANT_RANGE(SLANT_RANGE:float):
        b_.PrependFloat64Slot(27, SLANT_RANGE, 0.0)
        return this
    def add_NEAR_RANGE(NEAR_RANGE:float):
        b_.PrependFloat64Slot(28, NEAR_RANGE, 0.0)
        return this
    def add_FAR_RANGE(FAR_RANGE:float):
        b_.PrependFloat64Slot(29, FAR_RANGE, 0.0)
        return this
    def add_SWATH_LENGTH(SWATH_LENGTH:float):
        b_.PrependFloat64Slot(30, SWATH_LENGTH, 0.0)
        return this
    def add_AREA(AREA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, AREA)
        return this
    def add_ATEXT(ATEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, ATEXT)
        return this
    def add_AGJSON(AGJSON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, AGJSON)
        return this
    def add_ATYPE(ATYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, ATYPE)
        return this
    def add_ANDIMS(ANDIMS:int):
        b_.PrependInt32Slot(35, ANDIMS, 0)
        return this
    def add_ASRID(ASRID:int):
        b_.PrependInt32Slot(36, ASRID, 0)
        return this
    def add_SPACING_RANGE(SPACING_RANGE:float):
        b_.PrependFloat64Slot(37, SPACING_RANGE, 0.0)
        return this
    def add_SPACING_AZIMUTH(SPACING_AZIMUTH:float):
        b_.PrependFloat64Slot(38, SPACING_AZIMUTH, 0.0)
        return this
    def add_LOOKS_AZIMUTH(LOOKS_AZIMUTH:int):
        b_.PrependInt32Slot(39, LOOKS_AZIMUTH, 0)
        return this
    def add_LOOKS_RANGE(LOOKS_RANGE:int):
        b_.PrependInt32Slot(40, LOOKS_RANGE, 0)
        return this
    def add_RESOLUTION_RANGE(RESOLUTION_RANGE:float):
        b_.PrependFloat64Slot(41, RESOLUTION_RANGE, 0.0)
        return this
    def add_RESOLUTION_AZIMUTH(RESOLUTION_AZIMUTH:float):
        b_.PrependFloat64Slot(42, RESOLUTION_AZIMUTH, 0.0)
        return this
    def add_OB_DIRECTION(OB_DIRECTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, OB_DIRECTION)
        return this
    def add_COORD_SYS(COORD_SYS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(44, COORD_SYS)
        return this
    def add_TARGETPOSX(TARGETPOSX:float):
        b_.PrependFloat64Slot(45, TARGETPOSX, 0.0)
        return this
    def add_TARGETPOSY(TARGETPOSY:float):
        b_.PrependFloat64Slot(46, TARGETPOSY, 0.0)
        return this
    def add_TARGETPOSZ(TARGETPOSZ:float):
        b_.PrependFloat64Slot(47, TARGETPOSZ, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(48, SENALT, 0.0)
        return this
    def add_SENVELX(SENVELX:float):
        b_.PrependFloat64Slot(49, SENVELX, 0.0)
        return this
    def add_SENVELY(SENVELY:float):
        b_.PrependFloat64Slot(50, SENVELY, 0.0)
        return this
    def add_SENVELZ(SENVELZ:float):
        b_.PrependFloat64Slot(51, SENVELZ, 0.0)
        return this
    def add_SENLAT_START(SENLAT_START:float):
        b_.PrependFloat64Slot(52, SENLAT_START, 0.0)
        return this
    def add_SENLON_START(SENLON_START:float):
        b_.PrependFloat64Slot(53, SENLON_START, 0.0)
        return this
    def add_SENLAT_END(SENLAT_END:float):
        b_.PrependFloat64Slot(54, SENLAT_END, 0.0)
        return this
    def add_SENLON_END(SENLON_END:float):
        b_.PrependFloat64Slot(55, SENLON_END, 0.0)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(56, TRANSACTION_ID)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(57, TAGS)
        return this
    def add_SRC_TYPS(SRC_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(58, SRC_TYPS)
        return this
    def add_SRC_IDS(SRC_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(59, SRC_IDS)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(60, ON_ORBIT)
        return this
    def end():
        return b_.EndObject()

def SARStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SARCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SARStartSRC_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SARCreateSRC_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SARStartSRC_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SARCreateSRC_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

