// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum sarMode:
    sarMode_STRIPMAP = 0
    sarMode_SPOTLIGHT = 1
    sarMode_SCANSAR = 2
    sarMode_TOPSAR = 3
    sarMode_ISAR = 4
    sarMode_GMTI = 5
    sarMode_MARITIME = 6
    sarMode_UNKNOWN = 7

enum sarPolarization:
    sarPolarization_HH = 0
    sarPolarization_VV = 1
    sarPolarization_HV = 2
    sarPolarization_VH = 3
    sarPolarization_DUAL_HH_VV = 4
    sarPolarization_DUAL_HH_HV = 5
    sarPolarization_DUAL_VV_VH = 6
    sarPolarization_QUAD = 7
    sarPolarization_COMPACT = 8

class SAR

/// SAR Observation
class SAR : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Satellite catalog number (of SAR platform)
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Sensor identifier
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Original sensor identifier
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// External reference identifier
    def EXTERNAL_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Collection identifier
    def COLLECTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Detection identifier
    def DETECTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Collection start time (ISO 8601)
    def COLLECTION_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Collection end time (ISO 8601)
    def COLLECTION_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Center time of observation (ISO 8601)
    def CENTER_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Detection start time (ISO 8601)
    def DETECTION_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Detection end time (ISO 8601)
    def DETECTION_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Integration/dwell time (seconds)
    def DWELL_TIME() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Orbit state description
    def ORBIT_STATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// SAR imaging mode
    def SAR_MODE() -> sarMode:
        return sarMode(flatbuffers.field_int8(buf_, pos_, 36, 0))
    /// Operating RF band (e.g., X, C, L, S, P)
    def OPERATING_BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Operating frequency (GHz)
    def OPERATING_FREQ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Signal-to-noise ratio (dB)
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Transmit polarization
    def TX_POLARIZATION() -> sarPolarization:
        return sarPolarization(flatbuffers.field_int8(buf_, pos_, 44, 0))
    /// Receive polarization
    def RX_POLARIZATION() -> sarPolarization:
        return sarPolarization(flatbuffers.field_int8(buf_, pos_, 46, 0))
    /// Grazing angle (degrees)
    def GRAZE_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Incidence angle (degrees)
    def INCIDENCE_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Squint angle (degrees)
    def SQUINT_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Pulse bandwidth (MHz)
    def PULSE_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Pulse duration (microseconds)
    def PULSE_DURATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Continuous spot angle (degrees)
    def CONTINUOUS_SPOT_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// Slant range to target (km)
    def SLANT_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    /// Near range (km)
    def NEAR_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    /// Far range (km)
    def FAR_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    /// Swath length (km)
    def SWATH_LENGTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    /// Image area GeoJSON
    def AGJSON() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    /// Image area text description
    def ATEXT() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    /// Area type
    def ATYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    /// Coordinate system
    def COORD_SYS() -> string:
        return flatbuffers.field_string(buf_, pos_, 74)
    /// Range pixel spacing (meters)
    def SPACING_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    /// Azimuth pixel spacing (meters)
    def SPACING_AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    /// Number of azimuth looks
    def LOOKS_AZIMUTH() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 80, 0)
    /// Number of range looks
    def LOOKS_RANGE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 82, 0)
    /// Range resolution (meters)
    def RESOLUTION_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    /// Azimuth resolution (meters)
    def RESOLUTION_AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    /// Observation direction (ASCENDING/DESCENDING)
    def OB_DIRECTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 88)
    /// Target position X (km)
    def TARGETPOSX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 90, 0.0)
    /// Target position Y (km)
    def TARGETPOSY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 92, 0.0)
    /// Target position Z (km)
    def TARGETPOSZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    /// Sensor altitude (km)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    /// Sensor velocity X (km/s)
    def SENVELX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    /// Sensor velocity Y (km/s)
    def SENVELY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    /// Sensor velocity Z (km/s)
    def SENVELZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 102, 0.0)
    /// Sensor latitude at start (degrees)
    def SENLAT_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 104, 0.0)
    /// Sensor longitude at start (degrees)
    def SENLON_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 106, 0.0)
    /// Sensor latitude at end (degrees)
    def SENLAT_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 108, 0.0)
    /// Sensor longitude at end (degrees)
    def SENLON_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 110, 0.0)
    /// Transaction identifier
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 112)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 114) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 114)
    /// Source types
    def SRC_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 116) + i * 4)
    def SRC_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 116)
    /// Source identifiers
    def SRC_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 118) + i * 4)
    def SRC_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 118)

def GetRootAsSAR(buf:string): return SAR { buf, flatbuffers.indirect(buf, 0) }

struct SARBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(58)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(1, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ON_ORBIT)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ORIG_SENSOR_ID)
        return this
    def add_EXTERNAL_ID(EXTERNAL_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, EXTERNAL_ID)
        return this
    def add_COLLECTION_ID(COLLECTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, COLLECTION_ID)
        return this
    def add_DETECTION_ID(DETECTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, DETECTION_ID)
        return this
    def add_COLLECTION_START(COLLECTION_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, COLLECTION_START)
        return this
    def add_COLLECTION_END(COLLECTION_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, COLLECTION_END)
        return this
    def add_CENTER_TIME(CENTER_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, CENTER_TIME)
        return this
    def add_DETECTION_START(DETECTION_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, DETECTION_START)
        return this
    def add_DETECTION_END(DETECTION_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, DETECTION_END)
        return this
    def add_DWELL_TIME(DWELL_TIME:float):
        b_.PrependFloat64Slot(14, DWELL_TIME, 0.0)
        return this
    def add_ORBIT_STATE(ORBIT_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, ORBIT_STATE)
        return this
    def add_SAR_MODE(SAR_MODE:sarMode):
        b_.PrependInt8Slot(16, SAR_MODE, 0)
        return this
    def add_OPERATING_BAND(OPERATING_BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, OPERATING_BAND)
        return this
    def add_OPERATING_FREQ(OPERATING_FREQ:float):
        b_.PrependFloat64Slot(18, OPERATING_FREQ, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(19, SNR, 0.0)
        return this
    def add_TX_POLARIZATION(TX_POLARIZATION:sarPolarization):
        b_.PrependInt8Slot(20, TX_POLARIZATION, 0)
        return this
    def add_RX_POLARIZATION(RX_POLARIZATION:sarPolarization):
        b_.PrependInt8Slot(21, RX_POLARIZATION, 0)
        return this
    def add_GRAZE_ANGLE(GRAZE_ANGLE:float):
        b_.PrependFloat64Slot(22, GRAZE_ANGLE, 0.0)
        return this
    def add_INCIDENCE_ANGLE(INCIDENCE_ANGLE:float):
        b_.PrependFloat64Slot(23, INCIDENCE_ANGLE, 0.0)
        return this
    def add_SQUINT_ANGLE(SQUINT_ANGLE:float):
        b_.PrependFloat64Slot(24, SQUINT_ANGLE, 0.0)
        return this
    def add_PULSE_BANDWIDTH(PULSE_BANDWIDTH:float):
        b_.PrependFloat64Slot(25, PULSE_BANDWIDTH, 0.0)
        return this
    def add_PULSE_DURATION(PULSE_DURATION:float):
        b_.PrependFloat64Slot(26, PULSE_DURATION, 0.0)
        return this
    def add_CONTINUOUS_SPOT_ANGLE(CONTINUOUS_SPOT_ANGLE:float):
        b_.PrependFloat64Slot(27, CONTINUOUS_SPOT_ANGLE, 0.0)
        return this
    def add_SLANT_RANGE(SLANT_RANGE:float):
        b_.PrependFloat64Slot(28, SLANT_RANGE, 0.0)
        return this
    def add_NEAR_RANGE(NEAR_RANGE:float):
        b_.PrependFloat64Slot(29, NEAR_RANGE, 0.0)
        return this
    def add_FAR_RANGE(FAR_RANGE:float):
        b_.PrependFloat64Slot(30, FAR_RANGE, 0.0)
        return this
    def add_SWATH_LENGTH(SWATH_LENGTH:float):
        b_.PrependFloat64Slot(31, SWATH_LENGTH, 0.0)
        return this
    def add_AGJSON(AGJSON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, AGJSON)
        return this
    def add_ATEXT(ATEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, ATEXT)
        return this
    def add_ATYPE(ATYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, ATYPE)
        return this
    def add_COORD_SYS(COORD_SYS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(35, COORD_SYS)
        return this
    def add_SPACING_RANGE(SPACING_RANGE:float):
        b_.PrependFloat64Slot(36, SPACING_RANGE, 0.0)
        return this
    def add_SPACING_AZIMUTH(SPACING_AZIMUTH:float):
        b_.PrependFloat64Slot(37, SPACING_AZIMUTH, 0.0)
        return this
    def add_LOOKS_AZIMUTH(LOOKS_AZIMUTH:int):
        b_.PrependUint8Slot(38, LOOKS_AZIMUTH, 0)
        return this
    def add_LOOKS_RANGE(LOOKS_RANGE:int):
        b_.PrependUint8Slot(39, LOOKS_RANGE, 0)
        return this
    def add_RESOLUTION_RANGE(RESOLUTION_RANGE:float):
        b_.PrependFloat64Slot(40, RESOLUTION_RANGE, 0.0)
        return this
    def add_RESOLUTION_AZIMUTH(RESOLUTION_AZIMUTH:float):
        b_.PrependFloat64Slot(41, RESOLUTION_AZIMUTH, 0.0)
        return this
    def add_OB_DIRECTION(OB_DIRECTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, OB_DIRECTION)
        return this
    def add_TARGETPOSX(TARGETPOSX:float):
        b_.PrependFloat64Slot(43, TARGETPOSX, 0.0)
        return this
    def add_TARGETPOSY(TARGETPOSY:float):
        b_.PrependFloat64Slot(44, TARGETPOSY, 0.0)
        return this
    def add_TARGETPOSZ(TARGETPOSZ:float):
        b_.PrependFloat64Slot(45, TARGETPOSZ, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(46, SENALT, 0.0)
        return this
    def add_SENVELX(SENVELX:float):
        b_.PrependFloat64Slot(47, SENVELX, 0.0)
        return this
    def add_SENVELY(SENVELY:float):
        b_.PrependFloat64Slot(48, SENVELY, 0.0)
        return this
    def add_SENVELZ(SENVELZ:float):
        b_.PrependFloat64Slot(49, SENVELZ, 0.0)
        return this
    def add_SENLAT_START(SENLAT_START:float):
        b_.PrependFloat64Slot(50, SENLAT_START, 0.0)
        return this
    def add_SENLON_START(SENLON_START:float):
        b_.PrependFloat64Slot(51, SENLON_START, 0.0)
        return this
    def add_SENLAT_END(SENLAT_END:float):
        b_.PrependFloat64Slot(52, SENLAT_END, 0.0)
        return this
    def add_SENLON_END(SENLON_END:float):
        b_.PrependFloat64Slot(53, SENLON_END, 0.0)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(54, TRANSACTION_ID)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(55, TAGS)
        return this
    def add_SRC_TYPS(SRC_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(56, SRC_TYPS)
        return this
    def add_SRC_IDS(SRC_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(57, SRC_IDS)
        return this
    def end():
        return b_.EndObject()

def SARStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SARCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SARStartSRC_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SARCreateSRC_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SARStartSRC_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SARCreateSRC_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

