// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class RDM

/// Reentry Data Message
class RDM : flatbuffers.handle
    def CCSDS_RDM_VERS() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CREATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ORIGINATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def OBJECT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def REENTRY_EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def REENTRY_LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def REENTRY_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)

def GetRootAsRDM(buf:string): return RDM { buf, flatbuffers.indirect(buf, 0) }

struct RDMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_CCSDS_RDM_VERS(CCSDS_RDM_VERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CCSDS_RDM_VERS)
        return this
    def add_CREATION_DATE(CREATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CREATION_DATE)
        return this
    def add_ORIGINATOR(ORIGINATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIGINATOR)
        return this
    def add_OBJECT_NAME(OBJECT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OBJECT_NAME)
        return this
    def add_OBJECT_ID(OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, OBJECT_ID)
        return this
    def add_REENTRY_EPOCH(REENTRY_EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, REENTRY_EPOCH)
        return this
    def add_REENTRY_LATITUDE(REENTRY_LATITUDE:float):
        b_.PrependFloat64Slot(6, REENTRY_LATITUDE, 0.0)
        return this
    def add_REENTRY_LONGITUDE(REENTRY_LONGITUDE:float):
        b_.PrependFloat64Slot(7, REENTRY_LONGITUDE, 0.0)
        return this
    def end():
        return b_.EndObject()

