/// Detailed information on a spacecraft battery type compiled by a particular source. A Battery record may have multiple details records from several sources.
table BatteryDetails {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: BATTERYDETAILS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Identifier of the parent battery type record.
    /// Example: BATTERY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idBattery: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Type of battery technology (e.g. Ni-Cd, Ni-H2, Li-ion, etc.).
    /// Example: Ni-Cd
    /// Constraints: Minimum length = 0, Maximum length = 32
    technology: string;
    /// Battery capacity in Ah.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    capacity: double;
    /// Depth of discharge as a percentage/fraction.
    /// Example: 0.2
    /// Constraints: No constraints specified.
    dischargeDepth: double;
    /// Battery model number or name.
    /// Example: 11212
    /// Constraints: Minimum length = 0, Maximum length = 128
    model: string;
    /// Battery description/notes.
    /// Example: example notes
    /// Constraints: Minimum length = 0, Maximum length = 1024
    description: string;
    /// ID of the organization that manufactures the battery.
    /// Example: MANUFACTURERORG-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    manufacturerOrgId: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: BatteryDetails_dataMode_Enum;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    manufacturerOrg: string;
}
enum BatteryDetails_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

