/// Collect Requests support several types of individual requests, or planned/scheduled tasks on sensors and/or orbital objects. Options are provided to accomodate most common sensor contact and collection applications, including single sensor-object tasking, search operations, and TT&C support. Multiple requests originating from a plan or schedule may be associated to a sensor plan if desired.
table CollectRequest_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: COLLECTREQUEST-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The unique ID of the collect request record from which this request originated. This may be used for cases of sensor-to-sensor tasking, such as tip/cue operations.
    /// Example: da98671b-34db-47bf-8c8d-7c668b92c800
    /// Constraints: Minimum length = 0, Maximum length = 36
    idParentReq: string;
    /// The type of external message from which this request originated.
    /// Example: SU67
    /// Constraints: Minimum length = 0, Maximum length = 16
    msgType: string;
    /// The timestamp of the external message from which this request originated, if applicable, in ISO8601 UTC format with millisecond precision.
    /// Example: 2024-04-25T08:17:01.346Z
    /// Constraints: No constraints specified.
    msgCreateDate: string;
    /// The type of this collect or contact request (DIRECTED SEARCH, DWELL, OBJECT, POL, RATE TRACK, SEARCH, SOI, STARE, TTC, VOLUME SEARCH, etc.).
    /// Example: DWELL
    /// Constraints: Minimum length = 1, Maximum length = 36
    type: string;
    /// Unique identifier of the parent plan or schedule associated with this request.  If null, this request is assumed not associated with a plan or schedule.
    /// Example: REF-PLAN-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idPlan: string;
    /// Index number (integer) for records within a collection plan or schedule.
    /// Example: 8
    /// Constraints: No constraints specified.
    planIndex: int32;
    /// Task ID associated with this request.  A task ID may be associated with a single collect request or may be used to tie together the sub-requests of a full collect, for example a DWELL consisting of many dwell points.
    /// Example: TASK-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    taskId: string;
    /// The dwell ID associated with this request.  A dwell ID is dwell point specific and a DWELL request consist of many dwell point requests.
    /// Example: DWELL-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    dwellId: string;
    /// Optional ID from external systems.  This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: EXTERNAL-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// Unique identifier of the requested/scheduled/planned sensor associated with this request.  If both idSensor and origSensorId are null then the request is assumed to be a general request for observations or contact on an object, if specified, or an area/volume.  In this case, the requester may specify a desired obType.
    /// Example: REF-SENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Optional identifier provided by the source to indicate the sensor identifier requested/scheduled/planned for this request. This may be an internal identifier and not necessarily a valid sensor ID.  If both idSensor and origSensorId are null then the request is assumed to be a general request for observations or contact on an object, if specified, or an area/volume.  In this case, the requester may specify a desired obType.
    /// Example: ORIGSENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origSensorId: string;
    /// Optional type of observation (EO, IR, RADAR, RF-ACTIVE, RF-PASSIVE, OTHER) requested.  This field may correspond to a request of a specific sensor, or to a general non sensor specific request.
    /// Example: RADAR
    /// Constraints: Minimum length = 0, Maximum length = 24
    obType: string;
    /// The priority of the collect request  (EMERGENCY, FLASH, IMMEDIATE, PRIORITY, ROUTINE).
    /// Example: EMERGENCY
    /// Constraints: Minimum length = 0, Maximum length = 24
    priority: string;
    /// The (SSN) tasking category (1-5) associated with this request.  The tasking category defines the priority of gathering and transmitting the requested observational data.  Note that category definitions are sensor type specific.
    /// Example: 4
    /// Constraints: No constraints specified.
    taskCategory: int32;
    /// The (SSN) tasking suffix (A-Z) associated with this request.  The suffix defines the amount of observational data and the frequency of collection.  Note that suffix definitions are sensor type specific.
    /// Example: T
    /// Constraints: Minimum length = 0, Maximum length = 1
    suffix: string;
    /// Boolean indicating that this collect request is UCT follow-up.
    /// Example: False
    /// Constraints: No constraints specified.
    uctFollowUp: bool;
    /// The start time or earliest time of the collect or contact request window, in ISO 8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// The end time of the collect or contact request window, in ISO 8601 UTC format.  If no endTime or duration is provided it is assumed the request is either ongoing or that the request is for a specified number of tracks (numTracks).  If both duration and endTime are provided, the endTime is assumed to take precedence.
    /// Example: 2018-01-01T18:00:00.123456Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// Unique identifier of the target on-orbit object for this request.
    /// Example: REF-ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the target on-orbit object for this request.
    /// Example: 101
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by the data source to indicate the target object of this request. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// The tasking group to which the target object is assigned.
    /// Example: 729
    /// Constraints: Minimum length = 0, Maximum length = 16
    taskGroup: string;
    /// Inter-Range Operations Number.  Four-digit identifier used to schedule and identify AFSCN contact support for booster, launch, and on-orbit operations.
    /// Example: 3
    /// Constraints: No constraints specified.
    iron: int32;
    /// The orbit regime of the target (GEO, HEO, LAUNCH, LEO, MEO, OTHER).
    /// Example: GEO
    /// Constraints: Minimum length = 0, Maximum length = 12
    orbitRegime: string;
    /// The minimum object (diameter) size, in meters, to be reported.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    targetSize: double;
    /// The minimum Radar Cross-Section of the target, in m^2.  If only minimum RCS is provided it is assumed to be minimum reportable RCS.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    rcsMin: double;
    /// The Radar Cross-Section of the target, in m^2.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    rcs: double;
    /// The maximum Radar Cross-Section of the target, in m^2.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    rcsMax: double;
    /// The minimum frequency of interest, in MHz.  If only minimum frequency is provided it is assumed to be minimum reportable frequency.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    freqMin: double;
    /// The estimated or expected emission frequency of the target, in MHz.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    freq: double;
    /// The maximum frequency of interest, in MHz.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    freqMax: double;
    /// The RF polarization (H, LHC, RHC, V).
    /// Example: H
    /// Constraints: Minimum length = 0, Maximum length = 4
    polarization: string;
    /// The minimum estimated or expected visual magnitude of the target, in Magnitudes (M).  If only minimum vismag is provided it is assumed to be minimum reportable vismag.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    visMagMin: double;
    /// The estimated or expected visual magnitude of the target, in Magnitudes (M).
    /// Example: 1.1
    /// Constraints: No constraints specified.
    visMag: double;
    /// The maximum estimated or expected visual magnitude of the target, in Magnitudes (M).
    /// Example: 1.1
    /// Constraints: No constraints specified.
    visMagMax: double;
    /// The spectral model used for the irradiance calculation.
    /// Example: Example Model
    /// Constraints: Minimum length = 0, Maximum length = 36
    spectralModel: string;
    /// The fraction of solar energy reflected from target.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    reflectance: double;
    /// The target object irradiance value.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    irradiance: double;
    /// For optical sensors, the requested number of frames to capture at each sensor step.
    /// Example: 6
    /// Constraints: No constraints specified.
    numFrames: int32;
    /// For optical sensors, the frame rate of the camera, in Hz.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    frameRate: double;
    /// For optical sensors, the integration time per camera frame, in milliseconds.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    integrationTime: double;
    /// The number of requested tracks on the target.  If numTracks is not provided it is assumed to indicate all possible observations every pass over the request duration or within the request start/end window.
    /// Example: 3
    /// Constraints: No constraints specified.
    numTracks: int32;
    /// The number of requested observations on the target.
    /// Example: 9
    /// Constraints: Minimum value = 1
    numObs: int32;
    /// The duration of the collect request, in seconds.  If both duration and endTime are provided, the endTime is assumed to take precedence.
    /// Example: 11
    /// Constraints: No constraints specified.
    duration: int32;
    /// The search pattern to be executed for this request (e.g. PICKET-FENCE, SCAN, etc.).
    /// Example: SCAN
    /// Constraints: Minimum length = 0, Maximum length = 24
    srchPattern: string;
    /// Pre-coordinated code, direction, or configuration to be executed by the sensor or site for this collect or contact.
    /// Example: Example direction
    /// Constraints: Minimum length = 0, Maximum length = 24
    scenario: string;
    /// ID of the UDL Elset of the object associated with this request.
    /// Example: REF-ELSET-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idElset: string;
    /// ID of the UDL Manifold Elset of the object associated with this request.  A Manifold Elset provides theoretical Keplerian orbital elements belonging to an object of interest's manifold describing a possible/theoretical orbit for an object of interest for tasking purposes.
    /// Example: REF-MANIFOLD-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idManifold: string;
    /// ID of the UDL State Vector of the object or central vector associated with this request.
    /// Example: STATEVECTOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idStateVector: string;
    /// ID of the UDL Ephemeris Set of the object associated with this request.
    /// Example: ES-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    esId: string;
    /// Epoch time, in ISO 8601 UTC format, of the orbital elements.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    epoch: string;
    /// The average of the periapsis and apoapsis distances, in kilometers. For circular orbits, the semimajor axis is the distance between the centers of the bodies.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    semiMajorAxis: double;
    /// The orbital eccentricity of an astronomical object is a parameter that determines the amount by which its orbit around another body deviates from a perfect circle.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    eccentricity: double;
    /// The angle, in degrees, between the equator and the orbit plane when looking from the center of the Earth. Inclination ranges from 0-180 degrees, with 0-90 representing posigrade orbits and 90-180 representing retrograde orbits.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    inclination: double;
    /// Right ascension of the ascending node, or RAAN is the angle as measured in degrees eastwards (or, as seen from the north, counterclockwise) from the First Point of Aries to the ascending node.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    raan: double;
    /// The argument of perigee is the angle, in degrees, formed between the perigee and the ascending node.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    argOfPerigee: double;
    /// The true anomaly defines the angular position, in degrees, of the object on it's orbital path as measured from the orbit focal point at epoch.  The true anomaly is referenced from perigee.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    trueAnomoly: double;
    /// The expected or directed right ascension angle, in degrees, for search or target acquisition.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    ra: double;
    /// The expected or directed declination angle, in degrees, for search or target acquisition.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    dec: double;
    /// The expected or directed azimuth angle, in degrees, for search or target acquisition.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    az: double;
    /// The expected or directed elevation angle, in degrees, for search or target acquisition.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    el: double;
    /// The expected acquisition range or defined center range, in km.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    range: double;
    /// The extent of the azimuth angle, in degrees, from center azimuth to define a spatial volume.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    extentAz: double;
    /// The extent of the elevation angle, in degrees, from center elevation to define a spatial volume.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    extentEl: double;
    /// The extent of the range, in km, from center range to define a spatial volume.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    extentRange: double;
    /// WGS-84 latitude, in degrees. -90 to 90 degrees (negative values south of equator).  If an accompanying stopLat is provided, then the lat value can be assumed to be the starting latitude of a volume definition.
    /// Example: 1.1
    /// Constraints: Minimum value = -90, Maximum value = 90
    lat: double;
    /// WGS-84 longitude, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).  If an accompanying stopLon is provided, then lon value can be assumed to be the starting longitude of a volume definition.
    /// Example: 1.1
    /// Constraints: Minimum value = -180, Maximum value = 180
    lon: double;
    /// Height above WGS-84 ellipsoid (HAE), in kilometers.  If an accompanying stopAlt is provided, then alt value can be assumed to be the starting altitude of a volume definition.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    alt: double;
    /// The stopping WGS-84 latitude of a volume definition, in degrees.  -90 to 90 degrees (negative values south of equator).  The stopLat value is only meaningful if a (starting) lat value is provided.
    /// Example: 1.1
    /// Constraints: Minimum value = -90, Maximum value = 90
    stopLat: double;
    /// The stopping WGS-84 longitude of a volume definition, in degrees.  -180 to 180 degrees (negative values west of Prime Meridian).  The stopLon value is only meaningful if a (starting) lon value is provided.
    /// Example: 1.1
    /// Constraints: Minimum value = -180, Maximum value = 180
    stopLon: double;
    /// The stopping HAE WGS-84 height above ellipsoid (HAE), of a volume definition, in kilometers.  The stopAlt value is only meaningful if a (starting) alt value is provided.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    stopAlt: double;
    /// The maximum inclination, in degrees, to be used in search operations.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    srchInc: double;
    /// The angular distance, in degrees, in the sensor-x direction from scan center defined by the central vector.  The specification of xAngle and yAngle defines a rectangle of width 2*xAngle and height 2*yAngle centered about the central vector.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    xAngle: double;
    /// The angular distance, in degrees, in the sensor-y direction from scan center defined by the central vector.  The specification of xAngle and yAngle defines a rectangle of width 2*xAngle and height 2*yAngle centered about the central vector.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    yAngle: double;
    /// The magnitude of rotation, in degrees, between the xAngle direction and locally defined equinoctial plane.  A positive value indicates clockwise rotation about the sensor boresight vector.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    orientAngle: double;
    /// The customer for this request.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 0, Maximum length = 64
    customer: string;
    /// Notes or comments associated with this request.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 512
    notes: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: Example source
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: CollectRequest_Full_dataMode_Enum;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    stateVector: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    elset: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    onOrbit: string;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// CollectResponses associated to request id. Read-only details (only used on detail queries, not to be provided on create/update operations).
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    collectResponse: [string];
}
enum CollectRequest_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

