// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum rfBandDesignation:
    rfBandDesignation_UHF = 0
    rfBandDesignation_L = 1
    rfBandDesignation_S = 2
    rfBandDesignation_C = 3
    rfBandDesignation_X = 4
    rfBandDesignation_KU = 5
    rfBandDesignation_K = 6
    rfBandDesignation_KA = 7
    rfBandDesignation_V = 8
    rfBandDesignation_W = 9
    rfBandDesignation_Q = 10
    rfBandDesignation_EHF = 11
    rfBandDesignation_OTHER = 12

enum rfPolarization:
    rfPolarization_LHCP = 0
    rfPolarization_RHCP = 1
    rfPolarization_LINEAR_H = 2
    rfPolarization_LINEAR_V = 3
    rfPolarization_DUAL = 4
    rfPolarization_CROSS = 5
    rfPolarization_UNKNOWN = 6

class RFB

/// RF Band Specification
class RFB : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Parent entity identifier
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Band name or designation
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// RF band designation
    def BAND() -> rfBandDesignation:
        return rfBandDesignation(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Operating mode
    def MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Band purpose (e.g., TT&C, PAYLOAD, BEACON)
    def PURPOSE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Minimum frequency (MHz)
    def FREQ_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Maximum frequency (MHz)
    def FREQ_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Center frequency (MHz)
    def CENTER_FREQ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Bandwidth (MHz)
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Peak antenna gain (dBi)
    def PEAK_GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Edge-of-coverage gain (dBi)
    def EDGE_GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Antenna beamwidth (degrees)
    def BEAMWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Polarization
    def POLARIZATION() -> rfPolarization:
        return rfPolarization(flatbuffers.field_int8(buf_, pos_, 30, 0))
    /// Effective radiated power (dBW)
    def ERP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Effective isotropic radiated power (dBW)
    def EIRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)

def GetRootAsRFB(buf:string): return RFB { buf, flatbuffers.indirect(buf, 0) }

struct RFBBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(16)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_BAND(BAND:rfBandDesignation):
        b_.PrependInt8Slot(3, BAND, 0)
        return this
    def add_MODE(MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MODE)
        return this
    def add_PURPOSE(PURPOSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, PURPOSE)
        return this
    def add_FREQ_MIN(FREQ_MIN:float):
        b_.PrependFloat64Slot(6, FREQ_MIN, 0.0)
        return this
    def add_FREQ_MAX(FREQ_MAX:float):
        b_.PrependFloat64Slot(7, FREQ_MAX, 0.0)
        return this
    def add_CENTER_FREQ(CENTER_FREQ:float):
        b_.PrependFloat64Slot(8, CENTER_FREQ, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(9, BANDWIDTH, 0.0)
        return this
    def add_PEAK_GAIN(PEAK_GAIN:float):
        b_.PrependFloat64Slot(10, PEAK_GAIN, 0.0)
        return this
    def add_EDGE_GAIN(EDGE_GAIN:float):
        b_.PrependFloat64Slot(11, EDGE_GAIN, 0.0)
        return this
    def add_BEAMWIDTH(BEAMWIDTH:float):
        b_.PrependFloat64Slot(12, BEAMWIDTH, 0.0)
        return this
    def add_POLARIZATION(POLARIZATION:rfPolarization):
        b_.PrependInt8Slot(13, POLARIZATION, 0)
        return this
    def add_ERP(ERP:float):
        b_.PrependFloat64Slot(14, ERP, 0.0)
        return this
    def add_EIRP(EIRP:float):
        b_.PrependFloat64Slot(15, EIRP, 0.0)
        return this
    def end():
        return b_.EndObject()

