// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class RFB

/// RF Band
class RFB : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def PURPOSE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def FREQ_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def FREQ_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def CENTER_FREQ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def PEAK_GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def EDGE_GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def BEAMWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def POLARIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def ERP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def EIRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)

def GetRootAsRFB(buf:string): return RFB { buf, flatbuffers.indirect(buf, 0) }

struct RFBBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(16)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_BAND(BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, BAND)
        return this
    def add_MODE(MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MODE)
        return this
    def add_PURPOSE(PURPOSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, PURPOSE)
        return this
    def add_FREQ_MIN(FREQ_MIN:float):
        b_.PrependFloat64Slot(6, FREQ_MIN, 0.0)
        return this
    def add_FREQ_MAX(FREQ_MAX:float):
        b_.PrependFloat64Slot(7, FREQ_MAX, 0.0)
        return this
    def add_CENTER_FREQ(CENTER_FREQ:float):
        b_.PrependFloat64Slot(8, CENTER_FREQ, 0.0)
        return this
    def add_PEAK_GAIN(PEAK_GAIN:float):
        b_.PrependFloat64Slot(9, PEAK_GAIN, 0.0)
        return this
    def add_EDGE_GAIN(EDGE_GAIN:float):
        b_.PrependFloat64Slot(10, EDGE_GAIN, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(11, BANDWIDTH, 0.0)
        return this
    def add_BEAMWIDTH(BEAMWIDTH:float):
        b_.PrependFloat64Slot(12, BEAMWIDTH, 0.0)
        return this
    def add_POLARIZATION(POLARIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, POLARIZATION)
        return this
    def add_ERP(ERP:float):
        b_.PrependFloat64Slot(14, ERP, 0.0)
        return this
    def add_EIRP(EIRP:float):
        b_.PrependFloat64Slot(15, EIRP, 0.0)
        return this
    def end():
        return b_.EndObject()

