/// Surface information contains properties related to an airfield's runway, taxiway, and parking. The surface types and characteristics can dictate the airfield's capability of hosting a specific aircraft.
table Surface_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: be831d39-1822-da9f-7ace-6cc5643397dc
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The surface name or identifier.
    /// Example: West lot
    /// Constraints: Minimum length = 1, Maximum length = 64
    name: string;
    /// The surface type of this record (e.g. RUNWAY, TAXIWAY, PARKING).
    /// Example: PARKING
    /// Constraints: Minimum length = 1, Maximum length = 7
    type: string;
    /// The ID of the site where this surface is located.
    /// Example: SITE-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSite: string;
    /// Alternate site identifier provided by the source.
    /// Example: ORIG-SITE-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    altSiteId: string;
    /// Flag indicating this is the primary runway.  Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    primary: bool;
    /// The length of the surface type, in feet.  Applicable for runway and parking surface types.
    /// Example: 1500
    /// Constraints: No constraints specified.
    lengthFt: int32;
    /// The landing distance available for the runway, in feet.  Applicable for runway surface types only.
    /// Example: 475
    /// Constraints: No constraints specified.
    ldaFt: int32;
    /// The width of the surface type, in feet.
    /// Example: 220
    /// Constraints: No constraints specified.
    widthFt: int32;
    /// The length of the surface type, in meters.  Applicable for runway and parking surface types.
    /// Example: 457
    /// Constraints: No constraints specified.
    lengthM: int32;
    /// The landing distance available for the runway, in meters.  Applicable for runway surface types only.
    /// Example: 145
    /// Constraints: No constraints specified.
    ldaM: int32;
    /// The width of the surface type, in meters.
    /// Example: 67
    /// Constraints: No constraints specified.
    widthM: int32;
    /// The surface material (e.g. Asphalt, Concrete, Dirt).
    /// Example: Concrete
    /// Constraints: Minimum length = 0, Maximum length = 16
    material: string;
    /// The surface condition (e.g. GOOD, FAIR, POOR, SERIOUS, FAILED, CLOSED, UNKNOWN).
    /// Example: GOOD
    /// Constraints: Minimum length = 0, Maximum length = 16
    condition: string;
    /// Raw weight bearing capacity value or pavement strength.
    /// Example: LCN 42
    /// Constraints: Minimum length = 0, Maximum length = 16
    rawWBC: string;
    /// Pavement classification number (PCN) and tire pressure code.
    /// Example: 73RBWT
    /// Constraints: Minimum length = 0, Maximum length = 16
    pcn: string;
    /// Load classification number or pavement rating which ranks aircraft on a scale of 1 to 120.
    /// Example: 50
    /// Constraints: No constraints specified.
    lcn: int32;
    /// The max weight allowable on this surface type for an S-type (single) landing gear configuration, in kilopounds (kip). Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 143
    /// Constraints: No constraints specified.
    sWtKip: int32;
    /// The max weight allowable on this surface type for a T-type (twin (dual)) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 188
    /// Constraints: No constraints specified.
    tWtKip: int32;
    /// The max weight allowable on this surface type for an ST-type (single tandem) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 195
    /// Constraints: No constraints specified.
    stWtKip: int32;
    /// The max weight allowable on this surface type for a GDSS TT-type (twin tandem) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 414
    /// Constraints: No constraints specified.
    ttWtKip: int32;
    /// The max weight allowable on this surface type for an FAA 2D-type (twin tandem) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 416
    /// Constraints: No constraints specified.
    ddWtKip: int32;
    /// The max weight allowable on this surface type for an SBTT-type (single belly twin tandem) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 603
    /// Constraints: No constraints specified.
    sbttWtKip: int32;
    /// The max weight allowable on this surface type for a TDT-type (twin delta tandem) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 870
    /// Constraints: No constraints specified.
    tdtWtkip: int32;
    /// The max weight allowable on this surface type for a TRT-type (triple tandem) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 622
    /// Constraints: No constraints specified.
    trtWtKip: int32;
    /// The max weight allowable on this surface type for a DDT-type (double dual tandem) landing gear configuration, in kilopounds (kip).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 833
    /// Constraints: No constraints specified.
    ddtWtKip: int32;
    /// The max weight allowable on this surface type for an S-type (single) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 636
    /// Constraints: No constraints specified.
    sWtKN: int32;
    /// The max weight allowable on this surface type for a T-type (twin (dual)) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 836
    /// Constraints: No constraints specified.
    tWtKN: int32;
    /// The max weight allowable on this surface type for an ST-type (single tandem) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 867
    /// Constraints: No constraints specified.
    stWtKN: int32;
    /// The max weight allowable on this surface type for a GDSS TT-type (twin tandem) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 1842
    /// Constraints: No constraints specified.
    ttWtKN: int32;
    /// The max weight allowable on this surface type for an FAA 2D-type (twin tandem) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 1850
    /// Constraints: No constraints specified.
    ddWtKN: int32;
    /// The max weight allowable on this surface type for an SBTT-type (single belly twin tandem) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 2682
    /// Constraints: No constraints specified.
    sbttWtKN: int32;
    /// The max weight allowable on this surface type for a TDT-type (twin delta tandem) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 3870
    /// Constraints: No constraints specified.
    tdtWtKN: int32;
    /// The max weight allowable on this surface type for a TRT-type (triple tandem) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 2767
    /// Constraints: No constraints specified.
    trtWtKN: int32;
    /// The max weight allowable on this surface type for a DDT-type (double dual tandem) landing gear configuration, in kilonewtons (kN).Note: The corresponding equivalent field is not converted by the UDL and may or may not be supplied by the provider. The provider/consumer is responsible for all unit conversions.
    /// Example: 3705
    /// Constraints: No constraints specified.
    ddtWtKN: int32;
    /// Flag indicating the surface has lighting.
    /// Example: True
    /// Constraints: No constraints specified.
    lighting: bool;
    /// Flag indicating the runway lighting is unknown. Applicable for runway surface types only.
    /// Example: False
    /// Constraints: No constraints specified.
    lightsUNKN: bool;
    /// Flag indicating the runway has approach lights. Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    lightsAPRCH: bool;
    /// Flag indicating the runway has Visual Approach Slope Indicator (VASI) lights. Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    lightsVASI: bool;
    /// Flag indicating the runway has Precision Approach Path Indicator (PAPI) lights. Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    lightsPAPI: bool;
    /// Flag indicating the runway has Optical Landing System (OLS) lights. Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    lightsOLS: bool;
    /// Flag indicating the runway has Runway End Identifier Lights (REIL). Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    lightsREIL: bool;
    /// Flag indicating the runway has Touchdown Zone lights. Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    lightsTDZL: bool;
    /// Flag indicating the runway has centerline lights. Applicable for runway surface types only.
    /// Example: True
    /// Constraints: No constraints specified.
    lightsCL: bool;
    /// Flag indicating the surface type has an obstacle. Applicable for taxiway and parking surface types.
    /// Example: True
    /// Constraints: No constraints specified.
    obstacle: bool;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is REAL, TEST, SIMULATED, or EXERCISE data.
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Surface_Abridged_dataMode_Enum;
}
enum Surface_Abridged_dataMode_Enum : byte {
    /// No description available.
    REAL,
    /// No description available.
    TEST,
    /// No description available.
    SIMULATED,
    /// No description available.
    EXERCISE
}

