/// Seradata-compiled information on communications payloads.
table SeradataCommDetails_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SERADATACOMMDETAILS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// UUID of the parent Comm record.
    /// Example: idComm
    /// Constraints: Minimum length = 0, Maximum length = 36
    idComm: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: spacecraftId
    /// Constraints: Minimum length = 0, Maximum length = 36
    spacecraftId: string;
    /// Name of the band of this RF range (e.g. X,K,Ku,Ka,L,S,C,UHF,VHF,EHF,SHF,UNK,VLF,HF,E,Q,V,W). See RFBandType for more details and descriptions of each band name.
    /// Example: X
    /// Constraints: Minimum length = 0, Maximum length = 5
    band: string;
    /// Solid state power amplifier, in Watts.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    solidStatePowerAmp: double;
    /// Comm travelingWaveTubeAmplifier in Watts.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    travelingWaveTubeAmplifier: double;
    /// Comm gatewayUplinkFrom in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    gatewayUplinkFrom: double;
    /// Comm gatewayUplinkTo in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    gatewayUplinkTo: double;
    /// Comm gatewayDownlinkFrom in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    gatewayDownlinkFrom: double;
    /// Comm gatewayDownlinkTo in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    gatewayDownlinkTo: double;
    /// Comm polarization.
    /// Example: polarization
    /// Constraints: Minimum length = 0, Maximum length = 64
    polarization: string;
    /// Effective isotropic radiated power in dB.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    eirp: double;
    /// Comm bandwidth in Mhz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    bandwidth: double;
    /// Comm numOperationalTransponders.
    /// Example: 1
    /// Constraints: No constraints specified.
    numOperationalTransponders: int32;
    /// Comm numSpareTransponders.
    /// Example: 1
    /// Constraints: No constraints specified.
    numSpareTransponders: int32;
    /// Comm hostedForCompanyOrgId.
    /// Example: hostedForCompanyOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    hostedForCompanyOrgId: string;
    /// Comm manufacturerOrgId.
    /// Example: manufacturerOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    manufacturerOrgId: string;
    /// Comm tradeLeaseOrgId.
    /// Example: tradeLeaseOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    tradeLeaseOrgId: string;
    /// Comm num36MhzEquivalentTransponders.
    /// Example: 1
    /// Constraints: No constraints specified.
    num36MhzEquivalentTransponders: int32;
    /// Comm htsNumUserSpotBeams.
    /// Example: 1
    /// Constraints: No constraints specified.
    htsNumUserSpotBeams: int32;
    /// Comm htsUserDownlinkBandwidthPerBeam in Mhz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    htsUserDownlinkBandwidthPerBeam: double;
    /// Comm htsUserUplinkBandwidthPerBeam in Mhz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    htsUserUplinkBandwidthPerBeam: double;
    /// Comm estimated HtsTotalUserDownlinkBandwidthPerBeam in Mhz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    estHtsTotalUserDownlinkBandwidthPerBeam: double;
    /// Comm estimated HtsTotalUserUplinkBandwidthPerBeam in Mhz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    estHtsTotalUserUplinkBandwidthPerBeam: double;
    /// Comm estimated HtsTotalCapacity in Gbps.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    estHtsTotalCapacity: double;
    /// Comm userDownlinkFrom in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    userDownlinkFrom: double;
    /// Comm userDownlinkTo in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    userDownlinkTo: double;
    /// Comm userUplinkFrom in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    userUplinkFrom: double;
    /// Comm userUplinkTo in Ghz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    userUplinkTo: double;
    /// Payload notes.
    /// Example: Sample Notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    payloadNotes: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SeradataCommDetails_Abridged_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
}
enum SeradataCommDetails_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

