/// Status for a particular Entity. An entity may have multiple status records collected by various sources.
table Status_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: STATUS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The sources or SCG references from which the classification of this data is derived.
    /// Example: SOME_SOURCE
    /// Constraints: Minimum length = 0, Maximum length = 128
    derivedFrom: string;
    /// The declassification date of this data, in ISO 8601 UTC format.
    /// Example: 2021-01-01T01:02:02.123Z
    /// Constraints: No constraints specified.
    declassificationDate: string;
    /// Declassification string of this data.
    /// Example: U
    /// Constraints: Minimum length = 0, Maximum length = 256
    declassificationString: string;
    /// Unique identifier of the parent entity.
    /// Example: ENTITY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idEntity: string;
    /// Overall state of the entity, if applicable (e.g. UNKNOWN, DEAD, ACTIVE, RF ACTIVE, STANDBY).
    /// Example: ACTIVE
    /// Constraints: Minimum length = 0, Maximum length = 16
    state: Status_Full_state_Enum;
    /// System capability of the entity, if applicable (e.g. FMC, NMC, PMC, UNK).
    /// Example: FMC
    /// Constraints: Minimum length = 0, Maximum length = 3
    sysCap: Status_Full_sysCap_Enum;
    /// Operation capability of the entity, if applicable (e.g. FMC, NMC, PMC, UNK).
    /// Example: FMC
    /// Constraints: Minimum length = 0, Maximum length = 3
    opsCap: Status_Full_opsCap_Enum;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    subStatusCollection: [string];
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Status_Full_dataMode_Enum;
    /// Comments describing the status creation and or updates to an entity.
    /// Example: Example Notes
    /// Constraints: No constraints specified.
    notes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: TST1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum Status_Full_state_Enum : byte {
    /// No description available.
    UNKNOWN,
    /// No description available.
    DEAD,
    /// No description available.
    ACTIVE,
    /// No description available.
    RF ACTIVE,
    /// No description available.
    STANDBY
}

enum Status_Full_sysCap_Enum : byte {
    /// No description available.
    FMC,
    /// No description available.
    NMC,
    /// No description available.
    PMC,
    /// No description available.
    UNK
}

enum Status_Full_opsCap_Enum : byte {
    /// No description available.
    FMC,
    /// No description available.
    NMC,
    /// No description available.
    PMC,
    /// No description available.
    UNK
}

enum Status_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

