// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class CVG

/// Coverage Grid Figure-of-Merit
class CVG : flatbuffers.handle
    /// Stable identifier of this coverage computation
    def COVERAGE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Display name
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Grid scheme identifier; "H3" for the H3 hexagonal hierarchical grid
    def GRID_SCHEME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Grid resolution (H3 resolution 0-15)
    def GRID_RESOLUTION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    /// Grid cell indexes (H3 cell ids); all metric arrays align to this order
    def CELL_INDEXES(i:int) -> int:
        return read_uint64_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 8)
    def CELL_INDEXES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Epoch window start (UNIX timestamp) [numeric seconds since
    /// 1970-01-01T00:00:00 UTC]
    def WINDOW_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Epoch window stop (UNIX timestamp) [numeric seconds since
    /// 1970-01-01T00:00:00 UTC]
    def WINDOW_STOP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Sampling step in seconds used to compute access intervals
    def STEP_SIZE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Sensor identifiers contributing to the coverage set
    def SENSOR_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 4)
    def SENSOR_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Asset (satellite) identifiers contributing to the coverage set
    def ASSET_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 4)
    def ASSET_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Per-cell number of access intervals in the window
    def ACCESS_COUNTS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 4)
    def ACCESS_COUNTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Per-cell total access duration in seconds
    def ACCESS_TOTAL_S(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 8)
    def ACCESS_TOTAL_S_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    /// Per-cell mean revisit interval in seconds
    def REVISIT_MEAN_S(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 8)
    def REVISIT_MEAN_S_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Per-cell maximum revisit interval in seconds
    def REVISIT_MAX_S(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 8)
    def REVISIT_MAX_S_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    /// Per-cell mean response time in seconds
    def RESPONSE_MEAN_S(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 32) + i * 8)
    def RESPONSE_MEAN_S_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    /// Per-cell maximum response time in seconds
    def RESPONSE_MAX_S(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 8)
    def RESPONSE_MAX_S_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    /// Per-cell maximum coverage gap in seconds
    def GAP_MAX_S(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 36) + i * 8)
    def GAP_MAX_S_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 36)
    /// Per-cell fraction of the window with at least one access [0-1]
    def COVERAGE_FRACTION(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 38) + i * 8)
    def COVERAGE_FRACTION_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    /// Unix ms this coverage set was computed
    def COMPUTED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 40, 0)
    /// Ed25519 signature by the producing `$EPM`
    def SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 42) + i * 1)
    def SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 42)

def GetRootAsCVG(buf:string): return CVG { buf, flatbuffers.indirect(buf, 0) }

struct CVGBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(20)
        return this
    def add_COVERAGE_ID(COVERAGE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COVERAGE_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_GRID_SCHEME(GRID_SCHEME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, GRID_SCHEME)
        return this
    def add_GRID_RESOLUTION(GRID_RESOLUTION:int):
        b_.PrependUint8Slot(3, GRID_RESOLUTION, 0)
        return this
    def add_CELL_INDEXES(CELL_INDEXES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, CELL_INDEXES)
        return this
    def add_WINDOW_START(WINDOW_START:float):
        b_.PrependFloat64Slot(5, WINDOW_START, 0.0)
        return this
    def add_WINDOW_STOP(WINDOW_STOP:float):
        b_.PrependFloat64Slot(6, WINDOW_STOP, 0.0)
        return this
    def add_STEP_SIZE(STEP_SIZE:float):
        b_.PrependFloat64Slot(7, STEP_SIZE, 0.0)
        return this
    def add_SENSOR_IDS(SENSOR_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, SENSOR_IDS)
        return this
    def add_ASSET_IDS(ASSET_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ASSET_IDS)
        return this
    def add_ACCESS_COUNTS(ACCESS_COUNTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, ACCESS_COUNTS)
        return this
    def add_ACCESS_TOTAL_S(ACCESS_TOTAL_S:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, ACCESS_TOTAL_S)
        return this
    def add_REVISIT_MEAN_S(REVISIT_MEAN_S:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, REVISIT_MEAN_S)
        return this
    def add_REVISIT_MAX_S(REVISIT_MAX_S:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, REVISIT_MAX_S)
        return this
    def add_RESPONSE_MEAN_S(RESPONSE_MEAN_S:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, RESPONSE_MEAN_S)
        return this
    def add_RESPONSE_MAX_S(RESPONSE_MAX_S:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, RESPONSE_MAX_S)
        return this
    def add_GAP_MAX_S(GAP_MAX_S:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, GAP_MAX_S)
        return this
    def add_COVERAGE_FRACTION(COVERAGE_FRACTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, COVERAGE_FRACTION)
        return this
    def add_COMPUTED_AT(COMPUTED_AT:int):
        b_.PrependUint64Slot(18, COMPUTED_AT, 0)
        return this
    def add_SIGNATURE(SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def CVGStartCELLINDEXESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateCELLINDEXESVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependUint64(e_)
    return b_.EndVector(v_.length)

def CVGStartSENSORIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def CVGCreateSENSORIDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def CVGStartASSETIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def CVGCreateASSETIDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def CVGStartACCESSCOUNTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def CVGCreateACCESSCOUNTSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def CVGStartACCESSTOTALSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateACCESSTOTALSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def CVGStartREVISITMEANSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateREVISITMEANSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def CVGStartREVISITMAXSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateREVISITMAXSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def CVGStartRESPONSEMEANSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateRESPONSEMEANSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def CVGStartRESPONSEMAXSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateRESPONSEMAXSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def CVGStartGAPMAXSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateGAPMAXSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def CVGStartCOVERAGEFRACTIONVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CVGCreateCOVERAGEFRACTIONVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def CVGStartSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def CVGCreateSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
