/// Global Navigation Satellite System (GNSS) Raw Intermediate Frequency (IF) data are the recorded streams of raw signal samples after down-conversion of the received signal to IF and prior to any processing onboard the receiving spacecraft.  These data sets are processed in various geophysical applications and used to characterize Electromagnetic Interference (EMI) in the operating environment.
table GNSSRawIF_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: GNSSRawIF-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the primary satellite on-orbit object.
    /// Example: 32375
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 32375
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by the data source to indicate the target object of this record. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: L2045
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Unique identifier of the parent Ephemeris Set, if this data is correlated with an Ephemeris. If reporting for a spacecraft with multiple onboard GNSS receivers, this ID may be associated with multiple GNSS Raw IF records if each receiver is synced to the ephemeris points.
    /// Example: 60f7a241-b7be-48d8-acf3-786670af53f9
    /// Constraints: Minimum length = 0, Maximum length = 36
    esId: string;
    /// The number or ID of the GNSS receiver associated with this data.  If reporting for multiple receivers a separate record should be generated for each. If null, it  is assumed to indicate that only one receiver is present, or reported.
    /// Example: GPS1
    /// Constraints: Minimum length = 0, Maximum length = 36
    receiver: string;
    /// Unit vector of the outward facing direction of the receiver boresight in a body-fixed coordinate system.
    /// Example: [0, 1, 0]
    /// Constraints: No constraints specified.
    boresight: [string];
    /// The quaternion describing the rotation of the body-fixed frame used for this system into the local geodetic frame, at the sample start time (startTime). The array element order convention is scalar component first, followed by the three vector components. For a vector u in the body-fixed frame, the corresponding vector u' in the geodetic frame should satisfy u' = quq*, where q is this quaternion. The quaternion should be normalized to 1.
    /// Example: [0, -0.2734104, 0.1562345, 0.9491246]
    /// Constraints: No constraints specified.
    quat: [string];
    /// The index of the sample within the associated binary file that corresponds to the startTime indicated in this record.  This is especially useful on high sample-rate sensors when some samples are less than one microsecond before the value of startTime.  This index is 0-based.  If null, the startIndex is assumed to be 0.
    /// Example: 2
    /// Constraints: No constraints specified.
    startIndex: int32;
    /// Start time of the data contained in the associated binary file, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2022-04-09T18:11:28.919768Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// End time of the data contained in the associated binary file, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2022-04-09T18:12:28.919768Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// WGS-84 spacecraft latitude sub-point at start time (startTime), represented as -90 to 90 degrees (negative values south of equator).
    /// Example: 38.834
    /// Constraints: Minimum value = -90, Maximum value = 90
    startLat: double;
    /// WGS-84 spacecraft longitude sub-point at start time (startTime), represented as -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -104.821
    /// Constraints: Minimum value = -180, Maximum value = 180
    startLon: double;
    /// Spacecraft altitude at start time (startTime), expressed in kilometers above WGS-84 ellipsoid.
    /// Example: 525.664
    /// Constraints: No constraints specified.
    startAlt: double;
    /// WGS-84 spacecraft latitude sub-point at end time (endTime), represented as -90 to 90 degrees (negative values south of equator).
    /// Example: 38.922
    /// Constraints: Minimum value = -90, Maximum value = 90
    endLat: double;
    /// WGS-84 spacecraft longitude sub-point at end time (endTime), represented as -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -104.67
    /// Constraints: Minimum value = -180, Maximum value = 180
    endLon: double;
    /// Spacecraft altitude at end time (endTime), expressed in kilometers above WGS-84 ellipsoid.
    /// Example: 525.626
    /// Constraints: No constraints specified.
    endAlt: double;
    /// The center frequency, in MHz, of the observation bands.  More than one band may be reported in each binary file, so this is an array of the center frequency of each band (including an array of length 1 if only one band is present).
    /// Example: [1227.6, 1575.4]
    /// Constraints: No constraints specified.
    centerFreq: [string];
    /// The center frequency, in MHz, after downconversion to intermediate frequency.  If provided, this array should have the same length as centerFreqs.
    /// Example: [4.09, 5.87]
    /// Constraints: No constraints specified.
    ifFreq: [string];
    /// The number of samples taken per second.
    /// Example: [8000, 9000]
    /// Constraints: No constraints specified.
    sampleRate: [string];
    /// After converting the raw data in the file, to generate (frequency-space) spectra some sets require an additional transformation or correction based on details of the hardware that recorded it.  This field marks any such transformations.  Currently supported options are NONE (no correction) and MIRRORED (frequency axis is flipped around the corresponding value of ifFreq). If null, it is assumed that NONE applies to all frequency bands.
    /// Example: ['NONE', 'NONE']
    /// Constraints: No constraints specified.
    postFourier: [string];
    /// The sample type associated with the IF data.  REAL for data with only an I-component or COMPLEX for data with both I & Q components.
    /// Example: COMPLEX
    /// Constraints: Minimum length = 0, Maximum length = 10
    sampleType: string;
    /// The number of bits in each datum, for example 2 for 2-bit integers or 8 for 8-bit integers.
    /// Example: 8
    /// Constraints: No constraints specified.
    bitDepth: int32;
    /// Differential Code Biases (DCBs) are the systematic errors, or biases, between two GNSS code observations at the same or different frequencies.  If applicable, this field should contain an array of DBC with length equal to the number of frequencies in the binary file.  The reference frequency should show DCB equal to 0.  If null, it is assumed that there is no DCB (all values are 0).
    /// Example: [0.0271, 0.0016]
    /// Constraints: No constraints specified.
    diffCodeBias: [string];
    /// The amount of data generated per unit time, expressed in Megabytes/minute.
    /// Example: 0.205
    /// Constraints: No constraints specified.
    dataRate: double;
    /// User-defined ID of a set or sequence of records/files.  Used to associate a set of related raw IF records.
    /// Example: 2b0b1b1a-a3c0-4267-894a-0c40cb84a5af
    /// Constraints: No constraints specified.
    setId: string;
    /// The number of raw IF records/files in a set.
    /// Example: 7
    /// Constraints: No constraints specified.
    setLength: int32;
    /// The sequence number of a raw IF record/file within a set.  Sequence number should start at 1.  If null, then it is assumed that the order of records within a raw IF set is not relevant.
    /// Example: 1
    /// Constraints: No constraints specified.
    sequenceID: int32;
    /// The file name of the Raw IF Binary file.  The files should be in the Hierarchical Data Format (HDF5).
    /// Example: somefile.hdf5
    /// Constraints: Minimum length = 0, Maximum length = 128
    fileName: string;
    /// Array of UDL record types (GNSSSET) associated with this GNSSRawIF record. See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array. The 'srcTyps' and 'srcIds' arrays must match in size.
    /// Example: ['GNSSSET']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUIDs of the UDL data records associated with this GNSSRawIF record. See the associated 'srcTyps' array for the specific types of data, positionally corresponding to the UUIDs in this array. The 'srcTyps' and 'srcIds' arrays must match in size. See the corresponding srcTyps array element for the data type of the UUID and use the appropriate API operation to retrieve that object (e.g. /udl/gnssobservationset/{uuid}).
    /// Example: ['GNSSSET_ID']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// The binary file size, in bytes, auto-populated by the system.  The maximum file size for this service is 5,000,000 Bytes (5 MB). Files exceeding the maximum size will be rejected.
    /// Example: 3168895
    /// Constraints: No constraints specified.
    fileSize: int64;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['TAG1', 'TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: GNSSRawIF_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum GNSSRawIF_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

