/// Model representation of sky imagery data.  Sky imagery is ground or space based telescope imagery of RSO's and includes metadata on the image (time, source, etc) as well as binary image content (e.g. FITS, EOSSA, EOCHIP) . Binary content must be downloaded individually by ID using the 'getFile' operation.
table SkyImagery_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SKYIMAGERY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Optional identifier of the target on-orbit object, if correlated.
    /// Example: 44920
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Optional identifier provided by the imaging source to indicate the target onorbit object of this image. This may be an internal identifier and not necessarily a valid satellite number.
    /// Example: X15-23452
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// Optional identifier of the AttitudeSet data record describing the orientation of an object body.
    /// Example: d039ba29-52f4-4839-8a8f-e85fa416aec5
    /// Constraints: Minimum length = 0, Maximum length = 36
    idAttitudeSet: string;
    /// Unique identifier of the reporting sensor.
    /// Example: 420
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Catalog number of the target on-orbit object.
    /// Example: 25544
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by the imaging source to indicate the sensor identifier which produced this image. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: origSensorId
    /// Constraints: Minimum length = 0, Maximum length = 64
    origSensorId: string;
    /// Sensor latitude at exposure start epoch, in degrees. If null, can be obtained from sensor info. -90 to 90 degrees (negative values south of equator).
    /// Example: -33.283048
    /// Constraints: Minimum value = -90, Maximum value = 90
    senlat: double;
    /// Sensor longitude at exposure start epoch, in degrees. If null, can be obtained from sensor info. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 149.372549
    /// Constraints: Minimum value = -180, Maximum value = 180
    senlon: double;
    /// Sensor altitude at exposure start epoch, in km. If null, can be obtained from sensor info.
    /// Example: 14.483619321
    /// Constraints: No constraints specified.
    senalt: double;
    /// Sensor x position at exposure start epoch, in km (if mobile/onorbit) in J2000 coordinate frame.
    /// Example: 14.52
    /// Constraints: No constraints specified.
    senx: double;
    /// Sensor y position at exposure start epoch, in km (if mobile/onorbit) in J2000 coordinate frame.
    /// Example: 32.41
    /// Constraints: No constraints specified.
    seny: double;
    /// Sensor z position at exposure start epoch, in km (if mobile/onorbit) in J2000 coordinate frame.
    /// Example: 376.12
    /// Constraints: No constraints specified.
    senz: double;
    /// The quaternion describing the rotation of the body-fixed frame used for this system into the local geodetic frame, at exposure start epoch (expStartTime). The array element order convention is scalar component first, followed by the three vector components. For a vector u in the body-fixed frame, the corresponding vector u' in the geodetic frame should satisfy u' = quq*, where q is this quaternion.
    /// Example: [0.03, 0.02, 0.01, 0.012]
    /// Constraints: No constraints specified.
    senQuat: [string];
    /// The derivative of the quaternion describing the rotation of the body-fixed frame used for this system into the local geodetic frame, exposure start epoch (expStartTime). The array element order convention is scalar component first, followed by the three vector components. For a vector u in the body-fixed frame, the corresponding vector u' in the geodetic frame should satisfy u' = quq*, where q is this quaternion.
    /// Example: [0.03, 0.02, 0.01, 0.012]
    /// Constraints: No constraints specified.
    senQuatDot: [string];
    /// The type of image associated with this record (e.g. FITS, EOSSA, EOCHIP).
    /// Example: imageType
    /// Constraints: Minimum length = 1, Maximum length = 24
    imageType: string;
    /// Start time of the exposure, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    expStartTime: string;
    /// End time of the exposure, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    expEndTime: string;
    /// String that uniquely identifies the data source.
    /// Example: imageSourceInfo
    /// Constraints: Minimum length = 0, Maximum length = 100
    imageSourceInfo: string;
    /// The telescope pointing azimuth, in degrees, at the exposure start epoch.
    /// Example: 146.321
    /// Constraints: No constraints specified.
    topLeftStartAz: double;
    /// The telescope pointing elevation, in degrees, at the exposure start epoch.
    /// Example: 146.321
    /// Constraints: No constraints specified.
    topLeftStartEl: double;
    /// The telescope pointing azimuth, in degrees, at the exposure stop epoch.
    /// Example: 3.7
    /// Constraints: No constraints specified.
    topLeftStopAz: double;
    /// The telescope pointing elevation, in degrees, at the exposure stop epoch.
    /// Example: 34.233
    /// Constraints: No constraints specified.
    topLeftStopEl: double;
    /// The user-defined set ID of a sequence of images.
    /// Example: imageSetId
    /// Constraints: Minimum length = 0, Maximum length = 36
    imageSetId: string;
    /// The number of images in an image set.
    /// Example: 9
    /// Constraints: No constraints specified.
    imageSetLength: int32;
    /// The sequence ID of an image within an image set.
    /// Example: 1
    /// Constraints: No constraints specified.
    sequenceId: int32;
    /// Field Of View frame width, in degrees.
    /// Example: 21.23
    /// Constraints: No constraints specified.
    frameFOVWidth: double;
    /// Field Of View frame height, in degrees.
    /// Example: 21.23
    /// Constraints: No constraints specified.
    frameFOVHeight: double;
    /// Field Of View pixel width, in degrees.
    /// Example: 321.123
    /// Constraints: No constraints specified.
    pixelFOVWidth: double;
    /// Field Of View pixel height, in degrees.
    /// Example: 321.123
    /// Constraints: No constraints specified.
    pixelFOVHeight: double;
    /// Frame width of the image, in number of pixels.
    /// Example: 1
    /// Constraints: No constraints specified.
    frameWidthPixels: int32;
    /// Frame height of the image, in number of pixels.
    /// Example: 1
    /// Constraints: No constraints specified.
    frameHeightPixels: int32;
    /// Bit depth of the image, in number of pixels.
    /// Example: 1
    /// Constraints: No constraints specified.
    pixelBitDepth: int32;
    /// Reference to an annotation document associated with this image.
    /// Example: annotationKey
    /// Constraints: Minimum length = 0, Maximum length = 128
    annotationKey: string;
    /// Reference to a calibration document associated with this image.
    /// Example: calibrationKey
    /// Constraints: Minimum length = 0, Maximum length = 128
    calibrationKey: string;
    /// Name of the uploaded image file.
    /// Example: filename.jpg
    /// Constraints: Minimum length = 0, Maximum length = 128
    filename: string;
    /// Size of the image file, in bytes.
    /// Example: 371945
    /// Constraints: No constraints specified.
    filesize: int64;
    /// MD5 value of the file. The ingest/create operation will automatically generate the value.
    /// Example: checksumValue
    /// Constraints: Minimum length = 0, Maximum length = 256
    checksumValue: string;
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: a7bdef1f-5a4f-4716-bee4-7a1e0ec7d35a
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Optional name/description associated with this image.
    /// Example: description
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    description: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SkyImagery_Ingest_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Collection of linked EOObservations.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    eoObservations: [string];
}
enum SkyImagery_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

