/// SortiePPR is a regulatory requirement where operators must obtain permissions to full operational access to a runway, taxiway, or airport service.
table SortiePPR_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SORTIEPPR-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the Aircraft Sortie associated with this prior permission required (PPR) record.
    /// Example: 4ef3d1e8-ab08-ab70-498f-edc479734e5c
    /// Constraints: Minimum length = 1, Maximum length = 36
    idSortie: string;
    /// Optional ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: aa714f4d52a37ab1a00b21af9566e379
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// The prior permission required (PPR) number issued by the airfield for a sortie.
    /// Example: 07-21-07W
    /// Constraints: Minimum length = 0, Maximum length = 16
    number: string;
    /// Time the prior permission required (PPR) valid window begins, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// Time the prior permission required (PPR) valid window ends, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// The username of the prior permission required (PPR) requestor.
    /// Example: jsmith1
    /// Constraints: Minimum length = 0, Maximum length = 32
    requestor: string;
    /// Identifier of the prior permission required (PPR) grantor.
    /// Example: SMITH
    /// Constraints: Minimum length = 0, Maximum length = 32
    grantor: string;
    /// Type of prior permission required (PPR) for a sortie (M - Military or C - Civilian). Enum: [M, C].
    /// Example: M
    /// Constraints: Minimum length = 0, Maximum length = 1
    type: SortiePPR_Abridged_type_Enum;
    /// Remarks concerning the prior permission required (PPR) for a sortie.
    /// Example: PPR remark
    /// Constraints: Minimum length = 0, Maximum length = 512
    remarks: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SortiePPR_Abridged_dataMode_Enum;
}
enum SortiePPR_Abridged_type_Enum : byte {
    /// No description available.
    M,
    /// No description available.
    C
}

enum SortiePPR_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

