// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum pduType:
    pduType_FILE_DIRECTIVE = 0
    pduType_FILE_DATA = 1

enum transmissionMode:
    transmissionMode_ACKNOWLEDGED = 0
    transmissionMode_UNACKNOWLEDGED = 1

class CFP

/// CCSDS File Delivery Protocol PDU (CCSDS 727.0-B-5)
class CFP : flatbuffers.handle
    /// PDU version
    def VERSION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 4, 0)
    /// PDU type
    def PDU_TYPE() -> pduType:
        return pduType(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Direction (toward receiver or sender)
    def DIRECTION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 8, 0)
    /// Transmission mode
    def TRANSMISSION_MODE() -> transmissionMode:
        return transmissionMode(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// CRC present flag
    def CRC_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Large file flag
    def LARGE_FILE_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Data field length
    def DATA_FIELD_LENGTH() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 16, 0)
    /// Source entity ID
    def SOURCE_ENTITY_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    /// Transaction sequence number
    def TRANSACTION_SEQ_NUM() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 20, 0)
    /// Destination entity ID
    def DESTINATION_ENTITY_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    /// File checksum type
    def CHECKSUM_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 24, 0)
    /// File size
    def FILE_SIZE() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 26, 0)
    /// Source filename
    def SOURCE_FILENAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Destination filename
    def DESTINATION_FILENAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// PDU data
    def DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 32) + i * 1)
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)

def GetRootAsCFP(buf:string): return CFP { buf, flatbuffers.indirect(buf, 0) }

struct CFPBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(15)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint8Slot(0, VERSION, 0)
        return this
    def add_PDU_TYPE(PDU_TYPE:pduType):
        b_.PrependInt8Slot(1, PDU_TYPE, 0)
        return this
    def add_DIRECTION(DIRECTION:int):
        b_.PrependUint8Slot(2, DIRECTION, 0)
        return this
    def add_TRANSMISSION_MODE(TRANSMISSION_MODE:transmissionMode):
        b_.PrependInt8Slot(3, TRANSMISSION_MODE, 0)
        return this
    def add_CRC_FLAG(CRC_FLAG:bool):
        b_.PrependBoolSlot(4, CRC_FLAG, 0)
        return this
    def add_LARGE_FILE_FLAG(LARGE_FILE_FLAG:bool):
        b_.PrependBoolSlot(5, LARGE_FILE_FLAG, 0)
        return this
    def add_DATA_FIELD_LENGTH(DATA_FIELD_LENGTH:int):
        b_.PrependUint16Slot(6, DATA_FIELD_LENGTH, 0)
        return this
    def add_SOURCE_ENTITY_ID(SOURCE_ENTITY_ID:int):
        b_.PrependUint64Slot(7, SOURCE_ENTITY_ID, 0)
        return this
    def add_TRANSACTION_SEQ_NUM(TRANSACTION_SEQ_NUM:int):
        b_.PrependUint64Slot(8, TRANSACTION_SEQ_NUM, 0)
        return this
    def add_DESTINATION_ENTITY_ID(DESTINATION_ENTITY_ID:int):
        b_.PrependUint64Slot(9, DESTINATION_ENTITY_ID, 0)
        return this
    def add_CHECKSUM_TYPE(CHECKSUM_TYPE:int):
        b_.PrependUint8Slot(10, CHECKSUM_TYPE, 0)
        return this
    def add_FILE_SIZE(FILE_SIZE:int):
        b_.PrependUint64Slot(11, FILE_SIZE, 0)
        return this
    def add_SOURCE_FILENAME(SOURCE_FILENAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SOURCE_FILENAME)
        return this
    def add_DESTINATION_FILENAME(DESTINATION_FILENAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, DESTINATION_FILENAME)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, DATA)
        return this
    def end():
        return b_.EndObject()

def CFPStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def CFPCreateDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

