/// Details for an sigint payload from  Seradata.
table SeradataSigIntPayload_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SERADATASIGINTPAYLOAD-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: spacecraftId
    /// Constraints: Minimum length = 1, Maximum length = 36
    spacecraftId: string;
    /// UUID of the Sensor record.
    /// Example: 0c5ec9c0-10cd-1d35-c46b-3764c4d76e13
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Hosted for company/Organization Id.
    /// Example: hostedForCompanyOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    hostedForCompanyOrgId: string;
    /// Manufacturer Organization Id.
    /// Example: manufacturerOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    manufacturerOrgId: string;
    /// SIGINT Payload type, e.g. Comint, Elint, etc.
    /// Example: Comint
    /// Constraints: Minimum length = 0, Maximum length = 50
    type: string;
    /// Swath Width in kilometers.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    swathWidth: double;
    /// Ground Station info for this payload.
    /// Example: groundStations
    /// Constraints: Minimum length = 0, Maximum length = 128
    groundStations: string;
    /// Ground Station Locations for this payload.
    /// Example: groundStationLocations
    /// Constraints: Minimum length = 0, Maximum length = 64
    groundStationLocations: string;
    /// Frequency coverage for this payload.
    /// Example: 1.1 to 3.3
    /// Constraints: Minimum length = 0, Maximum length = 50
    frequencyCoverage: string;
    /// Positional Accuracy for this payload.
    /// Example: positionalAccuracy
    /// Constraints: Minimum length = 0, Maximum length = 50
    positionalAccuracy: string;
    /// Intercept parameters.
    /// Example: interceptParameters
    /// Constraints: Minimum length = 0, Maximum length = 50
    interceptParameters: string;
    /// Sensor name from Seradata.
    /// Example: Sensor Name
    /// Constraints: Minimum length = 0, Maximum length = 50
    name: string;
    /// Payload notes.
    /// Example: Sample Notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    notes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SeradataSigIntPayload_Ingest_dataMode_Enum;
}
enum SeradataSigIntPayload_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

