/// Model representation of additional detailed organization data as collected by a particular source.
table OrganizationDetails_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: ORGANIZATIONDETAILS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Unique identifier of the parent organization.
    /// Example: ORGANIZATION-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idOrganization: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Organization details name.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 128
    name: string;
    /// Listed contact email address for the organization.
    /// Example: some_organization@organization.com
    /// Constraints: Minimum length = 0, Maximum length = 320
    email: string;
    /// Street number of the organization.
    /// Example: 123 Main Street
    /// Constraints: Minimum length = 0, Maximum length = 120
    address1: string;
    /// Field for additional organization address information such as PO Box and unit number.
    /// Example: Apt 4B
    /// Constraints: Minimum length = 0, Maximum length = 120
    address2: string;
    /// Contains the third line of address information for an organization.
    /// Example: Colorado Springs CO, 80903
    /// Constraints: Minimum length = 0, Maximum length = 120
    address3: string;
    /// Administrative boundaries of the first sub-national level. Level 1 is simply the largest demarcation under whatever demarcation criteria has been determined by the governing body. For example, this may be a state or province.
    /// Example: Colorado
    /// Constraints: Minimum length = 0, Maximum length = 120
    geoAdminLevel1: string;
    /// Administrative boundaries of the second sub-national level. Level 2 is simply the second largest demarcation under whatever demarcation criteria has been determined by the governing body. For example, this may be a county or district.
    /// Example: El Paso County
    /// Constraints: Minimum length = 0, Maximum length = 120
    geoAdminLevel2: string;
    /// Administrative boundaries of the third sub-national level. Level 3 is simply the third largest demarcation under whatever demarcation criteria has been determined by the governing body. For example, this may be a city or township.
    /// Example: Colorado Springs
    /// Constraints: Minimum length = 0, Maximum length = 120
    geoAdminLevel3: string;
    /// A postal code, such as PIN or ZIP Code, is a series of letters or digits or both included in the postal address of the organization.
    /// Example: 80903
    /// Constraints: Minimum length = 0, Maximum length = 32
    postalCode: string;
    /// Organization description.
    /// Example: Example description
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    description: string;
    /// Former organization ID (if this organization previously existed as another organization).
    /// Example: FORMERORG-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    formerOrgId: string;
    /// Parent organization ID of this organization if it is a child organization.
    /// Example: PARENTORG-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    parentOrgId: string;
    /// For organizations of type CORPORATION, the effective financial year end date for revenue, EBITDA, and profit values.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    financialYearEndDate: string;
    /// For organizations of type CORPORATION, total annual revenue as of financialYearEndDate in US Dollars.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    revenue: double;
    /// For organizations of type CORPORATION, total annual profit as of financialYearEndDate in US Dollars.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    profit: double;
    /// For organizations of type CORPORATION, the company EBITDA value as of financialYearEndDate in US Dollars.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    ebitda: double;
    /// Total number of FTEs in this organization.
    /// Example: 123
    /// Constraints: No constraints specified.
    ftes: int32;
    /// Designated broker for this organization.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 128
    broker: string;
    /// For organizations of type CORPORATION, the name of the Chief Executive Officer.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 128
    ceo: string;
    /// For organizations of type CORPORATION, the name of the Chief Financial Officer.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 128
    cfo: string;
    /// For organizations of type CORPORATION, the name of the Chief Technology Officer.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 128
    cto: string;
    /// The name of the risk manager for the organization.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 128
    riskManager: string;
    /// Mass ranking for this organization.
    /// Example: 123
    /// Constraints: No constraints specified.
    massRanking: int32;
    /// Revenue ranking for this organization.
    /// Example: 123
    /// Constraints: No constraints specified.
    revenueRanking: int32;
    /// For organizations of type CORPORATION, notes on company financials.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    financialNotes: string;
    /// Notes on the services provided by the organization.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    servicesNotes: string;
    /// Satellite fleet planning notes for this organization.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    fleetPlanNotes: string;
    /// Source of the data.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: OrganizationDetails_Abridged_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum OrganizationDetails_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

