// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Data Sync Status
///
/// Runtime status envelope for a FlatSQL-backed dataset synchronization. This
/// message is used for worker/backend-to-frontend status transport; record
/// bytes themselves remain in their original SDS FlatBuffer schema.
enum dssSyncState:
    dssSyncState_IDLE = 0
    dssSyncState_SYNCING = 1
    dssSyncState_SYNCED = 2
    dssSyncState_CAPPED = 3
    dssSyncState_ERROR = 4

class DSS

class DSS : flatbuffers.handle
    def STATUS() -> dssSyncState:
        return dssSyncState(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def SYNCED_ROWS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    def TOTAL_ROWS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 8, 0)
    def LOCAL_ROWS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 10, 0)
    def PINNED_ROWS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 12, 0)
    def MISSING_ROWS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 14, 0)
    def CACHED_BYTES() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)
    def PINNED_BYTES() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    def DOWNLOADED_BYTES() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 20, 0)
    def DOWNLOAD_SPEED_BYTES_PER_SECOND() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    def MEASURED_WIRE_SPEED_BYTES_PER_SECOND() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    def HAS_WIRE_SPEED_UTILIZATION() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 26, 0))
    def WIRE_SPEED_UTILIZATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def WIRE_SPEED_TARGET() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def HAS_WIRE_SPEED_TARGET_MET() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 32, 0))
    def WIRE_SPEED_TARGET_MET() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 34, 0))
    def MANIFEST_DISCOVERY_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 36, 0)
    def NETWORK_TRANSFER_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 38, 0)
    def VERIFICATION_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 40, 0)
    def FLATSQL_MATERIALIZATION_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 42, 0)
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def PROVIDER_PUBLIC_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def SNAPSHOT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def HEAD() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    def CURSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    def NEXT_CURSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    def HIGH_WATER_MARK() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    def QUERY_PROFILE() -> string:
        return flatbuffers.field_string(buf_, pos_, 58)
    def CHUNK_HASH() -> string:
        return flatbuffers.field_string(buf_, pos_, 60)
    def SYNC_PROTOCOL() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    def SYNC_FILTER() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)
    def VERIFIED_CHUNKS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 66) + i * 4)
    def VERIFIED_CHUNKS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 66)
    def LAST_SYNCED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    def ERROR() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)

def GetRootAsDSS(buf:string): return DSS { buf, flatbuffers.indirect(buf, 0) }

struct DSSBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(34)
        return this
    def add_STATUS(STATUS:dssSyncState):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_SYNCED_ROWS(SYNCED_ROWS:int):
        b_.PrependUint64Slot(1, SYNCED_ROWS, 0)
        return this
    def add_TOTAL_ROWS(TOTAL_ROWS:int):
        b_.PrependUint64Slot(2, TOTAL_ROWS, 0)
        return this
    def add_LOCAL_ROWS(LOCAL_ROWS:int):
        b_.PrependUint64Slot(3, LOCAL_ROWS, 0)
        return this
    def add_PINNED_ROWS(PINNED_ROWS:int):
        b_.PrependUint64Slot(4, PINNED_ROWS, 0)
        return this
    def add_MISSING_ROWS(MISSING_ROWS:int):
        b_.PrependUint64Slot(5, MISSING_ROWS, 0)
        return this
    def add_CACHED_BYTES(CACHED_BYTES:int):
        b_.PrependUint64Slot(6, CACHED_BYTES, 0)
        return this
    def add_PINNED_BYTES(PINNED_BYTES:int):
        b_.PrependUint64Slot(7, PINNED_BYTES, 0)
        return this
    def add_DOWNLOADED_BYTES(DOWNLOADED_BYTES:int):
        b_.PrependUint64Slot(8, DOWNLOADED_BYTES, 0)
        return this
    def add_DOWNLOAD_SPEED_BYTES_PER_SECOND(DOWNLOAD_SPEED_BYTES_PER_SECOND:int):
        b_.PrependUint64Slot(9, DOWNLOAD_SPEED_BYTES_PER_SECOND, 0)
        return this
    def add_MEASURED_WIRE_SPEED_BYTES_PER_SECOND(MEASURED_WIRE_SPEED_BYTES_PER_SECOND:int):
        b_.PrependUint64Slot(10, MEASURED_WIRE_SPEED_BYTES_PER_SECOND, 0)
        return this
    def add_HAS_WIRE_SPEED_UTILIZATION(HAS_WIRE_SPEED_UTILIZATION:bool):
        b_.PrependBoolSlot(11, HAS_WIRE_SPEED_UTILIZATION, 0)
        return this
    def add_WIRE_SPEED_UTILIZATION(WIRE_SPEED_UTILIZATION:float):
        b_.PrependFloat64Slot(12, WIRE_SPEED_UTILIZATION, 0.0)
        return this
    def add_WIRE_SPEED_TARGET(WIRE_SPEED_TARGET:float):
        b_.PrependFloat64Slot(13, WIRE_SPEED_TARGET, 0.0)
        return this
    def add_HAS_WIRE_SPEED_TARGET_MET(HAS_WIRE_SPEED_TARGET_MET:bool):
        b_.PrependBoolSlot(14, HAS_WIRE_SPEED_TARGET_MET, 0)
        return this
    def add_WIRE_SPEED_TARGET_MET(WIRE_SPEED_TARGET_MET:bool):
        b_.PrependBoolSlot(15, WIRE_SPEED_TARGET_MET, 0)
        return this
    def add_MANIFEST_DISCOVERY_MS(MANIFEST_DISCOVERY_MS:int):
        b_.PrependUint64Slot(16, MANIFEST_DISCOVERY_MS, 0)
        return this
    def add_NETWORK_TRANSFER_MS(NETWORK_TRANSFER_MS:int):
        b_.PrependUint64Slot(17, NETWORK_TRANSFER_MS, 0)
        return this
    def add_VERIFICATION_MS(VERIFICATION_MS:int):
        b_.PrependUint64Slot(18, VERIFICATION_MS, 0)
        return this
    def add_FLATSQL_MATERIALIZATION_MS(FLATSQL_MATERIALIZATION_MS:int):
        b_.PrependUint64Slot(19, FLATSQL_MATERIALIZATION_MS, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, PROVIDER_PEER_ID)
        return this
    def add_PROVIDER_PUBLIC_KEY(PROVIDER_PUBLIC_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, PROVIDER_PUBLIC_KEY)
        return this
    def add_SNAPSHOT_ID(SNAPSHOT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SNAPSHOT_ID)
        return this
    def add_HEAD(HEAD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, HEAD)
        return this
    def add_CURSOR(CURSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, CURSOR)
        return this
    def add_NEXT_CURSOR(NEXT_CURSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, NEXT_CURSOR)
        return this
    def add_HIGH_WATER_MARK(HIGH_WATER_MARK:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, HIGH_WATER_MARK)
        return this
    def add_QUERY_PROFILE(QUERY_PROFILE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, QUERY_PROFILE)
        return this
    def add_CHUNK_HASH(CHUNK_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, CHUNK_HASH)
        return this
    def add_SYNC_PROTOCOL(SYNC_PROTOCOL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, SYNC_PROTOCOL)
        return this
    def add_SYNC_FILTER(SYNC_FILTER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, SYNC_FILTER)
        return this
    def add_VERIFIED_CHUNKS(VERIFIED_CHUNKS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, VERIFIED_CHUNKS)
        return this
    def add_LAST_SYNCED_AT(LAST_SYNCED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, LAST_SYNCED_AT)
        return this
    def add_ERROR(ERROR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, ERROR)
        return this
    def end():
        return b_.EndObject()

def DSSStartVERIFIEDCHUNKSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DSSCreateVERIFIEDCHUNKSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)
