// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OBD

/// Orbit Determination Results
class OBD : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 12, 0)
    def APRIORI_ID_ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def APRIORI_ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def APRIORI_ID_STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def APRIORI_STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def INITIAL_OD() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 22, 0))
    def LAST_OB_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def LAST_OB_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def TIME_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def EFFECTIVE_FROM() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def EFFECTIVE_UNTIL() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def WRMS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def PREVIOUS_WRMS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def FIRST_PASS_WRMS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def BEST_PASS_WRMS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def ERROR_GROWTH_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def EDR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def METHOD() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def METHOD_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def FIT_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def BALLISTIC_COEFF_EST() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 52, 0))
    def BALLISTIC_COEFF_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    def AGOM_EST() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 56, 0))
    def AGOM_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 58)
    def RMS_CONVERGENCE_CRITERIA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def NUM_ITERATIONS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 62, 0)
    def ACCEPTED_OB_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 64) + i * 4)
    def ACCEPTED_OB_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 64)
    def ACCEPTED_OB_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 66) + i * 4)
    def ACCEPTED_OB_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 66)
    def REJECTED_OB_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 68) + i * 4)
    def REJECTED_OB_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 68)
    def REJECTED_OB_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 70) + i * 4)
    def REJECTED_OB_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 70)
    def SENSOR_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 72) + i * 4)
    def SENSOR_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 72)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 74)

def GetRootAsOBD(buf:string): return OBD { buf, flatbuffers.indirect(buf, 0) }

struct OBDBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(36)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_START_TIME(START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, START_TIME)
        return this
    def add_END_TIME(END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, END_TIME)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_OBJECT_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(4, SAT_NO, 0)
        return this
    def add_APRIORI_ID_ELSET(APRIORI_ID_ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, APRIORI_ID_ELSET)
        return this
    def add_APRIORI_ELSET(APRIORI_ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, APRIORI_ELSET)
        return this
    def add_APRIORI_ID_STATE_VECTOR(APRIORI_ID_STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, APRIORI_ID_STATE_VECTOR)
        return this
    def add_APRIORI_STATE_VECTOR(APRIORI_STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, APRIORI_STATE_VECTOR)
        return this
    def add_INITIAL_OD(INITIAL_OD:bool):
        b_.PrependBoolSlot(9, INITIAL_OD, 0)
        return this
    def add_LAST_OB_START(LAST_OB_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, LAST_OB_START)
        return this
    def add_LAST_OB_END(LAST_OB_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, LAST_OB_END)
        return this
    def add_TIME_SPAN(TIME_SPAN:float):
        b_.PrependFloat64Slot(12, TIME_SPAN, 0.0)
        return this
    def add_EFFECTIVE_FROM(EFFECTIVE_FROM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, EFFECTIVE_FROM)
        return this
    def add_EFFECTIVE_UNTIL(EFFECTIVE_UNTIL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, EFFECTIVE_UNTIL)
        return this
    def add_WRMS(WRMS:float):
        b_.PrependFloat64Slot(15, WRMS, 0.0)
        return this
    def add_PREVIOUS_WRMS(PREVIOUS_WRMS:float):
        b_.PrependFloat64Slot(16, PREVIOUS_WRMS, 0.0)
        return this
    def add_FIRST_PASS_WRMS(FIRST_PASS_WRMS:float):
        b_.PrependFloat64Slot(17, FIRST_PASS_WRMS, 0.0)
        return this
    def add_BEST_PASS_WRMS(BEST_PASS_WRMS:float):
        b_.PrependFloat64Slot(18, BEST_PASS_WRMS, 0.0)
        return this
    def add_ERROR_GROWTH_RATE(ERROR_GROWTH_RATE:float):
        b_.PrependFloat64Slot(19, ERROR_GROWTH_RATE, 0.0)
        return this
    def add_EDR(EDR:float):
        b_.PrependFloat64Slot(20, EDR, 0.0)
        return this
    def add_METHOD(METHOD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, METHOD)
        return this
    def add_METHOD_SOURCE(METHOD_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, METHOD_SOURCE)
        return this
    def add_FIT_SPAN(FIT_SPAN:float):
        b_.PrependFloat64Slot(23, FIT_SPAN, 0.0)
        return this
    def add_BALLISTIC_COEFF_EST(BALLISTIC_COEFF_EST:bool):
        b_.PrependBoolSlot(24, BALLISTIC_COEFF_EST, 0)
        return this
    def add_BALLISTIC_COEFF_MODEL(BALLISTIC_COEFF_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, BALLISTIC_COEFF_MODEL)
        return this
    def add_AGOM_EST(AGOM_EST:bool):
        b_.PrependBoolSlot(26, AGOM_EST, 0)
        return this
    def add_AGOM_MODEL(AGOM_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, AGOM_MODEL)
        return this
    def add_RMS_CONVERGENCE_CRITERIA(RMS_CONVERGENCE_CRITERIA:float):
        b_.PrependFloat64Slot(28, RMS_CONVERGENCE_CRITERIA, 0.0)
        return this
    def add_NUM_ITERATIONS(NUM_ITERATIONS:int):
        b_.PrependInt32Slot(29, NUM_ITERATIONS, 0)
        return this
    def add_ACCEPTED_OB_TYPS(ACCEPTED_OB_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, ACCEPTED_OB_TYPS)
        return this
    def add_ACCEPTED_OB_IDS(ACCEPTED_OB_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, ACCEPTED_OB_IDS)
        return this
    def add_REJECTED_OB_TYPS(REJECTED_OB_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, REJECTED_OB_TYPS)
        return this
    def add_REJECTED_OB_IDS(REJECTED_OB_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, REJECTED_OB_IDS)
        return this
    def add_SENSOR_IDS(SENSOR_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, SENSOR_IDS)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(35, ON_ORBIT)
        return this
    def end():
        return b_.EndObject()

def OBDStartACCEPTED_OB_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBDCreateACCEPTED_OB_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OBDStartACCEPTED_OB_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBDCreateACCEPTED_OB_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OBDStartREJECTED_OB_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBDCreateREJECTED_OB_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OBDStartREJECTED_OB_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBDCreateREJECTED_OB_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OBDStartSENSOR_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBDCreateSENSOR_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

