/// Properties and characteristics of a remark that is associated with an aircraft status.
table AircraftStatusRemark_Ingest {
    /// Unique identifier of the record, auto-generated by the system if not provided on create operations.
    /// Example: 0167f577-e06c-358e-85aa-0a07a730bdd0
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The ID of the Aircraft Status to which this remark applies.
    /// Example: 388b1f64-ccff-4113-b049-3cf5542c2a42
    /// Constraints: Minimum length = 1, Maximum length = 36
    idAircraftStatus: string;
    /// Unique identifier of the Aircraft Status Remark record from the originating system.
    /// Example: GDSSBL022307131714250077
    /// Constraints: Minimum length = 0, Maximum length = 36
    altRmkId: string;
    /// The name of the remark.
    /// Example: DISCREPANCY - 202297501
    /// Constraints: Minimum length = 0, Maximum length = 64
    name: string;
    /// The text of the remark.
    /// Example: Remark text
    /// Constraints: Minimum length = 1, Maximum length = 1024
    text: string;
    /// Time the remark was created in the originating system in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-01T15:00:00.123Z
    /// Constraints: No constraints specified.
    timestamp: string;
    /// The name or ID of the external user that updated this remark in the originating system.
    /// Example: JOHN SMITH
    /// Constraints: Minimum length = 0, Maximum length = 36
    lastUpdatedBy: string;
    /// Time the remark was last updated in the originating system in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    lastUpdatedAt: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AircraftStatusRemark_Ingest_dataMode_Enum;
}
enum AircraftStatusRemark_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

