// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class CotPositionData_Ingest

/// /// Schema for the CotPositionData to post.
class CotPositionData_Ingest : flatbuffers.handle
    /// Name of the POI target Object.
    /// Example: /// Example: POI_NAME
    /// Constraints: Minimum length = 1, Maximum length = 2147483647
    def callSign() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Team role  (Team Member| Team Lead | HQ | Sniper | Medic | Forward Observer | RTO | K9).
    /// Example: /// Example: Team Member
    /// Constraints: Minimum length = 1, Maximum length = 2147483647
    def teamRole() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Description of the POI target Object.
    /// Example: /// Example: Description of the object
    /// Constraints: Minimum length = 1, Maximum length = 2147483647
    def team() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)

def GetRootAsCotPositionData_Ingest(buf:string): return CotPositionData_Ingest { buf, flatbuffers.indirect(buf, 0) }

struct CotPositionData_IngestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_callSign(callSign:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, callSign)
        return this
    def add_teamRole(teamRole:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, teamRole)
        return this
    def add_team(team:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, team)
        return this
    def end():
        return b_.EndObject()

