// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class RelatedDocument_Ingest

/// /// Related document ids.
class RelatedDocument_Ingest : flatbuffers.handle
    /// The document id of the related document.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def documentId() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// List of data sources related to this document.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def dataSourceRefs(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def dataSourceRefs_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)

def GetRootAsRelatedDocument_Ingest(buf:string): return RelatedDocument_Ingest { buf, flatbuffers.indirect(buf, 0) }

struct RelatedDocument_IngestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_documentId(documentId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, documentId)
        return this
    def add_dataSourceRefs(dataSourceRefs:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, dataSourceRefs)
        return this
    def end():
        return b_.EndObject()

def RelatedDocument_IngestStartDataSourceRefsVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def RelatedDocument_IngestCreateDataSourceRefsVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

