// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum ModuleType:
    ModuleType_ENGINE = 0
    ModuleType_TRANSMISSION = 1
    ModuleType_FUEL_TANK = 2
    ModuleType_AMMO_RACK = 3
    ModuleType_AMMO_FIRST_STAGE = 4
    ModuleType_GUN_BREECH = 5
    ModuleType_GUN_BARREL = 6
    ModuleType_TURRET_RING = 7
    ModuleType_TURRET_DRIVE = 8
    ModuleType_TRACKS = 9
    ModuleType_WHEELS = 10
    ModuleType_SUSPENSION = 11
    ModuleType_DRIVER_PORT = 12
    ModuleType_OPTICS_GUNNER = 13
    ModuleType_OPTICS_COMMANDER = 14
    ModuleType_FCS = 15
    ModuleType_RADIO = 16
    ModuleType_HYDRAULICS = 17
    ModuleType_AUTOLOADER = 18
    ModuleType_ERA_BLOCK = 19
    ModuleType_RADAR = 20
    ModuleType_WING_LEFT = 21
    ModuleType_WING_RIGHT = 22
    ModuleType_TAIL = 23
    ModuleType_AILERON_LEFT = 24
    ModuleType_AILERON_RIGHT = 25
    ModuleType_ELEVATOR = 26
    ModuleType_RUDDER = 27
    ModuleType_LANDING_GEAR = 28
    ModuleType_MAIN_ROTOR = 29
    ModuleType_TAIL_ROTOR = 30
    ModuleType_PROPELLER = 31
    ModuleType_BRIDGE = 32
    ModuleType_MAGAZINE = 33

enum ModuleState:
    ModuleState_OPERATIONAL = 0
    ModuleState_DAMAGED = 1
    ModuleState_CRITICAL = 2
    ModuleState_DESTROYED = 3
    ModuleState_REPAIRING = 4

enum CrewRole:
    CrewRole_COMMANDER = 0
    CrewRole_GUNNER = 1
    CrewRole_DRIVER = 2
    CrewRole_LOADER = 3
    CrewRole_RADIO_OP = 4
    CrewRole_PILOT = 5
    CrewRole_COPILOT = 6
    CrewRole_ENGINEER = 7
    CrewRole_HELMSMAN = 8

enum CrewState:
    CrewState_ALIVE = 0
    CrewState_WOUNDED = 1
    CrewState_UNCONSCIOUS = 2
    CrewState_DEAD = 3
    CrewState_BAILED = 4

enum DestructionCause:
    DestructionCause_NONE = 0
    DestructionCause_AMMO_DETONATION = 1
    DestructionCause_FUEL_FIRE = 2
    DestructionCause_CREW_LOST = 3
    DestructionCause_STRUCTURAL_FAILURE = 4
    DestructionCause_FLOODING = 5

class DMG

/// Damage Models
class DMG : flatbuffers.handle
    def OVERALL_HEALTH() -> float:
        return flatbuffers.field_float32(buf_, pos_, 4, 0.0)
    def MOBILITY() -> float:
        return flatbuffers.field_float32(buf_, pos_, 6, 0.0)
    def FIREPOWER() -> float:
        return flatbuffers.field_float32(buf_, pos_, 8, 0.0)
    def MODULE_COUNT() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    def CREW_COUNT() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 12, 0)
    def FIRE_COUNT() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 14, 0)
    def FLOOD_COUNT() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 16, 0)
    def IS_DESTROYED() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 18, 0)
    def DESTRUCTION_CAUSE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 20, 0)
    def EXTINGUISHERS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 22, 0)
    def REPAIR_ACTIVE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 24, 0)
    def RELOAD_MULTIPLIER() -> float:
        return flatbuffers.field_float32(buf_, pos_, 26, 0.0)
    def ACCURACY_MULTIPLIER() -> float:
        return flatbuffers.field_float32(buf_, pos_, 28, 0.0)
    def CREW_ALIVE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 30, 0)
    def CREW_WOUNDED() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 32, 0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)

def GetRootAsDMG(buf:string): return DMG { buf, flatbuffers.indirect(buf, 0) }

struct DMGBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(16)
        return this
    def add_OVERALL_HEALTH(OVERALL_HEALTH:float):
        b_.PrependFloat32Slot(0, OVERALL_HEALTH, 0.0)
        return this
    def add_MOBILITY(MOBILITY:float):
        b_.PrependFloat32Slot(1, MOBILITY, 0.0)
        return this
    def add_FIREPOWER(FIREPOWER:float):
        b_.PrependFloat32Slot(2, FIREPOWER, 0.0)
        return this
    def add_MODULE_COUNT(MODULE_COUNT:int):
        b_.PrependUint8Slot(3, MODULE_COUNT, 0)
        return this
    def add_CREW_COUNT(CREW_COUNT:int):
        b_.PrependUint8Slot(4, CREW_COUNT, 0)
        return this
    def add_FIRE_COUNT(FIRE_COUNT:int):
        b_.PrependUint8Slot(5, FIRE_COUNT, 0)
        return this
    def add_FLOOD_COUNT(FLOOD_COUNT:int):
        b_.PrependUint8Slot(6, FLOOD_COUNT, 0)
        return this
    def add_IS_DESTROYED(IS_DESTROYED:int):
        b_.PrependUint8Slot(7, IS_DESTROYED, 0)
        return this
    def add_DESTRUCTION_CAUSE(DESTRUCTION_CAUSE:int):
        b_.PrependUint8Slot(8, DESTRUCTION_CAUSE, 0)
        return this
    def add_EXTINGUISHERS(EXTINGUISHERS:int):
        b_.PrependUint8Slot(9, EXTINGUISHERS, 0)
        return this
    def add_REPAIR_ACTIVE(REPAIR_ACTIVE:int):
        b_.PrependUint8Slot(10, REPAIR_ACTIVE, 0)
        return this
    def add_RELOAD_MULTIPLIER(RELOAD_MULTIPLIER:float):
        b_.PrependFloat32Slot(11, RELOAD_MULTIPLIER, 0.0)
        return this
    def add_ACCURACY_MULTIPLIER(ACCURACY_MULTIPLIER:float):
        b_.PrependFloat32Slot(12, ACCURACY_MULTIPLIER, 0.0)
        return this
    def add_CREW_ALIVE(CREW_ALIVE:int):
        b_.PrependUint8Slot(13, CREW_ALIVE, 0)
        return this
    def add_CREW_WOUNDED(CREW_WOUNDED:int):
        b_.PrependUint8Slot(14, CREW_WOUNDED, 0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, RESERVED)
        return this
    def end():
        return b_.EndObject()

def DMGStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def DMGCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

