/// A Point of Interest is loosely based on the MITRE CoT (Cursor on Target) schema (https://www.mitre.org/publications/technical-papers/cursorontarget-message-router-users-guide) and provides a simple way to specify a point on the earth for a variety of purposes (tasking, targeting, etc).
table POI_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: POI-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The purpose of this Point of Interest record (e.g., BDA, EQPT, EVENT, GEOL, HZRD, PPLI, SHOTBOX, SURVL, TGT, TSK, WTHR).
    /// Example: BDA
    /// Constraints: Minimum length = 0, Maximum length = 36
    pps: string;
    /// Optional mission ID related to the POI.
    /// Example: MSN-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    msnid: string;
    /// Priority of the  POI target object.
    /// Example: 2
    /// Constraints: No constraints specified.
    pri: int32;
    /// Optional ID of an associated track related to the POI object, if applicable. This track ID should correlate the Point of Interest to a track from the Track service.
    /// Example: TRK-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    trkid: string;
    /// Array of one or more unique identifiers of weather records associated with this POI. Each element in array must be 36 characters or less in length.
    /// Example: ['WEATHER-EVENT-ID1', 'WEATHER-EVENT-ID2']
    /// Constraints: No constraints specified.
    idWeatherReport: [string];
    /// Identifier of the actual Point of Interest or target object, which should remain the same on subsequent POI records of the same Point of Interest.
    /// Example: POI-ID
    /// Constraints: Minimum length = 1, Maximum length = 128
    poiid: string;
    /// Name of the POI target object.
    /// Example: POI_NAME
    /// Constraints: Minimum length = 1, Maximum length = 64
    name: string;
    /// Description of the POI target object.
    /// Example: Description of the object
    /// Constraints: Minimum length = 0, Maximum length = 128
    desc: string;
    /// Specific point/object type (e.g., 82/GROUND, LIGHT_TANK, etc.).
    /// Example: LIGHT_TANK
    /// Constraints: Minimum length = 0, Maximum length = 24
    spec: string;
    /// Estimated identity of the point/object (e.g., FRIEND, HOSTILE, SUSPECT, ASSUMED_FRIEND, UNKNOWN, etc.).
    /// Example: FRIEND
    /// Constraints: Minimum length = 0, Maximum length = 16
    ident: string;
    /// POI environment type (e.g., LAND, SURFACE, SUBSURFACE, UNKNOWN, etc.).
    /// Example: SURFACE
    /// Constraints: Minimum length = 0, Maximum length = 24
    env: string;
    /// POI/object platform type (e.g., 14/GROUND, COMBAT_VEHICLE, etc.).
    /// Example: COMBAT_VEHICLE
    /// Constraints: Minimum length = 0, Maximum length = 36
    plat: string;
    /// The activity in which the POI subject is engaged. Intended as, but not constrained to, MIL-STD-6016 environment dependent activity designations. The activity can be reported as either a combination of the code and environment (e.g. 30/LAND) or as the descriptive enumeration (e.g. TRAINING), which are equivalent.
    /// Example: TRAINING
    /// Constraints: Minimum length = 0, Maximum length = 32
    activity: string;
    /// Activity/POI timestamp in ISO8601 UTC format.
    /// Example: 2020-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    ts: string;
    /// Start time of event validity (optional), in ISO8601 UTC format.
    /// Example: 2020-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    start: string;
    /// Stale timestamp (optional), in ISO8601 UTC format.
    /// Example: 2020-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    stale: string;
    /// How the event point was generated, in CoT object heirarchy notation (optional, CoT).
    /// Example: h-g-i-g-o
    /// Constraints: Minimum length = 0, Maximum length = 36
    how: string;
    /// Event type, in CoT object heirarchy notation (optional, CoT).
    /// Example: a-h-G
    /// Constraints: Minimum length = 0, Maximum length = 36
    type: string;
    /// WGS-84 latitude of the POI, in degrees (+N, -S), -90 to 90.
    /// Example: 45.23
    /// Constraints: No constraints specified.
    lat: double;
    /// WGS-84 longitude of the POI, in degrees (+E, -W), -180 to 180.
    /// Example: 45.23
    /// Constraints: No constraints specified.
    lon: double;
    /// Point height above ellipsoid (WGS-84), in meters.
    /// Example: 5.23
    /// Constraints: No constraints specified.
    alt: double;
    /// Target object pointing azimuth angle, in degrees (for target with sensing or emitting capability).
    /// Example: 45.23
    /// Constraints: No constraints specified.
    az: double;
    /// Target object pointing elevation angle, in degrees (for target with sensing or emitting capability).
    /// Example: 45.23
    /// Constraints: No constraints specified.
    el: double;
    /// Height above lat/lon point, in meters (1-sigma, if representing linear error).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    le: double;
    /// Radius of circular area about lat/lon point, in meters (1-sigma, if representing error).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    ce: double;
    /// Elliptical area about the lat/lon point, specified as [semi-major axis (m), semi-minor axis (m), orientation (deg) off true North at POI].
    /// Example: [125.5, 85.1, 125.75]
    /// Constraints: No constraints specified.
    elle: [string];
    /// Contact information for assets reporting PPLI (Precise Participant Location and Identification). PPLI is a Link 16 message that is used by units to transmit complete location, identification, and limited status information.
    /// Example: Contact Info
    /// Constraints: Minimum length = 0, Maximum length = 32
    cntct: string;
    /// POI confidence estimate (not standardized, but typically a value between 0 and 1, with 0 indicating lowest confidence.
    /// Example: 0.5
    /// Constraints: No constraints specified.
    conf: double;
    /// List of URLs to before/after images of this Point of Interest entity.
    /// Example: ['URL1', 'URL2']
    /// Constraints: No constraints specified.
    urls: [string];
    /// Optional geographical region or polygon (lat/lon pairs) of the area surrounding the Point of Interest as projected on the ground.
    /// Example: POLYGON((67.3291113966927 26.156175339112,67.2580009640721 26.091022064271,67.1795862381682 26.6637992964562,67.2501237475598 26.730115808233,67.3291113966927 26.156175339112))
    /// Constraints: No constraints specified.
    area: string;
    /// Geographical region or polygon (lon/lat pairs), as depicted by the Well-Known Text representation of the geometry/geography, of the image as projected on the ground. WKT reference: https://www.opengeospatial.org/standards/wkt-crs. Ignored if included with a POST or PUT request that also specifies a valid 'area' field.
    /// Example: POLYGON((67.3291113966927 26.156175339112,67.2580009640721 26.091022064271,67.1795862381682 26.6637992964562,67.2501237475598 26.730115808233,67.3291113966927 26.156175339112))
    /// Constraints: No constraints specified.
    atext: string;
    /// Geographical region or polygon (lat/lon pairs), as depicted by the GeoJSON representation of the geometry/geography, of the image as projected on the ground. GeoJSON Reference: https://geojson.org/. Ignored if included with a POST or PUT request that also specifies a valid 'area' or 'atext' field.
    /// Example: {"type":"Polygon","coordinates":[[[67.3291113966927,26.156175339112],[67.2580009640721,26.091022064271],[67.1795862381682,26.6637992964562],[67.2501237475598,26.730115808233],[67.3291113966927,26.156175339112]]]}
    /// Constraints: No constraints specified.
    agjson: string;
    /// Type of region as projected on the ground.
    /// Example: Type1
    /// Constraints: Minimum length = 0, Maximum length = 128
    atype: string;
    /// Number of dimensions of the geometry depicted by region.
    /// Example: 3
    /// Constraints: No constraints specified.
    andims: int32;
    /// Geographical spatial_ref_sys for region.
    /// Example: 3
    /// Constraints: No constraints specified.
    asrid: int32;
    /// Time the row was created in the database.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: POI_Ingest_dataMode_Enum;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Optional array of groups used when a POI msg originates from a TAK server. Each group must be no longer than 256 characters. Groups identify a set of users targeted by the cot/poi msg.
    /// Example: ['GROUP1', 'GROUP2']
    /// Constraints: No constraints specified.
    groups: [string];
    /// ID/name of the platform or entity providing the POI data.
    /// Example: PLATFORM_NAME
    /// Constraints: Minimum length = 0, Maximum length = 64
    asset: string;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['TAG1', 'TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// Array of UDL record types (GROUNDIMAGE, RFOBS) that are related to the determination of this Point of Interest. See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array. The 'srcTyps' and 'srcIds' arrays must match in size.
    /// Example: ['TYPE1', 'TYPE2']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUIDs of the UDL data records that are related to the determination of this Point of Interest. See the associated 'srcTyps' array for the specific types of data, positionally corresponding to the UUIDs in this array. The 'srcTyps' and 'srcIds' arrays must match in size.  See the corresponding srcTyps array element for the data type of the UUID and use the appropriate API operation to retrieve that object (e.g. /udl/rfobservation/{uuid}).
    /// Example: ['ID1', 'ID2']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// The Basic Encyclopedia Number associated with the POI, if applicable.
    /// Example: 0427RT1030
    /// Constraints: Minimum length = 0, Maximum length = 64
    beNumber: string;
    /// The orientation of a vehicle, platform or other entity described by the POI. The orientation is defined as the pointing direction of the front/nose of the object in degrees clockwise from true North at the object point.
    /// Example: 45.23
    /// Constraints: No constraints specified.
    orientation: double;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: TRANSACTION-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
}
enum POI_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

