/// Additional sub-system or capability status for the parent entity.
table SubStatus_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SUBSTATUS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Parent entity's sub-system or capability status: mwCap, mdCap, ssCap, etc.
    /// Example: mdCap
    /// Constraints: Minimum length = 1, Maximum length = 16
    type: SubStatus_Abridged_type_Enum;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Id of the parent status.
    /// Example: REF-STATUS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    statusId: string;
    /// Status of the sub-system/capability, e.g. FMC, NMC, PMC, UNK.
    /// Example: FMC
    /// Constraints: Minimum length = 1, Maximum length = 16
    status: SubStatus_Abridged_status_Enum;
    /// Descriptions and/or comments associated with the sub-status.
    /// Example: Sample Notes
    /// Constraints: Minimum length = 1, Maximum length = 4096
    notes: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: TST1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SubStatus_Abridged_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
}
enum SubStatus_Abridged_type_Enum : byte {
    /// No description available.
    mwCap,
    /// No description available.
    ssCap,
    /// No description available.
    mdCap
}

enum SubStatus_Abridged_status_Enum : byte {
    /// No description available.
    FMC,
    /// No description available.
    NMC,
    /// No description available.
    PMC,
    /// No description available.
    UNK
}

enum SubStatus_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

