/// Provides information concerning search and rescue operations and other situations involving personnel recovery.
table PersonnelRecovery_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: PERSONNEL_RECOVERY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Specifies the type of incident resulting in a recovery or evacuation mission.  Intended as, but not constrained to, MIL-STD-6016 J6.1 Emergency Type (e.g. NO STATEMENT, DOWN AIRCRAFT, MAN IN WATER, DITCHING, BAILOUT, DISTRESSED VEHICLE, GROUND INCIDENT, MEDICAL, ISOLATED PERSONS, etc.).
    /// Example: MEDICAL
    /// Constraints: Minimum length = 1, Maximum length = 64
    type: string;
    /// Time stamp of the original personnel recovery message, in ISO 8601 UTC format.
    /// Example: 2021-10-15T16:00:00.123Z
    /// Constraints: No constraints specified.
    msgTime: string;
    /// UUID identifying the Personnel Recovery  mission, which should remain the same on subsequent posts related to the same recovery mission.
    /// Example: RECOV-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    recovId: string;
    /// Unique identifier of a weather report associated with this recovery.
    /// Example: WEATHER_REPORT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idWeatherReport: string;
    /// WGS-84 latitude of the pickup location, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 75.1234
    /// Constraints: Minimum value = -90, Maximum value = 90
    pickupLat: double;
    /// WGS-84 longitude of the pickup location, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 175.1234
    /// Constraints: Minimum value = -180, Maximum value = 180
    pickupLon: double;
    /// Altitude relative to WGS-84 ellipsoid, in meters. Positive values indicate a point height above ellipsoid, and negative values indicate a point eight below ellipsoid.
    /// Example: 30.1234
    /// Constraints: No constraints specified.
    pickupAlt: double;
    /// Flag indicating the cancellation of this recovery.
    /// Example: True
    /// Constraints: No constraints specified.
    termInd: bool;
    /// The confirmation status of the isolated personnel identity. Intended as, but not constrained to, MIL-STD-6016 J6.1 Authentication Status, Isolated Personnel (NO STATEMENT, AUTHENTICATED, NOT AUTHENTICATED, AUTHENTICATED UNDER DURESS, NOT APPLICABLE): AUTHENTICATED:  Confirmed Friend NOT AUTHENTICATED: Unconfirmed status AUTHENTICATED UNDER DURESS:  Authentication comprised by hostiles. NOT APPLICABLE:  Authentication not required.
    /// Example: NO STATEMENT
    /// Constraints: Minimum length = 0, Maximum length = 36
    authStatus: string;
    /// The count of persons requiring recovery.
    /// Example: 1
    /// Constraints: Minimum value = 0
    numPersons: int32;
    /// The military classification of the personnel to be recovered. Intended as, but not constrained to, MIL-STD-6016 J6.1 Isolated Personnel Classification (NO STATEMENT, MILITARY, GOVERNMENT CIVILIAN, GOVERNMENT CONTRACTOR, CIVILIAN, MULTIPLE CLASSIFICATIONS).
    /// Example: CIVILIAN
    /// Constraints: Minimum length = 0, Maximum length = 36
    milClass: string;
    /// The country of origin or political entity of an isolated person subject to rescue or evacuation. If natAlliance is set to 126, then natAlliance1 must be non 0. If natAlliance is any number other than 126, then natAlliance1 will be set to 0 regardless. Defined in MIL-STD-6016 J6.1 Nationality/Alliance isolated person(s).
    /// Example: 1
    /// Constraints: Minimum value = 0, Maximum value = 127
    natAlliance: int32;
    /// Extended country of origin or political entity of an isolated person subject to rescue or evacuation. Specify an entry here only if natAlliance is 126. Defined in MIL-STD-6016 J6.1 Nationality/Alliance isolated person(s), 1.
    /// Example: 0
    /// Constraints: Minimum value = 0, Maximum value = 255
    natAlliance1: int32;
    /// The survivor service identity (UNKNOWN MILITARY, UNKNOWN CIVILIAN, FRIEND MILITARY, FRIEND CIVIILIAN, NEUTRAL MILITARY, NEUTRAL CIVILIAN, HOSTILE MILITARY, HOSTILE CIVILIAN).
    /// Example: NEUTRAL CIVILIAN
    /// Constraints: Minimum length = 0, Maximum length = 32
    identity: string;
    /// Survivor communications equipment.  Intended as, but not constrained to, MIL-STD-6016 J6.1 Communications Equipment, Isolated Personnel (NO STATEMENT, SURVIVAL RADIO, RADIO BEACON, EPLRS, SIGNAL MIRROR, SMOKE FLARE, IR SIGNALLING DEVICE, SIGNALLING PANEL, FRIENDLY FORCE TRACKER, GPS BEACON, LL PHONE, TACTICAL RADIO LOS, TACTICAL RADIO BLOS).
    /// Example: LL PHONE
    /// Constraints: Minimum length = 0, Maximum length = 64
    commEq1: string;
    /// Survivor communications equipment.  Intended as, but not constrained to, MIL-STD-6016 J6.1 Communications Equipment, Isolated Personnel (NO STATEMENT, SURVIVAL RADIO, RADIO BEACON, EPLRS, SIGNAL MIRROR, SMOKE FLARE, IR SIGNALLING DEVICE, SIGNALLING PANEL, FRIENDLY FORCE TRACKER, GPS BEACON, LL PHONE, TACTICAL RADIO LOS, TACTICAL RADIO BLOS).
    /// Example: LL PHONE
    /// Constraints: Minimum length = 0, Maximum length = 64
    commEq2: string;
    /// Survivor communications equipment.  Intended as, but not constrained to, MIL-STD-6016 J6.1 Communications Equipment, Isolated Personnel (NO STATEMENT, SURVIVAL RADIO, RADIO BEACON, EPLRS, SIGNAL MIRROR, SMOKE FLARE, IR SIGNALLING DEVICE, SIGNALLING PANEL, FRIENDLY FORCE TRACKER, GPS BEACON, LL PHONE, TACTICAL RADIO LOS, TACTICAL RADIO BLOS).
    /// Example: LL PHONE
    /// Constraints: Minimum length = 0, Maximum length = 64
    commEq3: string;
    /// Transmit voice frequency in 5Hz increments.
    /// Example: 5.5
    /// Constraints: No constraints specified.
    txFreq: double;
    /// Receive voice frequency in 5Hz increments. This field will auto populate with the txFreq value if the post element is null.
    /// Example: 5.5
    /// Constraints: No constraints specified.
    rxFreq: double;
    /// Number of littered personnel requiring recovery.
    /// Example: 0
    /// Constraints: Minimum value = 0
    numNonAmbulatory: int32;
    /// Number of ambulatory personnel requiring recovery.
    /// Example: 1
    /// Constraints: Minimum value = 0
    numAmbulatory: int32;
    /// Number of injured, but ambulatory, personnel requiring recovery.
    /// Example: 2
    /// Constraints: Minimum value = 0
    numAmbulatoryInjured: int32;
    /// Survivor radio equipment. Intended as, but not constrained to, MIL-STD-6016 J6.1 Survivor Radio Type (NO STATEMENT, PRQ7SEL, PRC90, PRC112, PRC112B B1, PRC112C, PRC112D, PRC148 MBITR, PRC148 JEM, PRC149, PRC152, ACRPLB, OTHER).
    /// Example: NO STATEMENT
    /// Constraints: Minimum length = 0, Maximum length = 32
    survivorRadio: string;
    /// Preloaded message conveying the situation confronting the isolated person(s). Intended as, but not constrained to, MIL-STD-6016 J6.1 Survivor Radio Messages (e.g. INJURED CANT MOVE NO KNOWN HOSTILES, INJURED CANT MOVE HOSTILES NEARBY, UNINJURED CANT MOVE HOSTILES NEARBY, UNINJURED NO KNOWN HOSTILES, INJURED LIMITED MOBILITY).
    /// Example: UNINJURED CANT MOVE HOSTILES NEARBY
    /// Constraints: Minimum length = 0, Maximum length = 64
    survivorMessages: string;
    /// Flag indicating whether a radio identifier is reported.
    /// Example: False
    /// Constraints: No constraints specified.
    beaconInd: bool;
    /// The call sign of the personnel to be recovered.
    /// Example: BADGER
    /// Constraints: Minimum length = 0, Maximum length = 128
    callSign: string;
    /// Additional specific messages received from survivor.
    /// Example: Additional message from survivor.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    textMsg: string;
    /// Mechanism used to verify the survivors identity.
    /// Example: PASSPORT
    /// Constraints: Minimum length = 0, Maximum length = 64
    authMethod: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    objectiveAreaInfo: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    executionInfo: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: PersonnelRecovery_Ingest_dataMode_Enum;
}
enum PersonnelRecovery_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

