// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class BMC

/// Beam Contour
class BMC : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def CONTOUR_IDX() -> int:
        return flatbuffers.field_int32(buf_, pos_, 8, 0)
    def GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def REGION_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def GEOGRAPHY() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def GEOGRAPHY_TEXT() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def GEOGRAPHY_JSON() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def GEOGRAPHY_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def GEOGRAPHY_NDIMS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 22, 0)
    def GEOGRAPHY_SRID() -> int:
        return flatbuffers.field_int32(buf_, pos_, 24, 0)

def GetRootAsBMC(buf:string): return BMC { buf, flatbuffers.indirect(buf, 0) }

struct BMCBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_TYPE(TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, TYPE)
        return this
    def add_CONTOUR_IDX(CONTOUR_IDX:int):
        b_.PrependInt32Slot(2, CONTOUR_IDX, 0)
        return this
    def add_GAIN(GAIN:float):
        b_.PrependFloat64Slot(3, GAIN, 0.0)
        return this
    def add_REGION_NAME(REGION_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, REGION_NAME)
        return this
    def add_GEOGRAPHY(GEOGRAPHY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, GEOGRAPHY)
        return this
    def add_GEOGRAPHY_TEXT(GEOGRAPHY_TEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, GEOGRAPHY_TEXT)
        return this
    def add_GEOGRAPHY_JSON(GEOGRAPHY_JSON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, GEOGRAPHY_JSON)
        return this
    def add_GEOGRAPHY_TYPE(GEOGRAPHY_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, GEOGRAPHY_TYPE)
        return this
    def add_GEOGRAPHY_NDIMS(GEOGRAPHY_NDIMS:int):
        b_.PrependInt32Slot(9, GEOGRAPHY_NDIMS, 0)
        return this
    def add_GEOGRAPHY_SRID(GEOGRAPHY_SRID:int):
        b_.PrependInt32Slot(10, GEOGRAPHY_SRID, 0)
        return this
    def end():
        return b_.EndObject()

