// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

// FlatBuffers field-level encryption support using AES-256-CTR.
// NOTE: This is a placeholder implementation. In production,
// you should use a proper AES library binding for Lobster.

class flatbuffers_encryption_ctx:
    key:string  // 32 bytes
    nonce_prefix:string  // 12 bytes

// Derive a 16-byte nonce from encryption context and field offset.
def flatbuffers_encryption_derive_nonce(ctx:flatbuffers_encryption_ctx, field_offset:int) -> string:
    // nonce = first 12 bytes of ctx.nonce_prefix + 4 bytes little-endian field_offset
    return ctx.nonce_prefix.substring(0, 12) +
           string_from_utf32([field_offset & 0xFF,
                              (field_offset >> 8) & 0xFF,
                              (field_offset >> 16) & 0xFF,
                              (field_offset >> 24) & 0xFF])

// XOR two strings of equal length.
def flatbuffers_xor_strings(a:string, b:string) -> string:
    assert a.length == b.length
    return string_from_utf32(map(a.length) i: a[i] ^^ b[i])

// Placeholder AES-256-CTR decryption (you must implement or bind a real AES library).
// This placeholder simply returns the input unchanged.
// IMPORTANT: Replace this with actual AES-256-CTR implementation!
def flatbuffers_aes256_ctr_decrypt(data:string, key:string, nonce:string) -> string:
    // TODO: Implement actual AES-256-CTR decryption here
    // For testing, this returns data unchanged (NOT SECURE!)
    return data

// Decrypt bytes using AES-256-CTR.
def flatbuffers_encryption_decrypt_bytes(data:string, ctx:flatbuffers_encryption_ctx?, field_offset:int) -> string:
    if not ctx: return data
    let nonce = flatbuffers_encryption_derive_nonce(ctx, field_offset)
    return flatbuffers_aes256_ctr_decrypt(data, ctx.key, nonce)

// Decrypt a scalar value.
def flatbuffers_encryption_decrypt_scalar(value, ctx:flatbuffers_encryption_ctx?, field_offset:int):
    // For scalars, we need to encrypt/decrypt the raw bytes
    // This is a placeholder - in practice you'd need type-specific handling
    if not ctx: return value
    return value  // Placeholder: returns value unchanged

// Decrypt a string value.
def flatbuffers_encryption_decrypt_string(value:string, ctx:flatbuffers_encryption_ctx?, field_offset:int) -> string:
    if not ctx: return value
    return flatbuffers_encryption_decrypt_bytes(value, ctx, field_offset)

enum keyMaterialRole:
    keyMaterialRole_Unknown = 0
    keyMaterialRole_PublicationContent = 1
    keyMaterialRole_RequesterSigning = 2
    keyMaterialRole_VerificationKey = 3
    keyMaterialRole_DecryptKey = 4

enum keyMaterialAlgorithm:
    keyMaterialAlgorithm_Unknown = 0
    keyMaterialAlgorithm_Ed25519Seed = 1
    keyMaterialAlgorithm_Ed25519Public = 2
    keyMaterialAlgorithm_X25519Private = 3
    keyMaterialAlgorithm_X25519Public = 4
    keyMaterialAlgorithm_Aes256Gcm = 5
    keyMaterialAlgorithm_Opaque = 6

enum keyMaterialEncoding:
    keyMaterialEncoding_Unknown = 0
    keyMaterialEncoding_RawBytes = 1
    keyMaterialEncoding_Seed32 = 2
    keyMaterialEncoding_PublicKey32 = 3

class KMF

/// Key Material Frame
class KMF : flatbuffers.handle
    encryption_ctx:flatbuffers_encryption_ctx? = nil
    /// Logical key identifier used across publication and grant records.
    def KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Role the key bytes fulfill for the module flow.
    def ROLE() -> keyMaterialRole:
        return keyMaterialRole(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Algorithm or key family for the key bytes.
    def ALGORITHM() -> keyMaterialAlgorithm:
        return keyMaterialAlgorithm(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Encoding of KEY_BYTES.
    def ENCODING() -> keyMaterialEncoding:
        return keyMaterialEncoding(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Explicit key bytes when a module must receive them on a port.
    /// This may be field-encrypted using the SDS/da-flatbuffers header-first
    /// encryption flow when transported to a specific recipient.
    def KEY_BYTES(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 1)
    def KEY_BYTES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Logical version of the key material.
    def VERSION() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Expiration time in unix milliseconds, or 0 if unbounded.
    def EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)

def GetRootAsKMF(buf:string): return KMF { buf, flatbuffers.indirect(buf, 0) }
def GetRootAsKMFWithEncryption(buf:string, ctx:flatbuffers_encryption_ctx):
    let obj = KMF { buf, flatbuffers.indirect(buf, 0) }
    obj.encryption_ctx = ctx
    return obj

struct KMFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_KEY_ID(KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, KEY_ID)
        return this
    def add_ROLE(ROLE:keyMaterialRole):
        b_.PrependInt8Slot(1, ROLE, 0)
        return this
    def add_ALGORITHM(ALGORITHM:keyMaterialAlgorithm):
        b_.PrependInt8Slot(2, ALGORITHM, 0)
        return this
    def add_ENCODING(ENCODING:keyMaterialEncoding):
        b_.PrependInt8Slot(3, ENCODING, 0)
        return this
    def add_KEY_BYTES(KEY_BYTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, KEY_BYTES)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint32Slot(5, VERSION, 0)
        return this
    def add_EXPIRES_AT(EXPIRES_AT:int):
        b_.PrependUint64Slot(6, EXPIRES_AT, 0)
        return this
    def end():
        return b_.EndObject()

def KMFStartKEYBYTESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def KMFCreateKEYBYTESVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

