// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Peer Registry Record - Durable trusted-peer registry state for an SDN node.
///
/// PRR records describe one libp2p peer entry in a node's local peer registry.
/// The current registry is a projection over the latest PRR records by PEER_ID,
/// with deleted records acting as tombstones.
enum peerRegistryTrustCategory:
    peerRegistryTrustCategory_Untrusted = 0
    peerRegistryTrustCategory_Limited = 1
    peerRegistryTrustCategory_Standard = 2
    peerRegistryTrustCategory_Trusted = 3
    peerRegistryTrustCategory_Admin = 4

class PRRMetadataEntry

class PRR

/// String metadata key/value attached to a peer registry entry.
class PRRMetadataEntry : flatbuffers.handle
    /// Metadata key.
    def KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Metadata value.
    def VALUE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)

def GetRootAsPRRMetadataEntry(buf:string): return PRRMetadataEntry { buf, flatbuffers.indirect(buf, 0) }

struct PRRMetadataEntryBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_KEY(KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, KEY)
        return this
    def add_VALUE(VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, VALUE)
        return this
    def end():
        return b_.EndObject()

class PRR : flatbuffers.handle
    /// libp2p peer ID.
    def PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Known libp2p/IPFS multiaddresses for this peer.
    def MULTIFORMAT_ADDRESS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def MULTIFORMAT_ADDRESS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Trust level assigned to this peer by the local registry.
    def TRUST_LEVEL() -> peerRegistryTrustCategory:
        return peerRegistryTrustCategory(flatbuffers.field_int8(buf_, pos_, 8, 2))
    /// Optional display name.
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Optional organization name.
    def ORGANIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Peer group names this peer belongs to.
    def GROUPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def GROUPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Operator notes for this peer.
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Unix timestamp in milliseconds when this peer was added.
    def ADDED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    /// Unix timestamp in milliseconds when this peer was last observed.
    def LAST_SEEN() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 20, 0)
    /// Unix timestamp in milliseconds when this peer last connected.
    def LAST_CONNECTED() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    /// Number of successful connections observed by this node.
    def CONNECTION_COUNT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    /// Number of messages received from this peer.
    def MESSAGES_RECEIVED() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 26, 0)
    /// Number of messages sent to this peer.
    def MESSAGES_SENT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 28, 0)
    /// Number of bytes received from this peer.
    def BYTES_RECEIVED() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 30, 0)
    /// Number of bytes sent to this peer.
    def BYTES_SENT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 32, 0)
    /// Optional EPM.fbs bytes for the peer identity profile.
    def EPM_DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 1)
    def EPM_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    /// Optional vCard projection for compatibility views.
    def VCARD_DATA() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Additional peer metadata as string key/value entries.
    def METADATA(i:int) -> PRRMetadataEntry:
        return PRRMetadataEntry { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 38) + i * 4) }
    def METADATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    /// Unix timestamp in milliseconds when this registry record was last updated.
    def UPDATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 40, 0)
    /// True when this record tombstones the peer from the current registry.
    def DELETED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 42, 0))
    /// Peer ID of the node/provider that issued this registry record.
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    /// Provider signature over the peer registry record.
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 46) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)

def GetRootAsPRR(buf:string): return PRR { buf, flatbuffers.indirect(buf, 0) }

struct PRRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(22)
        return this
    def add_PEER_ID(PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, PEER_ID)
        return this
    def add_MULTIFORMAT_ADDRESS(MULTIFORMAT_ADDRESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, MULTIFORMAT_ADDRESS)
        return this
    def add_TRUST_LEVEL(TRUST_LEVEL:peerRegistryTrustCategory):
        b_.PrependInt8Slot(2, TRUST_LEVEL, 2)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, NAME)
        return this
    def add_ORGANIZATION(ORGANIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ORGANIZATION)
        return this
    def add_GROUPS(GROUPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, GROUPS)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, NOTES)
        return this
    def add_ADDED_AT(ADDED_AT:int):
        b_.PrependUint64Slot(7, ADDED_AT, 0)
        return this
    def add_LAST_SEEN(LAST_SEEN:int):
        b_.PrependUint64Slot(8, LAST_SEEN, 0)
        return this
    def add_LAST_CONNECTED(LAST_CONNECTED:int):
        b_.PrependUint64Slot(9, LAST_CONNECTED, 0)
        return this
    def add_CONNECTION_COUNT(CONNECTION_COUNT:int):
        b_.PrependUint64Slot(10, CONNECTION_COUNT, 0)
        return this
    def add_MESSAGES_RECEIVED(MESSAGES_RECEIVED:int):
        b_.PrependUint64Slot(11, MESSAGES_RECEIVED, 0)
        return this
    def add_MESSAGES_SENT(MESSAGES_SENT:int):
        b_.PrependUint64Slot(12, MESSAGES_SENT, 0)
        return this
    def add_BYTES_RECEIVED(BYTES_RECEIVED:int):
        b_.PrependUint64Slot(13, BYTES_RECEIVED, 0)
        return this
    def add_BYTES_SENT(BYTES_SENT:int):
        b_.PrependUint64Slot(14, BYTES_SENT, 0)
        return this
    def add_EPM_DATA(EPM_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, EPM_DATA)
        return this
    def add_VCARD_DATA(VCARD_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, VCARD_DATA)
        return this
    def add_METADATA(METADATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, METADATA)
        return this
    def add_UPDATED_AT(UPDATED_AT:int):
        b_.PrependUint64Slot(18, UPDATED_AT, 0)
        return this
    def add_DELETED(DELETED:bool):
        b_.PrependBoolSlot(19, DELETED, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, PROVIDER_PEER_ID)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, PROVIDER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def PRRStartMULTIFORMATADDRESSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PRRCreateMULTIFORMATADDRESSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PRRStartGROUPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PRRCreateGROUPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PRRStartEPMDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PRRCreateEPMDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def PRRStartMETADATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PRRCreateMETADATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PRRStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PRRCreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
