// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OOA

/// On-Orbit Antenna
class OOA : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Reference to parent on-orbit object
    def ID_ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Reference to antenna specification
    def ID_ANTENNA() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Antenna name or designation
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Antenna type (e.g., PARABOLIC, PHASED_ARRAY, HORN, HELICAL, DIPOLE, PATCH, YAGI)
    def ANTENNA_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Number of antennas of this type
    def QUANTITY() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Operating frequency band (e.g., UHF, L, S, C, X, Ku, Ka, V, W)
    def BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Minimum operating frequency in MHz
    def FREQ_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Maximum operating frequency in MHz
    def FREQ_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Antenna gain in dBi
    def GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Antenna diameter or aperture in meters
    def APERTURE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Beamwidth in degrees
    def BEAMWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Polarization type (e.g., LINEAR, CIRCULAR, DUAL, RHCP, LHCP)
    def POLARIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Whether the antenna is steerable
    def STEERABLE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 30, 0))
    /// Maximum slew rate in degrees per second
    def SLEW_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Purpose or function (e.g., TT_C, PAYLOAD, CROSSLINK, GPS)
    def PURPOSE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)

def GetRootAsOOA(buf:string): return OOA { buf, flatbuffers.indirect(buf, 0) }

struct OOABuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ON_ORBIT(ID_ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ON_ORBIT)
        return this
    def add_ID_ANTENNA(ID_ANTENNA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_ANTENNA)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, NAME)
        return this
    def add_ANTENNA_TYPE(ANTENNA_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ANTENNA_TYPE)
        return this
    def add_QUANTITY(QUANTITY:int):
        b_.PrependUint32Slot(5, QUANTITY, 0)
        return this
    def add_BAND(BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, BAND)
        return this
    def add_FREQ_MIN(FREQ_MIN:float):
        b_.PrependFloat64Slot(7, FREQ_MIN, 0.0)
        return this
    def add_FREQ_MAX(FREQ_MAX:float):
        b_.PrependFloat64Slot(8, FREQ_MAX, 0.0)
        return this
    def add_GAIN(GAIN:float):
        b_.PrependFloat64Slot(9, GAIN, 0.0)
        return this
    def add_APERTURE(APERTURE:float):
        b_.PrependFloat64Slot(10, APERTURE, 0.0)
        return this
    def add_BEAMWIDTH(BEAMWIDTH:float):
        b_.PrependFloat64Slot(11, BEAMWIDTH, 0.0)
        return this
    def add_POLARIZATION(POLARIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, POLARIZATION)
        return this
    def add_STEERABLE(STEERABLE:bool):
        b_.PrependBoolSlot(13, STEERABLE, 0)
        return this
    def add_SLEW_RATE(SLEW_RATE:float):
        b_.PrependFloat64Slot(14, SLEW_RATE, 0.0)
        return this
    def add_PURPOSE(PURPOSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, PURPOSE)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, NOTES)
        return this
    def end():
        return b_.EndObject()

