// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum STVReferenceFrame:
    STVReferenceFrame_GCRF = 0
    STVReferenceFrame_ITRF = 1
    STVReferenceFrame_EME2000 = 2
    STVReferenceFrame_TEME = 3
    STVReferenceFrame_ICRF = 4
    STVReferenceFrame_MOON_CI = 5
    STVReferenceFrame_MARS_CI = 6

class STV

/// State Vector
class STV : flatbuffers.handle
    def EPOCH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VEL_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VEL_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def VEL_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def REF_FRAME() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 18, 0)
    def FLAGS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 20, 0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)

def GetRootAsSTV(buf:string): return STV { buf, flatbuffers.indirect(buf, 0) }

struct STVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_EPOCH(EPOCH:float):
        b_.PrependFloat64Slot(0, EPOCH, 0.0)
        return this
    def add_POS_X(POS_X:float):
        b_.PrependFloat64Slot(1, POS_X, 0.0)
        return this
    def add_POS_Y(POS_Y:float):
        b_.PrependFloat64Slot(2, POS_Y, 0.0)
        return this
    def add_POS_Z(POS_Z:float):
        b_.PrependFloat64Slot(3, POS_Z, 0.0)
        return this
    def add_VEL_X(VEL_X:float):
        b_.PrependFloat64Slot(4, VEL_X, 0.0)
        return this
    def add_VEL_Y(VEL_Y:float):
        b_.PrependFloat64Slot(5, VEL_Y, 0.0)
        return this
    def add_VEL_Z(VEL_Z:float):
        b_.PrependFloat64Slot(6, VEL_Z, 0.0)
        return this
    def add_REF_FRAME(REF_FRAME:int):
        b_.PrependUint8Slot(7, REF_FRAME, 0)
        return this
    def add_FLAGS(FLAGS:int):
        b_.PrependUint8Slot(8, FLAGS, 0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, RESERVED)
        return this
    def end():
        return b_.EndObject()

def STVStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def STVCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

