// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum AtmosphereModel:
    AtmosphereModel_ISA = 0
    AtmosphereModel_US_STD_1976 = 1
    AtmosphereModel_NRLMSISE_00 = 2
    AtmosphereModel_SIMPLE = 3
    AtmosphereModel_CUSTOM = 4

enum WeatherCondition:
    WeatherCondition_CLEAR = 0
    WeatherCondition_FEW_CLOUDS = 1
    WeatherCondition_SCATTERED = 2
    WeatherCondition_BROKEN = 3
    WeatherCondition_OVERCAST = 4
    WeatherCondition_RAIN_LIGHT = 5
    WeatherCondition_RAIN_MODERATE = 6
    WeatherCondition_RAIN_HEAVY = 7
    WeatherCondition_SNOW_LIGHT = 8
    WeatherCondition_SNOW_MODERATE = 9
    WeatherCondition_SNOW_HEAVY = 10
    WeatherCondition_FOG = 11
    WeatherCondition_MIST = 12
    WeatherCondition_HAZE = 13
    WeatherCondition_THUNDERSTORM = 14
    WeatherCondition_SANDSTORM = 15

enum TerrainType:
    TerrainType_OCEAN = 0
    TerrainType_WATER_FRESH = 1
    TerrainType_SAND = 2
    TerrainType_GRASS = 3
    TerrainType_FOREST = 4
    TerrainType_CONCRETE = 5
    TerrainType_ASPHALT = 6
    TerrainType_SNOW = 7
    TerrainType_ICE = 8
    TerrainType_ROCK = 9
    TerrainType_MARSH = 10
    TerrainType_URBAN = 11

class ENV

/// Atmosphere and Environment
class ENV : flatbuffers.handle
    def ATMOSPHERE() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def WEATHER() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def TIME_UTC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def SUN_AZIMUTH() -> float:
        return flatbuffers.field_float32(buf_, pos_, 14, 0.0)
    def SUN_ELEVATION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 16, 0.0)
    def MOON_PHASE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 18, 0.0)
    def ILLUMINATION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 20, 0.0)
    def MAGNETIC_DECLINATION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 22, 0.0)
    def MAGNETIC_INCLINATION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 24, 0.0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)

def GetRootAsENV(buf:string): return ENV { buf, flatbuffers.indirect(buf, 0) }

struct ENVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_ATMOSPHERE(ATMOSPHERE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ATMOSPHERE)
        return this
    def add_WEATHER(WEATHER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, WEATHER)
        return this
    def add_TIME_UTC(TIME_UTC:float):
        b_.PrependFloat64Slot(2, TIME_UTC, 0.0)
        return this
    def add_LATITUDE(LATITUDE:float):
        b_.PrependFloat64Slot(3, LATITUDE, 0.0)
        return this
    def add_LONGITUDE(LONGITUDE:float):
        b_.PrependFloat64Slot(4, LONGITUDE, 0.0)
        return this
    def add_SUN_AZIMUTH(SUN_AZIMUTH:float):
        b_.PrependFloat32Slot(5, SUN_AZIMUTH, 0.0)
        return this
    def add_SUN_ELEVATION(SUN_ELEVATION:float):
        b_.PrependFloat32Slot(6, SUN_ELEVATION, 0.0)
        return this
    def add_MOON_PHASE(MOON_PHASE:float):
        b_.PrependFloat32Slot(7, MOON_PHASE, 0.0)
        return this
    def add_ILLUMINATION(ILLUMINATION:float):
        b_.PrependFloat32Slot(8, ILLUMINATION, 0.0)
        return this
    def add_MAGNETIC_DECLINATION(MAGNETIC_DECLINATION:float):
        b_.PrependFloat32Slot(9, MAGNETIC_DECLINATION, 0.0)
        return this
    def add_MAGNETIC_INCLINATION(MAGNETIC_INCLINATION:float):
        b_.PrependFloat32Slot(10, MAGNETIC_INCLINATION, 0.0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, RESERVED)
        return this
    def end():
        return b_.EndObject()

def ENVStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def ENVCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

