/// An element set is a collection of Keplerian orbital elements describing an orbit of a particular satellite. The data is used along with an orbit propagator in order to predict the motion of a satellite. The element set, or elset for short, consists of identification data, the classical elements and drag parameters.
table Elset_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: ELSET-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idElset: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 12
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Elset epoch time in ISO 8601 UTC format, with microsecond precision.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    epoch: string;
    /// Mean motion is the angular speed required for a body to complete one orbit, assuming constant speed in a circular orbit which completes in the same time as the variable speed, elliptical orbit of the actual body. Measured in revolutions per day.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    meanMotion: double;
    /// Unique identifier of the satellite on-orbit object, if correlated. For the public catalog, the idOnOrbit is typically the satellite number as a string, but may be a UUID for analyst or other unknown or untracked satellites.
    /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Boolean indicating this Elset was unable to be correlated to a known object. This flag should only be set to true by data providers after an attempt to correlate to an on-orbit object was made and failed. If unable to correlate, the 'origObjectId' field may be populated with an internal data provider specific identifier.
    /// Example: False
    /// Constraints: No constraints specified.
    uct: bool;
    /// The orbital eccentricity of an astronomical object is a parameter that determines the amount by which its orbit around another body deviates from a perfect circle. A value of 0 is a circular orbit, values between 0 and 1 form an elliptic orbit, 1 is a parabolic escape orbit, and greater than 1 is a hyperbolic escape orbit.
    /// Example: 0.333
    /// Constraints: No constraints specified.
    eccentricity: double;
    /// The angle between the equator and the orbit when looking from the center of the Earth. If the orbit went exactly around the equator from left to right, then the inclination would be 0. The inclination ranges from 0 to 180 degrees.
    /// Example: 45.1
    /// Constraints: No constraints specified.
    inclination: double;
    /// Right ascension of the ascending node, or RAAN is the angle as measured in degrees eastwards (or, as seen from the north, counterclockwise) from the First Point of Aries to the ascending node, which is where the orbit crosses the equator when traveling north.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    raan: double;
    /// The argument of perigee is the angle in degrees formed between the perigee and the ascending node. If the perigee would occur at the ascending node, the argument of perigee would be 0.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    argOfPerigee: double;
    /// Where the satellite is in its orbital path. The mean anomaly ranges from 0 to 360 degrees. The mean anomaly is referenced to the perigee. If the satellite were at the perigee, the mean anomaly would be 0.
    /// Example: 179.1
    /// Constraints: No constraints specified.
    meanAnomaly: double;
    /// The current revolution number. The value is incremented when a satellite crosses the equator on an ascending pass.
    /// Example: 111
    /// Constraints: No constraints specified.
    revNo: int32;
    /// The drag term for SGP4 orbital model, used for calculating decay constants for altitude, eccentricity etc, measured in inverse earth radii.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    bStar: double;
    /// AGOM, expressed in m^2/kg, is the value of the (averaged) object Area times the solar radiation pressure coefficient(Gamma) over the object Mass. Applicable only with ephemType4.
    /// Example: 0.0126
    /// Constraints: No constraints specified.
    agom: double;
    /// Ballistic coefficient, in m^2/kg. Applicable only with ephemType4.
    /// Example: 0.00815
    /// Constraints: No constraints specified.
    ballisticCoeff: double;
    /// 1st derivative of the mean motion with respect to time. Units are revolutions per day squared.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    meanMotionDot: double;
    /// 2nd derivative of the mean motion with respect to time. Units are revolutions per day cubed.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    meanMotionDDot: double;
    /// The sum of the periapsis and apoapsis distances divided by two. For circular orbits, the semimajor axis is the distance between the centers of the bodies, not the distance of the bodies from the center of mass. Units are kilometers.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    semiMajorAxis: double;
    /// Period of the orbit equal to inverse of mean motion, in minutes.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    period: double;
    /// The orbit point furthest from the center of the earth in kilometers. If not provided, apogee will be computed from the TLE according to the following. Using mu, the standard gravitational parameter for the earth (398600.4418), semi-major axis A = (mu/(n * 2 * pi/(24*3600))^2)(1/3). Using semi-major axis A, eccentricity E, apogee = (A * (1 + E)) in km. Note that the calculations are for computing the apogee radius from the center of the earth, to compute apogee altitude the radius of the earth should be subtracted (6378.135 km).
    /// Example: 1.1
    /// Constraints: No constraints specified.
    apogee: double;
    /// The orbit point nearest to the center of the earth in kilometers. If not provided, perigee will be computed from the TLE according to the following. Using mu, the standard gravitational parameter for the earth (398600.4418), semi-major axis A = (mu/(n * 2 * pi/(24*3600))^2)(1/3). Using semi-major axis A, eccentricity E, perigee = (A * (1 - E)) in km. Note that the calculations are for computing the perigee radius from the center of the earth, to compute perigee altitude the radius of the earth should be subtracted (6378.135 km).
    /// Example: 1.1
    /// Constraints: No constraints specified.
    perigee: double;
    /// Optional identifier provided by elset source to indicate the target onorbit object of this elset. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// Unique identifier of the OD solution record that produced this elset. This ID can be used to obtain additional information on an OrbitDetermination object using the 'get by ID' operation (e.g. /udl/orbitdetermination/{id}). For example, the OrbitDetermination with idOrbitDetermination = abc would be queried as /udl/orbitdetermination/abc.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOrbitDetermination: string;
    /// Read-only start time at which this elset was the 'current' elset for its satellite. This field and is set by the system automatically and ignored on create/edit operations.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    effectiveFrom: string;
    /// Read-only end time at which this elset was no longer the 'current' elset for its satellite. This field and is set by the system automatically and ignored on create/edit operations.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    effectiveUntil: string;
    /// Read only derived/generated line1 of a legacy TLE (two line element set) format, ignored on create/edit operations.
    /// Example: Example line1
    /// Constraints: Minimum length = 0, Maximum length = 69
    line1: string;
    /// Read only derived/generated line2 of a legacy TLE (two line element set) format, ignored on create/edit operations.
    /// Example: Example line2
    /// Constraints: Minimum length = 0, Maximum length = 69
    line2: string;
    /// Optional source-provided and searchable metadata or descriptor of the data.
    /// Example: Example description
    /// Constraints: Minimum length = 0, Maximum length = 64
    descriptor: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Optional URI location in the document repository of the raw file parsed by the system to produce this record. To download the raw file, prepend https://udl-hostname/scs/download?id= to this value.
    /// Example: Example URI
    /// Constraints: Minimum length = 0, Maximum length = 256
    rawFileURI: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Elset_Full_dataMode_Enum;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// Optional algorithm used to produce this record.
    /// Example: Example algorithm
    /// Constraints: Minimum length = 0, Maximum length = 64
    algorithm: string;
    /// Optional array of UDL data (observation) UUIDs used to build this element set. See the associated sourcedDataTypes array for the specific types of observations for the positionally corresponding UUIDs in this array (the two arrays must match in size).
    /// Example: ['OBSERVATION_UUID1', 'OBSERVATION_UUID2']
    /// Constraints: No constraints specified.
    sourcedData: [string];
    /// Optional array of UDL observation data types used to build this element set (e.g. EO, RADAR, RF, DOA). See the associated sourcedData array for the specific UUIDs of observations for the positionally corresponding data types in this array (the two arrays must match in size).
    /// Example: ['RADAR', 'RF']
    /// Constraints: No constraints specified.
    sourcedDataTypes: Elset_Full_sourcedDataTypes_Enum;
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: TRANSACTION-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
    /// The ephemeris type associated with this TLE: 0:&nbsp;SGP4 if orbital period&nbsp;&lt;&nbsp;225 minutes, and SDP4 otherwise 1:&nbsp;SGP 2:&nbsp;SGP4 3:&nbsp;SDP4 4:&nbsp;SGP8, also referred to as SGP4-XP 5:&nbsp;SDP8 
    /// Example: 1
    /// Constraints: No constraints specified.
    ephemType: int32;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    onOrbit: string;
}
enum Elset_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

enum Elset_Full_sourcedDataTypes_Enum : byte {
    /// No description available.
    EO,
    /// No description available.
    RADAR,
    /// No description available.
    RF,
    /// No description available.
    DOA,
    /// No description available.
    ELSET,
    /// No description available.
    SV
}

