/// The table captures metadata associated with the published videos in UDL.
table VideoStreams_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: VIDEOSTREAMS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Name of the video stream.
    /// Example: name
    /// Constraints: Minimum length = 1, Maximum length = 128
    name: string;
    /// Description/notes associated with the video stream.
    /// Example: description
    /// Constraints: Minimum length = 1, Maximum length = 1024
    description: string;
    /// The timestamp when the stream is available from. The unit is ISO 8601 format.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// The timestamp when the stream is available until. The unit is ISO 8601 format.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    stopTime: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Video Publisher Token.
    /// Example: tokenValue
    /// Constraints: Minimum length = 1, Maximum length = 1024
    tokenValue: string;
    /// Video Streaming Support URLs.
    /// Example: ['videoUrls', 'videoUrls2']
    /// Constraints: No constraints specified.
    videoUrls: [string];
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: VideoStreams_Ingest_dataMode_Enum;
    /// Time the row was created in the database.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    origin: string;
}
enum VideoStreams_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

