/// Set of GNSSObservation data.
table GNSSObservationSet_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: GNSSObSet-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The marker type of the observing receiver (AIRBORNE, ANIMAL, BALLISTIC, FIXED BUOY, FLOATING BUOY, FLOATING ICE, GEODETIC, GLACIER, GROUNDCRAFT, HUMAN, NON GEODETIC, NON PHYSICAL, SPACEBORNE, WATERCRAFT).  Reference RINEX 3+ for further information concerning marker types.
    /// Example: SPACEBORNE
    /// Constraints: Minimum length = 0, Maximum length = 24
    markerType: string;
    /// Unique identifier of the primary satellite on-orbit object.
    /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 2
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by ephemeris source to indicate the target object of this ephemeris. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Observation Time, in ISO8601 UTC format with microsecond precision.  This timestamp applies to all observations within the set.
    /// Example: 2022-01-01T00:00:00.123456Z
    /// Constraints: No constraints specified.
    ts: string;
    /// Time, in seconds, that the receiver has been unable to compute a GNSS fix.
    /// Example: 200
    /// Constraints: No constraints specified.
    outage: int32;
    /// Geometric Dilution of Precision.
    /// Example: 0.33
    /// Constraints: No constraints specified.
    gDop: double;
    /// Horizontal Dilution of Precision.
    /// Example: 0.03
    /// Constraints: No constraints specified.
    hDop: double;
    /// Position Dilution of Precision.
    /// Example: 0.002
    /// Constraints: No constraints specified.
    pDop: double;
    /// Time Dilution of Precision.
    /// Example: 0.05
    /// Constraints: No constraints specified.
    tDop: double;
    /// Vertical Dilution of Precision.
    /// Example: 0.03
    /// Constraints: No constraints specified.
    vDop: double;
    /// Unique identifier of the parent Ephemeris Set, if this data is correlated with an Ephemeris.  If reporting for a spacecraft with multiple onboard GNSS receivers, this ID may be associated with multiple GNSS Observation records if each receiver is synced to the ephemeris points.
    /// Example: ES-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    esId: string;
    /// The number or ID of the GNSS receiver associated with this data.  Each GNSS Observation Set is associated with only one receiver.  If reporting for multiple receivers a separate set should be generated for each.  A null value is assumed to indicate that only one receiver is present, or reported.
    /// Example: RECEIVER-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    receiver: string;
    /// unit vector of the outward facing direction of the receiver boresight in a body-fixed coordinate system.
    /// Example: [1.23, 3.23]
    /// Constraints: No constraints specified.
    boresight: [string];
    /// The quaternion describing the rotation of the body-fixed frame used for this system into the local geodetic frame, at observation time (ts). The array element order convention is scalar component first, followed by the three vector components. For a vector u in the body-fixed frame, the corresponding vector u' in the geodetic frame should satisfy u' = quq*, where q is this quaternion.
    /// Example: [0.03, 0.02, 0.01, 0.012]
    /// Constraints: No constraints specified.
    quat: [string];
    /// WGS-84 spacecraft latitude sub-point at observation time (ts), represented as -90 to 90 degrees (negative values south of equator).
    /// Example: 32.021
    /// Constraints: No constraints specified.
    lat: double;
    /// WGS-84 spacecraft longitude sub-point at observation time (ts), represented as -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 125.123
    /// Constraints: No constraints specified.
    lon: double;
    /// Spacecraft altitude at observation time (ts), expressed in kilometers above WGS-84 ellipsoid.
    /// Example: 200
    /// Constraints: No constraints specified.
    alt: double;
    /// Three element array, expressing the ECI J2K spacecraft velocity components, in km/second, at observation time (ts).  The array element order is [xvel, yvel, zvel].
    /// Example: [2.03, 0.003, 0.12]
    /// Constraints: No constraints specified.
    satVelocity: [string];
    /// Array of the strings containing the individual observation code sets that are contained within this GNSS Observation set.  Each string is a three-character representation of the measurement type, the channel, and the coding, in compliance with the RINEX 3+ standard (Pseudorange (C), Carrier Phase (L), Doppler (D), Signal Strength C/No (S), or Channel Number (X)).  See the GNSS Observation ob field for the units of measure associated with each observation type.
    /// Example: ['ACL']
    /// Constraints: No constraints specified.
    obsCodes: [string];
    /// Status of the GNSS receiver signal. Status options are 0, 1 or 2 (0 being the best).
    /// Example: 0
    /// Constraints: Minimum value = 0, Maximum value = 2
    trackingStatus: int32;
    /// The current navigation status as defined by the data source. In general the navigation status specifies whether the signal is normal, degraded, or unavailable. For status value definitions please reach out to data source provider.
    /// Example: degraded
    /// Constraints: No constraints specified.
    navigationStatus: string;
    /// GNSS Automatic Gain Control State.
    /// Example: 20
    /// Constraints: Minimum value = 0
    agcState: int32;
    /// Array of UDL record types (AIS, CONJUNCTION, DOA, ELSET, EO, ESID, GROUNDIMAGE, POI, MANEUVER, MTI, NOTIFICATION, RADAR, RF, SIGACT, SKYIMAGE, SV, TRACK) that are related to this GNSS Observation Set. See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array. The 'srcTyps' and 'srcIds' arrays must match in size.
    /// Example: ['SV', 'SV']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUIDs of the UDL data records that are related to this GNSS Observation Set. See the associated 'srcTyps' array for the specific types of data, positionally corresponding to the UUIDs in this array. The 'srcTyps' and 'srcIds' arrays must match in size. See the corresponding srcTyps array element for the data type of the UUID and use the appropriate API operation to retrieve that object (e.g. /udl/statevector/{uuid}).
    /// Example: ['SV_ID', 'SV_ID']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['TAG1', 'TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: TRANSACTION-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: GNSSObservationSet_Full_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// GNSSObservations associated with this GNSSObservationSet.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    gnssObservationList: [string];
}
enum GNSSObservationSet_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

