// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class TCF

/// Telecommand Transfer Frame (CCSDS 232.0-B-3)
class TCF : flatbuffers.handle
    /// Transfer frame version
    def VERSION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 4, 0)
    /// Bypass flag
    def BYPASS_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Control command flag
    def CONTROL_CMD_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Spacecraft identifier
    def SPACECRAFT_ID() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 10, 0)
    /// Virtual channel identifier
    def VIRTUAL_CHANNEL_ID() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 12, 0)
    /// Frame length
    def FRAME_LENGTH() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 14, 0)
    /// Frame sequence number
    def FRAME_SEQUENCE_NUM() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 16, 0)
    /// Data field
    def DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Frame error control field
    def FECF() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 20, 0)

def GetRootAsTCF(buf:string): return TCF { buf, flatbuffers.indirect(buf, 0) }

struct TCFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint8Slot(0, VERSION, 0)
        return this
    def add_BYPASS_FLAG(BYPASS_FLAG:bool):
        b_.PrependBoolSlot(1, BYPASS_FLAG, 0)
        return this
    def add_CONTROL_CMD_FLAG(CONTROL_CMD_FLAG:bool):
        b_.PrependBoolSlot(2, CONTROL_CMD_FLAG, 0)
        return this
    def add_SPACECRAFT_ID(SPACECRAFT_ID:int):
        b_.PrependUint16Slot(3, SPACECRAFT_ID, 0)
        return this
    def add_VIRTUAL_CHANNEL_ID(VIRTUAL_CHANNEL_ID:int):
        b_.PrependUint8Slot(4, VIRTUAL_CHANNEL_ID, 0)
        return this
    def add_FRAME_LENGTH(FRAME_LENGTH:int):
        b_.PrependUint16Slot(5, FRAME_LENGTH, 0)
        return this
    def add_FRAME_SEQUENCE_NUM(FRAME_SEQUENCE_NUM:int):
        b_.PrependUint8Slot(6, FRAME_SEQUENCE_NUM, 0)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, DATA)
        return this
    def add_FECF(FECF:int):
        b_.PrependUint16Slot(8, FECF, 0)
        return this
    def end():
        return b_.EndObject()

def TCFStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def TCFCreateDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

