// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum DataType:
    DataType_OBSERVED = 0
    DataType_PREDICTED = 1

class EOP

/// Earth Orientation Parameters
class EOP : flatbuffers_handle
    ///  Date in ISO 8601 format, e.g., "2018-01-01T00:00:00Z"
    def DATE() -> string:
        return buf_.flatbuffers_field_string(pos_, 4)
    ///  Modified Julian Date in UTC, e.g., 58119
    def MJD() -> int:
        return buf_.flatbuffers_field_uint32(pos_, 6, 0)
    ///  x component of Pole Wander in radians, e.g., 2.872908911518888E-7
    def X_POLE_WANDER_RADIANS() -> float:
        return buf_.flatbuffers_field_float32(pos_, 8, 0.0)
    ///  y component of Pole Wander in radians, e.g., 1.2003259523750447E-6
    def Y_POLE_WANDER_RADIANS() -> float:
        return buf_.flatbuffers_field_float32(pos_, 10, 0.0)
    ///  x component of Celestial Pole Offset in radians, e.g., 5.720801437092525E-10
    def X_CELESTIAL_POLE_OFFSET_RADIANS() -> float:
        return buf_.flatbuffers_field_float32(pos_, 12, 0.0)
    ///  y component of Celestial Pole Offset in radians, e.g., -8.484239419416879E-10
    def Y_CELESTIAL_POLE_OFFSET_RADIANS() -> float:
        return buf_.flatbuffers_field_float32(pos_, 14, 0.0)
    ///  UT1 minus UTC in seconds, e.g., 0.2163567
    def UT1_MINUS_UTC_SECONDS() -> float:
        return buf_.flatbuffers_field_float32(pos_, 16, 0.0)
    ///  TAI minus UTC in seconds, e.g., 37
    def TAI_MINUS_UTC_SECONDS() -> int:
        return buf_.flatbuffers_field_uint16(pos_, 18, 0)
    ///  Correction to Length of Day in seconds, e.g., 8.094E-4
    def LENGTH_OF_DAY_CORRECTION_SECONDS() -> float:
        return buf_.flatbuffers_field_float32(pos_, 20, 0.0)
    ///  Data type (O = Observed, P = Predicted)
    def DATA_TYPE() -> DataType:
        return DataType(buf_.flatbuffers_field_int8(pos_, 22, 0))

def GetRootAsEOP(buf:string): return EOP { buf, buf.flatbuffers_indirect(0) }

struct EOPBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(10)
        return this
    def add_DATE(DATE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, DATE)
        return this
    def add_MJD(MJD:int):
        b_.PrependUint32Slot(1, MJD, 0)
        return this
    def add_X_POLE_WANDER_RADIANS(X_POLE_WANDER_RADIANS:float):
        b_.PrependFloat32Slot(2, X_POLE_WANDER_RADIANS, 0.0)
        return this
    def add_Y_POLE_WANDER_RADIANS(Y_POLE_WANDER_RADIANS:float):
        b_.PrependFloat32Slot(3, Y_POLE_WANDER_RADIANS, 0.0)
        return this
    def add_X_CELESTIAL_POLE_OFFSET_RADIANS(X_CELESTIAL_POLE_OFFSET_RADIANS:float):
        b_.PrependFloat32Slot(4, X_CELESTIAL_POLE_OFFSET_RADIANS, 0.0)
        return this
    def add_Y_CELESTIAL_POLE_OFFSET_RADIANS(Y_CELESTIAL_POLE_OFFSET_RADIANS:float):
        b_.PrependFloat32Slot(5, Y_CELESTIAL_POLE_OFFSET_RADIANS, 0.0)
        return this
    def add_UT1_MINUS_UTC_SECONDS(UT1_MINUS_UTC_SECONDS:float):
        b_.PrependFloat32Slot(6, UT1_MINUS_UTC_SECONDS, 0.0)
        return this
    def add_TAI_MINUS_UTC_SECONDS(TAI_MINUS_UTC_SECONDS:int):
        b_.PrependUint16Slot(7, TAI_MINUS_UTC_SECONDS, 0)
        return this
    def add_LENGTH_OF_DAY_CORRECTION_SECONDS(LENGTH_OF_DAY_CORRECTION_SECONDS:float):
        b_.PrependFloat32Slot(8, LENGTH_OF_DAY_CORRECTION_SECONDS, 0.0)
        return this
    def add_DATA_TYPE(DATA_TYPE:DataType):
        b_.PrependInt8Slot(9, DATA_TYPE, 0)
        return this
    def end():
        return b_.EndObject()

