/// The star catalog provides the position, proper motion, parallax, and photometric magnitudes at various bandpasses of a star.
table StarCatalog_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: STAR-CAT-DATASET-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The ID of this object in the specific catalog associated with this record.
    /// Example: 12345
    /// Constraints: No constraints specified.
    csId: int64;
    /// The ID of this object in the Guidance and Navagation Control (GNC) Catalog.
    /// Example: 12345
    /// Constraints: No constraints specified.
    gncCatId: int32;
    /// The ID of this object in the Gaia DR3 Catalog.
    /// Example: 89012345678901
    /// Constraints: No constraints specified.
    gaiadr3CatId: int64;
    /// The ID of this object in the Hipparcos Catalog.
    /// Example: 12345
    /// Constraints: No constraints specified.
    hipCatId: int32;
    /// The version of the catalog associated with this object.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    catVersion: string;
    /// Barycentric right ascension of the source in the International Celestial Reference System (ICRS) frame at the reference epoch, in degrees.
    /// Example: 14.43
    /// Constraints: No constraints specified.
    ra: double;
    /// Uncertainty of the right ascension of the source, in milliarcseconds, at the reference epoch.
    /// Example: 509.466
    /// Constraints: No constraints specified.
    raUnc: double;
    /// Barycentric declination of the source in International Celestial Reference System (ICRS) at the reference epoch, in degrees.
    /// Example: 21.8
    /// Constraints: No constraints specified.
    dec: double;
    /// Uncertainty of the declination of the source, in milliarcseconds, at the reference epoch.
    /// Example: 40.996
    /// Constraints: No constraints specified.
    decUnc: double;
    /// Flag indicating that the position uncertainty in either ra or dec is greater than 100 milliarcseconds.
    /// Example: False
    /// Constraints: No constraints specified.
    posUncFlag: bool;
    /// Absolute stellar parallax of the source, in milliarcseconds.
    /// Example: -6.8
    /// Constraints: No constraints specified.
    parallax: double;
    /// Uncertainty of the stellar parallax, in milliarcseconds.
    /// Example: 82.35
    /// Constraints: No constraints specified.
    parallaxUnc: double;
    /// Proper motion in right ascension of the source, in milliarcseconds/year, at the reference epoch.
    /// Example: 1000.45
    /// Constraints: No constraints specified.
    pmra: double;
    /// Uncertainty of proper motion in right ascension, in milliarcseconds/year.
    /// Example: 5.6
    /// Constraints: No constraints specified.
    pmraUnc: double;
    /// Proper motion in declination of the source, in milliarcseconds/year, at the reference epoch.
    /// Example: -970.1003
    /// Constraints: No constraints specified.
    pmdec: double;
    /// Uncertainty of proper motion in declination, in milliarcseconds/year.
    /// Example: 1.22
    /// Constraints: No constraints specified.
    pmdecUnc: double;
    /// Flag indicating that the proper motion uncertainty in either ra or dec is greater than 10 milliarcseconds/year.
    /// Example: False
    /// Constraints: No constraints specified.
    pmUncFlag: bool;
    /// Originating astrometric catalog for this object. Enum: [GAIADR3, HIPPARCOS, USNOBSC].
    /// Example: GAIADR3
    /// Constraints: Minimum length = 1, Maximum length = 16
    astrometryOrigin: StarCatalog_Ingest_astrometryOrigin_Enum;
    /// Reference epoch to which the astrometric source parameters are referred, expressed as Julian Year in Barycentric Coordinate Time (TCB).
    /// Example: 2016
    /// Constraints: No constraints specified.
    starEpoch: double;
    /// Gaia DR3 optical photometric G-band magnitude in the Vega scale.
    /// Example: 0.0046
    /// Constraints: No constraints specified.
    gmag: double;
    /// Gaia DR3 optical photometric G-band magnitude uncertainty in the Vega scale.
    /// Example: 0.00292
    /// Constraints: No constraints specified.
    gmagUnc: double;
    /// Gaia DR3 optical photometric Bp-band magnitude in the Vega scale.
    /// Example: 0.04559
    /// Constraints: No constraints specified.
    bpmag: double;
    /// Gaia DR3 optical Bp-band magnitude uncertainty in the Vega scale.
    /// Example: 0.2227
    /// Constraints: No constraints specified.
    bpmagUnc: double;
    /// Gaia DR3 optical Rp-band magnitude in the Vega scale.
    /// Example: 8.0047
    /// Constraints: No constraints specified.
    rpmag: double;
    /// Gaia DR3 optical photometric Rp-band magnitude uncertainty in the Vega scale.
    /// Example: 1.233
    /// Constraints: No constraints specified.
    rpmagUnc: double;
    /// Two Micron All Sky Survey (2MASS) Point Source Catalog (PSC) near-infrared photometric J-band magnitude in the Vega scale.
    /// Example: 9.515
    /// Constraints: No constraints specified.
    jmag: double;
    /// Two Micron All Sky Survey (2MASS) Point Source Catalog (PSC) near-infrared photometric J-band magnitude uncertainty in the Vega scale.
    /// Example: 7.559
    /// Constraints: No constraints specified.
    jmagUnc: double;
    /// Two Micron All Sky Survey (2MASS) Point Source Catalog (PSC) near-infrared photometric K-band magnitude in the Vega scale.
    /// Example: 13.545
    /// Constraints: No constraints specified.
    kmag: double;
    /// Two Micron All Sky Survey (2MASS) Point Source Catalog (PSC) near-infrared photometric K-band magnitude uncertainty in the Vega scale.
    /// Example: 0.052
    /// Constraints: No constraints specified.
    kmagUnc: double;
    /// Two Micron All Sky Survey (2MASS) Point Source Catalog (PSC) near-infrared photometric H-band magnitude in the Vega scale.
    /// Example: 12.126
    /// Constraints: No constraints specified.
    hmag: double;
    /// Two Micron All Sky Survey (2MASS) Point Source Catalog (PSC) near-infrared photometric H-band magnitude uncertainty in the Vega scale.
    /// Example: 5.722
    /// Constraints: No constraints specified.
    hmagUnc: double;
    /// Flag indicating that the source exhibits variable magnitude.
    /// Example: True
    /// Constraints: No constraints specified.
    varFlag: bool;
    /// Flag indicating that this is a multiple object source.
    /// Example: True
    /// Constraints: No constraints specified.
    multFlag: bool;
    /// The catalog ID of the nearest neighbor to this source.
    /// Example: 2456
    /// Constraints: No constraints specified.
    neighborId: int32;
    /// Flag indicating that the nearest catalog neighbor is closer than 4.6 arcseconds.
    /// Example: False
    /// Constraints: No constraints specified.
    neighborFlag: bool;
    /// Distance between source and nearest neighbor, in arcseconds.
    /// Example: 201.406
    /// Constraints: No constraints specified.
    neighborDistance: double;
    /// Flag indicating that the photocentric shift is greater than 50 milliarcseconds.
    /// Example: False
    /// Constraints: No constraints specified.
    shiftFlag: bool;
    /// Photocentric shift caused by neighbors, in arcseconds.
    /// Example: 4.548
    /// Constraints: No constraints specified.
    shift: double;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was updated in the database.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 4
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: StarCatalog_Ingest_dataMode_Enum;
}
enum StarCatalog_Ingest_astrometryOrigin_Enum : byte {
    /// No description available.
    GAIADR3,
    /// No description available.
    HIPPARCOS,
    /// No description available.
    USNOBSC
}

enum StarCatalog_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

