/// Data to analyze launch detections.
table LaunchDetection_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: LAUNCHDETECTION-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Time of Launch.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    launchTime: string;
    /// Type of message for the data.
    /// Example: Example-Msg-Type
    /// Constraints: Minimum length = 1, Maximum length = 16
    messageType: string;
    /// Geodetic Latitude of launch origin (in Degrees). -90 to 90 degrees (negative values south of equator).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    launchLatitude: double;
    /// Geodetic Longitude of launch origin (in Degrees). -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    launchLongitude: double;
    /// Angle measured clockwise from North for the launch heading (in Degrees).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    launchAzimuth: double;
    /// Orbit Right Ascension of Ascending Node (in Degrees).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    raan: double;
    /// Orbit Inclination (in Degrees).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    inclination: double;
    /// Time of observation.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    observationTime: string;
    /// Latitude of launch vehicle at observation time (in Degrees). -90 to 90 degrees (negative values south of equator).
    /// Example: 45.23
    /// Constraints: Minimum value = -90, Maximum value = 90
    observationLatitude: double;
    /// Longitude of launch vehicle at observation time (in Degrees).
    /// Example: 1.23
    /// Constraints: Minimum value = -180, Maximum value = 180
    observationLongitude: double;
    /// Altitude of launch vehicle at observation time (in KM).
    /// Example: 1.23
    /// Constraints: No constraints specified.
    observationAltitude: double;
    /// Flag indicating multiple observers were used.
    /// Example: False
    /// Constraints: No constraints specified.
    stereoFlag: bool;
    /// Flag indicating that the Launch azimuth is uncertain due to near vertical flight path.
    /// Example: False
    /// Constraints: No constraints specified.
    highZenithAzimuth: bool;
    /// Integer indicating how messages should be sequenced for a specific event.
    /// Example: 5
    /// Constraints: No constraints specified.
    sequenceNumber: int32;
    /// Id to be able to correlate different messages to a specific event.
    /// Example: EVENT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    eventId: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Optional source-provided and searchable metadata or descriptor of the data.
    /// Example: Example descriptor
    /// Constraints: Minimum length = 0, Maximum length = 64
    descriptor: string;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: LaunchDetection_Full_dataMode_Enum;
    /// Time the row was created in the database.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Read-only time the row was updated in the database, set automatically by the system on update.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who last updated the row in the database, set by the system automatically and ignored on create/edit operations.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
}
enum LaunchDetection_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

