/// A response for various effects on a target.
table EffectResponse_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: EFFECTRESPONSE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the EffectRequest associated with this response.
    /// Example: EFFECTREQUEST-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idEffectRequest: string;
    /// The external system identifier of the associated effect request. A human readable unique id.
    /// Example: EXTERNALREQUEST-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    externalRequestId: string;
    /// The type of response in this record (e.g. COA, SCORECARD, etc.).
    /// Example: COA
    /// Constraints: Minimum length = 1, Maximum length = 24
    type: string;
    /// The source type of the asset/actor identifier (AIRCRAFT, LANDCRAFT, SEACRAFT, TRACK).
    /// Example: AIRCRAFT
    /// Constraints: Minimum length = 0, Maximum length = 64
    actorSrcType: string;
    /// The record ID, depending on the type identified in actorSrcType, of the requested asset.
    /// Example: RC-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    actorSrcId: string;
    /// The type of munition being fired.
    /// Example: Dummy
    /// Constraints: Minimum length = 0, Maximum length = 1024
    munitionType: string;
    /// Unique identifier of the munition.
    /// Example: MUNITION-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    munitionId: string;
    /// The number of shots required to destroy target.
    /// Example: 10
    /// Constraints: No constraints specified.
    shotsRequired: int32;
    /// The probability of kill (0-1) of the target being destroyed.
    /// Example: 0.7
    /// Constraints: No constraints specified.
    probabilityOfKill: double;
    /// The collateral damage estimate (CDE) of the munition being fired.
    /// Example: 0.5
    /// Constraints: No constraints specified.
    collateralDamageEst: double;
    /// List of actions associated with this effect response.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    actionsList: [string];
    /// List of external actions to be executed as part of this task.
    /// Example: ['ACTION1', 'ACTION2']
    /// Constraints: No constraints specified.
    externalActions: [string];
    /// List of COA metrics associated with this effect response.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    coaMetrics: [string];
    /// The time to overhead for the red force to be over their target, in ISO8601 UTC format.
    /// Example: 2021-01-01T00:00:00.123456Z
    /// Constraints: No constraints specified.
    redTimeToOverhead: string;
    /// The deadline time to accept this COA before it's no longer valid, in ISO8601 UTC format.
    /// Example: 2021-01-01T00:00:00.123456Z
    /// Constraints: No constraints specified.
    decisionDeadline: string;
    /// The source type of the targetId identifier (POI, SITE, TRACK).
    /// Example: POI
    /// Constraints: Minimum length = 0, Maximum length = 64
    redTargetSrcType: string;
    /// The record ID, depending on the type identified in redTargetSrcType, of the red force target.  If the redTargetSrcType is POI or TRACK, then this identifier corresponds to either poi.poiid or track.trkId from their respective schemas.
    /// Example: REDTARGETSRC-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    redTargetSrcId: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2021-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: EffectResponse_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum EffectResponse_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

