// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Signed Distance Field — detection and containment queries for sensor /
/// geometric volumes.
///
/// Convention for signed-distance values:
///   - Negative values are inside the volume.
///   - Zero is on the boundary.
///   - Positive values are outside the volume.
/// Primitive shape family for an SDF volume.
enum sdfPrimitive:
    /// Cone with apex at origin, +Z boresight.
    sdfPrimitive_CONE = 0
    /// Rectangular pyramid (four planes + range cap).
    sdfPrimitive_RECTANGULAR = 1
    /// Sphere centered at origin.
    sdfPrimitive_SPHERE = 2
    /// Cylinder along Z axis.
    sdfPrimitive_CYLINDER = 3
    /// Plugin-defined custom SDF.
    sdfPrimitive_CUSTOM = 255

/// Constructive solid-geometry composition operation for SDFs.
enum sdfOperation:
    /// No composition (primitive only).
    sdfOperation_NONE = 0
    /// Union (min of SDFs) — inside either.
    sdfOperation_UNION = 1
    /// Intersection (max of SDFs) — inside both.
    sdfOperation_INTERSECTION = 2
    /// Subtraction (A - B) — inside A but not B.
    sdfOperation_SUBTRACTION = 3
    /// Smooth union with a blend radius.
    sdfOperation_SMOOTH_UNION = 4

class sdfResult

class sdfTimeRangeResult

class SDFConical

class SDFRectangular

class SDFSpherical

class SDFCylindrical

class SDFCustom

class SDFComposition

class SDFComponent

class SDFConfig

class SDFBatchRequest

class SDFBatchResponse

class SDF

/// Result of a single SDF point-in-volume query (24 bytes, 8-byte aligned).
class sdfResult : flatbuffers.handle
    /// Entity identifier.
    def ENTITY_ID() -> int:
        return buf_.read_uint32_le(pos_ + 0)
    /// Detection flag (1 == inside, 0 == outside).
    def DETECTED() -> int:
        return buf_.read_uint32_le(pos_ + 4)
    /// Signed distance (negative inside, zero on boundary, positive outside).
    def SIGNED_DISTANCE() -> float:
        return buf_.read_float64_le(pos_ + 8)
    /// Distance to the closest boundary point (always positive).
    def CLOSEST_DISTANCE() -> float:
        return buf_.read_float64_le(pos_ + 16)

def CreatesdfResult(b_:flatbuffers.builder, ENTITY_ID:int, DETECTED:int, SIGNED_DISTANCE:float, CLOSEST_DISTANCE:float):
    b_.Prep(8, 24)
    b_.PrependFloat64(CLOSEST_DISTANCE)
    b_.PrependFloat64(SIGNED_DISTANCE)
    b_.PrependUint32(DETECTED)
    b_.PrependUint32(ENTITY_ID)
    return b_.Offset()

/// Result of a time-range SDF query (40 bytes, 8-byte aligned).
class sdfTimeRangeResult : flatbuffers.handle
    /// Entity identifier.
    def ENTITY_ID() -> int:
        return buf_.read_uint32_le(pos_ + 0)
    /// Flags (reserved).
    def FLAGS() -> int:
        return buf_.read_uint32_le(pos_ + 4)
    /// Julian date when the entity entered the volume (0 == never entered).
    def ENTRY_TIME() -> float:
        return buf_.read_float64_le(pos_ + 8)
    /// Julian date when the entity exited the volume (0 == still inside).
    def EXIT_TIME() -> float:
        return buf_.read_float64_le(pos_ + 16)
    /// Most negative signed distance (closest approach to center).
    def MIN_DISTANCE() -> float:
        return buf_.read_float64_le(pos_ + 24)
    /// Total time inside volume (seconds).
    def DWELL_TIME() -> float:
        return buf_.read_float64_le(pos_ + 32)

def CreatesdfTimeRangeResult(b_:flatbuffers.builder, ENTITY_ID:int, FLAGS:int, ENTRY_TIME:float, EXIT_TIME:float, MIN_DISTANCE:float, DWELL_TIME:float):
    b_.Prep(8, 40)
    b_.PrependFloat64(DWELL_TIME)
    b_.PrependFloat64(MIN_DISTANCE)
    b_.PrependFloat64(EXIT_TIME)
    b_.PrependFloat64(ENTRY_TIME)
    b_.PrependUint32(FLAGS)
    b_.PrependUint32(ENTITY_ID)
    return b_.Offset()

/// Conical SDF parameters.
class SDFConical : flatbuffers.handle
    def HALF_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Inner half-angle for hollow cones (0 == solid).
    def INNER_HALF_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Minimum range (inner cap distance).
    def MIN_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Maximum range (outer cap distance).
    def MAX_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Use a flat cap (true) or a spherical cap (false).
    def FLAT_CAP() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 12, 0))

def GetRootAsSDFConical(buf:string): return SDFConical { buf, flatbuffers.indirect(buf, 0) }

struct SDFConicalBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_HALF_ANGLE(HALF_ANGLE:float):
        b_.PrependFloat64Slot(0, HALF_ANGLE, 0.0)
        return this
    def add_INNER_HALF_ANGLE(INNER_HALF_ANGLE:float):
        b_.PrependFloat64Slot(1, INNER_HALF_ANGLE, 0.0)
        return this
    def add_MIN_RANGE(MIN_RANGE:float):
        b_.PrependFloat64Slot(2, MIN_RANGE, 0.0)
        return this
    def add_MAX_RANGE(MAX_RANGE:float):
        b_.PrependFloat64Slot(3, MAX_RANGE, 0.0)
        return this
    def add_FLAT_CAP(FLAT_CAP:bool):
        b_.PrependBoolSlot(4, FLAT_CAP, 0)
        return this
    def end():
        return b_.EndObject()

/// Rectangular (pyramidal) SDF parameters.
class SDFRectangular : flatbuffers.handle
    def X_HALF_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Y_HALF_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def MIN_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def MAX_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)

def GetRootAsSDFRectangular(buf:string): return SDFRectangular { buf, flatbuffers.indirect(buf, 0) }

struct SDFRectangularBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_X_HALF_ANGLE(X_HALF_ANGLE:float):
        b_.PrependFloat64Slot(0, X_HALF_ANGLE, 0.0)
        return this
    def add_Y_HALF_ANGLE(Y_HALF_ANGLE:float):
        b_.PrependFloat64Slot(1, Y_HALF_ANGLE, 0.0)
        return this
    def add_MIN_RANGE(MIN_RANGE:float):
        b_.PrependFloat64Slot(2, MIN_RANGE, 0.0)
        return this
    def add_MAX_RANGE(MAX_RANGE:float):
        b_.PrependFloat64Slot(3, MAX_RANGE, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Spherical SDF parameters.
class SDFSpherical : flatbuffers.handle
    def RADIUS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Inner radius for hollow sphere (0 == solid).
    def INNER_RADIUS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)

def GetRootAsSDFSpherical(buf:string): return SDFSpherical { buf, flatbuffers.indirect(buf, 0) }

struct SDFSphericalBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_RADIUS(RADIUS:float):
        b_.PrependFloat64Slot(0, RADIUS, 0.0)
        return this
    def add_INNER_RADIUS(INNER_RADIUS:float):
        b_.PrependFloat64Slot(1, INNER_RADIUS, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Cylindrical SDF parameters.
class SDFCylindrical : flatbuffers.handle
    def RADIUS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def HALF_HEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)

def GetRootAsSDFCylindrical(buf:string): return SDFCylindrical { buf, flatbuffers.indirect(buf, 0) }

struct SDFCylindricalBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_RADIUS(RADIUS:float):
        b_.PrependFloat64Slot(0, RADIUS, 0.0)
        return this
    def add_HALF_HEIGHT(HALF_HEIGHT:float):
        b_.PrependFloat64Slot(1, HALF_HEIGHT, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Custom SDF defined by a set of unit boundary-direction vectors.
class SDFCustom : flatbuffers.handle
    /// Unit vectors defining the boundary packed as [x0, y0, z0, x1, y1, z1, ...].
    def DIRECTIONS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 8)
    def DIRECTIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    def MAX_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)

def GetRootAsSDFCustom(buf:string): return SDFCustom { buf, flatbuffers.indirect(buf, 0) }

struct SDFCustomBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_DIRECTIONS(DIRECTIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, DIRECTIONS)
        return this
    def add_MAX_RANGE(MAX_RANGE:float):
        b_.PrependFloat64Slot(1, MAX_RANGE, 0.0)
        return this
    def end():
        return b_.EndObject()

def SDFCustomStartDIRECTIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SDFCustomCreateDIRECTIONSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Constructive composition of two SDFs.
class SDFComposition : flatbuffers.handle
    def OPERATION() -> sdfOperation:
        return sdfOperation(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    /// First operand (index into SDF.COMPONENTS[]).
    def OPERAND_A() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Second operand (index into SDF.COMPONENTS[]).
    def OPERAND_B() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Blend radius for smooth operations.
    def BLEND_RADIUS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)

def GetRootAsSDFComposition(buf:string): return SDFComposition { buf, flatbuffers.indirect(buf, 0) }

struct SDFCompositionBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_OPERATION(OPERATION:sdfOperation):
        b_.PrependUint8Slot(0, OPERATION, 0)
        return this
    def add_OPERAND_A(OPERAND_A:int):
        b_.PrependUint32Slot(1, OPERAND_A, 0)
        return this
    def add_OPERAND_B(OPERAND_B:int):
        b_.PrependUint32Slot(2, OPERAND_B, 0)
        return this
    def add_BLEND_RADIUS(BLEND_RADIUS:float):
        b_.PrependFloat64Slot(3, BLEND_RADIUS, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Single component in a composed SDF.
class SDFComponent : flatbuffers.handle
    def PRIMITIVE() -> sdfPrimitive:
        return sdfPrimitive(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    def CONE() -> SDFConical?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: SDFConical { buf_, o } else: nil
    def RECTANGULAR() -> SDFRectangular?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: SDFRectangular { buf_, o } else: nil
    def SPHERICAL() -> SDFSpherical?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: SDFSpherical { buf_, o } else: nil
    def CYLINDRICAL() -> SDFCylindrical?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: SDFCylindrical { buf_, o } else: nil
    def CUSTOM() -> SDFCustom?:
        let o = flatbuffers.field_table(buf_, pos_, 14)
        return if o: SDFCustom { buf_, o } else: nil

def GetRootAsSDFComponent(buf:string): return SDFComponent { buf, flatbuffers.indirect(buf, 0) }

struct SDFComponentBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_PRIMITIVE(PRIMITIVE:sdfPrimitive):
        b_.PrependUint8Slot(0, PRIMITIVE, 0)
        return this
    def add_CONE(CONE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CONE)
        return this
    def add_RECTANGULAR(RECTANGULAR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, RECTANGULAR)
        return this
    def add_SPHERICAL(SPHERICAL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SPHERICAL)
        return this
    def add_CYLINDRICAL(CYLINDRICAL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, CYLINDRICAL)
        return this
    def add_CUSTOM(CUSTOM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CUSTOM)
        return this
    def end():
        return b_.EndObject()

/// Complete SDF configuration.
class SDFConfig : flatbuffers.handle
    /// Root primitive type (useful when COMPONENTS[] is empty).
    def PRIMITIVE() -> sdfPrimitive:
        return sdfPrimitive(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    /// One or more components that may be combined via COMPOSITIONS[].
    def COMPONENTS(i:int) -> SDFComponent:
        return SDFComponent { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 6) + i * 4) }
    def COMPONENTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Composition tree over COMPONENTS[].
    def COMPOSITIONS(i:int) -> SDFComposition:
        return SDFComposition { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 8) + i * 4) }
    def COMPOSITIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// World-to-local transform (4x4 column-major, 16 doubles).
    def INVERSE_TRANSFORM(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 8)
    def INVERSE_TRANSFORM_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)

def GetRootAsSDFConfig(buf:string): return SDFConfig { buf, flatbuffers.indirect(buf, 0) }

struct SDFConfigBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_PRIMITIVE(PRIMITIVE:sdfPrimitive):
        b_.PrependUint8Slot(0, PRIMITIVE, 0)
        return this
    def add_COMPONENTS(COMPONENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, COMPONENTS)
        return this
    def add_COMPOSITIONS(COMPOSITIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, COMPOSITIONS)
        return this
    def add_INVERSE_TRANSFORM(INVERSE_TRANSFORM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, INVERSE_TRANSFORM)
        return this
    def end():
        return b_.EndObject()

def SDFConfigStartCOMPONENTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SDFConfigCreateCOMPONENTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SDFConfigStartCOMPOSITIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SDFConfigCreateCOMPOSITIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SDFConfigStartINVERSETRANSFORMVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SDFConfigCreateINVERSETRANSFORMVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Batch SDF evaluation request (arena-addressed, zero-copy).
class SDFBatchRequest : flatbuffers.handle
    /// Input buffer offset (arena bytes) where the Vec3[] of world points begins.
    def INPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Number of points to evaluate.
    def POINT_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Entity-ids buffer offset corresponding to each point (optional).
    def ENTITY_IDS_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Output buffer offset where sdfResult[] is written.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    /// Inverse-transform buffer offset (4x4 matrix, 128 bytes).
    def INVERSE_TRANSFORM_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)

def GetRootAsSDFBatchRequest(buf:string): return SDFBatchRequest { buf, flatbuffers.indirect(buf, 0) }

struct SDFBatchRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_INPUT_OFFSET(INPUT_OFFSET:int):
        b_.PrependUint32Slot(0, INPUT_OFFSET, 0)
        return this
    def add_POINT_COUNT(POINT_COUNT:int):
        b_.PrependUint32Slot(1, POINT_COUNT, 0)
        return this
    def add_ENTITY_IDS_OFFSET(ENTITY_IDS_OFFSET:int):
        b_.PrependUint32Slot(2, ENTITY_IDS_OFFSET, 0)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(3, OUTPUT_OFFSET, 0)
        return this
    def add_INVERSE_TRANSFORM_OFFSET(INVERSE_TRANSFORM_OFFSET:int):
        b_.PrependUint32Slot(4, INVERSE_TRANSFORM_OFFSET, 0)
        return this
    def end():
        return b_.EndObject()

/// Batch SDF evaluation response header.
class SDFBatchResponse : flatbuffers.handle
    /// Number of results written.
    def COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Number of points inside the volume.
    def INSIDE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Output offset where sdfResult[] starts.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Error code (0 == success).
    def ERROR_CODE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 10, 0)
    /// Optional error message when ERROR_CODE != 0.
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsSDFBatchResponse(buf:string): return SDFBatchResponse { buf, flatbuffers.indirect(buf, 0) }

struct SDFBatchResponseBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_COUNT(COUNT:int):
        b_.PrependUint32Slot(0, COUNT, 0)
        return this
    def add_INSIDE_COUNT(INSIDE_COUNT:int):
        b_.PrependUint32Slot(1, INSIDE_COUNT, 0)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(2, OUTPUT_OFFSET, 0)
        return this
    def add_ERROR_CODE(ERROR_CODE:int):
        b_.PrependInt32Slot(3, ERROR_CODE, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ERROR_MESSAGE)
        return this
    def end():
        return b_.EndObject()

/// Signed Distance Field envelope message — carries a configuration, a batch
/// request, a batch response, or single / time-range result records.
class SDF : flatbuffers.handle
    def CONFIG() -> SDFConfig?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: SDFConfig { buf_, o } else: nil
    def BATCH_REQUEST() -> SDFBatchRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: SDFBatchRequest { buf_, o } else: nil
    def BATCH_RESPONSE() -> SDFBatchResponse?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: SDFBatchResponse { buf_, o } else: nil
    def RESULTS(i:int) -> sdfResult:
        return sdfResult { buf_, flatbuffers.field_vector(buf_, pos_, 10) + i * 24 }
    def RESULTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    def TIME_RANGE_RESULTS(i:int) -> sdfTimeRangeResult:
        return sdfTimeRangeResult { buf_, flatbuffers.field_vector(buf_, pos_, 12) + i * 40 }
    def TIME_RANGE_RESULTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)

def GetRootAsSDF(buf:string): return SDF { buf, flatbuffers.indirect(buf, 0) }

struct SDFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_CONFIG(CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CONFIG)
        return this
    def add_BATCH_REQUEST(BATCH_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, BATCH_REQUEST)
        return this
    def add_BATCH_RESPONSE(BATCH_RESPONSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, BATCH_RESPONSE)
        return this
    def add_RESULTS(RESULTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, RESULTS)
        return this
    def add_TIME_RANGE_RESULTS(TIME_RANGE_RESULTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TIME_RANGE_RESULTS)
        return this
    def end():
        return b_.EndObject()

def SDFStartRESULTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(24, n_, 8)

def SDFStartTIMERANGERESULTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(40, n_, 8)

