// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum timingStandard:
    /// Greenwich Mean Sidereal Time
    timingStandard_GMST = 0
    /// Global Positioning System
    timingStandard_GPS = 1
    /// Mission Elapsed Time
    timingStandard_MET = 2
    /// Mission Relative Time
    timingStandard_MRT = 3
    /// Spacecraft Clock (receiver) (requires rules for interpretation in ICD)
    timingStandard_SCLK = 4
    /// International Atomic Time
    timingStandard_TAI = 5
    /// Barycentric Coordinate Time
    timingStandard_TCB = 6
    /// Barycentric Dynamical Time
    timingStandard_TDB = 7
    /// Geocentric Coordinate Time
    timingStandard_TCG = 8
    /// Terrestrial Time
    timingStandard_TT = 9
    /// Universal Time
    timingStandard_UT1 = 10
    /// Coordinated Universal Time
    timingStandard_UTC = 11

class TIM

/// Time System
class TIM : flatbuffers.handle
    def TIME_SYSTEM() -> timingStandard:
        return timingStandard(flatbuffers.field_int8(buf_, pos_, 4, 0))

def GetRootAsTIM(buf:string): return TIM { buf, flatbuffers.indirect(buf, 0) }

struct TIMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(1)
        return this
    def add_TIME_SYSTEM(TIME_SYSTEM:timingStandard):
        b_.PrependInt8Slot(0, TIME_SYSTEM, 0)
        return this
    def end():
        return b_.EndObject()

