/// Theoretical Keplarian orbital elements belonging to an object of interest's manifold describing a possible/theoretical orbit for an object of interest for tasking purposes.
table ManifoldElset_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: MANIFOLDELSET-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Identifier of the parent Manifold record.
    /// Example: REF-MANIFOLD-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idManifold: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// A placeholder satellite number and not a true NORAD catalog number.
    /// Example: 10
    /// Constraints: No constraints specified.
    tmpSatNo: int32;
    /// Elset epoch time in ISO 8601 UTC format, with microsecond precision.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    epoch: string;
    /// The constant angular speed required for the body to complete one circular orbit in the same amount of time as the actual elliptical orbit with variable speed. Measured in revolutions per day.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    meanMotion: double;
    /// The orbital eccentricity of an astronomical object is a parameter that determines the amount by which its orbit around another body deviates from a perfect circle. A value of 0 is a circular orbit, values between 0 and 1 form an elliptic orbit, 1 is a parabolic escape orbit, and greater than 1 is a hyperbolic escape orbit.
    /// Example: 0.5
    /// Constraints: No constraints specified.
    eccentricity: double;
    /// The angle between the equator and the orbit when looking from the center of the Earth. If the orbit went exactly around the equator from left to right, then the inclination would be 0. The inclination ranges from 0 to 180 degrees.
    /// Example: 90.23
    /// Constraints: No constraints specified.
    inclination: double;
    /// Right ascension of the ascending node, or RAAN is the angle as measured in degrees eastwards (or, as seen from the north, counterclockwise) from the First Point of Aries to the ascending node, which is where the orbit crosses the equator when traveling north.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    raan: double;
    /// The argument of perigee is the angle in degrees formed between the perigee and the ascending node. If the perigee would occur at the ascending node, the argument of perigee would be 0.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    argOfPerigee: double;
    /// Where the satellite is in its orbital path. The mean anomaly ranges from 0 to 360 degrees. The mean anomaly is referenced to the perigee. If the satellite were at the perigee, the mean anomaly would be 0.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    meanAnomaly: double;
    /// The current revolution number. The value is incremented when a satellite crosses the equator on an ascending pass.
    /// Example: 123
    /// Constraints: No constraints specified.
    revNo: int32;
    /// The drag term for SGP4 orbital model, used for calculating decay constants for altitude, eccentricity etc, measured in inverse earth radii.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    bStar: double;
    /// 1st derivative of the mean motion with respect to time. Units are revolutions per day squared.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    meanMotionDot: double;
    /// 2nd derivative of the mean motion with respect to time. Units are revolutions per day cubed.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    meanMotionDDot: double;
    /// The sum of the periapsis and apoapsis distances divided by two. For circular orbits, the semimajor axis is the distance between the centers of the bodies, not the distance of the bodies from the center of mass.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    semiMajorAxis: double;
    /// Period of the orbit equal to inverse of mean motion.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    period: double;
    /// The Orbit point furthest from the center of the earth in kilometers.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    apogee: double;
    /// The orbit point nearest to the center of the earth in kilometers.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    perigee: double;
    /// Read only derived/generated line1 of a legacy TLE (two line element set) format, ignored on create/edit operations.
    /// Example: No example provided.
    /// Constraints: Minimum length = 0, Maximum length = 69
    line1: string;
    /// Read only derived/generated line2 of a legacy TLE (two line element set) format, ignored on create/edit operations.
    /// Example: No example provided.
    /// Constraints: Minimum length = 0, Maximum length = 69
    line2: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: ManifoldElset_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
}
enum ManifoldElset_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

