// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum rbkOperationCode:
    rbkOperationCode_UNKNOWN = 0
    /// Compose two Modified Rodrigues Parameter rotations.
    rbkOperationCode_ADD_MRP = 1
    /// Compute the relative Modified Rodrigues Parameter rotation from VECTOR_B to VECTOR_A.
    rbkOperationCode_SUB_MRP = 2
    /// Force a Modified Rodrigues Parameter vector to its shadow set.
    rbkOperationCode_MRP_SHADOW = 3
    /// Switch to the MRP shadow set when norm exceeds SWITCH_THRESHOLD.
    rbkOperationCode_MRP_SWITCH = 4
    /// Convert scalar-first Euler parameters/quaternion to MRP.
    rbkOperationCode_EP_TO_MRP = 5
    /// Convert MRP to scalar-first Euler parameters/quaternion.
    rbkOperationCode_MRP_TO_EP = 6
    /// Convert direction cosine matrix to scalar-first Euler parameters/quaternion.
    rbkOperationCode_DCM_TO_EP = 7
    /// Convert scalar-first Euler parameters/quaternion to direction cosine matrix.
    rbkOperationCode_EP_TO_DCM = 8
    /// Convert direction cosine matrix to Modified Rodrigues Parameters.
    rbkOperationCode_DCM_TO_MRP = 9
    /// Convert Modified Rodrigues Parameters to direction cosine matrix.
    rbkOperationCode_MRP_TO_DCM = 10
    /// Return the MRP B matrix that maps body angular rate to MRP derivative.
    rbkOperationCode_B_MATRIX_MRP = 11
    /// Return the inverse MRP B matrix that maps MRP derivative to body angular rate.
    rbkOperationCode_B_INV_MATRIX_MRP = 12
    /// Compute MRP derivative from MRP and body angular rate vectors.
    rbkOperationCode_D_MRP = 13
    /// Compute body angular rate from MRP and MRP derivative vectors.
    rbkOperationCode_D_MRP_TO_OMEGA = 14
    /// Return the MRP B-dot matrix from MRP and MRP derivative vectors.
    rbkOperationCode_B_DOT_MATRIX_MRP = 15
    /// Compute second MRP derivative from MRP, MRP derivative, body rate, and body acceleration.
    rbkOperationCode_DD_MRP = 16
    /// Compute body angular acceleration from MRP, MRP derivative, and second MRP derivative.
    rbkOperationCode_DD_MRP_TO_D_OMEGA = 17
    /// Compose two Gibbs-vector rotations.
    rbkOperationCode_ADD_GIBBS = 18
    /// Compute the relative Gibbs-vector rotation from VECTOR_B to VECTOR_A.
    rbkOperationCode_SUB_GIBBS = 19
    /// Convert scalar-first Euler parameters/quaternion to Gibbs vector.
    rbkOperationCode_EP_TO_GIBBS = 20
    /// Convert Gibbs vector to scalar-first Euler parameters/quaternion.
    rbkOperationCode_GIBBS_TO_EP = 21
    /// Convert direction cosine matrix to Gibbs vector.
    rbkOperationCode_DCM_TO_GIBBS = 22
    /// Convert Gibbs vector to direction cosine matrix.
    rbkOperationCode_GIBBS_TO_DCM = 23
    /// Convert Modified Rodrigues Parameters to Gibbs vector.
    rbkOperationCode_MRP_TO_GIBBS = 24
    /// Convert Gibbs vector to Modified Rodrigues Parameters.
    rbkOperationCode_GIBBS_TO_MRP = 25
    /// Return the Gibbs-vector B matrix that maps body angular rate to Gibbs derivative.
    rbkOperationCode_B_MATRIX_GIBBS = 26
    /// Return the inverse Gibbs-vector B matrix that maps Gibbs derivative to body angular rate.
    rbkOperationCode_B_INV_MATRIX_GIBBS = 27
    /// Compute Gibbs derivative from Gibbs vector and body angular rate vectors.
    rbkOperationCode_D_GIBBS = 28
    /// Compose two principal rotation vector rotations.
    rbkOperationCode_ADD_PRV = 29
    /// Compute the relative principal rotation vector from VECTOR_B to VECTOR_A.
    rbkOperationCode_SUB_PRV = 30
    /// Convert scalar-first Euler parameters/quaternion to principal rotation vector.
    rbkOperationCode_EP_TO_PRV = 31
    /// Convert principal rotation vector to scalar-first Euler parameters/quaternion.
    rbkOperationCode_PRV_TO_EP = 32
    /// Convert direction cosine matrix to principal rotation vector.
    rbkOperationCode_DCM_TO_PRV = 33
    /// Convert principal rotation vector to direction cosine matrix.
    rbkOperationCode_PRV_TO_DCM = 34
    /// Convert Modified Rodrigues Parameters to principal rotation vector.
    rbkOperationCode_MRP_TO_PRV = 35
    /// Convert principal rotation vector to Modified Rodrigues Parameters.
    rbkOperationCode_PRV_TO_MRP = 36
    /// Convert Gibbs vector to principal rotation vector.
    rbkOperationCode_GIBBS_TO_PRV = 37
    /// Convert principal rotation vector to Gibbs vector.
    rbkOperationCode_PRV_TO_GIBBS = 38
    /// Return the principal-rotation-vector B matrix that maps body angular rate to PRV derivative.
    rbkOperationCode_B_MATRIX_PRV = 39
    /// Return the inverse principal-rotation-vector B matrix that maps PRV derivative to body angular rate.
    rbkOperationCode_B_INV_MATRIX_PRV = 40
    /// Compute principal rotation vector derivative from PRV and body angular rate vectors.
    rbkOperationCode_D_PRV = 41
    /// Compose two Euler-angle rotations using EULER_SEQUENCE.
    rbkOperationCode_ADD_EULER = 42
    /// Compute the relative Euler-angle rotation from VECTOR_B to VECTOR_A using EULER_SEQUENCE.
    rbkOperationCode_SUB_EULER = 43
    /// Convert Euler angles to direction cosine matrix using EULER_SEQUENCE.
    rbkOperationCode_EULER_TO_DCM = 44
    /// Convert direction cosine matrix to Euler angles using EULER_SEQUENCE.
    rbkOperationCode_DCM_TO_EULER = 45
    /// Convert Euler angles to scalar-first Euler parameters/quaternion using EULER_SEQUENCE.
    rbkOperationCode_EULER_TO_EP = 46
    /// Convert scalar-first Euler parameters/quaternion to Euler angles using EULER_SEQUENCE.
    rbkOperationCode_EP_TO_EULER = 47
    /// Convert Euler angles to Modified Rodrigues Parameters using EULER_SEQUENCE.
    rbkOperationCode_EULER_TO_MRP = 48
    /// Convert Modified Rodrigues Parameters to Euler angles using EULER_SEQUENCE.
    rbkOperationCode_MRP_TO_EULER = 49
    /// Convert Euler angles to Gibbs vector using EULER_SEQUENCE.
    rbkOperationCode_EULER_TO_GIBBS = 50
    /// Convert Gibbs vector to Euler angles using EULER_SEQUENCE.
    rbkOperationCode_GIBBS_TO_EULER = 51
    /// Convert Euler angles to principal rotation vector using EULER_SEQUENCE.
    rbkOperationCode_EULER_TO_PRV = 52
    /// Convert principal rotation vector to Euler angles using EULER_SEQUENCE.
    rbkOperationCode_PRV_TO_EULER = 53
    /// Return the Euler-angle B matrix that maps body angular rate to Euler-angle derivative.
    rbkOperationCode_B_MATRIX_EULER = 54
    /// Return the inverse Euler-angle B matrix that maps Euler-angle derivative to body angular rate.
    rbkOperationCode_B_INV_MATRIX_EULER = 55
    /// Compute Euler-angle derivative from Euler angles and body angular rate vectors.
    rbkOperationCode_D_EULER = 56
    /// Return the skew-symmetric tilde matrix that maps VECTOR_A cross products.
    rbkOperationCode_TILDE_MATRIX = 57
    /// Return the Basilisk AVS one-axis elementary direction-cosine matrix for ANGLE_RAD.
    rbkOperationCode_M1_ROTATION_MATRIX = 58
    /// Return the Basilisk AVS two-axis elementary direction-cosine matrix for ANGLE_RAD.
    rbkOperationCode_M2_ROTATION_MATRIX = 59
    /// Return the Basilisk AVS three-axis elementary direction-cosine matrix for ANGLE_RAD.
    rbkOperationCode_M3_ROTATION_MATRIX = 60

enum rbkEulerSequenceCode:
    rbkEulerSequenceCode_UNKNOWN = 0
    rbkEulerSequenceCode_EULER_121 = 1
    rbkEulerSequenceCode_EULER_123 = 2
    rbkEulerSequenceCode_EULER_131 = 3
    rbkEulerSequenceCode_EULER_132 = 4
    rbkEulerSequenceCode_EULER_212 = 5
    rbkEulerSequenceCode_EULER_213 = 6
    rbkEulerSequenceCode_EULER_231 = 7
    rbkEulerSequenceCode_EULER_232 = 8
    rbkEulerSequenceCode_EULER_312 = 9
    rbkEulerSequenceCode_EULER_313 = 10
    rbkEulerSequenceCode_EULER_321 = 11
    rbkEulerSequenceCode_EULER_323 = 12

enum rbkResultStatus:
    /// Operation completed.
    rbkResultStatus_OK = 0
    /// Request is missing required vector/quaternion data or has invalid values.
    rbkResultStatus_INVALID_INPUT = 1
    /// Operation is unknown or not supported by the module implementation.
    rbkResultStatus_UNSUPPORTED_OPERATION = 2

class RBKVector3

class RBKQuaternion

class RBKMatrix3

class RBKRigidBodyKinematicsRequest

class RBKRigidBodyKinematicsResult

class RBK

/// Three-vector used for MRP, Gibbs, PRV, angular rate, and related attitude math values.
class RBKVector3 : flatbuffers.handle
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)

def GetRootAsRBKVector3(buf:string): return RBKVector3 { buf, flatbuffers.indirect(buf, 0) }

struct RBKVector3Builder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(0, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(1, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(2, Z, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Scalar-first Euler parameter/quaternion record, matching Basilisk EP ordering.
class RBKQuaternion : flatbuffers.handle
    def Q0() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Q1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Q2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def Q3() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)

def GetRootAsRBKQuaternion(buf:string): return RBKQuaternion { buf, flatbuffers.indirect(buf, 0) }

struct RBKQuaternionBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_Q0(Q0:float):
        b_.PrependFloat64Slot(0, Q0, 0.0)
        return this
    def add_Q1(Q1:float):
        b_.PrependFloat64Slot(1, Q1, 0.0)
        return this
    def add_Q2(Q2:float):
        b_.PrependFloat64Slot(2, Q2, 0.0)
        return this
    def add_Q3(Q3:float):
        b_.PrependFloat64Slot(3, Q3, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Row-major 3x3 direction cosine matrix, matching Basilisk C matrix ordering.
class RBKMatrix3 : flatbuffers.handle
    def M11() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def M12() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def M13() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def M21() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def M22() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def M23() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def M31() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def M32() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def M33() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)

def GetRootAsRBKMatrix3(buf:string): return RBKMatrix3 { buf, flatbuffers.indirect(buf, 0) }

struct RBKMatrix3Builder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_M11(M11:float):
        b_.PrependFloat64Slot(0, M11, 0.0)
        return this
    def add_M12(M12:float):
        b_.PrependFloat64Slot(1, M12, 0.0)
        return this
    def add_M13(M13:float):
        b_.PrependFloat64Slot(2, M13, 0.0)
        return this
    def add_M21(M21:float):
        b_.PrependFloat64Slot(3, M21, 0.0)
        return this
    def add_M22(M22:float):
        b_.PrependFloat64Slot(4, M22, 0.0)
        return this
    def add_M23(M23:float):
        b_.PrependFloat64Slot(5, M23, 0.0)
        return this
    def add_M31(M31:float):
        b_.PrependFloat64Slot(6, M31, 0.0)
        return this
    def add_M32(M32:float):
        b_.PrependFloat64Slot(7, M32, 0.0)
        return this
    def add_M33(M33:float):
        b_.PrependFloat64Slot(8, M33, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Request for one rigid-body kinematics utility operation.
class RBKRigidBodyKinematicsRequest : flatbuffers.handle
    def OPERATION() -> rbkOperationCode:
        return rbkOperationCode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def VECTOR_A() -> RBKVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: RBKVector3 { buf_, o } else: nil
    def VECTOR_B() -> RBKVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: RBKVector3 { buf_, o } else: nil
    def QUATERNION_A() -> RBKQuaternion?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: RBKQuaternion { buf_, o } else: nil
    def MATRIX_A() -> RBKMatrix3?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: RBKMatrix3 { buf_, o } else: nil
    def SWITCH_THRESHOLD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def VECTOR_C() -> RBKVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 18)
        return if o: RBKVector3 { buf_, o } else: nil
    def VECTOR_D() -> RBKVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 20)
        return if o: RBKVector3 { buf_, o } else: nil
    def EULER_SEQUENCE() -> rbkEulerSequenceCode:
        return rbkEulerSequenceCode(flatbuffers.field_int8(buf_, pos_, 22, 0))
    def ANGLE_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)

def GetRootAsRBKRigidBodyKinematicsRequest(buf:string): return RBKRigidBodyKinematicsRequest { buf, flatbuffers.indirect(buf, 0) }

struct RBKRigidBodyKinematicsRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_OPERATION(OPERATION:rbkOperationCode):
        b_.PrependInt8Slot(0, OPERATION, 0)
        return this
    def add_VECTOR_A(VECTOR_A:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, VECTOR_A)
        return this
    def add_VECTOR_B(VECTOR_B:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, VECTOR_B)
        return this
    def add_QUATERNION_A(QUATERNION_A:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, QUATERNION_A)
        return this
    def add_MATRIX_A(MATRIX_A:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MATRIX_A)
        return this
    def add_SWITCH_THRESHOLD(SWITCH_THRESHOLD:float):
        b_.PrependFloat64Slot(5, SWITCH_THRESHOLD, 0.0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, TRACE_ID)
        return this
    def add_VECTOR_C(VECTOR_C:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, VECTOR_C)
        return this
    def add_VECTOR_D(VECTOR_D:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, VECTOR_D)
        return this
    def add_EULER_SEQUENCE(EULER_SEQUENCE:rbkEulerSequenceCode):
        b_.PrependInt8Slot(9, EULER_SEQUENCE, 0)
        return this
    def add_ANGLE_RAD(ANGLE_RAD:float):
        b_.PrependFloat64Slot(10, ANGLE_RAD, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Result for one rigid-body kinematics utility operation.
class RBKRigidBodyKinematicsResult : flatbuffers.handle
    def STATUS() -> rbkResultStatus:
        return rbkResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def VECTOR() -> RBKVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: RBKVector3 { buf_, o } else: nil
    def QUATERNION() -> RBKQuaternion?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: RBKQuaternion { buf_, o } else: nil
    def MATRIX() -> RBKMatrix3?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: RBKMatrix3 { buf_, o } else: nil
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)

def GetRootAsRBKRigidBodyKinematicsResult(buf:string): return RBKRigidBodyKinematicsResult { buf, flatbuffers.indirect(buf, 0) }

struct RBKRigidBodyKinematicsResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_STATUS(STATUS:rbkResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_VECTOR(VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, VECTOR)
        return this
    def add_QUATERNION(QUATERNION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, QUATERNION)
        return this
    def add_MATRIX(MATRIX:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MATRIX)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

/// Rigid-body kinematics utility envelope.
class RBK : flatbuffers.handle
    def RIGID_BODY_REQUEST() -> RBKRigidBodyKinematicsRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: RBKRigidBodyKinematicsRequest { buf_, o } else: nil
    def RIGID_BODY_RESULT() -> RBKRigidBodyKinematicsResult?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: RBKRigidBodyKinematicsResult { buf_, o } else: nil

def GetRootAsRBK(buf:string): return RBK { buf, flatbuffers.indirect(buf, 0) }

struct RBKBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_RIGID_BODY_REQUEST(RIGID_BODY_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, RIGID_BODY_REQUEST)
        return this
    def add_RIGID_BODY_RESULT(RIGID_BODY_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, RIGID_BODY_RESULT)
        return this
    def end():
        return b_.EndObject()

