// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum WeaponType:
    WeaponType_MG_SMALL = 0
    WeaponType_MG_HEAVY = 1
    WeaponType_AUTOCANNON = 2
    WeaponType_CANNON = 3
    WeaponType_TANK_GUN = 4
    WeaponType_ARTILLERY = 5
    WeaponType_MORTAR = 6
    WeaponType_ROCKET_UNGUIDED = 7
    WeaponType_BOMB_DUMB = 8
    WeaponType_BOMB_GUIDED = 9
    WeaponType_TORPEDO = 10
    WeaponType_DEPTH_CHARGE = 11
    WeaponType_MINE = 12
    WeaponType_GRENADE = 13

enum FuzeType:
    FuzeType_CONTACT = 0
    FuzeType_DELAY = 1
    FuzeType_TIMED = 2
    FuzeType_PROXIMITY = 3
    FuzeType_AIRBURST = 4
    FuzeType_MAGNETIC = 5
    FuzeType_PRESSURE = 6
    FuzeType_SEISMIC = 7

enum ProjectilePhase:
    ProjectilePhase_LOADED = 0
    ProjectilePhase_IN_FLIGHT = 1
    ProjectilePhase_DETONATED = 2
    ProjectilePhase_DUD = 3
    ProjectilePhase_IMPACT = 4

class WPN

/// Weapons and Munitions
class WPN : flatbuffers.handle
    def CALIBER() -> float:
        return flatbuffers.field_float32(buf_, pos_, 4, 0.0)
    def MUZZLE_VELOCITY() -> float:
        return flatbuffers.field_float32(buf_, pos_, 6, 0.0)
    def RATE_OF_FIRE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 8, 0.0)
    def DISPERSION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 10, 0.0)
    def AMMO_CAPACITY() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 12, 0)
    def BURST_LENGTH() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 14, 0)
    def RELOAD_TIME() -> float:
        return flatbuffers.field_float32(buf_, pos_, 16, 0.0)
    def OVERHEAT_ROUNDS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 18, 0)
    def COOLDOWN_RATE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 20, 0.0)
    def ELEVATION_MIN() -> float:
        return flatbuffers.field_float32(buf_, pos_, 22, 0.0)
    def ELEVATION_MAX() -> float:
        return flatbuffers.field_float32(buf_, pos_, 24, 0.0)
    def TRAVERSE_MIN() -> float:
        return flatbuffers.field_float32(buf_, pos_, 26, 0.0)
    def TRAVERSE_MAX() -> float:
        return flatbuffers.field_float32(buf_, pos_, 28, 0.0)
    def SLEW_RATE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 30, 0.0)
    def WEAPON_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 32, 0)
    def FUZE_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 34, 0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 36) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 36)

def GetRootAsWPN(buf:string): return WPN { buf, flatbuffers.indirect(buf, 0) }

struct WPNBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_CALIBER(CALIBER:float):
        b_.PrependFloat32Slot(0, CALIBER, 0.0)
        return this
    def add_MUZZLE_VELOCITY(MUZZLE_VELOCITY:float):
        b_.PrependFloat32Slot(1, MUZZLE_VELOCITY, 0.0)
        return this
    def add_RATE_OF_FIRE(RATE_OF_FIRE:float):
        b_.PrependFloat32Slot(2, RATE_OF_FIRE, 0.0)
        return this
    def add_DISPERSION(DISPERSION:float):
        b_.PrependFloat32Slot(3, DISPERSION, 0.0)
        return this
    def add_AMMO_CAPACITY(AMMO_CAPACITY:int):
        b_.PrependUint16Slot(4, AMMO_CAPACITY, 0)
        return this
    def add_BURST_LENGTH(BURST_LENGTH:int):
        b_.PrependUint16Slot(5, BURST_LENGTH, 0)
        return this
    def add_RELOAD_TIME(RELOAD_TIME:float):
        b_.PrependFloat32Slot(6, RELOAD_TIME, 0.0)
        return this
    def add_OVERHEAT_ROUNDS(OVERHEAT_ROUNDS:int):
        b_.PrependUint16Slot(7, OVERHEAT_ROUNDS, 0)
        return this
    def add_COOLDOWN_RATE(COOLDOWN_RATE:float):
        b_.PrependFloat32Slot(8, COOLDOWN_RATE, 0.0)
        return this
    def add_ELEVATION_MIN(ELEVATION_MIN:float):
        b_.PrependFloat32Slot(9, ELEVATION_MIN, 0.0)
        return this
    def add_ELEVATION_MAX(ELEVATION_MAX:float):
        b_.PrependFloat32Slot(10, ELEVATION_MAX, 0.0)
        return this
    def add_TRAVERSE_MIN(TRAVERSE_MIN:float):
        b_.PrependFloat32Slot(11, TRAVERSE_MIN, 0.0)
        return this
    def add_TRAVERSE_MAX(TRAVERSE_MAX:float):
        b_.PrependFloat32Slot(12, TRAVERSE_MAX, 0.0)
        return this
    def add_SLEW_RATE(SLEW_RATE:float):
        b_.PrependFloat32Slot(13, SLEW_RATE, 0.0)
        return this
    def add_WEAPON_TYPE(WEAPON_TYPE:int):
        b_.PrependUint8Slot(14, WEAPON_TYPE, 0)
        return this
    def add_FUZE_TYPE(FUZE_TYPE:int):
        b_.PrependUint8Slot(15, FUZE_TYPE, 0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, RESERVED)
        return this
    def end():
        return b_.EndObject()

def WPNStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def WPNCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

