/// Imagery of terrestrial regions from on-orbit, air, and other sensors.
table GroundImagery_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: GROUNDIMAGERY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Optional ID of the sensor that produced this ground image.
    /// Example: SENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Timestamp the image was captured/produced.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    imageTime: string;
    /// Name of the image file.
    /// Example: Example file name
    /// Constraints: Minimum length = 1, Maximum length = 128
    filename: string;
    /// Geographical region or polygon (lon/lat pairs), as depicted by the Well-Known Text representation of the geometry/geography, of the image as projected on the ground. WKT reference: https://www.opengeospatial.org/standards/wkt-crs. Ignored if included with a create operation that also specifies a valid region.
    /// Example: POLYGON((67.3291113966927 26.156175339112,67.2580009640721 26.091022064271,67.1795862381682 26.6637992964562,67.2501237475598 26.730115808233,67.3291113966927 26.156175339112))
    /// Constraints: Minimum length = 0, Maximum length = 65535
    regionText: string;
    /// Geographical region or polygon (lat/lon pairs), as depicted by the GeoJSON representation of the geometry/geography, of the image as projected on the ground. Reference: https://geojson.org/. Ignored if included with a create operation that also specifies a valid region or regionText.
    /// Example: {"type":"Polygon","coordinates":[[[67.3291113966927,26.156175339112],[67.2580009640721,26.091022064271],[67.1795862381682,26.6637992964562],[67.2501237475598,26.730115808233],[67.3291113966927,26.156175339112]]]}
    /// Constraints: Minimum length = 0, Maximum length = 65535
    regionGeoJSON: string;
    /// Type of region as projected on the ground.
    /// Example: Polygon
    /// Constraints: Minimum length = 0, Maximum length = 64
    regionType: string;
    /// Number of dimensions of the geometry depicted by region.
    /// Example: 2
    /// Constraints: No constraints specified.
    regionNDims: int32;
    /// Geographical spatial_ref_sys for region.
    /// Example: 4326
    /// Constraints: No constraints specified.
    regionSRid: int32;
    /// Optional identifier provided by source to indicate the sensor identifier used to detect this event. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: ORIGSENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origSensorId: string;
    /// Optional identifier of the subject/target of the image, useful for correlating multiple images of the same subject.
    /// Example: SUBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    subjectId: string;
    /// Optional name/description associated with this image.
    /// Example: Example name
    /// Constraints: Minimum length = 0, Maximum length = 128
    name: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: GroundImagery_Abridged_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: 37bdef1f-5a4f-4776-bee4-7a1e0ec7d35a
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
    /// Description and notes of the image.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 1024
    notes: string;
    /// Optional, field indicating type of image, NITF, PNG, etc.
    /// Example: PNG
    /// Constraints: Minimum length = 1, Maximum length = 16
    format: string;
    /// Size of the image file. Units in bytes. If filesize is provided without an associated file, it defaults to 0.
    /// Example: 0
    /// Constraints: No constraints specified.
    filesize: int64;
    /// MD5 value of the file. The ingest/create operation will automatically generate the value.
    /// Example: 120EA8A25E5D487BF68B5F7096440019
    /// Constraints: Minimum length = 1, Maximum length = 256
    checksumValue: string;
}
enum GroundImagery_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

