// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class EvacMedication_Abridged

/// /// Medication specifics.
class EvacMedication_Abridged : flatbuffers.handle
    /// The type of medication administered.   Intended as, but not constrained to, K07.1 Medication Enumeration (CEFOTETAN, ABRASION, ABX, AMOXILOXACIN, ANALGESIC, COLLOID, CRYOPECIPITATES, CRYSTALLOID, EPINEPHRINE, ERTAPENEM, FENTANYL, HEXTEND, LACTATED RINGERS, MOBIC, MORPHINE, NARCOTIC, NS, PENICILLIN, PLASMA, PLATELETS, PRBC, TYLENOL, WHOLE BLOOD MT).
    /// Example: /// Example: TYLENOL
    /// Constraints: Minimum length = 0, Maximum length = 64
    def type() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Body part location or body part referenced for medication. Intended as, but not constrained to, K07.1 Body Location Enumeration (e.g. ANKLE LEFT BACK, ANKLE LEFT FRONT, ANKLE RIGHT BACK, ANKLE RIGHT FRONT, ARM LEFT BACK, ARM LEFT ELBOW BACK, ARM LEFT ELBOW FRONT, ARM LEFT FRONT, ARM LEFT LOWER BACK, etc.).
    /// Example: /// Example: ARM LEFT BACK
    /// Constraints: Minimum length = 0, Maximum length = 32
    def bodyPart() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Quantity of medicine or drug administered or recommended to be taken at a particular time.
    /// Example: /// Example: 800mg
    /// Constraints: Minimum length = 0, Maximum length = 32
    def dose() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Route of medication delivery (e.g. INJECTION, ORAL, etc.).
    /// Example: /// Example: ORAL
    /// Constraints: Minimum length = 0, Maximum length = 16
    def adminRoute() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// The time that the medication was administered in ISO 8601 UTC format.
    /// Example: /// Example: 2021-10-15T16:00:00.123Z
    /// Constraints: No constraints specified.
    def time() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Additional comments on the patient's medication information.
    /// Example: /// Example: Comments on the patient's medication information.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    def comments() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)

def GetRootAsEvacMedication_Abridged(buf:string): return EvacMedication_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct EvacMedication_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_type(type:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, type)
        return this
    def add_bodyPart(bodyPart:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, bodyPart)
        return this
    def add_dose(dose:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, dose)
        return this
    def add_adminRoute(adminRoute:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, adminRoute)
        return this
    def add_time(time:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, time)
        return this
    def add_comments(comments:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, comments)
        return this
    def end():
        return b_.EndObject()

