// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum attMotionType:
    attMotionType_STABILIZED = 0
    attMotionType_SPINNING = 1
    attMotionType_TUMBLING = 2
    attMotionType_PRECESSING = 3
    attMotionType_UNKNOWN = 4

enum attRepresentation:
    attRepresentation_QUATERNION = 0
    attRepresentation_EULER = 1
    attRepresentation_SPIN = 2
    attRepresentation_DIRECTION_COSINE = 3

class ATD

/// Attitude Data Point
class ATD : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Attitude set identifier (groups time-series points)
    def AS_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Observation epoch (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Attitude representation used
    def REPRESENTATION() -> attRepresentation:
        return attRepresentation(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Motion characterization
    def MOTION_TYPE() -> attMotionType:
        return attMotionType(flatbuffers.field_int8(buf_, pos_, 16, 0))
    /// Quaternion scalar component (q0 or qc)
    def QC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Quaternion vector component 1
    def Q1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Quaternion vector component 2
    def Q2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Quaternion vector component 3
    def Q3() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Quaternion scalar rate (rad/s)
    def QC_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Quaternion vector rate 1 (rad/s)
    def Q1_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Quaternion vector rate 2 (rad/s)
    def Q2_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Quaternion vector rate 3 (rad/s)
    def Q3_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Euler angle X (degrees)
    def X_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Euler angle Y (degrees)
    def Y_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Euler angle Z (degrees)
    def Z_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Angular rate about X (deg/s)
    def X_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Angular rate about Y (deg/s)
    def Y_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Angular rate about Z (deg/s)
    def Z_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Right ascension of spin axis (degrees)
    def RA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Declination of spin axis (degrees)
    def DECLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Coning half-angle (degrees)
    def CONING_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Precession period (seconds)
    def PREC_PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Spin period (seconds)
    def SPIN_PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Attitude uncertainty (degrees, 1-sigma)
    def ATTITUDE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Rate uncertainty (deg/s, 1-sigma)
    def RATE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// Data quality (0-9, 9=best)
    def QUALITY() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 60, 0)
    /// Reference frame for attitude
    def REF_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    /// Sensor identifier providing the observation
    def SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)

def GetRootAsATD(buf:string): return ATD { buf, flatbuffers.indirect(buf, 0) }

struct ATDBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(31)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_AS_ID(AS_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, AS_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(2, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_OBJECT_ID)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, EPOCH)
        return this
    def add_REPRESENTATION(REPRESENTATION:attRepresentation):
        b_.PrependInt8Slot(5, REPRESENTATION, 0)
        return this
    def add_MOTION_TYPE(MOTION_TYPE:attMotionType):
        b_.PrependInt8Slot(6, MOTION_TYPE, 0)
        return this
    def add_QC(QC:float):
        b_.PrependFloat64Slot(7, QC, 0.0)
        return this
    def add_Q1(Q1:float):
        b_.PrependFloat64Slot(8, Q1, 0.0)
        return this
    def add_Q2(Q2:float):
        b_.PrependFloat64Slot(9, Q2, 0.0)
        return this
    def add_Q3(Q3:float):
        b_.PrependFloat64Slot(10, Q3, 0.0)
        return this
    def add_QC_DOT(QC_DOT:float):
        b_.PrependFloat64Slot(11, QC_DOT, 0.0)
        return this
    def add_Q1_DOT(Q1_DOT:float):
        b_.PrependFloat64Slot(12, Q1_DOT, 0.0)
        return this
    def add_Q2_DOT(Q2_DOT:float):
        b_.PrependFloat64Slot(13, Q2_DOT, 0.0)
        return this
    def add_Q3_DOT(Q3_DOT:float):
        b_.PrependFloat64Slot(14, Q3_DOT, 0.0)
        return this
    def add_X_ANGLE(X_ANGLE:float):
        b_.PrependFloat64Slot(15, X_ANGLE, 0.0)
        return this
    def add_Y_ANGLE(Y_ANGLE:float):
        b_.PrependFloat64Slot(16, Y_ANGLE, 0.0)
        return this
    def add_Z_ANGLE(Z_ANGLE:float):
        b_.PrependFloat64Slot(17, Z_ANGLE, 0.0)
        return this
    def add_X_RATE(X_RATE:float):
        b_.PrependFloat64Slot(18, X_RATE, 0.0)
        return this
    def add_Y_RATE(Y_RATE:float):
        b_.PrependFloat64Slot(19, Y_RATE, 0.0)
        return this
    def add_Z_RATE(Z_RATE:float):
        b_.PrependFloat64Slot(20, Z_RATE, 0.0)
        return this
    def add_RA(RA:float):
        b_.PrependFloat64Slot(21, RA, 0.0)
        return this
    def add_DECLINATION(DECLINATION:float):
        b_.PrependFloat64Slot(22, DECLINATION, 0.0)
        return this
    def add_CONING_ANGLE(CONING_ANGLE:float):
        b_.PrependFloat64Slot(23, CONING_ANGLE, 0.0)
        return this
    def add_PREC_PERIOD(PREC_PERIOD:float):
        b_.PrependFloat64Slot(24, PREC_PERIOD, 0.0)
        return this
    def add_SPIN_PERIOD(SPIN_PERIOD:float):
        b_.PrependFloat64Slot(25, SPIN_PERIOD, 0.0)
        return this
    def add_ATTITUDE_UNC(ATTITUDE_UNC:float):
        b_.PrependFloat64Slot(26, ATTITUDE_UNC, 0.0)
        return this
    def add_RATE_UNC(RATE_UNC:float):
        b_.PrependFloat64Slot(27, RATE_UNC, 0.0)
        return this
    def add_QUALITY(QUALITY:int):
        b_.PrependUint8Slot(28, QUALITY, 0)
        return this
    def add_REF_FRAME(REF_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, REF_FRAME)
        return this
    def add_SENSOR_ID(SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, SENSOR_ID)
        return this
    def end():
        return b_.EndObject()

