// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class ATD

/// Attitude Data Point
class ATD : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def AS_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 8, 0)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def MOTION_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def Q1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def Q2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def Q3() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def QC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def Q1_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def Q2_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def Q3_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def QC_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def X_ANGLE(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 32) + i * 4)
    def X_ANGLE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    def Y_ANGLE(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 4)
    def Y_ANGLE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    def Z_ANGLE(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 36) + i * 4)
    def Z_ANGLE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 36)
    def X_RATE(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 38) + i * 4)
    def X_RATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    def Y_RATE(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 40) + i * 4)
    def Y_RATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 40)
    def Z_RATE(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 42) + i * 4)
    def Z_RATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 42)
    def RA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def DECLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def CONING_ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def PREC_PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def SPIN_PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)

def GetRootAsATD(buf:string): return ATD { buf, flatbuffers.indirect(buf, 0) }

struct ATDBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(25)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_AS_ID(AS_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, AS_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(2, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_OBJECT_ID)
        return this
    def add_TS(TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TS)
        return this
    def add_MOTION_TYPE(MOTION_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, MOTION_TYPE)
        return this
    def add_Q1(Q1:float):
        b_.PrependFloat64Slot(6, Q1, 0.0)
        return this
    def add_Q2(Q2:float):
        b_.PrependFloat64Slot(7, Q2, 0.0)
        return this
    def add_Q3(Q3:float):
        b_.PrependFloat64Slot(8, Q3, 0.0)
        return this
    def add_QC(QC:float):
        b_.PrependFloat64Slot(9, QC, 0.0)
        return this
    def add_Q1_DOT(Q1_DOT:float):
        b_.PrependFloat64Slot(10, Q1_DOT, 0.0)
        return this
    def add_Q2_DOT(Q2_DOT:float):
        b_.PrependFloat64Slot(11, Q2_DOT, 0.0)
        return this
    def add_Q3_DOT(Q3_DOT:float):
        b_.PrependFloat64Slot(12, Q3_DOT, 0.0)
        return this
    def add_QC_DOT(QC_DOT:float):
        b_.PrependFloat64Slot(13, QC_DOT, 0.0)
        return this
    def add_X_ANGLE(X_ANGLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, X_ANGLE)
        return this
    def add_Y_ANGLE(Y_ANGLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, Y_ANGLE)
        return this
    def add_Z_ANGLE(Z_ANGLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, Z_ANGLE)
        return this
    def add_X_RATE(X_RATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, X_RATE)
        return this
    def add_Y_RATE(Y_RATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, Y_RATE)
        return this
    def add_Z_RATE(Z_RATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, Z_RATE)
        return this
    def add_RA(RA:float):
        b_.PrependFloat64Slot(20, RA, 0.0)
        return this
    def add_DECLINATION(DECLINATION:float):
        b_.PrependFloat64Slot(21, DECLINATION, 0.0)
        return this
    def add_CONING_ANGLE(CONING_ANGLE:float):
        b_.PrependFloat64Slot(22, CONING_ANGLE, 0.0)
        return this
    def add_PREC_PERIOD(PREC_PERIOD:float):
        b_.PrependFloat64Slot(23, PREC_PERIOD, 0.0)
        return this
    def add_SPIN_PERIOD(SPIN_PERIOD:float):
        b_.PrependFloat64Slot(24, SPIN_PERIOD, 0.0)
        return this
    def end():
        return b_.EndObject()

def ATDStartX_ANGLEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ATDCreateX_ANGLEVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ATDStartY_ANGLEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ATDCreateY_ANGLEVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ATDStartZ_ANGLEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ATDCreateZ_ANGLEVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ATDStartX_RATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ATDCreateX_RATEVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ATDStartY_RATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ATDCreateY_RATEVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ATDStartZ_RATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ATDCreateZ_RATEVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

