// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Field Stream Message for marketplace-protected live streams
enum fieldStreamValueStateCategory:
    fieldStreamValueStateCategory_Public = 0
    fieldStreamValueStateCategory_Encrypted = 1
    fieldStreamValueStateCategory_Redacted = 2
    fieldStreamValueStateCategory_Unavailable = 3

enum fieldStreamValueEncodingCategory:
    fieldStreamValueEncodingCategory_Bytes = 0
    fieldStreamValueEncodingCategory_JsonUtf8 = 1
    fieldStreamValueEncodingCategory_FlatBuffer = 2
    fieldStreamValueEncodingCategory_TextUtf8 = 3

class FieldStreamValue

class FSM

class FieldStreamValue : flatbuffers.handle
    def FIELD_PATH() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def FIELD_ID_PATH(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def FIELD_ID_PATH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    def STATE() -> fieldStreamValueStateCategory:
        return fieldStreamValueStateCategory(flatbuffers.field_int8(buf_, pos_, 8, 3))
    def ENCODING() -> fieldStreamValueEncodingCategory:
        return fieldStreamValueEncodingCategory(flatbuffers.field_int8(buf_, pos_, 10, 0))
    def VALUE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 1)
    def VALUE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    def CIPHERTEXT(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 1)
    def CIPHERTEXT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    def NONCE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 1)
    def NONCE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    def TAG(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def TAG_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    def KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def AAD_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def AAD_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    def RELEASE_TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 4)
    def RELEASE_TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    def DECISION() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)

def GetRootAsFieldStreamValue(buf:string): return FieldStreamValue { buf, flatbuffers.indirect(buf, 0) }

struct FieldStreamValueBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_FIELD_PATH(FIELD_PATH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, FIELD_PATH)
        return this
    def add_FIELD_ID_PATH(FIELD_ID_PATH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, FIELD_ID_PATH)
        return this
    def add_STATE(STATE:fieldStreamValueStateCategory):
        b_.PrependInt8Slot(2, STATE, 3)
        return this
    def add_ENCODING(ENCODING:fieldStreamValueEncodingCategory):
        b_.PrependInt8Slot(3, ENCODING, 0)
        return this
    def add_VALUE(VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, VALUE)
        return this
    def add_CIPHERTEXT(CIPHERTEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CIPHERTEXT)
        return this
    def add_NONCE(NONCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, NONCE)
        return this
    def add_TAG(TAG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TAG)
        return this
    def add_KEY_ID(KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, KEY_ID)
        return this
    def add_AAD_HASH(AAD_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, AAD_HASH)
        return this
    def add_RELEASE_TAGS(RELEASE_TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, RELEASE_TAGS)
        return this
    def add_DECISION(DECISION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, DECISION)
        return this
    def end():
        return b_.EndObject()

def FieldStreamValueStartFIELDIDPATHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FieldStreamValueCreateFIELDIDPATHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def FieldStreamValueStartVALUEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FieldStreamValueCreateVALUEVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FieldStreamValueStartCIPHERTEXTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FieldStreamValueCreateCIPHERTEXTVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FieldStreamValueStartNONCEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FieldStreamValueCreateNONCEVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FieldStreamValueStartTAGVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FieldStreamValueCreateTAGVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FieldStreamValueStartAADHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FieldStreamValueCreateAADHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FieldStreamValueStartRELEASETAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FieldStreamValueCreateRELEASETAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class FSM : flatbuffers.handle
    def MESSAGE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def LISTING_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def STREAM_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SCHEMA_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def SCHEMA_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 1)
    def SCHEMA_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    def POLICY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def POLICY_VERSION() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 1)
    def KEY_EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def SEQUENCE() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    def PRODUCED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    def EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 26, 0)
    def SUBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def FIELDS(i:int) -> FieldStreamValue:
        return FieldStreamValue { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 30) + i * 4) }
    def FIELDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    def PAYLOAD_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 32) + i * 1)
    def PAYLOAD_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    def PREVIOUS_MESSAGE_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 1)
    def PREVIOUS_MESSAGE_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 36) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 36)

def GetRootAsFSM(buf:string): return FSM { buf, flatbuffers.indirect(buf, 0) }

struct FSMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_MESSAGE_ID(MESSAGE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, MESSAGE_ID)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, PROVIDER_PEER_ID)
        return this
    def add_LISTING_ID(LISTING_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, LISTING_ID)
        return this
    def add_STREAM_ID(STREAM_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, STREAM_ID)
        return this
    def add_SCHEMA_CODE(SCHEMA_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SCHEMA_CODE)
        return this
    def add_SCHEMA_HASH(SCHEMA_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SCHEMA_HASH)
        return this
    def add_POLICY_ID(POLICY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, POLICY_ID)
        return this
    def add_POLICY_VERSION(POLICY_VERSION:int):
        b_.PrependUint32Slot(7, POLICY_VERSION, 1)
        return this
    def add_KEY_EPOCH(KEY_EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, KEY_EPOCH)
        return this
    def add_SEQUENCE(SEQUENCE:int):
        b_.PrependUint64Slot(9, SEQUENCE, 0)
        return this
    def add_PRODUCED_AT(PRODUCED_AT:int):
        b_.PrependUint64Slot(10, PRODUCED_AT, 0)
        return this
    def add_EXPIRES_AT(EXPIRES_AT:int):
        b_.PrependUint64Slot(11, EXPIRES_AT, 0)
        return this
    def add_SUBJECT_ID(SUBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SUBJECT_ID)
        return this
    def add_FIELDS(FIELDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, FIELDS)
        return this
    def add_PAYLOAD_HASH(PAYLOAD_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, PAYLOAD_HASH)
        return this
    def add_PREVIOUS_MESSAGE_HASH(PREVIOUS_MESSAGE_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, PREVIOUS_MESSAGE_HASH)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, PROVIDER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def FSMStartSCHEMAHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FSMCreateSCHEMAHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FSMStartFIELDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FSMCreateFIELDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def FSMStartPAYLOADHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FSMCreatePAYLOADHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FSMStartPREVIOUSMESSAGEHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FSMCreatePREVIOUSMESSAGEHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FSMStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FSMCreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
