// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class CryptoKey

class ContactPoint

class Organization

class Occupation

class UPM

class UPMCOLLECTION

class CryptoKey : flatbuffers_handle
    def PUBLIC_KEY() -> string:
        return buf_.flatbuffers_field_string(pos_, 4)
    def XPUB() -> string:
        return buf_.flatbuffers_field_string(pos_, 6)
    def PRIVATE_KEY() -> string:
        return buf_.flatbuffers_field_string(pos_, 8)
    def XPRIV() -> string:
        return buf_.flatbuffers_field_string(pos_, 10)
    def KEY_ADDRESS() -> string:
        return buf_.flatbuffers_field_string(pos_, 12)
    def ADDRESS_TYPE() -> int:
        return buf_.flatbuffers_field_int32(pos_, 14, 0)

def GetRootAsCryptoKey(buf:string): return CryptoKey { buf, buf.flatbuffers_indirect(0) }

struct CryptoKeyBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(6)
        return this
    def add_PUBLIC_KEY(PUBLIC_KEY:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, PUBLIC_KEY)
        return this
    def add_XPUB(XPUB:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, XPUB)
        return this
    def add_PRIVATE_KEY(PRIVATE_KEY:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(2, PRIVATE_KEY)
        return this
    def add_XPRIV(XPRIV:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(3, XPRIV)
        return this
    def add_KEY_ADDRESS(KEY_ADDRESS:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(4, KEY_ADDRESS)
        return this
    def add_ADDRESS_TYPE(ADDRESS_TYPE:int):
        b_.PrependInt32Slot(5, ADDRESS_TYPE, 0)
        return this
    def end():
        return b_.EndObject()

class ContactPoint : flatbuffers_handle
    def NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 4)
    def CONTACT_TYPE() -> string:
        return buf_.flatbuffers_field_string(pos_, 6)
    def EMAIL() -> string:
        return buf_.flatbuffers_field_string(pos_, 8)
    def TELEPHONE() -> string:
        return buf_.flatbuffers_field_string(pos_, 10)
    def CONTACT_OPTION() -> string:
        return buf_.flatbuffers_field_string(pos_, 12)
    def AREA_SERVED() -> string:
        return buf_.flatbuffers_field_string(pos_, 14)
    def AVAILABLE_LANGUAGE() -> string:
        return buf_.flatbuffers_field_string(pos_, 16)
    def ADDRESS_COUNTRY() -> string:
        return buf_.flatbuffers_field_string(pos_, 18)
    def ADDRESS_REGION() -> string:
        return buf_.flatbuffers_field_string(pos_, 20)
    def ADDRESS_LOCALITY() -> string:
        return buf_.flatbuffers_field_string(pos_, 22)
    def POSTAL_CODE() -> string:
        return buf_.flatbuffers_field_string(pos_, 24)
    def STREET_ADDRESS() -> string:
        return buf_.flatbuffers_field_string(pos_, 26)
    def POST_OFFICE_BOX_NUMBER() -> string:
        return buf_.flatbuffers_field_string(pos_, 28)

def GetRootAsContactPoint(buf:string): return ContactPoint { buf, buf.flatbuffers_indirect(0) }

struct ContactPointBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(13)
        return this
    def add_NAME(NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, NAME)
        return this
    def add_CONTACT_TYPE(CONTACT_TYPE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, CONTACT_TYPE)
        return this
    def add_EMAIL(EMAIL:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(2, EMAIL)
        return this
    def add_TELEPHONE(TELEPHONE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(3, TELEPHONE)
        return this
    def add_CONTACT_OPTION(CONTACT_OPTION:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(4, CONTACT_OPTION)
        return this
    def add_AREA_SERVED(AREA_SERVED:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(5, AREA_SERVED)
        return this
    def add_AVAILABLE_LANGUAGE(AVAILABLE_LANGUAGE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(6, AVAILABLE_LANGUAGE)
        return this
    def add_ADDRESS_COUNTRY(ADDRESS_COUNTRY:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(7, ADDRESS_COUNTRY)
        return this
    def add_ADDRESS_REGION(ADDRESS_REGION:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(8, ADDRESS_REGION)
        return this
    def add_ADDRESS_LOCALITY(ADDRESS_LOCALITY:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(9, ADDRESS_LOCALITY)
        return this
    def add_POSTAL_CODE(POSTAL_CODE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(10, POSTAL_CODE)
        return this
    def add_STREET_ADDRESS(STREET_ADDRESS:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(11, STREET_ADDRESS)
        return this
    def add_POST_OFFICE_BOX_NUMBER(POST_OFFICE_BOX_NUMBER:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(12, POST_OFFICE_BOX_NUMBER)
        return this
    def end():
        return b_.EndObject()

class Organization : flatbuffers_handle
    def NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 4)
    def LEGAL_NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 6)

def GetRootAsOrganization(buf:string): return Organization { buf, buf.flatbuffers_indirect(0) }

struct OrganizationBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(2)
        return this
    def add_NAME(NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, NAME)
        return this
    def add_LEGAL_NAME(LEGAL_NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, LEGAL_NAME)
        return this
    def end():
        return b_.EndObject()

class Occupation : flatbuffers_handle
    def NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 4)

def GetRootAsOccupation(buf:string): return Occupation { buf, buf.flatbuffers_indirect(0) }

struct OccupationBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(1)
        return this
    def add_NAME(NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, NAME)
        return this
    def end():
        return b_.EndObject()

/// User Profile Message
class UPM : flatbuffers_handle
    def NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 4)
    def ALTERNATE_NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 6)
    def DESCRIPTION() -> string:
        return buf_.flatbuffers_field_string(pos_, 8)
    def IMAGE() -> string:
        return buf_.flatbuffers_field_string(pos_, 10)
    def SAME_AS() -> string:
        return buf_.flatbuffers_field_string(pos_, 12)
    def URL() -> string:
        return buf_.flatbuffers_field_string(pos_, 14)
    def TELEPHONE() -> string:
        return buf_.flatbuffers_field_string(pos_, 16)
    def EMAIL() -> string:
        return buf_.flatbuffers_field_string(pos_, 18)
    def KEY(i:int) -> CryptoKey:
        return CryptoKey { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 20) + i * 4) }
    def KEY_length() -> int:
        return buf_.flatbuffers_field_vector_len(pos_, 20)
    def CONTACT_POINT(i:int) -> ContactPoint:
        return ContactPoint { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 22) + i * 4) }
    def CONTACT_POINT_length() -> int:
        return buf_.flatbuffers_field_vector_len(pos_, 22)
    def ADDRESS() -> ContactPoint?:
        let o = buf_.flatbuffers_field_table(pos_, 24)
        return if o: ContactPoint { buf_, o } else: nil
    def JOB_TITLE() -> string:
        return buf_.flatbuffers_field_string(pos_, 26)
    def AFFILIATION() -> Organization?:
        let o = buf_.flatbuffers_field_table(pos_, 28)
        return if o: Organization { buf_, o } else: nil
    def HAS_OCCUPATION() -> Occupation?:
        let o = buf_.flatbuffers_field_table(pos_, 30)
        return if o: Occupation { buf_, o } else: nil
    def FAMILY_NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 32)
    def GIVEN_NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 34)
    def ADDITIONAL_NAME() -> string:
        return buf_.flatbuffers_field_string(pos_, 36)
    def HONORIFIC_PREFIX() -> string:
        return buf_.flatbuffers_field_string(pos_, 38)
    def HONORIFIC_SUFFIX() -> string:
        return buf_.flatbuffers_field_string(pos_, 40)

def GetRootAsUPM(buf:string): return UPM { buf, buf.flatbuffers_indirect(0) }

struct UPMBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(19)
        return this
    def add_NAME(NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, NAME)
        return this
    def add_ALTERNATE_NAME(ALTERNATE_NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(1, ALTERNATE_NAME)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(2, DESCRIPTION)
        return this
    def add_IMAGE(IMAGE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(3, IMAGE)
        return this
    def add_SAME_AS(SAME_AS:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(4, SAME_AS)
        return this
    def add_URL(URL:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(5, URL)
        return this
    def add_TELEPHONE(TELEPHONE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(6, TELEPHONE)
        return this
    def add_EMAIL(EMAIL:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(7, EMAIL)
        return this
    def add_KEY(KEY:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(8, KEY)
        return this
    def add_CONTACT_POINT(CONTACT_POINT:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(9, CONTACT_POINT)
        return this
    def add_ADDRESS(ADDRESS:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(10, ADDRESS)
        return this
    def add_JOB_TITLE(JOB_TITLE:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(11, JOB_TITLE)
        return this
    def add_AFFILIATION(AFFILIATION:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(12, AFFILIATION)
        return this
    def add_HAS_OCCUPATION(HAS_OCCUPATION:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(13, HAS_OCCUPATION)
        return this
    def add_FAMILY_NAME(FAMILY_NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(14, FAMILY_NAME)
        return this
    def add_GIVEN_NAME(GIVEN_NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(15, GIVEN_NAME)
        return this
    def add_ADDITIONAL_NAME(ADDITIONAL_NAME:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(16, ADDITIONAL_NAME)
        return this
    def add_HONORIFIC_PREFIX(HONORIFIC_PREFIX:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(17, HONORIFIC_PREFIX)
        return this
    def add_HONORIFIC_SUFFIX(HONORIFIC_SUFFIX:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(18, HONORIFIC_SUFFIX)
        return this
    def end():
        return b_.EndObject()

def UPMStartKEYVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def UPMCreateKEYVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def UPMStartCONTACT_POINTVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def UPMCreateCONTACT_POINTVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class UPMCOLLECTION : flatbuffers_handle
    def RECORDS(i:int) -> UPM:
        return UPM { buf_, buf_.flatbuffers_indirect(buf_.flatbuffers_field_vector(pos_, 4) + i * 4) }
    def RECORDS_length() -> int:
        return buf_.flatbuffers_field_vector_len(pos_, 4)

def GetRootAsUPMCOLLECTION(buf:string): return UPMCOLLECTION { buf, buf.flatbuffers_indirect(0) }

struct UPMCOLLECTIONBuilder:
    b_:flatbuffers_builder
    def start():
        b_.StartObject(1)
        return this
    def add_RECORDS(RECORDS:flatbuffers_offset):
        b_.PrependUOffsetTRelativeSlot(0, RECORDS)
        return this
    def end():
        return b_.EndObject()

def UPMCOLLECTIONStartRECORDSVector(b_:flatbuffers_builder, n_:int):
    b_.StartVector(4, n_, 4)
def UPMCOLLECTIONCreateRECORDSVector(b_:flatbuffers_builder, v_:[flatbuffers_offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

