// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Entitlement lifecycle status tracked by a provider.
enum entitlementLifecycleStatus:
    entitlementLifecycleStatus_Active = 0
    entitlementLifecycleStatus_Cancelled = 1
    entitlementLifecycleStatus_PastDue = 2
    entitlementLifecycleStatus_Suspended = 3
    entitlementLifecycleStatus_Expired = 4

class ENT

/// Entitlement - Provider subscription or account entitlement state.
///
/// This is durable operational state for a provider account, not a plugin
/// license key. It records the current authoritative entitlement for an SDN
/// account identity and can be projected into subscription, billing, and
/// access-control surfaces.
class ENT : flatbuffers.handle
    /// Stable entitlement identifier.
    def ENTITLEMENT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Account identity or wallet xpub.
    def XPUB() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Current SDN peer ID bound to the entitlement.
    def PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Provider plan code, e.g. "free", "explorer", or "enterprise".
    def PLAN() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Structured entitlement lifecycle status.
    def STATUS() -> entitlementLifecycleStatus:
        return entitlementLifecycleStatus(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Original provider status string when finer detail is needed.
    def STATUS_TEXT() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Fiat processor customer identifier.
    def STRIPE_CUSTOMER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Fiat processor subscription identifier.
    def STRIPE_SUBSCRIPTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Unix timestamp when the entitlement expires (0 = no expiry).
    def EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 20, 0)
    /// Unix timestamp when the entitlement was created.
    def CREATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    /// Unix timestamp when the entitlement was last updated.
    def UPDATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    /// Peer ID of the entitlement issuer/provider.
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Provider signature over the entitlement record.
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)

def GetRootAsENT(buf:string): return ENT { buf, flatbuffers.indirect(buf, 0) }

struct ENTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_ENTITLEMENT_ID(ENTITLEMENT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ENTITLEMENT_ID)
        return this
    def add_XPUB(XPUB:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, XPUB)
        return this
    def add_PEER_ID(PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, PEER_ID)
        return this
    def add_PLAN(PLAN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, PLAN)
        return this
    def add_STATUS(STATUS:entitlementLifecycleStatus):
        b_.PrependInt8Slot(4, STATUS, 0)
        return this
    def add_STATUS_TEXT(STATUS_TEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, STATUS_TEXT)
        return this
    def add_STRIPE_CUSTOMER_ID(STRIPE_CUSTOMER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, STRIPE_CUSTOMER_ID)
        return this
    def add_STRIPE_SUBSCRIPTION_ID(STRIPE_SUBSCRIPTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, STRIPE_SUBSCRIPTION_ID)
        return this
    def add_EXPIRES_AT(EXPIRES_AT:int):
        b_.PrependUint64Slot(8, EXPIRES_AT, 0)
        return this
    def add_CREATED_AT(CREATED_AT:int):
        b_.PrependUint64Slot(9, CREATED_AT, 0)
        return this
    def add_UPDATED_AT(UPDATED_AT:int):
        b_.PrependUint64Slot(10, UPDATED_AT, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, PROVIDER_PEER_ID)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, PROVIDER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def ENTStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def ENTCreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
