// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class TRE

/// Trust Edge Record - Durable directed trust assertion for an SDN trust graph.
///
/// A TRE records one directed truster -> trustee assertion. The current trust
/// graph is a projection over the latest TRE records by EDGE_ID, with deleted
/// records acting as tombstones. Implementations must still validate the
/// projected graph for acyclicity before accepting it.
class TRE : flatbuffers.handle
    /// Stable edge identifier, normally "truster->trustee".
    def EDGE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Trusting node identifier.
    def TRUSTER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Trusted node identifier.
    def TRUSTEE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Truster-assigned edge weight in the range [0, 1].
    def WEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Unix timestamp in milliseconds when this edge was last updated.
    def UPDATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 12, 0)
    /// True when this record tombstones the edge from the current graph.
    def DELETED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Peer ID of the node/provider that issued this trust edge record.
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Provider signature over the trust edge record.
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)

def GetRootAsTRE(buf:string): return TRE { buf, flatbuffers.indirect(buf, 0) }

struct TREBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_EDGE_ID(EDGE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EDGE_ID)
        return this
    def add_TRUSTER_ID(TRUSTER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, TRUSTER_ID)
        return this
    def add_TRUSTEE_ID(TRUSTEE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TRUSTEE_ID)
        return this
    def add_WEIGHT(WEIGHT:float):
        b_.PrependFloat64Slot(3, WEIGHT, 0.0)
        return this
    def add_UPDATED_AT(UPDATED_AT:int):
        b_.PrependUint64Slot(4, UPDATED_AT, 0)
        return this
    def add_DELETED(DELETED:bool):
        b_.PrependBoolSlot(5, DELETED, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, PROVIDER_PEER_ID)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, PROVIDER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def TREStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def TRECreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
