// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum numOperationCode:
    numOperationCode_UNKNOWN = 0
    /// Solve for a scalar root using Newton-Raphson iteration.
    numOperationCode_NEWTON_RAPHSON = 1
    /// Linearly interpolate one scalar between two scalar samples.
    numOperationCode_LINEAR_INTERPOLATION = 2
    /// Bilinearly interpolate one scalar from four rectangular-corner samples.
    numOperationCode_BILINEAR_INTERPOLATION = 3
    /// Generate a bounded Gauss-Markov random sequence and summary statistics.
    numOperationCode_GAUSS_MARKOV_SEQUENCE = 4

enum numFunctionCode:
    numFunctionCode_UNKNOWN = 0
    /// f(x) = x * x - TARGET_VALUE, with derivative f'(x) = 2 * x.
    numFunctionCode_QUADRATIC_MINUS_CONSTANT = 1

enum numResultStatus:
    /// Operation completed.
    numResultStatus_OK = 0
    /// Request fields are missing, non-finite, or numerically invalid.
    numResultStatus_INVALID_INPUT = 1
    /// The requested operation or function is not supported.
    numResultStatus_UNSUPPORTED_OPERATION = 2
    /// Iteration did not reach ACCURACY within MAX_ITERATIONS.
    numResultStatus_DID_NOT_CONVERGE = 3

enum numDiscretizeRoundDirection:
    /// Round magnitude toward zero before restoring sign.
    numDiscretizeRoundDirection_TO_ZERO = 0
    /// Round magnitude away from zero before restoring sign.
    numDiscretizeRoundDirection_FROM_ZERO = 1
    /// Round magnitude to the nearest least-significant-bit multiple before restoring sign.
    numDiscretizeRoundDirection_NEAR = 2

class NUMRootSolveRequest

class NUMRootSolveResult

class NUMVectorSaturateRequest

class NUMVectorSaturateResult

class NUMVectorDiscretizeRequest

class NUMVectorDiscretizeResult

class NUMScalarInterpolationRequest

class NUMScalarInterpolationResult

class NUMGaussMarkovRequest

class NUMGaussMarkovResult

class NUM

/// Request for one scalar numerical root-solving operation.
class NUMRootSolveRequest : flatbuffers.handle
    def OPERATION() -> numOperationCode:
        return numOperationCode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def FUNCTION() -> numFunctionCode:
        return numFunctionCode(flatbuffers.field_int8(buf_, pos_, 6, 0))
    def INITIAL_ESTIMATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def TARGET_VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def ACCURACY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def MAX_ITERATIONS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)

def GetRootAsNUMRootSolveRequest(buf:string): return NUMRootSolveRequest { buf, flatbuffers.indirect(buf, 0) }

struct NUMRootSolveRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_OPERATION(OPERATION:numOperationCode):
        b_.PrependInt8Slot(0, OPERATION, 0)
        return this
    def add_FUNCTION(FUNCTION:numFunctionCode):
        b_.PrependInt8Slot(1, FUNCTION, 0)
        return this
    def add_INITIAL_ESTIMATE(INITIAL_ESTIMATE:float):
        b_.PrependFloat64Slot(2, INITIAL_ESTIMATE, 0.0)
        return this
    def add_TARGET_VALUE(TARGET_VALUE:float):
        b_.PrependFloat64Slot(3, TARGET_VALUE, 0.0)
        return this
    def add_ACCURACY(ACCURACY:float):
        b_.PrependFloat64Slot(4, ACCURACY, 0.0)
        return this
    def add_MAX_ITERATIONS(MAX_ITERATIONS:int):
        b_.PrependUint32Slot(5, MAX_ITERATIONS, 0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

/// Result of one scalar numerical root-solving operation.
class NUMRootSolveResult : flatbuffers.handle
    def STATUS() -> numResultStatus:
        return numResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ROOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def RESIDUAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def ITERATIONS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)

def GetRootAsNUMRootSolveResult(buf:string): return NUMRootSolveResult { buf, flatbuffers.indirect(buf, 0) }

struct NUMRootSolveResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_STATUS(STATUS:numResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_ROOT(ROOT:float):
        b_.PrependFloat64Slot(2, ROOT, 0.0)
        return this
    def add_RESIDUAL(RESIDUAL:float):
        b_.PrependFloat64Slot(3, RESIDUAL, 0.0)
        return this
    def add_ITERATIONS(ITERATIONS:int):
        b_.PrependUint32Slot(4, ITERATIONS, 0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

/// Request for component-wise vector saturation.
class NUMVectorSaturateRequest : flatbuffers.handle
    /// Input vector to clamp.
    def STATE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 8)
    def STATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    /// Per-component lower bounds. Length must match STATE.
    def LOWER_BOUNDS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 8)
    def LOWER_BOUNDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Per-component upper bounds. Length must match STATE.
    def UPPER_BOUNDS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 8)
    def UPPER_BOUNDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Optional trace/correlation identifier.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsNUMVectorSaturateRequest(buf:string): return NUMVectorSaturateRequest { buf, flatbuffers.indirect(buf, 0) }

struct NUMVectorSaturateRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_STATE(STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, STATE)
        return this
    def add_LOWER_BOUNDS(LOWER_BOUNDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LOWER_BOUNDS)
        return this
    def add_UPPER_BOUNDS(UPPER_BOUNDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, UPPER_BOUNDS)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def NUMVectorSaturateRequestStartSTATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorSaturateRequestCreateSTATEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMVectorSaturateRequestStartLOWERBOUNDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorSaturateRequestCreateLOWERBOUNDSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMVectorSaturateRequestStartUPPERBOUNDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorSaturateRequestCreateUPPERBOUNDSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Result of one component-wise vector saturation operation.
class NUMVectorSaturateResult : flatbuffers.handle
    def STATUS() -> numResultStatus:
        return numResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Saturated output vector.
    def SATURATED_STATE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 8)
    def SATURATED_STATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Caller trace/correlation identifier copied from the request when present.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsNUMVectorSaturateResult(buf:string): return NUMVectorSaturateResult { buf, flatbuffers.indirect(buf, 0) }

struct NUMVectorSaturateResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_STATUS(STATUS:numResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_SATURATED_STATE(SATURATED_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SATURATED_STATE)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def NUMVectorSaturateResultStartSATURATEDSTATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorSaturateResultCreateSATURATEDSTATEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Request for component-wise vector discretization.
class NUMVectorDiscretizeRequest : flatbuffers.handle
    /// Input vector to quantize.
    def STATE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 8)
    def STATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    /// Per-component least-significant-bit size. Length must match STATE.
    def LSB(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 8)
    def LSB_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Rounding direction used before the original sign is restored.
    def ROUND_DIRECTION() -> numDiscretizeRoundDirection:
        return numDiscretizeRoundDirection(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// When true, PREVIOUS_ERROR is added to STATE before discretization.
    def CARRY_ERROR() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Optional prior discretization error vector from an earlier result.
    def PREVIOUS_ERROR(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 8)
    def PREVIOUS_ERROR_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Optional trace/correlation identifier.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)

def GetRootAsNUMVectorDiscretizeRequest(buf:string): return NUMVectorDiscretizeRequest { buf, flatbuffers.indirect(buf, 0) }

struct NUMVectorDiscretizeRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_STATE(STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, STATE)
        return this
    def add_LSB(LSB:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LSB)
        return this
    def add_ROUND_DIRECTION(ROUND_DIRECTION:numDiscretizeRoundDirection):
        b_.PrependInt8Slot(2, ROUND_DIRECTION, 0)
        return this
    def add_CARRY_ERROR(CARRY_ERROR:bool):
        b_.PrependBoolSlot(3, CARRY_ERROR, 0)
        return this
    def add_PREVIOUS_ERROR(PREVIOUS_ERROR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PREVIOUS_ERROR)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def NUMVectorDiscretizeRequestStartSTATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorDiscretizeRequestCreateSTATEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMVectorDiscretizeRequestStartLSBVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorDiscretizeRequestCreateLSBVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMVectorDiscretizeRequestStartPREVIOUSERRORVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorDiscretizeRequestCreatePREVIOUSERRORVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Result of one component-wise vector discretization operation.
class NUMVectorDiscretizeResult : flatbuffers.handle
    def STATUS() -> numResultStatus:
        return numResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Quantized output vector.
    def DISCRETIZED_STATE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 8)
    def DISCRETIZED_STATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Input-minus-output error after any requested carried error was applied.
    def DISCRETIZATION_ERROR(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 8)
    def DISCRETIZATION_ERROR_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    /// Caller trace/correlation identifier copied from the request when present.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsNUMVectorDiscretizeResult(buf:string): return NUMVectorDiscretizeResult { buf, flatbuffers.indirect(buf, 0) }

struct NUMVectorDiscretizeResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_STATUS(STATUS:numResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_DISCRETIZED_STATE(DISCRETIZED_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, DISCRETIZED_STATE)
        return this
    def add_DISCRETIZATION_ERROR(DISCRETIZATION_ERROR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DISCRETIZATION_ERROR)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def NUMVectorDiscretizeResultStartDISCRETIZEDSTATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorDiscretizeResultCreateDISCRETIZEDSTATEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMVectorDiscretizeResultStartDISCRETIZATIONERRORVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMVectorDiscretizeResultCreateDISCRETIZATIONERRORVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Request for one scalar interpolation operation.
class NUMScalarInterpolationRequest : flatbuffers.handle
    /// LINEAR_INTERPOLATION or BILINEAR_INTERPOLATION.
    def OPERATION() -> numOperationCode:
        return numOperationCode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// First x-coordinate bound.
    def X1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Second x-coordinate bound.
    def X2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// First y-coordinate bound for bilinear interpolation.
    def Y1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Second y-coordinate bound for bilinear interpolation.
    def Y2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Linear interpolation value at X1.
    def VALUE1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Linear interpolation value at X2.
    def VALUE2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Bilinear corner value at X1,Y1.
    def Z11() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Bilinear corner value at X1,Y2.
    def Z12() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Bilinear corner value at X2,Y1.
    def Z21() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Bilinear corner value at X2,Y2.
    def Z22() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// X coordinate to interpolate.
    def INTERPOLATION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Y coordinate to interpolate for bilinear interpolation.
    def INTERPOLATION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Optional trace/correlation identifier.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)

def GetRootAsNUMScalarInterpolationRequest(buf:string): return NUMScalarInterpolationRequest { buf, flatbuffers.indirect(buf, 0) }

struct NUMScalarInterpolationRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_OPERATION(OPERATION:numOperationCode):
        b_.PrependInt8Slot(0, OPERATION, 0)
        return this
    def add_X1(X1:float):
        b_.PrependFloat64Slot(1, X1, 0.0)
        return this
    def add_X2(X2:float):
        b_.PrependFloat64Slot(2, X2, 0.0)
        return this
    def add_Y1(Y1:float):
        b_.PrependFloat64Slot(3, Y1, 0.0)
        return this
    def add_Y2(Y2:float):
        b_.PrependFloat64Slot(4, Y2, 0.0)
        return this
    def add_VALUE1(VALUE1:float):
        b_.PrependFloat64Slot(5, VALUE1, 0.0)
        return this
    def add_VALUE2(VALUE2:float):
        b_.PrependFloat64Slot(6, VALUE2, 0.0)
        return this
    def add_Z11(Z11:float):
        b_.PrependFloat64Slot(7, Z11, 0.0)
        return this
    def add_Z12(Z12:float):
        b_.PrependFloat64Slot(8, Z12, 0.0)
        return this
    def add_Z21(Z21:float):
        b_.PrependFloat64Slot(9, Z21, 0.0)
        return this
    def add_Z22(Z22:float):
        b_.PrependFloat64Slot(10, Z22, 0.0)
        return this
    def add_INTERPOLATION_X(INTERPOLATION_X:float):
        b_.PrependFloat64Slot(11, INTERPOLATION_X, 0.0)
        return this
    def add_INTERPOLATION_Y(INTERPOLATION_Y:float):
        b_.PrependFloat64Slot(12, INTERPOLATION_Y, 0.0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

/// Result of one scalar interpolation operation.
class NUMScalarInterpolationResult : flatbuffers.handle
    def STATUS() -> numResultStatus:
        return numResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Interpolated scalar value.
    def VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Caller trace/correlation identifier copied from the request when present.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsNUMScalarInterpolationResult(buf:string): return NUMScalarInterpolationResult { buf, flatbuffers.indirect(buf, 0) }

struct NUMScalarInterpolationResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_STATUS(STATUS:numResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_VALUE(VALUE:float):
        b_.PrependFloat64Slot(2, VALUE, 0.0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

/// Request for one Basilisk-compatible Gauss-Markov random sequence.
class NUMGaussMarkovRequest : flatbuffers.handle
    /// GAUSS_MARKOV_SEQUENCE.
    def OPERATION() -> numOperationCode:
        return numOperationCode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Number of scalar states per sample.
    def DIMENSION() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Number of post-warmup samples used in the result statistics.
    def SAMPLE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Number of initial state propagations excluded from the result statistics.
    def WARMUP_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    /// Seed for the Basilisk-compatible standard normal generator.
    def RNG_SEED() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    /// Row-major DIMENSION x DIMENSION state propagation matrix.
    def PROPAGATION_MATRIX(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 8)
    def PROPAGATION_MATRIX_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Row-major DIMENSION x DIMENSION standard-normal noise mixing matrix.
    def NOISE_MATRIX(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 8)
    def NOISE_MATRIX_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Per-state symmetric bounds. Values <= 0 disable clamping for that state.
    def STATE_BOUNDS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 8)
    def STATE_BOUNDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// When true, emit flattened sample-major states in SAMPLES.
    def EMIT_SAMPLES() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Optional trace/correlation identifier.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)

def GetRootAsNUMGaussMarkovRequest(buf:string): return NUMGaussMarkovRequest { buf, flatbuffers.indirect(buf, 0) }

struct NUMGaussMarkovRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_OPERATION(OPERATION:numOperationCode):
        b_.PrependInt8Slot(0, OPERATION, 0)
        return this
    def add_DIMENSION(DIMENSION:int):
        b_.PrependUint32Slot(1, DIMENSION, 0)
        return this
    def add_SAMPLE_COUNT(SAMPLE_COUNT:int):
        b_.PrependUint32Slot(2, SAMPLE_COUNT, 0)
        return this
    def add_WARMUP_COUNT(WARMUP_COUNT:int):
        b_.PrependUint32Slot(3, WARMUP_COUNT, 0)
        return this
    def add_RNG_SEED(RNG_SEED:int):
        b_.PrependUint32Slot(4, RNG_SEED, 0)
        return this
    def add_PROPAGATION_MATRIX(PROPAGATION_MATRIX:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, PROPAGATION_MATRIX)
        return this
    def add_NOISE_MATRIX(NOISE_MATRIX:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, NOISE_MATRIX)
        return this
    def add_STATE_BOUNDS(STATE_BOUNDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, STATE_BOUNDS)
        return this
    def add_EMIT_SAMPLES(EMIT_SAMPLES:bool):
        b_.PrependBoolSlot(8, EMIT_SAMPLES, 0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def NUMGaussMarkovRequestStartPROPAGATIONMATRIXVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovRequestCreatePROPAGATIONMATRIXVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMGaussMarkovRequestStartNOISEMATRIXVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovRequestCreateNOISEMATRIXVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMGaussMarkovRequestStartSTATEBOUNDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovRequestCreateSTATEBOUNDSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Result of one Basilisk-compatible Gauss-Markov random sequence.
class NUMGaussMarkovResult : flatbuffers.handle
    def STATUS() -> numResultStatus:
        return numResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Post-warmup per-state sample means.
    def MEAN(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 8)
    def MEAN_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Post-warmup per-state sample standard deviations with n - 1 denominator.
    def STANDARD_DEVIATION(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 8)
    def STANDARD_DEVIATION_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    /// Post-warmup per-state minima.
    def MINIMUM(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 8)
    def MINIMUM_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Post-warmup per-state maxima.
    def MAXIMUM(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 8)
    def MAXIMUM_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// State after the final generated sample.
    def FINAL_STATE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 8)
    def FINAL_STATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Optional flattened sample-major state history.
    def SAMPLES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 8)
    def SAMPLES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Caller trace/correlation identifier copied from the request when present.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)

def GetRootAsNUMGaussMarkovResult(buf:string): return NUMGaussMarkovResult { buf, flatbuffers.indirect(buf, 0) }

struct NUMGaussMarkovResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_STATUS(STATUS:numResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_MEAN(MEAN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MEAN)
        return this
    def add_STANDARD_DEVIATION(STANDARD_DEVIATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, STANDARD_DEVIATION)
        return this
    def add_MINIMUM(MINIMUM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MINIMUM)
        return this
    def add_MAXIMUM(MAXIMUM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, MAXIMUM)
        return this
    def add_FINAL_STATE(FINAL_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, FINAL_STATE)
        return this
    def add_SAMPLES(SAMPLES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, SAMPLES)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def NUMGaussMarkovResultStartMEANVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovResultCreateMEANVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMGaussMarkovResultStartSTANDARDDEVIATIONVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovResultCreateSTANDARDDEVIATIONVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMGaussMarkovResultStartMINIMUMVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovResultCreateMINIMUMVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMGaussMarkovResultStartMAXIMUMVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovResultCreateMAXIMUMVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMGaussMarkovResultStartFINALSTATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovResultCreateFINALSTATEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def NUMGaussMarkovResultStartSAMPLESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def NUMGaussMarkovResultCreateSAMPLESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Numerical utility envelope.
class NUM : flatbuffers.handle
    def ROOT_SOLVE_REQUEST() -> NUMRootSolveRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: NUMRootSolveRequest { buf_, o } else: nil
    def ROOT_SOLVE_RESULT() -> NUMRootSolveResult?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: NUMRootSolveResult { buf_, o } else: nil
    def VECTOR_SATURATE_REQUEST() -> NUMVectorSaturateRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: NUMVectorSaturateRequest { buf_, o } else: nil
    def VECTOR_SATURATE_RESULT() -> NUMVectorSaturateResult?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: NUMVectorSaturateResult { buf_, o } else: nil
    def VECTOR_DISCRETIZE_REQUEST() -> NUMVectorDiscretizeRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: NUMVectorDiscretizeRequest { buf_, o } else: nil
    def VECTOR_DISCRETIZE_RESULT() -> NUMVectorDiscretizeResult?:
        let o = flatbuffers.field_table(buf_, pos_, 14)
        return if o: NUMVectorDiscretizeResult { buf_, o } else: nil
    def SCALAR_INTERPOLATION_REQUEST() -> NUMScalarInterpolationRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 16)
        return if o: NUMScalarInterpolationRequest { buf_, o } else: nil
    def SCALAR_INTERPOLATION_RESULT() -> NUMScalarInterpolationResult?:
        let o = flatbuffers.field_table(buf_, pos_, 18)
        return if o: NUMScalarInterpolationResult { buf_, o } else: nil
    def GAUSS_MARKOV_REQUEST() -> NUMGaussMarkovRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 20)
        return if o: NUMGaussMarkovRequest { buf_, o } else: nil
    def GAUSS_MARKOV_RESULT() -> NUMGaussMarkovResult?:
        let o = flatbuffers.field_table(buf_, pos_, 22)
        return if o: NUMGaussMarkovResult { buf_, o } else: nil

def GetRootAsNUM(buf:string): return NUM { buf, flatbuffers.indirect(buf, 0) }

struct NUMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_ROOT_SOLVE_REQUEST(ROOT_SOLVE_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ROOT_SOLVE_REQUEST)
        return this
    def add_ROOT_SOLVE_RESULT(ROOT_SOLVE_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ROOT_SOLVE_RESULT)
        return this
    def add_VECTOR_SATURATE_REQUEST(VECTOR_SATURATE_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, VECTOR_SATURATE_REQUEST)
        return this
    def add_VECTOR_SATURATE_RESULT(VECTOR_SATURATE_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, VECTOR_SATURATE_RESULT)
        return this
    def add_VECTOR_DISCRETIZE_REQUEST(VECTOR_DISCRETIZE_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, VECTOR_DISCRETIZE_REQUEST)
        return this
    def add_VECTOR_DISCRETIZE_RESULT(VECTOR_DISCRETIZE_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, VECTOR_DISCRETIZE_RESULT)
        return this
    def add_SCALAR_INTERPOLATION_REQUEST(SCALAR_INTERPOLATION_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SCALAR_INTERPOLATION_REQUEST)
        return this
    def add_SCALAR_INTERPOLATION_RESULT(SCALAR_INTERPOLATION_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, SCALAR_INTERPOLATION_RESULT)
        return this
    def add_GAUSS_MARKOV_REQUEST(GAUSS_MARKOV_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, GAUSS_MARKOV_REQUEST)
        return this
    def add_GAUSS_MARKOV_RESULT(GAUSS_MARKOV_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, GAUSS_MARKOV_RESULT)
        return this
    def end():
        return b_.EndObject()

