// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum DriftHistory_Abridged_dataMode_Enum:
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    DriftHistory_Abridged_dataMode_Enum_REAL = 0
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    DriftHistory_Abridged_dataMode_Enum_TEST = 1
    /// Synthetic data generated by a model to mimic real-world datasets.
    DriftHistory_Abridged_dataMode_Enum_SIMULATED = 2
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    DriftHistory_Abridged_dataMode_Enum_EXERCISE = 3

class DriftHistory_Abridged

/// /// Historical drift rates for GEO Onorbit objects resulting from updates to OnorbitDetails driftRate values.
class DriftHistory_Abridged : flatbuffers.handle
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: /// Example: DRIFTHISTORY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// UUID of the parent Onorbit record.
    /// Example: /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    def idOnOrbit() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    def classificationMarking() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Time the drift rate was replaced with another value and no longer the current value.
    /// Example: /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    def effectiveUntil() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// GEO drift rate, if applicable in degrees per day.
    /// Example: /// Example: 1.1
    /// Constraints: No constraints specified.
    def driftRate() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    def createdBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Source of the data.
    /// Example: /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    def source() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    def origin() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data:
    /// EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data.
    /// REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis.
    /// SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets.
    /// TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    /// Example: /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    def dataMode() -> DriftHistory_Abridged_dataMode_Enum:
        return DriftHistory_Abridged_dataMode_Enum(flatbuffers.field_int8(buf_, pos_, 20, 0))

def GetRootAsDriftHistory_Abridged(buf:string): return DriftHistory_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct DriftHistory_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_idOnOrbit(idOnOrbit:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, idOnOrbit)
        return this
    def add_classificationMarking(classificationMarking:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, classificationMarking)
        return this
    def add_effectiveUntil(effectiveUntil:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, effectiveUntil)
        return this
    def add_driftRate(driftRate:float):
        b_.PrependFloat64Slot(4, driftRate, 0.0)
        return this
    def add_createdBy(createdBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, createdBy)
        return this
    def add_source(source:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, source)
        return this
    def add_origin(origin:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, origin)
        return this
    def add_dataMode(dataMode:DriftHistory_Abridged_dataMode_Enum):
        b_.PrependInt8Slot(8, dataMode, 0)
        return this
    def end():
        return b_.EndObject()

