// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Custody model of the broker behind a listing. Default is full publisher
/// custody; replica/escrow are explicit per-module opt-ins for availability.
/// EscrowFallback re-centralizes custody for that module — the escrow holder
/// can release that module's content key.
enum brokerCustodyModel:
    /// The publisher's own node hosts the broker and holds the content keys
    brokerCustodyModel_SelfHosted = 0
    /// A publisher-run replica sharing the wrapping key (custody stays with the
    /// publisher)
    brokerCustodyModel_StandbyReplica = 1
    /// A third-party (e.g. platform-run) fallback broker able to release the
    /// content key for this module
    brokerCustodyModel_EscrowFallback = 2

/// Store-maintained liveness of a publisher key broker.
enum brokerLiveness:
    /// No probe/heartbeat information yet
    brokerLiveness_Unknown = 0
    /// Broker answered the most recent probe/heartbeat window
    brokerLiveness_Online = 1
    /// Heartbeats are late or intermittently failing
    brokerLiveness_Degraded = 2
    /// Broker failed probing; paid listings behind it are unpurchasable
    brokerLiveness_Unreachable = 3

class PKB

/// Publisher Key-Broker Descriptor
class PKB : flatbuffers.handle
    /// Stable broker identity, referenced by `$PLG`/`$STO`/`$PUR`/`$LGR`
    def BROKER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// IPFS CID of the publisher `$EPM` that operates this broker
    def PUBLISHER_EPM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// libp2p peer id of the publisher node hosting the broker
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// libp2p protocol the broker answers on
    /// (e.g. "/space-data-network/module-delivery/1.0.0")
    def PROTOCOL_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Dialable multiformat addresses for the broker
    def MULTIFORMAT_ADDRESSES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def MULTIFORMAT_ADDRESSES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// The broker's public key (from the key server's get_public_key) so the
    /// buyer can pin it
    def BROKER_PUBLIC_KEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 1)
    def BROKER_PUBLIC_KEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Custody model (default: full publisher custody)
    def BROKER_KIND() -> brokerCustodyModel:
        return brokerCustodyModel(flatbuffers.field_int8(buf_, pos_, 16, 0))
    /// Store-maintained liveness status
    def LIVENESS() -> brokerLiveness:
        return brokerLiveness(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Unix ms of the last successful probe/heartbeat
    def LAST_HEARTBEAT_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 20, 0)
    /// Expected heartbeat cadence in ms
    def HEARTBEAT_INTERVAL_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    /// Unix ms the store first saw this broker
    def FIRST_SEEN_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    /// Unix ms this descriptor was last updated
    def UPDATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 26, 0)
    /// Ed25519 signature by the publisher `$EPM` over the self-attested endpoint
    /// fields; re-verified by the store's live probe
    def SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 1)
    def SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)

def GetRootAsPKB(buf:string): return PKB { buf, flatbuffers.indirect(buf, 0) }

struct PKBBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_BROKER_ID(BROKER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, BROKER_ID)
        return this
    def add_PUBLISHER_EPM_CID(PUBLISHER_EPM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, PUBLISHER_EPM_CID)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, PROVIDER_PEER_ID)
        return this
    def add_PROTOCOL_ID(PROTOCOL_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, PROTOCOL_ID)
        return this
    def add_MULTIFORMAT_ADDRESSES(MULTIFORMAT_ADDRESSES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MULTIFORMAT_ADDRESSES)
        return this
    def add_BROKER_PUBLIC_KEY(BROKER_PUBLIC_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, BROKER_PUBLIC_KEY)
        return this
    def add_BROKER_KIND(BROKER_KIND:brokerCustodyModel):
        b_.PrependInt8Slot(6, BROKER_KIND, 0)
        return this
    def add_LIVENESS(LIVENESS:brokerLiveness):
        b_.PrependInt8Slot(7, LIVENESS, 0)
        return this
    def add_LAST_HEARTBEAT_AT(LAST_HEARTBEAT_AT:int):
        b_.PrependUint64Slot(8, LAST_HEARTBEAT_AT, 0)
        return this
    def add_HEARTBEAT_INTERVAL_MS(HEARTBEAT_INTERVAL_MS:int):
        b_.PrependUint64Slot(9, HEARTBEAT_INTERVAL_MS, 0)
        return this
    def add_FIRST_SEEN_AT(FIRST_SEEN_AT:int):
        b_.PrependUint64Slot(10, FIRST_SEEN_AT, 0)
        return this
    def add_UPDATED_AT(UPDATED_AT:int):
        b_.PrependUint64Slot(11, UPDATED_AT, 0)
        return this
    def add_SIGNATURE(SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def PKBStartMULTIFORMATADDRESSESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PKBCreateMULTIFORMATADDRESSESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PKBStartBROKERPUBLICKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PKBCreateBROKERPUBLICKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def PKBStartSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PKBCreateSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
