// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class IonoObservationDensityProfileTopsideExtensionVaryChap_Ingest

/// /// Varying scale height Chapman topside layer.
class IonoObservationDensityProfileTopsideExtensionVaryChap_Ingest : flatbuffers.handle
    /// Description of the Chapman computation technique.
    /// Example: /// Example: Constant scale height Chapman topside layer determined using bottomside peak density parameters and placed chi km above the ionosonde-determined peak height.
    /// Constraints: No constraints specified.
    def description() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Peak density of F2 layer, in grams per cubic centimeter.
    /// Example: /// Example: 313283.1
    /// Constraints: No constraints specified.
    def nmF2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Peak height of F2 layer, in kilometers.
    /// Example: /// Example: 265.42
    /// Constraints: No constraints specified.
    def hmF2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Scale height if F2 layer at the peak, in kilometers.
    /// Example: /// Example: 45.191
    /// Constraints: No constraints specified.
    def scaleF2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Alpha parameter of the profile shape.
    /// Example: /// Example: 30.1
    /// Constraints: No constraints specified.
    def alpha() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Beta parameter of the profile shape.
    /// Example: /// Example: 30.1
    /// Constraints: No constraints specified.
    def beta() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Transition height, in  kilometers.
    /// Example: /// Example: 30.1
    /// Constraints: No constraints specified.
    def ht() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Peak Density Thickness (PDT) for description of the flat-nose shape, in kilometers.
    /// Example: /// Example: 30.1
    /// Constraints: No constraints specified.
    def chi() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)

def GetRootAsIonoObservationDensityProfileTopsideExtensionVaryChap_Ingest(buf:string): return IonoObservationDensityProfileTopsideExtensionVaryChap_Ingest { buf, flatbuffers.indirect(buf, 0) }

struct IonoObservationDensityProfileTopsideExtensionVaryChap_IngestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_description(description:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, description)
        return this
    def add_nmF2(nmF2:float):
        b_.PrependFloat64Slot(1, nmF2, 0.0)
        return this
    def add_hmF2(hmF2:float):
        b_.PrependFloat64Slot(2, hmF2, 0.0)
        return this
    def add_scaleF2(scaleF2:float):
        b_.PrependFloat64Slot(3, scaleF2, 0.0)
        return this
    def add_alpha(alpha:float):
        b_.PrependFloat64Slot(4, alpha, 0.0)
        return this
    def add_beta(beta:float):
        b_.PrependFloat64Slot(5, beta, 0.0)
        return this
    def add_ht(ht:float):
        b_.PrependFloat64Slot(6, ht, 0.0)
        return this
    def add_chi(chi:float):
        b_.PrependFloat64Slot(7, chi, 0.0)
        return this
    def end():
        return b_.EndObject()

