/// Enumeration for LDAP attribute types relevant to Distinguished Names
enum LDIFAttributeType: byte {
  /// Common Name
  CN, 
  /// Organizational Unit Name
  OU, 
  /// Organization Name
  O,  
  /// Domain Component
  DC, 
  /// Country Name
  C,  
  /// Surname
  SN, 
}

/// Represents a component of a Distinguished Name (DN) in LDAP
table DNComponent {
  /// The type of the DN component
  TYPE: LDIFAttributeType;
  /// The value of the DN component
  VALUE: string;
}

/// Represents a Distinguished Name composed of DNComponents
table DistinguishedName {
  /// The sequence of components making up the DN
  COMPONENTS: [DNComponent];
}

/// Represents cryptographic key information
table CryptoKey {
  /// Public part of the cryptographic key
  PUBLIC_KEY: string;
  /// Extended public key
  XPUB: string;
  /// Private part of the cryptographic key, should be kept secret
  PRIVATE_KEY: string;
  /// Extended private key
  XPRIV: string;
  /// Address generated from the cryptographic key
  KEY_ADDRESS: string;
  /// Type of the address generated from the cryptographic key
  ADDRESS_TYPE: string;
}

/// Represents a geographic address
table Address {
  /// Country of the address
  COUNTRY: string;
  /// Region of the address (e.g., state or province)
  REGION: string;
  /// Locality of the address (e.g., city or town)
  LOCALITY: string;
  /// Postal code of the address
  POSTAL_CODE: string;
  /// Street address
  STREET: string;
  /// Post office box number
  POST_OFFICE_BOX_NUMBER: string;
}

/// Specific attributes for a Person
table PersonAttributes {
  /// Family name or surname of the person
  FAMILY_NAME: string;
  /// Given name or first name of the person
  GIVEN_NAME: string;
  /// Additional name or middle name of the person
  ADDITIONAL_NAME: string;
  /// Honorific prefix preceding the person's name (e.g., Mr., Dr.)
  HONORIFIC_PREFIX: string;
  /// Honorific suffix following the person's name (e.g., Jr., Sr.)
  HONORIFIC_SUFFIX: string;
  /// Job title of the person
  JOB_TITLE: string;
  /// Occupation of the person
  OCCUPATION: string;
}

/// Specific attributes for an Organization
table OrganizationAttributes {
  /// Legal name of the organization
  LEGAL_NAME: string;
}

/// Union for specific attributes, distinguishing between Person and Organization
union SpecificAttributes { PersonAttributes, OrganizationAttributes }

/// Entity Profile Message
table EPM {
  /// Common name of the entity (person or organization)
  NAME: string;
  /// Alternate names for the entity
  ALTERNATE_NAMES: [string];
  /// Email address of the entity
  EMAIL: string;
  /// Telephone number of the entity
  TELEPHONE: string;
  /// Cryptographic keys associated with the entity
  KEYS: [CryptoKey];
  /// Multiformat addresses associated with the entity
  MULTIFORMAT_ADDRESS: [string];
  /// Specific attributes for the entity, either Person or Organization
  ATTRIBUTES: SpecificAttributes;
}

/// Collection of Entity Profile Messages
table EPMCOLLECTION {
  /// Records of Entity Profile Messages
  RECORDS: [EPM];
}

root_type EPMCOLLECTION;
file_identifier "$EPM";
