// Hash: 34c4722ba3c9770f7ca4b9611ee6df2e438198f7e2d23a5b57bec2fe17095e40
// Version: 1.0.2
// -----------------------------------END_HEADER
enum KeyType : byte {
  Signing,
  Encryption
}

/// Represents cryptographic key information
table CryptoKey {
  /// Public part of the cryptographic key, in hexidecimal format
  PUBLIC_KEY: string;
  /// Extended public key https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki#extended-keys
  XPUB: string;
  /// Private part of the cryptographic key in hexidecimal format, should be kept secret
  PRIVATE_KEY: string;
  /// Extended private key https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki#extended-keys
  XPRIV: string;
  /// Address generated from the cryptographic key
  KEY_ADDRESS: string;
  /// Type of the address generated from the cryptographic key
  ADDRESS_TYPE: string;
  /// Type of the cryptographic key (signing or encryption)
  KEY_TYPE: KeyType;
}

/// Represents a geographic address
table Address {
  /// Country of the address
  COUNTRY: string;
  /// Region of the address (e.g., state or province)
  REGION: string;
  /// Locality of the address (e.g., city or town)
  LOCALITY: string;
  /// Postal code of the address
  POSTAL_CODE: string;
  /// Street address
  STREET: string;
  /// Post office box number
  POST_OFFICE_BOX_NUMBER: string;
}

/// Proves a blockchain key derives from the same HD wallet as the signing key
table ChainProof {
  /// Chain identifier (e.g., "bitcoin", "ethereum", "solana")
  CHAIN: string;
  /// Derived blockchain address
  ADDRESS: string;
  /// Public key for this chain (hex-encoded)
  PUBLIC_KEY: string;
  /// BIP-44 derivation path (e.g., "m/44'/0'/0'/0/0")
  KEY_PATH: string;
  /// Signature over the attestation payload (hex-encoded)
  SIGNATURE: string;
  /// The canonical payload that was signed (hex-encoded)
  SIGNED_PAYLOAD: string;
  /// Signature algorithm (e.g., "secp256k1-compact-bitcoin", "secp256k1-compact-ethereum", "ed25519")
  ALGORITHM: string;
  /// Signature encoding format (e.g., "compact", "raw-ed25519")
  ENCODING: string;
}

/// Entity Profile Message
table EPM {
  /// Distinguished Name of the entity
  DN: string;
  /// Common name of the entity (person or organization)
  LEGAL_NAME: string;
  /// Family name or surname of the person
  FAMILY_NAME: string;
  /// Given name or first name of the person
  GIVEN_NAME: string;
  /// Additional name or middle name of the person
  ADDITIONAL_NAME: string;
  /// Honorific prefix preceding the person's name (e.g., Mr., Dr.)
  HONORIFIC_PREFIX: string;
  /// Honorific suffix following the person's name (e.g., Jr., Sr.)
  HONORIFIC_SUFFIX: string;
  /// Job title of the person
  JOB_TITLE: string;
  /// Occupation of the person
  OCCUPATION: string;
  /// Physical Address
  ADDRESS: Address;
  /// Alternate names for the entity
  ALTERNATE_NAMES: [string];
  /// Email address of the entity
  EMAIL: string;
  /// Telephone number of the entity
  TELEPHONE: string;
  /// Cryptographic keys associated with the entity
  KEYS: [CryptoKey];
  /// Multiformat addresses associated with the entity
  MULTIFORMAT_ADDRESS: [string];
  /// Ed25519 signature over canonical EPM content (hex), signed by the first signing key in KEYS
  SIGNATURE: string;
  /// Unix timestamp (seconds) when the EPM was signed
  SIGNATURE_TIMESTAMP: int64;
  /// Chain binding proofs linking blockchain keys to the same HD wallet
  CHAIN_PROOFS: [ChainProof];
}

root_type EPM;

file_identifier "$EPM";