/// Details for an early warning payload from  Seradata.
table SeradataEarlyWarning_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SERADATAEARLYWARNING-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// UUID of the parent IR record.
    /// Example: idIR
    /// Constraints: Minimum length = 0, Maximum length = 36
    idIR: string;
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: spacecraftId
    /// Constraints: Minimum length = 1, Maximum length = 36
    spacecraftId: string;
    /// Hosted for company/Organization Id.
    /// Example: hostedForCompanyOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    hostedForCompanyOrgId: string;
    /// Manufacturer Organization Id.
    /// Example: manufacturerOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    manufacturerOrgId: string;
    /// Sensor name from Seradata, e.g. Infra red telescope, Schmidt Telescope, etc.
    /// Example: Infra red telescope
    /// Constraints: Minimum length = 0, Maximum length = 50
    name: string;
    /// Spectral Bands, e.g. Infra-Red.
    /// Example: Infra-Red
    /// Constraints: Minimum length = 0, Maximum length = 50
    spectralBands: string;
    /// Frequency Limits for this IR.
    /// Example: frequencyLimits
    /// Constraints: Minimum length = 0, Maximum length = 50
    frequencyLimits: string;
    /// Best resolution for this IR in meters.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    bestResolution: double;
    /// Ground Station info for this IR.
    /// Example: groundStations
    /// Constraints: Minimum length = 0, Maximum length = 128
    groundStations: string;
    /// Ground Station Locations for this IR.
    /// Example: groundStationLocations
    /// Constraints: Minimum length = 0, Maximum length = 64
    groundStationLocations: string;
    /// Missile Launch Phase Detection Ability.
    /// Example: missileLaunchPhaseDetectionAbility
    /// Constraints: Minimum length = 0, Maximum length = 64
    missileLaunchPhaseDetectionAbility: string;
    /// Is the sensor Earth Pointing.
    /// Example: True
    /// Constraints: No constraints specified.
    earthPointing: bool;
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: partnerSpacecraftId
    /// Constraints: Minimum length = 0, Maximum length = 36
    partnerSpacecraftId: string;
    /// Payload notes.
    /// Example: Sample Notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    payloadNotes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SeradataEarlyWarning_Full_dataMode_Enum;
}
enum SeradataEarlyWarning_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

