// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OPM

/// Orbit Parameter Message
class OPM : flatbuffers.handle
    def CCSDS_OPM_VERS() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CREATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ORIGINATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def OBJECT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def CENTER_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def REF_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def TIME_SYSTEM() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def X_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def Y_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def Z_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def SEMI_MAJOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def RA_OF_ASC_NODE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def ARG_OF_PERICENTER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def TRUE_ANOMALY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def MEAN_ANOMALY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def GM() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def SOLAR_RAD_AREA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def SOLAR_RAD_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def DRAG_AREA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def DRAG_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)

def GetRootAsOPM(buf:string): return OPM { buf, flatbuffers.indirect(buf, 0) }

struct OPMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(28)
        return this
    def add_CCSDS_OPM_VERS(CCSDS_OPM_VERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CCSDS_OPM_VERS)
        return this
    def add_CREATION_DATE(CREATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CREATION_DATE)
        return this
    def add_ORIGINATOR(ORIGINATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIGINATOR)
        return this
    def add_OBJECT_NAME(OBJECT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OBJECT_NAME)
        return this
    def add_OBJECT_ID(OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, OBJECT_ID)
        return this
    def add_CENTER_NAME(CENTER_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CENTER_NAME)
        return this
    def add_REF_FRAME(REF_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, REF_FRAME)
        return this
    def add_TIME_SYSTEM(TIME_SYSTEM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TIME_SYSTEM)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, EPOCH)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(9, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(10, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(11, Z, 0.0)
        return this
    def add_X_DOT(X_DOT:float):
        b_.PrependFloat64Slot(12, X_DOT, 0.0)
        return this
    def add_Y_DOT(Y_DOT:float):
        b_.PrependFloat64Slot(13, Y_DOT, 0.0)
        return this
    def add_Z_DOT(Z_DOT:float):
        b_.PrependFloat64Slot(14, Z_DOT, 0.0)
        return this
    def add_SEMI_MAJOR_AXIS(SEMI_MAJOR_AXIS:float):
        b_.PrependFloat64Slot(15, SEMI_MAJOR_AXIS, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(16, ECCENTRICITY, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(17, INCLINATION, 0.0)
        return this
    def add_RA_OF_ASC_NODE(RA_OF_ASC_NODE:float):
        b_.PrependFloat64Slot(18, RA_OF_ASC_NODE, 0.0)
        return this
    def add_ARG_OF_PERICENTER(ARG_OF_PERICENTER:float):
        b_.PrependFloat64Slot(19, ARG_OF_PERICENTER, 0.0)
        return this
    def add_TRUE_ANOMALY(TRUE_ANOMALY:float):
        b_.PrependFloat64Slot(20, TRUE_ANOMALY, 0.0)
        return this
    def add_MEAN_ANOMALY(MEAN_ANOMALY:float):
        b_.PrependFloat64Slot(21, MEAN_ANOMALY, 0.0)
        return this
    def add_GM(GM:float):
        b_.PrependFloat64Slot(22, GM, 0.0)
        return this
    def add_MASS(MASS:float):
        b_.PrependFloat64Slot(23, MASS, 0.0)
        return this
    def add_SOLAR_RAD_AREA(SOLAR_RAD_AREA:float):
        b_.PrependFloat64Slot(24, SOLAR_RAD_AREA, 0.0)
        return this
    def add_SOLAR_RAD_COEFF(SOLAR_RAD_COEFF:float):
        b_.PrependFloat64Slot(25, SOLAR_RAD_COEFF, 0.0)
        return this
    def add_DRAG_AREA(DRAG_AREA:float):
        b_.PrependFloat64Slot(26, DRAG_AREA, 0.0)
        return this
    def add_DRAG_COEFF(DRAG_COEFF:float):
        b_.PrependFloat64Slot(27, DRAG_COEFF, 0.0)
        return this
    def end():
        return b_.EndObject()

