/// A transponder receives and transmits radio signals at a prescribed frequency range. A communications satellite's transponder is the series of interconnected units that form a communications channel between the receiving and the transmitting antennas. It is mainly used in satellite communication to transfer the received signals.
table Transponder_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: TRANSPONDER-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// ID of the parent Comm object for this transponder.
    /// Example: REF-COMM-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idComm: string;
    /// Optional name of the transponder.
    /// Example: AA10
    /// Constraints: Minimum length = 0, Maximum length = 128
    name: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Optional external network id as provided data source.
    /// Example: N-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    nid: string;
    /// Optional external transponder id as provided data source.
    /// Example: T-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    tid: string;
    /// Transponder Translation Factor. This is the frequency difference between the uplink received by a satellite, and the downlink transmitted back. It varies satellite to satellite dependent on the mission.
    /// Example: 1.53261520047876
    /// Constraints: No constraints specified.
    ttf: double;
    /// Symbol rate is the number of symbol changes, waveform changes, or signaling events, across the transmission medium per time unit using a digitally modulated signal or a line code. Also measured in Hz.
    /// Example: 4.0
    /// Constraints: No constraints specified.
    symbolRate: double;
    /// Forward error correction, e.g. 0=Auto, 1 = 1/2, 2 = 2/3, 3 = 3/4, 4 = 5/6, 5 = 7/8, 6 = 8/9, 7 = 3/5, 8 = 4/5, 9 = 9/10, 15 = None.
    /// Example: 0
    /// Constraints: No constraints specified.
    fec: int32;
    /// Transponder modulation, e.g. Auto, QPSK, 8PSK.
    /// Example: Auto
    /// Constraints: Minimum length = 0, Maximum length = 10
    modulation: string;
    /// Format.
    /// Example: format
    /// Constraints: Minimum length = 0, Maximum length = 45
    format: string;
    /// Transponder system, e.g. DVB-S, DVB-S2.
    /// Example: DVB-S
    /// Constraints: Minimum length = 0, Maximum length = 45
    system: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Transponder_Ingest_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
}
enum Transponder_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

