// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum imageFormat:
    imageFormat_FITS = 0
    imageFormat_JPEG = 1
    imageFormat_PNG = 2
    imageFormat_TIFF = 3
    imageFormat_RAW = 4
    imageFormat_NITF = 5
    imageFormat_GEOTIFF = 6
    imageFormat_OTHER = 7

class GDI

/// Ground Imagery
class GDI : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Sensor identifier
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Original sensor identifier
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Image capture time (ISO 8601)
    def IMAGE_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Image filename
    def FILENAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Image format
    def FORMAT() -> imageFormat:
        return imageFormat(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// File size (bytes)
    def FILESIZE() -> int:
        return flatbuffers.field_int64(buf_, pos_, 16, 0)
    /// File checksum value
    def CHECKSUM_VALUE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Region GeoJSON boundary
    def REGION_GEO_JSON() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Region text description
    def REGION_TEXT() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Region name
    def REGION() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Region type
    def REGION_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Region geometry dimensions
    def REGION_NDIMS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 28, 0)
    /// Region spatial reference ID
    def REGION_SRID() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 30, 0)
    /// Subject object identifier
    def SUBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Image name or title
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Transaction identifier
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 38) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    /// Keywords for search/classification
    def KEYWORDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 40) + i * 4)
    def KEYWORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 40)
    /// Notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)

def GetRootAsGDI(buf:string): return GDI { buf, flatbuffers.indirect(buf, 0) }

struct GDIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(20)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_SENSOR_ID)
        return this
    def add_IMAGE_TIME(IMAGE_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, IMAGE_TIME)
        return this
    def add_FILENAME(FILENAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, FILENAME)
        return this
    def add_FORMAT(FORMAT:imageFormat):
        b_.PrependInt8Slot(5, FORMAT, 0)
        return this
    def add_FILESIZE(FILESIZE:int):
        b_.PrependInt64Slot(6, FILESIZE, 0)
        return this
    def add_CHECKSUM_VALUE(CHECKSUM_VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, CHECKSUM_VALUE)
        return this
    def add_REGION_GEO_JSON(REGION_GEO_JSON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, REGION_GEO_JSON)
        return this
    def add_REGION_TEXT(REGION_TEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, REGION_TEXT)
        return this
    def add_REGION(REGION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, REGION)
        return this
    def add_REGION_TYPE(REGION_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, REGION_TYPE)
        return this
    def add_REGION_NDIMS(REGION_NDIMS:int):
        b_.PrependUint8Slot(12, REGION_NDIMS, 0)
        return this
    def add_REGION_SRID(REGION_SRID:int):
        b_.PrependUint16Slot(13, REGION_SRID, 0)
        return this
    def add_SUBJECT_ID(SUBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, SUBJECT_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, NAME)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, TRANSACTION_ID)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, TAGS)
        return this
    def add_KEYWORDS(KEYWORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, KEYWORDS)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, NOTES)
        return this
    def end():
        return b_.EndObject()

def GDIStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GDICreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def GDIStartKEYWORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GDICreateKEYWORDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

