// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class GDI

/// Ground Imagery
class GDI : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def IMAGE_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def FILENAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def REGION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def REGION_TEXT() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def REGION_GEO_JSON() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def REGION_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def REGION_NDIMS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 20, 0)
    def REGION_SRID() -> int:
        return flatbuffers.field_int32(buf_, pos_, 22, 0)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def SUBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 32) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    def KEYWORDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 4)
    def KEYWORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def FORMAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def FILESIZE() -> int:
        return flatbuffers.field_int64(buf_, pos_, 40, 0)
    def CHECKSUM_VALUE() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)

def GetRootAsGDI(buf:string): return GDI { buf, flatbuffers.indirect(buf, 0) }

struct GDIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(20)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_SENSOR)
        return this
    def add_IMAGE_TIME(IMAGE_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, IMAGE_TIME)
        return this
    def add_FILENAME(FILENAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, FILENAME)
        return this
    def add_REGION(REGION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, REGION)
        return this
    def add_REGION_TEXT(REGION_TEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, REGION_TEXT)
        return this
    def add_REGION_GEO_JSON(REGION_GEO_JSON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, REGION_GEO_JSON)
        return this
    def add_REGION_TYPE(REGION_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, REGION_TYPE)
        return this
    def add_REGION_NDIMS(REGION_NDIMS:int):
        b_.PrependInt32Slot(8, REGION_NDIMS, 0)
        return this
    def add_REGION_SRID(REGION_SRID:int):
        b_.PrependInt32Slot(9, REGION_SRID, 0)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, ORIG_SENSOR_ID)
        return this
    def add_SUBJECT_ID(SUBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SUBJECT_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, NAME)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, TRANSACTION_ID)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, TAGS)
        return this
    def add_KEYWORDS(KEYWORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, KEYWORDS)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, NOTES)
        return this
    def add_FORMAT(FORMAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, FORMAT)
        return this
    def add_FILESIZE(FILESIZE:int):
        b_.PrependInt64Slot(18, FILESIZE, 0)
        return this
    def add_CHECKSUM_VALUE(CHECKSUM_VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, CHECKSUM_VALUE)
        return this
    def end():
        return b_.EndObject()

def GDIStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GDICreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def GDIStartKEYWORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GDICreateKEYWORDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

