/// Collect response supports the response and status of individual collect requests. Each response is referenced by the UUID of the request, and contains information including the status of the request, collection times and types, and reference(s) to the observations collected. There may be multiple responses associated with a request, either from multiple collectors or to relay status changes prior to completion and delivery.
table CollectResponse_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: COLLECTRESPONSE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the request associated with this response.
    /// Example: REF-REQUEST-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idRequest: string;
    /// Unique identifier of the target on-orbit object associated with this response.
    /// Example: REF-ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Optional identifier provided by data source to indicate the target object of this response. This may be an internal identifier and not necessarily a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 101
    /// Constraints: No constraints specified.
    satNo: int32;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    onOrbit: string;
    /// Optional task ID associated with the request/response.
    /// Example: TASK-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    taskId: string;
    /// Unique identifier of the parent plan or schedule associated with the request/response.
    /// Example: REF-PLAN-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idPlan: string;
    /// UUID from external systems.  This field has no meaning within UDL and is provided as a convenience for systems that require tracking of internal system generated ID.
    /// Example: EXTERNAL-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// The status of the request (ACCEPTED, CANCELLED, COLLECTED, COMPLETED, DELIVERED, FAILED, PARTIAL, PROPOSED, REJECTED, SCHEDULED): ACCEPTED: The collect or contact request has been received and accepted. CANCELLED: A previously scheduled collect or contact whose execution was cancelled. COLLECTED: The collect has been accomplished. A collected state implies that additional activity is required for delivery/completion. COMPLETED: The collect or contact has been completed. For many systems completed and delivered constitute an equivalent successful end state. DELIVERED: The collected observation(s) have been delivered to the requestor. For many systems completed and delivered constitute an equivalent successful end state. A DELIVERED state is typically used for systems that exhibit a delay between collect and delivery, such as with space-based systems which require ground contact to deliver observations. FAILED: The collect or contact was attempted and failed, or the delivery of the collected observation(s) failed. A FAILED status may be accompanied by an error code (errCode), if available. PARTIAL: A PARTIAL state indicates that a part of a multi-track request has been accomplished, but the full request is incomplete. A PARTIAL status should ultimately be resolved to an end state. PROPOSED: Indicates that the request was received and alternate collect or contact time(s) (altStartTime, altEndTime) have been proposed. If an alternate is accepted by the requestor the current request should be cancelled and a new request created. REJECTED: The request has been received and rejected by the provider. A REJECTED status may be accompanied by an explanation (notes) of the reason that the request was rejected. SCHEDULED: The request was received and has been scheduled for execution.
    /// Example: ACCEPTED
    /// Constraints: Minimum length = 0, Maximum length = 36
    status: string;
    /// The actual start time of the collect or contact, in ISO 8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    actualStartTime: string;
    /// The actual end time of the collect or contact, in ISO 8601 UTC format.
    /// Example: 2018-01-01T18:00:00.123456Z
    /// Constraints: No constraints specified.
    actualEndTime: string;
    /// Proposed alternative start time, in ISO 8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    altStartTime: string;
    /// Proposed alternative end time, in ISO 8601 UTC format.
    /// Example: 2018-01-01T18:00:00.123456Z
    /// Constraints: No constraints specified.
    altEndTime: string;
    /// Error code associated with this request/response.
    /// Example: ERROR CODE
    /// Constraints: Minimum length = 0, Maximum length = 36
    errCode: string;
    /// Array of UDL record type(s) (DOA, ELSET, EO, RADAR, RF, SV) collected or produced in response to the associated request.  See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array.  The 'srcTyps' and 'srcIds' arrays must match in size.  The appropriate API operation can be used to retrieve the specified object(s) (e.g. /udl/rfobservation/{uuid}).
    /// Example: ['DOA', 'DWELL']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUIDs of the UDL data record(s) collected in response to the associated request.  See the associated 'srcTyps' array for the specific types of data, positionally corresponding to the UUIDs in this array.  The 'srcTyps' and 'srcIds' arrays must match in size.  The appropriate API operation can be used to retrieve the specified object(s) (e.g. /udl/rfobservation/{uuid}).
    /// Example: ['DOA_ID', 'DWELL_ID']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// Notes or comments associated with this response.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 1024
    notes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Unique identifier of the reporting sensor.
    /// Example: REF-SENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Optional identifier provided by the collection source to indicate the sensor identifier responding to this collect or contact. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: ORIGSENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origSensorId: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: CollectResponse_Full_dataMode_Enum;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
}
enum CollectResponse_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

