// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Propagator Runtime Wire — arena-addressed init / batch request / batch
/// response envelopes for orbital propagators that produce state vectors
/// into a shared memory arena.
///
/// Data interchange for the underlying content (state vectors, covariance,
/// maneuvers, force models, Keplerian / TLE inputs, polynomial ephemeris)
/// lives in SDS `OCM` + `OMM` + `PPE` + `RFM` + `ATM`. PRW is the runtime
/// wire that moves those across a JS ↔ WASM boundary, not a substitute for
/// any of them.
/// Runtime state-flag bitfield (sized to match a single uint).
/// Data-interchange equivalents: MANEUVERING is subsumed by OCM.Maneuver;
/// HAS_COVARIANCE is implicit from OCM.COVARIANCE_DATA. The remaining
/// flags live here because they describe runtime propagation health, not
/// a persisted record.
enum propagatorStateFlags:
    /// State vector data is valid.
    propagatorStateFlags_VALID = 1
    /// Satellite is in Earth's shadow at this epoch.
    propagatorStateFlags_IN_ECLIPSE = 2
    /// Orbit has decayed (re-entry imminent or complete).
    propagatorStateFlags_DECAYED = 4
    /// Propagation extrapolated beyond the input epoch.
    propagatorStateFlags_EXTRAPOLATED = 8
    /// Reserved.
    propagatorStateFlags_RESERVED_4 = 16
    /// Reserved.
    propagatorStateFlags_RESERVED_5 = 32
    /// Reserved.
    propagatorStateFlags_RESERVED_6 = 64
    /// Reserved.
    propagatorStateFlags_RESERVED_7 = 128

/// Error codes surfaced by runtime propagation calls.
enum propagatorErrorCode:
    /// No error.
    propagatorErrorCode_OK = 0
    /// Unknown / unspecified error.
    propagatorErrorCode_UNKNOWN = 1
    /// One or more entity handles not found.
    propagatorErrorCode_UNKNOWN_ENTITY = 2
    /// Invalid epoch (NaN, out of range, before earliest init epoch, etc.).
    propagatorErrorCode_INVALID_EPOCH = 3
    /// Output buffer too small for the requested count.
    propagatorErrorCode_OUTPUT_BUFFER_OVERFLOW = 4
    /// Propagator not initialized.
    propagatorErrorCode_NOT_INITIALIZED = 5

enum prwSourceKind:
    /// Source is an OMM (CCSDS mean elements) FlatBuffer.
    prwSourceKind_OMM = 0
    /// Source is a raw TLE line pair (3LE supported via NAME).
    prwSourceKind_TLE = 1
    /// Source is an OCM FlatBuffer.
    prwSourceKind_OCM = 2
    /// Source is an OEM FlatBuffer.
    prwSourceKind_OEM = 3
    /// Source is a PPE (polynomial ephemeris) FlatBuffer.
    prwSourceKind_PPE = 4
    /// Source is a single classical Keplerian element set.
    prwSourceKind_KEPLERIAN = 5

class PRWInit

class PRWKeplerianElements

class PRWTleLines

class PRWInitSource

class PRWBatchRequest

class PRWBatchResponse

class PRW

/// Propagator initialization request — assigns TLE / OMM / Keplerian /
/// polynomial inputs to entity handles.
///
/// The actual per-entity source record is carried inline as raw bytes
/// tagged with SOURCE_KIND and, where useful, a SDS file_identifier.
/// Callers encode `OMM`, `OCM`, or a one-off Keplerian set and pass the
/// bytes verbatim; the propagator uses SOURCE_KIND to decide how to
/// consume them.
class PRWInit : flatbuffers.handle
    /// Entity handles to assign results to (same order as SOURCES[]).
    def ENTITY_HANDLES(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 4)
    def ENTITY_HANDLES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    /// Per-entity source records, encoded as SDS FlatBuffers.
    def SOURCES(i:int) -> PRWInitSource:
        return PRWInitSource { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 6) + i * 4) }
    def SOURCES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)

def GetRootAsPRWInit(buf:string): return PRWInit { buf, flatbuffers.indirect(buf, 0) }

struct PRWInitBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_ENTITY_HANDLES(ENTITY_HANDLES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ENTITY_HANDLES)
        return this
    def add_SOURCES(SOURCES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SOURCES)
        return this
    def end():
        return b_.EndObject()

def PRWInitStartENTITYHANDLESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PRWInitCreateENTITYHANDLESVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def PRWInitStartSOURCESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PRWInitCreateSOURCESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class PRWKeplerianElements : flatbuffers.handle
    /// Gravitational parameter of the central body (km^3 / s^2).
    def MU() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Semi-major axis (km).
    def SEMI_MAJOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Eccentricity (0 = circular, <1 = ellipse).
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Inclination (radians).
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Right ascension of the ascending node (radians).
    def RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Argument of periapsis (radians).
    def ARG_PERIAPSIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// True anomaly (radians).
    def TRUE_ANOMALY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Epoch as Julian date.
    def EPOCH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)

def GetRootAsPRWKeplerianElements(buf:string): return PRWKeplerianElements { buf, flatbuffers.indirect(buf, 0) }

struct PRWKeplerianElementsBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_MU(MU:float):
        b_.PrependFloat64Slot(0, MU, 0.0)
        return this
    def add_SEMI_MAJOR_AXIS(SEMI_MAJOR_AXIS:float):
        b_.PrependFloat64Slot(1, SEMI_MAJOR_AXIS, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(2, ECCENTRICITY, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(3, INCLINATION, 0.0)
        return this
    def add_RAAN(RAAN:float):
        b_.PrependFloat64Slot(4, RAAN, 0.0)
        return this
    def add_ARG_PERIAPSIS(ARG_PERIAPSIS:float):
        b_.PrependFloat64Slot(5, ARG_PERIAPSIS, 0.0)
        return this
    def add_TRUE_ANOMALY(TRUE_ANOMALY:float):
        b_.PrependFloat64Slot(6, TRUE_ANOMALY, 0.0)
        return this
    def add_EPOCH(EPOCH:float):
        b_.PrependFloat64Slot(7, EPOCH, 0.0)
        return this
    def end():
        return b_.EndObject()

class PRWTleLines : flatbuffers.handle
    /// TLE line 1 (69 characters).
    def LINE1() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// TLE line 2 (69 characters).
    def LINE2() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Satellite name (optional, line 0 of 3LE).
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// NORAD catalog number parsed from the TLE.
    def NORAD_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)

def GetRootAsPRWTleLines(buf:string): return PRWTleLines { buf, flatbuffers.indirect(buf, 0) }

struct PRWTleLinesBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_LINE1(LINE1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, LINE1)
        return this
    def add_LINE2(LINE2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LINE2)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_NORAD_ID(NORAD_ID:int):
        b_.PrependUint32Slot(3, NORAD_ID, 0)
        return this
    def end():
        return b_.EndObject()

class PRWInitSource : flatbuffers.handle
    /// Wire kind identifier for BYTES.
    def KIND() -> prwSourceKind:
        return prwSourceKind(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    /// Optional SDS file_identifier for BYTES (`$OMM`, `$OCM`, `$OEM`, `$PPE`).
    def FILE_IDENTIFIER() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Encoded source record as a FlatBuffer (consumed per KIND).
    def BYTES(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 1)
    def BYTES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Convenience inline form when KIND == KEPLERIAN.
    def KEPLERIAN() -> PRWKeplerianElements?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: PRWKeplerianElements { buf_, o } else: nil
    /// Convenience inline form when KIND == TLE.
    def TLE() -> PRWTleLines?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: PRWTleLines { buf_, o } else: nil

def GetRootAsPRWInitSource(buf:string): return PRWInitSource { buf, flatbuffers.indirect(buf, 0) }

struct PRWInitSourceBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_KIND(KIND:prwSourceKind):
        b_.PrependUint8Slot(0, KIND, 0)
        return this
    def add_FILE_IDENTIFIER(FILE_IDENTIFIER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, FILE_IDENTIFIER)
        return this
    def add_BYTES(BYTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, BYTES)
        return this
    def add_KEPLERIAN(KEPLERIAN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, KEPLERIAN)
        return this
    def add_TLE(TLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TLE)
        return this
    def end():
        return b_.EndObject()

def PRWInitSourceStartBYTESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PRWInitSourceCreateBYTESVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

/// Batch propagation request — propagate every entity in ENTITY_HANDLES[] to
/// EPOCH and write the result StateVector stream to OUTPUT_OFFSET in the
/// shared arena.
class PRWBatchRequest : flatbuffers.handle
    /// Target epoch as a Julian date (TIME_SYSTEM is configured on the host).
    def EPOCH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Entity handles to propagate (empty = all initialized entities).
    def ENTITY_HANDLES(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def ENTITY_HANDLES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Output buffer offset in the arena where the StateVector stream begins.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Maximum entities to process in this call (0 = unbounded).
    def MAX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    /// Target reference frame for the output state stream. Matches enum
    /// values in SDS `RFM`. If zero, the propagator chooses its native frame.
    def TARGET_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsPRWBatchRequest(buf:string): return PRWBatchRequest { buf, flatbuffers.indirect(buf, 0) }

struct PRWBatchRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_EPOCH(EPOCH:float):
        b_.PrependFloat64Slot(0, EPOCH, 0.0)
        return this
    def add_ENTITY_HANDLES(ENTITY_HANDLES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ENTITY_HANDLES)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(2, OUTPUT_OFFSET, 0)
        return this
    def add_MAX_COUNT(MAX_COUNT:int):
        b_.PrependUint32Slot(3, MAX_COUNT, 0)
        return this
    def add_TARGET_FRAME(TARGET_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TARGET_FRAME)
        return this
    def end():
        return b_.EndObject()

def PRWBatchRequestStartENTITYHANDLESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PRWBatchRequestCreateENTITYHANDLESVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

/// Batch propagation response header — describes the stream written to
/// OUTPUT_OFFSET and reports errors. The stream itself is
/// `STATE_VECTOR_SIZE`-tuple rows in the SDS `OCM` STATE_DATA layout.
class PRWBatchResponse : flatbuffers.handle
    /// Number of state vectors written.
    def COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Offset in the arena where the state-vector stream begins.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Components per state vector (6 = PV, 9 = PVA). Mirrors OCM.STATE_VECTOR_SIZE.
    def STATE_VECTOR_SIZE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 8, 0)
    /// Reference frame for the stream (SDS `RFM`-compatible string tag).
    def REFERENCE_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Per-entity status flags (same cardinality as COUNT).
    def FLAGS(i:int) -> propagatorStateFlags:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def FLAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Error code (0 == OK).
    def ERROR_CODE() -> propagatorErrorCode:
        return propagatorErrorCode(flatbuffers.field_int32(buf_, pos_, 14, 0))
    /// Optional error message when ERROR_CODE != OK.
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)

def GetRootAsPRWBatchResponse(buf:string): return PRWBatchResponse { buf, flatbuffers.indirect(buf, 0) }

struct PRWBatchResponseBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_COUNT(COUNT:int):
        b_.PrependUint32Slot(0, COUNT, 0)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(1, OUTPUT_OFFSET, 0)
        return this
    def add_STATE_VECTOR_SIZE(STATE_VECTOR_SIZE:int):
        b_.PrependUint8Slot(2, STATE_VECTOR_SIZE, 0)
        return this
    def add_REFERENCE_FRAME(REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, REFERENCE_FRAME)
        return this
    def add_FLAGS(FLAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, FLAGS)
        return this
    def add_ERROR_CODE(ERROR_CODE:propagatorErrorCode):
        b_.PrependInt32Slot(5, ERROR_CODE, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ERROR_MESSAGE)
        return this
    def end():
        return b_.EndObject()

def PRWBatchResponseStartFLAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PRWBatchResponseCreateFLAGSVector(b_:flatbuffers.builder, v_:[propagatorStateFlags]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

/// Propagator Runtime Wire — envelope that carries either an init request,
/// a batch request, or a batch response across a runtime boundary.
class PRW : flatbuffers.handle
    def INIT() -> PRWInit?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: PRWInit { buf_, o } else: nil
    def BATCH_REQUEST() -> PRWBatchRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: PRWBatchRequest { buf_, o } else: nil
    def BATCH_RESPONSE() -> PRWBatchResponse?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: PRWBatchResponse { buf_, o } else: nil

def GetRootAsPRW(buf:string): return PRW { buf, flatbuffers.indirect(buf, 0) }

struct PRWBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_INIT(INIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, INIT)
        return this
    def add_BATCH_REQUEST(BATCH_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, BATCH_REQUEST)
        return this
    def add_BATCH_RESPONSE(BATCH_RESPONSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, BATCH_RESPONSE)
        return this
    def end():
        return b_.EndObject()

