// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum COTHowType:
    /// Human entered or generated
    COTHowType_HE = 0
    /// Human estimated
    COTHowType_H_E = 1
    /// Machine generated via GPS
    COTHowType_M_G = 2
    /// Machine generated via sensor
    COTHowType_M_S = 3
    /// Machine fused
    COTHowType_M_F = 4
    /// Machine inferred
    COTHowType_M_I = 5
    /// Configured
    COTHowType_M_C = 6

class COTPoint

class COTDetail

class COT

/// CoT Point - geographical point with error estimates
class COTPoint : flatbuffers.handle
    /// Latitude in decimal degrees (WGS84)
    def LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Longitude in decimal degrees (WGS84)
    def LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Height above WGS84 ellipsoid in meters
    def HAE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Circular error in meters (95% confidence)
    def CE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Linear error (vertical) in meters (95% confidence)
    def LE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)

def GetRootAsCOTPoint(buf:string): return COTPoint { buf, flatbuffers.indirect(buf, 0) }

struct COTPointBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_LATITUDE(LATITUDE:float):
        b_.PrependFloat64Slot(0, LATITUDE, 0.0)
        return this
    def add_LONGITUDE(LONGITUDE:float):
        b_.PrependFloat64Slot(1, LONGITUDE, 0.0)
        return this
    def add_HAE(HAE:float):
        b_.PrependFloat64Slot(2, HAE, 0.0)
        return this
    def add_CE(CE:float):
        b_.PrependFloat64Slot(3, CE, 0.0)
        return this
    def add_LE(LE:float):
        b_.PrependFloat64Slot(4, LE, 0.0)
        return this
    def end():
        return b_.EndObject()

/// CoT Detail - extensible detail element
class COTDetail : flatbuffers.handle
    /// Contact callsign
    def CALLSIGN() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Contact endpoint (e.g. IP:port)
    def ENDPOINT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Contact phone number
    def PHONE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Track course in degrees true
    def COURSE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Track speed in m/s
    def SPEED() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Group name/team
    def GROUP_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Group role
    def GROUP_ROLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Status (battery percentage, etc.)
    def STATUS_BATTERY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Status readiness
    def STATUS_READINESS() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Precision location source
    def PREC_LOCATION_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Precision location altitude source
    def PREC_ALTSRC() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// UID of the device
    def UID_DROID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Remarks text
    def REMARKS() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Remarks source
    def REMARKS_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Remarks timestamp (ISO 8601)
    def REMARKS_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Link UID (for related events)
    def LINK_UID() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Link type
    def LINK_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Link relation
    def LINK_RELATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Color in ARGB integer format
    def COLOR() -> int:
        return flatbuffers.field_int32(buf_, pos_, 40, 0)
    /// Stroke weight for drawing
    def STROKE_WEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Fill color in ARGB integer format
    def FILL_COLOR() -> int:
        return flatbuffers.field_int32(buf_, pos_, 44, 0)
    /// Labeled flag
    def LABELLED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 46, 0))
    /// Archive flag
    def ARCHIVE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 48, 0))
    /// Raw XML detail content (for extensions not covered above)
    def RAW_XML() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)

def GetRootAsCOTDetail(buf:string): return COTDetail { buf, flatbuffers.indirect(buf, 0) }

struct COTDetailBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(24)
        return this
    def add_CALLSIGN(CALLSIGN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CALLSIGN)
        return this
    def add_ENDPOINT(ENDPOINT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ENDPOINT)
        return this
    def add_PHONE(PHONE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, PHONE)
        return this
    def add_COURSE(COURSE:float):
        b_.PrependFloat64Slot(3, COURSE, 0.0)
        return this
    def add_SPEED(SPEED:float):
        b_.PrependFloat64Slot(4, SPEED, 0.0)
        return this
    def add_GROUP_NAME(GROUP_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, GROUP_NAME)
        return this
    def add_GROUP_ROLE(GROUP_ROLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, GROUP_ROLE)
        return this
    def add_STATUS_BATTERY(STATUS_BATTERY:float):
        b_.PrependFloat64Slot(7, STATUS_BATTERY, 0.0)
        return this
    def add_STATUS_READINESS(STATUS_READINESS:bool):
        b_.PrependBoolSlot(8, STATUS_READINESS, 0)
        return this
    def add_PREC_LOCATION_SOURCE(PREC_LOCATION_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, PREC_LOCATION_SOURCE)
        return this
    def add_PREC_ALTSRC(PREC_ALTSRC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, PREC_ALTSRC)
        return this
    def add_UID_DROID(UID_DROID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, UID_DROID)
        return this
    def add_REMARKS(REMARKS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, REMARKS)
        return this
    def add_REMARKS_SOURCE(REMARKS_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, REMARKS_SOURCE)
        return this
    def add_REMARKS_TIME(REMARKS_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, REMARKS_TIME)
        return this
    def add_LINK_UID(LINK_UID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, LINK_UID)
        return this
    def add_LINK_TYPE(LINK_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, LINK_TYPE)
        return this
    def add_LINK_RELATION(LINK_RELATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, LINK_RELATION)
        return this
    def add_COLOR(COLOR:int):
        b_.PrependInt32Slot(18, COLOR, 0)
        return this
    def add_STROKE_WEIGHT(STROKE_WEIGHT:float):
        b_.PrependFloat64Slot(19, STROKE_WEIGHT, 0.0)
        return this
    def add_FILL_COLOR(FILL_COLOR:int):
        b_.PrependInt32Slot(20, FILL_COLOR, 0)
        return this
    def add_LABELLED(LABELLED:bool):
        b_.PrependBoolSlot(21, LABELLED, 0)
        return this
    def add_ARCHIVE(ARCHIVE:bool):
        b_.PrependBoolSlot(22, ARCHIVE, 0)
        return this
    def add_RAW_XML(RAW_XML:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, RAW_XML)
        return this
    def end():
        return b_.EndObject()

/// Cursor on Target Event
class COT : flatbuffers.handle
    /// Schema version
    def VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Globally unique event identifier
    def UID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// CoT event type (dot-delimited MIL-STD-2525/APP-6 hierarchy)
    /// e.g. "a-f-G-U-C" = atom, friend, Ground, Unit, Combat
    def TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// How the event was generated (e.g. "m-g" = machine GPS)
    def HOW() -> COTHowType:
        return COTHowType(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Time the event was generated (ISO 8601)
    def TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Time the event information was valid (ISO 8601)
    def START() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Time the event information is no longer valid (ISO 8601)
    def STALE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Access control marking
    def ACCESS() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Quality of service
    def QOS() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Operational status
    def OPEX() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Point location
    def POINT() -> COTPoint?:
        let o = flatbuffers.field_table(buf_, pos_, 24)
        return if o: COTPoint { buf_, o } else: nil
    /// Detailed event information
    def DETAIL() -> COTDetail?:
        let o = flatbuffers.field_table(buf_, pos_, 26)
        return if o: COTDetail { buf_, o } else: nil

def GetRootAsCOT(buf:string): return COT { buf, flatbuffers.indirect(buf, 0) }

struct COTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_VERSION(VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, VERSION)
        return this
    def add_UID(UID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, UID)
        return this
    def add_TYPE(TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TYPE)
        return this
    def add_HOW(HOW:COTHowType):
        b_.PrependInt8Slot(3, HOW, 0)
        return this
    def add_TIME(TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TIME)
        return this
    def add_START(START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, START)
        return this
    def add_STALE(STALE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, STALE)
        return this
    def add_ACCESS(ACCESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, ACCESS)
        return this
    def add_QOS(QOS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, QOS)
        return this
    def add_OPEX(OPEX:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, OPEX)
        return this
    def add_POINT(POINT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, POINT)
        return this
    def add_DETAIL(DETAIL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, DETAIL)
        return this
    def end():
        return b_.EndObject()

