/// Properties and characteristics of a maritime port, which includes location, port identifiers, and remarks.
table Port_Abridged {
    /// Unique identifier of the record, auto-generated by the system if not provided on create operations.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the Site Entity associated with the Port record.
    /// Example: a150b3ee-884b-b9ac-60a0-6408b4b16088
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSite: string;
    /// Optional ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: fe4ad5dc-0128-4ce8-b09c-0b404322025e
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// The five-character United Nations Code for Trade and Transport Locations (UN/LOCODE) of this port.  The first two letters of the code contains the ISO 3166-1 alpha-2 country designation of the port country. The three remaining characters identify a location within that country.  Letters are preferred, but if necessary digits 2 through 9 may be used, excluding "0" and "1" to avoid confusion with the letters "O" and "I" respectively.
    /// Example: CAVAN
    /// Constraints: Minimum length = 0, Maximum length = 5
    locode: string;
    /// The name of this port.
    /// Example: Vancouver
    /// Constraints: Minimum length = 0, Maximum length = 64
    portName: string;
    /// The type of harbor for this port. The harbor type refers to how a port is physically positioned. COASTAL BREAKWATER (CB) COASTAL NATURAL (CN) COASTAL TIDE GATE  (CT) LAKE OR CANAL (LC) OPEN ROADSTEAD (OR) RIVER BASIN (RB) RIVER NATURAL (RN) RIVER TIDE GATE (RT) TYPHOON HARBOR  (TH).
    /// Example: COASTAL NATURAL
    /// Constraints: Minimum length = 0, Maximum length = 64
    harborType: string;
    /// The size of the harbor for this port measured in square kilometers.
    /// Example: 160.1
    /// Constraints: No constraints specified.
    harborSize: double;
    /// Maximum allowed vessel draught. Draught is the principal dimensions of any waterborne vessel defined as the distance between the ship’s keel and the waterline of the vessel measured in meters.
    /// Example: 18.1
    /// Constraints: No constraints specified.
    maxDraught: double;
    /// Average time for a vessel at this port in hours.
    /// Example: 41.1
    /// Constraints: No constraints specified.
    avgDuration: double;
    /// The tide range of this port in meters.
    /// Example: 4.1
    /// Constraints: No constraints specified.
    tideRange: double;
    /// The shelter afforded from wind, sea, and swell refers to the area where normal port operations are conducted, usually the wharf area. Shelter afforded by the anchorage area may be given for ports where cargo is handled by lighters. Values given are EXCELLENT, FAIR, GOOD, POOR, or NONE.
    /// Example: EXCELLENT
    /// Constraints: Minimum length = 0, Maximum length = 36
    shelter: string;
    /// Flag indicating whether a pilot is required at this port.
    /// Example: True
    /// Constraints: No constraints specified.
    pilotReqd: bool;
    /// WGS84 latitude of the location, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 45.23
    /// Constraints: No constraints specified.
    lat: double;
    /// WGS84 longitude of the location, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 179.1
    /// Constraints: No constraints specified.
    lon: double;
    /// The country where this port is located.
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 4
    countryCode: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 64
    dataMode: Port_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum Port_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

