/// A request for various effects on a target.
table EffectRequest_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: EFFECTREQUEST-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The extenal system identifier of this request. A human readable unique id.
    /// Example: EXTERNALREQUEST-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalRequestId: string;
    /// List of effects to be achieved on the target (e.g. COVER, DECEIVE, DEGRADE, DENY, DESTROY, DISRUPT, DIVERSION, DIVERT, FIX, INSPECT, INTERCEPT, ISOLATE, MANIPULATE, NEUTRALIZE, SHADOW, SUPPRESS, etc.).  The effects included in this list are connected by implied AND.
    /// Example: ['COVER', 'DECEIVE']
    /// Constraints: No constraints specified.
    effectList: [string];
    /// State of this effect request (e.g. CREATED, UPDATED, DELETED, etc.).
    /// Example: CREATED
    /// Constraints: Minimum length = 0, Maximum length = 24
    state: string;
    /// Specific descriptive instantiation of the effect, e.g., playbook to be used.
    /// Example: Example Notes
    /// Constraints: Minimum length = 0, Maximum length = 256
    context: string;
    /// The time the effect should start, in ISO8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// The time the effect should end, in ISO8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// The indicator of deadline of the bid request (e.g. BETWEEN, IMMEDIATE, NOEARLIERTHAN, NOLATERTHAN, etc.):
BETWEEN:&nbsp;Produce effect any time between the given start and end times, equal penalty for being early or late
IMMEDIATE:&nbsp;Start as soon as possible, earlier is always better
NOEARLIERTHAN:&nbsp;Produce effect at this time or later. Large penalty for being earlier, no reward for being later
NOLATERTHAN:&nbsp;Produce effect no later than the given startTime. Large penalty for being later, no reward for being even earlier as long as the effect starts by the given time.
    /// Example: NoLaterThan
    /// Constraints: Minimum length = 0, Maximum length = 24
    deadlineType: string;
    /// The source type of the targetId identifier (POI, TRACK).
    /// Example: POI
    /// Constraints: Minimum length = 0, Maximum length = 24
    targetSrcType: string;
    /// The record ID, depending on the type identified in targetSrcType, of the requested target. This identifier corresponds to either poi.poiid or track.trkId from their respective schemas.
    /// Example: TARGETSRC-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    targetSrcId: string;
    /// The priority (LOW, MEDIUM, HIGH) of this request.
    /// Example: LOW
    /// Constraints: Minimum length = 0, Maximum length = 24
    priority: string;
    /// The type or class of the preference model used to evaluate this offer.
    /// Example: Preference model
    /// Constraints: Minimum length = 0, Maximum length = 256
    modelClass: string;
    /// Array of the the metric classes to be evaluated (e.g. Cost, GoalAchievement, OpportunityCost, Risk, Timeliness, Unavailable, etc.).  See the associated 'metricWeights' array for the weighting values, positionally corresponding to these types.  The 'metricTypes' and 'metricWeights' arrays must match in size.
    /// Example: ['COST', 'RISK']
    /// Constraints: No constraints specified.
    metricTypes: [string];
    /// Array of the weights for the metric in the final evaluation score. Normalized (0 to 1).  See the associated 'metricTypes' array for the metric classes, positionally corresponding to these values.  The 'metricTypes' and 'metricWeights' arrays must match in size.
    /// Example: [0.5, 0.6]
    /// Constraints: No constraints specified.
    metricWeights: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: EffectRequest_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum EffectRequest_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

