// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Role of one visual asset variant.
enum visualAssetVariantKind:
    visualAssetVariantKind_SOURCE = 0
    visualAssetVariantKind_OPTIMIZED = 1
    visualAssetVariantKind_LOD = 2
    visualAssetVariantKind_ALTERNATE = 3

/// Lifecycle state. Append new values only; never reorder or reuse existing values.
enum visualAssetReviewState:
    visualAssetReviewState_DISCOVERED = 0
    visualAssetReviewState_METADATA_VALIDATED = 1
    visualAssetReviewState_LICENSE_CLEARED = 2
    visualAssetReviewState_STAGED = 3
    visualAssetReviewState_REVIEW_OPEN = 4
    visualAssetReviewState_APPROVED = 5
    visualAssetReviewState_REJECTED = 6
    visualAssetReviewState_CHANGES_REQUESTED = 7
    visualAssetReviewState_OPTIMIZED = 8
    visualAssetReviewState_PUBLISHED = 9
    visualAssetReviewState_SUPERSEDED = 10

/// License gate.
enum visualAssetLicenseClass:
    visualAssetLicenseClass_USABLE_NOW = 0
    visualAssetLicenseClass_CANDIDATE_NEEDS_LICENSE = 1
    visualAssetLicenseClass_MANUAL_REVIEW = 2

/// Permission determination: UNKNOWN means no determination, ALLOWED means the license permits it, and PROHIBITED means the license explicitly forbids it.
enum visualAssetPermissionDecision:
    visualAssetPermissionDecision_UNKNOWN = 0
    visualAssetPermissionDecision_ALLOWED = 1
    visualAssetPermissionDecision_PROHIBITED = 2

/// Up axis.
enum visualAssetUpAxis:
    visualAssetUpAxis_X_UP = 0
    visualAssetUpAxis_Y_UP = 1
    visualAssetUpAxis_Z_UP = 2

/// Review decision.
enum visualAssetDecisionKind:
    visualAssetDecisionKind_NONE = 0
    visualAssetDecisionKind_APPROVE = 1
    visualAssetDecisionKind_REJECT = 2
    visualAssetDecisionKind_REQUEST_CHANGES = 3
    visualAssetDecisionKind_APPROVE_METADATA_ONLY = 4
    visualAssetDecisionKind_ESCALATE_LICENSE = 5
    visualAssetDecisionKind_SELECT_ALTERNATE = 6

/// Reviewer authorization role. Append new values only; never reorder or reuse existing values.
enum visualAssetReviewerRole:
    visualAssetReviewerRole_VIEWER = 0
    visualAssetReviewerRole_REVIEWER = 1
    visualAssetReviewerRole_ADMIN = 2

class VAMVector3

class VAMScale3

class VAMQuaternion

class VAMTransform

class VAMAnnotation

class VAMSource

class VAMMetrics

class VAMValidation

class VAMQualityDimension

class VAMVariant

class VAMReview

class VAMMetadataOnlyReview

class VAM

/// Three-dimensional vector.
class VAMVector3 : flatbuffers.handle
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)

def GetRootAsVAMVector3(buf:string): return VAMVector3 { buf, flatbuffers.indirect(buf, 0) }

struct VAMVector3Builder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(0, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(1, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(2, Z, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Scale with identity defaults for every component.
class VAMScale3 : flatbuffers.handle
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 1.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 1.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 1.0)

def GetRootAsVAMScale3(buf:string): return VAMScale3 { buf, flatbuffers.indirect(buf, 0) }

struct VAMScale3Builder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(0, X, 1.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(1, Y, 1.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(2, Z, 1.0)
        return this
    def end():
        return b_.EndObject()

/// Rotation quaternion.
class VAMQuaternion : flatbuffers.handle
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 1.0)

def GetRootAsVAMQuaternion(buf:string): return VAMQuaternion { buf, flatbuffers.indirect(buf, 0) }

struct VAMQuaternionBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(0, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(1, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(2, Z, 0.0)
        return this
    def add_W(W:float):
        b_.PrependFloat64Slot(3, W, 1.0)
        return this
    def end():
        return b_.EndObject()

/// Transform from source coordinates into canonical meters. Absent SCALE and omitted scale components mean identity scale; translation and bounds use VAMVector3 zero defaults.
class VAMTransform : flatbuffers.handle
    def TRANSLATION() -> VAMVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: VAMVector3 { buf_, o } else: nil
    def ROTATION() -> VAMQuaternion?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: VAMQuaternion { buf_, o } else: nil
    def SCALE() -> VAMScale3?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: VAMScale3 { buf_, o } else: nil
    def UP_AXIS() -> visualAssetUpAxis:
        return visualAssetUpAxis(flatbuffers.field_int8(buf_, pos_, 10, 1))
    def SOURCE_UNITS() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def METERS_PER_SOURCE_UNIT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 1.0)
    def ORIGIN_NOTE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)

def GetRootAsVAMTransform(buf:string): return VAMTransform { buf, flatbuffers.indirect(buf, 0) }

struct VAMTransformBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_TRANSLATION(TRANSLATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, TRANSLATION)
        return this
    def add_ROTATION(ROTATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ROTATION)
        return this
    def add_SCALE(SCALE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SCALE)
        return this
    def add_UP_AXIS(UP_AXIS:visualAssetUpAxis):
        b_.PrependInt8Slot(3, UP_AXIS, 1)
        return this
    def add_SOURCE_UNITS(SOURCE_UNITS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SOURCE_UNITS)
        return this
    def add_METERS_PER_SOURCE_UNIT(METERS_PER_SOURCE_UNIT:float):
        b_.PrependFloat64Slot(5, METERS_PER_SOURCE_UNIT, 1.0)
        return this
    def add_ORIGIN_NOTE(ORIGIN_NOTE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ORIGIN_NOTE)
        return this
    def end():
        return b_.EndObject()

/// Coordinate pin or general structured annotation in canonical model-meter coordinates. POSITION is absent for a general note.
class VAMAnnotation : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def KIND() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def POSITION() -> VAMVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: VAMVector3 { buf_, o } else: nil

def GetRootAsVAMAnnotation(buf:string): return VAMAnnotation { buf, flatbuffers.indirect(buf, 0) }

struct VAMAnnotationBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_KIND(KIND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, KIND)
        return this
    def add_MESSAGE(MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MESSAGE)
        return this
    def add_POSITION(POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, POSITION)
        return this
    def end():
        return b_.EndObject()

/// Provenance and license metadata for an asset source.
class VAMSource : flatbuffers.handle
    def SOURCE_RECORD_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def SOURCE_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def SOURCE_URL() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the source was observed.
    def OBSERVED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def LICENSE_CLASS() -> visualAssetLicenseClass:
        return visualAssetLicenseClass(flatbuffers.field_int8(buf_, pos_, 12, 2))
    def LICENSE_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def ATTRIBUTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def REDISTRIBUTION_PERMISSION() -> visualAssetPermissionDecision:
        return visualAssetPermissionDecision(flatbuffers.field_int8(buf_, pos_, 18, 0))
    def DERIVATIVE_PERMISSION() -> visualAssetPermissionDecision:
        return visualAssetPermissionDecision(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// 64 lowercase hexadecimal characters encoding SHA-256 of canonical UTF-8 JSON source-metadata bytes.
    def SOURCE_METADATA_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)

def GetRootAsVAMSource(buf:string): return VAMSource { buf, flatbuffers.indirect(buf, 0) }

struct VAMSourceBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_SOURCE_RECORD_ID(SOURCE_RECORD_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, SOURCE_RECORD_ID)
        return this
    def add_SOURCE_NAME(SOURCE_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SOURCE_NAME)
        return this
    def add_SOURCE_URL(SOURCE_URL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SOURCE_URL)
        return this
    def add_OBSERVED_AT(OBSERVED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OBSERVED_AT)
        return this
    def add_LICENSE_CLASS(LICENSE_CLASS:visualAssetLicenseClass):
        b_.PrependInt8Slot(4, LICENSE_CLASS, 2)
        return this
    def add_LICENSE_NAME(LICENSE_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, LICENSE_NAME)
        return this
    def add_ATTRIBUTION(ATTRIBUTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ATTRIBUTION)
        return this
    def add_REDISTRIBUTION_PERMISSION(REDISTRIBUTION_PERMISSION:visualAssetPermissionDecision):
        b_.PrependInt8Slot(7, REDISTRIBUTION_PERMISSION, 0)
        return this
    def add_DERIVATIVE_PERMISSION(DERIVATIVE_PERMISSION:visualAssetPermissionDecision):
        b_.PrependInt8Slot(8, DERIVATIVE_PERMISSION, 0)
        return this
    def add_SOURCE_METADATA_SHA256(SOURCE_METADATA_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, SOURCE_METADATA_SHA256)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, NOTES)
        return this
    def end():
        return b_.EndObject()

/// Geometry, material, texture, and bounds measurements.
class VAMMetrics : flatbuffers.handle
    def TRIANGLE_COUNT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 4, 0)
    def VERTEX_COUNT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    def PRIMITIVE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    def DRAW_CALL_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    def MATERIAL_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    def TEXTURE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def TEXTURE_BYTES() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)
    def ANIMATION_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 0)
    def BOUNDING_BOX_MIN() -> VAMVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 20)
        return if o: VAMVector3 { buf_, o } else: nil
    def BOUNDING_BOX_MAX() -> VAMVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 22)
        return if o: VAMVector3 { buf_, o } else: nil
    def DIMENSIONS_METERS() -> VAMVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 24)
        return if o: VAMVector3 { buf_, o } else: nil

def GetRootAsVAMMetrics(buf:string): return VAMMetrics { buf, flatbuffers.indirect(buf, 0) }

struct VAMMetricsBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_TRIANGLE_COUNT(TRIANGLE_COUNT:int):
        b_.PrependUint64Slot(0, TRIANGLE_COUNT, 0)
        return this
    def add_VERTEX_COUNT(VERTEX_COUNT:int):
        b_.PrependUint64Slot(1, VERTEX_COUNT, 0)
        return this
    def add_PRIMITIVE_COUNT(PRIMITIVE_COUNT:int):
        b_.PrependUint32Slot(2, PRIMITIVE_COUNT, 0)
        return this
    def add_DRAW_CALL_COUNT(DRAW_CALL_COUNT:int):
        b_.PrependUint32Slot(3, DRAW_CALL_COUNT, 0)
        return this
    def add_MATERIAL_COUNT(MATERIAL_COUNT:int):
        b_.PrependUint32Slot(4, MATERIAL_COUNT, 0)
        return this
    def add_TEXTURE_COUNT(TEXTURE_COUNT:int):
        b_.PrependUint32Slot(5, TEXTURE_COUNT, 0)
        return this
    def add_TEXTURE_BYTES(TEXTURE_BYTES:int):
        b_.PrependUint64Slot(6, TEXTURE_BYTES, 0)
        return this
    def add_ANIMATION_COUNT(ANIMATION_COUNT:int):
        b_.PrependUint32Slot(7, ANIMATION_COUNT, 0)
        return this
    def add_BOUNDING_BOX_MIN(BOUNDING_BOX_MIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, BOUNDING_BOX_MIN)
        return this
    def add_BOUNDING_BOX_MAX(BOUNDING_BOX_MAX:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, BOUNDING_BOX_MAX)
        return this
    def add_DIMENSIONS_METERS(DIMENSIONS_METERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, DIMENSIONS_METERS)
        return this
    def end():
        return b_.EndObject()

/// Validation result for one asset variant.
class VAMValidation : flatbuffers.handle
    def STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def VALIDATOR_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def VALIDATOR_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when validation completed.
    def VALIDATED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ERRORS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def ERRORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    def WARNINGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def WARNINGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)

def GetRootAsVAMValidation(buf:string): return VAMValidation { buf, flatbuffers.indirect(buf, 0) }

struct VAMValidationBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_STATUS(STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, STATUS)
        return this
    def add_VALIDATOR_NAME(VALIDATOR_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, VALIDATOR_NAME)
        return this
    def add_VALIDATOR_VERSION(VALIDATOR_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, VALIDATOR_VERSION)
        return this
    def add_VALIDATED_AT(VALIDATED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, VALIDATED_AT)
        return this
    def add_ERRORS(ERRORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ERRORS)
        return this
    def add_WARNINGS(WARNINGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, WARNINGS)
        return this
    def end():
        return b_.EndObject()

def VAMValidationStartERRORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMValidationCreateERRORSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def VAMValidationStartWARNINGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMValidationCreateWARNINGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// One named quality score and its basis.
class VAMQualityDimension : flatbuffers.handle
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def SCORE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def BASIS() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)

def GetRootAsVAMQualityDimension(buf:string): return VAMQualityDimension { buf, flatbuffers.indirect(buf, 0) }

struct VAMQualityDimensionBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, NAME)
        return this
    def add_SCORE(SCORE:float):
        b_.PrependFloat64Slot(1, SCORE, 0.0)
        return this
    def add_BASIS(BASIS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, BASIS)
        return this
    def end():
        return b_.EndObject()

/// One source, optimized, LOD, or alternate visual representation.
class VAMVariant : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def PARENT_VARIANT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def VARIANT_KIND() -> visualAssetVariantKind:
        return visualAssetVariantKind(flatbuffers.field_int8(buf_, pos_, 8, 0))
    def LOD_LEVEL() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    def FILE_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// IANA media type of the exact variant bytes.
    def MEDIA_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def BYTE_LENGTH() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)
    /// 64 lowercase hexadecimal characters encoding SHA-256 of the exact variant file bytes.
    def BYTE_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// CIDv1 containing a multihash of the exact variant file bytes.
    def CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def MULTIFORMAT_ADDRESS() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// MAJOR.MINOR glTF specification version, such as 2.0.
    def GLTF_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def GENERATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def CONVERSION_TOOL() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// CONVERSION_VERSION is the exact version identifier reported by CONVERSION_TOOL without normalization.
    def CONVERSION_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def CONVERSION_PROFILE() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// 64 lowercase hexadecimal characters encoding SHA-256 of the exact conversion input bytes.
    def INPUT_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def SOURCE() -> VAMSource?:
        let o = flatbuffers.field_table(buf_, pos_, 36)
        return if o: VAMSource { buf_, o } else: nil
    def TRANSFORM() -> VAMTransform?:
        let o = flatbuffers.field_table(buf_, pos_, 38)
        return if o: VAMTransform { buf_, o } else: nil
    def METRICS() -> VAMMetrics?:
        let o = flatbuffers.field_table(buf_, pos_, 40)
        return if o: VAMMetrics { buf_, o } else: nil
    def VALIDATION() -> VAMValidation?:
        let o = flatbuffers.field_table(buf_, pos_, 42)
        return if o: VAMValidation { buf_, o } else: nil
    def QUALITY(i:int) -> VAMQualityDimension:
        return VAMQualityDimension { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 44) + i * 4) }
    def QUALITY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 44)
    def REVIEW_STATE() -> visualAssetReviewState:
        return visualAssetReviewState(flatbuffers.field_int8(buf_, pos_, 46, 0))
    def SUPERSEDES_VARIANT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// Priority within the VAM; zero is highest priority and ranks must be unique within a VAM.
    def RANK() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 50, 0)

def GetRootAsVAMVariant(buf:string): return VAMVariant { buf, flatbuffers.indirect(buf, 0) }

struct VAMVariantBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(24)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_PARENT_VARIANT_ID(PARENT_VARIANT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, PARENT_VARIANT_ID)
        return this
    def add_VARIANT_KIND(VARIANT_KIND:visualAssetVariantKind):
        b_.PrependInt8Slot(2, VARIANT_KIND, 0)
        return this
    def add_LOD_LEVEL(LOD_LEVEL:int):
        b_.PrependUint32Slot(3, LOD_LEVEL, 0)
        return this
    def add_FILE_NAME(FILE_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, FILE_NAME)
        return this
    def add_MEDIA_TYPE(MEDIA_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, MEDIA_TYPE)
        return this
    def add_BYTE_LENGTH(BYTE_LENGTH:int):
        b_.PrependUint64Slot(6, BYTE_LENGTH, 0)
        return this
    def add_BYTE_SHA256(BYTE_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, BYTE_SHA256)
        return this
    def add_CID(CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, CID)
        return this
    def add_MULTIFORMAT_ADDRESS(MULTIFORMAT_ADDRESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, MULTIFORMAT_ADDRESS)
        return this
    def add_GLTF_VERSION(GLTF_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, GLTF_VERSION)
        return this
    def add_GENERATOR(GENERATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, GENERATOR)
        return this
    def add_CONVERSION_TOOL(CONVERSION_TOOL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, CONVERSION_TOOL)
        return this
    def add_CONVERSION_VERSION(CONVERSION_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, CONVERSION_VERSION)
        return this
    def add_CONVERSION_PROFILE(CONVERSION_PROFILE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, CONVERSION_PROFILE)
        return this
    def add_INPUT_SHA256(INPUT_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, INPUT_SHA256)
        return this
    def add_SOURCE(SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, SOURCE)
        return this
    def add_TRANSFORM(TRANSFORM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, TRANSFORM)
        return this
    def add_METRICS(METRICS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, METRICS)
        return this
    def add_VALIDATION(VALIDATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, VALIDATION)
        return this
    def add_QUALITY(QUALITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, QUALITY)
        return this
    def add_REVIEW_STATE(REVIEW_STATE:visualAssetReviewState):
        b_.PrependInt8Slot(21, REVIEW_STATE, 0)
        return this
    def add_SUPERSEDES_VARIANT_ID(SUPERSEDES_VARIANT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SUPERSEDES_VARIANT_ID)
        return this
    def add_RANK(RANK:int):
        b_.PrependUint32Slot(23, RANK, 0)
        return this
    def end():
        return b_.EndObject()

def VAMVariantStartQUALITYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMVariantCreateQUALITYVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Signed binary-backed review decision over a specific candidate. This table exists only for a submitted decision; DECISION NONE and APPROVE_METADATA_ONLY are not accepted VAMReview evidence.
/// The review-envelope projection contains these uppercase schema field names in schema declaration order: REVIEWER_ID; CAPABILITY_ID when present; DECISION encoded as its unsigned enum integer; CANDIDATE_ID; CANDIDATE_CID when present; CANDIDATE_SHA256; DECIDED_AT; REASONS; COMMENT when present; SIGNATURE_TYPE; PREVIOUS_DECISION_SHA256 when present; REVIEWER_ROLE encoded as its unsigned enum integer; REPOSITORY; ISSUE_NUMBER; ENTITY_ID; VAM_ID; NONCE; REVIEWED_TRANSFORM when present; CANONICAL_VARIANT_ID when present; ALTERNATE_VARIANT_IDS; and ANNOTATIONS.
/// Projection order is descriptive; RFC 8785 sorts object keys during canonicalization.
/// Absent optional fields are omitted and arrays preserve order; nested VAMTransform and VAMAnnotation use uppercase schema field names and numeric enums. A verifier reconstructs exactly this projection, applies RFC 8785 JSON Canonicalization Scheme (JCS), hashes the UTF-8 serialization bytes, compares the digest, then verifies SIGNATURE over the raw 32-byte digest.
/// Before trusting DECISION, a verifier must enforce binary decision invariants; repository, issue, entity, and VAM equality; nonce single use; role authorization; and exact candidate binding. CAPABILITY_ID, REPOSITORY, ISSUE_NUMBER, ENTITY_ID, VAM_ID, and NONCE MUST be present and nonempty for any new binary-backed signed decision and are required by the binary validation profile; their wire slots are optional only for backward compatibility.
/// Legacy buffers lacking those six fields remain decodable but are not valid new publication approvals. For these compatibility fields, the projection omits absent optionals only when decoding legacy records; the new validation profile rejects absence before signature trust. APPROVE requires CANDIDATE_CID; every binary decision requires exact CANDIDATE_SHA256.
/// Under the validation profile, when DECISION is APPROVE, CANDIDATE_CID MUST be present; REVIEWED_TRANSFORM and CANONICAL_VARIANT_ID MUST be present; and CANONICAL_VARIANT_ID MUST equal CANDIDATE_ID. These fields remain optional on the wire for compatibility.
/// The enclosing VAM.ID MUST equal VAM_ID; the enclosing VAM.ENTITY_ID MUST equal review ENTITY_ID; and the enclosing VAM.CANONICAL_VARIANT_ID MUST equal review CANONICAL_VARIANT_ID.
/// The referenced VAMVariant.ID MUST equal CANDIDATE_ID; that variant CID and BYTE_SHA256 MUST equal signed CANDIDATE_CID and CANDIDATE_SHA256; and its TRANSFORM MUST be field-for-field equal to REVIEWED_TRANSFORM after decoding schema defaults.
/// The publication validator rejects any omission or mismatch before signature trust or publication. Later transform or canonical-variant changes require a new signed review and envelope.
class VAMReview : flatbuffers.handle
    def REVIEWER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CAPABILITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def DECISION() -> visualAssetDecisionKind:
        return visualAssetDecisionKind(flatbuffers.field_int8(buf_, pos_, 8, 0))
    def CANDIDATE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Optional CIDv1 containing a multihash of exact candidate bytes; metadata-only candidates may not have a CID.
    def CANDIDATE_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// 64 lowercase hexadecimal SHA-256 of exact candidate bytes, required for every binary-backed decision.
    def CANDIDATE_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the decision was made.
    def DECIDED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def REASONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 4)
    def REASONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    def COMMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// 64 lowercase hexadecimal characters encoding SHA-256 of the RFC 8785 JCS serialization of the projected review object, excluding ENVELOPE_SHA256 and SIGNATURE.
    def ENVELOPE_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Signature over the raw 32-byte SHA-256 digest represented by ENVELOPE_SHA256.
    def SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 1)
    def SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Signature algorithm and profile; initially Ed25519.
    def SIGNATURE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// 64 lowercase hexadecimal characters encoding SHA-256 of the prior projected review object's RFC 8785 JCS serialization, excluding its ENVELOPE_SHA256 and SIGNATURE.
    def PREVIOUS_DECISION_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def REVIEWER_ROLE() -> visualAssetReviewerRole:
        return visualAssetReviewerRole(flatbuffers.field_int8(buf_, pos_, 30, 0))
    /// Canonical repository identifier in owner/name form.
    def REPOSITORY() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Positive base-10 issue number digits with no leading zero.
    def ISSUE_NUMBER() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def ENTITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def VAM_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Unique opaque identifier containing at least 128 bits of entropy.
    def NONCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def REVIEWED_TRANSFORM() -> VAMTransform?:
        let o = flatbuffers.field_table(buf_, pos_, 42)
        return if o: VAMTransform { buf_, o } else: nil
    def CANONICAL_VARIANT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def ALTERNATE_VARIANT_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 46) + i * 4)
    def ALTERNATE_VARIANT_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)
    def ANNOTATIONS(i:int) -> VAMAnnotation:
        return VAMAnnotation { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 48) + i * 4) }
    def ANNOTATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 48)

def GetRootAsVAMReview(buf:string): return VAMReview { buf, flatbuffers.indirect(buf, 0) }

struct VAMReviewBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(23)
        return this
    def add_REVIEWER_ID(REVIEWER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REVIEWER_ID)
        return this
    def add_CAPABILITY_ID(CAPABILITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CAPABILITY_ID)
        return this
    def add_DECISION(DECISION:visualAssetDecisionKind):
        b_.PrependInt8Slot(2, DECISION, 0)
        return this
    def add_CANDIDATE_ID(CANDIDATE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, CANDIDATE_ID)
        return this
    def add_CANDIDATE_CID(CANDIDATE_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, CANDIDATE_CID)
        return this
    def add_CANDIDATE_SHA256(CANDIDATE_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CANDIDATE_SHA256)
        return this
    def add_DECIDED_AT(DECIDED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, DECIDED_AT)
        return this
    def add_REASONS(REASONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, REASONS)
        return this
    def add_COMMENT(COMMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, COMMENT)
        return this
    def add_ENVELOPE_SHA256(ENVELOPE_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ENVELOPE_SHA256)
        return this
    def add_SIGNATURE(SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, SIGNATURE)
        return this
    def add_SIGNATURE_TYPE(SIGNATURE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SIGNATURE_TYPE)
        return this
    def add_PREVIOUS_DECISION_SHA256(PREVIOUS_DECISION_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, PREVIOUS_DECISION_SHA256)
        return this
    def add_REVIEWER_ROLE(REVIEWER_ROLE:visualAssetReviewerRole):
        b_.PrependInt8Slot(13, REVIEWER_ROLE, 0)
        return this
    def add_REPOSITORY(REPOSITORY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, REPOSITORY)
        return this
    def add_ISSUE_NUMBER(ISSUE_NUMBER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, ISSUE_NUMBER)
        return this
    def add_ENTITY_ID(ENTITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, ENTITY_ID)
        return this
    def add_VAM_ID(VAM_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, VAM_ID)
        return this
    def add_NONCE(NONCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, NONCE)
        return this
    def add_REVIEWED_TRANSFORM(REVIEWED_TRANSFORM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, REVIEWED_TRANSFORM)
        return this
    def add_CANONICAL_VARIANT_ID(CANONICAL_VARIANT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, CANONICAL_VARIANT_ID)
        return this
    def add_ALTERNATE_VARIANT_IDS(ALTERNATE_VARIANT_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, ALTERNATE_VARIANT_IDS)
        return this
    def add_ANNOTATIONS(ANNOTATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, ANNOTATIONS)
        return this
    def end():
        return b_.EndObject()

def VAMReviewStartREASONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMReviewCreateREASONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def VAMReviewStartSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def VAMReviewCreateSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def VAMReviewStartALTERNATEVARIANTIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMReviewCreateALTERNATEVARIANTIDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def VAMReviewStartANNOTATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMReviewCreateANNOTATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Signed metadata-only review. DECISION validation MUST equal APPROVE_METADATA_ONLY; no candidate binary or CID fields exist.
/// The metadata-review signed projection contains uppercase schema field names in schema declaration order: REVIEWER_ID; CAPABILITY_ID; REVIEWER_ROLE encoded as its unsigned enum integer; REPOSITORY; ISSUE_NUMBER; ENTITY_ID; VAM_ID; NONCE; DECISION encoded as its unsigned enum integer; CANDIDATE_ID; CANDIDATE_METADATA_SHA256; DECIDED_AT; REASONS; COMMENT when present; ANNOTATIONS; SIGNATURE_TYPE; and PREVIOUS_DECISION_SHA256 when present.
/// Absent optional fields are omitted and arrays preserve order. A verifier reconstructs exactly this projection, applies RFC 8785 JCS, hashes the UTF-8 serialization bytes, compares ENVELOPE_SHA256, and verifies SIGNATURE over the raw 32-byte digest. ENVELOPE_SHA256 and SIGNATURE are excluded from the projection.
/// The verifier must also enforce repository, issue, entity, and VAM equality; nonce single use; role authorization; exact metadata binding; and DECISION equal to APPROVE_METADATA_ONLY before trusting the decision.
class VAMMetadataOnlyReview : flatbuffers.handle
    def REVIEWER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CAPABILITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def REVIEWER_ROLE() -> visualAssetReviewerRole:
        return visualAssetReviewerRole(flatbuffers.field_int8(buf_, pos_, 8, 0))
    def REPOSITORY() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ISSUE_NUMBER() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def ENTITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def VAM_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def NONCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def DECISION() -> visualAssetDecisionKind:
        return visualAssetDecisionKind(flatbuffers.field_int8(buf_, pos_, 20, 4))
    def CANDIDATE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// 64 lowercase hexadecimal SHA-256 of the RFC 8785 JCS canonical JSON VAMSource projection using uppercase field names.
    /// The VAMSource projection always includes SOURCE_RECORD_ID and SOURCE_URL; includes SOURCE_NAME, OBSERVED_AT, LICENSE_NAME, ATTRIBUTION, SOURCE_METADATA_SHA256, and NOTES only when present; and always includes LICENSE_CLASS, REDISTRIBUTION_PERMISSION, and DERIVATIVE_PERMISSION as unsigned enum integers. It contains no other fields.
    /// A verifier reconstructs this projection from the candidate SOURCE and compares the digest before trusting DECISION.
    def CANDIDATE_METADATA_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def DECIDED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def REASONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 4)
    def REASONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    def COMMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def ANNOTATIONS(i:int) -> VAMAnnotation:
        return VAMAnnotation { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 32) + i * 4) }
    def ANNOTATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    def ENVELOPE_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 36) + i * 1)
    def SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 36)
    def SIGNATURE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def PREVIOUS_DECISION_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)

def GetRootAsVAMMetadataOnlyReview(buf:string): return VAMMetadataOnlyReview { buf, flatbuffers.indirect(buf, 0) }

struct VAMMetadataOnlyReviewBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(19)
        return this
    def add_REVIEWER_ID(REVIEWER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REVIEWER_ID)
        return this
    def add_CAPABILITY_ID(CAPABILITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CAPABILITY_ID)
        return this
    def add_REVIEWER_ROLE(REVIEWER_ROLE:visualAssetReviewerRole):
        b_.PrependInt8Slot(2, REVIEWER_ROLE, 0)
        return this
    def add_REPOSITORY(REPOSITORY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, REPOSITORY)
        return this
    def add_ISSUE_NUMBER(ISSUE_NUMBER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ISSUE_NUMBER)
        return this
    def add_ENTITY_ID(ENTITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ENTITY_ID)
        return this
    def add_VAM_ID(VAM_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, VAM_ID)
        return this
    def add_NONCE(NONCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, NONCE)
        return this
    def add_DECISION(DECISION:visualAssetDecisionKind):
        b_.PrependInt8Slot(8, DECISION, 4)
        return this
    def add_CANDIDATE_ID(CANDIDATE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, CANDIDATE_ID)
        return this
    def add_CANDIDATE_METADATA_SHA256(CANDIDATE_METADATA_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, CANDIDATE_METADATA_SHA256)
        return this
    def add_DECIDED_AT(DECIDED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, DECIDED_AT)
        return this
    def add_REASONS(REASONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, REASONS)
        return this
    def add_COMMENT(COMMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, COMMENT)
        return this
    def add_ANNOTATIONS(ANNOTATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, ANNOTATIONS)
        return this
    def add_ENVELOPE_SHA256(ENVELOPE_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, ENVELOPE_SHA256)
        return this
    def add_SIGNATURE(SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, SIGNATURE)
        return this
    def add_SIGNATURE_TYPE(SIGNATURE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, SIGNATURE_TYPE)
        return this
    def add_PREVIOUS_DECISION_SHA256(PREVIOUS_DECISION_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, PREVIOUS_DECISION_SHA256)
        return this
    def end():
        return b_.EndObject()

def VAMMetadataOnlyReviewStartREASONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMMetadataOnlyReviewCreateREASONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def VAMMetadataOnlyReviewStartANNOTATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMMetadataOnlyReviewCreateANNOTATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def VAMMetadataOnlyReviewStartSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def VAMMetadataOnlyReviewCreateSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

/// Visual Asset Manifest — ranked visual representations for one stable entity.
class VAM : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// SemVer 2.0.0 manifest-format version, not a content revision.
    def VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ENTITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ENTITY_KIND() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Identifies the approved canonical variant; alternate variants preserve their ranks.
    def CANONICAL_VARIANT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def ALTERNATE_VARIANT_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def ALTERNATE_VARIANT_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// MUST be sorted ascending RANK. Ranks must be unique; tie-break bytewise ID only for invalid or legacy duplicate ranks.
    def VARIANTS(i:int) -> VAMVariant:
        return VAMVariant { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 16) + i * 4) }
    def VARIANTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    def REVIEW() -> VAMReview?:
        let o = flatbuffers.field_table(buf_, pos_, 18)
        return if o: VAMReview { buf_, o } else: nil
    def REVIEW_STATE() -> visualAssetReviewState:
        return visualAssetReviewState(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the manifest was created.
    def CREATED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the manifest was last updated.
    def UPDATED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// CIDv1 containing a multihash of the exact superseded VAM bytes.
    def SUPERSEDES_VAM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// CIDv1 containing a multihash of the exact referenced DPM bytes.
    def DPM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Mutually exclusive with REVIEW; metadata-only decisions use METADATA_REVIEW.
    def METADATA_REVIEW() -> VAMMetadataOnlyReview?:
        let o = flatbuffers.field_table(buf_, pos_, 30)
        return if o: VAMMetadataOnlyReview { buf_, o } else: nil

def GetRootAsVAM(buf:string): return VAM { buf, flatbuffers.indirect(buf, 0) }

struct VAMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_VERSION(VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, VERSION)
        return this
    def add_ENTITY_ID(ENTITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ENTITY_ID)
        return this
    def add_ENTITY_KIND(ENTITY_KIND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ENTITY_KIND)
        return this
    def add_CANONICAL_VARIANT_ID(CANONICAL_VARIANT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, CANONICAL_VARIANT_ID)
        return this
    def add_ALTERNATE_VARIANT_IDS(ALTERNATE_VARIANT_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ALTERNATE_VARIANT_IDS)
        return this
    def add_VARIANTS(VARIANTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, VARIANTS)
        return this
    def add_REVIEW(REVIEW:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, REVIEW)
        return this
    def add_REVIEW_STATE(REVIEW_STATE:visualAssetReviewState):
        b_.PrependInt8Slot(8, REVIEW_STATE, 0)
        return this
    def add_CREATED_AT(CREATED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, CREATED_AT)
        return this
    def add_UPDATED_AT(UPDATED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, UPDATED_AT)
        return this
    def add_SUPERSEDES_VAM_CID(SUPERSEDES_VAM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SUPERSEDES_VAM_CID)
        return this
    def add_DPM_CID(DPM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, DPM_CID)
        return this
    def add_METADATA_REVIEW(METADATA_REVIEW:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, METADATA_REVIEW)
        return this
    def end():
        return b_.EndObject()

def VAMStartALTERNATEVARIANTIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMCreateALTERNATEVARIANTIDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def VAMStartVARIANTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def VAMCreateVARIANTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)
