// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Field Stream Policy for marketplace-protected live streams
enum fieldStreamAudienceCategory:
    fieldStreamAudienceCategory_Customer = 0
    fieldStreamAudienceCategory_Group = 1
    fieldStreamAudienceCategory_Enclave = 2
    fieldStreamAudienceCategory_Coalition = 3
    fieldStreamAudienceCategory_Public = 4

enum fieldStreamOperationCategory:
    fieldStreamOperationCategory_Subscribe = 0
    fieldStreamOperationCategory_Decrypt = 1
    fieldStreamOperationCategory_Query = 2
    fieldStreamOperationCategory_InvokeModule = 3

enum fieldStreamDecisionCategory:
    fieldStreamDecisionCategory_AllowPublic = 0
    fieldStreamDecisionCategory_AllowEncrypted = 1
    fieldStreamDecisionCategory_Redact = 2
    fieldStreamDecisionCategory_Deny = 3

enum fieldStreamRevocationCategory:
    fieldStreamRevocationCategory_Active = 0
    fieldStreamRevocationCategory_Revoked = 1
    fieldStreamRevocationCategory_Superseded = 2
    fieldStreamRevocationCategory_Expired = 3

class FieldStreamAudience

class FieldStreamRule

class FSP

class FieldStreamAudience : flatbuffers.handle
    def AUDIENCE_TYPE() -> fieldStreamAudienceCategory:
        return fieldStreamAudienceCategory(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def SUBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def SUBJECT_EPM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def SUBJECT_KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsFieldStreamAudience(buf:string): return FieldStreamAudience { buf, flatbuffers.indirect(buf, 0) }

struct FieldStreamAudienceBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_AUDIENCE_TYPE(AUDIENCE_TYPE:fieldStreamAudienceCategory):
        b_.PrependInt8Slot(0, AUDIENCE_TYPE, 0)
        return this
    def add_SUBJECT_ID(SUBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SUBJECT_ID)
        return this
    def add_SUBJECT_EPM_CID(SUBJECT_EPM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SUBJECT_EPM_CID)
        return this
    def add_SUBJECT_KEY_ID(SUBJECT_KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SUBJECT_KEY_ID)
        return this
    def end():
        return b_.EndObject()

class FieldStreamRule : flatbuffers.handle
    def FIELD_PATH() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def FIELD_ID_PATH(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def FIELD_ID_PATH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    def DECISION() -> fieldStreamDecisionCategory:
        return fieldStreamDecisionCategory(flatbuffers.field_int8(buf_, pos_, 8, 1))
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    def REQUIRED_ATTRIBUTES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def REQUIRED_ATTRIBUTES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    def KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)

def GetRootAsFieldStreamRule(buf:string): return FieldStreamRule { buf, flatbuffers.indirect(buf, 0) }

struct FieldStreamRuleBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_FIELD_PATH(FIELD_PATH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, FIELD_PATH)
        return this
    def add_FIELD_ID_PATH(FIELD_ID_PATH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, FIELD_ID_PATH)
        return this
    def add_DECISION(DECISION:fieldStreamDecisionCategory):
        b_.PrependInt8Slot(2, DECISION, 1)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TAGS)
        return this
    def add_REQUIRED_ATTRIBUTES(REQUIRED_ATTRIBUTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, REQUIRED_ATTRIBUTES)
        return this
    def add_KEY_ID(KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, KEY_ID)
        return this
    def end():
        return b_.EndObject()

def FieldStreamRuleStartFIELDIDPATHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FieldStreamRuleCreateFIELDIDPATHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def FieldStreamRuleStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FieldStreamRuleCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def FieldStreamRuleStartREQUIREDATTRIBUTESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FieldStreamRuleCreateREQUIREDATTRIBUTESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class FSP : flatbuffers.handle
    def POLICY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def POLICY_VERSION() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 1)
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def LISTING_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def STREAM_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def SCHEMA_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def SCHEMA_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 1)
    def SCHEMA_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    def AUDIENCES(i:int) -> FieldStreamAudience:
        return FieldStreamAudience { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def AUDIENCES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    def RULES(i:int) -> FieldStreamRule:
        return FieldStreamRule { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 20) + i * 4) }
    def RULES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    def ALLOWED_OPERATIONS(i:int) -> fieldStreamOperationCategory:
        return read_int8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def ALLOWED_OPERATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    def KEY_SCOPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def KEY_EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def VALID_FROM() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 28, 0)
    def EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 30, 0)
    def REVOCATION_STATUS() -> fieldStreamRevocationCategory:
        return fieldStreamRevocationCategory(flatbuffers.field_int8(buf_, pos_, 32, 0))
    def REVOKED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 34, 0)
    def REVOCATION_REASON() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 38) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)

def GetRootAsFSP(buf:string): return FSP { buf, flatbuffers.indirect(buf, 0) }

struct FSPBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(18)
        return this
    def add_POLICY_ID(POLICY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, POLICY_ID)
        return this
    def add_POLICY_VERSION(POLICY_VERSION:int):
        b_.PrependUint32Slot(1, POLICY_VERSION, 1)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, PROVIDER_PEER_ID)
        return this
    def add_LISTING_ID(LISTING_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, LISTING_ID)
        return this
    def add_STREAM_ID(STREAM_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, STREAM_ID)
        return this
    def add_SCHEMA_CODE(SCHEMA_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SCHEMA_CODE)
        return this
    def add_SCHEMA_HASH(SCHEMA_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SCHEMA_HASH)
        return this
    def add_AUDIENCES(AUDIENCES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, AUDIENCES)
        return this
    def add_RULES(RULES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, RULES)
        return this
    def add_ALLOWED_OPERATIONS(ALLOWED_OPERATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ALLOWED_OPERATIONS)
        return this
    def add_KEY_SCOPE(KEY_SCOPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, KEY_SCOPE)
        return this
    def add_KEY_EPOCH(KEY_EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, KEY_EPOCH)
        return this
    def add_VALID_FROM(VALID_FROM:int):
        b_.PrependUint64Slot(12, VALID_FROM, 0)
        return this
    def add_EXPIRES_AT(EXPIRES_AT:int):
        b_.PrependUint64Slot(13, EXPIRES_AT, 0)
        return this
    def add_REVOCATION_STATUS(REVOCATION_STATUS:fieldStreamRevocationCategory):
        b_.PrependInt8Slot(14, REVOCATION_STATUS, 0)
        return this
    def add_REVOKED_AT(REVOKED_AT:int):
        b_.PrependUint64Slot(15, REVOKED_AT, 0)
        return this
    def add_REVOCATION_REASON(REVOCATION_REASON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, REVOCATION_REASON)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, PROVIDER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def FSPStartSCHEMAHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FSPCreateSCHEMAHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def FSPStartAUDIENCESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FSPCreateAUDIENCESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def FSPStartRULESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FSPCreateRULESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def FSPStartALLOWEDOPERATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FSPCreateALLOWEDOPERATIONSVector(b_:flatbuffers.builder, v_:[fieldStreamOperationCategory]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependInt8(e_)
    return b_.EndVector(v_.length)

def FSPStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def FSPCreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
