// Hash: d9bc5932351f9978e33a7d171deae5336586bd77537cb00adb7a4cd5fa2323b0
// Version: 1.0.3
// -----------------------------------END_HEADER
enum timingStandard : byte {
  /// Greenwich Mean Sidereal Time
  GMST,
  /// Global Positioning System
  GPS,
  /// Mission Elapsed Time
  MET,
  /// Mission Relative Time
  MRT,
  /// Spacecraft Clock (receiver) (requires rules for interpretation in ICD)
  SCLK,
  /// International Atomic Time
  TAI,
  /// Barycentric Coordinate Time
  TCB,
  /// Barycentric Dynamical Time
  TDB,
  /// Geocentric Coordinate Time
  TCG,
  /// Terrestrial Time
  TT,
  /// Universal Time
  UT1,
  /// Coordinated Universal Time
  UTC
}

/// Time System
table TIM {
  TIME_SYSTEM: timingStandard;
}
root_type TIM;
file_identifier "$TIM";