/// Information for the specified on-orbit GEO spacecraft, including status, expected longitude limits, and drift rates.
table GEOStatus_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: GEOSTATUS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the object on-orbit object.
    /// Example: REF-ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Optional identifier provided to indicate the target onorbit. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Sine of inclination times the sine of right ascension.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    ss: double;
    /// Sine of inclination times the cosine of right ascension.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    sc: double;
    /// Objects displacement from geostationary orbit in deg^2/day^2.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    relativeEnergy: double;
    /// Corrective or overriding long term trend for longitudinal change in degrees/day.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    longitudeRate: double;
    /// Minimum longitude for this object.  WGS-84 longitude of the spacecraft position, in degrees. 0 to 360 degrees.
    /// Example: 180.1
    /// Constraints: Minimum value = 0, Maximum value = 360
    longitudeMin: double;
    /// Maximum longitude for this object. WGS-84 longitude of the spacecraft position, in degrees. 0 to 360 degrees.
    /// Example: 1.01
    /// Constraints: Minimum value = 0, Maximum value = 360
    longitudeMax: double;
    /// Indicates the confidence level in the entry.  (Low, Medium, High).
    /// Example: Low
    /// Constraints: Minimum length = 0, Maximum length = 8
    confidenceLevel: string;
    /// Geosynchronous plane changing status.  (Current, Never, Former, Future).
    /// Example: Current
    /// Constraints: Minimum length = 0, Maximum length = 8
    planeChangeStatus: string;
    /// Indicates the trough (gravity well) or drift direction of a space object: 255 - Influenced by 255° longitude trough.  75 - Influenced by 75° longitude trough.  Both - Oscillating between both 255 and 75 troughs.  East - Drifting eastward; large relative energy and a period less than 1436.1 minutes.  West - Drifting westward; large relative energy and a period greater than 1436.2 minutes.
    /// Example: West
    /// Constraints: Minimum length = 0, Maximum length = 8
    troughType: string;
    /// Lost space object indicator.  (True or False).
    /// Example: False
    /// Constraints: No constraints specified.
    lostFlag: bool;
    /// Semi-annual correction.  (True or False).
    /// Example: False
    /// Constraints: No constraints specified.
    semiAnnualCorrFlag: bool;
    /// Space object status.  (Active, Dead, Unknown).
    /// Example: Active
    /// Constraints: Minimum length = 0, Maximum length = 32
    objectStatus: string;
    /// Optional URI location in the document repository of the raw file parsed by the system to produce this record. To download the raw file, prepend https://udl-hostname/scs/download?id= to this value.
    /// Example: Example URI
    /// Constraints: Minimum length = 0, Maximum length = 256
    rawFileURI: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: GEOStatus_Ingest_dataMode_Enum;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 21
    /// Constraints: No constraints specified.
    satNo: int32;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
}
enum GEOStatus_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

