/// Model representation of observation data for electro-optical based sensor phenomenologies.
table Sensor_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SENSOR-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idSensor: string;
    /// Unique name of this sensor.
    /// Example: SENSOR_NAME
    /// Constraints: Minimum length = 1, Maximum length = 128
    sensorName: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Number assigned to this sensor. Since there is no authoritative numbering scheme, these numbers sometimes collide across sensors (especially commercial sensors). It is therefore not a unique identifier.
    /// Example: 1234
    /// Constraints: No constraints specified.
    sensorNumber: int32;
    /// Optional short name for the sensor.
    /// Example: SNR-1
    /// Constraints: Minimum length = 0, Maximum length = 5
    shortName: string;
    /// Optional dissemination control required for accessing data (e.g observations) produced by this sensor. This is typically a proprietary data owner control for commercial sensors.
    /// Example: observations
    /// Constraints: Minimum length = 0, Maximum length = 128
    dataControl: string;
    /// Optional US Air Force identifier for the sensor/ASR site, typically for air surveillance radar (ASR) sensors.
    /// Example: AF-ID
    /// Constraints: Minimum length = 0, Maximum length = 8
    afId: string;
    /// The sensor type at the site. Optional field, intended primarily for ASRs.
    /// Example: SENSOR_TYPE
    /// Constraints: Minimum length = 0, Maximum length = 32
    asrType: string;
    /// Source of the data.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Sensor_Abridged_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Optional flag indicating if the sensor is active.
    /// Example: True
    /// Constraints: No constraints specified.
    active: bool;
    /// Collection of Sensorcharacteristics which define characteristics and capabilities of a sensor.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    sensorcharacteristics: [string];
    /// Collection of SensorStats which contain statistics of a sensor.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    sensorStats: [string];
    /// Sensorlimits define 0 to many limits of a particular sensor in terms of observation coverage of on-orbit objects.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    sensorlimitsCollection: [string];
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    entity: string;
    /// Unique identifier of the parent entity. idEntity is required for Put.
    /// Example: ENTITY-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idEntity: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    sensorObservationType: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    sensorType: string;
}
enum Sensor_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

