// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Module lifecycle request action
enum licensingModuleRequestAction:
    licensingModuleRequestAction_Fetch = 0
    licensingModuleRequestAction_Register = 1
    licensingModuleRequestAction_Load = 2
    licensingModuleRequestAction_Error = 3

class LMR

/// Module fetch/register/load control message
class LMR : flatbuffers.handle
    /// Action being requested or reported
    def ACTION() -> licensingModuleRequestAction:
        return licensingModuleRequestAction(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Unique request identifier
    def REQUEST_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Canonical module identifier
    def MODULE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Optional module version
    def MODULE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// IPFS CID of the encrypted module artifact
    def WASM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// SHA-256 hash of the decrypted module bytes
    def MODULE_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 1)
    def MODULE_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Human-readable status
    def STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Structured error code
    def ERROR_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Structured error message
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)

def GetRootAsLMR(buf:string): return LMR { buf, flatbuffers.indirect(buf, 0) }

struct LMRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_ACTION(ACTION:licensingModuleRequestAction):
        b_.PrependInt8Slot(0, ACTION, 0)
        return this
    def add_REQUEST_ID(REQUEST_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, REQUEST_ID)
        return this
    def add_MODULE_ID(MODULE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MODULE_ID)
        return this
    def add_MODULE_VERSION(MODULE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MODULE_VERSION)
        return this
    def add_WASM_CID(WASM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, WASM_CID)
        return this
    def add_MODULE_HASH(MODULE_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, MODULE_HASH)
        return this
    def add_STATUS(STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, STATUS)
        return this
    def add_ERROR_CODE(ERROR_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, ERROR_CODE)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, ERROR_MESSAGE)
        return this
    def end():
        return b_.EndObject()

def LMRStartMODULEHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LMRCreateMODULEHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

