// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum analyticType:
    analyticType_SPECTRAL = 0
    analyticType_PHOTOMETRIC = 1
    analyticType_ASTROMETRIC = 2
    analyticType_RADIOMETRIC = 3
    analyticType_SIGNATURE = 4
    analyticType_FEATURE_EXTRACTION = 5
    analyticType_CHANGE_DETECTION = 6
    analyticType_CLASSIFICATION = 7
    analyticType_FUSION = 8

class ANI

/// Analytic Imagery Product
class ANI : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Reference to source imagery (e.g., SKI, GDI, EOO)
    def SOURCE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Source imagery type
    def SOURCE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Analytic product type
    def ANALYTIC_TYPE() -> analyticType:
        return analyticType(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Processing algorithm or pipeline name
    def ALGORITHM() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Algorithm version
    def ALGORITHM_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Processing epoch (ISO 8601)
    def PROCESSING_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Original observation epoch (ISO 8601)
    def OBS_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Target satellite number (if applicable)
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 20, 0)
    /// Target object designator
    def OBJECT_DESIGNATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Center right ascension in degrees
    def RA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Center declination in degrees
    def DEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Field of view in degrees
    def FOV() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Visual magnitude estimate
    def VISUAL_MAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Magnitude uncertainty
    def MAG_UNCERTAINTY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Detected object count
    def OBJECT_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 34, 0)
    /// Classification labels
    def LABELS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 36) + i * 4)
    def LABELS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 36)
    /// Classification confidence scores (0.0-1.0)
    def CONFIDENCE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 38) + i * 8)
    def CONFIDENCE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    /// Feature vector or extracted parameters
    def FEATURES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 40) + i * 8)
    def FEATURES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 40)
    /// Quality score (0.0-1.0)
    def QUALITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)

def GetRootAsANI(buf:string): return ANI { buf, flatbuffers.indirect(buf, 0) }

struct ANIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(21)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SOURCE_ID(SOURCE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SOURCE_ID)
        return this
    def add_SOURCE_TYPE(SOURCE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SOURCE_TYPE)
        return this
    def add_ANALYTIC_TYPE(ANALYTIC_TYPE:analyticType):
        b_.PrependInt8Slot(3, ANALYTIC_TYPE, 0)
        return this
    def add_ALGORITHM(ALGORITHM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ALGORITHM)
        return this
    def add_ALGORITHM_VERSION(ALGORITHM_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ALGORITHM_VERSION)
        return this
    def add_PROCESSING_TIME(PROCESSING_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, PROCESSING_TIME)
        return this
    def add_OBS_TIME(OBS_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, OBS_TIME)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(8, SAT_NO, 0)
        return this
    def add_OBJECT_DESIGNATOR(OBJECT_DESIGNATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, OBJECT_DESIGNATOR)
        return this
    def add_RA(RA:float):
        b_.PrependFloat64Slot(10, RA, 0.0)
        return this
    def add_DEC(DEC:float):
        b_.PrependFloat64Slot(11, DEC, 0.0)
        return this
    def add_FOV(FOV:float):
        b_.PrependFloat64Slot(12, FOV, 0.0)
        return this
    def add_VISUAL_MAG(VISUAL_MAG:float):
        b_.PrependFloat64Slot(13, VISUAL_MAG, 0.0)
        return this
    def add_MAG_UNCERTAINTY(MAG_UNCERTAINTY:float):
        b_.PrependFloat64Slot(14, MAG_UNCERTAINTY, 0.0)
        return this
    def add_OBJECT_COUNT(OBJECT_COUNT:int):
        b_.PrependUint32Slot(15, OBJECT_COUNT, 0)
        return this
    def add_LABELS(LABELS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, LABELS)
        return this
    def add_CONFIDENCE(CONFIDENCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, CONFIDENCE)
        return this
    def add_FEATURES(FEATURES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, FEATURES)
        return this
    def add_QUALITY(QUALITY:float):
        b_.PrependFloat64Slot(19, QUALITY, 0.0)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, NOTES)
        return this
    def end():
        return b_.EndObject()

def ANIStartLABELSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ANICreateLABELSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ANIStartCONFIDENCEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def ANICreateCONFIDENCEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def ANIStartFEATURESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def ANICreateFEATURESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

