/// SpaceEnvObservation data.
table SpaceEnvObservation_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: f13f82b8-5d2a-407a-b3f3-1fe30ca79eae
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The type of message associated with this record.
    /// Example: SODM
    /// Constraints: Minimum length = 0, Maximum length = 16
    msgType: string;
    /// The external system which generated the message, if applicable.
    /// Example: System Name
    /// Constraints: Minimum length = 0, Maximum length = 64
    genSystem: string;
    /// Optional ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: fe4ad5dc-0128-4ce8-b09c-0b404322025e
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// The data type (e.g. AP, AURORAL FLUX, ECP, KINDEX, PROPAGATED SOLAR WIND, XRAY FLUX, etc.) of observations in this record.
    /// Example: ECP
    /// Constraints: Minimum length = 0, Maximum length = 64
    dataType: string;
    /// The time at which the associated data message was generated, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2023-02-10T19:48:09.934Z
    /// Constraints: No constraints specified.
    genTime: string;
    /// Flag indicating that this record contains forecast data.
    /// Example: True
    /// Constraints: No constraints specified.
    forecast: bool;
    /// Flag indicating that this record contains derived data.
    /// Example: False
    /// Constraints: No constraints specified.
    derived: bool;
    /// Unique identifier of the on-orbit satellite hosting the sensor which produced this data.
    /// Example: 41866
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the on-orbit satellite hosting the sensor which produced this data.
    /// Example: 41866
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by the record source to indicate the satellite hosting the sensor which produced this data. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: 41866
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Unique identifier of the reporting sensor.
    /// Example: ECP-1
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Optional identifier provided by the observation source to indicate the sensor which produced this observation. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: ECP-1
    /// Constraints: Minimum length = 0, Maximum length = 36
    origSensorId: string;
    /// The type of observatory from which this data was collected (e.g. FACILITY, ONORBIT, NETWORK, etc.).
    /// Example: ONORBIT
    /// Constraints: Minimum length = 0, Maximum length = 64
    observatoryType: string;
    /// The name of the observatory from which this data was collected.
    /// Example: GOES-16
    /// Constraints: Minimum length = 0, Maximum length = 128
    observatoryName: string;
    /// Additional notes concerning the observatory.
    /// Example: Notes
    /// Constraints: Minimum length = 0, Maximum length = 256
    observatoryNotes: string;
    /// The type of instrument from which this data was collected (e.g. ANTENNA, CHANNELTRON, INTERFEROMETER, MAGNETOMETER, RADIOMETER, etc.).
    /// Example: MAGNETOMETER
    /// Constraints: Minimum length = 0, Maximum length = 64
    instrumentType: string;
    /// WGS-84 spacecraft/sensor latitude sub-point at observation time, represented as -90 to 90 degrees (negative values south of equator).
    /// Example: 38.8339
    /// Constraints: Minimum value = -90, Maximum value = 90
    lat: double;
    /// WGS-84 spacecraft/sensor longitude sub-point at observation time, represented as -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -104.8214
    /// Constraints: Minimum value = -180, Maximum value = 180
    lon: double;
    /// Spacecraft/sensor altitude at observation time, expressed in kilometers above WGS-84 ellipsoid.
    /// Example: 35785.3732
    /// Constraints: No constraints specified.
    alt: double;
    /// The reference frame of the observing spacecraft/sensor state. If the senReferenceFrame is null it is assumed to be J2000.
    /// Example: J2000
    /// Constraints: Minimum length = 0, Maximum length = 24
    senReferenceFrame: SpaceEnvObservation_Full_senReferenceFrame_Enum;
    /// Three element array, expressing the observing spacecraft/sensor position vector components at observation time, in kilometers, in the specified senReferenceFrame. If senReferenceFrame is null then J2000 should be assumed. The array element order is [xpos, ypos, zpos].
    /// Example: [4174.78541785946, -9969.69867853067, 40733.9284531208]
    /// Constraints: No constraints specified.
    senPos: [string];
    /// Three element array, expressing the observing spacecraft/sensor velocity vector components at observation time, in kilometers/second, in the specified senReferenceFrame. If senReferenceFrame is null then J2000 should be assumed. The array element order is [xvel, yvel, zvel].
    /// Example: [0.727059797295872, 0.298037087322647, 0.00157064850994095]
    /// Constraints: No constraints specified.
    senVel: [string];
    /// The sensor measurement type of the observation data contained in this record.
    /// Example: ENERGETIC PARTICLES
    /// Constraints: Minimum length = 0, Maximum length = 64
    measType: string;
    /// The energy level bin of the sensor associated with this measurement.
    /// Example: 0500-700 keV
    /// Constraints: Minimum length = 0, Maximum length = 64
    senEnergyLevel: string;
    /// A user-defined name or ID of a set of observations, if applicable. Used for identifying multiple observation records as part of one observation set.
    /// Example: ECPOBSET-478125
    /// Constraints: Minimum length = 0, Maximum length = 36
    obSetId: string;
    /// The particle type (AEROSOL, ALPHA PARTICLE, ATOM, DUST, ELECTRON, ION, MOLECULE, NEUTRON, POSITRON, PROTON) associated with this measurement.
    /// Example: PROTON
    /// Constraints: Minimum length = 0, Maximum length = 24
    particleType: string;
    /// Time of the observation, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2023-06-07T14:17:39.653Z
    /// Constraints: No constraints specified.
    obTime: string;
    /// A collection of individual space environment observations.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    seoList: [string];
    /// The quality of the overall data contained in this record. The quality indicator value may vary among providers and may be a generalized statement (BAD, GOOD, UNCERTAIN, UNKNOWN) or a numeric value. Users should consult the data provider to verify the usage of the quality indicator.
    /// Example: GOOD
    /// Constraints: Minimum length = 0, Maximum length = 16
    quality: string;
    /// Descriptive or additional information associated with this observation record.
    /// Example: Observation Data Description Text
    /// Constraints: Minimum length = 0, Maximum length = 512
    description: string;
    /// Optional source-provided and searchable metadata or descriptor of the data.
    /// Example: energetic charged particle
    /// Constraints: Minimum length = 0, Maximum length = 64
    descriptor: string;
    /// Array of UDL record types (AIS, CONJUNCTION, DOA, ELSET, EO, ESID, GROUNDIMAGE, POI, MANEUVER, MTI, NOTIFICATION, RADAR, RF, SGI, SIGACT, SKYIMAGE, SPACEENVOB, SV, TRACK) that are related to this observation record. See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array. The 'srcTyps' and 'srcIds' arrays must match in size.
    /// Example: ['SPACEENVOB', 'SGI']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUIDs of the UDL data records that are related to this observation record. See the associated 'srcTyps' array for specific types of data, positionally corresponding to the UUIDs in this array. The 'srcTyps' and 'srcIds' arrays must match in size. See the corresponding srcTyps array element of the data type of the UUID and use the appropriate API operation to retrieve that object.
    /// Example: ['615236d7-d464-4b8c-9b0b-45994e017d80', '8a38e3d6-35fd-4bda-b883-e3724e6bc6b9']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2023-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: OPS1
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SpaceEnvObservation_Full_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum SpaceEnvObservation_Full_senReferenceFrame_Enum : byte {
    /// No description available.
    J2000,
    /// No description available.
    EFG/TDR,
    /// No description available.
    ECR/ECEF,
    /// No description available.
    TEME,
    /// No description available.
    ITRF,
    /// No description available.
    GCRF
}

enum SpaceEnvObservation_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

