// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum cltuPduType:
    cltuPduType_BIND_INVOCATION = 0
    cltuPduType_BIND_RETURN = 1
    cltuPduType_UNBIND_INVOCATION = 2
    cltuPduType_UNBIND_RETURN = 3
    cltuPduType_START_INVOCATION = 4
    cltuPduType_START_RETURN = 5
    cltuPduType_STOP_INVOCATION = 6
    cltuPduType_STOP_RETURN = 7
    cltuPduType_TRANSFER_DATA_INVOCATION = 8
    cltuPduType_TRANSFER_DATA_RETURN = 9
    cltuPduType_PEER_ABORT = 10

class CLT

/// Command Link Transmission Unit Service (CCSDS 912.3-B-2)
class CLT : flatbuffers.handle
    /// PDU type
    def PDU_TYPE() -> cltuPduType:
        return cltuPduType(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Initiator identifier
    def INITIATOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Responder port identifier
    def RESPONDER_PORT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Service type
    def SERVICE_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    /// Version number
    def VERSION() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 12, 0)
    /// Invoke ID
    def INVOKE_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// CLTU data
    def DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 1)
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)

def GetRootAsCLT(buf:string): return CLT { buf, flatbuffers.indirect(buf, 0) }

struct CLTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_PDU_TYPE(PDU_TYPE:cltuPduType):
        b_.PrependInt8Slot(0, PDU_TYPE, 0)
        return this
    def add_INITIATOR_ID(INITIATOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, INITIATOR_ID)
        return this
    def add_RESPONDER_PORT_ID(RESPONDER_PORT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, RESPONDER_PORT_ID)
        return this
    def add_SERVICE_TYPE(SERVICE_TYPE:int):
        b_.PrependUint8Slot(3, SERVICE_TYPE, 0)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint16Slot(4, VERSION, 0)
        return this
    def add_INVOKE_ID(INVOKE_ID:int):
        b_.PrependUint32Slot(5, INVOKE_ID, 0)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, DATA)
        return this
    def end():
        return b_.EndObject()

def CLTStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def CLTCreateDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

