// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum MissileType:
    MissileType_AAM_IR = 0
    MissileType_AAM_SARH = 1
    MissileType_AAM_ARH = 2
    MissileType_SAM_IR = 3
    MissileType_SAM_SARH = 4
    MissileType_SAM_COMMAND = 5
    MissileType_ASM_AR = 6
    MissileType_ASM_TV = 7
    MissileType_ASM_LASER = 8
    MissileType_ATGM_SACLOS = 9
    MissileType_ATGM_BEAM = 10
    MissileType_ATGM_TOP = 11
    MissileType_CRUISE = 12
    MissileType_BALLISTIC = 13
    MissileType_TORPEDO = 14

enum SeekerType:
    SeekerType_NONE = 0
    SeekerType_IR_UNCOOLED = 1
    SeekerType_IR_COOLED = 2
    SeekerType_IR_IMAGING = 3
    SeekerType_IR_2COLOR = 4
    SeekerType_RADAR_SARH = 5
    SeekerType_RADAR_ARH = 6
    SeekerType_RADAR_PASSIVE = 7
    SeekerType_TV_OPTICAL = 8
    SeekerType_LASER_SH = 9
    SeekerType_GPS_INS = 10
    SeekerType_ACOUSTIC = 11
    SeekerType_WIRE = 12

enum GuidanceLaw:
    GuidanceLaw_NONE = 0
    GuidanceLaw_PURE_PURSUIT = 1
    GuidanceLaw_LEAD_PURSUIT = 2
    GuidanceLaw_PROPORTIONAL_NAV = 3
    GuidanceLaw_AUGMENTED_PN = 4
    GuidanceLaw_OPTIMAL_GUIDANCE = 5
    GuidanceLaw_COMMAND_LOS = 6
    GuidanceLaw_BEAM_RIDING = 7
    GuidanceLaw_TVM = 8
    GuidanceLaw_LOFT = 9
    GuidanceLaw_TERRAIN_FOLLOW = 10

enum MissilePhase:
    MissilePhase_CAPTIVE = 0
    MissilePhase_LAUNCH = 1
    MissilePhase_BOOST = 2
    MissilePhase_SUSTAIN = 3
    MissilePhase_COAST = 4
    MissilePhase_TERMINAL = 5
    MissilePhase_INTERCEPT = 6
    MissilePhase_MISS = 7
    MissilePhase_SELF_DESTRUCT = 8

enum SeekerStatus:
    SeekerStatus_OFF = 0
    SeekerStatus_CAGED = 1
    SeekerStatus_UNCAGED = 2
    SeekerStatus_ACQUIRING = 3
    SeekerStatus_TRACKING = 4
    SeekerStatus_MEMORY = 5
    SeekerStatus_JAMMED = 6

class MSL

/// Guided Missiles
class MSL : flatbuffers.handle
    def POSITION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def POSITION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POSITION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def VELOCITY_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VELOCITY_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VELOCITY_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def ATTITUDE_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def ATTITUDE_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def ATTITUDE_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def ATTITUDE_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def OMEGA_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def OMEGA_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def OMEGA_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def MASS_INITIAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def TARGET_POSITION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def TARGET_POSITION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def TARGET_POSITION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def TARGET_VELOCITY_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def TARGET_VELOCITY_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def TARGET_VELOCITY_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def MISS_DISTANCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def SEEKER() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def MOTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    def GUIDANCE_CMD() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    def PHASE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 54, 0)
    def GUIDANCE_LAW() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 56, 0)
    def TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 58, 0)
    def ARMED() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 60, 0)
    def TIME_OF_FLIGHT() -> float:
        return flatbuffers.field_float32(buf_, pos_, 62, 0.0)
    def MAX_G() -> float:
        return flatbuffers.field_float32(buf_, pos_, 64, 0.0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 66) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 66)

def GetRootAsMSL(buf:string): return MSL { buf, flatbuffers.indirect(buf, 0) }

struct MSLBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(32)
        return this
    def add_POSITION_X(POSITION_X:float):
        b_.PrependFloat64Slot(0, POSITION_X, 0.0)
        return this
    def add_POSITION_Y(POSITION_Y:float):
        b_.PrependFloat64Slot(1, POSITION_Y, 0.0)
        return this
    def add_POSITION_Z(POSITION_Z:float):
        b_.PrependFloat64Slot(2, POSITION_Z, 0.0)
        return this
    def add_VELOCITY_X(VELOCITY_X:float):
        b_.PrependFloat64Slot(3, VELOCITY_X, 0.0)
        return this
    def add_VELOCITY_Y(VELOCITY_Y:float):
        b_.PrependFloat64Slot(4, VELOCITY_Y, 0.0)
        return this
    def add_VELOCITY_Z(VELOCITY_Z:float):
        b_.PrependFloat64Slot(5, VELOCITY_Z, 0.0)
        return this
    def add_ATTITUDE_X(ATTITUDE_X:float):
        b_.PrependFloat64Slot(6, ATTITUDE_X, 0.0)
        return this
    def add_ATTITUDE_Y(ATTITUDE_Y:float):
        b_.PrependFloat64Slot(7, ATTITUDE_Y, 0.0)
        return this
    def add_ATTITUDE_Z(ATTITUDE_Z:float):
        b_.PrependFloat64Slot(8, ATTITUDE_Z, 0.0)
        return this
    def add_ATTITUDE_W(ATTITUDE_W:float):
        b_.PrependFloat64Slot(9, ATTITUDE_W, 0.0)
        return this
    def add_OMEGA_X(OMEGA_X:float):
        b_.PrependFloat64Slot(10, OMEGA_X, 0.0)
        return this
    def add_OMEGA_Y(OMEGA_Y:float):
        b_.PrependFloat64Slot(11, OMEGA_Y, 0.0)
        return this
    def add_OMEGA_Z(OMEGA_Z:float):
        b_.PrependFloat64Slot(12, OMEGA_Z, 0.0)
        return this
    def add_MASS(MASS:float):
        b_.PrependFloat64Slot(13, MASS, 0.0)
        return this
    def add_MASS_INITIAL(MASS_INITIAL:float):
        b_.PrependFloat64Slot(14, MASS_INITIAL, 0.0)
        return this
    def add_TARGET_POSITION_X(TARGET_POSITION_X:float):
        b_.PrependFloat64Slot(15, TARGET_POSITION_X, 0.0)
        return this
    def add_TARGET_POSITION_Y(TARGET_POSITION_Y:float):
        b_.PrependFloat64Slot(16, TARGET_POSITION_Y, 0.0)
        return this
    def add_TARGET_POSITION_Z(TARGET_POSITION_Z:float):
        b_.PrependFloat64Slot(17, TARGET_POSITION_Z, 0.0)
        return this
    def add_TARGET_VELOCITY_X(TARGET_VELOCITY_X:float):
        b_.PrependFloat64Slot(18, TARGET_VELOCITY_X, 0.0)
        return this
    def add_TARGET_VELOCITY_Y(TARGET_VELOCITY_Y:float):
        b_.PrependFloat64Slot(19, TARGET_VELOCITY_Y, 0.0)
        return this
    def add_TARGET_VELOCITY_Z(TARGET_VELOCITY_Z:float):
        b_.PrependFloat64Slot(20, TARGET_VELOCITY_Z, 0.0)
        return this
    def add_MISS_DISTANCE(MISS_DISTANCE:float):
        b_.PrependFloat64Slot(21, MISS_DISTANCE, 0.0)
        return this
    def add_SEEKER(SEEKER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SEEKER)
        return this
    def add_MOTOR(MOTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, MOTOR)
        return this
    def add_GUIDANCE_CMD(GUIDANCE_CMD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, GUIDANCE_CMD)
        return this
    def add_PHASE(PHASE:int):
        b_.PrependUint8Slot(25, PHASE, 0)
        return this
    def add_GUIDANCE_LAW(GUIDANCE_LAW:int):
        b_.PrependUint8Slot(26, GUIDANCE_LAW, 0)
        return this
    def add_TYPE(TYPE:int):
        b_.PrependUint8Slot(27, TYPE, 0)
        return this
    def add_ARMED(ARMED:int):
        b_.PrependUint8Slot(28, ARMED, 0)
        return this
    def add_TIME_OF_FLIGHT(TIME_OF_FLIGHT:float):
        b_.PrependFloat32Slot(29, TIME_OF_FLIGHT, 0.0)
        return this
    def add_MAX_G(MAX_G:float):
        b_.PrependFloat32Slot(30, MAX_G, 0.0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, RESERVED)
        return this
    def end():
        return b_.EndObject()

def MSLStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def MSLCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

