// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class MST

/// Missile Track
class MST : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def MSG_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def MSG_SUB_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def MSG_CREATE_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ENVIRONMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def OBJ_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def OBJ_TYPE_CONF() -> int:
        return flatbuffers.field_int32(buf_, pos_, 16, 0)
    def OBJ_PLAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def OBJ_IDENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def SPACE_AMP() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def OBJ_ACT() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def SPACE_SPEC_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def ACFT_SUB_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def CALL_SIGN() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def LOST_TRK_IND() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 34, 0))
    def TRACK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def PARENT_TRACK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def MUID_SRC_TRK() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def MUID_SRC() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def ALERT() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def MSL_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def AOU_RPT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    def AOU_RPT_DATA(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 52) + i * 4)
    def AOU_RPT_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 52)
    def CONTAINMENT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def TRK_CONF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def TRK_QUAL() -> int:
        return flatbuffers.field_int32(buf_, pos_, 58, 0)
    def ANG_ELEV() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def SEN_MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    def INFO_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)
    def BOOSTING() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 66, 0))
    def POLAR_SING_LOC_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def POLAR_SING_LOC_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    def EMG_IND() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 72, 0))
    def DROP_PT_IND() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 74, 0))
    def SPACE_AMP_CONF() -> int:
        return flatbuffers.field_int32(buf_, pos_, 76, 0)
    def LAUNCH_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 78)
    def LAUNCH_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    def LAUNCH_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 82, 0.0)
    def AZ_CORR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    def BURNOUT_ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    def LAUNCH_AOU_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 88)
    def LAUNCH_AOU_DATA(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 90) + i * 4)
    def LAUNCH_AOU_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 90)
    def IMPACT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 92)
    def IMPACT_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    def IMPACT_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    def IMPACT_AOU_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 98)
    def IMPACT_AOU_DATA(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 100) + i * 4)
    def IMPACT_AOU_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 100)
    def VECTORS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 102) + i * 4)
    def VECTORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 102)

def GetRootAsMST(buf:string): return MST { buf, flatbuffers.indirect(buf, 0) }

struct MSTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(50)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_MSG_TYPE(MSG_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, MSG_TYPE)
        return this
    def add_MSG_SUB_TYPE(MSG_SUB_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MSG_SUB_TYPE)
        return this
    def add_MSG_CREATE_DATE(MSG_CREATE_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MSG_CREATE_DATE)
        return this
    def add_ENVIRONMENT(ENVIRONMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENVIRONMENT)
        return this
    def add_OBJ_TYPE(OBJ_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, OBJ_TYPE)
        return this
    def add_OBJ_TYPE_CONF(OBJ_TYPE_CONF:int):
        b_.PrependInt32Slot(6, OBJ_TYPE_CONF, 0)
        return this
    def add_OBJ_PLAT(OBJ_PLAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, OBJ_PLAT)
        return this
    def add_OBJ_IDENT(OBJ_IDENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, OBJ_IDENT)
        return this
    def add_SPACE_AMP(SPACE_AMP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, SPACE_AMP)
        return this
    def add_OBJ_ACT(OBJ_ACT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, OBJ_ACT)
        return this
    def add_SPACE_SPEC_TYPE(SPACE_SPEC_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SPACE_SPEC_TYPE)
        return this
    def add_ACFT_SUB_TYPE(ACFT_SUB_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, ACFT_SUB_TYPE)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, NAME)
        return this
    def add_CALL_SIGN(CALL_SIGN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, CALL_SIGN)
        return this
    def add_LOST_TRK_IND(LOST_TRK_IND:bool):
        b_.PrependBoolSlot(15, LOST_TRK_IND, 0)
        return this
    def add_TRACK_ID(TRACK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, TRACK_ID)
        return this
    def add_PARENT_TRACK_ID(PARENT_TRACK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, PARENT_TRACK_ID)
        return this
    def add_MUID_SRC_TRK(MUID_SRC_TRK:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, MUID_SRC_TRK)
        return this
    def add_MUID_SRC(MUID_SRC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, MUID_SRC)
        return this
    def add_ALERT(ALERT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, ALERT)
        return this
    def add_MSL_STATUS(MSL_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, MSL_STATUS)
        return this
    def add_TS(TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, TS)
        return this
    def add_AOU_RPT_TYPE(AOU_RPT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, AOU_RPT_TYPE)
        return this
    def add_AOU_RPT_DATA(AOU_RPT_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, AOU_RPT_DATA)
        return this
    def add_CONTAINMENT(CONTAINMENT:float):
        b_.PrependFloat64Slot(25, CONTAINMENT, 0.0)
        return this
    def add_TRK_CONF(TRK_CONF:float):
        b_.PrependFloat64Slot(26, TRK_CONF, 0.0)
        return this
    def add_TRK_QUAL(TRK_QUAL:int):
        b_.PrependInt32Slot(27, TRK_QUAL, 0)
        return this
    def add_ANG_ELEV(ANG_ELEV:float):
        b_.PrependFloat64Slot(28, ANG_ELEV, 0.0)
        return this
    def add_SEN_MODE(SEN_MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, SEN_MODE)
        return this
    def add_INFO_SOURCE(INFO_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, INFO_SOURCE)
        return this
    def add_BOOSTING(BOOSTING:bool):
        b_.PrependBoolSlot(31, BOOSTING, 0)
        return this
    def add_POLAR_SING_LOC_LAT(POLAR_SING_LOC_LAT:float):
        b_.PrependFloat64Slot(32, POLAR_SING_LOC_LAT, 0.0)
        return this
    def add_POLAR_SING_LOC_LON(POLAR_SING_LOC_LON:float):
        b_.PrependFloat64Slot(33, POLAR_SING_LOC_LON, 0.0)
        return this
    def add_EMG_IND(EMG_IND:bool):
        b_.PrependBoolSlot(34, EMG_IND, 0)
        return this
    def add_DROP_PT_IND(DROP_PT_IND:bool):
        b_.PrependBoolSlot(35, DROP_PT_IND, 0)
        return this
    def add_SPACE_AMP_CONF(SPACE_AMP_CONF:int):
        b_.PrependInt32Slot(36, SPACE_AMP_CONF, 0)
        return this
    def add_LAUNCH_TIME(LAUNCH_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, LAUNCH_TIME)
        return this
    def add_LAUNCH_LAT(LAUNCH_LAT:float):
        b_.PrependFloat64Slot(38, LAUNCH_LAT, 0.0)
        return this
    def add_LAUNCH_LON(LAUNCH_LON:float):
        b_.PrependFloat64Slot(39, LAUNCH_LON, 0.0)
        return this
    def add_AZ_CORR(AZ_CORR:float):
        b_.PrependFloat64Slot(40, AZ_CORR, 0.0)
        return this
    def add_BURNOUT_ALT(BURNOUT_ALT:float):
        b_.PrependFloat64Slot(41, BURNOUT_ALT, 0.0)
        return this
    def add_LAUNCH_AOU_TYPE(LAUNCH_AOU_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, LAUNCH_AOU_TYPE)
        return this
    def add_LAUNCH_AOU_DATA(LAUNCH_AOU_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, LAUNCH_AOU_DATA)
        return this
    def add_IMPACT_TIME(IMPACT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(44, IMPACT_TIME)
        return this
    def add_IMPACT_LAT(IMPACT_LAT:float):
        b_.PrependFloat64Slot(45, IMPACT_LAT, 0.0)
        return this
    def add_IMPACT_LON(IMPACT_LON:float):
        b_.PrependFloat64Slot(46, IMPACT_LON, 0.0)
        return this
    def add_IMPACT_AOU_TYPE(IMPACT_AOU_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(47, IMPACT_AOU_TYPE)
        return this
    def add_IMPACT_AOU_DATA(IMPACT_AOU_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(48, IMPACT_AOU_DATA)
        return this
    def add_VECTORS(VECTORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(49, VECTORS)
        return this
    def end():
        return b_.EndObject()

def MSTStartAOU_RPT_DATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MSTCreateAOU_RPT_DATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MSTStartLAUNCH_AOU_DATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MSTCreateLAUNCH_AOU_DATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MSTStartIMPACT_AOU_DATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MSTCreateIMPACT_AOU_DATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MSTStartVECTORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MSTCreateVECTORSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

