// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class MST

/// Missile Track
class MST : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def MSG_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def MSG_SUB_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def MSG_CREATE_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ENVIRONMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def OBJ_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def OBJ_TYPE_CONF() -> int:
        return flatbuffers.field_int32(buf_, pos_, 16, 0)
    def OBJ_PLAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def OBJ_IDENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def SPACE_AMP() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def OBJ_ACT() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def SPACE_SPEC_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def ACFT_SUB_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def CALL_SIGN() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def LOST_TRK_IND() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 34, 0))
    def TRACK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def PARENT_TRACK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def MUID_SRC_TRK() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def MUID_SRC() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def ALERT() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def MSL_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def AOU_RPT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    def CONTAINMENT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def TRK_CONF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def TRK_QUAL() -> int:
        return flatbuffers.field_int32(buf_, pos_, 56, 0)
    def ANG_ELEV() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def SEN_MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 60)
    def INFO_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    def BOOSTING() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 64, 0))
    def POLAR_SING_LOC_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    def POLAR_SING_LOC_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def EMG_IND() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 70, 0))
    def DROP_PT_IND() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 72, 0))
    def SPACE_AMP_CONF() -> int:
        return flatbuffers.field_int32(buf_, pos_, 74, 0)
    def LAUNCH_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 76)
    def LAUNCH_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    def LAUNCH_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    def AZ_CORR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 82, 0.0)
    def BURNOUT_ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    def LAUNCH_AOU_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 86)
    def IMPACT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 88)
    def IMPACT_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 90, 0.0)
    def IMPACT_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 92, 0.0)
    def IMPACT_AOU_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 94)
    /// Start time for vector data (ISO 8601 UTC format).
    def VECTOR_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 96)
    /// Time interval between vector points in seconds.
    def VECTOR_STEP_SIZE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    /// Number of components per vector (default 6: X, Y, Z, VX, VY, VZ).
    def VECTOR_COMPONENTS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 100, 6)
    /// Vector data as flat array [X0, Y0, Z0, VX0, VY0, VZ0, X1, ...]
    def VECTORS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 102) + i * 8)
    def VECTORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 102)
    /// AOU report data as flat array (layout depends on AOU_RPT_TYPE).
    def AOU_RPT(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 104) + i * 8)
    def AOU_RPT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 104)
    /// Launch AOU data as flat array (layout depends on LAUNCH_AOU_TYPE).
    def LAUNCH_AOU(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 106) + i * 8)
    def LAUNCH_AOU_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 106)
    /// Impact AOU data as flat array (layout depends on IMPACT_AOU_TYPE).
    def IMPACT_AOU(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 108) + i * 8)
    def IMPACT_AOU_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 108)

def GetRootAsMST(buf:string): return MST { buf, flatbuffers.indirect(buf, 0) }

struct MSTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(53)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_MSG_TYPE(MSG_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, MSG_TYPE)
        return this
    def add_MSG_SUB_TYPE(MSG_SUB_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MSG_SUB_TYPE)
        return this
    def add_MSG_CREATE_DATE(MSG_CREATE_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MSG_CREATE_DATE)
        return this
    def add_ENVIRONMENT(ENVIRONMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENVIRONMENT)
        return this
    def add_OBJ_TYPE(OBJ_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, OBJ_TYPE)
        return this
    def add_OBJ_TYPE_CONF(OBJ_TYPE_CONF:int):
        b_.PrependInt32Slot(6, OBJ_TYPE_CONF, 0)
        return this
    def add_OBJ_PLAT(OBJ_PLAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, OBJ_PLAT)
        return this
    def add_OBJ_IDENT(OBJ_IDENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, OBJ_IDENT)
        return this
    def add_SPACE_AMP(SPACE_AMP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, SPACE_AMP)
        return this
    def add_OBJ_ACT(OBJ_ACT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, OBJ_ACT)
        return this
    def add_SPACE_SPEC_TYPE(SPACE_SPEC_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SPACE_SPEC_TYPE)
        return this
    def add_ACFT_SUB_TYPE(ACFT_SUB_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, ACFT_SUB_TYPE)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, NAME)
        return this
    def add_CALL_SIGN(CALL_SIGN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, CALL_SIGN)
        return this
    def add_LOST_TRK_IND(LOST_TRK_IND:bool):
        b_.PrependBoolSlot(15, LOST_TRK_IND, 0)
        return this
    def add_TRACK_ID(TRACK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, TRACK_ID)
        return this
    def add_PARENT_TRACK_ID(PARENT_TRACK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, PARENT_TRACK_ID)
        return this
    def add_MUID_SRC_TRK(MUID_SRC_TRK:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, MUID_SRC_TRK)
        return this
    def add_MUID_SRC(MUID_SRC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, MUID_SRC)
        return this
    def add_ALERT(ALERT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, ALERT)
        return this
    def add_MSL_STATUS(MSL_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, MSL_STATUS)
        return this
    def add_TS(TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, TS)
        return this
    def add_AOU_RPT_TYPE(AOU_RPT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, AOU_RPT_TYPE)
        return this
    def add_CONTAINMENT(CONTAINMENT:float):
        b_.PrependFloat64Slot(24, CONTAINMENT, 0.0)
        return this
    def add_TRK_CONF(TRK_CONF:float):
        b_.PrependFloat64Slot(25, TRK_CONF, 0.0)
        return this
    def add_TRK_QUAL(TRK_QUAL:int):
        b_.PrependInt32Slot(26, TRK_QUAL, 0)
        return this
    def add_ANG_ELEV(ANG_ELEV:float):
        b_.PrependFloat64Slot(27, ANG_ELEV, 0.0)
        return this
    def add_SEN_MODE(SEN_MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, SEN_MODE)
        return this
    def add_INFO_SOURCE(INFO_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, INFO_SOURCE)
        return this
    def add_BOOSTING(BOOSTING:bool):
        b_.PrependBoolSlot(30, BOOSTING, 0)
        return this
    def add_POLAR_SING_LOC_LAT(POLAR_SING_LOC_LAT:float):
        b_.PrependFloat64Slot(31, POLAR_SING_LOC_LAT, 0.0)
        return this
    def add_POLAR_SING_LOC_LON(POLAR_SING_LOC_LON:float):
        b_.PrependFloat64Slot(32, POLAR_SING_LOC_LON, 0.0)
        return this
    def add_EMG_IND(EMG_IND:bool):
        b_.PrependBoolSlot(33, EMG_IND, 0)
        return this
    def add_DROP_PT_IND(DROP_PT_IND:bool):
        b_.PrependBoolSlot(34, DROP_PT_IND, 0)
        return this
    def add_SPACE_AMP_CONF(SPACE_AMP_CONF:int):
        b_.PrependInt32Slot(35, SPACE_AMP_CONF, 0)
        return this
    def add_LAUNCH_TIME(LAUNCH_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, LAUNCH_TIME)
        return this
    def add_LAUNCH_LAT(LAUNCH_LAT:float):
        b_.PrependFloat64Slot(37, LAUNCH_LAT, 0.0)
        return this
    def add_LAUNCH_LON(LAUNCH_LON:float):
        b_.PrependFloat64Slot(38, LAUNCH_LON, 0.0)
        return this
    def add_AZ_CORR(AZ_CORR:float):
        b_.PrependFloat64Slot(39, AZ_CORR, 0.0)
        return this
    def add_BURNOUT_ALT(BURNOUT_ALT:float):
        b_.PrependFloat64Slot(40, BURNOUT_ALT, 0.0)
        return this
    def add_LAUNCH_AOU_TYPE(LAUNCH_AOU_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(41, LAUNCH_AOU_TYPE)
        return this
    def add_IMPACT_TIME(IMPACT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, IMPACT_TIME)
        return this
    def add_IMPACT_LAT(IMPACT_LAT:float):
        b_.PrependFloat64Slot(43, IMPACT_LAT, 0.0)
        return this
    def add_IMPACT_LON(IMPACT_LON:float):
        b_.PrependFloat64Slot(44, IMPACT_LON, 0.0)
        return this
    def add_IMPACT_AOU_TYPE(IMPACT_AOU_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(45, IMPACT_AOU_TYPE)
        return this
    def add_VECTOR_START_TIME(VECTOR_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(46, VECTOR_START_TIME)
        return this
    def add_VECTOR_STEP_SIZE(VECTOR_STEP_SIZE:float):
        b_.PrependFloat64Slot(47, VECTOR_STEP_SIZE, 0.0)
        return this
    def add_VECTOR_COMPONENTS(VECTOR_COMPONENTS:int):
        b_.PrependUint8Slot(48, VECTOR_COMPONENTS, 6)
        return this
    def add_VECTORS(VECTORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(49, VECTORS)
        return this
    def add_AOU_RPT(AOU_RPT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(50, AOU_RPT)
        return this
    def add_LAUNCH_AOU(LAUNCH_AOU:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(51, LAUNCH_AOU)
        return this
    def add_IMPACT_AOU(IMPACT_AOU:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(52, IMPACT_AOU)
        return this
    def end():
        return b_.EndObject()

def MSTStartVECTORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def MSTCreateVECTORSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def MSTStartAOU_RPTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def MSTCreateAOU_RPTVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def MSTStartLAUNCH_AOUVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def MSTCreateLAUNCH_AOUVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def MSTStartIMPACT_AOUVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def MSTCreateIMPACT_AOUVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

