// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OOB

/// On-Orbit Battery
class OOB : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Reference to parent on-orbit object
    def ID_ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Reference to battery specification
    def ID_BATTERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Battery name or designation
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Battery chemistry (e.g., LI_ION, NICD, NIMH, LIPO, SILVER_ZINC)
    def CHEMISTRY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Number of batteries of this type
    def QUANTITY() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Nominal voltage in Volts
    def VOLTAGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Capacity in Amp-hours
    def CAPACITY_AH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Energy capacity in Watt-hours
    def ENERGY_WH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Maximum depth of discharge as fraction (0.0-1.0)
    def MAX_DOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Number of charge/discharge cycles rated
    def CYCLE_LIFE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 24, 0)
    /// Battery mass in kg
    def MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Current state of health as fraction (0.0-1.0)
    def STATE_OF_HEALTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)

def GetRootAsOOB(buf:string): return OOB { buf, flatbuffers.indirect(buf, 0) }

struct OOBBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ON_ORBIT(ID_ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ON_ORBIT)
        return this
    def add_ID_BATTERY(ID_BATTERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_BATTERY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, NAME)
        return this
    def add_CHEMISTRY(CHEMISTRY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, CHEMISTRY)
        return this
    def add_QUANTITY(QUANTITY:int):
        b_.PrependUint32Slot(5, QUANTITY, 0)
        return this
    def add_VOLTAGE(VOLTAGE:float):
        b_.PrependFloat64Slot(6, VOLTAGE, 0.0)
        return this
    def add_CAPACITY_AH(CAPACITY_AH:float):
        b_.PrependFloat64Slot(7, CAPACITY_AH, 0.0)
        return this
    def add_ENERGY_WH(ENERGY_WH:float):
        b_.PrependFloat64Slot(8, ENERGY_WH, 0.0)
        return this
    def add_MAX_DOD(MAX_DOD:float):
        b_.PrependFloat64Slot(9, MAX_DOD, 0.0)
        return this
    def add_CYCLE_LIFE(CYCLE_LIFE:int):
        b_.PrependUint32Slot(10, CYCLE_LIFE, 0)
        return this
    def add_MASS(MASS:float):
        b_.PrependFloat64Slot(11, MASS, 0.0)
        return this
    def add_STATE_OF_HEALTH(STATE_OF_HEALTH:float):
        b_.PrependFloat64Slot(12, STATE_OF_HEALTH, 0.0)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, NOTES)
        return this
    def end():
        return b_.EndObject()

