// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum doaCollectionMode:
    doaCollectionMode_TDOA = 0
    doaCollectionMode_FDOA = 1
    doaCollectionMode_TDOA_FDOA = 2
    doaCollectionMode_AOA = 3
    doaCollectionMode_COMBINED = 4
    doaCollectionMode_UNKNOWN = 5

class DOA

/// Difference of Arrival Geolocation
class DOA : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Observation time (ISO 8601)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// True if uncorrelated target
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Task identifier
    def TASK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Transaction identifier
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Collection mode
    def COLLECTION_MODE() -> doaCollectionMode:
        return doaCollectionMode(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Sensor 1 identifier
    def ID_SENSOR1() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Sensor 1 original identifier
    def ORIG_SENSOR_ID1() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Sensor 1 latitude (degrees)
    def SENLAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Sensor 1 longitude (degrees)
    def SENLON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Sensor 1 altitude (km)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Sensor 1 processing delay (seconds)
    def SENSOR1_DELAY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Sensor 2 identifier
    def ID_SENSOR2() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Sensor 2 original identifier
    def ORIG_SENSOR_ID2() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Sensor 2 latitude (degrees)
    def SEN2LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Sensor 2 longitude (degrees)
    def SEN2LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Sensor 2 altitude (km)
    def SEN2ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Sensor 2 processing delay (seconds)
    def SENSOR2_DELAY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Measured frequency (MHz)
    def FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Measurement bandwidth (MHz)
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Signal-to-noise ratio (dB)
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Differential range (km)
    def DELTA_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Differential range uncertainty (km, 1-sigma)
    def DELTA_RANGE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Differential range rate (km/s)
    def DELTA_RANGE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Differential range rate uncertainty (km/s, 1-sigma)
    def DELTA_RANGE_RATE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// Time difference of arrival (seconds)
    def TDOA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    /// TDOA uncertainty (seconds, 1-sigma)
    def TDOA_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    /// Frequency difference of arrival (Hz)
    def FDOA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    /// FDOA uncertainty (Hz, 1-sigma)
    def FDOA_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    /// Reference to raw data file
    def RAW_FILE_URI() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    /// Event descriptor
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 72) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 72)

def GetRootAsDOA(buf:string): return DOA { buf, flatbuffers.indirect(buf, 0) }

struct DOABuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(35)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OB_TIME)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(2, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_OBJECT_ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ON_ORBIT)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(5, UCT, 0)
        return this
    def add_TASK_ID(TASK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, TASK_ID)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TRANSACTION_ID)
        return this
    def add_COLLECTION_MODE(COLLECTION_MODE:doaCollectionMode):
        b_.PrependInt8Slot(8, COLLECTION_MODE, 0)
        return this
    def add_ID_SENSOR1(ID_SENSOR1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ID_SENSOR1)
        return this
    def add_ORIG_SENSOR_ID1(ORIG_SENSOR_ID1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, ORIG_SENSOR_ID1)
        return this
    def add_SENLAT(SENLAT:float):
        b_.PrependFloat64Slot(11, SENLAT, 0.0)
        return this
    def add_SENLON(SENLON:float):
        b_.PrependFloat64Slot(12, SENLON, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(13, SENALT, 0.0)
        return this
    def add_SENSOR1_DELAY(SENSOR1_DELAY:float):
        b_.PrependFloat64Slot(14, SENSOR1_DELAY, 0.0)
        return this
    def add_ID_SENSOR2(ID_SENSOR2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, ID_SENSOR2)
        return this
    def add_ORIG_SENSOR_ID2(ORIG_SENSOR_ID2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, ORIG_SENSOR_ID2)
        return this
    def add_SEN2LAT(SEN2LAT:float):
        b_.PrependFloat64Slot(17, SEN2LAT, 0.0)
        return this
    def add_SEN2LON(SEN2LON:float):
        b_.PrependFloat64Slot(18, SEN2LON, 0.0)
        return this
    def add_SEN2ALT(SEN2ALT:float):
        b_.PrependFloat64Slot(19, SEN2ALT, 0.0)
        return this
    def add_SENSOR2_DELAY(SENSOR2_DELAY:float):
        b_.PrependFloat64Slot(20, SENSOR2_DELAY, 0.0)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat64Slot(21, FREQUENCY, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(22, BANDWIDTH, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(23, SNR, 0.0)
        return this
    def add_DELTA_RANGE(DELTA_RANGE:float):
        b_.PrependFloat64Slot(24, DELTA_RANGE, 0.0)
        return this
    def add_DELTA_RANGE_UNC(DELTA_RANGE_UNC:float):
        b_.PrependFloat64Slot(25, DELTA_RANGE_UNC, 0.0)
        return this
    def add_DELTA_RANGE_RATE(DELTA_RANGE_RATE:float):
        b_.PrependFloat64Slot(26, DELTA_RANGE_RATE, 0.0)
        return this
    def add_DELTA_RANGE_RATE_UNC(DELTA_RANGE_RATE_UNC:float):
        b_.PrependFloat64Slot(27, DELTA_RANGE_RATE_UNC, 0.0)
        return this
    def add_TDOA(TDOA:float):
        b_.PrependFloat64Slot(28, TDOA, 0.0)
        return this
    def add_TDOA_UNC(TDOA_UNC:float):
        b_.PrependFloat64Slot(29, TDOA_UNC, 0.0)
        return this
    def add_FDOA(FDOA:float):
        b_.PrependFloat64Slot(30, FDOA, 0.0)
        return this
    def add_FDOA_UNC(FDOA_UNC:float):
        b_.PrependFloat64Slot(31, FDOA_UNC, 0.0)
        return this
    def add_RAW_FILE_URI(RAW_FILE_URI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, RAW_FILE_URI)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, DESCRIPTOR)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, TAGS)
        return this
    def end():
        return b_.EndObject()

def DOAStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DOACreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

