// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class DOA

/// Difference of Arrival
class DOA : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ID_SENSOR1() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ID_SENSOR2() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 12, 0)
    def TASK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def ORIG_SENSOR_ID1() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def ORIG_SENSOR_ID2() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 22, 0))
    def SENSOR1_DELAY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def SENSOR2_DELAY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def SENLAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def SENLON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def SEN2LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def SEN2LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def SEN2ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def DELTA_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def DELTA_RANGE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def DELTA_RANGE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def DELTA_RANGE_RATE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def TDOA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def TDOA_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def FDOA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def FDOA_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def COLLECTION_MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    def RAW_FILE_URI() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 66) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 66)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)

def GetRootAsDOA(buf:string): return DOA { buf, flatbuffers.indirect(buf, 0) }

struct DOABuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(35)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OB_TIME)
        return this
    def add_ID_SENSOR1(ID_SENSOR1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_SENSOR1)
        return this
    def add_ID_SENSOR2(ID_SENSOR2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ID_SENSOR2)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(4, SAT_NO, 0)
        return this
    def add_TASK_ID(TASK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TASK_ID)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ORIG_OBJECT_ID)
        return this
    def add_ORIG_SENSOR_ID1(ORIG_SENSOR_ID1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, ORIG_SENSOR_ID1)
        return this
    def add_ORIG_SENSOR_ID2(ORIG_SENSOR_ID2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, ORIG_SENSOR_ID2)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(9, UCT, 0)
        return this
    def add_SENSOR1_DELAY(SENSOR1_DELAY:float):
        b_.PrependFloat64Slot(10, SENSOR1_DELAY, 0.0)
        return this
    def add_SENSOR2_DELAY(SENSOR2_DELAY:float):
        b_.PrependFloat64Slot(11, SENSOR2_DELAY, 0.0)
        return this
    def add_SENLAT(SENLAT:float):
        b_.PrependFloat64Slot(12, SENLAT, 0.0)
        return this
    def add_SENLON(SENLON:float):
        b_.PrependFloat64Slot(13, SENLON, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(14, SENALT, 0.0)
        return this
    def add_SEN2LAT(SEN2LAT:float):
        b_.PrependFloat64Slot(15, SEN2LAT, 0.0)
        return this
    def add_SEN2LON(SEN2LON:float):
        b_.PrependFloat64Slot(16, SEN2LON, 0.0)
        return this
    def add_SEN2ALT(SEN2ALT:float):
        b_.PrependFloat64Slot(17, SEN2ALT, 0.0)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat64Slot(18, FREQUENCY, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(19, BANDWIDTH, 0.0)
        return this
    def add_DELTA_RANGE(DELTA_RANGE:float):
        b_.PrependFloat64Slot(20, DELTA_RANGE, 0.0)
        return this
    def add_DELTA_RANGE_UNC(DELTA_RANGE_UNC:float):
        b_.PrependFloat64Slot(21, DELTA_RANGE_UNC, 0.0)
        return this
    def add_DELTA_RANGE_RATE(DELTA_RANGE_RATE:float):
        b_.PrependFloat64Slot(22, DELTA_RANGE_RATE, 0.0)
        return this
    def add_DELTA_RANGE_RATE_UNC(DELTA_RANGE_RATE_UNC:float):
        b_.PrependFloat64Slot(23, DELTA_RANGE_RATE_UNC, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(24, SNR, 0.0)
        return this
    def add_TDOA(TDOA:float):
        b_.PrependFloat64Slot(25, TDOA, 0.0)
        return this
    def add_TDOA_UNC(TDOA_UNC:float):
        b_.PrependFloat64Slot(26, TDOA_UNC, 0.0)
        return this
    def add_FDOA(FDOA:float):
        b_.PrependFloat64Slot(27, FDOA, 0.0)
        return this
    def add_FDOA_UNC(FDOA_UNC:float):
        b_.PrependFloat64Slot(28, FDOA_UNC, 0.0)
        return this
    def add_COLLECTION_MODE(COLLECTION_MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, COLLECTION_MODE)
        return this
    def add_RAW_FILE_URI(RAW_FILE_URI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, RAW_FILE_URI)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, TAGS)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, ON_ORBIT)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, DESCRIPTOR)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, TRANSACTION_ID)
        return this
    def end():
        return b_.EndObject()

def DOAStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DOACreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

