/// Model representation of orbit determination algorithm results describing General Perturbations or Special Perturbations orbital updates.
table OrbitDetermination_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Start time for OD solution in ISO 8601 UTC datetime format, with microsecond precision.
    /// Example: 2023-08-28T11:20:21.247192Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// End time for OD solution in ISO 8601 UTC datetime format, with microsecond precision.
    /// Example: 2023-08-28T15:20:21.247192Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// Unique identifier of the target satellite on-orbit object. This ID can be used to obtain additional information on an OnOrbit object using the 'get by ID' operation (e.g. /udl/onorbit/{id}). For example, the OnOrbit with idOnOrbit = 25544 would be queried as /udl/onorbit/25544.
    /// Example: 54741
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Optional identifier provided by the OD source to indicate the target on-orbit object of this OD solution. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// Satellite/Catalog number of the target on-orbit object.
    /// Example: 54741
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Identifier of the element set used to seed this OD solution. This ID can be used to obtain additional information on an Elset object using the 'get by ID' operation (e.g. /udl/elset/{id}). For example, the Elset with idElset = abc would be queried as /udl/elset/abc.
    /// Example: 80e544b7-6a17-4554-8abf-7301e98f8e5d
    /// Constraints: Minimum length = 0, Maximum length = 36
    aprioriIdElset: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    aprioriElset: string;
    /// Identifier of the state vector used to seed this OD solution. This ID can be used to obtain additional information on a StateVector object using the 'get by ID' operation (e.g. /udl/statevector/{id}). For example, the StateVector with idStateVector = abc would be queried as /udl/statevector/abc.
    /// Example: 6e291992-8ae3-4592-bb0f-055715bf4803
    /// Constraints: Minimum length = 0, Maximum length = 36
    aprioriIdStateVector: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    aprioriStateVector: string;
    /// Flag indicating whether this is an initial orbit determination.
    /// Example: False
    /// Constraints: No constraints specified.
    initialOD: bool;
    /// The start of the time interval containing the time of the last accepted observation, in ISO 8601 UTC datetime format with microsecond precision. For an exact observation time, the lastObStart and lastObEnd are the same.
    /// Example: 2023-08-28T11:20:21.247192Z
    /// Constraints: No constraints specified.
    lastObStart: string;
    /// The end of the time interval containing the time of the last accepted observation, in ISO 8601 UTC datetime format with microsecond precision. For an exact observation time, the lastObStart and lastObEnd are the same.
    /// Example: 2023-08-28T11:20:21.247192Z
    /// Constraints: No constraints specified.
    lastObEnd: string;
    /// The time span used for the OD of the object, in days.
    /// Example: 3.5
    /// Constraints: No constraints specified.
    timeSpan: double;
    /// Optional start time at which this OD solution is accurate, in ISO 8601 UTC datetime format with microsecond precision.
    /// Example: 2023-08-28T11:20:21.247192Z
    /// Constraints: No constraints specified.
    effectiveFrom: string;
    /// Optional end time at which this OD solution may no longer be accurate, in ISO 8601 UTC datetime format with microsecond precision.
    /// Example: 2023-08-30T08:15:00.123456Z
    /// Constraints: No constraints specified.
    effectiveUntil: string;
    /// The Weighted Root Mean Squared (RMS) of the differential correction of the target object that produced this OD state. WRMS is a quality indicator of the OD update, with a value of 1.00 being optimal. WRMS applies to batch least squares (BLS) processes.
    /// Example: 0.991
    /// Constraints: No constraints specified.
    wrms: double;
    /// The Weighted Root Mean Squared (RMS) of the differential correction from the previous overhead pass of the satellite. Provides a point of comparison for assessing changes in the quality of the OD solution between consecutive passes.
    /// Example: 1.02
    /// Constraints: No constraints specified.
    previousWrms: double;
    /// The Weighted Root Mean Squared (RMS) calculated for the first satellite pass in the observation span. Serves as the initial quality metric for the beginning of the observation period.
    /// Example: 0.985
    /// Constraints: No constraints specified.
    firstPassWrms: double;
    /// Lowest Weighted Root Mean Squared (RMS) value achieved for any single satellite pass during the observation span, indicating the pass with the highest quality OD solution.
    /// Example: 0.975
    /// Constraints: No constraints specified.
    bestPassWrms: double;
    /// Error growth rate of the OD solution in kilometers per day.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    errorGrowthRate: double;
    /// Model parameter value for energy dissipation rate (EDR) in watts per kilogram.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    edr: double;
    /// Orbit determination method used to produce this record (e.g. BLS, KF, UKF, etc.).
    /// Example: BLS
    /// Constraints: Minimum length = 1, Maximum length = 64
    method: string;
    /// Source of orbit determination method used to produce this record (e.g. ASW, ACTRAC, FreeFlyer, GEODYNE, GDTS, etc.).
    /// Example: ASW
    /// Constraints: Minimum length = 0, Maximum length = 64
    methodSource: string;
    /// The fit span, in days, used in a Batch Least Squares (BLS) OD.
    /// Example: 0.6
    /// Constraints: No constraints specified.
    fitSpan: double;
    /// Flag indicating whether the ballistic coefficient was estimated during this OD solution.
    /// Example: False
    /// Constraints: No constraints specified.
    ballisticCoeffEst: bool;
    /// Model used to estimate the ballistic coefficient.
    /// Example: GaussMarkov
    /// Constraints: Minimum length = 0, Maximum length = 64
    ballisticCoeffModel: string;
    /// Flag indicating whether the AGOM was estimated during this OD solution.
    /// Example: False
    /// Constraints: No constraints specified.
    agomEst: bool;
    /// Model used to estimate the AGOM.
    /// Example: RandomWalk
    /// Constraints: Minimum length = 0, Maximum length = 64
    agomModel: string;
    /// OD parameter value for the Root Mean Square (RMS) convergence criteria to successfully close the OD solution.
    /// Example: 0.001
    /// Constraints: No constraints specified.
    rmsConvergenceCriteria: double;
    /// The number of iterations taken for the algorithm to converge on an OD solution.
    /// Example: 8
    /// Constraints: No constraints specified.
    numIterations: int32;
    /// Array of UDL observation types (e.g. DOA, EO, RADAR, RF) of the observations that were accepted in this OD solution. See the associated acceptedObIds array for the records UUID(s), positionally corresponding to the record types in this array. The acceptedObTyps and acceptedObIds arrays must match in size.
    /// Example: ['EO', 'RADAR']
    /// Constraints: No constraints specified.
    acceptedObTyps: [string];
    /// Array of UDL data (observation) UUIDs that were accepted in this OD solution. See the associated acceptedObTyps array for the specific types of observations for the positionally corresponding UUIDs in this array (the two arrays must match in size).
    /// Example: ['EOOBSERVATION-ID1', 'RADAROBSERVATION-ID1']
    /// Constraints: No constraints specified.
    acceptedObIds: [string];
    /// Array of UDL observation types (e.g. DOA, EO, RADAR, RF) of the observations that were rejected in this OD solution. See the associated rejectedObIds array for the records UUID(s), positionally corresponding to the record types in this array. The rejectedObTyps and rejectedObIds arrays must match in size.
    /// Example: ['DOA', 'RF']
    /// Constraints: No constraints specified.
    rejectedObTyps: [string];
    /// Array of UDL data (observation) UUIDs that were rejected in this OD solution. See the associated rejectedObTyps array for the specific types of observations for the positionally corresponding UUIDs in this array (the two arrays must match in size).
    /// Example: ['DIFFOFARRIVAL-ID2', 'RFOBSERVATION-ID2']
    /// Constraints: No constraints specified.
    rejectedObIds: [string];
    /// Array of UDL UUIDs (idSensor) of the sensors that contributed observations in this OD solution.
    /// Example: ['SENSOR-ID1', 'SENSOR-ID2']
    /// Constraints: No constraints specified.
    sensorIds: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: OrbitDetermination_Abridged_dataMode_Enum;
}
enum OrbitDetermination_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

