// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Canonical list of atmosphere model families per CCSDS SANA registry.
/// Use the `YEAR` field in the ATM message to specify the variant implementation.
enum AtmosphericModelFamily:
    /// COSPAR International Reference Atmosphere
    /// Known years: 1965, 1972, 1986, 1990
    AtmosphericModelFamily_CIRA_XX = 0
    /// Drag Temperature Model
    /// Known years: 1978, 1994, 2000, 2009, 2012, 2013, 2020
    AtmosphericModelFamily_DTM_XX = 1
    /// Global Ionosphere-Thermosphere Model
    /// GITM has no specific year versions defined
    AtmosphericModelFamily_GITM = 2
    /// GOST atmospheric density model
    /// Known version: 2004 (GOST R 25645.166-2004)
    AtmosphericModelFamily_GOST = 3
    /// Global Reference Atmospheric Model
    /// Known version: 2016
    AtmosphericModelFamily_GRAM_XX = 4
    /// Harris-Priester empirical model
    /// Known version: 1962
    AtmosphericModelFamily_HP = 5
    /// Jacchia atmosphere model with HASDM correction overlay
    /// Based on Jacchia 1970 with HASDM (DCA) overlay
    AtmosphericModelFamily_JAC_HASDM = 6
    /// Jacchia-Gill bi-polynomial interpolation
    /// Interpolates Jacchia 1971
    AtmosphericModelFamily_JAC_GILL = 7
    /// Jacchia-Bowman empirical model
    /// Known versions: 2006 (JB2006), 2008 (JB2008)
    AtmosphericModelFamily_JB08 = 8
    /// Jacchia-Roberts analytic model
    /// Known version: 1971
    AtmosphericModelFamily_JR71 = 9
    /// Jacchia static diffusion models
    /// Known years: 1970, 1971, 1977
    AtmosphericModelFamily_JXX = 10
    /// Marshall Engineering Thermosphere
    /// Known version: 2007
    AtmosphericModelFamily_MET_XX = 11
    /// MSIS empirical model
    /// Known version: 1986
    AtmosphericModelFamily_MSIS_86 = 12
    /// MSISE empirical model with exosphere extension
    /// Known version: 1990
    AtmosphericModelFamily_MSISE_90 = 13
    /// NRLMSISE empirical model
    /// Known version: 2000 (NRLMSISE-00E)
    AtmosphericModelFamily_NRLMSIS00E = 14
    /// Thermosphere-Ionosphere Electrodynamic General Circulation Model
    /// Based on TIME-GCM, no version specified
    AtmosphericModelFamily_TIECGM = 15
    /// U.S. Standard Atmosphere
    /// Known versions: 1962, 1976
    AtmosphericModelFamily_USSA_XX = 16

class ATM

/// Atmospheric Model Message
class ATM : flatbuffers.handle
    /// Canonical model family
    def MODEL() -> AtmosphericModelFamily:
        return AtmosphericModelFamily(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Four-digit year identifying the model version (e.g., 1970, 2008, 2020)
    def YEAR() -> int:
        return flatbuffers.field_int32(buf_, pos_, 6, 0)

def GetRootAsATM(buf:string): return ATM { buf, flatbuffers.indirect(buf, 0) }

struct ATMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_MODEL(MODEL:AtmosphericModelFamily):
        b_.PrependInt8Slot(0, MODEL, 0)
        return this
    def add_YEAR(YEAR:int):
        b_.PrependInt32Slot(1, YEAR, 0)
        return this
    def end():
        return b_.EndObject()

