// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum frmOperationCode:
    frmOperationCode_UNKNOWN = 0
    frmOperationCode_PCI_TO_PCPF = 1
    frmOperationCode_PCPF_TO_PCI = 2
    frmOperationCode_LLA_TO_PCPF = 3
    frmOperationCode_PCPF_TO_LLA = 4

enum frmResultStatus:
    frmResultStatus_OK = 0
    frmResultStatus_INVALID_INPUT = 1
    frmResultStatus_UNSUPPORTED_OPERATION = 2

class FRMVector3

class FRMMatrix3

class FRMFrameTransformRequest

class FRMFrameTransformResult

class FRM

class FRMVector3 : flatbuffers.handle
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)

def GetRootAsFRMVector3(buf:string): return FRMVector3 { buf, flatbuffers.indirect(buf, 0) }

struct FRMVector3Builder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(0, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(1, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(2, Z, 0.0)
        return this
    def end():
        return b_.EndObject()

class FRMMatrix3 : flatbuffers.handle
    def M11() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def M12() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def M13() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def M21() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def M22() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def M23() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def M31() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def M32() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def M33() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)

def GetRootAsFRMMatrix3(buf:string): return FRMMatrix3 { buf, flatbuffers.indirect(buf, 0) }

struct FRMMatrix3Builder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_M11(M11:float):
        b_.PrependFloat64Slot(0, M11, 0.0)
        return this
    def add_M12(M12:float):
        b_.PrependFloat64Slot(1, M12, 0.0)
        return this
    def add_M13(M13:float):
        b_.PrependFloat64Slot(2, M13, 0.0)
        return this
    def add_M21(M21:float):
        b_.PrependFloat64Slot(3, M21, 0.0)
        return this
    def add_M22(M22:float):
        b_.PrependFloat64Slot(4, M22, 0.0)
        return this
    def add_M23(M23:float):
        b_.PrependFloat64Slot(5, M23, 0.0)
        return this
    def add_M31(M31:float):
        b_.PrependFloat64Slot(6, M31, 0.0)
        return this
    def add_M32(M32:float):
        b_.PrependFloat64Slot(7, M32, 0.0)
        return this
    def add_M33(M33:float):
        b_.PrependFloat64Slot(8, M33, 0.0)
        return this
    def end():
        return b_.EndObject()

class FRMFrameTransformRequest : flatbuffers.handle
    def OPERATION() -> frmOperationCode:
        return frmOperationCode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def POSITION() -> FRMVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: FRMVector3 { buf_, o } else: nil
    def TRANSFORM_DCM() -> FRMMatrix3?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: FRMMatrix3 { buf_, o } else: nil
    def EQUATORIAL_RADIUS_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def POLAR_RADIUS_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)

def GetRootAsFRMFrameTransformRequest(buf:string): return FRMFrameTransformRequest { buf, flatbuffers.indirect(buf, 0) }

struct FRMFrameTransformRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_OPERATION(OPERATION:frmOperationCode):
        b_.PrependInt8Slot(0, OPERATION, 0)
        return this
    def add_POSITION(POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, POSITION)
        return this
    def add_TRANSFORM_DCM(TRANSFORM_DCM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TRANSFORM_DCM)
        return this
    def add_EQUATORIAL_RADIUS_M(EQUATORIAL_RADIUS_M:float):
        b_.PrependFloat64Slot(3, EQUATORIAL_RADIUS_M, 0.0)
        return this
    def add_POLAR_RADIUS_M(POLAR_RADIUS_M:float):
        b_.PrependFloat64Slot(4, POLAR_RADIUS_M, 0.0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

class FRMFrameTransformResult : flatbuffers.handle
    def STATUS() -> frmResultStatus:
        return frmResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def POSITION() -> FRMVector3?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: FRMVector3 { buf_, o } else: nil
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsFRMFrameTransformResult(buf:string): return FRMFrameTransformResult { buf, flatbuffers.indirect(buf, 0) }

struct FRMFrameTransformResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_STATUS(STATUS:frmResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_POSITION(POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, POSITION)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

class FRM : flatbuffers.handle
    def FRAME_TRANSFORM_REQUEST() -> FRMFrameTransformRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: FRMFrameTransformRequest { buf_, o } else: nil
    def FRAME_TRANSFORM_RESULT() -> FRMFrameTransformResult?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: FRMFrameTransformResult { buf_, o } else: nil

def GetRootAsFRM(buf:string): return FRM { buf, flatbuffers.indirect(buf, 0) }

struct FRMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_FRAME_TRANSFORM_REQUEST(FRAME_TRANSFORM_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, FRAME_TRANSFORM_REQUEST)
        return this
    def add_FRAME_TRANSFORM_RESULT(FRAME_TRANSFORM_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, FRAME_TRANSFORM_RESULT)
        return this
    def end():
        return b_.EndObject()
