// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum rcfPduType:
    rcfPduType_BIND_INVOCATION = 0
    rcfPduType_BIND_RETURN = 1
    rcfPduType_UNBIND_INVOCATION = 2
    rcfPduType_UNBIND_RETURN = 3
    rcfPduType_START_INVOCATION = 4
    rcfPduType_START_RETURN = 5
    rcfPduType_STOP_INVOCATION = 6
    rcfPduType_STOP_RETURN = 7
    rcfPduType_TRANSFER_BUFFER = 8
    rcfPduType_STATUS_REPORT = 9
    rcfPduType_PEER_ABORT = 10

class RCF

/// Return Channel Frames Service (CCSDS 913.5-B-2)
class RCF : flatbuffers.handle
    /// PDU type
    def PDU_TYPE() -> rcfPduType:
        return rcfPduType(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Initiator identifier
    def INITIATOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Responder port identifier
    def RESPONDER_PORT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Service type
    def SERVICE_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    /// Version number
    def VERSION() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 12, 0)
    /// Invoke ID
    def INVOKE_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Spacecraft ID filter
    def SPACECRAFT_ID() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 16, 0)
    /// Virtual channel ID filter
    def VIRTUAL_CHANNEL_ID() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 18, 0)
    /// Data
    def DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)

def GetRootAsRCF(buf:string): return RCF { buf, flatbuffers.indirect(buf, 0) }

struct RCFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_PDU_TYPE(PDU_TYPE:rcfPduType):
        b_.PrependInt8Slot(0, PDU_TYPE, 0)
        return this
    def add_INITIATOR_ID(INITIATOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, INITIATOR_ID)
        return this
    def add_RESPONDER_PORT_ID(RESPONDER_PORT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, RESPONDER_PORT_ID)
        return this
    def add_SERVICE_TYPE(SERVICE_TYPE:int):
        b_.PrependUint8Slot(3, SERVICE_TYPE, 0)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint16Slot(4, VERSION, 0)
        return this
    def add_INVOKE_ID(INVOKE_ID:int):
        b_.PrependUint32Slot(5, INVOKE_ID, 0)
        return this
    def add_SPACECRAFT_ID(SPACECRAFT_ID:int):
        b_.PrependUint16Slot(6, SPACECRAFT_ID, 0)
        return this
    def add_VIRTUAL_CHANNEL_ID(VIRTUAL_CHANNEL_ID:int):
        b_.PrependUint8Slot(7, VIRTUAL_CHANNEL_ID, 0)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, DATA)
        return this
    def end():
        return b_.EndObject()

def RCFStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def RCFCreateDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

