/// These services provide operations for querying of all available track details and amplifying track data. A track is a position and optionally a heading/velocity of an object such as an aircraft, marine vessel, etc at a particular timestamp. It also includes optional information regarding the identity/type of the target object and other amplifying object data, if known.
table TrackDetails_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: TRACK-DETAILS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The track environment type (AIR, LAND, SPACE, SUBSURFACE, SURFACE, UNKNOWN):  AIR: Between sea level and the Kármán line, which has an altitude of 100 kilometers (62 miles).  LAND: On the surface of dry land.  SPACE: Above the Kármán line, which has an altitude of 100 kilometers (62 miles).  SURFACE: On the surface of a body of water.  SUBSURFACE: Below the surface of a body of water.  UNKNOWN: Environment is not known. 
    /// Example: LAND
    /// Constraints: Minimum length = 0, Maximum length = 16
    env: TrackDetails_Abridged_env_Enum;
    /// Optional message type designation.
    /// Example: PLATFORM
    /// Constraints: Minimum length = 0, Maximum length = 32
    msgType: string;
    /// The vessel hull number designation of this maritime vessel.  The hull number is a 1-6 character alphanumeric entry assigned to a ship and painted on the hull.
    /// Example: A30081
    /// Constraints: Minimum length = 0, Maximum length = 7
    hullNum: string;
    /// The Pseudo Identification Feature (PIF) number is a four digit code that provides an exact ID for the ship or aircraft. Friendly military only.
    /// Example: 0137
    /// Constraints: Minimum length = 0, Maximum length = 5
    pif: string;
    /// The Ship Control Number (SCONUM) is a naval vessel identification number (alphanumeric code) assigned by the Office of Naval Intelligence. SCONUM is sometimes referred to as NOIC ID. SCONUMs are typically of the form A#####, where A is an alpha character and # is numerical.
    /// Example: B45524
    /// Constraints: Minimum length = 0, Maximum length = 36
    sconum: string;
    /// The Naval Tactical Data System (NTDS) track number assigned to this track.
    /// Example: ZZ777
    /// Constraints: Minimum length = 0, Maximum length = 6
    ntds: string;
    /// The Intel Discrete Identifier (IDI) code assigned to this track.  The IDI is a four-digit code representing hostile or unknown tracks.
    /// Example: 7670
    /// Constraints: Minimum length = 0, Maximum length = 5
    disId: string;
    /// The category code that represents the associated facility purpose within the target system.  This value is the category code in the MIDB (Modernized Intelligence Database).
    /// Example: 20345
    /// Constraints: Minimum length = 0, Maximum length = 6
    midbCat: string;
    /// The Basic Encyclopedia (BE) number associated with this installation or area.
    /// Example: ENC-123
    /// Constraints: Minimum length = 0, Maximum length = 10
    beNumber: string;
    /// The O-suffix associated with this facility.  The O-suffix is a five-character alpha/numeric system used to identify a facility, or demographic area, within an installation. The Installation Basic Encyclopedia (beNumber), in conjunction with the O-suffix, uniquely identifies the facility within the Modernized Integrated Database (MIDB).  The Installation beNumber and oSuffix are also used in conjunction with the midbCat code to classify the function or purpose of the facility.
    /// Example: AA125
    /// Constraints: Minimum length = 0, Maximum length = 6
    oSuffix: string;
    /// This value represents the site number of a specific electronic site or its associated equipment.
    /// Example: E12345012
    /// Constraints: Minimum length = 0, Maximum length = 9
    pin: string;
    /// Flag indicating whether the missile is considered lost, if reporting a missile track.
    /// Example: False
    /// Constraints: No constraints specified.
    lostTrkInd: bool;
    /// Track ID for the source of the Missile-Unique Identifier (MUID), if reporting a missile track.
    /// Example: MUID-SRC-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    muidSrcTrk: string;
    /// Source of the Missile-Unique Identifier (MUID), if reporting a missile track.
    /// Example: MUID-SRC
    /// Constraints: Minimum length = 0, Maximum length = 36
    muidSrc: string;
    /// The status of the missile track in this record, if reporting a missile track (e.g. AT LAUNCH, AT OBSERVATION, FLYING, IMPACTED, LOST, STALE, DEBRIS).
    /// Example: AT LAUNCH
    /// Constraints: Minimum length = 0, Maximum length = 32
    mslStatus: string;
    /// Overall track confidence estimate (not standardized, but typically a value between 0 and 1, with 0 indicating lowest confidence).
    /// Example: 0.95
    /// Constraints: No constraints specified.
    trkConf: double;
    /// Track Quality is reported as an integer from 0-15. Track Quality specifies the reliability of the positional information of a reported track; Higher values indicate higher track quality, i.e., lower errors in reported position.
    /// Example: 1
    /// Constraints: No constraints specified.
    trkQual: int32;
    /// A track may be designated as an alert track with the following designations: HIT - High Interest Track TGT - Target SUS - Suspect Carrier NSP - Cleared Suspect If alert is null, the track is assumed to be of non-alert status. 
    /// Example: TGT
    /// Constraints: Minimum length = 0, Maximum length = 3
    alert: string;
    /// Original source cross-reference code for the Command that originated the report.
    /// Example: INT
    /// Constraints: Minimum length = 0, Maximum length = 5
    origXref: string;
    /// Primary ELINT Notification (ELNOT), a five character identifier assigned to each non-communication emission for collection and reporting purposes.  This five-digit field begins with an alpha character, followed by three numbers, ending with another alpha character.
    /// Example: A123A
    /// Constraints: Minimum length = 0, Maximum length = 5
    elnot1: string;
    /// Secondary ELINT Notification (ELNOT), a five character identifier assigned to each non-communication emission for collection and reporting purposes.  This five-digit field begins with an alpha character, followed by three numbers, ending with another alpha character.
    /// Example: A123B
    /// Constraints: Minimum length = 0, Maximum length = 5
    elnot2: string;
    /// The estimated identity of the track object (ASSUMED FRIEND, FRIEND, HOSTILE, NEUTRAL, PENDING, SUSPECT, UNKNOWN):  ASSUMED FRIEND: Track assumed to be a friend due to the object characteristics, behavior, and/or origin.  FRIEND: Track object supporting friendly forces and belonging to a declared friendly nation or entity.  HOSTILE: Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin.  NEUTRAL: Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission.  PENDING: Track object which has not been evaluated.  SUSPECT: Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin.  UNKNOWN: Track object which has been evaluated and does not meet criteria for any standard identity. 
    /// Example: FRIEND
    /// Constraints: Minimum length = 0, Maximum length = 32
    objIdent: TrackDetails_Abridged_objIdent_Enum;
    /// The generic classification of the track object/group (e.g., BALLISTIC, HELICOPTER, TRACKED, WATERCRAFT, WHEELED, etc.). Referenced, but not constrained to, NATO STANAG 4676 object type classifications.
    /// Example: TRACKED
    /// Constraints: Minimum length = 0, Maximum length = 32
    objType: string;
    /// The object platform type is intended as, but not constrained to, MIL-STD-6016 environment dependent platform type designations. The platform type can be reported as either a combination of the code and environment (e.g. 14/LAND) or as the descriptive representations (e.g. COMBAT VEHICLE), which are equivalent.  For cases in which no MIl-STD-6016 designation exists, a general description can be used (e.g. SATELLITE).
    /// Example: WEAPON
    /// Constraints: Minimum length = 0, Maximum length = 32
    objPlat: string;
    /// The activity in which the track object is engaged. Intended as, but not constrained to, MIL-STD-6016 environment dependent activity designations. The activity can be reported as either a combination of the code and environment (e.g. 65/AIR) or as the descriptive enumeration (e.g. DIVERTING), which are equivalent.  For cases in which no MIl-STD-6016 designation exists, a general description can be used (e.g. ANTISPACE WARFARE).
    /// Example: HOLDING
    /// Constraints: Minimum length = 0, Maximum length = 32
    objAct: string;
    /// Nationality of the tracked object.
    /// Example: USA
    /// Constraints: Minimum length = 0, Maximum length = 24
    objNat: string;
    /// Track name.
    /// Example: TRACK-NAME
    /// Constraints: Minimum length = 0, Maximum length = 48
    name: string;
    /// Abbreviated track name.
    /// Example: COMMSCHECK
    /// Constraints: Minimum length = 0, Maximum length = 11
    shortName: string;
    /// UUID identifying the track, which should remain the same on subsequent tracks of the same object.
    /// Example: trkId
    /// Constraints: Minimum length = 0, Maximum length = 36
    trkId: string;
    /// The track number (TN) of a surveillance entity. Intended as, but not constrained to, the J-series track number encoded as five character alpha-numeric characters. Users should refer to J-series documentation for specific TN definitions.
    /// Example: trkNum
    /// Constraints: Minimum length = 0, Maximum length = 32
    trkNum: string;
    /// Value Indicating the scope of this track:
1 - TERMINAL  (Terminal) - available only on the workstation where they were created.
2 - LOCAL  (Local) - available only on workstations in the local area network
3 - OTH  (Over the Horizon) - available to everyone.

    /// Example: OTH
    /// Constraints: Minimum length = 0, Maximum length = 12
    trkScope: string;
    /// The unique identifier of the source node.
    /// Example: MCS
    /// Constraints: Minimum length = 0, Maximum length = 4
    sourceUid: string;
    /// The call sign currently assigned to this track object.
    /// Example: Charlie
    /// Constraints: Minimum length = 0, Maximum length = 24
    callSign: string;
    /// Additional track object identity/status information, typically used for EXERCISE identity amplification (FAKER, JOKER, KILO, TRAVELLER, ZOMBIE):  FAKER: Friendly track, object, or entity acting as an exercise hostile.  JOKER: Friendly track, object, or entity acting as an exercise suspect.  KILO: Friendly high-value object.  TRAVELLER: Suspect land or surface track following a recognized traffic route.  ZOMBIE: Suspect track, object, or entity of special interest. 
    /// Example: JOKER
    /// Constraints: Minimum length = 0, Maximum length = 32
    identAmp: string;
    /// Space amplification indicates additional information on the space environment object being reported (e.g. DEBRIS, FUEL-AIR EXPLOSIVE, NUCLEAR WARHEAD).
    /// Example: NUCLEAR WARHEAD
    /// Constraints: Minimum length = 0, Maximum length = 32
    spaceAmp: string;
    /// Confidence level of the amplifying characteristics.  Values range from 0 to 6, with 0 indicating the lowest confidence and 6 indicating the highest.
    /// Example: 6
    /// Constraints: No constraints specified.
    spaceAmpConf: int32;
    /// Specific type of point or track with an environment of space.
    /// Example: SS-21_MOD_2_CRBM
    /// Constraints: Minimum length = 0, Maximum length = 32
    spaceSpecType: string;
    /// Subtype is a finer grain categorization of missile types. Examples include but are not limited to SRBM, MRBM, IRBM, LRBM, ICBM, SLBM: SRBM - Short-Range Ballistic Missile MRBM - Medium-Range Ballistic Missile IRBM - Intermediate-Range Ballistic Missile LRBM - Long-Range Ballistic Missile ICBM - Intercontinental Ballistic Missile SLBM - Submarine-Launched Ballistic Missile. 
    /// Example: SLBM
    /// Constraints: Minimum length = 0, Maximum length = 16
    acftSubType: string;
    /// Track timestamp in ISO8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    ts: string;
    /// Missile launch timestamp in ISO8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    launchTime: string;
    /// Missile impact timestamp in ISO8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    impactTime: string;
    /// The message timestamp that the ftn track position was recorded, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    ftnMsgTs: string;
    /// An ftn used to associate information and directives with the track.
    /// Example: FTN
    /// Constraints: Minimum length = 0, Maximum length = 32
    ftn: string;
    /// The name of the Command reporting the Force Over-The-Horizon Track Coordinator (FOTC) track number.
    /// Example: TRUETT
    /// Constraints: Minimum length = 0, Maximum length = 18
    ftnCmd: string;
    /// The message timestamp that the reference track position was recorded, in ISO 8601 UTC format with microsecond precision. The 'rtnMsgTs' and 'rtn' arrays must match in size.
    /// Example: ['2021-02-25T12:00:00.123456Z']
    /// Constraints: No constraints specified.
    rtnMsgTs: [string];
    /// A Reference Track Number used to associate information and directives with the track.  Referenced, but not constrained to, MIL-STD-6016F Reference Track Number. The 'rtnMsgTs' and 'rtn' arrays must match in size.
    /// Example: ['ex-a']
    /// Constraints: No constraints specified.
    rtn: [string];
    /// Value representing the state of the Received Track.
    /// Example: Local_RTN
    /// Constraints: Minimum length = 0, Maximum length = 16
    rtnTrkState: string;
    /// The name of the Command reporting the Received Track Number (RTN).
    /// Example: YORKTOWN
    /// Constraints: Minimum length = 0, Maximum length = 8
    rtnCmd: string;
    /// Id/name of sensor providing the track data.
    /// Example: OTH
    /// Constraints: Minimum length = 0, Maximum length = 32
    sen: string;
    /// Source cross-reference code for the Command that originated the track report.
    /// Example: INT
    /// Constraints: Minimum length = 0, Maximum length = 18
    rptChxref: string;
    /// Flag indicating whether this track is archived.
    /// Example: False
    /// Constraints: No constraints specified.
    rptArchived: bool;
    /// Flag indicating that this track is self reported.
    /// Example: False
    /// Constraints: No constraints specified.
    selfReport: bool;
    /// The MIL-STD-2525B symbology code that applies to the subject of this track.
    /// Example: SHP*S----------
    /// Constraints: Minimum length = 0, Maximum length = 16
    mil2525Bstr: string;
    /// Transponder ID for the track.  This does not correspond to the UDL transponder schema.
    /// Example: 11
    /// Constraints: Minimum length = 0, Maximum length = 61
    trnspdrId: string;
    /// Transponder type for the track.
    /// Example: AFTS
    /// Constraints: Minimum length = 0, Maximum length = 51
    trnspdrType: string;
    /// Radar name of the sensor tracking this object (e.g., RAY1500, SPN-43, HEADNET).
    /// Example: RAY1500
    /// Constraints: Minimum length = 0, Maximum length = 16
    emitterName: string;
    /// Source code for source of information used to detect track.
    /// Example: S1
    /// Constraints: Minimum length = 0, Maximum length = 64
    infoSource: string;
    /// Flag indicating that the missile is currently in a state of boosting, if reporting a missile track.
    /// Example: False
    /// Constraints: No constraints specified.
    boosting: bool;
    /// Frequency, in hertz, for the signature report.
    /// Example: 63.65
    /// Constraints: No constraints specified.
    freq: double;
    /// Maximum frequency, in hertz, reported for this acoustic track.
    /// Example: 10324.53
    /// Constraints: No constraints specified.
    maxFreq: double;
    /// List of harmonics of the signature report in descending order of predominance using 1-2 digit combinations separated by commas, e.g., 8,12,4. (1-22NS).
    /// Example: 8,12,4
    /// Constraints: Minimum length = 0, Maximum length = 24
    harmonics: string;
    /// Pulse repetition interval of the emitter, measured in microseconds.  The interval between the start of one pulse and the start of another.
    /// Example: 56657.2238
    /// Constraints: No constraints specified.
    pri: double;
    /// Pulse repetition frequency of the emitter, measured in pulses per second.  PRF is the number of pulses transmitted per second. This is the reciprocal of the pri value.
    /// Example: 17.65
    /// Constraints: No constraints specified.
    prf: double;
    /// Pulse width of the emitter, measured in microseconds.  This is the duration of the pulse.
    /// Example: 1347.45
    /// Constraints: No constraints specified.
    pw: double;
    /// Type of radar scan.
    /// Example: UNK
    /// Constraints: Minimum length = 0, Maximum length = 5
    scanType: string;
    /// Scan rate of the emitter, measured in seconds per rotation (SPR).
    /// Example: 12.01
    /// Constraints: No constraints specified.
    scanRate: double;
    /// The Sequential Contact Number (SCN) for this track.
    /// Example: 1474305
    /// Constraints: No constraints specified.
    scn: int32;
    /// Correlation Index; reference code for the site that originally reported the track.
    /// Example: BB
    /// Constraints: Minimum length = 0, Maximum length = 3
    cI: string;
    /// The angle formed between the line of sight of the observer and the horizon, in degrees.  The angular range is -90 to 90, with negative values representing angle of depression.
    /// Example: 15.2
    /// Constraints: No constraints specified.
    angElev: double;
    /// WGS-84 latitude of the track object, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 19.88550102
    /// Constraints: Minimum value = -90, Maximum value = 90
    lat: double;
    /// WGS-84 longitude of the track object, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 46.74596844
    /// Constraints: Minimum value = -180, Maximum value = 180
    lon: double;
    /// WGS-84 latitude of the missile launch point, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 19.88550102
    /// Constraints: No constraints specified.
    launchLat: double;
    /// WGS-84 longitude of the missile launch point, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 46.74550102
    /// Constraints: No constraints specified.
    launchLon: double;
    /// WGS-84 latitude of the missile impact point, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 19.88550102
    /// Constraints: No constraints specified.
    impactLat: double;
    /// WGS-84 longitude of the missile impact point, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 46.74550102
    /// Constraints: No constraints specified.
    impactLon: double;
    /// WGS-84 azimuth corridor reference point latitude, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 19.88550102
    /// Constraints: No constraints specified.
    polarSingLocLat: double;
    /// WGS-84 azimuth corridor reference point longitude, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 46.74550102
    /// Constraints: No constraints specified.
    polarSingLocLon: double;
    /// The azimuth corridor centerline angle measured in degrees clockwise from true north, of the center line of an azimuth corridor. The center line extends from the referenced corridor origin location.
    /// Example: 12.876
    /// Constraints: No constraints specified.
    azCorrCenterLine: double;
    /// Azimuth corridor arc distance measured in meters from reference point of azimuth corridor to far edge of bounded azimuth corridor wedge, measured along azimuth corridor center line.
    /// Example: 71.76
    /// Constraints: No constraints specified.
    azCorrArcWidth: double;
    /// The error in the semi-intermediate axis.  The semi-intermediate axis is intermediate in length between semi-major and semi-minor axes. This field is doubled and centered on intersection of area semi-major axis and area semi-minor axis at 90 degrees to the plane defined by those axes. For these shapes, the volume is defined as having a 50-percent probability of containing the true location of the referenced entity.
    /// Example: 7010.882
    /// Constraints: No constraints specified.
    errSemiIntAxis: double;
    /// The error in the Area Orientation.  Area Orientation is the angle or roll in degrees, between area semi-minor axis and plane defined by local vertical and area semi-major axis. When reported without major and minor axis, it is angle between an axis perpendicular to a 2D true north axis and plane defined by local vertical and a 2D true north axis.
    /// Example: 69.6
    /// Constraints: No constraints specified.
    errAreaOrient: double;
    /// The error in the Semi-major elevation axis. Semi-major elevation axis is the elevation of the cubical, 3D rectangular, cylindrical, 3D ellipsoidal, or spherical semi-major axis, in degrees, measured from local horizontal.
    /// Example: 168.8
    /// Constraints: No constraints specified.
    errSemiMajElev: double;
    /// Geometric area switch identifies the 3D shape of the error volume by providing the 2D shape for the 3D plane. The 3D plane is the plane orthogonal to the area semi-major axis and area semi-minor axis. Depending on whether the 2D plane is reported as an error ellipse 2D or as an error rectangle 2D, this switch reports a complete error volume that is cubical, 3D rectangular, cylindrical, 3D ellipsoidal, or spherical. 0 - SWITCH_TYPE_UNKNOWN 1 - SQUARE_RECTANGLE 2 - CIRCLE_ELLIPSE. 
    /// Example: CIRCLE_ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 24
    errGeoAreaSwitch: string;
    /// Track point burnout altitude relative to WGS-84 ellipsoid, in meters.
    /// Example: 30567.452
    /// Constraints: No constraints specified.
    burnoutAlt: double;
    /// Threat Event System Track ID.
    /// Example: 6217
    /// Constraints: Minimum length = 0, Maximum length = 8
    tesEventId: string;
    /// Track object speed, in meters/sec.
    /// Example: 15.03443
    /// Constraints: No constraints specified.
    spd: double;
    /// The average speed, in kilometers/hour, calculated for the subject during the latest voyage/excursion.
    /// Example: 18.25
    /// Constraints: No constraints specified.
    avgSpd: double;
    /// Motion model Time On Leg in hours.
    /// Example: 4.1
    /// Constraints: No constraints specified.
    tol: double;
    /// Track point altitude relative to WGS-84 ellipsoid, in meters. Positive values indicate a track object height above ellipsoid, and negative values indicate a track object below ellipsoid, applicable to the depth estimate for a subsurface track.
    /// Example: 153.01
    /// Constraints: No constraints specified.
    alt: double;
    /// Track object heading, in degrees clockwise from true north.
    /// Example: 19.7
    /// Constraints: No constraints specified.
    hdng: double;
    /// The track object course-over-ground, in degrees clockwise from true North at the object location (0-360 degrees).
    /// Example: 4.3580153
    /// Constraints: No constraints specified.
    course: double;
    /// The number of propeller revolutions per minute for a submarine or ship.
    /// Example: 8.2
    /// Constraints: No constraints specified.
    propRPM: double;
    /// The number of turns of the vessel propellers per knot of forward motion.
    /// Example: 2.65
    /// Constraints: No constraints specified.
    tpk: double;
    /// The Cooperative Location Indicator specifies whether the reported entity location was derived using reported locations from sensors on more than one platform. 0 - COOPERATIVE_LOCATOR_NONE 1 - SINGLE_PLATFORM 2 - FRAGMENT 3 - COOPERATIVE. 
    /// Example: COOPERATIVE
    /// Constraints: Minimum length = 0, Maximum length = 32
    coopLocInd: string;
    /// The manuevering indicator specifying the missile boost phase. 0 - POST_BOOST_NONE 1 - POST_BOOST_MANUEVER 2 - POST_BOOST_COMPLETE_MANUEVER. 
    /// Example: POST_BOOST_NONE
    /// Constraints: Minimum length = 0, Maximum length = 32
    maneuverInd: string;
    /// The launch location Area of Uncertainty (AoU) type (BEARING, ELLIPSE, OTHER) definition. This type defines the elements of the launchAouData array and is required if launchAouData is not null. See the launchAouData field definition for specific information.
    /// Example: ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 20
    launchAouType: string;
    /// Three element array representing the launch location Area of Uncertainty (AoU). The array element definitions and units are type specific depending on the launchAouType specified in this record:  ELLIPSE:    brg - orientation in degrees of the ellipse    a1 - semi-major axis in meters    a2 - semi-minor axis in meters  BEARING (BEARING BOX or MTST BEARING BOX):    brg - orientation in degrees of the bearing box    a1 - length of bearing box in meters    a2 - half-width of bearing box in meters  OTHER (All other type values):    brg - line of bearing in degrees true    a1 - bearing error in degrees    a2 - estimated range in meters. 
    /// Example: [34.3, 26.5, 1.2]
    /// Constraints: No constraints specified.
    launchAouData: [string];
    /// The impact point Area of Uncertainty (AoU) type (BEARING, ELLIPSE, OTHER) definition. This type defines the elements of the impactAouData array and is required if impactAouData is not null. See the impactAouData field definition for specific information.
    /// Example: ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 20
    impactAouType: string;
    /// Three element array representing the impact point Area of Uncertainty (AoU). The array element definitions and units are type specific depending on the impactAouType specified in this record:  ELLIPSE:    brg - orientation in degrees of the ellipse    a1 - semi-major axis in meters    a2 - semi-minor axis in meters  BEARING (BEARING BOX or MTST BEARING BOX):    brg - orientation in degrees of the bearing box    a1 - length of bearing box in meters    a2 - half-width of bearing box in meters  OTHER (All other type values):    brg - line of bearing in degrees true    a1 - bearing error in degrees    a2 - estimated range in meters. 
    /// Example: [34.3, 26.5, 1.2]
    /// Constraints: No constraints specified.
    impactAouData: [string];
    /// The track Area of Uncertainty (AoU) type (BEARING, ELLIPSE, OTHER) definition. This type defines the elements of the aouRptData array and is required if aouRptData is not null. See the aouRptData field definition for specific information.
    /// Example: ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 20
    aouRptType: string;
    /// Three element array representing an Area of Uncertainty (AoU). The array element definitions and units are type specific depending on the aouRptType specified in this record:  ELLIPSE:    brg - orientation in degrees of the ellipse    a1 - semi-major axis in meters    a2 - semi-minor axis in meters  BEARING (BEARING BOX or MTST BEARING BOX):    brg - orientation in degrees of the bearing box    a1 - length of bearing box in meters    a2 - half-width of bearing box in meters  OTHER (All other type values):    brg - line of bearing in degrees true    a1 - bearing error in degrees    a2 - estimated range in meters. 
    /// Example: [34.3, 26.5, 1.2]
    /// Constraints: No constraints specified.
    aouRptData: [string];
    /// Track object location in ECEF [x, y, z], meters. When provided, array must always contain 3 values.
    /// Example: [1.23, 2.35, 3.42]
    /// Constraints: No constraints specified.
    ecefPos: [string];
    /// Track object velocity in ECEF [x', y', z'], meters/sec. When provided, array must always contain 3 values.
    /// Example: [1.23, 2.35, 3.42]
    /// Constraints: No constraints specified.
    ecefVel: [string];
    /// The Area Of Uncertainty (AOU) percentage (0 - 100) containment value. The percentage of time (90%) that the estimated area of uncertainty will cover the true position of the track object.
    /// Example: 97
    /// Constraints: No constraints specified.
    containment: double;
    /// The distance, in meters, of the closest point of approach between this track to the master reference track.
    /// Example: 500
    /// Constraints: No constraints specified.
    cpa: double;
    /// The time, in ISO 8601 UTC format with millisecond precision, of the  closest point of approach between this track and the master reference track.
    /// Example: 2021-02-25T12:00:00.123Z
    /// Constraints: No constraints specified.
    tcpa: string;
    /// The AIS Navigational Status of the vessel (e.g. Underway Using Engine, Moored, Aground, etc.). Intended as, but not constrained to, the USCG NAVCEN navigation status definitions. Users should refer to USCG Navigation Center documentation for specific definitions associated with navigation status. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Underway Using Engine
    /// Constraints: Minimum length = 0, Maximum length = 64
    navStatus: string;
    /// The type of electronic position fixing device (e.g. GPS, GLONASS, etc.). Intended as, but not constrained to, the USCG NAVCEN electronic position fixing device definitions. Users should refer to USCG Navigation Center documentation for specific device type information. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: GPS
    /// Constraints: Minimum length = 0, Maximum length = 24
    posDeviceType: string;
    /// Type of Aid to Navigation. Intended as, but not constrained to, the USCG NAVCEN  aids to navigation. Users should refer to USCG Navigation Center documentation for specific device type information. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Cardinal Mark N
    /// Constraints: Minimum length = 0, Maximum length = 64
    aton: string;
    /// Indicator position (OFF, ON, UNK) for optional floating navigational aids only.
    /// Example: ON
    /// Constraints: Minimum length = 0, Maximum length = 3
    offPosInd: string;
    /// The reference dimensions of the vessel, reported as [A, B, C, D], in meters. Where the array values represent the distance fore (A), aft (B), to port (C), and to starboard (D) of the navigation antenna. Array with values A = C = 0 and B, D > 0 indicate the length (B) and width (D) of the vessel without antenna position reference.
    /// Example: [50.1, 50.1, 20.1, 20.1]
    /// Constraints: No constraints specified.
    antennaRefDimensions: [string];
    /// The common name for a group of ships with similar design, usually named for the first vessel of the class.
    /// Example: Nimitz
    /// Constraints: Minimum length = 0, Maximum length = 64
    shipClass: string;
    /// The International Maritime Organization Number of the vessel. IMON is a seven-digit number that uniquely identifies the vessel.
    /// Example: 9015462
    /// Constraints: No constraints specified.
    imon: int32;
    /// The Maritime Mobile Service Identity of the vessel. MMSI is a nine-digit number that identifies the transmitter station of the vessel.
    /// Example: 304010417
    /// Constraints: No constraints specified.
    mmsi: int32;
    /// The maximum static draught, in meters, of the vessel according to the AIS transmission.
    /// Example: 21.1
    /// Constraints: No constraints specified.
    draught: double;
    /// The overall length of the vessel, in meters. A value of 511 indicates a vessel length of 511 meters or greater.
    /// Example: 511.1
    /// Constraints: No constraints specified.
    length: double;
    /// The breadth of the vessel, in meters. A value of 63 indicates a vessel breadth of 63 meters or greater.
    /// Example: 24.1
    /// Constraints: No constraints specified.
    width: double;
    /// The reported cargo type. Intended as, but not constrained to, the USCG NAVCEN AIS cargo definitions. Users should refer to USCG Navigation Center documentation for specific definitions associated with ship and cargo types. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Freight
    /// Constraints: Minimum length = 0, Maximum length = 48
    cargoType: string;
    /// Appearance group code. GP1 - Superstructure exceeds 1/3 of ship length. GP2 - Superstructure less than 1/3 of ship length. GP3 - Stack aft.
    /// Example: GP1
    /// Constraints: Minimum length = 0, Maximum length = 7
    appGrp: string;
    /// Hull profile code. Based on GCCS-J hull profiles. FLUSH           No breaks in Hull Profile. RAISED 1        Hull Profile shows distinct raised area at bow. Remainder of deck is flush. RAISED 2        Hull Profile shows distinct raised area amidships. Bow and stern are flush. RAISED 3        Hull Profile shows distinct raised area at stern. Remainder of deck is flush. RAISED 1-2-3    Distinct raised areas at bow, midships, and stern with breaks between each raise. RAISED 1-2      Raised area at bow and midships with break between. RAISED 1-3      Raised area at bow and stern with break between. RAISED 12       Continuous raised area encompassing both bow and midships. RAISED 23       Continuous raised area encompassing midships and stern. RAISED 12-3     Raised areas at bow, midships and stern. Bow and midship raises are continuous. Break between midship and stern raises. RAISED 1-23     Raised areas at bow, midships, and stern. Midship and stern raises are continuous with break between bow and midship raises. RAISED 1-L2-3   Raised areas at bow, midships, and stern with break between each raise. Midships raise is longer than that associated with raised 1-2-3.
    /// Example: Raised 1-23
    /// Constraints: Minimum length = 0, Maximum length = 16
    hullProf: string;
    /// The type of propulsion employed by the track object (Diesel, Nuclear).
    /// Example: Diesel
    /// Constraints: Minimum length = 0, Maximum length = 6
    propType: string;
    /// The number of blades per shaft of the track object.  Applicable for maritime vessels.
    /// Example: 4
    /// Constraints: No constraints specified.
    numBlades: int32;
    /// The number of shafts on the track object.  Applicable for maritime vessels.
    /// Example: 3
    /// Constraints: No constraints specified.
    numShafts: int32;
    /// The stern type code (Counter, Cruiser) associated with the track object.
    /// Example: Cruiser
    /// Constraints: Minimum length = 0, Maximum length = 16
    sternType: string;
    /// The weight, in tons, of the vessel associated with this track.
    /// Example: 3423.76
    /// Constraints: No constraints specified.
    vslWt: double;
    /// The Arrival Time of the vessel at the destination, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    arrTime: string;
    /// The flag of the arrival port.
    /// Example: USA
    /// Constraints: Minimum length = 0, Maximum length = 36
    arrFlag: string;
    /// The reported arrival cargo type. Intended as, but not constrained to, the USCG NAVCEN AIS cargo definitions. Users should refer to USCG Navigation Center documentation for specific definitions associated with ship and cargo types. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Freight
    /// Constraints: Minimum length = 0, Maximum length = 48
    arrCargo: string;
    /// The Arrival Port of the vessel according to the AIS transmission.
    /// Example: Lanshan
    /// Constraints: Minimum length = 0, Maximum length = 20
    arrPort: string;
    /// The Departure Port of the vessel according to the AIS transmission.
    /// Example: Lanshan
    /// Constraints: Minimum length = 0, Maximum length = 20
    depPort: string;
    /// The flag of the departure port.
    /// Example: USA
    /// Constraints: Minimum length = 0, Maximum length = 36
    depFlag: string;
    /// The reported departure cargo type. Intended as, but not constrained to, the USCG NAVCEN AIS cargo definitions. Users should refer to USCG Navigation Center documentation for specific definitions associated with ship and cargo types. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Freight
    /// Constraints: Minimum length = 0, Maximum length = 48
    depCargo: string;
    /// The flag of the destination port.
    /// Example: USA
    /// Constraints: Minimum length = 0, Maximum length = 36
    desFlag: string;
    /// The reported destination cargo type. Intended as, but not constrained to, the USCG NAVCEN AIS cargo definitions. Users should refer to USCG Navigation Center documentation for specific definitions associated with ship and cargo types. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Freight
    /// Constraints: Minimum length = 0, Maximum length = 48
    desCargo: string;
    /// The destination of the vessel according to the AIS transmission.
    /// Example: USCLE
    /// Constraints: Minimum length = 0, Maximum length = 20
    destination: string;
    /// The Estimated Time of Arrival of the vessel at the destination port, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    eta: string;
    /// The Estimated Time of Departure of the vessel from the departure port (depPort), according to Marine Traffic calculations, in ISO 8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    etd: string;
    /// A text amplifier displaying IFF/SIF/AIS Identification modes and codes.
    /// Example: ID Mode
    /// Constraints: Minimum length = 0, Maximum length = 64
    iff: string;
    /// Flag indicating that the track object has an emergency.
    /// Example: False
    /// Constraints: No constraints specified.
    emgInd: bool;
    /// The drop-point indicator setting.
    /// Example: False
    /// Constraints: No constraints specified.
    dropPtInd: bool;
    /// Flag indicating that this track represents a reinforced object or group.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    reinforced: bool;
    /// Flag indicating for the track represents a reduced force object or group.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    reduced: bool;
    /// Flag indicating that this track represents a headquarters object.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    hq: bool;
    /// Flag indicating that this track represents a dummy object or group.  Identifies offensive or defensive units, equipment, and/or installations intended to draw the enemy's attention away from the area of the main attack.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    dummy: bool;
    /// Flag indicating that this track represents a task force.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    taskForce: bool;
    /// Flag indicating that this track represents a feint object or group.  Identifies offensive or defensive units, equipment, and/or installations intended to draw the enemy's attention away from the area of the main attack.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    feint: bool;
    /// Flag indicating that this track represents an installation.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    installation: bool;
    /// A text amplifier for units, equipment and installations; content is implementation specific.
    /// Example: Staff Comments
    /// Constraints: Minimum length = 0, Maximum length = 256
    staffCmts: string;
    /// A text amplifier for units, equipment and installations; content is implementation specific.
    /// Example: Additional information
    /// Constraints: Minimum length = 0, Maximum length = 256
    addInfo: string;
    /// A text amplifier code for units, equipment, and installations that consists of a one-letter reliability rating and a one-number credibility rating based on the following definitions of each:  Reliability Ratings:   A-completely reliable   B-usually reliable   C-fairly reliable   D-not usually reliable   E-unreliable   F-reliability cannot be judged  Credibility Ratings:   1-confirmed by other sources   2-probably true   3-possibly true   4-doubtfully true   5-improbable   6-truth cannot be judged. 
    /// Example: A1
    /// Constraints: Minimum length = 0, Maximum length = 2
    evalRating: string;
    /// Time the row was created in the database.
    /// Example: 2021-02-25T12:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: TrackDetails_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
}
enum TrackDetails_Abridged_env_Enum : byte {
    /// Between sea level and the Kármán line, which has an altitude of 100 kilometers (62 miles).
    AIR,
    /// On the surface of dry land.
    LAND,
    /// Above the Kármán line, which has an altitude of 100 kilometers (62 miles).
    SPACE,
    /// On the surface of a body of water.
    SURFACE,
    /// Below the surface of a body of water.
    SUBSURFACE,
    /// Environment is not known.
    UNKNOWN
}

enum TrackDetails_Abridged_objIdent_Enum : byte {
    /// Track assumed to be a friend due to the object characteristics, behavior, and/or origin.
    ASSUMED FRIEND,
    /// Track object supporting friendly forces and belonging to a declared friendly nation or entity.
    FRIEND,
    /// Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin.
    HOSTILE,
    /// Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission.
    NEUTRAL,
    /// Track object which has not been evaluated.
    PENDING,
    /// Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin.
    SUSPECT,
    /// Track object which has been evaluated and does not meet criteria for any standard identity.
    UNKNOWN
}

enum TrackDetails_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

