// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OON

/// On-Orbit Object
class OON : flatbuffers.handle
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 4, 0)
    def COMMON_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def CONSTELLATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def INTL_DES() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def LAUNCH_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def DECAY_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def OBJECT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def MISSION_NUMBER() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def CATEGORY() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def LIFETIME_YEARS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 22, 0)
    def ALT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def LAUNCH_SITE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def ANTENNAS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 4)
    def ANTENNAS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    def BATTERIES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 4)
    def BATTERIES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    def SOLAR_ARRAYS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 32) + i * 4)
    def SOLAR_ARRAYS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    def THRUSTERS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 4)
    def THRUSTERS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    def ONORBIT_DETAILS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 36) + i * 4)
    def ONORBIT_DETAILS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 36)
    def COUNTRY_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def ENTITY_COLLECTION(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 40) + i * 4)
    def ENTITY_COLLECTION_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 40)

def GetRootAsOON(buf:string): return OON { buf, flatbuffers.indirect(buf, 0) }

struct OONBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(19)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(0, SAT_NO, 0)
        return this
    def add_COMMON_NAME(COMMON_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, COMMON_NAME)
        return this
    def add_CONSTELLATION(CONSTELLATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, CONSTELLATION)
        return this
    def add_INTL_DES(INTL_DES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, INTL_DES)
        return this
    def add_LAUNCH_DATE(LAUNCH_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, LAUNCH_DATE)
        return this
    def add_DECAY_DATE(DECAY_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, DECAY_DATE)
        return this
    def add_OBJECT_TYPE(OBJECT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, OBJECT_TYPE)
        return this
    def add_MISSION_NUMBER(MISSION_NUMBER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, MISSION_NUMBER)
        return this
    def add_CATEGORY(CATEGORY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, CATEGORY)
        return this
    def add_LIFETIME_YEARS(LIFETIME_YEARS:int):
        b_.PrependInt32Slot(9, LIFETIME_YEARS, 0)
        return this
    def add_ALT_NAME(ALT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, ALT_NAME)
        return this
    def add_LAUNCH_SITE_ID(LAUNCH_SITE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, LAUNCH_SITE_ID)
        return this
    def add_ANTENNAS(ANTENNAS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, ANTENNAS)
        return this
    def add_BATTERIES(BATTERIES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, BATTERIES)
        return this
    def add_SOLAR_ARRAYS(SOLAR_ARRAYS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, SOLAR_ARRAYS)
        return this
    def add_THRUSTERS(THRUSTERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, THRUSTERS)
        return this
    def add_ONORBIT_DETAILS(ONORBIT_DETAILS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, ONORBIT_DETAILS)
        return this
    def add_COUNTRY_CODE(COUNTRY_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, COUNTRY_CODE)
        return this
    def add_ENTITY_COLLECTION(ENTITY_COLLECTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, ENTITY_COLLECTION)
        return this
    def end():
        return b_.EndObject()

def OONStartANTENNASVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OONCreateANTENNASVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OONStartBATTERIESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OONCreateBATTERIESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OONStartSOLAR_ARRAYSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OONCreateSOLAR_ARRAYSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OONStartTHRUSTERSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OONCreateTHRUSTERSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OONStartONORBIT_DETAILSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OONCreateONORBIT_DETAILSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OONStartENTITY_COLLECTIONVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OONCreateENTITY_COLLECTIONVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

