// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum TimeScale:
    TimeScale_UTC = 0
    TimeScale_TAI = 1
    TimeScale_TT = 2
    TimeScale_TDB = 3
    TimeScale_TCG = 4
    TimeScale_TCB = 5
    TimeScale_GPS = 6
    TimeScale_GLONASS = 7
    TimeScale_GALILEO = 8
    TimeScale_BEIDOU = 9
    TimeScale_UT1 = 10
    TimeScale_LOCAL_MEAN_SOLAR = 11
    TimeScale_LOCAL_APPARENT_SOLAR = 12
    TimeScale_SIDEREAL = 13

enum DateFormat:
    DateFormat_ISO8601 = 0
    DateFormat_JULIAN_DATE = 1
    DateFormat_MODIFIED_JULIAN_DATE = 2
    DateFormat_GPS_WEEK_SOW = 3
    DateFormat_YEAR_DOY = 4
    DateFormat_UNIX_EPOCH = 5
    DateFormat_MISSION_ELAPSED = 6

enum ClockType:
    ClockType_CESIUM = 0
    ClockType_RUBIDIUM = 1
    ClockType_QUARTZ_TCXO = 2
    ClockType_QUARTZ_OCXO = 3
    ClockType_HYDROGEN_MASER = 4
    ClockType_GPS_DISCIPLINED = 5

class TME

/// Time Systems
class TME : flatbuffers.handle
    def COMMAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CONVERSION_REQUEST() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def LEAP_SECOND_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def EOP_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SIDEREAL_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def INTERVAL_REQUEST() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def SOLAR_POSITION_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def LUNAR_POSITION_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def SUNRISE_SUNSET_QUERY(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 8)
    def SUNRISE_SUNSET_QUERY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    def CLOCK_PROPAGATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)

def GetRootAsTME(buf:string): return TME { buf, flatbuffers.indirect(buf, 0) }

struct TMEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_COMMAND(COMMAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMAND)
        return this
    def add_CONVERSION_REQUEST(CONVERSION_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CONVERSION_REQUEST)
        return this
    def add_LEAP_SECOND_QUERY(LEAP_SECOND_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, LEAP_SECOND_QUERY)
        return this
    def add_EOP_QUERY(EOP_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, EOP_QUERY)
        return this
    def add_SIDEREAL_QUERY(SIDEREAL_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SIDEREAL_QUERY)
        return this
    def add_INTERVAL_REQUEST(INTERVAL_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, INTERVAL_REQUEST)
        return this
    def add_SOLAR_POSITION_QUERY(SOLAR_POSITION_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SOLAR_POSITION_QUERY)
        return this
    def add_LUNAR_POSITION_QUERY(LUNAR_POSITION_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, LUNAR_POSITION_QUERY)
        return this
    def add_SUNRISE_SUNSET_QUERY(SUNRISE_SUNSET_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, SUNRISE_SUNSET_QUERY)
        return this
    def add_CLOCK_PROPAGATION(CLOCK_PROPAGATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, CLOCK_PROPAGATION)
        return this
    def end():
        return b_.EndObject()

def TMEStartSUNRISE_SUNSET_QUERYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TMECreateSUNRISE_SUNSET_QUERYVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

