// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum IntegrationMethod:
    IntegrationMethod_EULER = 0
    IntegrationMethod_EULER_IMPROVED = 1
    IntegrationMethod_RK2 = 2
    IntegrationMethod_RK4 = 3
    IntegrationMethod_RK45 = 4
    IntegrationMethod_RK78 = 5
    IntegrationMethod_VERLET = 6
    IntegrationMethod_LEAPFROG = 7
    IntegrationMethod_ADAMS_BASHFORTH = 8
    IntegrationMethod_GAUSS_JACKSON = 9

enum CollisionShape:
    CollisionShape_SPHERE = 0
    CollisionShape_BOX = 1
    CollisionShape_CYLINDER = 2
    CollisionShape_CAPSULE = 3
    CollisionShape_CONE = 4
    CollisionShape_CONVEX_HULL = 5
    CollisionShape_MESH = 6
    CollisionShape_COMPOUND = 7

enum MaterialType:
    MaterialType_STEEL = 0
    MaterialType_ALUMINUM = 1
    MaterialType_TITANIUM = 2
    MaterialType_CERAMIC = 3
    MaterialType_COMPOSITE = 4
    MaterialType_CONCRETE = 5
    MaterialType_WOOD = 6
    MaterialType_RUBBER = 7
    MaterialType_WATER = 8
    MaterialType_AIR = 9
    MaterialType_CUSTOM = 10

enum ForceType:
    ForceType_GRAVITY = 0
    ForceType_THRUST = 1
    ForceType_DRAG = 2
    ForceType_LIFT = 3
    ForceType_FRICTION = 4
    ForceType_SPRING = 5
    ForceType_DAMPER = 6
    ForceType_CONTACT = 7
    ForceType_MAGNETIC = 8
    ForceType_ELECTRIC = 9
    ForceType_CUSTOM = 10

class PHY

/// Physics and Rigid Body Dynamics
class PHY : flatbuffers.handle
    def COMMAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def SIMULATION_STEP() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def RIGID_BODY() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def INTEGRATION_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def COLLISION_QUERY_A() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def COLLISION_QUERY_B() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def TRANSFORM_A() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def TRANSFORM_B() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def POSITION_A() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def POSITION_B() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def FLUID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def AERO_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def DRAG_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def THERMAL_STATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)

def GetRootAsPHY(buf:string): return PHY { buf, flatbuffers.indirect(buf, 0) }

struct PHYBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_COMMAND(COMMAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMAND)
        return this
    def add_SIMULATION_STEP(SIMULATION_STEP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SIMULATION_STEP)
        return this
    def add_RIGID_BODY(RIGID_BODY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, RIGID_BODY)
        return this
    def add_INTEGRATION_CONFIG(INTEGRATION_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, INTEGRATION_CONFIG)
        return this
    def add_COLLISION_QUERY_A(COLLISION_QUERY_A:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, COLLISION_QUERY_A)
        return this
    def add_COLLISION_QUERY_B(COLLISION_QUERY_B:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, COLLISION_QUERY_B)
        return this
    def add_TRANSFORM_A(TRANSFORM_A:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, TRANSFORM_A)
        return this
    def add_TRANSFORM_B(TRANSFORM_B:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TRANSFORM_B)
        return this
    def add_POSITION_A(POSITION_A:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, POSITION_A)
        return this
    def add_POSITION_B(POSITION_B:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, POSITION_B)
        return this
    def add_FLUID(FLUID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, FLUID)
        return this
    def add_AERO_QUERY(AERO_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, AERO_QUERY)
        return this
    def add_DRAG_MODEL(DRAG_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, DRAG_MODEL)
        return this
    def add_THERMAL_STATE(THERMAL_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, THERMAL_STATE)
        return this
    def end():
        return b_.EndObject()

