// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SEO

/// Space Environment Observation
class SEO : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def MSG_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def GEN_SYSTEM() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def EXTERNAL_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def DATA_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def GEN_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def FORECAST() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 16, 0))
    def DERIVED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 20, 0)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def OBSERVATORY_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def OBSERVATORY_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def OBSERVATORY_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def INSTRUMENT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def SEN_REFERENCE_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def SEN_POS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 44) + i * 4)
    def SEN_POS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 44)
    def SEN_VEL(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 46) + i * 4)
    def SEN_VEL_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)
    def MEAS_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def SEN_ENERGY_LEVEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    def OB_SET_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    def PARTICLE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    def SEO_LIST(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 58) + i * 4)
    def SEO_LIST_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 58)
    def QUALITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 60)
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)
    def SRC_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 66) + i * 4)
    def SRC_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 66)
    def SRC_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 68) + i * 4)
    def SRC_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 68)

def GetRootAsSEO(buf:string): return SEO { buf, flatbuffers.indirect(buf, 0) }

struct SEOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(33)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_MSG_TYPE(MSG_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, MSG_TYPE)
        return this
    def add_GEN_SYSTEM(GEN_SYSTEM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, GEN_SYSTEM)
        return this
    def add_EXTERNAL_ID(EXTERNAL_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, EXTERNAL_ID)
        return this
    def add_DATA_TYPE(DATA_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, DATA_TYPE)
        return this
    def add_GEN_TIME(GEN_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, GEN_TIME)
        return this
    def add_FORECAST(FORECAST:bool):
        b_.PrependBoolSlot(6, FORECAST, 0)
        return this
    def add_DERIVED(DERIVED:bool):
        b_.PrependBoolSlot(7, DERIVED, 0)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(8, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ORIG_OBJECT_ID)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, ORIG_SENSOR_ID)
        return this
    def add_OBSERVATORY_TYPE(OBSERVATORY_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, OBSERVATORY_TYPE)
        return this
    def add_OBSERVATORY_NAME(OBSERVATORY_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, OBSERVATORY_NAME)
        return this
    def add_OBSERVATORY_NOTES(OBSERVATORY_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, OBSERVATORY_NOTES)
        return this
    def add_INSTRUMENT_TYPE(INSTRUMENT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, INSTRUMENT_TYPE)
        return this
    def add_LAT(LAT:float):
        b_.PrependFloat64Slot(16, LAT, 0.0)
        return this
    def add_LON(LON:float):
        b_.PrependFloat64Slot(17, LON, 0.0)
        return this
    def add_ALT(ALT:float):
        b_.PrependFloat64Slot(18, ALT, 0.0)
        return this
    def add_SEN_REFERENCE_FRAME(SEN_REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, SEN_REFERENCE_FRAME)
        return this
    def add_SEN_POS(SEN_POS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, SEN_POS)
        return this
    def add_SEN_VEL(SEN_VEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, SEN_VEL)
        return this
    def add_MEAS_TYPE(MEAS_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, MEAS_TYPE)
        return this
    def add_SEN_ENERGY_LEVEL(SEN_ENERGY_LEVEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, SEN_ENERGY_LEVEL)
        return this
    def add_OB_SET_ID(OB_SET_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, OB_SET_ID)
        return this
    def add_PARTICLE_TYPE(PARTICLE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, PARTICLE_TYPE)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, OB_TIME)
        return this
    def add_SEO_LIST(SEO_LIST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, SEO_LIST)
        return this
    def add_QUALITY(QUALITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, QUALITY)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, DESCRIPTION)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, DESCRIPTOR)
        return this
    def add_SRC_TYPS(SRC_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, SRC_TYPS)
        return this
    def add_SRC_IDS(SRC_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, SRC_IDS)
        return this
    def end():
        return b_.EndObject()

def SEOStartSEN_POSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEOCreateSEN_POSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SEOStartSEN_VELVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEOCreateSEN_VELVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SEOStartSEO_LISTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEOCreateSEO_LISTVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SEOStartSRC_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEOCreateSRC_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SEOStartSRC_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEOCreateSRC_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

