// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum seoDataType:
    seoDataType_PARTICLE_COUNT = 0
    seoDataType_MAGNETIC_FIELD = 1
    seoDataType_RADIATION_DOSE = 2
    seoDataType_PLASMA_DENSITY = 3
    seoDataType_ENERGETIC_PARTICLE = 4
    seoDataType_SOLAR_WIND = 5
    seoDataType_CHARGING = 6
    seoDataType_UNKNOWN = 7

enum seoParticleType:
    seoParticleType_PROTON = 0
    seoParticleType_ELECTRON = 1
    seoParticleType_ALPHA = 2
    seoParticleType_HEAVY_ION = 3
    seoParticleType_NEUTRON = 4
    seoParticleType_COSMIC_RAY = 5
    seoParticleType_MIXED = 6

enum seoObservatoryType:
    seoObservatoryType_GROUND = 0
    seoObservatoryType_LEO = 1
    seoObservatoryType_GEO = 2
    seoObservatoryType_L1 = 3
    seoObservatoryType_L2 = 4
    seoObservatoryType_INTERPLANETARY = 5
    seoObservatoryType_SOLAR = 6

class SEO

/// Space Environment Observation
class SEO : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Message type code
    def MSG_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Generating system
    def GEN_SYSTEM() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// External reference identifier
    def EXTERNAL_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Type of environmental data
    def DATA_TYPE() -> seoDataType:
        return seoDataType(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Generation time (ISO 8601)
    def GEN_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// True if this is a forecast
    def FORECAST() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 16, 0))
    /// True if derived from other measurements
    def DERIVED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Satellite catalog number (if space-based)
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 20, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Sensor identifier
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Original sensor identifier
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Observatory type
    def OBSERVATORY_TYPE() -> seoObservatoryType:
        return seoObservatoryType(flatbuffers.field_int8(buf_, pos_, 28, 0))
    /// Observatory name
    def OBSERVATORY_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Observatory notes
    def OBSERVATORY_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Instrument type description
    def INSTRUMENT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Observatory latitude (degrees)
    def LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Observatory longitude (degrees)
    def LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Observatory altitude (km)
    def ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Sensor reference frame
    def SEN_REFERENCE_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Sensor position (km, 3 components)
    def SEN_POS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 44) + i * 8)
    def SEN_POS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 44)
    /// Sensor velocity (km/s, 3 components)
    def SEN_VEL(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 46) + i * 8)
    def SEN_VEL_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)
    /// Measurement type description
    def MEAS_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// Particle type measured
    def PARTICLE_TYPE() -> seoParticleType:
        return seoParticleType(flatbuffers.field_int8(buf_, pos_, 50, 0))
    /// Energy level or range (keV or MeV)
    def SEN_ENERGY_LEVEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    /// Observation set identifier
    def OB_SET_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    /// Observation time (ISO 8601)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    /// Measurement values
    def VALUES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 58) + i * 8)
    def VALUES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 58)
    /// Measurement uncertainties
    def UNCERTAINTIES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 60) + i * 8)
    def UNCERTAINTIES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 60)
    /// Units for measurement values
    def UNITS() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    /// Data quality indicator
    def QUALITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)
    /// Description
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 66)
    /// Event descriptor
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    /// Source types
    def SRC_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 70) + i * 4)
    def SRC_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 70)
    /// Source identifiers
    def SRC_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 72) + i * 4)
    def SRC_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 72)

def GetRootAsSEO(buf:string): return SEO { buf, flatbuffers.indirect(buf, 0) }

struct SEOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(35)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_MSG_TYPE(MSG_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, MSG_TYPE)
        return this
    def add_GEN_SYSTEM(GEN_SYSTEM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, GEN_SYSTEM)
        return this
    def add_EXTERNAL_ID(EXTERNAL_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, EXTERNAL_ID)
        return this
    def add_DATA_TYPE(DATA_TYPE:seoDataType):
        b_.PrependInt8Slot(4, DATA_TYPE, 0)
        return this
    def add_GEN_TIME(GEN_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, GEN_TIME)
        return this
    def add_FORECAST(FORECAST:bool):
        b_.PrependBoolSlot(6, FORECAST, 0)
        return this
    def add_DERIVED(DERIVED:bool):
        b_.PrependBoolSlot(7, DERIVED, 0)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(8, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ORIG_OBJECT_ID)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, ORIG_SENSOR_ID)
        return this
    def add_OBSERVATORY_TYPE(OBSERVATORY_TYPE:seoObservatoryType):
        b_.PrependInt8Slot(12, OBSERVATORY_TYPE, 0)
        return this
    def add_OBSERVATORY_NAME(OBSERVATORY_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, OBSERVATORY_NAME)
        return this
    def add_OBSERVATORY_NOTES(OBSERVATORY_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, OBSERVATORY_NOTES)
        return this
    def add_INSTRUMENT_TYPE(INSTRUMENT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, INSTRUMENT_TYPE)
        return this
    def add_LAT(LAT:float):
        b_.PrependFloat64Slot(16, LAT, 0.0)
        return this
    def add_LON(LON:float):
        b_.PrependFloat64Slot(17, LON, 0.0)
        return this
    def add_ALT(ALT:float):
        b_.PrependFloat64Slot(18, ALT, 0.0)
        return this
    def add_SEN_REFERENCE_FRAME(SEN_REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, SEN_REFERENCE_FRAME)
        return this
    def add_SEN_POS(SEN_POS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, SEN_POS)
        return this
    def add_SEN_VEL(SEN_VEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, SEN_VEL)
        return this
    def add_MEAS_TYPE(MEAS_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, MEAS_TYPE)
        return this
    def add_PARTICLE_TYPE(PARTICLE_TYPE:seoParticleType):
        b_.PrependInt8Slot(23, PARTICLE_TYPE, 0)
        return this
    def add_SEN_ENERGY_LEVEL(SEN_ENERGY_LEVEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, SEN_ENERGY_LEVEL)
        return this
    def add_OB_SET_ID(OB_SET_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, OB_SET_ID)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, OB_TIME)
        return this
    def add_VALUES(VALUES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, VALUES)
        return this
    def add_UNCERTAINTIES(UNCERTAINTIES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, UNCERTAINTIES)
        return this
    def add_UNITS(UNITS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, UNITS)
        return this
    def add_QUALITY(QUALITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, QUALITY)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, DESCRIPTION)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, DESCRIPTOR)
        return this
    def add_SRC_TYPS(SRC_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, SRC_TYPS)
        return this
    def add_SRC_IDS(SRC_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, SRC_IDS)
        return this
    def end():
        return b_.EndObject()

def SEOStartSEN_POSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SEOCreateSEN_POSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def SEOStartSEN_VELVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SEOCreateSEN_VELVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def SEOStartVALUESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SEOCreateVALUESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def SEOStartUNCERTAINTIESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SEOCreateUNCERTAINTIESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def SEOStartSRC_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEOCreateSRC_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SEOStartSRC_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEOCreateSRC_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

