// Hash: 64a4b40a956fe0549149119d4aa09bbe8e675855098adcfd9c3329a31c68732b
// Version: 0.0.2
// -----------------------------------END_HEADER
/// Shader Wire — wire contract for GLSL / WebGL shader plugins that compile
/// and expose parameterized fragments that a host injects into its own
/// pipeline. Carries compile request + response, a uniform description
/// table, and the injection-point enum a host consumes to know where to
/// splice a shader fragment into its stage graph.

/// Shader stage into which a compiled fragment should be injected.
enum shaderStage : ubyte {
  VERTEX,
  FRAGMENT,
  COMPUTE,
  GEOMETRY,
  TESS_CONTROL,
  TESS_EVALUATION
}

/// Logical location inside a host pipeline where a compiled shader
/// fragment is meant to be spliced. A host maps these onto its own
/// concrete splice points.
enum shaderInjectionPoint : ubyte {
  NONE,
  VERTEX_PRE_TRANSFORM,
  VERTEX_POST_TRANSFORM,
  FRAGMENT_PRE_SHADE,
  FRAGMENT_POST_SHADE,
  FRAGMENT_FINAL_COLOR,
  POSTPROCESS
}

/// Scalar / vector type of a uniform value.
enum shaderUniformType : ubyte {
  FLOAT,
  VEC2,
  VEC3,
  VEC4,
  INT,
  IVEC2,
  IVEC3,
  IVEC4,
  UINT,
  UVEC2,
  UVEC3,
  UVEC4,
  BOOL,
  BVEC2,
  BVEC3,
  BVEC4,
  MAT2,
  MAT3,
  MAT4,
  SAMPLER_2D,
  SAMPLER_CUBE,
  SAMPLER_2D_ARRAY
}

/// Uniform descriptor — name + type + optional default value.
table SHWUniform {
  UNIFORM_NAME:string;
  UNIFORM_TYPE:shaderUniformType;
  /// Optional human-readable description.
  UNIFORM_DESCRIPTION:string;
  /// Optional default value encoded as bytes in the native type layout.
  UNIFORM_DEFAULT_VALUE:[uint8];
}

/// Compile request — one shader source (typically a fragment of a
/// larger stage) plus metadata for the host splice.
table SHWCompileRequest {
  /// Logical shader name (used in logs and uniform prefixing).
  SHADER_NAME:string;
  /// Target GLSL stage.
  SHADER_STAGE:shaderStage;
  /// Intended injection point in the host pipeline.
  SHADER_INJECTION_POINT:shaderInjectionPoint;
  /// GLSL source (or preprocessed chunk).
  SHADER_SOURCE:string;
  /// GLSL version string (for example `300 es`).
  GLSL_VERSION:string;
  /// Expected uniforms declared by the source.
  SHADER_UNIFORMS:[SHWUniform];
}

/// Compile response — whether the shader compiled, with diagnostics.
table SHWCompileResponse {
  SHADER_NAME:string;
  /// Whether compilation succeeded.
  COMPILE_SUCCESS:bool;
  /// Optional GLSL info log.
  INFO_LOG:string;
  /// Optional compiled binary (if the compiler emits one).
  COMPILED_BINARY:[uint8];
  /// Echo of the uniforms the compiler actually linked.
  LINKED_UNIFORMS:[SHWUniform];
}

/// Shader Wire envelope — carries either a compile request or a compile
/// response across the runtime boundary.
table SHW {
  COMPILE_REQUEST:SHWCompileRequest;
  COMPILE_RESPONSE:SHWCompileResponse;
}

root_type SHW;
file_identifier "$SHW";