// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class MNF

/// Orbit Manifold
class MNF : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def WEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def DELTA_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def DELTA_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)

def GetRootAsMNF(buf:string): return MNF { buf, flatbuffers.indirect(buf, 0) }

struct MNFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_STATUS(STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, STATUS)
        return this
    def add_WEIGHT(WEIGHT:float):
        b_.PrependFloat64Slot(2, WEIGHT, 0.0)
        return this
    def add_DELTA_V(DELTA_V:float):
        b_.PrependFloat64Slot(3, DELTA_V, 0.0)
        return this
    def add_DELTA_T(DELTA_T:float):
        b_.PrependFloat64Slot(4, DELTA_T, 0.0)
        return this
    def end():
        return b_.EndObject()

