// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum manifoldStatus:
    manifoldStatus_CANDIDATE = 0
    manifoldStatus_CONFIRMED = 1
    manifoldStatus_REJECTED = 2
    manifoldStatus_CORRELATED = 3
    manifoldStatus_EXPIRED = 4

class manifoldElset

class MNF

/// Manifold Element Set
class manifoldElset : flatbuffers.handle
    /// Epoch of element set (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Semi-major axis in km
    def SEMI_MAJOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Eccentricity
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Inclination in degrees
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Right ascension of ascending node in degrees
    def RA_OF_ASC_NODE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Argument of pericenter in degrees
    def ARG_OF_PERICENTER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Mean anomaly in degrees
    def MEAN_ANOMALY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Applied delta-V in m/s
    def DELTA_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Applied delta-T in seconds
    def DELTA_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Delta-V direction X (unit vector)
    def DV_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Delta-V direction Y (unit vector)
    def DV_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Delta-V direction Z (unit vector)
    def DV_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Probability weight (0.0-1.0)
    def WEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Apogee altitude in km
    def APOGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Perigee altitude in km
    def PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Period in minutes
    def PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)

def GetRootAsmanifoldElset(buf:string): return manifoldElset { buf, flatbuffers.indirect(buf, 0) }

struct manifoldElsetBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(16)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH)
        return this
    def add_SEMI_MAJOR_AXIS(SEMI_MAJOR_AXIS:float):
        b_.PrependFloat64Slot(1, SEMI_MAJOR_AXIS, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(2, ECCENTRICITY, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(3, INCLINATION, 0.0)
        return this
    def add_RA_OF_ASC_NODE(RA_OF_ASC_NODE:float):
        b_.PrependFloat64Slot(4, RA_OF_ASC_NODE, 0.0)
        return this
    def add_ARG_OF_PERICENTER(ARG_OF_PERICENTER:float):
        b_.PrependFloat64Slot(5, ARG_OF_PERICENTER, 0.0)
        return this
    def add_MEAN_ANOMALY(MEAN_ANOMALY:float):
        b_.PrependFloat64Slot(6, MEAN_ANOMALY, 0.0)
        return this
    def add_DELTA_V(DELTA_V:float):
        b_.PrependFloat64Slot(7, DELTA_V, 0.0)
        return this
    def add_DELTA_T(DELTA_T:float):
        b_.PrependFloat64Slot(8, DELTA_T, 0.0)
        return this
    def add_DV_X(DV_X:float):
        b_.PrependFloat64Slot(9, DV_X, 0.0)
        return this
    def add_DV_Y(DV_Y:float):
        b_.PrependFloat64Slot(10, DV_Y, 0.0)
        return this
    def add_DV_Z(DV_Z:float):
        b_.PrependFloat64Slot(11, DV_Z, 0.0)
        return this
    def add_WEIGHT(WEIGHT:float):
        b_.PrependFloat64Slot(12, WEIGHT, 0.0)
        return this
    def add_APOGEE(APOGEE:float):
        b_.PrependFloat64Slot(13, APOGEE, 0.0)
        return this
    def add_PERIGEE(PERIGEE:float):
        b_.PrependFloat64Slot(14, PERIGEE, 0.0)
        return this
    def add_PERIOD(PERIOD:float):
        b_.PrependFloat64Slot(15, PERIOD, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Orbit Manifold
class MNF : flatbuffers.handle
    /// Unique manifold identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Parent object satellite number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Object designator
    def OBJECT_DESIGNATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Manifold status
    def STATUS() -> manifoldStatus:
        return manifoldStatus(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Event epoch that spawned the manifold (ISO 8601)
    def EVENT_EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Source of detection (sensor ID or method)
    def SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Reference frame
    def REF_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Original pre-event semi-major axis in km
    def ORIG_SEMI_MAJOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Original pre-event eccentricity
    def ORIG_ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Original pre-event inclination in degrees
    def ORIG_INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Minimum delta-V sampled in m/s
    def DELTA_V_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Maximum delta-V sampled in m/s
    def DELTA_V_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Delta-V step size in m/s
    def DELTA_V_STEP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Minimum delta-T sampled in seconds
    def DELTA_T_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Maximum delta-T sampled in seconds
    def DELTA_T_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Delta-T step size in seconds
    def DELTA_T_STEP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Total number of manifold elements
    def NUM_ELEMENTS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 36, 0)
    /// Theoretical element sets
    def ELEMENTS(i:int) -> manifoldElset:
        return manifoldElset { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 38) + i * 4) }
    def ELEMENTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    /// Correlated catalog object ID (if matched)
    def CORRELATED_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)

def GetRootAsMNF(buf:string): return MNF { buf, flatbuffers.indirect(buf, 0) }

struct MNFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(20)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(1, SAT_NO, 0)
        return this
    def add_OBJECT_DESIGNATOR(OBJECT_DESIGNATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, OBJECT_DESIGNATOR)
        return this
    def add_STATUS(STATUS:manifoldStatus):
        b_.PrependInt8Slot(3, STATUS, 0)
        return this
    def add_EVENT_EPOCH(EVENT_EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, EVENT_EPOCH)
        return this
    def add_SOURCE(SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SOURCE)
        return this
    def add_REF_FRAME(REF_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, REF_FRAME)
        return this
    def add_ORIG_SEMI_MAJOR_AXIS(ORIG_SEMI_MAJOR_AXIS:float):
        b_.PrependFloat64Slot(7, ORIG_SEMI_MAJOR_AXIS, 0.0)
        return this
    def add_ORIG_ECCENTRICITY(ORIG_ECCENTRICITY:float):
        b_.PrependFloat64Slot(8, ORIG_ECCENTRICITY, 0.0)
        return this
    def add_ORIG_INCLINATION(ORIG_INCLINATION:float):
        b_.PrependFloat64Slot(9, ORIG_INCLINATION, 0.0)
        return this
    def add_DELTA_V_MIN(DELTA_V_MIN:float):
        b_.PrependFloat64Slot(10, DELTA_V_MIN, 0.0)
        return this
    def add_DELTA_V_MAX(DELTA_V_MAX:float):
        b_.PrependFloat64Slot(11, DELTA_V_MAX, 0.0)
        return this
    def add_DELTA_V_STEP(DELTA_V_STEP:float):
        b_.PrependFloat64Slot(12, DELTA_V_STEP, 0.0)
        return this
    def add_DELTA_T_MIN(DELTA_T_MIN:float):
        b_.PrependFloat64Slot(13, DELTA_T_MIN, 0.0)
        return this
    def add_DELTA_T_MAX(DELTA_T_MAX:float):
        b_.PrependFloat64Slot(14, DELTA_T_MAX, 0.0)
        return this
    def add_DELTA_T_STEP(DELTA_T_STEP:float):
        b_.PrependFloat64Slot(15, DELTA_T_STEP, 0.0)
        return this
    def add_NUM_ELEMENTS(NUM_ELEMENTS:int):
        b_.PrependUint32Slot(16, NUM_ELEMENTS, 0)
        return this
    def add_ELEMENTS(ELEMENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, ELEMENTS)
        return this
    def add_CORRELATED_ID(CORRELATED_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, CORRELATED_ID)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, NOTES)
        return this
    def end():
        return b_.EndObject()

def MNFStartELEMENTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNFCreateELEMENTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

