// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum emitterType:
    emitterType_RADAR = 0
    emitterType_COMMUNICATIONS = 1
    emitterType_NAVIGATION = 2
    emitterType_JAMMER = 3
    emitterType_BEACON = 4
    emitterType_TRANSPONDER = 5
    emitterType_DATA_LINK = 6
    emitterType_TELEMETRY = 7
    emitterType_EW = 8
    emitterType_UNKNOWN = 9

enum signalModulation:
    signalModulation_CW = 0
    signalModulation_PULSE = 1
    signalModulation_FMCW = 2
    signalModulation_CHIRP = 3
    signalModulation_BPSK = 4
    signalModulation_QPSK = 5
    signalModulation_FSK = 6
    signalModulation_AM = 7
    signalModulation_FM = 8
    signalModulation_SPREAD_SPECTRUM = 9
    signalModulation_PHASED_ARRAY = 10
    signalModulation_AGILE = 11
    signalModulation_UNKNOWN = 12

class rfEmitterDetail

class RFE

/// RF Emitter Detail Record
class rfEmitterDetail : flatbuffers.handle
    /// Mode name or identifier
    def MODE_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Center frequency in MHz
    def FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Frequency minimum in MHz
    def FREQ_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Frequency maximum in MHz
    def FREQ_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Pulse repetition interval in microseconds
    def PRI() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// PRI minimum in microseconds
    def PRI_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// PRI maximum in microseconds
    def PRI_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Pulse width in microseconds
    def PULSE_WIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Pulse width minimum in microseconds
    def PW_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Pulse width maximum in microseconds
    def PW_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Scan period in seconds
    def SCAN_PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Effective radiated power in dBW
    def ERP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Signal modulation
    def MODULATION() -> signalModulation:
        return signalModulation(flatbuffers.field_int8(buf_, pos_, 28, 0))
    /// Antenna pattern type
    def ANTENNA_PATTERN() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// 3dB beamwidth in degrees
    def BEAMWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)

def GetRootAsrfEmitterDetail(buf:string): return rfEmitterDetail { buf, flatbuffers.indirect(buf, 0) }

struct rfEmitterDetailBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(15)
        return this
    def add_MODE_NAME(MODE_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, MODE_NAME)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat64Slot(1, FREQUENCY, 0.0)
        return this
    def add_FREQ_MIN(FREQ_MIN:float):
        b_.PrependFloat64Slot(2, FREQ_MIN, 0.0)
        return this
    def add_FREQ_MAX(FREQ_MAX:float):
        b_.PrependFloat64Slot(3, FREQ_MAX, 0.0)
        return this
    def add_PRI(PRI:float):
        b_.PrependFloat64Slot(4, PRI, 0.0)
        return this
    def add_PRI_MIN(PRI_MIN:float):
        b_.PrependFloat64Slot(5, PRI_MIN, 0.0)
        return this
    def add_PRI_MAX(PRI_MAX:float):
        b_.PrependFloat64Slot(6, PRI_MAX, 0.0)
        return this
    def add_PULSE_WIDTH(PULSE_WIDTH:float):
        b_.PrependFloat64Slot(7, PULSE_WIDTH, 0.0)
        return this
    def add_PW_MIN(PW_MIN:float):
        b_.PrependFloat64Slot(8, PW_MIN, 0.0)
        return this
    def add_PW_MAX(PW_MAX:float):
        b_.PrependFloat64Slot(9, PW_MAX, 0.0)
        return this
    def add_SCAN_PERIOD(SCAN_PERIOD:float):
        b_.PrependFloat64Slot(10, SCAN_PERIOD, 0.0)
        return this
    def add_ERP(ERP:float):
        b_.PrependFloat64Slot(11, ERP, 0.0)
        return this
    def add_MODULATION(MODULATION:signalModulation):
        b_.PrependInt8Slot(12, MODULATION, 0)
        return this
    def add_ANTENNA_PATTERN(ANTENNA_PATTERN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, ANTENNA_PATTERN)
        return this
    def add_BEAMWIDTH(BEAMWIDTH:float):
        b_.PrependFloat64Slot(14, BEAMWIDTH, 0.0)
        return this
    def end():
        return b_.EndObject()

/// RF Emitter
class RFE : flatbuffers.handle
    /// Unique emitter identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Reference to parent entity
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Emitter name or designation
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Emitter type
    def TYPE() -> emitterType:
        return emitterType(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Parent entity designator
    def ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// ELNOT (Electronic Notation)
    def ELNOT() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// NATO reporting name
    def NATO_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Platform type (e.g., SHIP, AIRCRAFT, GROUND, SATELLITE)
    def PLATFORM_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Country of origin
    def COUNTRY() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Primary function description
    def FUNCTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Operating band (e.g., HF, VHF, UHF, L, S, C, X, Ku, Ka)
    def BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Minimum operating frequency in MHz
    def FREQ_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Maximum operating frequency in MHz
    def FREQ_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Peak power in kW
    def PEAK_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Average power in kW
    def AVG_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Antenna gain in dBi
    def ANTENNA_GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Number of operating modes
    def NUM_MODES() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 36, 0)
    /// Emitter operating mode details
    def RF_EMITTER_DETAILS(i:int) -> rfEmitterDetail:
        return rfEmitterDetail { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 38) + i * 4) }
    def RF_EMITTER_DETAILS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    /// Threat level assessment
    def THREAT_LEVEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)

def GetRootAsRFE(buf:string): return RFE { buf, flatbuffers.indirect(buf, 0) }

struct RFEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(20)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_TYPE(TYPE:emitterType):
        b_.PrependInt8Slot(3, TYPE, 0)
        return this
    def add_ENTITY(ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENTITY)
        return this
    def add_ELNOT(ELNOT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ELNOT)
        return this
    def add_NATO_NAME(NATO_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, NATO_NAME)
        return this
    def add_PLATFORM_TYPE(PLATFORM_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, PLATFORM_TYPE)
        return this
    def add_COUNTRY(COUNTRY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, COUNTRY)
        return this
    def add_FUNCTION(FUNCTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, FUNCTION)
        return this
    def add_BAND(BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, BAND)
        return this
    def add_FREQ_MIN(FREQ_MIN:float):
        b_.PrependFloat64Slot(11, FREQ_MIN, 0.0)
        return this
    def add_FREQ_MAX(FREQ_MAX:float):
        b_.PrependFloat64Slot(12, FREQ_MAX, 0.0)
        return this
    def add_PEAK_POWER(PEAK_POWER:float):
        b_.PrependFloat64Slot(13, PEAK_POWER, 0.0)
        return this
    def add_AVG_POWER(AVG_POWER:float):
        b_.PrependFloat64Slot(14, AVG_POWER, 0.0)
        return this
    def add_ANTENNA_GAIN(ANTENNA_GAIN:float):
        b_.PrependFloat64Slot(15, ANTENNA_GAIN, 0.0)
        return this
    def add_NUM_MODES(NUM_MODES:int):
        b_.PrependUint32Slot(16, NUM_MODES, 0)
        return this
    def add_RF_EMITTER_DETAILS(RF_EMITTER_DETAILS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, RF_EMITTER_DETAILS)
        return this
    def add_THREAT_LEVEL(THREAT_LEVEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, THREAT_LEVEL)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, NOTES)
        return this
    def end():
        return b_.EndObject()

def RFEStartRF_EMITTER_DETAILSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def RFECreateRF_EMITTER_DETAILSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

