// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class RFE

/// RF Emitter
class RFE : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def RF_EMITTER_DETAILS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def RF_EMITTER_DETAILS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)

def GetRootAsRFE(buf:string): return RFE { buf, flatbuffers.indirect(buf, 0) }

struct RFEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_TYPE(TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TYPE)
        return this
    def add_ENTITY(ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENTITY)
        return this
    def add_RF_EMITTER_DETAILS(RF_EMITTER_DETAILS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, RF_EMITTER_DETAILS)
        return this
    def end():
        return b_.EndObject()

def RFEStartRF_EMITTER_DETAILSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def RFECreateRF_EMITTER_DETAILSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

