/// These services provide spacecraft positional data derived from on-board navigational sensors.  Navigational points are provided in kilometers and in a user specified reference frame, with ECI J2K being preferred.
table OnboardNavigation_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: ONBOARD-NAVIGATION-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the primary satellite on-orbit object.
    /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 101
    /// Constraints: No constraints specified.
    satNo: int32;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    onOrbit: string;
    /// Optional identifier provided by the data source to indicate the target object of this record. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Start time of the sensor data, in ISO 8601 UTC format.
    /// Example: 2021-07-20T01:02:03.123456Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// End time of the sensor data, in ISO 8601 UTC format.
    /// Example: 2021-07-20T01:02:03.123456Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// Unique identifier of the parent EphemerisSet, if this data is correlated with an Ephemeris.  If multiple nav sensor records are required, this ID may be associated with each of those records if each is synced to the ephemeris points.
    /// Example: EPHEMERISSET-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    esId: string;
    /// The name or identifier the star catalog in use.
    /// Example: STAR-CAT-NAME
    /// Constraints: Minimum length = 0, Maximum length = 24
    starCatName: string;
    /// The last load time of the current star catalog onboard this spacecraft.
    /// Example: 2021-07-21T01:02:03.123Z
    /// Constraints: No constraints specified.
    starCatLoadTime: string;
    /// Unique identifier of the last onboard state vector.
    /// Example: STATE-VECTOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idStateVector: string;
    /// Array of epochs of the observations, in ISO 8601 UTC format.  The epochs are assumed to correspond to all sensor data in this record.  If sensors do not share a common epoch then separate records should be generated.
    /// Example: ['2021-07-21T01:02:03.120003Z']
    /// Constraints: No constraints specified.
    ts: [string];
    /// The reference frame in which the sensor derived positions are provided. If the referenceFrame is null it is assumed to be J2000.  Note that this frame is assumed to apply to all of the sensor data in this record.  If onboard sensors process positional estimates in different frames then separate records should be generated.
    /// Example: J2000
    /// Constraints: Minimum length = 0, Maximum length = 24
    referenceFrame: OnboardNavigation_Full_referenceFrame_Enum;
    /// Arrays of spacecraft position (X, Y, Z), in km, in the specified referenceFrame, based on the onboard sun sensor, at each epoch.
    /// Example: [[1.1, 2.2, 3.3]]
    /// Constraints: No constraints specified.
    sunSensor: [string];
    /// Arrays of spacecraft position (X, Y, Z), in km, in the specified referenceFrame, based on the onboard magnetometer, at each epoch.
    /// Example: [[1.1, 2.2, 3.3]]
    /// Constraints: No constraints specified.
    mag: [string];
    /// Arrays of spacecraft position (X, Y, Z), in km, in the specified referenceFrame, based on the onboard star tracker, at each epoch.
    /// Example: [[1.1, 2.2, 3.3]]
    /// Constraints: No constraints specified.
    starTracker: [string];
    /// Arrays of spacecraft delta position (X, Y, Z), in km, in the specified referenceFrame, between the onboard state and the last accepted sensor position.
    /// Example: [[1.1, 2.2, 3.3]]
    /// Constraints: No constraints specified.
    deltaPos: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 36
    dataMode: OnboardNavigation_Full_dataMode_Enum;
}
enum OnboardNavigation_Full_referenceFrame_Enum : byte {
    /// No description available.
    J2000,
    /// No description available.
    EFG/TDR,
    /// No description available.
    ECR/ECEF,
    /// No description available.
    TEME,
    /// No description available.
    ITRF,
    /// No description available.
    GCRF
}

enum OnboardNavigation_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

