/// Model representation of observation data for SAR based sensor phenomenologies. J2000 is the preferred coordinate frame for all observations, but in some cases observations may be in another frame depending on the provider. Please see the 'Discover' tab in the storefront to confirm coordinate frames by data provider.
table SARObservation_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SAROBSERVATION-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the spacecraft hosting the sensor associated with this collection.
    /// Example: 36036
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/Catalog number of the spacecraft hosting the sensor associated with this collection.
    /// Example: 36036
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by the source to indicate the onorbit object hosting the sensor associated with this collection. This may be an internal identifier and not necessarily a valid satellite number.
    /// Example: 36036
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// Unique identifier of the reporting sensor.
    /// Example: 36036-1L
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Optional identifier provided by the source to indicate the sensor for this collection. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: SMOS-1L
    /// Constraints: Minimum length = 0, Maximum length = 64
    origSensorId: string;
    /// Optional ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: EXTERNAL-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// Optional identifier to indicate the specific collection tasking which produced this observation.
    /// Example: COLLECTION-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    collectionId: string;
    /// Identifier of the specific detection within a collection which produced this observation.
    /// Example: DETECTION-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    detectionId: string;
    /// Collection start time in ISO 8601 UTC format with microsecond precision.
    /// Example: 2023-04-22T17:35:00.123456Z
    /// Constraints: No constraints specified.
    collectionStart: string;
    /// Collection end time in ISO 8601 UTC format with microsecond precision.
    /// Example: 2023-04-22T17:38:10.20177Z
    /// Constraints: No constraints specified.
    collectionEnd: string;
    /// The datetime at the center point of the collection in ISO 8601 UTC format with microsecond precision.
    /// Example: 2023-04-22T17:36:35.100885Z
    /// Constraints: No constraints specified.
    centerTime: string;
    /// The detection start time in ISO 8601 UTC format, with microsecond precision.
    /// Example: 2023-07-08T17:35:01.615396Z
    /// Constraints: No constraints specified.
    detectionStart: string;
    /// The detection end time in ISO 8601 UTC format, with microsecond precision.
    /// Example: 2023-07-08T17:35:20.77219Z
    /// Constraints: No constraints specified.
    detectionEnd: string;
    /// The duration, in seconds, of this detection.
    /// Example: 79.156794
    /// Constraints: No constraints specified.
    dwellTime: double;
    /// The orbital direction (ASCENDING, DESCENDING) of the platform during the collection.
    /// Example: ASCENDING
    /// Constraints: Minimum length = 0, Maximum length = 16
    orbitState: string;
    /// Collection mode setting for this collection (e.g. AREA, SPOTLIGHT, STRIP, etc.).
    /// Example: SPOTLIGHT
    /// Constraints: Minimum length = 1, Maximum length = 36
    sarMode: string;
    /// Name of the band containing operating frequency for the collection (e.g. C, E, EHF, HF, K, Ka, Ku, L, Q, S, SHF, UNK, UHF, V, VHF, VLF, W, X). See RFBandType for more details and descriptions of each band name.
    /// Example: L
    /// Constraints: Minimum length = 0, Maximum length = 5
    operatingBand: string;
    /// The operating frequency, in Mhz, for the collection.
    /// Example: 2345.6
    /// Constraints: No constraints specified.
    operatingFreq: double;
    /// Signal to noise ratio, in dB.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    snr: double;
    /// Transmit polarization e.g. H - (Horizontally Polarized) Perpendicular to Earth's surface, V - (Vertically Polarized) Parallel to Earth's surface, L - (Left Hand Circularly Polarized) Rotating left relative to the earth's surface, R - (Right Hand Circularly Polarized) Rotating right relative to the earth's surface.
    /// Example: H
    /// Constraints: Minimum length = 0, Maximum length = 4
    txPolarization: string;
    /// Receive polarization e.g. H - (Horizontally Polarized) Perpendicular to Earth's surface, V - (Vertically Polarized) Parallel to Earth's surface, L - (Left Hand Circularly Polarized) Rotating left relative to the earth's surface, R - (Right Hand Circularly Polarized) Rotating right relative to the earth's surface.
    /// Example: H
    /// Constraints: Minimum length = 0, Maximum length = 4
    rxPolarization: string;
    /// The graze angle (also referred to as look angle) for the collection in degrees.
    /// Example: 45.1
    /// Constraints: No constraints specified.
    grazeAngle: double;
    /// The center incidence angle in degrees.
    /// Example: 45.1
    /// Constraints: No constraints specified.
    incidenceAngle: double;
    /// The squint angle for the collection in degrees.
    /// Example: 1.2
    /// Constraints: No constraints specified.
    squintAngle: double;
    /// The bandwidth frequency of the pulse in Mhz.
    /// Example: 500.1
    /// Constraints: No constraints specified.
    pulseBandwidth: double;
    /// The duration of a pulse in seconds.
    /// Example: 1.1e-05
    /// Constraints: No constraints specified.
    pulseDuration: double;
    /// Required sweep angle for the continuous spot scene in degrees.
    /// Example: 45.1
    /// Constraints: No constraints specified.
    continuousSpotAngle: double;
    /// Slant distance from sensor to center point of imaging event in kilometers.
    /// Example: 60.1
    /// Constraints: No constraints specified.
    slantRange: double;
    /// Specifies the closest range, in kilometers, from the flight path to target during the collection.
    /// Example: 12.1
    /// Constraints: No constraints specified.
    nearRange: double;
    /// Specifies the farthest range, in kilometers, from the flight path to target during the collection.
    /// Example: 34.1
    /// Constraints: No constraints specified.
    farRange: double;
    /// The length of the collection as projected on the ground in kilometers.
    /// Example: 12.1
    /// Constraints: No constraints specified.
    swathLength: double;
    /// Geographical region or polygon (lon/lat pairs), as depicted by the Well-Known Text representation of the geometry/geography, of the image as projected on the ground. WKT reference: https://www.opengeospatial.org/standards/wkt-crs. Ignored if included with a POST or PUT request that also specifies a valid 'area' field.
    /// Example: POLYGON((67.3291113966927 26.156175339112,67.2580009640721 26.091022064271,67.1795862381682 26.6637992964562,67.2501237475598 26.730115808233,67.3291113966927 26.156175339112))
    /// Constraints: No constraints specified.
    atext: string;
    /// Geographical region or polygon (lat/lon pairs), as depicted by the GeoJSON representation of the geometry/geography, of the image as projected on the ground. GeoJSON Reference: https://geojson.org/. Ignored if included with a POST or PUT request that also specifies a valid 'area' or 'atext' field.
    /// Example: {"type":"Polygon","coordinates":[[[67.3291113966927,26.156175339112],[67.2580009640721,26.091022064271],[67.1795862381682,26.6637992964562],[67.2501237475598,26.730115808233],[67.3291113966927,26.156175339112]]]}
    /// Constraints: No constraints specified.
    agjson: string;
    /// Type of region as projected on the ground (POLYGON, POINT, LINE).
    /// Example: POLYGON
    /// Constraints: Minimum length = 0, Maximum length = 128
    atype: string;
    /// Number of dimensions of the geometry depicted by region.
    /// Example: 3
    /// Constraints: No constraints specified.
    andims: int32;
    /// Geographical spatial_ref_sys for region.
    /// Example: 3
    /// Constraints: No constraints specified.
    asrid: int32;
    /// The pixel spacing in the range direction measured in meters.
    /// Example: 0.123
    /// Constraints: No constraints specified.
    spacingRange: double;
    /// The pixel spacing in the azimuth direction measured in meters.
    /// Example: 0.123
    /// Constraints: No constraints specified.
    spacingAzimuth: double;
    /// The number of looks in the azimuth direction.
    /// Example: 2
    /// Constraints: No constraints specified.
    looksAzimuth: int32;
    /// The number of looks in the range direction.
    /// Example: 1
    /// Constraints: No constraints specified.
    looksRange: int32;
    /// The resolution in the range direction measured in meters.
    /// Example: 0.123
    /// Constraints: No constraints specified.
    resolutionRange: double;
    /// The resolution in the azimuth direction measured in meters.
    /// Example: 0.123
    /// Constraints: No constraints specified.
    resolutionAzimuth: double;
    /// The antenna pointing direction (LEFT, RIGHT).
    /// Example: RIGHT
    /// Constraints: Minimum length = 0, Maximum length = 16
    obDirection: string;
    /// The coordinate system used for the sensor velocity and target position vectors for the collection.
    /// Example: ECEF
    /// Constraints: Minimum length = 0, Maximum length = 16
    coordSys: string;
    /// The collection target X position in kilometers.
    /// Example: 50.23
    /// Constraints: No constraints specified.
    targetposx: double;
    /// The collection target Y position in kilometers.
    /// Example: 50.23
    /// Constraints: No constraints specified.
    targetposy: double;
    /// The collection target Z position in kilometers.
    /// Example: 50.23
    /// Constraints: No constraints specified.
    targetposz: double;
    /// Sensor altitude during collection in kilometers.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    senalt: double;
    /// Sensor platform X-velocity during collection in kilometers/second.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    senvelx: double;
    /// Sensor platform Y-velocity during collection in kilometers/second.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    senvely: double;
    /// Sensor platform Z-velocity during collection in kilometers/second.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    senvelz: double;
    /// WGS-84 sensor latitude sub-point at collect start time (collectionStart), represented as -90 to 90 degrees (negative values south of equator).
    /// Example: 45.1
    /// Constraints: Minimum value = -90, Maximum value = 90
    senlatStart: double;
    /// WGS-84 sensor longitude sub-point at collect start time (collectionStart), represented as -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 179.1
    /// Constraints: Minimum value = -180, Maximum value = 180
    senlonStart: double;
    /// WGS-84 sensor latitude sub-point at collect end time (collectionEnd), represented as -90 to 90 degrees (negative values south of equator).
    /// Example: 45.1
    /// Constraints: Minimum value = -90, Maximum value = 90
    senlatEnd: double;
    /// WGS-84 sensor longitude sub-point at collect end time (collectionEnd), represented as -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 179.1
    /// Constraints: Minimum value = -180, Maximum value = 180
    senlonEnd: double;
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: TRANSACTION-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
    /// Array of UDL record types (e.g. ANALYTICMAGERY, ESID, GROUNDIMAGE, NOTIFICATION, POI, SV, TRACK) that are related to the SAR Observation. See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array. The 'srcTyps' and 'srcIds' arrays must match in size.
    /// Example: ['ESID', 'GROUNDIMAGE']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUIDs of the UDL data records that are related to the SAR Observation. See the associated 'srcTyps' array for the specific types of data, positionally corresponding to the UUIDs in this array. The 'srcTyps' and 'srcIds' arrays must match in size. See the corresponding srcTyps array element for the data type of the UUID and use the appropriate API operation to retrieve that object (e.g. /udl/sarobservation/{uuid}).
    /// Example: ['f7e01cd4-626b-441f-a423-17b160eb78ba', '223833c4-be0d-4fdb-a2e4-325a48eccced']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2023-04-22T17:51:40.854Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SARObservation_Abridged_dataMode_Enum;
}
enum SARObservation_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

