// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OBT

/// Orbit Track
class OBT : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 6, 0)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def RDF_RF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def CALL_SIGN() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def RPT_NUM() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def OBJ_IDENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def IDENT_AMP() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def SAT_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def OBJECT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def COUNTRY_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def DECAY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def CHARLIE_LINE() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def AOU_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def AOU_DATA(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 42) + i * 4)
    def AOU_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 42)
    def SPD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def ANG_ELEV() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def CNTNMNT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def XREF() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    def CH_XREF() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    def AMPLIFICATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    def IFF() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    def REINFORCED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 58, 0))
    def REDUCED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 60, 0))
    def HQ() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 62, 0))
    def DUMMY() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 64, 0))
    def TASK_FORCE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 66, 0))
    def FEINT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 68, 0))
    def INSTALLATION() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 70, 0))
    def VEH_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    def TRK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 74)
    def TRACK_SENSORS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 76) + i * 4)
    def TRACK_SENSORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 76)

def GetRootAsOBT(buf:string): return OBT { buf, flatbuffers.indirect(buf, 0) }

struct OBTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(37)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(1, SAT_NO, 0)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ON_ORBIT)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_OBJECT_ID)
        return this
    def add_TS(TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TS)
        return this
    def add_LAT(LAT:float):
        b_.PrependFloat64Slot(5, LAT, 0.0)
        return this
    def add_LON(LON:float):
        b_.PrependFloat64Slot(6, LON, 0.0)
        return this
    def add_ALT(ALT:float):
        b_.PrependFloat64Slot(7, ALT, 0.0)
        return this
    def add_RDF_RF(RDF_RF:float):
        b_.PrependFloat64Slot(8, RDF_RF, 0.0)
        return this
    def add_CALL_SIGN(CALL_SIGN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, CALL_SIGN)
        return this
    def add_RPT_NUM(RPT_NUM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, RPT_NUM)
        return this
    def add_OBJ_IDENT(OBJ_IDENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, OBJ_IDENT)
        return this
    def add_IDENT_AMP(IDENT_AMP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, IDENT_AMP)
        return this
    def add_SAT_STATUS(SAT_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, SAT_STATUS)
        return this
    def add_OBJECT_TYPE(OBJECT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, OBJECT_TYPE)
        return this
    def add_COUNTRY_CODE(COUNTRY_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, COUNTRY_CODE)
        return this
    def add_DECAY(DECAY:float):
        b_.PrependFloat64Slot(16, DECAY, 0.0)
        return this
    def add_CHARLIE_LINE(CHARLIE_LINE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, CHARLIE_LINE)
        return this
    def add_AOU_TYPE(AOU_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, AOU_TYPE)
        return this
    def add_AOU_DATA(AOU_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, AOU_DATA)
        return this
    def add_SPD(SPD:float):
        b_.PrependFloat64Slot(20, SPD, 0.0)
        return this
    def add_ANG_ELEV(ANG_ELEV:float):
        b_.PrependFloat64Slot(21, ANG_ELEV, 0.0)
        return this
    def add_CNTNMNT(CNTNMNT:float):
        b_.PrependFloat64Slot(22, CNTNMNT, 0.0)
        return this
    def add_XREF(XREF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, XREF)
        return this
    def add_CH_XREF(CH_XREF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, CH_XREF)
        return this
    def add_AMPLIFICATION(AMPLIFICATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, AMPLIFICATION)
        return this
    def add_IFF(IFF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, IFF)
        return this
    def add_REINFORCED(REINFORCED:bool):
        b_.PrependBoolSlot(27, REINFORCED, 0)
        return this
    def add_REDUCED(REDUCED:bool):
        b_.PrependBoolSlot(28, REDUCED, 0)
        return this
    def add_HQ(HQ:bool):
        b_.PrependBoolSlot(29, HQ, 0)
        return this
    def add_DUMMY(DUMMY:bool):
        b_.PrependBoolSlot(30, DUMMY, 0)
        return this
    def add_TASK_FORCE(TASK_FORCE:bool):
        b_.PrependBoolSlot(31, TASK_FORCE, 0)
        return this
    def add_FEINT(FEINT:bool):
        b_.PrependBoolSlot(32, FEINT, 0)
        return this
    def add_INSTALLATION(INSTALLATION:bool):
        b_.PrependBoolSlot(33, INSTALLATION, 0)
        return this
    def add_VEH_TYPE(VEH_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, VEH_TYPE)
        return this
    def add_TRK_ID(TRK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(35, TRK_ID)
        return this
    def add_TRACK_SENSORS(TRACK_SENSORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, TRACK_SENSORS)
        return this
    def end():
        return b_.EndObject()

def OBTStartAOU_DATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBTCreateAOU_DATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OBTStartTRACK_SENSORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBTCreateTRACK_SENSORSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

