// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum orbitObjectType:
    orbitObjectType_PAYLOAD = 0
    orbitObjectType_ROCKET_BODY = 1
    orbitObjectType_DEBRIS = 2
    orbitObjectType_TBA = 3
    orbitObjectType_UNKNOWN = 4

enum aouType:
    aouType_CIRCULAR = 0
    aouType_ELLIPTICAL = 1
    aouType_RECTANGULAR = 2
    aouType_NONE = 3

class OBT

/// Orbit Track
class OBT : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Track point timestamp (ISO 8601)
    def TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Latitude (degrees)
    def LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Longitude (degrees)
    def LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Altitude (km)
    def ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Speed (km/s)
    def SPD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Elevation angle from observer (degrees)
    def ANG_ELEV() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Radar data fusion RF value
    def RDF_RF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Call sign
    def CALL_SIGN() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Report number
    def RPT_NUM() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Track identifier
    def TRK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Object identity assessment
    def OBJ_IDENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Identity amplification
    def IDENT_AMP() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Satellite operational status
    def SAT_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Object type
    def OBJ_TYPE() -> orbitObjectType:
        return orbitObjectType(flatbuffers.field_int8(buf_, pos_, 38, 0))
    /// Country code (ISO 3166)
    def COUNTRY_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    /// Orbit decay rate (km/day)
    def DECAY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Charlie line data (amplification text)
    def CHARLIE_LINE() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    /// Area of uncertainty type
    def AOU_TYPE() -> aouType:
        return aouType(flatbuffers.field_int8(buf_, pos_, 46, 0))
    /// Area of uncertainty data
    def AOU_DATA(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 48) + i * 8)
    def AOU_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 48)
    /// Containment probability (0-1)
    def CNTNMNT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Cross-reference identifier
    def XREF() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    /// Charlie cross-reference
    def CH_XREF() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    /// Additional amplification text
    def AMPLIFICATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    /// IFF mode/code
    def IFF() -> string:
        return flatbuffers.field_string(buf_, pos_, 58)
    /// Vehicle type
    def VEH_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 60)
    /// True if reinforced unit
    def REINFORCED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 62, 0))
    /// True if reduced unit
    def REDUCED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 64, 0))
    /// True if headquarters element
    def HQ() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 66, 0))
    /// True if dummy/exercise track
    def DUMMY() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 68, 0))
    /// True if task force
    def TASK_FORCE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 70, 0))
    /// True if feint
    def FEINT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 72, 0))
    /// True if installation (not mobile)
    def INSTALLATION() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 74, 0))
    /// Contributing track sensors
    def TRACK_SENSORS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 76) + i * 4)
    def TRACK_SENSORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 76)

def GetRootAsOBT(buf:string): return OBT { buf, flatbuffers.indirect(buf, 0) }

struct OBTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(37)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(1, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ON_ORBIT)
        return this
    def add_TS(TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TS)
        return this
    def add_LAT(LAT:float):
        b_.PrependFloat64Slot(5, LAT, 0.0)
        return this
    def add_LON(LON:float):
        b_.PrependFloat64Slot(6, LON, 0.0)
        return this
    def add_ALT(ALT:float):
        b_.PrependFloat64Slot(7, ALT, 0.0)
        return this
    def add_SPD(SPD:float):
        b_.PrependFloat64Slot(8, SPD, 0.0)
        return this
    def add_ANG_ELEV(ANG_ELEV:float):
        b_.PrependFloat64Slot(9, ANG_ELEV, 0.0)
        return this
    def add_RDF_RF(RDF_RF:float):
        b_.PrependFloat64Slot(10, RDF_RF, 0.0)
        return this
    def add_CALL_SIGN(CALL_SIGN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, CALL_SIGN)
        return this
    def add_RPT_NUM(RPT_NUM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, RPT_NUM)
        return this
    def add_TRK_ID(TRK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, TRK_ID)
        return this
    def add_OBJ_IDENT(OBJ_IDENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, OBJ_IDENT)
        return this
    def add_IDENT_AMP(IDENT_AMP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, IDENT_AMP)
        return this
    def add_SAT_STATUS(SAT_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, SAT_STATUS)
        return this
    def add_OBJ_TYPE(OBJ_TYPE:orbitObjectType):
        b_.PrependInt8Slot(17, OBJ_TYPE, 0)
        return this
    def add_COUNTRY_CODE(COUNTRY_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, COUNTRY_CODE)
        return this
    def add_DECAY(DECAY:float):
        b_.PrependFloat64Slot(19, DECAY, 0.0)
        return this
    def add_CHARLIE_LINE(CHARLIE_LINE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, CHARLIE_LINE)
        return this
    def add_AOU_TYPE(AOU_TYPE:aouType):
        b_.PrependInt8Slot(21, AOU_TYPE, 0)
        return this
    def add_AOU_DATA(AOU_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, AOU_DATA)
        return this
    def add_CNTNMNT(CNTNMNT:float):
        b_.PrependFloat64Slot(23, CNTNMNT, 0.0)
        return this
    def add_XREF(XREF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, XREF)
        return this
    def add_CH_XREF(CH_XREF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, CH_XREF)
        return this
    def add_AMPLIFICATION(AMPLIFICATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, AMPLIFICATION)
        return this
    def add_IFF(IFF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, IFF)
        return this
    def add_VEH_TYPE(VEH_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, VEH_TYPE)
        return this
    def add_REINFORCED(REINFORCED:bool):
        b_.PrependBoolSlot(29, REINFORCED, 0)
        return this
    def add_REDUCED(REDUCED:bool):
        b_.PrependBoolSlot(30, REDUCED, 0)
        return this
    def add_HQ(HQ:bool):
        b_.PrependBoolSlot(31, HQ, 0)
        return this
    def add_DUMMY(DUMMY:bool):
        b_.PrependBoolSlot(32, DUMMY, 0)
        return this
    def add_TASK_FORCE(TASK_FORCE:bool):
        b_.PrependBoolSlot(33, TASK_FORCE, 0)
        return this
    def add_FEINT(FEINT:bool):
        b_.PrependBoolSlot(34, FEINT, 0)
        return this
    def add_INSTALLATION(INSTALLATION:bool):
        b_.PrependBoolSlot(35, INSTALLATION, 0)
        return this
    def add_TRACK_SENSORS(TRACK_SENSORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, TRACK_SENSORS)
        return this
    def end():
        return b_.EndObject()

def OBTStartAOU_DATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def OBTCreateAOU_DATAVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def OBTStartTRACK_SENSORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OBTCreateTRACK_SENSORSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

