// Hash: ae73baca67815938bc50ef02c17abdb29eb9691abd538e39a987d5abeb8968f6
// Version: 0.0.3
// -----------------------------------END_HEADER
enum pduKind : byte {
  FILE_DIRECTIVE,
  FILE_DATA
}

enum transmissionClass : byte {
  ACKNOWLEDGED,
  UNACKNOWLEDGED
}

/// CCSDS File Delivery Protocol PDU (CCSDS 727.0-B-5)
table CFP {
  /// PDU version
  VERSION:ubyte;
  /// PDU type
  PDU_TYPE:pduKind;
  /// Direction (toward receiver or sender)
  DIRECTION:ubyte;
  /// Transmission mode
  TRANSMISSION_MODE:transmissionClass;
  /// CRC present flag
  CRC_FLAG:bool;
  /// Large file flag
  LARGE_FILE_FLAG:bool;
  /// Data field length
  DATA_FIELD_LENGTH:ushort;
  /// Source entity ID
  SOURCE_ENTITY_ID:ulong;
  /// Transaction sequence number
  TRANSACTION_SEQ_NUM:ulong;
  /// Destination entity ID
  DESTINATION_ENTITY_ID:ulong;
  /// File checksum type
  CHECKSUM_TYPE:ubyte;
  /// File size
  FILE_SIZE:ulong;
  /// Source filename
  SOURCE_FILENAME:string;
  /// Destination filename
  DESTINATION_FILENAME:string;
  /// PDU data
  DATA:[ubyte];
}

root_type CFP;
file_identifier "$CFP";