// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum acwOperationCode:
    acwOperationCode_UNKNOWN = 0
    /// Compute access windows from pre-sampled target Cartesian states.
    acwOperationCode_COMPUTE_ACCESS_WINDOWS = 1

enum acwResultStatus:
    /// Operation completed.
    acwResultStatus_OK = 0
    /// Request fields are missing, non-finite, or numerically invalid.
    acwResultStatus_INVALID_INPUT = 1
    /// The requested operation is not supported by the module.
    acwResultStatus_UNSUPPORTED_OPERATION = 2

enum acwRefractionModelKind:
    acwRefractionModelKind_NONE = 0
    /// Orekit-compatible EarthStandardAtmosphereRefraction correction.
    acwRefractionModelKind_EARTH_STANDARD_ATMOSPHERE = 1

class ACWStateSample

class ACWElevationMaskPoint

class ACWRefractionModel

class ACWBlackoutWindow

class ACWGroundStation

class ACWRequest

class ACWAccessWindow

class ACWResult

class ACW

/// Target Cartesian state sample in an Earth-fixed frame.
class ACWStateSample : flatbuffers.handle
    /// Sample epoch as Julian Date in TT.
    def JULIAN_DATE_TT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Earth-fixed X position, meters.
    def POSITION_X_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Earth-fixed Y position, meters.
    def POSITION_Y_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Earth-fixed Z position, meters.
    def POSITION_Z_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)

def GetRootAsACWStateSample(buf:string): return ACWStateSample { buf, flatbuffers.indirect(buf, 0) }

struct ACWStateSampleBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_JULIAN_DATE_TT(JULIAN_DATE_TT:float):
        b_.PrependFloat64Slot(0, JULIAN_DATE_TT, 0.0)
        return this
    def add_POSITION_X_M(POSITION_X_M:float):
        b_.PrependFloat64Slot(1, POSITION_X_M, 0.0)
        return this
    def add_POSITION_Y_M(POSITION_Y_M:float):
        b_.PrependFloat64Slot(2, POSITION_Y_M, 0.0)
        return this
    def add_POSITION_Z_M(POSITION_Z_M:float):
        b_.PrependFloat64Slot(3, POSITION_Z_M, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Azimuth-dependent minimum elevation mask point.
class ACWElevationMaskPoint : flatbuffers.handle
    /// Azimuth, radians in the TopocentricFrame convention.
    def AZIMUTH_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Minimum visible elevation at the azimuth, radians.
    def ELEVATION_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)

def GetRootAsACWElevationMaskPoint(buf:string): return ACWElevationMaskPoint { buf, flatbuffers.indirect(buf, 0) }

struct ACWElevationMaskPointBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_AZIMUTH_RAD(AZIMUTH_RAD:float):
        b_.PrependFloat64Slot(0, AZIMUTH_RAD, 0.0)
        return this
    def add_ELEVATION_RAD(ELEVATION_RAD:float):
        b_.PrependFloat64Slot(1, ELEVATION_RAD, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Atmospheric refraction model for apparent-elevation access checks.
class ACWRefractionModel : flatbuffers.handle
    def MODEL_KIND() -> acwRefractionModelKind:
        return acwRefractionModelKind(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Local pressure in pascals.
    def PRESSURE_PA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 101000.0)
    /// Local temperature in kelvin.
    def TEMPERATURE_K() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 283.0)

def GetRootAsACWRefractionModel(buf:string): return ACWRefractionModel { buf, flatbuffers.indirect(buf, 0) }

struct ACWRefractionModelBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_MODEL_KIND(MODEL_KIND:acwRefractionModelKind):
        b_.PrependInt8Slot(0, MODEL_KIND, 0)
        return this
    def add_PRESSURE_PA(PRESSURE_PA:float):
        b_.PrependFloat64Slot(1, PRESSURE_PA, 101000.0)
        return this
    def add_TEMPERATURE_K(TEMPERATURE_K:float):
        b_.PrependFloat64Slot(2, TEMPERATURE_K, 283.0)
        return this
    def end():
        return b_.EndObject()

/// Ground-station blackout interval.
class ACWBlackoutWindow : flatbuffers.handle
    /// Interval start as Julian Date in TT.
    def START_JULIAN_DATE_TT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Interval end as Julian Date in TT.
    def END_JULIAN_DATE_TT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)

def GetRootAsACWBlackoutWindow(buf:string): return ACWBlackoutWindow { buf, flatbuffers.indirect(buf, 0) }

struct ACWBlackoutWindowBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_START_JULIAN_DATE_TT(START_JULIAN_DATE_TT:float):
        b_.PrependFloat64Slot(0, START_JULIAN_DATE_TT, 0.0)
        return this
    def add_END_JULIAN_DATE_TT(END_JULIAN_DATE_TT:float):
        b_.PrependFloat64Slot(1, END_JULIAN_DATE_TT, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Ground-station geodetic definition and scheduling constraints.
class ACWGroundStation : flatbuffers.handle
    def STATION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Geodetic latitude, radians.
    def LATITUDE_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Geodetic longitude, radians.
    def LONGITUDE_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Height above the WGS-84 ellipsoid, meters.
    def ALTITUDE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Default minimum visible elevation, radians.
    def MIN_ELEVATION_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Number of simultaneous contacts this station can schedule.
    def CHANNEL_CAPACITY() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    /// Station-specific unavailable intervals.
    def BLACKOUT_WINDOWS(i:int) -> ACWBlackoutWindow:
        return ACWBlackoutWindow { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def BLACKOUT_WINDOWS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)

def GetRootAsACWGroundStation(buf:string): return ACWGroundStation { buf, flatbuffers.indirect(buf, 0) }

struct ACWGroundStationBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_STATION_ID(STATION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, STATION_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_LATITUDE_RAD(LATITUDE_RAD:float):
        b_.PrependFloat64Slot(2, LATITUDE_RAD, 0.0)
        return this
    def add_LONGITUDE_RAD(LONGITUDE_RAD:float):
        b_.PrependFloat64Slot(3, LONGITUDE_RAD, 0.0)
        return this
    def add_ALTITUDE_M(ALTITUDE_M:float):
        b_.PrependFloat64Slot(4, ALTITUDE_M, 0.0)
        return this
    def add_MIN_ELEVATION_RAD(MIN_ELEVATION_RAD:float):
        b_.PrependFloat64Slot(5, MIN_ELEVATION_RAD, 0.0)
        return this
    def add_CHANNEL_CAPACITY(CHANNEL_CAPACITY:int):
        b_.PrependUint32Slot(6, CHANNEL_CAPACITY, 0)
        return this
    def add_BLACKOUT_WINDOWS(BLACKOUT_WINDOWS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, BLACKOUT_WINDOWS)
        return this
    def end():
        return b_.EndObject()

def ACWGroundStationStartBLACKOUTWINDOWSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ACWGroundStationCreateBLACKOUTWINDOWSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// One access-window compute request.
class ACWRequest : flatbuffers.handle
    def OPERATION() -> acwOperationCode:
        return acwOperationCode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Candidate ground stations.
    def GROUND_STATIONS(i:int) -> ACWGroundStation:
        return ACWGroundStation { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 6) + i * 4) }
    def GROUND_STATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Pre-sampled target Earth-fixed Cartesian states.
    def STATES(i:int) -> ACWStateSample:
        return ACWStateSample { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 8) + i * 4) }
    def STATES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Optional target station id. Empty means all stations when supported.
    def TARGET_STATION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Optional caller override for minimum elevation, radians.
    def MIN_ELEVATION_OVERRIDE_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Optional trace/correlation identifier.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Optional azimuth-dependent minimum elevation mask.
    def ELEVATION_MASK(i:int) -> ACWElevationMaskPoint:
        return ACWElevationMaskPoint { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 16) + i * 4) }
    def ELEVATION_MASK_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Optional apparent-elevation refraction model.
    def REFRACTION_MODEL() -> ACWRefractionModel?:
        let o = flatbuffers.field_table(buf_, pos_, 18)
        return if o: ACWRefractionModel { buf_, o } else: nil

def GetRootAsACWRequest(buf:string): return ACWRequest { buf, flatbuffers.indirect(buf, 0) }

struct ACWRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_OPERATION(OPERATION:acwOperationCode):
        b_.PrependInt8Slot(0, OPERATION, 0)
        return this
    def add_GROUND_STATIONS(GROUND_STATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, GROUND_STATIONS)
        return this
    def add_STATES(STATES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, STATES)
        return this
    def add_TARGET_STATION_ID(TARGET_STATION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TARGET_STATION_ID)
        return this
    def add_MIN_ELEVATION_OVERRIDE_RAD(MIN_ELEVATION_OVERRIDE_RAD:float):
        b_.PrependFloat64Slot(4, MIN_ELEVATION_OVERRIDE_RAD, 0.0)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TRACE_ID)
        return this
    def add_ELEVATION_MASK(ELEVATION_MASK:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ELEVATION_MASK)
        return this
    def add_REFRACTION_MODEL(REFRACTION_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, REFRACTION_MODEL)
        return this
    def end():
        return b_.EndObject()

def ACWRequestStartGROUNDSTATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ACWRequestCreateGROUNDSTATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ACWRequestStartSTATESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ACWRequestCreateSTATESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def ACWRequestStartELEVATIONMASKVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ACWRequestCreateELEVATIONMASKVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// One computed access interval.
class ACWAccessWindow : flatbuffers.handle
    def STATION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Access start as Julian Date in TT.
    def START_JULIAN_DATE_TT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Access end as Julian Date in TT.
    def END_JULIAN_DATE_TT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Maximum elevation sampled or interpolated during the pass, radians.
    def MAX_ELEVATION_RAD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Number of visible input samples contributing to the window.
    def SAMPLE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)

def GetRootAsACWAccessWindow(buf:string): return ACWAccessWindow { buf, flatbuffers.indirect(buf, 0) }

struct ACWAccessWindowBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_STATION_ID(STATION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, STATION_ID)
        return this
    def add_START_JULIAN_DATE_TT(START_JULIAN_DATE_TT:float):
        b_.PrependFloat64Slot(1, START_JULIAN_DATE_TT, 0.0)
        return this
    def add_END_JULIAN_DATE_TT(END_JULIAN_DATE_TT:float):
        b_.PrependFloat64Slot(2, END_JULIAN_DATE_TT, 0.0)
        return this
    def add_MAX_ELEVATION_RAD(MAX_ELEVATION_RAD:float):
        b_.PrependFloat64Slot(3, MAX_ELEVATION_RAD, 0.0)
        return this
    def add_SAMPLE_COUNT(SAMPLE_COUNT:int):
        b_.PrependUint32Slot(4, SAMPLE_COUNT, 0)
        return this
    def end():
        return b_.EndObject()

/// Result for one access-window compute request.
class ACWResult : flatbuffers.handle
    def STATUS() -> acwResultStatus:
        return acwResultStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def WINDOWS(i:int) -> ACWAccessWindow:
        return ACWAccessWindow { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 8) + i * 4) }
    def WINDOWS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Caller trace/correlation identifier copied from the request when present.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsACWResult(buf:string): return ACWResult { buf, flatbuffers.indirect(buf, 0) }

struct ACWResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_STATUS(STATUS:acwResultStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_WINDOWS(WINDOWS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, WINDOWS)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def ACWResultStartWINDOWSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ACWResultCreateWINDOWSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Access-window analysis envelope.
class ACW : flatbuffers.handle
    def REQUEST() -> ACWRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: ACWRequest { buf_, o } else: nil
    def RESULT() -> ACWResult?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: ACWResult { buf_, o } else: nil

def GetRootAsACW(buf:string): return ACW { buf, flatbuffers.indirect(buf, 0) }

struct ACWBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_REQUEST(REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REQUEST)
        return this
    def add_RESULT(RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, RESULT)
        return this
    def end():
        return b_.EndObject()
