// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum linkType:
    linkType_UPLINK = 0
    linkType_DOWNLINK = 1
    linkType_CROSSLINK = 2
    linkType_INTER_SATELLITE = 3
    linkType_GROUND_TO_GROUND = 4
    linkType_RELAY = 5

enum linkState:
    linkState_ESTABLISHED = 0
    linkState_DEGRADED = 1
    linkState_INTERRUPTED = 2
    linkState_PLANNED = 3
    linkState_TERMINATED = 4
    linkState_UNKNOWN = 5

class LKS

/// Link Status
class LKS : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// First endpoint on-orbit identifier
    def ID_ON_ORBIT1() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// First endpoint satellite catalog number
    def SAT_NO1() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Second endpoint on-orbit identifier
    def ID_ON_ORBIT2() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Second endpoint satellite catalog number
    def SAT_NO2() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    /// Constellation name
    def CONSTELLATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Link name or identifier
    def LINK_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Link type
    def LINK_TYPE() -> linkType:
        return linkType(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Link state
    def LINK_STATE() -> linkState:
        return linkState(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// RF band
    def BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Link start time (ISO 8601)
    def LINK_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Link stop time (ISO 8601)
    def LINK_STOP_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// First endpoint beam identifier
    def ID_BEAM1() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// First endpoint name
    def END_POINT1_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// First endpoint latitude (degrees)
    def END_POINT1_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// First endpoint longitude (degrees)
    def END_POINT1_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Second endpoint beam identifier
    def ID_BEAM2() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Second endpoint name
    def END_POINT2_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Second endpoint latitude (degrees)
    def END_POINT2_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Second endpoint longitude (degrees)
    def END_POINT2_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Data rate from endpoint 1 to 2 (Mbps)
    def DATA_RATE1_TO2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Data rate from endpoint 2 to 1 (Mbps)
    def DATA_RATE2_TO1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// System capability status
    def SYS_CAP() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// Operational capability status
    def OPS_CAP() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)

def GetRootAsLKS(buf:string): return LKS { buf, flatbuffers.indirect(buf, 0) }

struct LKSBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(24)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ON_ORBIT1(ID_ON_ORBIT1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ON_ORBIT1)
        return this
    def add_SAT_NO1(SAT_NO1:int):
        b_.PrependUint32Slot(2, SAT_NO1, 0)
        return this
    def add_ID_ON_ORBIT2(ID_ON_ORBIT2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ID_ON_ORBIT2)
        return this
    def add_SAT_NO2(SAT_NO2:int):
        b_.PrependUint32Slot(4, SAT_NO2, 0)
        return this
    def add_CONSTELLATION(CONSTELLATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CONSTELLATION)
        return this
    def add_LINK_NAME(LINK_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, LINK_NAME)
        return this
    def add_LINK_TYPE(LINK_TYPE:linkType):
        b_.PrependInt8Slot(7, LINK_TYPE, 0)
        return this
    def add_LINK_STATE(LINK_STATE:linkState):
        b_.PrependInt8Slot(8, LINK_STATE, 0)
        return this
    def add_BAND(BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, BAND)
        return this
    def add_LINK_START_TIME(LINK_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, LINK_START_TIME)
        return this
    def add_LINK_STOP_TIME(LINK_STOP_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, LINK_STOP_TIME)
        return this
    def add_ID_BEAM1(ID_BEAM1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, ID_BEAM1)
        return this
    def add_END_POINT1_NAME(END_POINT1_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, END_POINT1_NAME)
        return this
    def add_END_POINT1_LAT(END_POINT1_LAT:float):
        b_.PrependFloat64Slot(14, END_POINT1_LAT, 0.0)
        return this
    def add_END_POINT1_LON(END_POINT1_LON:float):
        b_.PrependFloat64Slot(15, END_POINT1_LON, 0.0)
        return this
    def add_ID_BEAM2(ID_BEAM2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, ID_BEAM2)
        return this
    def add_END_POINT2_NAME(END_POINT2_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, END_POINT2_NAME)
        return this
    def add_END_POINT2_LAT(END_POINT2_LAT:float):
        b_.PrependFloat64Slot(18, END_POINT2_LAT, 0.0)
        return this
    def add_END_POINT2_LON(END_POINT2_LON:float):
        b_.PrependFloat64Slot(19, END_POINT2_LON, 0.0)
        return this
    def add_DATA_RATE1_TO2(DATA_RATE1_TO2:float):
        b_.PrependFloat64Slot(20, DATA_RATE1_TO2, 0.0)
        return this
    def add_DATA_RATE2_TO1(DATA_RATE2_TO1:float):
        b_.PrependFloat64Slot(21, DATA_RATE2_TO1, 0.0)
        return this
    def add_SYS_CAP(SYS_CAP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SYS_CAP)
        return this
    def add_OPS_CAP(OPS_CAP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, OPS_CAP)
        return this
    def end():
        return b_.EndObject()

