// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class LKS

/// Link Status
class LKS : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ID_ON_ORBIT1() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ID_ON_ORBIT2() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def LINK_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def LINK_STOP_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def CONSTELLATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def LINK_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def LINK_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def ID_BEAM1() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def END_POINT1_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def END_POINT1_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def END_POINT1_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def ID_BEAM2() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def END_POINT2_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def END_POINT2_LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def END_POINT2_LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def DATA_RATE1_TO2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def DATA_RATE2_TO1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def LINK_STATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def SYS_CAP() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def OPS_CAP() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def SAT_NO1() -> int:
        return flatbuffers.field_int32(buf_, pos_, 48, 0)
    def SAT_NO2() -> int:
        return flatbuffers.field_int32(buf_, pos_, 50, 0)

def GetRootAsLKS(buf:string): return LKS { buf, flatbuffers.indirect(buf, 0) }

struct LKSBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(24)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ON_ORBIT1(ID_ON_ORBIT1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ON_ORBIT1)
        return this
    def add_ID_ON_ORBIT2(ID_ON_ORBIT2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_ON_ORBIT2)
        return this
    def add_LINK_START_TIME(LINK_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, LINK_START_TIME)
        return this
    def add_LINK_STOP_TIME(LINK_STOP_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, LINK_STOP_TIME)
        return this
    def add_CONSTELLATION(CONSTELLATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CONSTELLATION)
        return this
    def add_LINK_NAME(LINK_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, LINK_NAME)
        return this
    def add_LINK_TYPE(LINK_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, LINK_TYPE)
        return this
    def add_BAND(BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, BAND)
        return this
    def add_ID_BEAM1(ID_BEAM1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ID_BEAM1)
        return this
    def add_END_POINT1_NAME(END_POINT1_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, END_POINT1_NAME)
        return this
    def add_END_POINT1_LAT(END_POINT1_LAT:float):
        b_.PrependFloat64Slot(11, END_POINT1_LAT, 0.0)
        return this
    def add_END_POINT1_LON(END_POINT1_LON:float):
        b_.PrependFloat64Slot(12, END_POINT1_LON, 0.0)
        return this
    def add_ID_BEAM2(ID_BEAM2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, ID_BEAM2)
        return this
    def add_END_POINT2_NAME(END_POINT2_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, END_POINT2_NAME)
        return this
    def add_END_POINT2_LAT(END_POINT2_LAT:float):
        b_.PrependFloat64Slot(15, END_POINT2_LAT, 0.0)
        return this
    def add_END_POINT2_LON(END_POINT2_LON:float):
        b_.PrependFloat64Slot(16, END_POINT2_LON, 0.0)
        return this
    def add_DATA_RATE1_TO2(DATA_RATE1_TO2:float):
        b_.PrependFloat64Slot(17, DATA_RATE1_TO2, 0.0)
        return this
    def add_DATA_RATE2_TO1(DATA_RATE2_TO1:float):
        b_.PrependFloat64Slot(18, DATA_RATE2_TO1, 0.0)
        return this
    def add_LINK_STATE(LINK_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, LINK_STATE)
        return this
    def add_SYS_CAP(SYS_CAP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, SYS_CAP)
        return this
    def add_OPS_CAP(OPS_CAP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, OPS_CAP)
        return this
    def add_SAT_NO1(SAT_NO1:int):
        b_.PrependInt32Slot(22, SAT_NO1, 0)
        return this
    def add_SAT_NO2(SAT_NO2:int):
        b_.PrependInt32Slot(23, SAT_NO2, 0)
        return this
    def end():
        return b_.EndObject()

