// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class LogisticsRemarks_Full

/// /// Remarks associated with this LogisticsSupport record.
class LogisticsRemarks_Full : flatbuffers.handle
    /// User who published the remark.
    /// Example: /// Example: JSMITH
    /// Constraints: Minimum length = 0, Maximum length = 32
    def username() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Text of the remark.
    /// Example: /// Example: EXAMPLE REMARK
    /// Constraints: Minimum length = 0, Maximum length = 4000
    def remark() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Date the remark was published or updated, in ISO 8601 UTC format, with millisecond precision.
    /// Example: /// Example: 2023-07-17T10:30:00.123Z
    /// Constraints: No constraints specified.
    def lastChanged() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)

def GetRootAsLogisticsRemarks_Full(buf:string): return LogisticsRemarks_Full { buf, flatbuffers.indirect(buf, 0) }

struct LogisticsRemarks_FullBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_username(username:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, username)
        return this
    def add_remark(remark:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, remark)
        return this
    def add_lastChanged(lastChanged:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, lastChanged)
        return this
    def end():
        return b_.EndObject()

