/// Model representation of geolocation data for a radio frequency (RF) signal or emitter.
table RFGeoLocation_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The order identifier for this RF Geo Location data set.
    /// Example: 155240
    /// Constraints: Minimum length = 1, Maximum length = 36
    orderId: string;
    /// Specifies the creation time associated with the order in ISO 8601 UTC with microsecond precision.
    /// Example: 2024-05-31T23:06:18.123456Z
    /// Constraints: No constraints specified.
    createdTs: string;
    /// The time representing the mean of the constituent single-burst observations in ISO 8601 UTC with microsecond precision.
    /// Example: 2024-05-31T21:16:58.123456Z
    /// Constraints: No constraints specified.
    receivedTs: string;
    /// The order start time for this RF Geo Location data set in ISO 8601 UTC with microsecond precision.
    /// Example: 2024-05-31T21:12:12.123456Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// The order end time for this RF Geo Location data set in ISO 8601 UTC with microsecond precision.
    /// Example: 2024-05-31T21:16:15.123456Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// Unique identifier of the satellite used to identify and geolocate RF signals of interest. This ID can be used to obtain additional information on an OnOrbit object using the 'get by ID' operation (e.g. /udl/onorbit/{id}). For example, the onorbit object with idOnOrbit = abc would be queried as /udl/onorbit/abc.
    /// Example: HawkEye360-7
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 101
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier of the satellite used to identify and geolocate RF signals of interest of this observation. This may be an internal identifier and not necessarily a valid satellite number.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// The name of the satellite constellation.
    /// Example: HawkEye360
    /// Constraints: Minimum length = 0, Maximum length = 36
    constellation: string;
    /// The name of the signal of interest.
    /// Example: GPS
    /// Constraints: Minimum length = 0, Maximum length = 36
    signalOfInterest: string;
    /// Optional identifier of the geolocated signal of interest RF Emitter for this observation. This ID can be used to obtain additional information on an RF Emitter object using the 'get by ID' operation (e.g. /udl/rfemitter/{id}). For example, the rfemitter object with idRFEmitter = abc would be queried as /udl/rfemitter/abc.
    /// Example: RFEMITTER-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idRFEmitter: string;
    /// Optional identifier of the emitter of interest for this observation. This may be an internal identifier and not necessarily a valid emitter Id.
    /// Example: ORIGRFEMITTER-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origRFEmitterId: string;
    /// The count of single-burst observations used for this geolocation observation.
    /// Example: 17
    /// Constraints: No constraints specified.
    numBursts: int32;
    /// The minimum detected frequency in megahertz.
    /// Example: 1575.42
    /// Constraints: No constraints specified.
    minFreq: double;
    /// The maximum detected frequency in megahertz.
    /// Example: 1575.42
    /// Constraints: No constraints specified.
    maxFreq: double;
    /// The detected signal frequency in megahertz.
    /// Example: 1575.42
    /// Constraints: No constraints specified.
    centerFreq: double;
    /// WGS-84 latitude of the most likely emitter location coordinate point, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 41.172
    /// Constraints: Minimum value = -90, Maximum value = 90
    detectLat: double;
    /// WGS-84 longitude of the most likely emitter location coordinate point, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 37.019
    /// Constraints: Minimum value = -180, Maximum value = 180
    detectLon: double;
    /// The altitude relative to WGS-84 ellipsoid, in meters.
    /// Example: 123.456
    /// Constraints: No constraints specified.
    detectAlt: double;
    /// Confidence ellipse semi-major axis about the detection location lat/lon point measured in meters.
    /// Example: 9435.896
    /// Constraints: No constraints specified.
    confSemiMajor: double;
    /// Confidence ellipse semi-minor axis about the detection location lat/lon point measured in meters.
    /// Example: 2751.929
    /// Constraints: No constraints specified.
    confSemiMinor: double;
    /// Confidence ellipse orientation of semi-major axis about the detection location lat/lon point measured in degrees.
    /// Example: 89.852
    /// Constraints: No constraints specified.
    confOrientation: double;
    /// The area of the confidence ellipse specified in meters squared to contain the emitter with a 95% probability.
    /// Example: 81577480.056
    /// Constraints: No constraints specified.
    confArea: double;
    /// Type of region as projected on the ground.
    /// Example: MultiPolygon
    /// Constraints: Minimum length = 0, Maximum length = 128
    atype: string;
    /// Geographical region or polygon (lat/lon pairs), as depicted by the GeoJSON representation of the geometry/geography, of the image as projected on the ground. GeoJSON Reference: https://geojson.org/. Ignored if included with a POST or PUT request that also specifies a valid 'area' or 'atext' field.
    /// Example: {"type":"Polygon","coordinates":[[[67.3291113966927,26.156175339112],[67.2580009640721,26.091022064271],[67.1795862381682,26.6637992964562],[67.2501237475598,26.730115808233],[67.3291113966927,26.156175339112]]]}
    /// Constraints: No constraints specified.
    agjson: string;
    /// Geographical region or polygon (lon/lat pairs), as depicted by the Well-Known Text representation of the geometry/geography, of the image as projected on the ground. WKT reference: https://www.opengeospatial.org/standards/wkt-crs. Ignored if included with a POST or PUT request that also specifies a valid 'area' field.
    /// Example: POLYGON((67.3291113966927 26.156175339112,67.2580009640721 26.091022064271,67.1795862381682 26.6637992964562,67.2501237475598 26.730115808233,67.3291113966927 26.156175339112))
    /// Constraints: No constraints specified.
    atext: string;
    /// Number of dimensions of the geometry depicted by region.
    /// Example: 3
    /// Constraints: No constraints specified.
    andims: int32;
    /// Geographical spatial_ref_sys for region.
    /// Example: 3
    /// Constraints: No constraints specified.
    asrid: int32;
    /// Optional external identifier referencing the entity used in the calculation of the geolocation.
    /// Example: 80fd25a8-8b41-448d-888a-91c9dfcd940b
    /// Constraints: Minimum length = 0, Maximum length = 36
    passGroupId: string;
    /// The RFGeo algorithm type and version used in geolocation calculations.
    /// Example: v1.0-3-gps_nb_3ball
    /// Constraints: Minimum length = 0, Maximum length = 36
    algVersion: string;
    /// Optional ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: 780180925
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['TAG1', 'TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: RFGeoLocation_Abridged_dataMode_Enum;
}
enum RFGeoLocation_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

