/// A manifold represents a set of possible/theoretical orbits for an object of interest based on a delta V and delta T.
table Manifold_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: MANIFOLD-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// ID of the parent object of interest.
    /// Example: OBJECTOFINTEREST-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idObjectOfInterest: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Status of the manifold and its associated ManifoldElsets (e.g. PENDING, COMPLETE). PENDING status means element set generation is in progress and COMPLETE indicates all ManifoldElsets have been generated.
    /// Example: PENDING
    /// Constraints: Minimum length = 0, Maximum length = 64
    status: string;
    /// Weight or probability of this manifold for prioritization purposes, between 0 and 1.
    /// Example: 0.3
    /// Constraints: No constraints specified.
    weight: double;
    /// Applied delta V for this manifold's calculations, in km/sec.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    deltaV: double;
    /// Applied delta V duration for this manifold's calculations in seconds.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    deltaT: double;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Manifold_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum Manifold_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

