// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Algorithm selection hint for single-source shortest-path solves.
enum shortestPathAlgorithm:
    /// Let the runtime choose.
    shortestPathAlgorithm_AUTO = 0
    /// Frontier-shrinking solver.
    shortestPathAlgorithm_FRONTIER = 1
    /// Dijkstra's algorithm.
    shortestPathAlgorithm_DIJKSTRA = 2

class weightedEdge

class FPCGraphDefinition

class FPCWeightedEdgeList

class FPCCSRGraph

class FPCShortestPathRequest

class FPCShortestPathResult

class FPCPathRequest

class FPCPathResult

class FPC

/// Weighted directed edge (16 bytes, 8-byte aligned for zero-copy ingestion).
class weightedEdge : flatbuffers.handle
    def SRC() -> int:
        return buf_.read_uint32_le(pos_ + 0)
    def DST() -> int:
        return buf_.read_uint32_le(pos_ + 4)
    def WEIGHT() -> float:
        return buf_.read_float64_le(pos_ + 8)

def CreateweightedEdge(b_:flatbuffers.builder, SRC:int, DST:int, WEIGHT:float):
    b_.Prep(8, 16)
    b_.PrependFloat64(WEIGHT)
    b_.PrependUint32(DST)
    b_.PrependUint32(SRC)
    return b_.Offset()

/// Graph creation / reset request.
class FPCGraphDefinition : flatbuffers.handle
    /// Number of vertices in the graph.
    def VERTEX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)

def GetRootAsFPCGraphDefinition(buf:string): return FPCGraphDefinition { buf, flatbuffers.indirect(buf, 0) }

struct FPCGraphDefinitionBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(1)
        return this
    def add_VERTEX_COUNT(VERTEX_COUNT:int):
        b_.PrependUint32Slot(0, VERTEX_COUNT, 0)
        return this
    def end():
        return b_.EndObject()

/// Bulk weighted-edge ingestion request.
class FPCWeightedEdgeList : flatbuffers.handle
    /// Optional vertex capacity for implicit graph creation.
    def VERTEX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Weighted directed edge records.
    def EDGES(i:int) -> weightedEdge:
        return weightedEdge { buf_, flatbuffers.field_vector(buf_, pos_, 6) + i * 16 }
    def EDGES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Build a CSR representation after ingest.
    def BUILD_GRAPH() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 0))

def GetRootAsFPCWeightedEdgeList(buf:string): return FPCWeightedEdgeList { buf, flatbuffers.indirect(buf, 0) }

struct FPCWeightedEdgeListBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_VERTEX_COUNT(VERTEX_COUNT:int):
        b_.PrependUint32Slot(0, VERTEX_COUNT, 0)
        return this
    def add_EDGES(EDGES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, EDGES)
        return this
    def add_BUILD_GRAPH(BUILD_GRAPH:bool):
        b_.PrependBoolSlot(2, BUILD_GRAPH, 0)
        return this
    def end():
        return b_.EndObject()

def FPCWeightedEdgeListStartEDGESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(16, n_, 8)

/// Pre-built CSR graph ingestion request.
class FPCCSRGraph : flatbuffers.handle
    /// Number of vertices in the graph.
    def VERTEX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// CSR row offsets (V + 1 entries).
    def OFFSETS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def OFFSETS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// CSR destination indices.
    def DESTINATIONS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 4)
    def DESTINATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// CSR edge weights.
    def WEIGHTS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 8)
    def WEIGHTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)

def GetRootAsFPCCSRGraph(buf:string): return FPCCSRGraph { buf, flatbuffers.indirect(buf, 0) }

struct FPCCSRGraphBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_VERTEX_COUNT(VERTEX_COUNT:int):
        b_.PrependUint32Slot(0, VERTEX_COUNT, 0)
        return this
    def add_OFFSETS(OFFSETS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OFFSETS)
        return this
    def add_DESTINATIONS(DESTINATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, DESTINATIONS)
        return this
    def add_WEIGHTS(WEIGHTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, WEIGHTS)
        return this
    def end():
        return b_.EndObject()

def FPCCSRGraphStartOFFSETSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FPCCSRGraphCreateOFFSETSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def FPCCSRGraphStartDESTINATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FPCCSRGraphCreateDESTINATIONSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def FPCCSRGraphStartWEIGHTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def FPCCSRGraphCreateWEIGHTSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Single-source shortest-path request.
class FPCShortestPathRequest : flatbuffers.handle
    /// Source vertex index.
    def SOURCE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Algorithm selection hint.
    def ALGORITHM() -> shortestPathAlgorithm:
        return shortestPathAlgorithm(flatbuffers.field_uint8(buf_, pos_, 6, 0))

def GetRootAsFPCShortestPathRequest(buf:string): return FPCShortestPathRequest { buf, flatbuffers.indirect(buf, 0) }

struct FPCShortestPathRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_SOURCE(SOURCE:int):
        b_.PrependUint32Slot(0, SOURCE, 0)
        return this
    def add_ALGORITHM(ALGORITHM:shortestPathAlgorithm):
        b_.PrependUint8Slot(1, ALGORITHM, 0)
        return this
    def end():
        return b_.EndObject()

/// Single-source shortest-path result.
class FPCShortestPathResult : flatbuffers.handle
    /// Source vertex index.
    def SOURCE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Number of vertices in the solved graph.
    def VERTEX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Number of reachable vertices (finite distances).
    def REACHABLE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Distance array (length == VERTEX_COUNT).
    def DISTANCES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 8)
    def DISTANCES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    /// Predecessor array (length == VERTEX_COUNT; UINT32_MAX means none / source).
    def PREDECESSORS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def PREDECESSORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)

def GetRootAsFPCShortestPathResult(buf:string): return FPCShortestPathResult { buf, flatbuffers.indirect(buf, 0) }

struct FPCShortestPathResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_SOURCE(SOURCE:int):
        b_.PrependUint32Slot(0, SOURCE, 0)
        return this
    def add_VERTEX_COUNT(VERTEX_COUNT:int):
        b_.PrependUint32Slot(1, VERTEX_COUNT, 0)
        return this
    def add_REACHABLE_COUNT(REACHABLE_COUNT:int):
        b_.PrependUint32Slot(2, REACHABLE_COUNT, 0)
        return this
    def add_DISTANCES(DISTANCES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DISTANCES)
        return this
    def add_PREDECESSORS(PREDECESSORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PREDECESSORS)
        return this
    def end():
        return b_.EndObject()

def FPCShortestPathResultStartDISTANCESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def FPCShortestPathResultCreateDISTANCESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def FPCShortestPathResultStartPREDECESSORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FPCShortestPathResultCreatePREDECESSORSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

/// Path reconstruction request.
class FPCPathRequest : flatbuffers.handle
    /// Target vertex index.
    def TARGET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)

def GetRootAsFPCPathRequest(buf:string): return FPCPathRequest { buf, flatbuffers.indirect(buf, 0) }

struct FPCPathRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(1)
        return this
    def add_TARGET(TARGET:int):
        b_.PrependUint32Slot(0, TARGET, 0)
        return this
    def end():
        return b_.EndObject()

/// Path reconstruction result.
class FPCPathResult : flatbuffers.handle
    /// Source vertex index from the latest SSSP solve.
    def SOURCE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Requested target vertex index.
    def TARGET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Whether a path exists from SOURCE to TARGET.
    def REACHABLE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Total distance from SOURCE to TARGET (Infinity if unreachable).
    def DISTANCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Vertex sequence from SOURCE to TARGET.
    def PATH(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def PATH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)

def GetRootAsFPCPathResult(buf:string): return FPCPathResult { buf, flatbuffers.indirect(buf, 0) }

struct FPCPathResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_SOURCE(SOURCE:int):
        b_.PrependUint32Slot(0, SOURCE, 0)
        return this
    def add_TARGET(TARGET:int):
        b_.PrependUint32Slot(1, TARGET, 0)
        return this
    def add_REACHABLE(REACHABLE:bool):
        b_.PrependBoolSlot(2, REACHABLE, 0)
        return this
    def add_DISTANCE(DISTANCE:float):
        b_.PrependFloat64Slot(3, DISTANCE, 0.0)
        return this
    def add_PATH(PATH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PATH)
        return this
    def end():
        return b_.EndObject()

def FPCPathResultStartPATHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def FPCPathResultCreatePATHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

/// Fastest Path Compute — envelope message for weighted graph ingestion and
/// single-source shortest path execution.
class FPC : flatbuffers.handle
    def GRAPH_DEFINITION() -> FPCGraphDefinition?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: FPCGraphDefinition { buf_, o } else: nil
    def EDGES() -> FPCWeightedEdgeList?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: FPCWeightedEdgeList { buf_, o } else: nil
    def CSR() -> FPCCSRGraph?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: FPCCSRGraph { buf_, o } else: nil
    def SHORTEST_PATH_REQUEST() -> FPCShortestPathRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: FPCShortestPathRequest { buf_, o } else: nil
    def SHORTEST_PATH_RESULT() -> FPCShortestPathResult?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: FPCShortestPathResult { buf_, o } else: nil
    def PATH_REQUEST() -> FPCPathRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 14)
        return if o: FPCPathRequest { buf_, o } else: nil
    def PATH_RESULT() -> FPCPathResult?:
        let o = flatbuffers.field_table(buf_, pos_, 16)
        return if o: FPCPathResult { buf_, o } else: nil

def GetRootAsFPC(buf:string): return FPC { buf, flatbuffers.indirect(buf, 0) }

struct FPCBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_GRAPH_DEFINITION(GRAPH_DEFINITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, GRAPH_DEFINITION)
        return this
    def add_EDGES(EDGES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, EDGES)
        return this
    def add_CSR(CSR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, CSR)
        return this
    def add_SHORTEST_PATH_REQUEST(SHORTEST_PATH_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SHORTEST_PATH_REQUEST)
        return this
    def add_SHORTEST_PATH_RESULT(SHORTEST_PATH_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SHORTEST_PATH_RESULT)
        return this
    def add_PATH_REQUEST(PATH_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, PATH_REQUEST)
        return this
    def add_PATH_RESULT(PATH_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, PATH_RESULT)
        return this
    def end():
        return b_.EndObject()

