// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class AOF

/// AOS Transfer Frame (CCSDS 732.0-B-3)
class AOF : flatbuffers.handle
    /// Transfer frame version
    def VERSION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 4, 0)
    /// Spacecraft identifier
    def SPACECRAFT_ID() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 6, 0)
    /// Virtual channel identifier
    def VIRTUAL_CHANNEL_ID() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 8, 0)
    /// Virtual channel frame count
    def VIRTUAL_FRAME_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    /// Replay flag
    def REPLAY_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// VC frame count usage flag
    def VC_FRAME_COUNT_USAGE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// VC frame count cycle
    def VC_FRAME_COUNT_CYCLE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 16, 0)
    /// Insert zone
    def INSERT_ZONE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def INSERT_ZONE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Data field
    def DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Operational control field
    def OCF(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def OCF_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Frame error control field
    def FECF() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 24, 0)

def GetRootAsAOF(buf:string): return AOF { buf, flatbuffers.indirect(buf, 0) }

struct AOFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint8Slot(0, VERSION, 0)
        return this
    def add_SPACECRAFT_ID(SPACECRAFT_ID:int):
        b_.PrependUint16Slot(1, SPACECRAFT_ID, 0)
        return this
    def add_VIRTUAL_CHANNEL_ID(VIRTUAL_CHANNEL_ID:int):
        b_.PrependUint8Slot(2, VIRTUAL_CHANNEL_ID, 0)
        return this
    def add_VIRTUAL_FRAME_COUNT(VIRTUAL_FRAME_COUNT:int):
        b_.PrependUint32Slot(3, VIRTUAL_FRAME_COUNT, 0)
        return this
    def add_REPLAY_FLAG(REPLAY_FLAG:bool):
        b_.PrependBoolSlot(4, REPLAY_FLAG, 0)
        return this
    def add_VC_FRAME_COUNT_USAGE(VC_FRAME_COUNT_USAGE:bool):
        b_.PrependBoolSlot(5, VC_FRAME_COUNT_USAGE, 0)
        return this
    def add_VC_FRAME_COUNT_CYCLE(VC_FRAME_COUNT_CYCLE:int):
        b_.PrependUint8Slot(6, VC_FRAME_COUNT_CYCLE, 0)
        return this
    def add_INSERT_ZONE(INSERT_ZONE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, INSERT_ZONE)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, DATA)
        return this
    def add_OCF(OCF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, OCF)
        return this
    def add_FECF(FECF:int):
        b_.PrependUint16Slot(10, FECF, 0)
        return this
    def end():
        return b_.EndObject()

def AOFStartINSERT_ZONEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def AOFCreateINSERT_ZONEVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def AOFStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def AOFCreateDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def AOFStartOCFVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def AOFCreateOCFVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

