// Hash: 0f472f64539183f5351b3c29948813d79c7d980adb17429bb6a80999c3e0c8b1
// Version: 1.44.13
// -----------------------------------END_HEADER
include "../ACL/main.fbs";
include "../ACM/main.fbs";
include "../ACR/main.fbs";
include "../AEM/main.fbs";
include "../ANI/main.fbs";
include "../AOF/main.fbs";
include "../APM/main.fbs";
include "../ARM/main.fbs";
include "../AST/main.fbs";
include "../ATD/main.fbs";
include "../ATM/main.fbs";
include "../BAL/main.fbs";
include "../BEM/main.fbs";
include "../BMC/main.fbs";
include "../BOV/main.fbs";
include "../BUS/main.fbs";
include "../CAT/main.fbs";
include "../CDM/main.fbs";
include "../CFP/main.fbs";
include "../CHN/main.fbs";
include "../CLT/main.fbs";
include "../CMS/main.fbs";
include "../COM/main.fbs";
include "../CRD/main.fbs";
include "../CRM/main.fbs";
include "../CSM/main.fbs";
include "../CTR/main.fbs";
include "../DFH/main.fbs";
include "../DMG/main.fbs";
include "../DOA/main.fbs";
include "../EME/main.fbs";
include "../ENC/main.fbs";
include "../ENV/main.fbs";
include "../EOO/main.fbs";
include "../EOP/main.fbs";
include "../EPM/main.fbs";
include "../EWR/main.fbs";
include "../FCS/main.fbs";
include "../GDI/main.fbs";
include "../GEO/main.fbs";
include "../GNO/main.fbs";
include "../GRV/main.fbs";
include "../GVH/main.fbs";
include "../HEL/main.fbs";
include "../HYP/main.fbs";
include "../IDM/main.fbs";
include "../ION/main.fbs";
include "../IRO/main.fbs";
include "../LCC/main.fbs";
include "../LDM/main.fbs";
include "../LKS/main.fbs";
include "../LND/main.fbs";
include "../LNE/main.fbs";
include "../MET/main.fbs";
include "../MFE/main.fbs";
include "../MNF/main.fbs";
include "../MNV/main.fbs";
include "../MPE/main.fbs";
include "../MSL/main.fbs";
include "../MST/main.fbs";
include "../MTI/main.fbs";
include "../NAV/main.fbs";
include "../OBD/main.fbs";
include "../OBT/main.fbs";
include "../OCM/main.fbs";
include "../OEM/main.fbs";
include "../OMM/main.fbs";
include "../OOA/main.fbs";
include "../OOB/main.fbs";
include "../OOD/main.fbs";
include "../OOE/main.fbs";
include "../OOI/main.fbs";
include "../OOL/main.fbs";
include "../OON/main.fbs";
include "../OOS/main.fbs";
include "../OOT/main.fbs";
include "../OPM/main.fbs";
include "../OSM/main.fbs";
include "../PCF/main.fbs";
include "../PHY/main.fbs";
include "../PLD/main.fbs";
include "../PLG/main.fbs";
include "../PLK/main.fbs";
include "../PNM/main.fbs";
include "../PRG/main.fbs";
include "../PUR/main.fbs";
include "../RAF/main.fbs";
include "../RCF/main.fbs";
include "../RDM/main.fbs";
include "../RDO/main.fbs";
include "../REV/main.fbs";
include "../RFB/main.fbs";
include "../RFE/main.fbs";
include "../RFM/main.fbs";
include "../RFO/main.fbs";
include "../ROC/main.fbs";
include "../SAR/main.fbs";
include "../SCM/main.fbs";
include "../SDL/main.fbs";
include "../SEN/main.fbs";
include "../SEO/main.fbs";
include "../SEV/main.fbs";
include "../SIT/main.fbs";
include "../SKI/main.fbs";
include "../SNR/main.fbs";
include "../SOI/main.fbs";
include "../SON/main.fbs";
include "../SPP/main.fbs";
include "../SPW/main.fbs";
include "../STF/main.fbs";
include "../STR/main.fbs";
include "../STV/main.fbs";
include "../SWR/main.fbs";
include "../TCF/main.fbs";
include "../TDM/main.fbs";
include "../TIM/main.fbs";
include "../TKG/main.fbs";
include "../TME/main.fbs";
include "../TMF/main.fbs";
include "../TPN/main.fbs";
include "../TRK/main.fbs";
include "../TRN/main.fbs";
include "../VCM/main.fbs";
include "../WPN/main.fbs";
include "../WTH/main.fbs";
include "../XTC/main.fbs";

union RecordType {
  ACL, ACM, ACR, AEM,
  ANI, AOF, APM, ARM,
  AST, ATD, ATM, BAL,
  BEM, BMC, BOV, BUS,
  CAT, CDM, CFP, CHN,
  CLT, CMS, COM, CRD,
  CRM, CSM, CTR, DFH,
  DMG, DOA, EME, ENC,
  ENV, EOO, EOP, EPM,
  EWR, FCS, GDI, GEO,
  GNO, GRV, GVH, HEL,
  HYP, IDM, ION, IRO,
  LCC, LDM, LKS, LND,
  LNE, MET, MFE, MNF,
  MNV, MPE, MSL, MST,
  MTI, NAV, OBD, OBT,
  OCM, OEM, OMM, OOA,
  OOB, OOD, OOE, OOI,
  OOL, OON, OOS, OOT,
  OPM, OSM, PCF, PHY,
  PLD, PLG, PLK, PNM,
  PRG, PUR, RAF, RCF,
  RDM, RDO, REV, RFB,
  RFE, RFM, RFO, ROC,
  SAR, SCM, SDL, SEN,
  SEO, SEV, SIT, SKI,
  SNR, SOI, SON, SPP,
  SPW, STF, STR, STV,
  SWR, TCF, TDM, TIM,
  TKG, TME, TMF, TPN,
  TRK, TRN, VCM, WPN,
  WTH, XTC
}  // Union of all record types

/// Individual record wrapper for any standard type
table Record {
  /// The record data (union of all supported standards)
  value: RecordType;
  /// Standard identifier (e.g., "OMM", "CDM", "CAT")
  standard: string;
}

/// Collection of Standard Records
table REC {
  /// Schema version identifier
  version: string;
  /// Array of heterogeneous records from any supported standard
  RECORDS: [Record];
}

root_type REC;
file_identifier "$REC";