// Hash: df3cdb4966d9101abc7be59dcbd21d02bc62c99433ce96e97157725a97032d13
// Version: 1.40.0
// -----------------------------------END_HEADER
include "../CAT/main.fbs";
include "../VCM/main.fbs";
include "../CDM/main.fbs";
include "../IDM/main.fbs";
include "../PLD/main.fbs";
include "../BOV/main.fbs";
include "../EPM/main.fbs";
include "../OSM/main.fbs";
include "../PRG/main.fbs";
include "../CTR/main.fbs";
include "../SIT/main.fbs";
include "../CRM/main.fbs";
include "../EOP/main.fbs";
include "../MET/main.fbs";
include "../OEM/main.fbs";
include "../HYP/main.fbs";
include "../TIM/main.fbs";
include "../ROC/main.fbs";
include "../EME/main.fbs";
include "../RFM/main.fbs";
include "../OMM/main.fbs";
include "../CSM/main.fbs";
include "../LCC/main.fbs";
include "../MPE/main.fbs";
include "../LDM/main.fbs";
include "../SCM/main.fbs";
include "../EOO/main.fbs";
include "../TDM/main.fbs";
include "../OCM/main.fbs";
include "../PNM/main.fbs";

union RecordType {
  CAT, VCM, CDM, IDM,
  PLD, BOV, EPM, OSM,
  PRG, CTR, SIT, CRM,
  EOP, MET, OEM, HYP,
  TIM, ROC, EME, RFM,
  OMM, CSM, LCC, MPE,
  LDM, SCM, EOO, TDM,
  OCM, PNM
}  // Union of all record types

table Record {
  value: RecordType; 
}

/// Collection of Standard Records
table REC {
  version: string;
  standard: string;
  RECORDS: [Record]; 
}

table RECCOLLECTION {
  RECORDS: [REC];
}

root_type REC;
file_identifier "$REC";