/// Self-reported information obtained from Automatic Identification System (AIS) equipment. This contains information such as unique identification, status, position, course, and speed. The AIS is an automatic tracking system that uses transceivers on ships and is used by vessel traffic services. Although technically and operationally distinct, the AIS system is analogous to ADS-B that performs a similar function for aircraft. AIS is intended to assist a vessel's watchstanding officers and allow maritime authorities to track and monitor vessel movements. AIS integrates a standardized VHF transceiver with a positioning system such as Global Positioning System receiver, with other electronic navigation sensors, such as gyrocompass or rate of turn indicator. Vessels fitted with AIS transceivers can be tracked by AIS base stations located along coast lines or, when out of range of terrestrial networks, through a growing number of satellites that are fitted with special AIS receivers which are capable of deconflicting a large number of signatures.
table AIS_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: AIS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the Track.
    /// Example: TRACK-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idTrack: string;
    /// Unique identifier of the vessel.
    /// Example: VESSEL-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idVessel: string;
    /// The Maritime Mobile Service Identity of the vessel.  MMSI is a nine-digit number that identifies the transmitter station of the vessel.
    /// Example: 304010417
    /// Constraints: No constraints specified.
    mmsi: int64;
    /// The International Maritime Organization Number of the vessel.  IMON is a seven-digit number that uniquely identifies the vessel.
    /// Example: 9015462
    /// Constraints: No constraints specified.
    imon: int64;
    /// The timestamp that the vessel position was recorded, in ISO 8601 UTC format.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    ts: string;
    /// The name of the vessel.  Vessel names that exceed the AIS 20 character are shortened (not truncated) to 15 character-spaces, followed by an underscore and the last 4 characters-spaces of the vessel full name.
    /// Example: DORNUM
    /// Constraints: Minimum length = 0, Maximum length = 24
    shipName: string;
    /// The reported ship type (e.g. Passenger, Tanker, Cargo, Other, etc.).  See the engagedIn and specialCraft entries for additional information on certain types of vessels.
    /// Example: Passenger
    /// Constraints: Minimum length = 0, Maximum length = 48
    shipType: string;
    /// The activity that the vessel is engaged in.  This entry applies only when the shipType = Other.
    /// Example: Cargo
    /// Constraints: Minimum length = 0, Maximum length = 48
    engagedIn: string;
    /// The type of special craft designation of the vessel.  This entry applies only when the shipType = Special Craft.
    /// Example: Tug
    /// Constraints: Minimum length = 0, Maximum length = 48
    specialCraft: string;
    /// The reported cargo type. Intended as, but not constrained to, the USCG NAVCEN AIS cargo definitions. Users should refer to USCG Navigation Center documentation for specific definitions associated with ship and cargo types. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Freight
    /// Constraints: Minimum length = 0, Maximum length = 48
    cargoType: string;
    /// A uniquely designated identifier for the vessel's transmitter station.
    /// Example: V2OZ
    /// Constraints: Minimum length = 0, Maximum length = 24
    callSign: string;
    /// The flag of the subject vessel according to AIS transmission.
    /// Example: United States
    /// Constraints: Minimum length = 0, Maximum length = 36
    vesselFlag: string;
    /// WGS-84 latitude of the vessel position, in degrees.  -90 to 90 degrees (negative values south of equator).
    /// Example: 47.758499
    /// Constraints: Minimum value = -90, Maximum value = 90
    lat: double;
    /// WGS-84 longitude of the vessel position, in degrees.  -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -5.154223
    /// Constraints: Minimum value = -180, Maximum value = 180
    lon: double;
    /// Flag indicating high reported position accuracy (less than or equal to 10 meters).  A value of 0/false indicates low accuracy (greater than 10 meters).
    /// Example: True
    /// Constraints: No constraints specified.
    posHiAccuracy: bool;
    /// Flag indicating high reported position latency (greater than 5 seconds).  A value of 0/false indicates low latency (less than 5 seconds).
    /// Example: True
    /// Constraints: No constraints specified.
    posHiLatency: bool;
    /// The speed-over-ground reported by the vessel, in kilometers/hour.
    /// Example: 10.5
    /// Constraints: No constraints specified.
    speed: double;
    /// The true heading reported by the vessel, in degrees.
    /// Example: 329.1
    /// Constraints: No constraints specified.
    trueHeading: double;
    /// The course-over-ground reported by the vessel, in degrees.
    /// Example: 157.1
    /// Constraints: No constraints specified.
    course: double;
    /// The Rate-of-Turn for the vessel, in degrees/minute.  Positive value indicates that the vessel is turning right.
    /// Example: 22.1
    /// Constraints: No constraints specified.
    rateOfTurn: double;
    /// Flag indicating that the vessel is engaged in a special maneuver (e.g. Waterway Navigation).
    /// Example: False
    /// Constraints: No constraints specified.
    specialManeuver: bool;
    /// The AIS Navigational Status of the vessel (e.g. Underway Using Engine, Moored, Aground, etc.). Intended as, but not constrained to, the USCG NAVCEN navigation status definitions. Users should refer to USCG Navigation Center documentation for specific definitions associated with navigation status. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: Underway Using Engine
    /// Constraints: Minimum length = 0, Maximum length = 64
    navStatus: string;
    /// The type of electronic position fixing device (e.g. GPS, GLONASS, etc.). Intended as, but not constrained to, the USCG NAVCEN electronic position fixing device definitions. Users should refer to USCG Navigation Center documentation for specific device type information. USCG NAVCEN documentation may be found at https://www.navcen.uscg.gov.
    /// Example: GPS
    /// Constraints: Minimum length = 0, Maximum length = 24
    posDeviceType: string;
    /// The reference dimensions of the vessel, reported as [A, B, C, D], in meters.  Where the array values represent the distance fore (A), aft (B), to port (C), and to starboard (D) of the navigation antenna.  Array with values A = C = 0 and B, D > 0 indicate the length (B) and width (D) of the vessel without antenna position reference.
    /// Example: [50.1, 50.1, 20.1, 20.1]
    /// Constraints: No constraints specified.
    antennaRefDimensions: [string];
    /// The overall length of the vessel, in meters.  A value of 511 indicates a vessel length of 511 meters or greater.
    /// Example: 511.1
    /// Constraints: No constraints specified.
    length: double;
    /// The breadth of the vessel, in meters.  A value of 63 indicates a vessel breadth of 63 meters or greater.
    /// Example: 24.1
    /// Constraints: No constraints specified.
    width: double;
    /// The maximum static draught, in meters, of the vessel according to the AIS transmission.
    /// Example: 21.1
    /// Constraints: No constraints specified.
    draught: double;
    /// Further description or explanation of the vessel or type.
    /// Example: Search and rescue vessels
    /// Constraints: Minimum length = 0, Maximum length = 100
    shipDescription: string;
    /// The destination of the vessel according to the AIS transmission.
    /// Example: USCLE
    /// Constraints: Minimum length = 0, Maximum length = 20
    destination: string;
    /// The Estimated Time of Arrival of the vessel at the destination, in ISO 8601 UTC format.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    destinationETA: string;
    /// The US Geographic Unique Identifier of the current port hosting the vessel.
    /// Example: 0ABC
    /// Constraints: Minimum length = 0, Maximum length = 4
    currentPortGUID: string;
    /// The UN Location Code of the current port hosting the vessel.
    /// Example: XF013
    /// Constraints: Minimum length = 0, Maximum length = 5
    currentPortLOCODE: string;
    /// The US Geographic Unique Identifier of the last port visited by the vessel.
    /// Example: 0VAX
    /// Constraints: Minimum length = 0, Maximum length = 4
    lastPortGUID: string;
    /// The UN Location Code of the last port visited by the vessel.
    /// Example: USSKY
    /// Constraints: Minimum length = 0, Maximum length = 5
    lastPortLOCODE: string;
    /// The US Geographic Unique Identifier of the next destination port of the vessel.
    /// Example: 0Z8Q
    /// Constraints: Minimum length = 0, Maximum length = 4
    nextPortGUID: string;
    /// The UN  Location Code of the next destination port of the vessel.
    /// Example: USCLE
    /// Constraints: Minimum length = 0, Maximum length = 5
    nextPortLOCODE: string;
    /// The Estimated Time of Arrival of the vessel at the destination port, according to MarineTraffic calculations, in ISO 8601 UTC format.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    etaCalculated: string;
    /// The date and time that the ETA was calculated by MarineTraffic, in ISO 8601 UTC format.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    etaUpdated: string;
    /// The remaining distance, in kilometers, for the vessel to reach the reported destination.
    /// Example: 150.5
    /// Constraints: No constraints specified.
    distanceToGo: double;
    /// The distance, in kilometers, that the vessel has travelled since departing the last port.
    /// Example: 200.3
    /// Constraints: No constraints specified.
    distanceTravelled: double;
    /// The average speed, in kilometers/hour, calculated for the subject vessel during the latest voyage (port to port).
    /// Example: 12.1
    /// Constraints: No constraints specified.
    avgSpeed: double;
    /// The maximum speed, in kilometers/hour, reported by the subject vessel during the latest voyage (port to port).
    /// Example: 13.3
    /// Constraints: No constraints specified.
    maxSpeed: double;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AIS_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum AIS_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

