// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum imageType:
    imageType_VISIBLE = 0
    imageType_INFRARED = 1
    imageType_MULTISPECTRAL = 2
    imageType_HYPERSPECTRAL = 3
    imageType_UV = 4
    imageType_BROADBAND = 5

class SKI

/// Sky Imagery
class SKI : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    /// Sensor identifier
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Original sensor identifier
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Sensor geodetic latitude (degrees)
    def SENLAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Sensor geodetic longitude (degrees)
    def SENLON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Sensor altitude (km)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Sensor ECEF X position (km)
    def SENX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Sensor ECEF Y position (km)
    def SENY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Sensor ECEF Z position (km)
    def SENZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Sensor quaternion (scalar-last: q1, q2, q3, q0)
    def SEN_QUAT(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 8)
    def SEN_QUAT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Sensor quaternion rate
    def SEN_QUAT_DOT(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 8)
    def SEN_QUAT_DOT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    /// Image type
    def IMAGE_TYPE() -> imageType:
        return imageType(flatbuffers.field_int8(buf_, pos_, 32, 0))
    /// Exposure start time (ISO 8601)
    def EXP_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Exposure end time (ISO 8601)
    def EXP_END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Image source information
    def IMAGE_SOURCE_INFO() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Top-left corner start azimuth (degrees)
    def TOP_LEFT_START_AZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Top-left corner start elevation (degrees)
    def TOP_LEFT_START_EL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Top-left corner stop azimuth (degrees)
    def TOP_LEFT_STOP_AZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Top-left corner stop elevation (degrees)
    def TOP_LEFT_STOP_EL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Image set identifier
    def IMAGE_SET_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// Number of images in set
    def IMAGE_SET_LENGTH() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 50, 0)
    /// Sequence number within set
    def SEQUENCE_ID() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 52, 0)
    /// Frame field-of-view width (degrees)
    def FRAME_FOVWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Frame field-of-view height (degrees)
    def FRAME_FOVHEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Pixel field-of-view width (arcseconds)
    def PIXEL_FOVWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// Pixel field-of-view height (arcseconds)
    def PIXEL_FOVHEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    /// Frame width (pixels)
    def FRAME_WIDTH_PIXELS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 62, 0)
    /// Frame height (pixels)
    def FRAME_HEIGHT_PIXELS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 64, 0)
    /// Pixel bit depth
    def PIXEL_BIT_DEPTH() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 66, 0)
    /// Annotation key reference
    def ANNOTATION_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    /// Calibration key reference
    def CALIBRATION_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    /// Image filename
    def FILENAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    /// File size (bytes)
    def FILESIZE() -> int:
        return flatbuffers.field_int64(buf_, pos_, 74, 0)
    /// File checksum value
    def CHECKSUM_VALUE() -> string:
        return flatbuffers.field_string(buf_, pos_, 76)
    /// Transaction identifier
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 78)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 80) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 80)
    /// Description
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 82)
    /// Associated EO observation references
    def EO_OBSERVATIONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 84) + i * 4)
    def EO_OBSERVATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 84)

def GetRootAsSKI(buf:string): return SKI { buf, flatbuffers.indirect(buf, 0) }

struct SKIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(41)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ON_ORBIT)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(3, SAT_NO, 0)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ORIG_SENSOR_ID)
        return this
    def add_SENLAT(SENLAT:float):
        b_.PrependFloat64Slot(6, SENLAT, 0.0)
        return this
    def add_SENLON(SENLON:float):
        b_.PrependFloat64Slot(7, SENLON, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(8, SENALT, 0.0)
        return this
    def add_SENX(SENX:float):
        b_.PrependFloat64Slot(9, SENX, 0.0)
        return this
    def add_SENY(SENY:float):
        b_.PrependFloat64Slot(10, SENY, 0.0)
        return this
    def add_SENZ(SENZ:float):
        b_.PrependFloat64Slot(11, SENZ, 0.0)
        return this
    def add_SEN_QUAT(SEN_QUAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SEN_QUAT)
        return this
    def add_SEN_QUAT_DOT(SEN_QUAT_DOT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, SEN_QUAT_DOT)
        return this
    def add_IMAGE_TYPE(IMAGE_TYPE:imageType):
        b_.PrependInt8Slot(14, IMAGE_TYPE, 0)
        return this
    def add_EXP_START_TIME(EXP_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, EXP_START_TIME)
        return this
    def add_EXP_END_TIME(EXP_END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, EXP_END_TIME)
        return this
    def add_IMAGE_SOURCE_INFO(IMAGE_SOURCE_INFO:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, IMAGE_SOURCE_INFO)
        return this
    def add_TOP_LEFT_START_AZ(TOP_LEFT_START_AZ:float):
        b_.PrependFloat64Slot(18, TOP_LEFT_START_AZ, 0.0)
        return this
    def add_TOP_LEFT_START_EL(TOP_LEFT_START_EL:float):
        b_.PrependFloat64Slot(19, TOP_LEFT_START_EL, 0.0)
        return this
    def add_TOP_LEFT_STOP_AZ(TOP_LEFT_STOP_AZ:float):
        b_.PrependFloat64Slot(20, TOP_LEFT_STOP_AZ, 0.0)
        return this
    def add_TOP_LEFT_STOP_EL(TOP_LEFT_STOP_EL:float):
        b_.PrependFloat64Slot(21, TOP_LEFT_STOP_EL, 0.0)
        return this
    def add_IMAGE_SET_ID(IMAGE_SET_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, IMAGE_SET_ID)
        return this
    def add_IMAGE_SET_LENGTH(IMAGE_SET_LENGTH:int):
        b_.PrependUint16Slot(23, IMAGE_SET_LENGTH, 0)
        return this
    def add_SEQUENCE_ID(SEQUENCE_ID:int):
        b_.PrependUint16Slot(24, SEQUENCE_ID, 0)
        return this
    def add_FRAME_FOVWIDTH(FRAME_FOVWIDTH:float):
        b_.PrependFloat64Slot(25, FRAME_FOVWIDTH, 0.0)
        return this
    def add_FRAME_FOVHEIGHT(FRAME_FOVHEIGHT:float):
        b_.PrependFloat64Slot(26, FRAME_FOVHEIGHT, 0.0)
        return this
    def add_PIXEL_FOVWIDTH(PIXEL_FOVWIDTH:float):
        b_.PrependFloat64Slot(27, PIXEL_FOVWIDTH, 0.0)
        return this
    def add_PIXEL_FOVHEIGHT(PIXEL_FOVHEIGHT:float):
        b_.PrependFloat64Slot(28, PIXEL_FOVHEIGHT, 0.0)
        return this
    def add_FRAME_WIDTH_PIXELS(FRAME_WIDTH_PIXELS:int):
        b_.PrependUint16Slot(29, FRAME_WIDTH_PIXELS, 0)
        return this
    def add_FRAME_HEIGHT_PIXELS(FRAME_HEIGHT_PIXELS:int):
        b_.PrependUint16Slot(30, FRAME_HEIGHT_PIXELS, 0)
        return this
    def add_PIXEL_BIT_DEPTH(PIXEL_BIT_DEPTH:int):
        b_.PrependUint8Slot(31, PIXEL_BIT_DEPTH, 0)
        return this
    def add_ANNOTATION_KEY(ANNOTATION_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, ANNOTATION_KEY)
        return this
    def add_CALIBRATION_KEY(CALIBRATION_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, CALIBRATION_KEY)
        return this
    def add_FILENAME(FILENAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, FILENAME)
        return this
    def add_FILESIZE(FILESIZE:int):
        b_.PrependInt64Slot(35, FILESIZE, 0)
        return this
    def add_CHECKSUM_VALUE(CHECKSUM_VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, CHECKSUM_VALUE)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, TRANSACTION_ID)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(38, TAGS)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, DESCRIPTION)
        return this
    def add_EO_OBSERVATIONS(EO_OBSERVATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(40, EO_OBSERVATIONS)
        return this
    def end():
        return b_.EndObject()

def SKIStartSEN_QUATVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SKICreateSEN_QUATVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def SKIStartSEN_QUAT_DOTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SKICreateSEN_QUAT_DOTVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def SKIStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SKICreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SKIStartEO_OBSERVATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SKICreateEO_OBSERVATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

