// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SKI

/// Sky Imagery
class SKI : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 12, 0)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def SENLAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def SENLON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def SENX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def SENY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def SENZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def SEN_QUAT(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 4)
    def SEN_QUAT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    def SEN_QUAT_DOT(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 4)
    def SEN_QUAT_DOT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    def IMAGE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def EXP_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def EXP_END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def IMAGE_SOURCE_INFO() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def TOP_LEFT_START_AZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def TOP_LEFT_START_EL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def TOP_LEFT_STOP_AZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def TOP_LEFT_STOP_EL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def IMAGE_SET_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def IMAGE_SET_LENGTH() -> int:
        return flatbuffers.field_int32(buf_, pos_, 50, 0)
    def SEQUENCE_ID() -> int:
        return flatbuffers.field_int32(buf_, pos_, 52, 0)
    def FRAME_FOVWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def FRAME_FOVHEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def PIXEL_FOVWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def PIXEL_FOVHEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def FRAME_WIDTH_PIXELS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 62, 0)
    def FRAME_HEIGHT_PIXELS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 64, 0)
    def PIXEL_BIT_DEPTH() -> int:
        return flatbuffers.field_int32(buf_, pos_, 66, 0)
    def ANNOTATION_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    def CALIBRATION_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    def FILENAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    def FILESIZE() -> int:
        return flatbuffers.field_int64(buf_, pos_, 74, 0)
    def CHECKSUM_VALUE() -> string:
        return flatbuffers.field_string(buf_, pos_, 76)
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 78)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 80) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 80)
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 82)
    def EO_OBSERVATIONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 84) + i * 4)
    def EO_OBSERVATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 84)

def GetRootAsSKI(buf:string): return SKI { buf, flatbuffers.indirect(buf, 0) }

struct SKIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(41)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ON_ORBIT)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ID_SENSOR)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(4, SAT_NO, 0)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ORIG_SENSOR_ID)
        return this
    def add_SENLAT(SENLAT:float):
        b_.PrependFloat64Slot(6, SENLAT, 0.0)
        return this
    def add_SENLON(SENLON:float):
        b_.PrependFloat64Slot(7, SENLON, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(8, SENALT, 0.0)
        return this
    def add_SENX(SENX:float):
        b_.PrependFloat64Slot(9, SENX, 0.0)
        return this
    def add_SENY(SENY:float):
        b_.PrependFloat64Slot(10, SENY, 0.0)
        return this
    def add_SENZ(SENZ:float):
        b_.PrependFloat64Slot(11, SENZ, 0.0)
        return this
    def add_SEN_QUAT(SEN_QUAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SEN_QUAT)
        return this
    def add_SEN_QUAT_DOT(SEN_QUAT_DOT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, SEN_QUAT_DOT)
        return this
    def add_IMAGE_TYPE(IMAGE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, IMAGE_TYPE)
        return this
    def add_EXP_START_TIME(EXP_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, EXP_START_TIME)
        return this
    def add_EXP_END_TIME(EXP_END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, EXP_END_TIME)
        return this
    def add_IMAGE_SOURCE_INFO(IMAGE_SOURCE_INFO:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, IMAGE_SOURCE_INFO)
        return this
    def add_TOP_LEFT_START_AZ(TOP_LEFT_START_AZ:float):
        b_.PrependFloat64Slot(18, TOP_LEFT_START_AZ, 0.0)
        return this
    def add_TOP_LEFT_START_EL(TOP_LEFT_START_EL:float):
        b_.PrependFloat64Slot(19, TOP_LEFT_START_EL, 0.0)
        return this
    def add_TOP_LEFT_STOP_AZ(TOP_LEFT_STOP_AZ:float):
        b_.PrependFloat64Slot(20, TOP_LEFT_STOP_AZ, 0.0)
        return this
    def add_TOP_LEFT_STOP_EL(TOP_LEFT_STOP_EL:float):
        b_.PrependFloat64Slot(21, TOP_LEFT_STOP_EL, 0.0)
        return this
    def add_IMAGE_SET_ID(IMAGE_SET_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, IMAGE_SET_ID)
        return this
    def add_IMAGE_SET_LENGTH(IMAGE_SET_LENGTH:int):
        b_.PrependInt32Slot(23, IMAGE_SET_LENGTH, 0)
        return this
    def add_SEQUENCE_ID(SEQUENCE_ID:int):
        b_.PrependInt32Slot(24, SEQUENCE_ID, 0)
        return this
    def add_FRAME_FOVWIDTH(FRAME_FOVWIDTH:float):
        b_.PrependFloat64Slot(25, FRAME_FOVWIDTH, 0.0)
        return this
    def add_FRAME_FOVHEIGHT(FRAME_FOVHEIGHT:float):
        b_.PrependFloat64Slot(26, FRAME_FOVHEIGHT, 0.0)
        return this
    def add_PIXEL_FOVWIDTH(PIXEL_FOVWIDTH:float):
        b_.PrependFloat64Slot(27, PIXEL_FOVWIDTH, 0.0)
        return this
    def add_PIXEL_FOVHEIGHT(PIXEL_FOVHEIGHT:float):
        b_.PrependFloat64Slot(28, PIXEL_FOVHEIGHT, 0.0)
        return this
    def add_FRAME_WIDTH_PIXELS(FRAME_WIDTH_PIXELS:int):
        b_.PrependInt32Slot(29, FRAME_WIDTH_PIXELS, 0)
        return this
    def add_FRAME_HEIGHT_PIXELS(FRAME_HEIGHT_PIXELS:int):
        b_.PrependInt32Slot(30, FRAME_HEIGHT_PIXELS, 0)
        return this
    def add_PIXEL_BIT_DEPTH(PIXEL_BIT_DEPTH:int):
        b_.PrependInt32Slot(31, PIXEL_BIT_DEPTH, 0)
        return this
    def add_ANNOTATION_KEY(ANNOTATION_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, ANNOTATION_KEY)
        return this
    def add_CALIBRATION_KEY(CALIBRATION_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, CALIBRATION_KEY)
        return this
    def add_FILENAME(FILENAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, FILENAME)
        return this
    def add_FILESIZE(FILESIZE:int):
        b_.PrependInt64Slot(35, FILESIZE, 0)
        return this
    def add_CHECKSUM_VALUE(CHECKSUM_VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, CHECKSUM_VALUE)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, TRANSACTION_ID)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(38, TAGS)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, DESCRIPTION)
        return this
    def add_EO_OBSERVATIONS(EO_OBSERVATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(40, EO_OBSERVATIONS)
        return this
    def end():
        return b_.EndObject()

def SKIStartSEN_QUATVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SKICreateSEN_QUATVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SKIStartSEN_QUAT_DOTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SKICreateSEN_QUAT_DOTVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SKIStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SKICreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SKIStartEO_OBSERVATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SKICreateEO_OBSERVATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

