// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum VesselType:
    VesselType_CARRIER = 0
    VesselType_BATTLESHIP = 1
    VesselType_CRUISER = 2
    VesselType_DESTROYER = 3
    VesselType_FRIGATE = 4
    VesselType_CORVETTE = 5
    VesselType_PATROL = 6
    VesselType_SUBMARINE_SSN = 7
    VesselType_SUBMARINE_SSBN = 8
    VesselType_SUBMARINE_SSK = 9
    VesselType_AMPHIBIOUS = 10
    VesselType_CARGO = 11
    VesselType_TANKER = 12
    VesselType_AUXILIARY = 13
    VesselType_FAST_ATTACK = 14
    VesselType_TORPEDO_BOAT = 15

enum PropulsionType:
    PropulsionType_STEAM = 0
    PropulsionType_GAS_TURBINE = 1
    PropulsionType_DIESEL = 2
    PropulsionType_DIESEL_ELECTRIC = 3
    PropulsionType_NUCLEAR = 4
    PropulsionType_CODAG = 5
    PropulsionType_COGAG = 6
    PropulsionType_CODLAG = 7
    PropulsionType_AIP = 8

enum DCState:
    DCState_NORMAL = 0
    DCState_MINOR_DAMAGE = 1
    DCState_MODERATE_DAMAGE = 2
    DCState_SEVERE_DAMAGE = 3
    DCState_CRITICAL = 4
    DCState_SINKING = 5
    DCState_ABANDONED = 6

class NAV

/// Naval Vessels
class NAV : flatbuffers.handle
    def POSITION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def POSITION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POSITION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def VELOCITY_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VELOCITY_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VELOCITY_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def ATTITUDE_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def ATTITUDE_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def ATTITUDE_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def ATTITUDE_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def OMEGA_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def OMEGA_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def OMEGA_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def SPEED_KNOTS() -> float:
        return flatbuffers.field_float32(buf_, pos_, 30, 0.0)
    def HEADING() -> float:
        return flatbuffers.field_float32(buf_, pos_, 32, 0.0)
    def COURSE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 34, 0.0)
    def RUDDER_ANGLE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 36, 0.0)
    def HULL() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def PROPULSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def DC_STATE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 42, 0)
    def FIRES_ACTIVE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 44, 0)
    def FLOODING_ACTIVE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 46, 0)
    def CREW_CASUALTIES() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 48, 0)
    def HULL_INTEGRITY() -> float:
        return flatbuffers.field_float32(buf_, pos_, 50, 0.0)
    def POWER_AVAILABLE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 52, 0.0)
    def WEAPONS_ONLINE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 54, 0)
    def SENSORS_ONLINE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 56, 0)
    def RESERVED1() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 58, 0)
    def FUEL_REMAINING() -> float:
        return flatbuffers.field_float32(buf_, pos_, 60, 0.0)
    def AMMO_MAIN() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 62, 0)
    def MISSILES_REMAINING() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 64, 0)
    def TORPEDOES_REMAINING() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 66, 0)
    def VESSEL_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 68, 0)
    def PROPULSION_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 70, 0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 72) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 72)

def GetRootAsNAV(buf:string): return NAV { buf, flatbuffers.indirect(buf, 0) }

struct NAVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(35)
        return this
    def add_POSITION_X(POSITION_X:float):
        b_.PrependFloat64Slot(0, POSITION_X, 0.0)
        return this
    def add_POSITION_Y(POSITION_Y:float):
        b_.PrependFloat64Slot(1, POSITION_Y, 0.0)
        return this
    def add_POSITION_Z(POSITION_Z:float):
        b_.PrependFloat64Slot(2, POSITION_Z, 0.0)
        return this
    def add_VELOCITY_X(VELOCITY_X:float):
        b_.PrependFloat64Slot(3, VELOCITY_X, 0.0)
        return this
    def add_VELOCITY_Y(VELOCITY_Y:float):
        b_.PrependFloat64Slot(4, VELOCITY_Y, 0.0)
        return this
    def add_VELOCITY_Z(VELOCITY_Z:float):
        b_.PrependFloat64Slot(5, VELOCITY_Z, 0.0)
        return this
    def add_ATTITUDE_X(ATTITUDE_X:float):
        b_.PrependFloat64Slot(6, ATTITUDE_X, 0.0)
        return this
    def add_ATTITUDE_Y(ATTITUDE_Y:float):
        b_.PrependFloat64Slot(7, ATTITUDE_Y, 0.0)
        return this
    def add_ATTITUDE_Z(ATTITUDE_Z:float):
        b_.PrependFloat64Slot(8, ATTITUDE_Z, 0.0)
        return this
    def add_ATTITUDE_W(ATTITUDE_W:float):
        b_.PrependFloat64Slot(9, ATTITUDE_W, 0.0)
        return this
    def add_OMEGA_X(OMEGA_X:float):
        b_.PrependFloat64Slot(10, OMEGA_X, 0.0)
        return this
    def add_OMEGA_Y(OMEGA_Y:float):
        b_.PrependFloat64Slot(11, OMEGA_Y, 0.0)
        return this
    def add_OMEGA_Z(OMEGA_Z:float):
        b_.PrependFloat64Slot(12, OMEGA_Z, 0.0)
        return this
    def add_SPEED_KNOTS(SPEED_KNOTS:float):
        b_.PrependFloat32Slot(13, SPEED_KNOTS, 0.0)
        return this
    def add_HEADING(HEADING:float):
        b_.PrependFloat32Slot(14, HEADING, 0.0)
        return this
    def add_COURSE(COURSE:float):
        b_.PrependFloat32Slot(15, COURSE, 0.0)
        return this
    def add_RUDDER_ANGLE(RUDDER_ANGLE:float):
        b_.PrependFloat32Slot(16, RUDDER_ANGLE, 0.0)
        return this
    def add_HULL(HULL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, HULL)
        return this
    def add_PROPULSION(PROPULSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, PROPULSION)
        return this
    def add_DC_STATE(DC_STATE:int):
        b_.PrependUint8Slot(19, DC_STATE, 0)
        return this
    def add_FIRES_ACTIVE(FIRES_ACTIVE:int):
        b_.PrependUint8Slot(20, FIRES_ACTIVE, 0)
        return this
    def add_FLOODING_ACTIVE(FLOODING_ACTIVE:int):
        b_.PrependUint8Slot(21, FLOODING_ACTIVE, 0)
        return this
    def add_CREW_CASUALTIES(CREW_CASUALTIES:int):
        b_.PrependUint8Slot(22, CREW_CASUALTIES, 0)
        return this
    def add_HULL_INTEGRITY(HULL_INTEGRITY:float):
        b_.PrependFloat32Slot(23, HULL_INTEGRITY, 0.0)
        return this
    def add_POWER_AVAILABLE(POWER_AVAILABLE:float):
        b_.PrependFloat32Slot(24, POWER_AVAILABLE, 0.0)
        return this
    def add_WEAPONS_ONLINE(WEAPONS_ONLINE:int):
        b_.PrependUint8Slot(25, WEAPONS_ONLINE, 0)
        return this
    def add_SENSORS_ONLINE(SENSORS_ONLINE:int):
        b_.PrependUint8Slot(26, SENSORS_ONLINE, 0)
        return this
    def add_RESERVED1(RESERVED1:int):
        b_.PrependUint16Slot(27, RESERVED1, 0)
        return this
    def add_FUEL_REMAINING(FUEL_REMAINING:float):
        b_.PrependFloat32Slot(28, FUEL_REMAINING, 0.0)
        return this
    def add_AMMO_MAIN(AMMO_MAIN:int):
        b_.PrependUint16Slot(29, AMMO_MAIN, 0)
        return this
    def add_MISSILES_REMAINING(MISSILES_REMAINING:int):
        b_.PrependUint8Slot(30, MISSILES_REMAINING, 0)
        return this
    def add_TORPEDOES_REMAINING(TORPEDOES_REMAINING:int):
        b_.PrependUint8Slot(31, TORPEDOES_REMAINING, 0)
        return this
    def add_VESSEL_TYPE(VESSEL_TYPE:int):
        b_.PrependUint8Slot(32, VESSEL_TYPE, 0)
        return this
    def add_PROPULSION_TYPE(PROPULSION_TYPE:int):
        b_.PrependUint8Slot(33, PROPULSION_TYPE, 0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, RESERVED)
        return this
    def end():
        return b_.EndObject()

def NAVStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def NAVCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

