// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum irBand:
    irBand_SWIR = 0
    irBand_MWIR = 1
    irBand_LWIR = 2
    irBand_VLWIR = 3
    irBand_BROADBAND = 4

enum irDetectionType:
    irDetectionType_POINT_SOURCE = 0
    irDetectionType_RESOLVED = 1
    irDetectionType_STREAK = 2
    irDetectionType_UNRESOLVED = 3
    irDetectionType_EXTENDED = 4

class IRO

/// Infrared Observation
class IRO : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Reference to source entity
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Sensor or observation name
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Description of observation
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Source entity designator
    def ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Observation epoch (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Sensor identifier
    def SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Target satellite number (if identified)
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 0)
    /// Target object designator
    def OBJECT_DESIGNATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// IR spectral band
    def BAND() -> irBand:
        return irBand(flatbuffers.field_int8(buf_, pos_, 22, 0))
    /// Detection type
    def DETECTION_TYPE() -> irDetectionType:
        return irDetectionType(flatbuffers.field_int8(buf_, pos_, 24, 0))
    /// Right ascension in degrees
    def RA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Declination in degrees
    def DEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Right ascension uncertainty in arcseconds
    def RA_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Declination uncertainty in arcseconds
    def DEC_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Azimuth angle in degrees
    def AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Elevation angle in degrees
    def ELEVATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Range in km (if available)
    def RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Irradiance in W/m^2
    def IRRADIANCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Irradiance uncertainty in W/m^2
    def IRRADIANCE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Apparent IR magnitude
    def IR_MAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Magnitude uncertainty
    def MAG_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Effective temperature in Kelvin
    def TEMPERATURE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Integration time in seconds
    def INTEGRATION_TIME() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Background irradiance in W/m^2/sr
    def BACKGROUND() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Signal-to-noise ratio
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Spectral data wavelengths in micrometers
    def WAVELENGTHS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 56) + i * 8)
    def WAVELENGTHS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 56)
    /// Spectral data values in W/m^2/um
    def SPECTRAL_VALUES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 58) + i * 8)
    def SPECTRAL_VALUES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 58)
    /// Data quality indicator (0-9, 9=best)
    def QUALITY() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 60, 0)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)

def GetRootAsIRO(buf:string): return IRO { buf, flatbuffers.indirect(buf, 0) }

struct IROBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(30)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DESCRIPTION)
        return this
    def add_ENTITY(ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENTITY)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, EPOCH)
        return this
    def add_SENSOR_ID(SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SENSOR_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(7, SAT_NO, 0)
        return this
    def add_OBJECT_DESIGNATOR(OBJECT_DESIGNATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, OBJECT_DESIGNATOR)
        return this
    def add_BAND(BAND:irBand):
        b_.PrependInt8Slot(9, BAND, 0)
        return this
    def add_DETECTION_TYPE(DETECTION_TYPE:irDetectionType):
        b_.PrependInt8Slot(10, DETECTION_TYPE, 0)
        return this
    def add_RA(RA:float):
        b_.PrependFloat64Slot(11, RA, 0.0)
        return this
    def add_DEC(DEC:float):
        b_.PrependFloat64Slot(12, DEC, 0.0)
        return this
    def add_RA_UNC(RA_UNC:float):
        b_.PrependFloat64Slot(13, RA_UNC, 0.0)
        return this
    def add_DEC_UNC(DEC_UNC:float):
        b_.PrependFloat64Slot(14, DEC_UNC, 0.0)
        return this
    def add_AZIMUTH(AZIMUTH:float):
        b_.PrependFloat64Slot(15, AZIMUTH, 0.0)
        return this
    def add_ELEVATION(ELEVATION:float):
        b_.PrependFloat64Slot(16, ELEVATION, 0.0)
        return this
    def add_RANGE(RANGE:float):
        b_.PrependFloat64Slot(17, RANGE, 0.0)
        return this
    def add_IRRADIANCE(IRRADIANCE:float):
        b_.PrependFloat64Slot(18, IRRADIANCE, 0.0)
        return this
    def add_IRRADIANCE_UNC(IRRADIANCE_UNC:float):
        b_.PrependFloat64Slot(19, IRRADIANCE_UNC, 0.0)
        return this
    def add_IR_MAG(IR_MAG:float):
        b_.PrependFloat64Slot(20, IR_MAG, 0.0)
        return this
    def add_MAG_UNC(MAG_UNC:float):
        b_.PrependFloat64Slot(21, MAG_UNC, 0.0)
        return this
    def add_TEMPERATURE(TEMPERATURE:float):
        b_.PrependFloat64Slot(22, TEMPERATURE, 0.0)
        return this
    def add_INTEGRATION_TIME(INTEGRATION_TIME:float):
        b_.PrependFloat64Slot(23, INTEGRATION_TIME, 0.0)
        return this
    def add_BACKGROUND(BACKGROUND:float):
        b_.PrependFloat64Slot(24, BACKGROUND, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(25, SNR, 0.0)
        return this
    def add_WAVELENGTHS(WAVELENGTHS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, WAVELENGTHS)
        return this
    def add_SPECTRAL_VALUES(SPECTRAL_VALUES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, SPECTRAL_VALUES)
        return this
    def add_QUALITY(QUALITY:int):
        b_.PrependUint8Slot(28, QUALITY, 0)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, NOTES)
        return this
    def end():
        return b_.EndObject()

def IROStartWAVELENGTHSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def IROCreateWAVELENGTHSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def IROStartSPECTRAL_VALUESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def IROCreateSPECTRAL_VALUESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

