// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class IRO

/// Infrared Observation
class IRO : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsIRO(buf:string): return IRO { buf, flatbuffers.indirect(buf, 0) }

struct IROBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DESCRIPTION)
        return this
    def add_ENTITY(ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENTITY)
        return this
    def end():
        return b_.EndObject()

