/// AttitudeSet represents a wrapper or collection of Onorbit Attitude 'points' and meta data indicating the specifics of the orientation of an on-orbit object.  Attitude is typically distributed in a flat file containing details of the attitude generation as well as a large collection of individual points at varying time steps. AttitudeSet is analogous to this flat file.
table AttitudeSet_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: ATTITUDESET-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the on-orbit satellite to which this attitude set applies.
    /// Example: 41947
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the on-orbit object to which this attitude set applies.
    /// Example: 41947
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by the record source to indicate the target object of this attitude set. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: D6593
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// The type of attitude message or messages associated with this set. AEM = Attitude Ephemeris Message, specifying the attitude state of a single object at multiple epochs. APM = Attitude Parameters Message, specifying the attitude state of a single object at a single epoch.
    /// Example: AEM
    /// Constraints: Minimum length = 1, Maximum length = 3
    type: string;
    /// Unique identifier of the parent (positional) Ephemeris Set, if this data is correlated with an Ephemeris.
    /// Example: 60f7a241-b7be-48d8-acf3-786670af53f9
    /// Constraints: Minimum length = 0, Maximum length = 36
    esId: string;
    /// Unique identifier of the sensor to which this attitude set applies IF this set is reporting a single sensor orientation.
    /// Example: a7e99418-b6d6-29ab-e767-440a989cce26
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Optional identifier provided by the record source to indicate the sensor identifier to which this attitude set applies IF this set is reporting a single sensor orientation. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: ORIGSENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origSensorId: string;
    /// The epoch or start time of the attitude parameter or attitude ephemeris, in ISO 8601 UTC format, with microsecond precision.  If this set is constituted by a single attitude parameter message then startTime is the epoch.
    /// Example: 2022-07-07T16:00:00.123456Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// The end time of the attitude ephemeris, in ISO 8601 UTC format, with microsecond precision.  If this set is constituted by a single epoch attitude message then endTime should match the startTime.
    /// Example: 2022-07-07T18:00:00.654321Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// Reference frame 1 of the quaternion or Euler angle transformation utilized in this attitude parameter or attitude ephemeris.  The UDL convention is that transformations occur FROM frame1 TO frame2.  A specific spacecraft frame or instrument name may be provided with the assumption the consumer understands the location of these frames (ex. SC BODY, J2000, LVLH, ICRF, INSTRUMENTx, THRUSTERx, etc.).
    /// Example: SCBODY
    /// Constraints: Minimum length = 1, Maximum length = 36
    frame1: string;
    /// Reference frame 2 of the quaternion or Euler angle transformation utilized in this attitude parameter or attitude ephemeris.  The UDL convention is that transformations occur FROM frame1 TO frame2.  A specific spacecraft frame or instrument name may be provided with the assumption the consumer understands the location of these frames (ex. SC BODY, J2000, LVLH, ICRF, INSTRUMENTx, THRUSTERx, etc.).
    /// Example: J2000
    /// Constraints: Minimum length = 1, Maximum length = 36
    frame2: string;
    /// Number of attitude records contained in this set.
    /// Example: 120
    /// Constraints: No constraints specified.
    numPoints: int32;
    /// Attitude ephemeris step size, in seconds. This applies to Attitude Ephemeris Messages (AEM) that employ a fixed step size.
    /// Example: 60
    /// Constraints: No constraints specified.
    stepSize: int32;
    /// Initial precession angle (ECI J2000 frame) in degrees.
    /// Example: 30.5
    /// Constraints: No constraints specified.
    precAngleInit: double;
    /// Initial spin angle (ECI J2000 frame) in degrees.
    /// Example: 25.5
    /// Constraints: No constraints specified.
    spinAngleInit: double;
    /// The rotation sequence of the Euler angles in which attitude reference frame transformation occurs (from left to right). One, two, or three axis rotations are supported and are represented by one, two, or three characters respectively.  Repeated axis rotations are also supported, however, these rotations should not be sequential.  The numeric sequence values correspond to the body angles/rates as follows: 1 - xAngle/xRate, 2 - yAngle/yRate, and 3 - zAngle/zRate.  Valid sequences are: 123, 132, 213, 231, 312, 321, 121, 131, 212, 232, 313, 323, 12, 13, 21, 23, 31, 32, 1, 2, and 3.   The following represent examples of possible rotation sequences:  A single rotation about the Y-axis can be expressed as '2', a double rotation with X-Z sequence can be expressed as '13', and a triple rotation with Z-X-Y sequence can be expressed as '312'.
    /// Example: 123
    /// Constraints: Minimum length = 0, Maximum length = 3
    eulerRotSeq: string;
    /// Recommended interpolation method for estimating attitude ephemeris data.
    /// Example: LINEAR
    /// Constraints: Minimum length = 0, Maximum length = 16
    interpolator: string;
    /// Recommended polynomial interpolation degree.
    /// Example: 2
    /// Constraints: No constraints specified.
    interpolatorDegree: int32;
    /// Optional notes/comments for this attitude set.
    /// Example: Notes for this attitude set
    /// Constraints: Minimum length = 0, Maximum length = 1024
    notes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-07-05T12:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AttitudeSet_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum AttitudeSet_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

