/// Maintenance schedule and operational status of Sensor.
table SensorMaintenance_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SENSORMAINTENANCE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The site to which this item applies.  NOTE - this site code is COLT specific and may not identically correspond to other UDL site IDs.
    /// Example: site01
    /// Constraints: Minimum length = 1, Maximum length = 6
    siteCode: string;
    /// UUID of the sensor.
    /// Example: idSensor
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// The planned outage start time in ISO8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    startTime: string;
    /// The planned outage end time in ISO8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    endTime: string;
    /// The minimum time required to recall this activity, expressed as ddd:hh:mm.
    /// Example: 128:16:52
    /// Constraints: Minimum length = 0, Maximum length = 20
    recall: string;
    /// The duration of the planned outage, expressed as ddd:hh:mm.
    /// Example: 128:16:52
    /// Constraints: Minimum length = 0, Maximum length = 20
    duration: string;
    /// The Missile Warning operational capability of this maintenance item.  Typical values are G, Y, R, and - for non-applicable sites.
    /// Example: G
    /// Constraints: Minimum length = 0, Maximum length = 3
    mwOpsCap: string;
    /// The Space Surveillance operational capability of this maintenance item.  Typical values are G, Y, R, and - for non-applicable sites.
    /// Example: Y
    /// Constraints: Minimum length = 0, Maximum length = 3
    ssOpsCap: string;
    /// The Missile Defense operational capability of this maintenance item.  Typical values are G, Y, R, and - for non-applicable sites.
    /// Example: R
    /// Constraints: Minimum length = 0, Maximum length = 3
    mdOpsCap: string;
    /// The sensor face(s) to which this COLT maintenance item applies, if applicable.
    /// Example: impactedFaces
    /// Constraints: Minimum length = 0, Maximum length = 50
    impactedFaces: string;
    /// The mission capability status of the equipment (e.g. FMC, NMC, PMC, UNK, etc.).
    /// Example: FMC
    /// Constraints: Minimum length = 0, Maximum length = 20
    equipStatus: string;
    /// Description of the activity taking place during this outage.
    /// Example: Activity Description
    /// Constraints: No constraints specified.
    activity: string;
    /// Remarks concerning this outage.
    /// Example: Remarks
    /// Constraints: No constraints specified.
    remark: string;
    /// The name of the requestor.
    /// Example: requestor
    /// Constraints: Minimum length = 0, Maximum length = 50
    requestor: string;
    /// The name of the changer, if applicable.
    /// Example: changer
    /// Constraints: Minimum length = 0, Maximum length = 50
    changer: string;
    /// The name of the approver.
    /// Example: approver
    /// Constraints: Minimum length = 0, Maximum length = 50
    approver: string;
    /// COLT EOWID.
    /// Example: eowId
    /// Constraints: Minimum length = 0, Maximum length = 20
    eowId: string;
    /// The revision number for this maintenance item.
    /// Example: rev
    /// Constraints: Minimum length = 0, Maximum length = 5
    rev: string;
    /// The priority of this maintenance item.
    /// Example: low
    /// Constraints: Minimum length = 0, Maximum length = 5
    priority: string;
    /// Release.
    /// Example: rel
    /// Constraints: Minimum length = 0, Maximum length = 5
    rel: string;
    /// The internal COLT line number assigned to this item.
    /// Example: lineNumber
    /// Constraints: Minimum length = 0, Maximum length = 20
    lineNumber: string;
    /// The name of the resource(s) affected by this maintenance item.
    /// Example: resource
    /// Constraints: Minimum length = 0, Maximum length = 255
    resource: string;
    /// The date that this item became inactive in ISO8601 UTC format.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    inactiveDate: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SensorMaintenance_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum SensorMaintenance_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

