// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Viewer map style for scenario display.
enum viewerMapMode:
    viewerMapMode_UNKNOWN = 0
    viewerMapMode_GEOGRAPHICAL_DAY_NIGHT = 1
    viewerMapMode_GEOGRAPHICAL_CONSTANT = 2
    viewerMapMode_POLITICAL = 3

/// Camera frame mode relative to a focused satellite or default scene frame.
enum viewerCameraFrameMode:
    viewerCameraFrameMode_DEFAULT = 0
    viewerCameraFrameMode_RADIAL_INTRACK = 1
    viewerCameraFrameMode_CROSSTRACK_INTRACK = 2
    viewerCameraFrameMode_RADIAL_CROSSTRACK = 3

/// Satellite body alignment used by a 3D viewer when focused on a satellite.
enum viewerSatelliteAlignmentMode:
    viewerSatelliteAlignmentMode_UNKNOWN = 0
    viewerSatelliteAlignmentMode_ORBITAL = 1
    viewerSatelliteAlignmentMode_NADIR = 2

class VSTCameraRotation

class VSTDisplaySettings

class VSTCameraOptions

class VST

/// Camera rotation offset. Quaternions are preferred when present; Euler
/// angles are retained for import of older scenario JSON.
class VSTCameraRotation : flatbuffers.handle
    /// Yaw angle in degrees for Euler-angle camera imports.
    def YAW() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Pitch angle in degrees for Euler-angle camera imports.
    def PITCH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Roll angle in degrees for Euler-angle camera imports.
    def ROLL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Quaternion x component for camera orientation.
    def QUATERNION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Quaternion y component for camera orientation.
    def QUATERNION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Quaternion z component for camera orientation.
    def QUATERNION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Quaternion w component for camera orientation.
    def QUATERNION_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// True when quaternion fields define the authoritative rotation.
    def USES_QUATERNION() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 1))

def GetRootAsVSTCameraRotation(buf:string): return VSTCameraRotation { buf, flatbuffers.indirect(buf, 0) }

struct VSTCameraRotationBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_YAW(YAW:float):
        b_.PrependFloat64Slot(0, YAW, 0.0)
        return this
    def add_PITCH(PITCH:float):
        b_.PrependFloat64Slot(1, PITCH, 0.0)
        return this
    def add_ROLL(ROLL:float):
        b_.PrependFloat64Slot(2, ROLL, 0.0)
        return this
    def add_QUATERNION_X(QUATERNION_X:float):
        b_.PrependFloat64Slot(3, QUATERNION_X, 0.0)
        return this
    def add_QUATERNION_Y(QUATERNION_Y:float):
        b_.PrependFloat64Slot(4, QUATERNION_Y, 0.0)
        return this
    def add_QUATERNION_Z(QUATERNION_Z:float):
        b_.PrependFloat64Slot(5, QUATERNION_Z, 0.0)
        return this
    def add_QUATERNION_W(QUATERNION_W:float):
        b_.PrependFloat64Slot(6, QUATERNION_W, 0.0)
        return this
    def add_USES_QUATERNION(USES_QUATERNION:bool):
        b_.PrependBoolSlot(7, USES_QUATERNION, 1)
        return this
    def end():
        return b_.EndObject()

/// App display toggles for a scenario viewer.
class VSTDisplaySettings : flatbuffers.handle
    /// Active map rendering mode for the scenario viewer.
    def MAP_MODE() -> viewerMapMode:
        return viewerMapMode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Show geosynchronous belt reference markers.
    def SHOW_GEO_BELT_MARKERS() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Show cislunar reference content.
    def SHOW_CIS_LUNAR() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Show the equator overlay.
    def SHOW_EQUATOR() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Show latitude grid lines.
    def SHOW_LATITUDE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Show longitude grid lines.
    def SHOW_LONGITUDE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Show body shadow-cone overlays.
    def SHOW_SHADOW_CONES() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 16, 0))
    /// Show animated capture or GIF export controls.
    def SHOW_GIF_CONTROLS() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Render the atmospheric shell around the central body.
    def SHOW_ATMOSPHERE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Show the sun-direction indicator overlay.
    def SHOW_SUN_DIRECTION_INDICATOR() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 22, 0))
    /// Render the starfield background.
    def USE_STARFIELD() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 24, 0))
    /// Render orbits as stitched continuous paths.
    def USE_STITCHED_ORBIT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 26, 0))

def GetRootAsVSTDisplaySettings(buf:string): return VSTDisplaySettings { buf, flatbuffers.indirect(buf, 0) }

struct VSTDisplaySettingsBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_MAP_MODE(MAP_MODE:viewerMapMode):
        b_.PrependInt8Slot(0, MAP_MODE, 0)
        return this
    def add_SHOW_GEO_BELT_MARKERS(SHOW_GEO_BELT_MARKERS:bool):
        b_.PrependBoolSlot(1, SHOW_GEO_BELT_MARKERS, 0)
        return this
    def add_SHOW_CIS_LUNAR(SHOW_CIS_LUNAR:bool):
        b_.PrependBoolSlot(2, SHOW_CIS_LUNAR, 0)
        return this
    def add_SHOW_EQUATOR(SHOW_EQUATOR:bool):
        b_.PrependBoolSlot(3, SHOW_EQUATOR, 0)
        return this
    def add_SHOW_LATITUDE(SHOW_LATITUDE:bool):
        b_.PrependBoolSlot(4, SHOW_LATITUDE, 0)
        return this
    def add_SHOW_LONGITUDE(SHOW_LONGITUDE:bool):
        b_.PrependBoolSlot(5, SHOW_LONGITUDE, 0)
        return this
    def add_SHOW_SHADOW_CONES(SHOW_SHADOW_CONES:bool):
        b_.PrependBoolSlot(6, SHOW_SHADOW_CONES, 0)
        return this
    def add_SHOW_GIF_CONTROLS(SHOW_GIF_CONTROLS:bool):
        b_.PrependBoolSlot(7, SHOW_GIF_CONTROLS, 0)
        return this
    def add_SHOW_ATMOSPHERE(SHOW_ATMOSPHERE:bool):
        b_.PrependBoolSlot(8, SHOW_ATMOSPHERE, 0)
        return this
    def add_SHOW_SUN_DIRECTION_INDICATOR(SHOW_SUN_DIRECTION_INDICATOR:bool):
        b_.PrependBoolSlot(9, SHOW_SUN_DIRECTION_INDICATOR, 0)
        return this
    def add_USE_STARFIELD(USE_STARFIELD:bool):
        b_.PrependBoolSlot(10, USE_STARFIELD, 0)
        return this
    def add_USE_STITCHED_ORBIT(USE_STITCHED_ORBIT:bool):
        b_.PrependBoolSlot(11, USE_STITCHED_ORBIT, 0)
        return this
    def end():
        return b_.EndObject()

/// Camera options for a space-domain scenario viewer.
class VSTCameraOptions : flatbuffers.handle
    /// Camera frame relative to the focused target or default scene.
    def CAMERA_FRAME_MODE() -> viewerCameraFrameMode:
        return viewerCameraFrameMode(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Satellite body alignment mode when focused on a satellite.
    def SATELLITE_ALIGNMENT() -> viewerSatelliteAlignmentMode:
        return viewerSatelliteAlignmentMode(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Camera distance from the current target in kilometers.
    def DISTANCE_FROM_TARGET() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Camera orientation offset.
    def ROTATION() -> VSTCameraRotation?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: VSTCameraRotation { buf_, o } else: nil

def GetRootAsVSTCameraOptions(buf:string): return VSTCameraOptions { buf, flatbuffers.indirect(buf, 0) }

struct VSTCameraOptionsBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_CAMERA_FRAME_MODE(CAMERA_FRAME_MODE:viewerCameraFrameMode):
        b_.PrependInt8Slot(0, CAMERA_FRAME_MODE, 0)
        return this
    def add_SATELLITE_ALIGNMENT(SATELLITE_ALIGNMENT:viewerSatelliteAlignmentMode):
        b_.PrependInt8Slot(1, SATELLITE_ALIGNMENT, 0)
        return this
    def add_DISTANCE_FROM_TARGET(DISTANCE_FROM_TARGET:float):
        b_.PrependFloat64Slot(2, DISTANCE_FROM_TARGET, 0.0)
        return this
    def add_ROTATION(ROTATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ROTATION)
        return this
    def end():
        return b_.EndObject()

/// Viewer State - display and camera state associated with a scenario.
class VST : flatbuffers.handle
    /// Camera settings for the current viewer state.
    def CAMERA() -> VSTCameraOptions?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: VSTCameraOptions { buf_, o } else: nil
    /// Display toggles and map style for the current viewer state.
    def DISPLAY_SETTINGS() -> VSTDisplaySettings?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: VSTDisplaySettings { buf_, o } else: nil
    /// Reference id of the currently focused scenario object.
    def FOCUSED_REFERENCE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Zero-based focused reference index, or -1 when no index is focused.
    def FOCUSED_REFERENCE_INDEX() -> int:
        return flatbuffers.field_int32(buf_, pos_, 10, -1)

def GetRootAsVST(buf:string): return VST { buf, flatbuffers.indirect(buf, 0) }

struct VSTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_CAMERA(CAMERA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CAMERA)
        return this
    def add_DISPLAY_SETTINGS(DISPLAY_SETTINGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, DISPLAY_SETTINGS)
        return this
    def add_FOCUSED_REFERENCE_ID(FOCUSED_REFERENCE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, FOCUSED_REFERENCE_ID)
        return this
    def add_FOCUSED_REFERENCE_INDEX(FOCUSED_REFERENCE_INDEX:int):
        b_.PrependInt32Slot(3, FOCUSED_REFERENCE_INDEX, -1)
        return this
    def end():
        return b_.EndObject()
