// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class STR

/// Star Catalog Entry
class STR : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CS_ID() -> int:
        return flatbuffers.field_int64(buf_, pos_, 6, 0)
    def GNC_CAT_ID() -> int:
        return flatbuffers.field_int32(buf_, pos_, 8, 0)
    def GAIADR3_CAT_ID() -> int:
        return flatbuffers.field_int64(buf_, pos_, 10, 0)
    def HIP_CAT_ID() -> int:
        return flatbuffers.field_int32(buf_, pos_, 12, 0)
    def CAT_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def RA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def RA_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def DEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def DEC_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def POS_UNC_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 24, 0))
    def PARALLAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def PARALLAX_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def PMRA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def PMRA_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def PMDEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def PMDEC_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def PM_UNC_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 38, 0))
    def ASTROMETRY_ORIGIN() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def STAR_EPOCH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def GMAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def GMAG_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def BPMAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def BPMAG_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def RPMAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def RPMAG_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def JMAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def JMAG_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def KMAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def KMAG_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def HMAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    def HMAG_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    def VAR_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 68, 0))
    def MULT_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 70, 0))
    def NEIGHBOR_ID() -> int:
        return flatbuffers.field_int32(buf_, pos_, 72, 0)
    def NEIGHBOR_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 74, 0))
    def NEIGHBOR_DISTANCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    def SHIFT_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 78, 0))
    def SHIFT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)

def GetRootAsSTR(buf:string): return STR { buf, flatbuffers.indirect(buf, 0) }

struct STRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(39)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_CS_ID(CS_ID:int):
        b_.PrependInt64Slot(1, CS_ID, 0)
        return this
    def add_GNC_CAT_ID(GNC_CAT_ID:int):
        b_.PrependInt32Slot(2, GNC_CAT_ID, 0)
        return this
    def add_GAIADR3_CAT_ID(GAIADR3_CAT_ID:int):
        b_.PrependInt64Slot(3, GAIADR3_CAT_ID, 0)
        return this
    def add_HIP_CAT_ID(HIP_CAT_ID:int):
        b_.PrependInt32Slot(4, HIP_CAT_ID, 0)
        return this
    def add_CAT_VERSION(CAT_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CAT_VERSION)
        return this
    def add_RA(RA:float):
        b_.PrependFloat64Slot(6, RA, 0.0)
        return this
    def add_RA_UNC(RA_UNC:float):
        b_.PrependFloat64Slot(7, RA_UNC, 0.0)
        return this
    def add_DEC(DEC:float):
        b_.PrependFloat64Slot(8, DEC, 0.0)
        return this
    def add_DEC_UNC(DEC_UNC:float):
        b_.PrependFloat64Slot(9, DEC_UNC, 0.0)
        return this
    def add_POS_UNC_FLAG(POS_UNC_FLAG:bool):
        b_.PrependBoolSlot(10, POS_UNC_FLAG, 0)
        return this
    def add_PARALLAX(PARALLAX:float):
        b_.PrependFloat64Slot(11, PARALLAX, 0.0)
        return this
    def add_PARALLAX_UNC(PARALLAX_UNC:float):
        b_.PrependFloat64Slot(12, PARALLAX_UNC, 0.0)
        return this
    def add_PMRA(PMRA:float):
        b_.PrependFloat64Slot(13, PMRA, 0.0)
        return this
    def add_PMRA_UNC(PMRA_UNC:float):
        b_.PrependFloat64Slot(14, PMRA_UNC, 0.0)
        return this
    def add_PMDEC(PMDEC:float):
        b_.PrependFloat64Slot(15, PMDEC, 0.0)
        return this
    def add_PMDEC_UNC(PMDEC_UNC:float):
        b_.PrependFloat64Slot(16, PMDEC_UNC, 0.0)
        return this
    def add_PM_UNC_FLAG(PM_UNC_FLAG:bool):
        b_.PrependBoolSlot(17, PM_UNC_FLAG, 0)
        return this
    def add_ASTROMETRY_ORIGIN(ASTROMETRY_ORIGIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, ASTROMETRY_ORIGIN)
        return this
    def add_STAR_EPOCH(STAR_EPOCH:float):
        b_.PrependFloat64Slot(19, STAR_EPOCH, 0.0)
        return this
    def add_GMAG(GMAG:float):
        b_.PrependFloat64Slot(20, GMAG, 0.0)
        return this
    def add_GMAG_UNC(GMAG_UNC:float):
        b_.PrependFloat64Slot(21, GMAG_UNC, 0.0)
        return this
    def add_BPMAG(BPMAG:float):
        b_.PrependFloat64Slot(22, BPMAG, 0.0)
        return this
    def add_BPMAG_UNC(BPMAG_UNC:float):
        b_.PrependFloat64Slot(23, BPMAG_UNC, 0.0)
        return this
    def add_RPMAG(RPMAG:float):
        b_.PrependFloat64Slot(24, RPMAG, 0.0)
        return this
    def add_RPMAG_UNC(RPMAG_UNC:float):
        b_.PrependFloat64Slot(25, RPMAG_UNC, 0.0)
        return this
    def add_JMAG(JMAG:float):
        b_.PrependFloat64Slot(26, JMAG, 0.0)
        return this
    def add_JMAG_UNC(JMAG_UNC:float):
        b_.PrependFloat64Slot(27, JMAG_UNC, 0.0)
        return this
    def add_KMAG(KMAG:float):
        b_.PrependFloat64Slot(28, KMAG, 0.0)
        return this
    def add_KMAG_UNC(KMAG_UNC:float):
        b_.PrependFloat64Slot(29, KMAG_UNC, 0.0)
        return this
    def add_HMAG(HMAG:float):
        b_.PrependFloat64Slot(30, HMAG, 0.0)
        return this
    def add_HMAG_UNC(HMAG_UNC:float):
        b_.PrependFloat64Slot(31, HMAG_UNC, 0.0)
        return this
    def add_VAR_FLAG(VAR_FLAG:bool):
        b_.PrependBoolSlot(32, VAR_FLAG, 0)
        return this
    def add_MULT_FLAG(MULT_FLAG:bool):
        b_.PrependBoolSlot(33, MULT_FLAG, 0)
        return this
    def add_NEIGHBOR_ID(NEIGHBOR_ID:int):
        b_.PrependInt32Slot(34, NEIGHBOR_ID, 0)
        return this
    def add_NEIGHBOR_FLAG(NEIGHBOR_FLAG:bool):
        b_.PrependBoolSlot(35, NEIGHBOR_FLAG, 0)
        return this
    def add_NEIGHBOR_DISTANCE(NEIGHBOR_DISTANCE:float):
        b_.PrependFloat64Slot(36, NEIGHBOR_DISTANCE, 0.0)
        return this
    def add_SHIFT_FLAG(SHIFT_FLAG:bool):
        b_.PrependBoolSlot(37, SHIFT_FLAG, 0)
        return this
    def add_SHIFT(SHIFT:float):
        b_.PrependFloat64Slot(38, SHIFT, 0.0)
        return this
    def end():
        return b_.EndObject()

