// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class IonoObservationProfileDensityShiftedChebyshevEntry_Abridged

/// /// Coefficients, using ‘shiftedChebyshev’ sub-field, to describe E, F1, and bottomside F2 profile shapes, or height uncertainty boundaries (upper and lower).
class IonoObservationProfileDensityShiftedChebyshevEntry_Abridged : flatbuffers.handle
    /// The ionospheric plasma layer.
    /// Example: /// Example: F2
    /// Constraints: No constraints specified.
    def layer() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Start frequency of the layer, in MHz.
    /// Example: /// Example: 0.2
    /// Constraints: No constraints specified.
    def fstart() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Stop frequency of the layer, in MHz.
    /// Example: /// Example: 1.39
    /// Constraints: No constraints specified.
    def fstop() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Peak height of the layer, in kilometers.
    /// Example: /// Example: 110.1
    /// Constraints: No constraints specified.
    def peakheight() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Height at which density is half of the peak Nm, in kilometers.
    /// Example: /// Example: 210.1
    /// Constraints: No constraints specified.
    def zhalfNm() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Number of coefficients in the expansion.
    /// Example: /// Example: 5
    /// Constraints: No constraints specified.
    def n() -> int:
        return flatbuffers.field_int32(buf_, pos_, 14, 0)
    /// Array of coefficients.
    /// Example: /// Example: [-11.2, -10.536, 3.357, -0.888, 0.155]
    /// Constraints: No constraints specified.
    def coeffs(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 4)
    def coeffs_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Best fit error.
    /// Example: /// Example: 0.02
    /// Constraints: No constraints specified.
    def error() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)

def GetRootAsIonoObservationProfileDensityShiftedChebyshevEntry_Abridged(buf:string): return IonoObservationProfileDensityShiftedChebyshevEntry_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct IonoObservationProfileDensityShiftedChebyshevEntry_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_layer(layer:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, layer)
        return this
    def add_fstart(fstart:float):
        b_.PrependFloat64Slot(1, fstart, 0.0)
        return this
    def add_fstop(fstop:float):
        b_.PrependFloat64Slot(2, fstop, 0.0)
        return this
    def add_peakheight(peakheight:float):
        b_.PrependFloat64Slot(3, peakheight, 0.0)
        return this
    def add_zhalfNm(zhalfNm:float):
        b_.PrependFloat64Slot(4, zhalfNm, 0.0)
        return this
    def add_n(n:int):
        b_.PrependInt32Slot(5, n, 0)
        return this
    def add_coeffs(coeffs:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, coeffs)
        return this
    def add_error(error:float):
        b_.PrependFloat64Slot(7, error, 0.0)
        return this
    def end():
        return b_.EndObject()

def IonoObservationProfileDensityShiftedChebyshevEntry_AbridgedStartCoeffsVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def IonoObservationProfileDensityShiftedChebyshevEntry_AbridgedCreateCoeffsVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

