// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class TPN

/// Transponder
class TPN : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def TID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def TTF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def SYMBOL_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def FEC() -> int:
        return flatbuffers.field_int32(buf_, pos_, 16, 0)
    def MODULATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def FORMAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def SYSTEM() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def CHANNELS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 4)
    def CHANNELS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)

def GetRootAsTPN(buf:string): return TPN { buf, flatbuffers.indirect(buf, 0) }

struct TPNBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_NID(NID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NID)
        return this
    def add_TID(TID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TID)
        return this
    def add_TTF(TTF:float):
        b_.PrependFloat64Slot(4, TTF, 0.0)
        return this
    def add_SYMBOL_RATE(SYMBOL_RATE:float):
        b_.PrependFloat64Slot(5, SYMBOL_RATE, 0.0)
        return this
    def add_FEC(FEC:int):
        b_.PrependInt32Slot(6, FEC, 0)
        return this
    def add_MODULATION(MODULATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, MODULATION)
        return this
    def add_FORMAT(FORMAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, FORMAT)
        return this
    def add_SYSTEM(SYSTEM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, SYSTEM)
        return this
    def add_CHANNELS(CHANNELS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, CHANNELS)
        return this
    def end():
        return b_.EndObject()

def TPNStartCHANNELSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TPNCreateCHANNELSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

