// Hash: 4ed51dc90f1d1358808ad57aef06c6074c5eb0084bb3f6642cacf5101b4c65ff
// Version: 1.0.2
// -----------------------------------END_HEADER
/// Publish Notification Message.
///
/// PNM is the compact network announcement for a published record, manifest, or
/// dataset update. For dataset updates, FILE_ID identifies the canonical update
/// partition and CID usually points to a small DPM manifest or digest. The DPM
/// carries the full verification contract: provider identity, retrieval
/// protocol, canonical query, result hash, Merkle roots, completeness-capable
/// indexes, and signature. Large or paid dataset updates do not need to be
/// published as globally discoverable IPFS files; a PNM may instead advertise a
/// provider-mediated SDN query protocol whose response is verified against the
/// signed DPM roots.
table PNM {
  /// Multiformat Address
  /// https://multiformats.io/multiaddr/
  /// A universal address format for representing multiple network protocols. Examples include:
  /// - /ip4/192.168.1.1/tcp/80 for an IPv4 address with TCP protocol
  /// - /ip6zone/x/ip6/::1 for an IPv6 address with a zone
  /// - /dns4/example.com for a domain name resolvable only to IPv4 addresses
  /// - /ipfs/bafybeiccfclkdtucu6y4yc5cpr6y3yuinr67svmii46v5cfcrkp47ihehy/README.txt -IPFS address w/CID and path to `README.txt`.
  MULTIFORMAT_ADDRESS: string;

  /// Publish Time OF THE Publish Notification Message
  PUBLISH_TIMESTAMP: string;

  /// Concatenated Content Identifier (CID)
  /// This field is a unique ID for distributed systems (CID).
  /// The CID provides a unique identifier within distributed systems, as detailed at https://github.com/multiformats/cid.
  /// For dataset-update PNMs this SHOULD identify a compact DPM manifest,
  /// manifest digest, or other small verification object, not necessarily the
  /// full dataset bytes.
  CID: string;

  /// File ID
  /// This field is the Name
  FILE_NAME: string;

  /// File ID
  /// Canonical publication/update partition identity. For dataset-update PNMs,
  /// this MUST match DPM.FILE_ID and is the stable key for entitlements,
  /// provider query requests, subscriber caches, and completeness verification.
  /// Example: celestrak:gp:OMM.fbs:2026-05-06T03:00:00Z.
  FILE_ID: string;

  /// Digital Signature of the CID
  /// This is the digital signature of the CID, signed using the specified cryptographic method.
  SIGNATURE: string;

  /// Timestamp Signature
  /// Digital signature of the publish timestamp, using the specified cryptographic method for timestamp verification.
  TIMESTAMP_SIGNATURE: string;

  /// Type of Cryptographic Signature Used
  /// Specifies the type of cryptographic signature used for the SIGNATURE field, indicating the specific blockchain technology, such as Ethereum or BTC.
  SIGNATURE_TYPE: string;

  /// Type of Cryptographic Signature Used for Timestamp
  /// Specifies the type of cryptographic signature used for the TIMESTAMP_SIGNATURE field, indicating the specific blockchain technology, such as Ethereum or BTC.
  TIMESTAMP_SIGNATURE_TYPE: string;
}

root_type PNM;
file_identifier "$PNM";