/// Publish Notification Message
table PNM {
  /// IPFS Content Identifier (CID)
  /// The hash of a file stored on the InterPlanetary File System (IPFS).
  /// Refer to the section on IPFS integration for details.
  IPFS_CID: string;

  /// Unique identifier generated from the data provider's public key
  KEY_ADDRESS: string;

  /// SpaceDataStandards 4 Character File Identifier
  FILE_IDENTIFIER: string;
}

/// Collection of Publish Notification Messages
/// This table groups multiple PNM records for batch processing and management.
table PNMCOLLECTION {
  RECORDS: [PNM];
}

root_type PNM;
file_identifier "$PNM";