/// Information on known launch events.
table LaunchEvent_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: LAUNCHEVENT-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Unique identifier of the target on-orbit object, if correlated.
    /// Example: REF-ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Optional target-id, if missing in UDL.
    /// Example: ORIGOBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The sources or SCG references from which the classification of this data is derived.
    /// Example: Example source
    /// Constraints: Minimum length = 0, Maximum length = 128
    derivedFrom: string;
    /// The declassification date of this data, in ISO 8601 UTC format.
    /// Example: 2021-01-01T01:02:02.123Z
    /// Constraints: No constraints specified.
    declassificationDate: string;
    /// Declassification string of this data.
    /// Example: Example Declassification
    /// Constraints: Minimum length = 0, Maximum length = 256
    declassificationString: string;
    /// Timestamp of the originating message in ISO8601 UTC format.
    /// Example: 2020-01-01T00:00:00.123Z
    /// Constraints: No constraints specified.
    msgCreateDate: string;
    /// The DISOB launch Failure Code, if applicable.
    /// Example: Example failure code
    /// Constraints: Minimum length = 0, Maximum length = 100
    launchFailureCode: string;
    /// The launch date, in ISO8601 UTC format.
    /// Example: 2020-01-01T00:00:00.123Z
    /// Constraints: No constraints specified.
    launchDate: string;
    /// The Basic Encyclopedia Number, if applicable.
    /// Example: ENC-123
    /// Constraints: Minimum length = 0, Maximum length = 10
    beNumber: string;
    /// The OSuffix, if applicable.
    /// Example: oSuffix
    /// Constraints: Minimum length = 0, Maximum length = 10
    oSuffix: string;
    /// The Launch facility name.
    /// Example: Example launch facility name
    /// Constraints: Minimum length = 0, Maximum length = 100
    launchFacilityName: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: LaunchEvent_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 12
    /// Constraints: No constraints specified.
    satNo: int32;
}
enum LaunchEvent_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

