// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SDL

/// Space Data Link Security (CCSDS 355.0-B-1)
class SDL : flatbuffers.handle
    /// Security Parameter Index
    def SPI() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 4, 0)
    /// Initialization vector length in bytes
    def IV_LENGTH() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 6, 0)
    /// Initialization vector
    def IV(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 1)
    def IV_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// MAC length in bytes
    def MAC_LENGTH() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    /// Message authentication code
    def MAC(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 1)
    def MAC_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Pad length
    def PAD_LENGTH() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 14, 0)
    /// Security payload
    def PAYLOAD(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 1)
    def PAYLOAD_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)

def GetRootAsSDL(buf:string): return SDL { buf, flatbuffers.indirect(buf, 0) }

struct SDLBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_SPI(SPI:int):
        b_.PrependUint16Slot(0, SPI, 0)
        return this
    def add_IV_LENGTH(IV_LENGTH:int):
        b_.PrependUint8Slot(1, IV_LENGTH, 0)
        return this
    def add_IV(IV:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, IV)
        return this
    def add_MAC_LENGTH(MAC_LENGTH:int):
        b_.PrependUint8Slot(3, MAC_LENGTH, 0)
        return this
    def add_MAC(MAC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MAC)
        return this
    def add_PAD_LENGTH(PAD_LENGTH:int):
        b_.PrependUint8Slot(5, PAD_LENGTH, 0)
        return this
    def add_PAYLOAD(PAYLOAD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, PAYLOAD)
        return this
    def end():
        return b_.EndObject()

def SDLStartIVVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SDLCreateIVVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def SDLStartMACVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SDLCreateMACVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def SDLStartPAYLOADVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SDLCreatePAYLOADVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

