// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum packetType:
    packetType_TM = 0
    packetType_TC = 1

class SPP

/// Space Packet Protocol (CCSDS 133.0-B-1)
class SPP : flatbuffers.handle
    /// Packet version number
    def VERSION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 4, 0)
    /// Packet type (TM or TC)
    def PACKET_TYPE() -> packetType:
        return packetType(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Secondary header flag
    def SEC_HDR_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Application Process Identifier
    def APID() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 10, 0)
    /// Sequence flags (00=continuation, 01=first, 10=last, 11=standalone)
    def SEQUENCE_FLAGS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 12, 0)
    /// Sequence count
    def SEQUENCE_COUNT() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 14, 0)
    /// Data length minus 1
    def DATA_LENGTH() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 16, 0)
    /// Packet data zone
    def DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)

def GetRootAsSPP(buf:string): return SPP { buf, flatbuffers.indirect(buf, 0) }

struct SPPBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint8Slot(0, VERSION, 0)
        return this
    def add_PACKET_TYPE(PACKET_TYPE:packetType):
        b_.PrependInt8Slot(1, PACKET_TYPE, 0)
        return this
    def add_SEC_HDR_FLAG(SEC_HDR_FLAG:bool):
        b_.PrependBoolSlot(2, SEC_HDR_FLAG, 0)
        return this
    def add_APID(APID:int):
        b_.PrependUint16Slot(3, APID, 0)
        return this
    def add_SEQUENCE_FLAGS(SEQUENCE_FLAGS:int):
        b_.PrependUint8Slot(4, SEQUENCE_FLAGS, 0)
        return this
    def add_SEQUENCE_COUNT(SEQUENCE_COUNT:int):
        b_.PrependUint16Slot(5, SEQUENCE_COUNT, 0)
        return this
    def add_DATA_LENGTH(DATA_LENGTH:int):
        b_.PrependUint16Slot(6, DATA_LENGTH, 0)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, DATA)
        return this
    def end():
        return b_.EndObject()

def SPPStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SPPCreateDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

