// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class AEMAttitudeEntry

class AEMSegment

class AEM

class AEMAttitudeEntry : flatbuffers.handle
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def Q1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Q2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def Q3() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def QC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def RATE_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def RATE_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def RATE_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)

def GetRootAsAEMAttitudeEntry(buf:string): return AEMAttitudeEntry { buf, flatbuffers.indirect(buf, 0) }

struct AEMAttitudeEntryBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH)
        return this
    def add_Q1(Q1:float):
        b_.PrependFloat64Slot(1, Q1, 0.0)
        return this
    def add_Q2(Q2:float):
        b_.PrependFloat64Slot(2, Q2, 0.0)
        return this
    def add_Q3(Q3:float):
        b_.PrependFloat64Slot(3, Q3, 0.0)
        return this
    def add_QC(QC:float):
        b_.PrependFloat64Slot(4, QC, 0.0)
        return this
    def add_RATE_X(RATE_X:float):
        b_.PrependFloat64Slot(5, RATE_X, 0.0)
        return this
    def add_RATE_Y(RATE_Y:float):
        b_.PrependFloat64Slot(6, RATE_Y, 0.0)
        return this
    def add_RATE_Z(RATE_Z:float):
        b_.PrependFloat64Slot(7, RATE_Z, 0.0)
        return this
    def end():
        return b_.EndObject()

class AEMSegment : flatbuffers.handle
    def OBJECT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def REF_FRAME_A() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def REF_FRAME_B() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ATTITUDE_DIR() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def TIME_SYSTEM() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def ATTITUDE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def STOP_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def DATA(i:int) -> AEMAttitudeEntry:
        return AEMAttitudeEntry { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 22) + i * 4) }
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)

def GetRootAsAEMSegment(buf:string): return AEMSegment { buf, flatbuffers.indirect(buf, 0) }

struct AEMSegmentBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_OBJECT_NAME(OBJECT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, OBJECT_NAME)
        return this
    def add_OBJECT_ID(OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OBJECT_ID)
        return this
    def add_REF_FRAME_A(REF_FRAME_A:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REF_FRAME_A)
        return this
    def add_REF_FRAME_B(REF_FRAME_B:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, REF_FRAME_B)
        return this
    def add_ATTITUDE_DIR(ATTITUDE_DIR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ATTITUDE_DIR)
        return this
    def add_TIME_SYSTEM(TIME_SYSTEM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TIME_SYSTEM)
        return this
    def add_ATTITUDE_TYPE(ATTITUDE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ATTITUDE_TYPE)
        return this
    def add_START_TIME(START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, START_TIME)
        return this
    def add_STOP_TIME(STOP_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, STOP_TIME)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, DATA)
        return this
    def end():
        return b_.EndObject()

def AEMSegmentStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def AEMSegmentCreateDATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Attitude Ephemeris Message
class AEM : flatbuffers.handle
    def CCSDS_AEM_VERS() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CREATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ORIGINATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def SEGMENTS(i:int) -> AEMSegment:
        return AEMSegment { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 10) + i * 4) }
    def SEGMENTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)

def GetRootAsAEM(buf:string): return AEM { buf, flatbuffers.indirect(buf, 0) }

struct AEMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_CCSDS_AEM_VERS(CCSDS_AEM_VERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CCSDS_AEM_VERS)
        return this
    def add_CREATION_DATE(CREATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CREATION_DATE)
        return this
    def add_ORIGINATOR(ORIGINATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIGINATOR)
        return this
    def add_SEGMENTS(SEGMENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SEGMENTS)
        return this
    def end():
        return b_.EndObject()

def AEMStartSEGMENTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def AEMCreateSEGMENTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

