// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class MFE

/// Manifold Element Set
class MFE : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TMP_SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 6, 0)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def MEAN_MOTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def ARG_OF_PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def MEAN_ANOMALY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def REV_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 22, 0)
    def B_STAR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def MEAN_MOTION_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def MEAN_MOTION_DDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def SEMI_MAJOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def APOGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def LINE1() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def LINE2() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)

def GetRootAsMFE(buf:string): return MFE { buf, flatbuffers.indirect(buf, 0) }

struct MFEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(19)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_TMP_SAT_NO(TMP_SAT_NO:int):
        b_.PrependInt32Slot(1, TMP_SAT_NO, 0)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, EPOCH)
        return this
    def add_MEAN_MOTION(MEAN_MOTION:float):
        b_.PrependFloat64Slot(3, MEAN_MOTION, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(4, ECCENTRICITY, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(5, INCLINATION, 0.0)
        return this
    def add_RAAN(RAAN:float):
        b_.PrependFloat64Slot(6, RAAN, 0.0)
        return this
    def add_ARG_OF_PERIGEE(ARG_OF_PERIGEE:float):
        b_.PrependFloat64Slot(7, ARG_OF_PERIGEE, 0.0)
        return this
    def add_MEAN_ANOMALY(MEAN_ANOMALY:float):
        b_.PrependFloat64Slot(8, MEAN_ANOMALY, 0.0)
        return this
    def add_REV_NO(REV_NO:int):
        b_.PrependInt32Slot(9, REV_NO, 0)
        return this
    def add_B_STAR(B_STAR:float):
        b_.PrependFloat64Slot(10, B_STAR, 0.0)
        return this
    def add_MEAN_MOTION_DOT(MEAN_MOTION_DOT:float):
        b_.PrependFloat64Slot(11, MEAN_MOTION_DOT, 0.0)
        return this
    def add_MEAN_MOTION_DDOT(MEAN_MOTION_DDOT:float):
        b_.PrependFloat64Slot(12, MEAN_MOTION_DDOT, 0.0)
        return this
    def add_SEMI_MAJOR_AXIS(SEMI_MAJOR_AXIS:float):
        b_.PrependFloat64Slot(13, SEMI_MAJOR_AXIS, 0.0)
        return this
    def add_PERIOD(PERIOD:float):
        b_.PrependFloat64Slot(14, PERIOD, 0.0)
        return this
    def add_APOGEE(APOGEE:float):
        b_.PrependFloat64Slot(15, APOGEE, 0.0)
        return this
    def add_PERIGEE(PERIGEE:float):
        b_.PrependFloat64Slot(16, PERIGEE, 0.0)
        return this
    def add_LINE1(LINE1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, LINE1)
        return this
    def add_LINE2(LINE2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, LINE2)
        return this
    def end():
        return b_.EndObject()

