/// Keplerian orbital elements describing an orbit for a particular on-orbit satellite and applicable sensor data aiding in the orbit prediction.
table OrbitTrack_Abridged {
    /// Unique identifier of the record, auto-generated by the system if not provided on create operations.
    /// Example: ORBIT_TRACK_ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the target on-orbit object, if correlated.
    /// Example: 32375
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 37375
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by observation source to indicate the target on-orbit object of this track. This may be an internal identifier and not necessarily a valid satellite number.
    /// Example: L2045
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// Unique identifier of the Elset associated with this object.
    /// Example: c715a619-8695-44d2-9e7d-effd257b4843
    /// Constraints: Minimum length = 0, Maximum length = 36
    idElset: string;
    /// Track timestamp in ISO8601 UTC format, with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    ts: string;
    /// WGS-84 latitude of the track object subpoint, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 19.88550102
    /// Constraints: Minimum value = -90, Maximum value = 90
    lat: double;
    /// WGS-84 longitude of the track object subpoint, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 46.74596844
    /// Constraints: Minimum value = -180, Maximum value = 180
    lon: double;
    /// Track point altitude relative to WGS-84 ellipsoid, in meters.
    /// Example: 585.71
    /// Constraints: No constraints specified.
    alt: double;
    /// Radio frequency of the track, measured in megahertz (MHz).
    /// Example: 1.5273
    /// Constraints: No constraints specified.
    rdfRF: double;
    /// International radio call sign assigned to the track. This is an 8-character alphanumeric code.
    /// Example: Charlie
    /// Constraints: Minimum length = 0, Maximum length = 8
    callSign: string;
    /// Report number received from the reporting source for this track.
    /// Example: 123
    /// Constraints: Minimum length = 0, Maximum length = 32
    rptNum: string;
    /// The estimated identity of the track object (ASSUMED FRIEND, FRIEND, HOSTILE, NEUTRAL, PENDING, SUSPECT, UNKNOWN):  ASSUMED FRIEND: Track assumed to be a friend due to the object characteristics, behavior, and/or origin.  FRIEND: Track object supporting friendly forces and belonging to a declared friendly nation or entity.  HOSTILE: Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin.  NEUTRAL: Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission.  PENDING: Track object which has not been evaluated.  SUSPECT: Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin.  UNKNOWN: Track object which has been evaluated and does not meet criteria for any standard identity. 
    /// Example: FRIEND
    /// Constraints: Minimum length = 0, Maximum length = 32
    objIdent: OrbitTrack_Abridged_objIdent_Enum;
    /// Additional track object identity/status information, typically used for EXERCISE identity amplification (FAKER, JOKER, KILO, TRAVELLER, ZOMBIE):  FAKER: Friendly track, object, or entity acting as an exercise hostile.  JOKER: Friendly track, object, or entity acting as an exercise suspect.  KILO: Friendly high-value object.  TRAVELLER: Suspect land or surface track following a recognized traffic route.  ZOMBIE: Suspect track, object, or entity of special interest. 
    /// Example: JOKER
    /// Constraints: Minimum length = 0, Maximum length = 32
    identAmp: string;
    /// Status of the satellite.
    /// Example: INACTIVE
    /// Constraints: Minimum length = 0, Maximum length = 64
    satStatus: string;
    /// The on-orbit category assigned to this track object (DEBRIS, MANNED, PAYLOAD, PLATFORM, ROCKET BODY, UNKNOWN).
    /// Example: PAYLOAD
    /// Constraints: Minimum length = 0, Maximum length = 32
    objectType: OrbitTrack_Abridged_objectType_Enum;
    /// The country code. This value is typically the ISO 3166 Alpha-2 two-character country code, however it can also represent various consortiums that do not appear in the ISO document. The code must correspond to an existing country in the UDL’s country API. Call udl/country/{code} to get any associated FIPS code, ISO Alpha-3 code, or alternate code values that exist for the specified country code.
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 8
    countryCode: string;
    /// Predicted change in Mean Motion (velocity) in radians/herg^2.  herg is a unit of time measure equal to 806.8120769 seconds, and is the orbital period of an imaginary satellite rotating about the Earth at zero altitude.
    /// Example: 0.5868
    /// Constraints: No constraints specified.
    decay: double;
    /// One-line Charlie elements set.
    /// Example: 323751332255940400010000003635829600010200072500098205001150
    /// Constraints: Minimum length = 0, Maximum length = 100
    charlieLine: string;
    /// The Area of Uncertainty (AoU) type (BEARING, ELLIPSE, OTHER) definition. This type defines the elements of the aouData array and is required if aouData is not null. See the aouData field definition for specific information.
    /// Example: ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 16
    aouType: string;
    /// Three element array representing an Area of Uncertainty (AoU).  The array element definitions and units are type specific depending on the aouType specified in this record:  ELLIPSE:    brg - orientation in degrees of the ellipse    a1 - semi-major axis in meters    a2 - semi-minor axis in meters BEARING (BEARING BOX or MTST BEARING BOX):    brg - orientation in degrees of the bearing box     a1 - length of bearing box in meters     a2 - half-width of bearing box in meters  OTHER (All other type values):    brg - line of bearing in degrees true     a1 - bearing error in degrees     a2 - estimated range in meters.
    /// Example: [34.3, 26.5, 1.2]
    /// Constraints: No constraints specified.
    aouData: [string];
    /// Track object speed, in km/sec.
    /// Example: 15.03443
    /// Constraints: No constraints specified.
    spd: double;
    /// The angle formed between the line of sight of the observer and the horizon at track timestamp, in degrees.  The angular range is -90 to 90, with negative values representing angle of depression.
    /// Example: 15.2
    /// Constraints: No constraints specified.
    angElev: double;
    /// The Area Of Uncertainty (AOU) percentage (0 - 100) containment value. The percentage of time (90%) that the estimated area of uncertainty will cover the true position of the track object.
    /// Example: 90
    /// Constraints: Minimum value = 0, Maximum value = 100
    cntnmnt: double;
    /// Source cross-reference code for the command that originated the track report.
    /// Example: XE
    /// Constraints: Minimum length = 0, Maximum length = 8
    xref: string;
    /// The cross-reference code of the channel on which this track report was received, if the report came over a comms channel.
    /// Example: FHKX
    /// Constraints: Minimum length = 0, Maximum length = 32
    chXRef: string;
    /// Free-form remarks entered for the satellite.
    /// Example: A note regarding this spacecraft
    /// Constraints: Minimum length = 0, Maximum length = 256
    amplification: string;
    /// A text aplifier displaying IFF/SIF/AIS Identification modes and codes.
    /// Example: ID Mode
    /// Constraints: Minimum length = 0, Maximum length = 64
    iff: string;
    /// Flag indicating that this track represents a reinforced object or group.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    reinforced: bool;
    /// Flag indicating that this track represents a reduced object or group.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    reduced: bool;
    /// Flag indicating that this track represents a headquarters object.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    hq: bool;
    /// Flag indicating that this track represents a dummy object or group.  Identifies offensive or defensive units, equipment and/or installations intended to draw the enemy's attention away from the area of the main attack.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    dummy: bool;
    /// Flag indicating that this track represents a task force.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    taskForce: bool;
    /// Flag indicating that this track represents a feint object or group.  Identifies offensive or defensive units, equipment and/or installations intended to draw the enemy's attention away from the area of the main attack.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    feint: bool;
    /// Flag indicating that this track represents an installation.  Based on MIL-STD-2525 symbology definitions.
    /// Example: False
    /// Constraints: No constraints specified.
    installation: bool;
    /// The type of vehicle with which the device is associated.  Based on MIL-STD-2525 symbology definitions.
    /// Example: SPACE
    /// Constraints: Minimum length = 0, Maximum length = 10
    vehType: string;
    /// UUID identifying the track, which should remain the same on subsequent tracks of the same object.
    /// Example: 3668f135-fcba-4630-a43d-e7782e11d988
    /// Constraints: Minimum length = 0, Maximum length = 36
    trkId: string;
    /// TrackSensor Collection.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    trackSensors: [string];
    /// Time the row was created in the database.
    /// Example: 2021-02-25T12:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: OrbitTrack_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum OrbitTrack_Abridged_objIdent_Enum : byte {
    /// Track assumed to be a friend due to the object characteristics, behavior, and/or origin.
    ASSUMED FRIEND,
    /// Track object supporting friendly forces and belonging to a declared friendly nation or entity.
    FRIEND,
    /// Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin.
    HOSTILE,
    /// Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission.
    NEUTRAL,
    /// Track object which has not been evaluated.
    PENDING,
    /// Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin.
    SUSPECT,
    /// Track object which has been evaluated and does not meet criteria for any standard identity.
    UNKNOWN
}

enum OrbitTrack_Abridged_objectType_Enum : byte {
    /// No description available.
    DEBRIS,
    /// No description available.
    MANNED,
    /// No description available.
    PAYLOAD,
    /// No description available.
    PLATFORM,
    /// No description available.
    ROCKET BODY,
    /// No description available.
    UNKNOWN
}

enum OrbitTrack_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

