/// A track route is a prescribed route for performing training events or operations such as air refueling.
table TrackRoute_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The track route type represented by this record (ex. AIR REFUELING).
    /// Example: AIR REFUELING
    /// Constraints: Minimum length = 1, Maximum length = 36
    type: string;
    /// Optional air refueling track ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: GDSSMH121004232315303094
    /// Constraints: Minimum length = 0, Maximum length = 36
    externalId: string;
    /// The principal compass direction (cardinal or ordinal) of the track route.
    /// Example: NE
    /// Constraints: Minimum length = 0, Maximum length = 2
    direction: string;
    /// The name of the creating organization of the track route.
    /// Example: HQPAC
    /// Constraints: Minimum length = 0, Maximum length = 250
    creatingOrg: string;
    /// Track location ID.
    /// Example: POACHR
    /// Constraints: Minimum length = 0, Maximum length = 36
    locationTrackId: string;
    /// Identifier of the track.
    /// Example: CH61A
    /// Constraints: Minimum length = 0, Maximum length = 36
    trackId: string;
    /// Name of the track.
    /// Example: CH61 POST
    /// Constraints: Minimum length = 0, Maximum length = 50
    trackName: string;
    /// Abbreviated name of the track.
    /// Example: CH61
    /// Constraints: Minimum length = 0, Maximum length = 16
    shortName: string;
    /// Type of process used by AMC to schedule an air refueling event. Possible values are A (Matched Long Range), F (Matched AMC Short Notice), N (Unmatched Theater Operation Short Notice (Theater Assets)), R, Unmatched Long Range, S (Soft Air Refueling), T (Matched Theater Operation Short Notice (Theater Assets)), V (Unmatched AMC Short Notice), X (Unmatched Theater Operation Short Notice (AMC Assets)), Y (Matched Theater Operation Short Notice (AMC Assets)), Z (Other Air Refueling).
    /// Example: V
    /// Constraints: Minimum length = 0, Maximum length = 2
    typeCode: string;
    /// Region code indicating where the track resides as determined by the data source.
    /// Example: 5
    /// Constraints: Minimum length = 0, Maximum length = 36
    regionCode: string;
    /// Region where the track resides.
    /// Example: North America
    /// Constraints: Minimum length = 0, Maximum length = 32
    regionName: string;
    /// The APX radar code sent and received by the aircraft for identification.
    /// Example: 5/1
    /// Constraints: Minimum length = 0, Maximum length = 36
    apxBeaconCode: string;
    /// The receiver tanker channel identifer for air refueling tracks.
    /// Example: 31/094
    /// Constraints: Minimum length = 0, Maximum length = 36
    receiverTankerCHCode: string;
    /// The APN radar code sent and received by the aircraft for identification.
    /// Example: 1-3-1
    /// Constraints: Minimum length = 0, Maximum length = 36
    apnSetting: string;
    /// Standard Indicator Code of the air refueling track.
    /// Example: N
    /// Constraints: Minimum length = 0, Maximum length = 36
    sic: string;
    /// Date the track needs to be reviewed for accuracy or deletion in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-09-16T16:00:00.123Z
    /// Constraints: No constraints specified.
    reviewDate: string;
    /// Used to show last time the track route was added to an itinerary in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-09-17T16:00:00.123Z
    /// Constraints: No constraints specified.
    lastUsedDate: string;
    /// The last updated date of the track route in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-09-17T16:00:00.123Z
    /// Constraints: No constraints specified.
    lastUpdateDate: string;
    /// The primary UHF radio frequency used for the track route in megahertz.
    /// Example: 357.5
    /// Constraints: No constraints specified.
    priFreq: double;
    /// The secondary UHF radio frequency used for the track route in megahertz.
    /// Example: 319.7
    /// Constraints: No constraints specified.
    secFreq: double;
    /// Air Refueling Track Control Center message.
    /// Example: OAKLAND CTR/GUAM CERAP
    /// Constraints: Minimum length = 0, Maximum length = 256
    artccMessage: string;
    /// Point of contact for the air refueling track route scheduler.
    /// Example: 97 OSS/OSOS DSN 866-5555
    /// Constraints: Minimum length = 0, Maximum length = 256
    schedulerOrgName: string;
    /// The unit responsible for scheduling the track route.
    /// Example: 612 AOC
    /// Constraints: Minimum length = 0, Maximum length = 32
    schedulerOrgUnit: string;
    /// The date which the DAFIF track was last updated/validated in ISO 8601 UTC format with millisecond precision.
    /// Example: 2024-09-17T16:00:00.123Z
    /// Constraints: No constraints specified.
    effectiveDate: string;
    /// Points identified within the route.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    routePoints: [string];
    /// Minimum and maximum altitude bounds for the track.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    altitudeBlocks: [string];
    /// Point of contacts for scheduling or modifying the route.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    poc: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was updated in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    updatedBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: TrackRoute_Abridged_dataMode_Enum;
}
enum TrackRoute_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

