// Hash: d8de3ea254f27aafc70f13bc5a569b57be4f6ba0591dc85603a523c2525c3a24
// Version: 1.82.1
// -----------------------------------END_HEADER
attribute "encrypted";

enum keyMaterialRole : byte {
  Unknown,
  PublicationContent,
  RequesterSigning,
  VerificationKey,
  DecryptKey
}

enum keyMaterialAlgorithm : byte {
  Unknown,
  Ed25519Seed,
  Ed25519Public,
  X25519Private,
  X25519Public,
  Aes256Gcm,
  Opaque
}

enum keyMaterialEncoding : byte {
  Unknown,
  RawBytes,
  Seed32,
  PublicKey32
}

/// Key Material Frame
table KMF {
  /// Logical key identifier used across publication and grant records.
  KEY_ID: string;
  /// Role the key bytes fulfill for the module flow.
  ROLE: keyMaterialRole = Unknown;
  /// Algorithm or key family for the key bytes.
  ALGORITHM: keyMaterialAlgorithm = Unknown;
  /// Encoding of KEY_BYTES.
  ENCODING: keyMaterialEncoding = Unknown;
  /// Explicit key bytes when a module must receive them on a port.
  /// This may be field-encrypted using the SDS/da-flatbuffers header-first
  /// encryption flow when transported to a specific recipient.
  KEY_BYTES: [ubyte] (encrypted);
  /// Logical version of the key material.
  VERSION: uint32;
  /// Expiration time in unix milliseconds, or 0 if unbounded.
  EXPIRES_AT: uint64;
}

root_type KMF;
file_identifier "$KMF";