// Hash: caf8248c2edbfddd8b65b43750ceb4611f4b212248298c3667a65b411a17bded
// Version: 1.146.0
// -----------------------------------END_HEADER
/// Role of one visual asset variant.
enum visualAssetVariantKind : byte {
  SOURCE,
  OPTIMIZED,
  LOD,
  ALTERNATE
}

/// Lifecycle state. Append new values only; never reorder or reuse existing values.
enum visualAssetReviewState : byte {
  DISCOVERED,
  METADATA_VALIDATED,
  LICENSE_CLEARED,
  STAGED,
  REVIEW_OPEN,
  APPROVED,
  REJECTED,
  CHANGES_REQUESTED,
  OPTIMIZED,
  PUBLISHED,
  SUPERSEDED
}

/// License gate.
enum visualAssetLicenseClass : byte {
  USABLE_NOW,
  CANDIDATE_NEEDS_LICENSE,
  MANUAL_REVIEW
}

/// Permission determination: UNKNOWN means no determination, ALLOWED means the license permits it, and PROHIBITED means the license explicitly forbids it.
enum visualAssetPermissionDecision : byte {
  UNKNOWN,
  ALLOWED,
  PROHIBITED
}

/// Up axis.
enum visualAssetUpAxis : byte {
  X_UP,
  Y_UP,
  Z_UP
}

/// Review decision.
enum visualAssetDecisionKind : byte {
  NONE,
  APPROVE,
  REJECT,
  REQUEST_CHANGES,
  APPROVE_METADATA_ONLY,
  ESCALATE_LICENSE,
  SELECT_ALTERNATE
}

/// Three-dimensional vector.
table VAMVector3 {
  X:double;
  Y:double;
  Z:double;
}

/// Scale with identity defaults for every component.
table VAMScale3 {
  X:double = 1.0;
  Y:double = 1.0;
  Z:double = 1.0;
}

/// Rotation quaternion.
table VAMQuaternion {
  X:double;
  Y:double;
  Z:double;
  W:double = 1.0;
}

/// Transform from source coordinates into canonical meters. Absent SCALE and omitted scale components mean identity scale; translation and bounds use VAMVector3 zero defaults.
table VAMTransform {
  TRANSLATION:VAMVector3;
  ROTATION:VAMQuaternion;
  SCALE:VAMScale3;
  UP_AXIS:visualAssetUpAxis = Y_UP;
  SOURCE_UNITS:string;
  METERS_PER_SOURCE_UNIT:double = 1.0;
  ORIGIN_NOTE:string;
}

/// Provenance and license metadata for an asset source.
table VAMSource {
  SOURCE_RECORD_ID:string (required);
  SOURCE_NAME:string;
  SOURCE_URL:string (required);
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the source was observed.
  OBSERVED_AT:string;
  LICENSE_CLASS:visualAssetLicenseClass = MANUAL_REVIEW;
  LICENSE_NAME:string;
  ATTRIBUTION:string;
  REDISTRIBUTION_PERMISSION:visualAssetPermissionDecision = UNKNOWN;
  DERIVATIVE_PERMISSION:visualAssetPermissionDecision = UNKNOWN;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of canonical UTF-8 JSON source-metadata bytes.
  SOURCE_METADATA_SHA256:string;
  NOTES:string;
}

/// Geometry, material, texture, and bounds measurements.
table VAMMetrics {
  TRIANGLE_COUNT:uint64;
  VERTEX_COUNT:uint64;
  PRIMITIVE_COUNT:uint;
  DRAW_CALL_COUNT:uint;
  MATERIAL_COUNT:uint;
  TEXTURE_COUNT:uint;
  TEXTURE_BYTES:uint64;
  ANIMATION_COUNT:uint;
  BOUNDING_BOX_MIN:VAMVector3;
  BOUNDING_BOX_MAX:VAMVector3;
  DIMENSIONS_METERS:VAMVector3;
}

/// Validation result for one asset variant.
table VAMValidation {
  STATUS:string;
  VALIDATOR_NAME:string;
  VALIDATOR_VERSION:string;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when validation completed.
  VALIDATED_AT:string;
  ERRORS:[string];
  WARNINGS:[string];
}

/// One named quality score and its basis.
table VAMQualityDimension {
  NAME:string (required);
  SCORE:double;
  BASIS:string;
}

/// One source, optimized, LOD, or alternate visual representation.
table VAMVariant {
  ID:string (required);
  PARENT_VARIANT_ID:string;
  VARIANT_KIND:visualAssetVariantKind = SOURCE;
  LOD_LEVEL:uint;
  FILE_NAME:string;
  /// IANA media type of the exact variant bytes.
  MEDIA_TYPE:string;
  BYTE_LENGTH:uint64;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the exact variant file bytes.
  BYTE_SHA256:string;
  /// CIDv1 containing a multihash of the exact variant file bytes.
  CID:string;
  MULTIFORMAT_ADDRESS:string;
  /// MAJOR.MINOR glTF specification version, such as 2.0.
  GLTF_VERSION:string;
  GENERATOR:string;
  CONVERSION_TOOL:string;
  /// CONVERSION_VERSION is the exact version identifier reported by CONVERSION_TOOL without normalization.
  CONVERSION_VERSION:string;
  CONVERSION_PROFILE:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the exact conversion input bytes.
  INPUT_SHA256:string;
  SOURCE:VAMSource;
  TRANSFORM:VAMTransform;
  METRICS:VAMMetrics;
  VALIDATION:VAMValidation;
  QUALITY:[VAMQualityDimension];
  REVIEW_STATE:visualAssetReviewState = DISCOVERED;
  SUPERSEDES_VARIANT_ID:string;
}

/// Signed review decision over a specific candidate. This table exists only for a submitted decision; DECISION NONE is not accepted publication evidence.
/// The review-envelope projection contains uppercase schema field names: REVIEWER_ID; CAPABILITY_ID when present; DECISION encoded as its unsigned enum integer; CANDIDATE_ID; CANDIDATE_CID when present; CANDIDATE_SHA256; DECIDED_AT; REASONS in original array order; COMMENT when present; SIGNATURE_TYPE; and PREVIOUS_DECISION_SHA256 when present.
/// Absent optional fields are omitted. A verifier reconstructs exactly this projection, applies RFC 8785 JSON Canonicalization Scheme (JCS), hashes the UTF-8 serialization bytes, compares the digest, then verifies SIGNATURE over the raw 32-byte digest before trusting DECISION.
table VAMReview {
  REVIEWER_ID:string (required);
  CAPABILITY_ID:string;
  DECISION:visualAssetDecisionKind = NONE;
  CANDIDATE_ID:string (required);
  /// Optional CIDv1 containing a multihash of exact candidate bytes; metadata-only candidates may not have a CID.
  CANDIDATE_CID:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the exact candidate bytes.
  CANDIDATE_SHA256:string (required);
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the decision was made.
  DECIDED_AT:string (required);
  REASONS:[string];
  COMMENT:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the RFC 8785 JCS serialization of the projected review object, excluding ENVELOPE_SHA256 and SIGNATURE.
  ENVELOPE_SHA256:string (required);
  /// Signature over the raw 32-byte SHA-256 digest represented by ENVELOPE_SHA256.
  SIGNATURE:[ubyte] (required);
  /// Signature algorithm and profile; initially Ed25519.
  SIGNATURE_TYPE:string (required);
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the prior projected review object's RFC 8785 JCS serialization, excluding its ENVELOPE_SHA256 and SIGNATURE.
  PREVIOUS_DECISION_SHA256:string;
}

/// Visual Asset Manifest — ranked visual representations for one stable entity.
table VAM {
  ID:string (required);
  /// SemVer 2.0.0 manifest-format version, not a content revision.
  VERSION:string;
  ENTITY_ID:string (required);
  ENTITY_KIND:string;
  CANONICAL_VARIANT_ID:string;
  ALTERNATE_VARIANT_IDS:[string];
  VARIANTS:[VAMVariant];
  REVIEW:VAMReview;
  REVIEW_STATE:visualAssetReviewState = DISCOVERED;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the manifest was created.
  CREATED_AT:string;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the manifest was last updated.
  UPDATED_AT:string;
  /// CIDv1 containing a multihash of the exact superseded VAM bytes.
  SUPERSEDES_VAM_CID:string;
  /// CIDv1 containing a multihash of the exact referenced DPM bytes.
  DPM_CID:string;
}

root_type VAM;
file_identifier "$VAM";