/// Role of one visual asset variant.
enum visualAssetVariantKind : byte {
  SOURCE,
  OPTIMIZED,
  LOD,
  ALTERNATE
}

/// Lifecycle state. Append new values only; never reorder or reuse existing values.
enum visualAssetReviewState : byte {
  DISCOVERED,
  METADATA_VALIDATED,
  LICENSE_CLEARED,
  STAGED,
  REVIEW_OPEN,
  APPROVED,
  REJECTED,
  CHANGES_REQUESTED,
  OPTIMIZED,
  PUBLISHED,
  SUPERSEDED
}

/// License gate.
enum visualAssetLicenseClass : byte {
  USABLE_NOW,
  CANDIDATE_NEEDS_LICENSE,
  MANUAL_REVIEW
}

/// Permission determination: UNKNOWN means no determination, ALLOWED means the license permits it, and PROHIBITED means the license explicitly forbids it.
enum visualAssetPermissionDecision : byte {
  UNKNOWN,
  ALLOWED,
  PROHIBITED
}

/// Up axis.
enum visualAssetUpAxis : byte {
  X_UP,
  Y_UP,
  Z_UP
}

/// Review decision.
enum visualAssetDecisionKind : byte {
  NONE,
  APPROVE,
  REJECT,
  REQUEST_CHANGES,
  APPROVE_METADATA_ONLY,
  ESCALATE_LICENSE,
  SELECT_ALTERNATE
}

/// Reviewer authorization role. Append new values only; never reorder or reuse existing values.
enum visualAssetReviewerRole : byte {
  VIEWER,
  REVIEWER,
  ADMIN
}

/// Three-dimensional vector.
table VAMVector3 {
  X:double;
  Y:double;
  Z:double;
}

/// Scale with identity defaults for every component.
table VAMScale3 {
  X:double = 1.0;
  Y:double = 1.0;
  Z:double = 1.0;
}

/// Rotation quaternion.
table VAMQuaternion {
  X:double;
  Y:double;
  Z:double;
  W:double = 1.0;
}

/// Transform from source coordinates into canonical meters. Absent SCALE and omitted scale components mean identity scale; translation and bounds use VAMVector3 zero defaults.
table VAMTransform {
  TRANSLATION:VAMVector3;
  ROTATION:VAMQuaternion;
  SCALE:VAMScale3;
  UP_AXIS:visualAssetUpAxis = Y_UP;
  SOURCE_UNITS:string;
  METERS_PER_SOURCE_UNIT:double = 1.0;
  ORIGIN_NOTE:string;
}

/// Coordinate pin or general structured annotation in canonical model-meter coordinates. POSITION is absent for a general note.
table VAMAnnotation {
  ID:string (required);
  KIND:string (required);
  MESSAGE:string (required);
  POSITION:VAMVector3;
}

/// Provenance and license metadata for an asset source.
table VAMSource {
  SOURCE_RECORD_ID:string (required);
  SOURCE_NAME:string;
  SOURCE_URL:string (required);
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the source was observed.
  OBSERVED_AT:string;
  LICENSE_CLASS:visualAssetLicenseClass = MANUAL_REVIEW;
  LICENSE_NAME:string;
  ATTRIBUTION:string;
  REDISTRIBUTION_PERMISSION:visualAssetPermissionDecision = UNKNOWN;
  DERIVATIVE_PERMISSION:visualAssetPermissionDecision = UNKNOWN;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of canonical UTF-8 JSON source-metadata bytes.
  SOURCE_METADATA_SHA256:string;
  NOTES:string;
}

/// Geometry, material, texture, and bounds measurements.
table VAMMetrics {
  TRIANGLE_COUNT:uint64;
  VERTEX_COUNT:uint64;
  PRIMITIVE_COUNT:uint;
  DRAW_CALL_COUNT:uint;
  MATERIAL_COUNT:uint;
  TEXTURE_COUNT:uint;
  TEXTURE_BYTES:uint64;
  ANIMATION_COUNT:uint;
  BOUNDING_BOX_MIN:VAMVector3;
  BOUNDING_BOX_MAX:VAMVector3;
  DIMENSIONS_METERS:VAMVector3;
}

/// Validation result for one asset variant.
table VAMValidation {
  STATUS:string;
  VALIDATOR_NAME:string;
  VALIDATOR_VERSION:string;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when validation completed.
  VALIDATED_AT:string;
  ERRORS:[string];
  WARNINGS:[string];
}

/// One named quality score and its basis.
table VAMQualityDimension {
  NAME:string (required);
  SCORE:double;
  BASIS:string;
}

/// One source, optimized, LOD, or alternate visual representation.
table VAMVariant {
  ID:string (required);
  PARENT_VARIANT_ID:string;
  VARIANT_KIND:visualAssetVariantKind = SOURCE;
  LOD_LEVEL:uint;
  FILE_NAME:string;
  /// IANA media type of the exact variant bytes.
  MEDIA_TYPE:string;
  BYTE_LENGTH:uint64;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the exact variant file bytes.
  BYTE_SHA256:string;
  /// CIDv1 containing a multihash of the exact variant file bytes.
  CID:string;
  MULTIFORMAT_ADDRESS:string;
  /// MAJOR.MINOR glTF specification version, such as 2.0.
  GLTF_VERSION:string;
  GENERATOR:string;
  CONVERSION_TOOL:string;
  /// CONVERSION_VERSION is the exact version identifier reported by CONVERSION_TOOL without normalization.
  CONVERSION_VERSION:string;
  CONVERSION_PROFILE:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the exact conversion input bytes.
  INPUT_SHA256:string;
  SOURCE:VAMSource;
  TRANSFORM:VAMTransform;
  METRICS:VAMMetrics;
  VALIDATION:VAMValidation;
  QUALITY:[VAMQualityDimension];
  REVIEW_STATE:visualAssetReviewState = DISCOVERED;
  SUPERSEDES_VARIANT_ID:string;
  /// Priority within the VAM; zero is highest priority and ranks must be unique within a VAM.
  RANK:uint;
}

/// Signed review decision over a specific candidate. This table exists only for a submitted decision; DECISION NONE is not accepted publication evidence.
/// The review-envelope projection contains these uppercase schema field names in schema declaration order: REVIEWER_ID; CAPABILITY_ID; DECISION encoded as its unsigned enum integer; CANDIDATE_ID; CANDIDATE_CID when present; CANDIDATE_SHA256 when present; DECIDED_AT; REASONS; COMMENT when present; SIGNATURE_TYPE; PREVIOUS_DECISION_SHA256 when present; REVIEWER_ROLE encoded as its unsigned enum integer; REPOSITORY; ISSUE_NUMBER; ENTITY_ID; VAM_ID; NONCE; CANDIDATE_METADATA_SHA256; REVIEWED_TRANSFORM when present; CANONICAL_VARIANT_ID when present; ALTERNATE_VARIANT_IDS; and ANNOTATIONS.
/// Projection order is descriptive; RFC 8785 sorts object keys during canonicalization.
/// Absent optional fields are omitted and arrays preserve order; nested VAMTransform and VAMAnnotation use uppercase schema field names and numeric enums. A verifier reconstructs exactly this projection, applies RFC 8785 JSON Canonicalization Scheme (JCS), hashes the UTF-8 serialization bytes, compares the digest, then verifies SIGNATURE over the raw 32-byte digest.
/// Before trusting DECISION, a verifier must enforce conditional decision invariants; repository, issue, entity, and VAM equality; nonce single use; role authorization; and exact candidate and metadata binding.
/// APPROVE_METADATA_ONLY requires CANDIDATE_METADATA_SHA256 and, when bytes were not acquired, absent CANDIDATE_CID and CANDIDATE_SHA256. Binary approval requires both CANDIDATE_CID and CANDIDATE_SHA256.
table VAMReview {
  REVIEWER_ID:string (required);
  CAPABILITY_ID:string (required);
  DECISION:visualAssetDecisionKind = NONE;
  CANDIDATE_ID:string (required);
  /// Optional CIDv1 containing a multihash of exact candidate bytes; metadata-only candidates may not have a CID.
  CANDIDATE_CID:string;
  /// 64 lowercase hexadecimal SHA-256 of exact candidate bytes. Validation profiles require it for approve, reject, or request-changes decisions on an acquired binary; it MUST be absent for a metadata-only source with no acquired bytes.
  CANDIDATE_SHA256:string;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the decision was made.
  DECIDED_AT:string (required);
  REASONS:[string];
  COMMENT:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the RFC 8785 JCS serialization of the projected review object, excluding ENVELOPE_SHA256 and SIGNATURE.
  ENVELOPE_SHA256:string (required);
  /// Signature over the raw 32-byte SHA-256 digest represented by ENVELOPE_SHA256.
  SIGNATURE:[ubyte] (required);
  /// Signature algorithm and profile; initially Ed25519.
  SIGNATURE_TYPE:string (required);
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the prior projected review object's RFC 8785 JCS serialization, excluding its ENVELOPE_SHA256 and SIGNATURE.
  PREVIOUS_DECISION_SHA256:string;
  REVIEWER_ROLE:visualAssetReviewerRole = VIEWER;
  /// Canonical repository identifier in owner/name form.
  REPOSITORY:string (required);
  /// Positive base-10 issue number digits with no leading zero.
  ISSUE_NUMBER:string (required);
  ENTITY_ID:string (required);
  VAM_ID:string (required);
  /// Unique opaque identifier containing at least 128 bits of entropy.
  NONCE:string (required);
  /// 64 lowercase hexadecimal SHA-256 of the RFC 8785 JCS canonical JSON VAMSource projection using uppercase field names.
  /// The VAMSource projection always includes SOURCE_RECORD_ID and SOURCE_URL; includes SOURCE_NAME, OBSERVED_AT, LICENSE_NAME, ATTRIBUTION, SOURCE_METADATA_SHA256, and NOTES only when present; and always includes LICENSE_CLASS, REDISTRIBUTION_PERMISSION, and DERIVATIVE_PERMISSION as unsigned enum integers. It contains no other fields.
  /// A verifier reconstructs this projection from the candidate SOURCE and compares the digest before trusting DECISION.
  CANDIDATE_METADATA_SHA256:string (required);
  REVIEWED_TRANSFORM:VAMTransform;
  CANONICAL_VARIANT_ID:string;
  ALTERNATE_VARIANT_IDS:[string];
  ANNOTATIONS:[VAMAnnotation];
}

/// Visual Asset Manifest — ranked visual representations for one stable entity.
table VAM {
  ID:string (required);
  /// SemVer 2.0.0 manifest-format version, not a content revision.
  VERSION:string;
  ENTITY_ID:string (required);
  ENTITY_KIND:string;
  /// Identifies the approved canonical variant; alternate variants preserve their ranks.
  CANONICAL_VARIANT_ID:string;
  ALTERNATE_VARIANT_IDS:[string];
  /// MUST be sorted ascending RANK. Ranks must be unique; tie-break bytewise ID only for invalid or legacy duplicate ranks.
  VARIANTS:[VAMVariant];
  REVIEW:VAMReview;
  REVIEW_STATE:visualAssetReviewState = DISCOVERED;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the manifest was created.
  CREATED_AT:string;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ) when the manifest was last updated.
  UPDATED_AT:string;
  /// CIDv1 containing a multihash of the exact superseded VAM bytes.
  SUPERSEDES_VAM_CID:string;
  /// CIDv1 containing a multihash of the exact referenced DPM bytes.
  DPM_CID:string;
}

root_type VAM;
file_identifier "$VAM";
