/// This service provides operations for manipulation and querying of maritime Vessel data. Vessel contains the static data of the specific vessel: mmsi, cruise speed, max speed, etc.
table Vessel_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: 0167f577-e06c-358e-85aa-0a07a730bdd0
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    entity: string;
    /// Unique identifier of the parent entity. idEntity is required for Put.
    /// Example: ENTITY-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idEntity: string;
    /// The original source Id for this vessel.
    /// Example: 590b5194fc32e75dd00682ba
    /// Constraints: Minimum length = 0, Maximum length = 36
    altVesselId: string;
    /// The UDL ID of the organization that owns the vessel.
    /// Example: 0147f777-w09a-835f-85aa-0a07a730fgg0
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOrganization: string;
    /// The name of this vessel. Vessel names that exceed the AIS 20 character are shortened (not truncated) to 15 character-spaces, followed by an underscore and the last 4 characters-spaces of the vessel full name.
    /// Example: DORNUM
    /// Constraints: Minimum length = 0, Maximum length = 24
    vesselName: string;
    /// The reported ship type (e.g. Passenger, Tanker, Cargo, Other, etc.).
    /// Example: Passenger
    /// Constraints: Minimum length = 0, Maximum length = 48
    vesselType: string;
    /// The common name for a group of ships with similar design, usually named for the first vessel of the class.
    /// Example: Nimitz
    /// Constraints: Minimum length = 0, Maximum length = 64
    vesselClass: string;
    /// Further description or explanation of the vessel or type.
    /// Example: Search and Rescue Vessel
    /// Constraints: Minimum length = 0, Maximum length = 100
    vesselDescription: string;
    /// The Ship Control Number (SCONUM) is a naval vessel identification number (alphanumeric code) assigned by the Office of Naval Intelligence. SCONUM is sometimes referred to as NOIC ID. SCONUMs are typically of the form A#####, where A is an alpha character and # is numerical.
    /// Example: B45524
    /// Constraints: Minimum length = 0, Maximum length = 36
    sconum: string;
    /// The International Maritime Organization Number of the vessel. IMON is a seven-digit number that uniquely identifies the vessel.
    /// Example: 9566356
    /// Constraints: No constraints specified.
    imon: int32;
    /// The Maritime Mobile Service Identity of the vessel. MMSI is a nine-digit number that identifies the transmitter station of the vessel.
    /// Example: 416450000
    /// Constraints: Minimum length = 0, Maximum length = 9
    mmsi: string;
    /// A uniquely designated identifier for the vessel's transmitter station. All radio transmissions must be individually identified by the call sign. Merchant and naval vessels are assigned call signs by their national licensing authorities.
    /// Example: V2OZ
    /// Constraints: Minimum length = 0, Maximum length = 24
    callsign: string;
    /// The flag of the subject vessel.
    /// Example: United States
    /// Constraints: Minimum length = 0, Maximum length = 36
    vesselFlag: string;
    /// Year the vessel went into service.
    /// Example: 2014
    /// Constraints: Minimum length = 0, Maximum length = 4
    yearBuilt: string;
    /// The shipbuilder who built this vessel.
    /// Example: Samsung Heavy Inds - Geoje
    /// Constraints: Minimum length = 0, Maximum length = 64
    vesselBuilder: string;
    /// The status of this vessel.
    /// Example: In Service/Commission
    /// Constraints: Minimum length = 0, Maximum length = 64
    status: string;
    /// The date this vessel was first seen.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    firstSeen: string;
    /// The overall length of the vessel, in meters. A value of 511 indicates a vessel length of 511 meters or greater.
    /// Example: 511.1
    /// Constraints: No constraints specified.
    length: double;
    /// The breadth of the vessel, in meters. A value of 63 indicates a vessel breadth of 63 meters or greater.
    /// Example: 24.1
    /// Constraints: No constraints specified.
    width: double;
    /// The maximum static draught, in meters, of the vessel defined as the distance between the ship’s keel and the waterline of the vessel.
    /// Example: 21.1
    /// Constraints: No constraints specified.
    maxDraught: double;
    /// The weight in tons, of this vessel.
    /// Example: 3423.76
    /// Constraints: No constraints specified.
    vslWt: double;
    /// The maximum possible speed of this vessel in meters per second.
    /// Example: 32.5
    /// Constraints: No constraints specified.
    maxSpeed: double;
    /// The stern type code (Counter, Cruiser) associated with this vessel.
    /// Example: Cruiser
    /// Constraints: Minimum length = 0, Maximum length = 16
    sternType: string;
    /// The number of blades per shaft for this vessel.
    /// Example: 4
    /// Constraints: No constraints specified.
    numBlades: int32;
    /// The number of shafts on this vessel.
    /// Example: 3
    /// Constraints: No constraints specified.
    numShafts: int32;
    /// The type of propulsion employed by this vessel.
    /// Example: Diesel
    /// Constraints: Minimum length = 0, Maximum length = 6
    propType: string;
    /// The vessel hull number designation of this maritime vessel. The hull number is a 1-6 character alphanumeric entry assigned to a ship and painted on the hull.
    /// Example: A30081
    /// Constraints: Minimum length = 0, Maximum length = 7
    hullNum: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 64
    dataMode: Vessel_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum Vessel_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

