// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum FilterType:
    FilterType_ALPHA_BETA = 0
    FilterType_ALPHA_BETA_GAMMA = 1
    FilterType_KALMAN = 2
    FilterType_EXTENDED_KALMAN = 3
    FilterType_UNSCENTED_KALMAN = 4
    FilterType_PARTICLE = 5
    FilterType_IMM = 6
    FilterType_JPDA = 7
    FilterType_MHT = 8
    FilterType_GNN = 9
    FilterType_NNKF = 10

enum MotionModel:
    MotionModel_CONSTANT_VELOCITY = 0
    MotionModel_CONSTANT_ACCELERATION = 1
    MotionModel_COORDINATED_TURN = 2
    MotionModel_SINGER_ACCELERATION = 3
    MotionModel_JUMP_MARKOV = 4
    MotionModel_BALLISTIC = 5
    MotionModel_ORBITAL = 6
    MotionModel_SURFACE_VEHICLE = 7
    MotionModel_CURVILINEAR = 8

enum MeasurementType:
    MeasurementType_POSITION_3D = 0
    MeasurementType_POSITION_2D = 1
    MeasurementType_RANGE_BEARING = 2
    MeasurementType_RANGE_BEARING_ELEVATION = 3
    MeasurementType_RANGE_ONLY = 4
    MeasurementType_BEARING_ONLY = 5
    MeasurementType_RANGE_RATE = 6
    MeasurementType_ANGLES_ONLY = 7
    MeasurementType_TLE = 8
    MeasurementType_GPS = 9
    MeasurementType_RADAR = 10
    MeasurementType_ADSB = 11
    MeasurementType_SONAR = 12

enum TrackStatus:
    TrackStatus_TENTATIVE = 0
    TrackStatus_CONFIRMED = 1
    TrackStatus_COASTING = 2
    TrackStatus_LOST = 3
    TrackStatus_DELETED = 4

enum AssociationMethod:
    AssociationMethod_NEAREST_NEIGHBOR = 0
    AssociationMethod_GLOBAL_NEAREST_NEIGHBOR = 1
    AssociationMethod_PROBABILISTIC_DATA = 2
    AssociationMethod_JOINT_PROBABILISTIC = 3
    AssociationMethod_AUCTION = 4
    AssociationMethod_HUNGARIAN = 5
    AssociationMethod_MUNKRES = 6

enum FusionMethod:
    FusionMethod_SIMPLE_AVERAGE = 0
    FusionMethod_WEIGHTED_AVERAGE = 1
    FusionMethod_COVARIANCE_INTERSECTION = 2
    FusionMethod_BAR_SHALOM_CAMPO = 3
    FusionMethod_FEDERATED = 4
    FusionMethod_SEQUENTIAL = 5

class TKG

/// Tracking and Data Fusion
class TKG : flatbuffers.handle
    def COMMAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def FILTER_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def IMM_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def MHT_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def JPDA_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def FUSION_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def MEASUREMENTS() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def INITIAL_STATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def TRACK_TO_UPDATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def TRACKS_TO_CORRELATE(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 4)
    def TRACKS_TO_CORRELATE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)

def GetRootAsTKG(buf:string): return TKG { buf, flatbuffers.indirect(buf, 0) }

struct TKGBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_COMMAND(COMMAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMAND)
        return this
    def add_FILTER_CONFIG(FILTER_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, FILTER_CONFIG)
        return this
    def add_IMM_CONFIG(IMM_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, IMM_CONFIG)
        return this
    def add_MHT_CONFIG(MHT_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MHT_CONFIG)
        return this
    def add_JPDA_CONFIG(JPDA_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, JPDA_CONFIG)
        return this
    def add_FUSION_CONFIG(FUSION_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, FUSION_CONFIG)
        return this
    def add_MEASUREMENTS(MEASUREMENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, MEASUREMENTS)
        return this
    def add_INITIAL_STATE(INITIAL_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, INITIAL_STATE)
        return this
    def add_TRACK_TO_UPDATE(TRACK_TO_UPDATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, TRACK_TO_UPDATE)
        return this
    def add_TRACKS_TO_CORRELATE(TRACKS_TO_CORRELATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TRACKS_TO_CORRELATE)
        return this
    def end():
        return b_.EndObject()

def TKGStartTRACKS_TO_CORRELATEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TKGCreateTRACKS_TO_CORRELATEVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

