/// Model representation of observation data for active/passive radio frequency (RF) based sensor phenomenologies. J2000 is the preferred coordinate frame for all observations, but in some cases observations may be in another frame depending on the provider. Please see the 'Discover' tab in the storefront to confirm coordinate frames by data provider. RF observations include several optional ordered arrays which are used to provide detailed information on recorded signals such as power spectral density lists or active signals (code taps/fills, etc). In these cases, the sizes of the arrays must match and can be assumed to have consistent indexing across arrays (e.g. powers[0] is the measured power at frequencies[0]).
table RFObservationDetails_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: RFOBSERVATION-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Ob detection time in ISO 8601 UTC with microsecond precision.
    /// Example: 2018-01-01T16:00:00.123456Z
    /// Constraints: No constraints specified.
    obTime: string;
    /// Unique identifier of the target on-orbit object, if correlated.
    /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Unique identifier of the reporting sensor.
    /// Example: SENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Type of RF ob (e.g. RF, RF-SOSI, PSD, RFI, SPOOF, etc).
    /// Example: RF
    /// Constraints: Minimum length = 1, Maximum length = 32
    type: string;
    /// Satellite/Catalog number of the target on-orbit object.
    /// Example: 32258
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier to indicate the specific tasking which produced this observation.
    /// Example: TASK-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    taskId: string;
    /// Optional identifier to track a commercial or marketplace transaction executed to produce this data.
    /// Example: TRANSACTION-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    transactionId: string;
    /// Optional identifier of the track to which this observation belongs.
    /// Example: TRACK-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    trackId: string;
    /// Optional identifier provided by observation source to indicate the target onorbit object of this observation. This may be an internal identifier and not necessarily a valid satellite number.
    /// Example: ORIG-OBJECT-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origObjectId: string;
    /// Optional identifier provided by observation source to indicate the sensor identifier which produced this observation. This may be an internal identifier and not necessarily a valid sensor ID.
    /// Example: ORIG-SENSOR-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    origSensorId: string;
    /// Boolean indicating this observation is part of an uncorrelated track or was unable to be correlated to a known object. This flag should only be set to true by data providers after an attempt to correlate to an on-orbit object was made and failed. If unable to correlate, the 'origObjectId' field may be populated with an internal data provider specific identifier.
    /// Example: False
    /// Constraints: No constraints specified.
    uct: bool;
    /// Optional identifier provided by observation source to indicate the transponder used for this measurement.
    /// Example: TRANSPONDER-A
    /// Constraints: Minimum length = 0, Maximum length = 64
    transponder: string;
    /// azimuth angle in degrees and J2000 coordinate frame.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    azimuth: double;
    /// One sigma uncertainty in the azimuth angle measurement, in degrees.
    /// Example: 2.1
    /// Constraints: No constraints specified.
    azimuthUnc: double;
    /// Rate of change of the azimuth in degrees per second.
    /// Example: 1.1
    /// Constraints: No constraints specified.
    azimuthRate: double;
    /// elevation in degrees and J2000 coordinate frame.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    elevation: double;
    /// One sigma uncertainty in the elevation angle measurement, in degrees.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    elevationUnc: double;
    /// Rate of change of the elevation in degrees per second.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    elevationRate: double;
    /// Target range in km.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    range: double;
    /// One sigma uncertainty in the range measurement, in kilometers.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    rangeUnc: double;
    /// Rate of change of the range in km/sec.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    rangeRate: double;
    /// One sigma uncertainty in the range rate measurement, in kilometers/second.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    rangeRateUnc: double;
    /// Target track or apparent range in km.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    trackRange: double;
    /// Sensor WGS84 latitude at obTime (if mobile/onorbit) in degrees. If null, can be obtained from sensor info. -90 to 90 degrees (negative values south of equator).
    /// Example: 45.2
    /// Constraints: Minimum value = -90, Maximum value = 90
    senlat: double;
    /// Sensor WGS84 longitude at obTime (if mobile/onorbit) in degrees. If null, can be obtained from sensor info. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 80.3
    /// Constraints: Minimum value = -180, Maximum value = 180
    senlon: double;
    /// Sensor altitude at obTime (if mobile/onorbit) in km. If null, can be obtained from sensor info.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    senalt: double;
    /// ELINT notation.
    /// Example: Ex. ELINT
    /// Constraints: Minimum length = 0, Maximum length = 10
    elnot: string;
    /// Center carrier frequency in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    frequency: double;
    /// Nominal or expected center carrier frequency in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    nominalFrequency: double;
    /// Start carrier frequency in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    startFrequency: double;
    /// End carrier frequency in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    endFrequency: double;
    /// Measured power of the center carrier frequency in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    relativeCarrierPower: double;
    /// Measured spectrum analyzer power of the center carrier frequency in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    spectrumAnalyzerPower: double;
    /// The measure of the signal created from the sum of all the noise sources and unwanted signals within the measurement system, in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    relativeNoiseFloor: double;
    /// Reference signal level, in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    referenceLevel: double;
    /// A pulse group repetition interval (PGRI) is a pulse train in which there are groups of closely spaced pulses separated by much longer times between these pulse groups.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    pgri: double;
    /// Confidence in the signal and its measurements and characterization.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    confidence: double;
    /// True if the signal is incoming, false if outgoing.
    /// Example: False
    /// Constraints: No constraints specified.
    incoming: bool;
    /// Switch Point of the RFObservation record.
    /// Example: 10
    /// Constraints: No constraints specified.
    switchPoint: int32;
    /// Baud rate is the number of symbol changes, waveform changes, or signaling events, across the transmission medium per second.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    baudRate: double;
    /// Signal to noise ratio, in dB.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    snr: double;
    /// Nominal or expected signal to noise ratio, in dB.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    nominalSnr: double;
    /// The antenna pointing dependent polarizer angle, in degrees.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    polarity: double;
    /// Transponder polarization e.g. H - (Horizontally Polarized) Perpendicular to Earth's surface, V - (Vertically Polarized) Parallel to Earth's surface, L - (Left Hand Circularly Polarized) Rotating left relative to the earth's surface, R - (Right Hand Circularly Polarized) Rotating right relative to the earth's surface.
    /// Example: H
    /// Constraints: Minimum length = 0, Maximum length = 16
    polarityType: RFObservationDetails_Ingest_polarityType_Enum;
    /// Channel of the RFObservation record.
    /// Example: 10
    /// Constraints: No constraints specified.
    channel: int32;
    /// Measured carrier power over noise (dBW/Hz).
    /// Example: 10.1
    /// Constraints: No constraints specified.
    powerOverNoise: double;
    /// Expected carrier power over noise (dBW/Hz).
    /// Example: 10.1
    /// Constraints: No constraints specified.
    nominalPowerOverNoise: double;
    /// Measured bandwidth in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    bandwidth: double;
    /// Expected bandwidth in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    nominalBandwidth: double;
    /// Resolution bandwidth in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    resolutionBandwidth: double;
    /// Video bandwidth in Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    videoBandwidth: double;
    /// Measured Equivalent Isotopically Radiated Power in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    eirp: double;
    /// Expected Equivalent Isotopically Radiated Power in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    nominalEirp: double;
    /// Minimum measured PSD value of the trace in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    minPSD: double;
    /// Maximum measured PSD value of the trace in dBW.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    maxPSD: double;
    /// Frequency Shift of the RFObservation record.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    frequencyShift: double;
    /// Peak of the RFObservation record.
    /// Example: False
    /// Constraints: No constraints specified.
    peak: bool;
    /// Antenna name of the RFObservation record.
    /// Example: Antenna1
    /// Constraints: Minimum length = 0, Maximum length = 64
    antennaName: string;
    /// Detection status (e.g. DETECTED, CARRIER_ACQUIRING, CARRIER_DETECTED, NOT_DETECTED, etc).
    /// Example: DETECTED
    /// Constraints: Minimum length = 0, Maximum length = 32
    detectionStatus: string;
    /// Collection mode (e.g. SURVEY, SPOT_SEARCH, NEIGHBORHOOD_WATCH, DIRECTED_SEARCH, MANUAL, etc).
    /// Example: SURVEY
    /// Constraints: Minimum length = 0, Maximum length = 32
    collectionMode: string;
    /// Optional URI location in the document repository of the raw file parsed by the system to produce this record. To download the raw file, prepend https://udl-hostname/scs/download?id= to this value.
    /// Example: Example URI
    /// Constraints: Minimum length = 0, Maximum length = 256
    rawFileURI: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: RFObservationDetails_Ingest_dataMode_Enum;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Noise power density, in dBW-Hz.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    noisePwrDensity: double;
    /// Carrier standard (e.g. DVB-S2, 802.11g, etc.).
    /// Example: DVB-S2
    /// Constraints: Minimum length = 0, Maximum length = 10
    carrierStandard: string;
    /// Transponder modulation (e.g. Auto, QPSK, 8PSK, etc).
    /// Example: Auto
    /// Constraints: Minimum length = 0, Maximum length = 10
    modulation: string;
    /// Inner forward error correction rate:  0 = Auto, 1 = 1/2, 2 = 2/3, 3 = 3/4, 4 = 5/6, 5 = 7/8, 6 = 8/9, 7 = 3/5, 8 = 4/5, 9 = 9/10, 15 = None.
    /// Example: 7
    /// Constraints: No constraints specified.
    innerCodingRate: int32;
    /// Outer forward error correction rate:  0 = Auto, 1 = 1/2, 2 = 2/3, 3 = 3/4, 4 = 5/6, 5 = 7/8, 6 = 8/9, 7 = 3/5, 8 = 4/5, 9 = 9/10, 15 = None.
    /// Example: 4
    /// Constraints: No constraints specified.
    outerCodingRate: int32;
    /// Transmit pulse shaping filter typ (e.g. RRC).
    /// Example: RRC
    /// Constraints: Minimum length = 0, Maximum length = 10
    transmitFilterType: string;
    /// Transmit pulse shaping filter roll-off value.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    transmitFilterRollOff: double;
    /// Symbol to noise ratio, in dB.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    symbolToNoiseRatio: double;
    /// The ratio of bit errors per number of received bits.
    /// Example: 10.1
    /// Constraints: No constraints specified.
    bitErrorRate: double;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Optional source-provided and searchable metadata or descriptor of the data.
    /// Example: descriptor
    /// Constraints: Minimum length = 0, Maximum length = 64
    descriptor: string;
    /// Optional URL containing additional information on this observation.
    /// Example: https://some-url
    /// Constraints: Minimum length = 0, Maximum length = 2048
    url: string;
    /// Array of individual PSD frequencies of the signal in Hz. This array should correspond with the same-sized array of powers.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    frequencies: [string];
    /// Array of individual measured PSD powers of the signal in dBW. This array should correspond with the same-sized array of frequencies.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    powers: [string];
    /// Array of signal to noise ratios of the signals, in dB.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    snrs: [string];
    /// Array of measurement confidences.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    confidences: [string];
    /// Array of detection statuses (e.g. DETECTED, CARRIER_DETECTED, NOT_DETECTED) for each measured signal.
    /// Example: ['DETECTED']
    /// Constraints: No constraints specified.
    detectionStatuses: [string];
    /// Array of chipRates.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    chipRates: [string];
    /// Array of code taps.
    /// Example: ['TAG1', 'TAG2']
    /// Constraints: No constraints specified.
    codeTaps: [string];
    /// Array of code fills.
    /// Example: ['TAG1', 'TAG2']
    /// Constraints: No constraints specified.
    codeFills: [string];
    /// Array of code lengths.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    codeLengths: [string];
    /// Array of pnOrder.
    /// Example: [1, 2]
    /// Constraints: No constraints specified.
    pnOrders: [string];
    /// Array of optional source provided identifiers of the measurements/signals.
    /// Example: ['ID1', 'ID2']
    /// Constraints: No constraints specified.
    signalIds: [string];
    /// Array of measured signal baud rates.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    baudRates: [string];
    /// Array of optional source provided telemetry identifiers of the measurements/signals.
    /// Example: ['ID1', 'ID2']
    /// Constraints: No constraints specified.
    telemetryIds: [string];
    /// Array of individual x-coordinates for demodulated signal constellation. This array should correspond with the same-sized array of constellationYPoints.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    constellationXPoints: [string];
    /// Array of individual y-coordinates for demodulated signal constellation. This array should correspond with the same-sized array of constellationXPoints.
    /// Example: [1.1, 2.2]
    /// Constraints: No constraints specified.
    constellationYPoints: [string];
}
enum RFObservationDetails_Ingest_polarityType_Enum : byte {
    /// No description available.
    H,
    /// No description available.
    V,
    /// No description available.
    R,
    /// No description available.
    L
}

enum RFObservationDetails_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

