/// Data representing observed short wave infrared (SWIR) measurements.
table SWIR_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SWIR-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the target on-orbit object.
    /// Example: 45234
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    onOrbit: string;
    /// Data timestamp in ISO8601 UTC format.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    ts: string;
    /// The angle, in degrees, between the target-to-observer vector and the target-to-sun vector.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    solarPhaseAngle: double;
    /// Spacecraft WGS84 latitude, in degrees at obTime. -90 to 90 degrees (negative values south of equator).
    /// Example: 70.55208
    /// Constraints: Minimum value = -90, Maximum value = 90
    lat: double;
    /// Spacecraft WGS84 longitude at ob time, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 81.18191
    /// Constraints: Minimum value = -180, Maximum value = 180
    lon: double;
    /// Location/name of the observing sensor.
    /// Example: AeroTel
    /// Constraints: Minimum length = 0, Maximum length = 64
    locationName: string;
    /// User comments concerning sensor or data limitations.
    /// Example: Example Comments
    /// Constraints: Minimum length = 0, Maximum length = 64
    badWave: string;
    /// Array of wavelengths, in microns. This array should correspond with the same-sized array of absFluxes.
    /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    wavelengths: [string];
    /// Array of absolute flux measurement data, in Watts per square centimeter per micron. This array should correspond with the same-sized array of wavelengths.
    /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    absFluxes: [string];
    /// Array of ratio wavelength data. This array should correspond with the same-sized array of fluxRatios.
    /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    ratioWavelengths: [string];
    /// Array of flux ratio data. This array should correspond with the same-sized array of ratioWavelengths.
    /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    fluxRatios: [string];
    /// Original object ID or Catalog Number provided by source.
    /// Example: WildBlue-1
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: 25544
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SWIR_Full_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum SWIR_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

