// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum SonarType:
    SonarType_ACTIVE_HULL = 0
    SonarType_ACTIVE_VDS = 1
    SonarType_ACTIVE_DIPPING = 2
    SonarType_PASSIVE_HULL = 3
    SonarType_PASSIVE_TOWED = 4
    SonarType_PASSIVE_SONOBUOY = 5
    SonarType_MINE_HUNTING = 6
    SonarType_SIDESCAN = 7
    SonarType_BOTTOM_PROFILER = 8
    SonarType_INTERCEPT = 9
    SonarType_TORPEDO = 10

enum SONPropagationModel:
    SONPropagationModel_RAY_TRACING = 0
    SONPropagationModel_PARABOLIC_EQUATION = 1
    SONPropagationModel_NORMAL_MODES = 2
    SONPropagationModel_ISOVELOCITY = 3
    SONPropagationModel_RANGE_DEPENDENT = 4
    SONPropagationModel_FAST_FIELD = 5

enum BottomType:
    BottomType_HARD_ROCK = 0
    BottomType_SOFT_ROCK = 1
    BottomType_SAND = 2
    BottomType_SILT = 3
    BottomType_CLAY = 4
    BottomType_MUD = 5
    BottomType_GRAVEL = 6
    BottomType_CORAL = 7
    BottomType_MIXED = 8

enum SeaState:
    SeaState_SS0 = 0
    SeaState_SS1 = 1
    SeaState_SS2 = 2
    SeaState_SS3 = 3
    SeaState_SS4 = 4
    SeaState_SS5 = 5
    SeaState_SS6 = 6
    SeaState_SS7 = 7
    SeaState_SS8 = 8
    SeaState_SS9 = 9

enum NoiseSource:
    NoiseSource_AMBIENT = 0
    NoiseSource_SHIPPING = 1
    NoiseSource_BIOLOGICAL = 2
    NoiseSource_WIND = 3
    NoiseSource_RAIN = 4
    NoiseSource_ICE = 5
    NoiseSource_SEISMIC = 6
    NoiseSource_MACHINERY = 7
    NoiseSource_FLOW = 8
    NoiseSource_SELF_NOISE = 9

enum TargetType:
    TargetType_SUBMARINE = 0
    TargetType_SURFACE_SHIP = 1
    TargetType_TORPEDO = 2
    TargetType_MINE = 3
    TargetType_BIOLOGICAL = 4
    TargetType_WRECK = 5
    TargetType_UNKNOWN = 6

enum TorpedoGuidanceMode:
    TorpedoGuidanceMode_WIRE_GUIDED = 0
    TorpedoGuidanceMode_ACTIVE_HOMING = 1
    TorpedoGuidanceMode_PASSIVE_HOMING = 2
    TorpedoGuidanceMode_WAKE_HOMING = 3
    TorpedoGuidanceMode_PATTERN_SEARCH = 4
    TorpedoGuidanceMode_SNAKE_SEARCH = 5
    TorpedoGuidanceMode_CEILING_BOUNCE = 6

class SON

/// Sonar and Underwater Acoustics
class SON : flatbuffers.handle
    def COMMAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ACTIVE_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def PASSIVE_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def TL_REQUEST() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ENVIRONMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def TARGET_SIGNATURE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def TMA_INPUT() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def TORPEDO_SEEKER() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)

def GetRootAsSON(buf:string): return SON { buf, flatbuffers.indirect(buf, 0) }

struct SONBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_COMMAND(COMMAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMAND)
        return this
    def add_ACTIVE_CONFIG(ACTIVE_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ACTIVE_CONFIG)
        return this
    def add_PASSIVE_CONFIG(PASSIVE_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, PASSIVE_CONFIG)
        return this
    def add_TL_REQUEST(TL_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TL_REQUEST)
        return this
    def add_ENVIRONMENT(ENVIRONMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENVIRONMENT)
        return this
    def add_TARGET_SIGNATURE(TARGET_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TARGET_SIGNATURE)
        return this
    def add_TMA_INPUT(TMA_INPUT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, TMA_INPUT)
        return this
    def add_TORPEDO_SEEKER(TORPEDO_SEEKER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TORPEDO_SEEKER)
        return this
    def end():
        return b_.EndObject()

