// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum busSize:
    busSize_FEMTO = 0
    busSize_PICO = 1
    busSize_NANO = 2
    busSize_MICRO = 3
    busSize_MINI = 4
    busSize_SMALL = 5
    busSize_MEDIUM = 6
    busSize_LARGE = 7
    busSize_HEAVY = 8

enum BusStabilizationType:
    BusStabilizationType_THREE_AXIS = 0
    BusStabilizationType_SPIN = 1
    BusStabilizationType_GRAVITY_GRADIENT = 2
    BusStabilizationType_MAGNETIC = 3
    BusStabilizationType_DUAL_SPIN = 4
    BusStabilizationType_NONE = 5

class BUS

/// Satellite Bus Specification
class BUS : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Bus name or model
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Manufacturer
    def MANUFACTURER() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Bus size category
    def SIZE() -> busSize:
        return busSize(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Dry mass in kg
    def DRY_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Maximum wet mass (with propellant) in kg
    def WET_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Maximum payload mass in kg
    def PAYLOAD_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Bus dimensions X in meters
    def DIM_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Bus dimensions Y in meters
    def DIM_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Bus dimensions Z in meters
    def DIM_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Stowed dimensions X in meters
    def STOWED_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Stowed dimensions Y in meters
    def STOWED_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Stowed dimensions Z in meters
    def STOWED_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Total power generation in Watts
    def POWER_GENERATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Available payload power in Watts
    def PAYLOAD_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Battery capacity in Watt-hours
    def BATTERY_CAPACITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Stabilization method
    def STABILIZATION() -> BusStabilizationType:
        return BusStabilizationType(flatbuffers.field_int8(buf_, pos_, 36, 0))
    /// Pointing accuracy in degrees
    def POINTING_ACCURACY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Pointing knowledge in degrees
    def POINTING_KNOWLEDGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Design life in years
    def DESIGN_LIFE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Data storage capacity in Gbits
    def DATA_STORAGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Downlink data rate in Mbps
    def DOWNLINK_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Number of payload slots/interfaces
    def PAYLOAD_SLOTS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 48, 0)
    /// Heritage missions count
    def HERITAGE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 50, 0)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)

def GetRootAsBUS(buf:string): return BUS { buf, flatbuffers.indirect(buf, 0) }

struct BUSBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(25)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_MANUFACTURER(MANUFACTURER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MANUFACTURER)
        return this
    def add_SIZE(SIZE:busSize):
        b_.PrependInt8Slot(3, SIZE, 0)
        return this
    def add_DRY_MASS(DRY_MASS:float):
        b_.PrependFloat64Slot(4, DRY_MASS, 0.0)
        return this
    def add_WET_MASS(WET_MASS:float):
        b_.PrependFloat64Slot(5, WET_MASS, 0.0)
        return this
    def add_PAYLOAD_MASS(PAYLOAD_MASS:float):
        b_.PrependFloat64Slot(6, PAYLOAD_MASS, 0.0)
        return this
    def add_DIM_X(DIM_X:float):
        b_.PrependFloat64Slot(7, DIM_X, 0.0)
        return this
    def add_DIM_Y(DIM_Y:float):
        b_.PrependFloat64Slot(8, DIM_Y, 0.0)
        return this
    def add_DIM_Z(DIM_Z:float):
        b_.PrependFloat64Slot(9, DIM_Z, 0.0)
        return this
    def add_STOWED_X(STOWED_X:float):
        b_.PrependFloat64Slot(10, STOWED_X, 0.0)
        return this
    def add_STOWED_Y(STOWED_Y:float):
        b_.PrependFloat64Slot(11, STOWED_Y, 0.0)
        return this
    def add_STOWED_Z(STOWED_Z:float):
        b_.PrependFloat64Slot(12, STOWED_Z, 0.0)
        return this
    def add_POWER_GENERATION(POWER_GENERATION:float):
        b_.PrependFloat64Slot(13, POWER_GENERATION, 0.0)
        return this
    def add_PAYLOAD_POWER(PAYLOAD_POWER:float):
        b_.PrependFloat64Slot(14, PAYLOAD_POWER, 0.0)
        return this
    def add_BATTERY_CAPACITY(BATTERY_CAPACITY:float):
        b_.PrependFloat64Slot(15, BATTERY_CAPACITY, 0.0)
        return this
    def add_STABILIZATION(STABILIZATION:BusStabilizationType):
        b_.PrependInt8Slot(16, STABILIZATION, 0)
        return this
    def add_POINTING_ACCURACY(POINTING_ACCURACY:float):
        b_.PrependFloat64Slot(17, POINTING_ACCURACY, 0.0)
        return this
    def add_POINTING_KNOWLEDGE(POINTING_KNOWLEDGE:float):
        b_.PrependFloat64Slot(18, POINTING_KNOWLEDGE, 0.0)
        return this
    def add_DESIGN_LIFE(DESIGN_LIFE:float):
        b_.PrependFloat64Slot(19, DESIGN_LIFE, 0.0)
        return this
    def add_DATA_STORAGE(DATA_STORAGE:float):
        b_.PrependFloat64Slot(20, DATA_STORAGE, 0.0)
        return this
    def add_DOWNLINK_RATE(DOWNLINK_RATE:float):
        b_.PrependFloat64Slot(21, DOWNLINK_RATE, 0.0)
        return this
    def add_PAYLOAD_SLOTS(PAYLOAD_SLOTS:int):
        b_.PrependUint32Slot(22, PAYLOAD_SLOTS, 0)
        return this
    def add_HERITAGE_COUNT(HERITAGE_COUNT:int):
        b_.PrependUint32Slot(23, HERITAGE_COUNT, 0)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, NOTES)
        return this
    def end():
        return b_.EndObject()

