// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum ModulationType:
    ModulationType_AM = 0
    ModulationType_FM = 1
    ModulationType_PM = 2
    ModulationType_BPSK = 3
    ModulationType_QPSK = 4
    ModulationType_PSK8 = 5
    ModulationType_QAM16 = 6
    ModulationType_QAM64 = 7
    ModulationType_QAM256 = 8
    ModulationType_FSK = 9
    ModulationType_MSK = 10
    ModulationType_OFDM = 11
    ModulationType_SPREAD_SPECTRUM = 12
    ModulationType_FHSS = 13
    ModulationType_DSSS = 14

enum BandType:
    BandType_HF = 0
    BandType_VHF = 1
    BandType_UHF = 2
    BandType_L_BAND = 3
    BandType_S_BAND = 4
    BandType_C_BAND = 5
    BandType_X_BAND = 6
    BandType_KU_BAND = 7
    BandType_K_BAND = 8
    BandType_KA_BAND = 9
    BandType_V_BAND = 10
    BandType_W_BAND = 11
    BandType_MM_WAVE = 12

enum PropagationModel:
    PropagationModel_FREE_SPACE = 0
    PropagationModel_TWO_RAY_GROUND = 1
    PropagationModel_HATA_URBAN = 2
    PropagationModel_HATA_SUBURBAN = 3
    PropagationModel_COST231 = 4
    PropagationModel_ITU_R_P525 = 5
    PropagationModel_ITU_R_P676 = 6
    PropagationModel_ITU_R_P838 = 7
    PropagationModel_ITU_R_P840 = 8
    PropagationModel_LONGLEY_RICE = 9
    PropagationModel_OKUMURA = 10
    PropagationModel_LOG_DISTANCE = 11
    PropagationModel_TERRAIN_INTEGRATED = 12

enum DataLinkType:
    DataLinkType_LINK_16 = 0
    DataLinkType_LINK_11 = 1
    DataLinkType_LINK_22 = 2
    DataLinkType_CDL = 3
    DataLinkType_TCDL = 4
    DataLinkType_SADL = 5
    DataLinkType_IFDL = 6
    DataLinkType_VMF = 7
    DataLinkType_JREAP = 8
    DataLinkType_SATCOM = 9
    DataLinkType_ADS_B = 10
    DataLinkType_AIS = 11
    DataLinkType_HAVEQUICK = 12
    DataLinkType_SINCGARS = 13
    DataLinkType_CUSTOM = 14

enum AntennaPattern:
    AntennaPattern_ISOTROPIC = 0
    AntennaPattern_DIPOLE = 1
    AntennaPattern_YAGI = 2
    AntennaPattern_PARABOLIC = 3
    AntennaPattern_PHASED_ARRAY = 4
    AntennaPattern_HORN = 5
    AntennaPattern_PATCH = 6
    AntennaPattern_HELICAL = 7
    AntennaPattern_LOG_PERIODIC = 8
    AntennaPattern_OMNIDIRECTIONAL = 9
    AntennaPattern_SECTOR = 10
    AntennaPattern_CUSTOM_PATTERN = 11

class COM

/// Communications Systems
class COM : flatbuffers.handle
    def SYSTEM_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def ENTITY_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def IS_TRANSMITTING() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 0))
    def IS_RECEIVING() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 10, 0))
    def CURRENT_FREQUENCY_HZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def CURRENT_POWER_WATTS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def CURRENT_DATA_RATE_BPS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def MESSAGES_SENT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    def MESSAGES_RECEIVED() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 20, 0)
    def BYTES_SENT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    def BYTES_RECEIVED() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    def CONNECTED_NODES(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 4)
    def CONNECTED_NODES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    def ACTIVE_LINKS(i:int) -> DataLinkType:
        return read_int8_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 1)
    def ACTIVE_LINKS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    def LAST_UPDATE_MS() -> int:
        return flatbuffers.field_int64(buf_, pos_, 30, 0)

def GetRootAsCOM(buf:string): return COM { buf, flatbuffers.indirect(buf, 0) }

struct COMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_SYSTEM_ID(SYSTEM_ID:int):
        b_.PrependUint32Slot(0, SYSTEM_ID, 0)
        return this
    def add_ENTITY_ID(ENTITY_ID:int):
        b_.PrependUint32Slot(1, ENTITY_ID, 0)
        return this
    def add_IS_TRANSMITTING(IS_TRANSMITTING:bool):
        b_.PrependBoolSlot(2, IS_TRANSMITTING, 0)
        return this
    def add_IS_RECEIVING(IS_RECEIVING:bool):
        b_.PrependBoolSlot(3, IS_RECEIVING, 0)
        return this
    def add_CURRENT_FREQUENCY_HZ(CURRENT_FREQUENCY_HZ:float):
        b_.PrependFloat64Slot(4, CURRENT_FREQUENCY_HZ, 0.0)
        return this
    def add_CURRENT_POWER_WATTS(CURRENT_POWER_WATTS:float):
        b_.PrependFloat64Slot(5, CURRENT_POWER_WATTS, 0.0)
        return this
    def add_CURRENT_DATA_RATE_BPS(CURRENT_DATA_RATE_BPS:float):
        b_.PrependFloat64Slot(6, CURRENT_DATA_RATE_BPS, 0.0)
        return this
    def add_MESSAGES_SENT(MESSAGES_SENT:int):
        b_.PrependUint64Slot(7, MESSAGES_SENT, 0)
        return this
    def add_MESSAGES_RECEIVED(MESSAGES_RECEIVED:int):
        b_.PrependUint64Slot(8, MESSAGES_RECEIVED, 0)
        return this
    def add_BYTES_SENT(BYTES_SENT:int):
        b_.PrependUint64Slot(9, BYTES_SENT, 0)
        return this
    def add_BYTES_RECEIVED(BYTES_RECEIVED:int):
        b_.PrependUint64Slot(10, BYTES_RECEIVED, 0)
        return this
    def add_CONNECTED_NODES(CONNECTED_NODES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, CONNECTED_NODES)
        return this
    def add_ACTIVE_LINKS(ACTIVE_LINKS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, ACTIVE_LINKS)
        return this
    def add_LAST_UPDATE_MS(LAST_UPDATE_MS:int):
        b_.PrependInt64Slot(13, LAST_UPDATE_MS, 0)
        return this
    def end():
        return b_.EndObject()

def COMStartCONNECTED_NODESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def COMCreateCONNECTED_NODESVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def COMStartACTIVE_LINKSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def COMCreateACTIVE_LINKSVector(b_:flatbuffers.builder, v_:[DataLinkType]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependInt8(e_)
    return b_.EndVector(v_.length)

