CCSDS_AEM_VERS = 1.0

CREATION_DATE = 2007-09-26T00:00:00
ORIGINATOR = NASA/GSFC

META_START
OBJECT_NAME = AURA
OBJECT_ID = 2004-026A
CENTER_NAME = EARTH
REF_FRAME_A = EME2000
REF_FRAME_B = SC_BODY_1
ATTITUDE_DIR = A2B
TIME_SYSTEM = UTC
START_TIME = 2007-09-22T12:00:00
STOP_TIME = 2007-09-22T18:00:00
ATTITUDE_TYPE = QUATERNION
QUATERNION_TYPE = FIRST
META_STOP

COMMENT Attitude data for Aura spacecraft
2007-09-22T12:00:00  0.68427  0.56748  0.03146  0.45689
2007-09-22T12:01:00  0.68359  0.56823  0.03152  0.45753
2007-09-22T12:02:00  0.68291  0.56898  0.03158  0.45817
2007-09-22T12:03:00  0.68223  0.56973  0.03164  0.45881
