CCSDS_CDM_VERS = 1.0

CREATION_DATE = 2010-03-12T22:31:12.000
ORIGINATOR = JSPOC
MESSAGE_FOR = SATELLITE A
MESSAGE_ID = 201113719185

COMMENT HBR

TCA = 2010-03-13T22:37:52.618
MISS_DISTANCE = 715 [m]
RELATIVE_SPEED = 14762 [m/s]
RELATIVE_POSITION_R = 27.4 [m]
RELATIVE_POSITION_T = -70.2 [m]
RELATIVE_POSITION_N = 711.8 [m]
RELATIVE_VELOCITY_R = -7.2 [m/s]
RELATIVE_VELOCITY_T = -14760.0 [m/s]
RELATIVE_VELOCITY_N = 24.6 [m/s]
START_SCREEN_PERIOD = 2010-03-12T18:29:32.212
STOP_SCREEN_PERIOD = 2010-03-15T18:29:32.212
COLLISION_PROBABILITY = 4.835E-05
COLLISION_PROBABILITY_METHOD = FOSTER-1992

OBJECT = OBJECT1
OBJECT_DESIGNATOR = 12345
CATALOG_NAME = SATCAT
OBJECT_NAME = SATELLITE A
INTERNATIONAL_DESIGNATOR = 1997-009A
OBJECT_TYPE = PAYLOAD
OPERATOR_CONTACT_POSITION = OSA
OPERATOR_ORGANIZATION = EUMETSAT
EPHEMERIS_NAME = EPHEMERIS_SAT_A
COVARIANCE_METHOD = CALCULATED
MANEUVERABLE = YES
REF_FRAME = EME2000
GRAVITY_MODEL = EGM-96: 36D 36O
ATMOSPHERIC_MODEL = JBH09
N_BODY_PERTURBATIONS = MOON,SUN
SOLAR_RAD_PRESSURE = YES
EARTH_TIDES = YES
INTRACK_THRUST = NO
OBS_AVAILABLE = 183
OBS_USED = 183
WEIGHTED_RMS = 0.864
X = 2570.097065 [km]
Y = 2244.654904 [km]
Z = 6281.497978 [km]
X_DOT = 4.418769571 [km/s]
Y_DOT = 4.833547743 [km/s]
Z_DOT = -3.526774384 [km/s]
CR_R = 4.142E+01
CT_R = -8.579E+00
CT_T = 2.533E+03
CN_R = -2.313E+01
CN_T = 1.336E+01
CN_N = 7.098E+01
CRDOT_R = -3.520E-03
CRDOT_T = 2.520E-03
CRDOT_N = -3.457E-04
CRDOT_RDOT = 1.049E-05
CTDOT_R = -1.773E-03
CTDOT_T = 8.245E-04
CTDOT_N = 2.296E-04
CTDOT_RDOT = -1.006E-06
CTDOT_TDOT = 1.349E-06
CNDOT_R = -1.903E-04
CNDOT_T = -2.759E-04
CNDOT_N = 1.282E-03
CNDOT_RDOT = -1.577E-07
CNDOT_TDOT = -3.023E-07
CNDOT_NDOT = 1.716E-06

OBJECT = OBJECT2
OBJECT_DESIGNATOR = 30337
CATALOG_NAME = SATCAT
OBJECT_NAME = DEBRIS B
INTERNATIONAL_DESIGNATOR = 1999-024B
OBJECT_TYPE = DEBRIS
EPHEMERIS_NAME = EPHEMERIS_DEB_B
COVARIANCE_METHOD = CALCULATED
MANEUVERABLE = NO
REF_FRAME = EME2000
X = 2569.540800 [km]
Y = 2245.093614 [km]
Z = 6281.599946 [km]
X_DOT = -2.888612500 [km/s]
Y_DOT = -6.007289930 [km/s]
Z_DOT = 3.328894050 [km/s]
CR_R = 1.337E+03
CT_R = -4.806E+04
CT_T = 2.492E+06
CN_R = -3.298E+01
CN_T = -7.5888E+02
CN_N = 7.105E+01
