CCSDS_OEM_VERS = 2.0

CREATION_DATE = 2004-281T17:17:00
ORIGINATOR = NASA/JPL

META_START
OBJECT_NAME = MARS GLOBAL SURVEYOR
OBJECT_ID = 2001-006A
CENTER_NAME = MARS BARYCENTER
REF_FRAME = EME2000
TIME_SYSTEM = UTC
START_TIME = 2002-12-18T12:00:00.331
USEABLE_START_TIME = 2002-12-18T12:10:00.331
USEABLE_STOP_TIME = 2002-12-28T21:23:00.331
STOP_TIME = 2002-12-28T21:28:00.331
INTERPOLATION = HERMITE
INTERPOLATION_DEGREE = 7
META_STOP

2002-12-18T12:00:00.331 2789.619 -280.045 -1746.755 4.73372 -7.80783 -1.24313
2002-12-18T12:01:00.331 2783.419 -308.143 -1877.071 5.18604 -7.64279 -0.44066
2002-12-18T12:02:00.331 2776.033 -336.859 -2008.299 5.63678 -7.45775 0.37274
