CCSDS_OMM_VERS = 2.0

CREATION_DATE = 2007-065T16:00:00
ORIGINATOR = NORAD

META_START
OBJECT_NAME = ISS (ZARYA)
OBJECT_ID = 1998-067A
CENTER_NAME = EARTH
REF_FRAME = TEME
TIME_SYSTEM = UTC
MEAN_ELEMENT_THEORY = SGP4
META_STOP

EPOCH = 2007-064T10:34:41.4264
MEAN_MOTION = 15.72125391 [rev/day]
ECCENTRICITY = 0.0006703
INCLINATION = 51.6416 [deg]
RA_OF_ASC_NODE = 247.4627 [deg]
ARG_OF_PERICENTER = 130.5360 [deg]
MEAN_ANOMALY = 325.0288 [deg]
GM = 398600.4418 [km**3/s**2]

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID = 25544
ELEMENT_SET_NO = 925
REV_AT_EPOCH = 48170
BSTAR = 0.000020128 [1/ER]
MEAN_MOTION_DOT = -0.00002182 [rev/day**2]
MEAN_MOTION_DDOT = 0.00000000 [rev/day**3]
