CCSDS_OPM_VERS = 2.0

CREATION_DATE = 2007-065T16:00:00
ORIGINATOR = NASA/JPL

META_START
OBJECT_NAME = GOES 9
OBJECT_ID = 1995-025A
CENTER_NAME = EARTH
REF_FRAME = EME2000
TIME_SYSTEM = UTC
META_STOP

COMMENT Orbit state
EPOCH = 1998-12-18T14:28:15.1172
X = 6503.514000 [km]
Y = 1239.647000 [km]
Z = -717.490000 [km]
X_DOT = -0.873160 [km/s]
Y_DOT = 8.740420 [km/s]
Z_DOT = -4.191076 [km/s]

COMMENT Osculating Keplerian elements
SEMI_MAJOR_AXIS = 6730.963 [km]
ECCENTRICITY = 0.0012221
INCLINATION = 28.4700 [deg]
RA_OF_ASC_NODE = 140.4720 [deg]
ARG_OF_PERICENTER = 197.5290 [deg]
TRUE_ANOMALY = 253.4710 [deg]
GM = 398600.4418 [km**3/s**2]

COMMENT Spacecraft parameters
MASS = 1913.000 [kg]
SOLAR_RAD_AREA = 10.000 [m**2]
SOLAR_RAD_COEFF = 1.300
DRAG_AREA = 10.000 [m**2]
DRAG_COEFF = 2.200
