CCSDS_TDM_VERS = 1.0

CREATION_DATE = 2007-09-20T12:00:00
ORIGINATOR = NASA/GSFC

META_START
TIME_SYSTEM = UTC
PARTICIPANT_1 = DSS-25
PARTICIPANT_2 = MARS GLOBAL SURVEYOR
MODE = SEQUENTIAL
PATH = 1,2,1
TRANSMIT_BAND = X
RECEIVE_BAND = X
INTEGRATION_INTERVAL = 1.000
RANGE_UNITS = km
META_STOP

DATA_START
RECEIVE_FREQ_1 = 2007-09-20T12:00:00 8420432073.6
RECEIVE_FREQ_1 = 2007-09-20T12:00:01 8420432074.2
RECEIVE_FREQ_1 = 2007-09-20T12:00:02 8420432074.8
TRANSMIT_FREQ_1 = 2007-09-20T12:00:00 7182990000.0
RANGE = 2007-09-20T12:00:00 243195622.219
RANGE = 2007-09-20T12:00:01 243195622.420
DOPPLER_INSTANTANEOUS = 2007-09-20T12:00:00 -1232.56
DOPPLER_INSTANTANEOUS = 2007-09-20T12:00:01 -1232.58
DATA_STOP
