// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OOI

/// Object of Interest
class OOI : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 6, 0)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def SENSOR_TASKING_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SENSOR_TASKING_STOP_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def PRIORITY() -> int:
        return flatbuffers.field_int32(buf_, pos_, 14, 0)
    def STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def STATUS_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def LAST_OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def MISSED_OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def DELTA_VS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 4)
    def DELTA_VS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    def DELTA_TS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 4)
    def DELTA_TS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    def SV_EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def XVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def YVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def ZVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def ELSET_EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def MEAN_MOTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def ARG_OF_PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def MEAN_ANOMALY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def REV_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 58, 0)
    def B_STAR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def MEAN_MOTION_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def MEAN_MOTION_DDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    def SEMI_MAJOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    def PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def APOGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    def PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    def AFFECTED_OBJECTS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 74) + i * 4)
    def AFFECTED_OBJECTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 74)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 76)
    def MANIFOLDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 78) + i * 4)
    def MANIFOLDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 78)

def GetRootAsOOI(buf:string): return OOI { buf, flatbuffers.indirect(buf, 0) }

struct OOIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(38)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(1, SAT_NO, 0)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_SENSOR_TASKING_START_TIME(SENSOR_TASKING_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SENSOR_TASKING_START_TIME)
        return this
    def add_SENSOR_TASKING_STOP_TIME(SENSOR_TASKING_STOP_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SENSOR_TASKING_STOP_TIME)
        return this
    def add_PRIORITY(PRIORITY:int):
        b_.PrependInt32Slot(5, PRIORITY, 0)
        return this
    def add_STATUS(STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, STATUS)
        return this
    def add_STATUS_DATE(STATUS_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, STATUS_DATE)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, DESCRIPTION)
        return this
    def add_LAST_OB_TIME(LAST_OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, LAST_OB_TIME)
        return this
    def add_MISSED_OB_TIME(MISSED_OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, MISSED_OB_TIME)
        return this
    def add_DELTA_VS(DELTA_VS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, DELTA_VS)
        return this
    def add_DELTA_TS(DELTA_TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, DELTA_TS)
        return this
    def add_SV_EPOCH(SV_EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, SV_EPOCH)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(14, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(15, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(16, Z, 0.0)
        return this
    def add_XVEL(XVEL:float):
        b_.PrependFloat64Slot(17, XVEL, 0.0)
        return this
    def add_YVEL(YVEL:float):
        b_.PrependFloat64Slot(18, YVEL, 0.0)
        return this
    def add_ZVEL(ZVEL:float):
        b_.PrependFloat64Slot(19, ZVEL, 0.0)
        return this
    def add_ELSET_EPOCH(ELSET_EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, ELSET_EPOCH)
        return this
    def add_MEAN_MOTION(MEAN_MOTION:float):
        b_.PrependFloat64Slot(21, MEAN_MOTION, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(22, ECCENTRICITY, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(23, INCLINATION, 0.0)
        return this
    def add_RAAN(RAAN:float):
        b_.PrependFloat64Slot(24, RAAN, 0.0)
        return this
    def add_ARG_OF_PERIGEE(ARG_OF_PERIGEE:float):
        b_.PrependFloat64Slot(25, ARG_OF_PERIGEE, 0.0)
        return this
    def add_MEAN_ANOMALY(MEAN_ANOMALY:float):
        b_.PrependFloat64Slot(26, MEAN_ANOMALY, 0.0)
        return this
    def add_REV_NO(REV_NO:int):
        b_.PrependInt32Slot(27, REV_NO, 0)
        return this
    def add_B_STAR(B_STAR:float):
        b_.PrependFloat64Slot(28, B_STAR, 0.0)
        return this
    def add_MEAN_MOTION_DOT(MEAN_MOTION_DOT:float):
        b_.PrependFloat64Slot(29, MEAN_MOTION_DOT, 0.0)
        return this
    def add_MEAN_MOTION_DDOT(MEAN_MOTION_DDOT:float):
        b_.PrependFloat64Slot(30, MEAN_MOTION_DDOT, 0.0)
        return this
    def add_SEMI_MAJOR_AXIS(SEMI_MAJOR_AXIS:float):
        b_.PrependFloat64Slot(31, SEMI_MAJOR_AXIS, 0.0)
        return this
    def add_PERIOD(PERIOD:float):
        b_.PrependFloat64Slot(32, PERIOD, 0.0)
        return this
    def add_APOGEE(APOGEE:float):
        b_.PrependFloat64Slot(33, APOGEE, 0.0)
        return this
    def add_PERIGEE(PERIGEE:float):
        b_.PrependFloat64Slot(34, PERIGEE, 0.0)
        return this
    def add_AFFECTED_OBJECTS(AFFECTED_OBJECTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(35, AFFECTED_OBJECTS)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, ON_ORBIT)
        return this
    def add_MANIFOLDS(MANIFOLDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, MANIFOLDS)
        return this
    def end():
        return b_.EndObject()

def OOIStartDELTA_VSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OOICreateDELTA_VSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OOIStartDELTA_TSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OOICreateDELTA_TSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OOIStartAFFECTED_OBJECTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OOICreateAFFECTED_OBJECTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OOIStartMANIFOLDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OOICreateMANIFOLDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

