/// Model representation of details compiled/collected on a launch site by a particular source. A launch site may have several details records.
table LaunchSiteDetails_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: LAUNCHSITEDETAILS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Identifier of the parent launch site record.
    /// Example: LAUNCHSITE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idLaunchSite: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// ID of the location data for the launch site, or null if mobile (e.g. sea launch platform in international waters).
    /// Example: LOCATION-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idLocation: string;
    /// Launch site group name. Multiple launch sites may be colocated within a launch ''group''.
    /// Example: Example-group-name
    /// Constraints: Minimum length = 0, Maximum length = 64
    launchGroup: string;
    /// Array of supported launch inclinations known for this site. The array is always sized as a multiple of two and includes start/end values to support ranges.  For example, if a site support inclinations of 10 and 12-14, the array would have the following values: [10,10, 12,14].
    /// Example: [10.23, 10.23, 12.23, 14.23]
    /// Constraints: No constraints specified.
    availableInclinations: [string];
    /// Notes/description of the launch site.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 256
    description: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: LaunchSiteDetails_Abridged_dataMode_Enum;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    location: string;
}
enum LaunchSiteDetails_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

