// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Sensor Detection Report — runtime I/O contract for sensor detection
/// plugins. Distinct from SNR (sensor hardware catalog) and SEN (sensor
/// maintenance log); SDR carries per-frame target states, configuration,
/// and detection results.
/// Sensor category for a report.
enum sensorCategory:
    sensorCategory_RADAR = 0
    sensorCategory_ELECTRO_OPTICAL = 1
    sensorCategory_INFRARED = 2
    sensorCategory_ACOUSTIC = 3
    sensorCategory_RF = 4
    sensorCategory_LIDAR = 5
    sensorCategory_CUSTOM = 255

/// Sensor operational-state bit flags.
enum sensorOperationalFlags:
    sensorOperationalFlags_ACTIVE = 1
    sensorOperationalFlags_TRACK_MODE = 2
    sensorOperationalFlags_SEARCH_MODE = 4
    sensorOperationalFlags_JAMMED = 8
    sensorOperationalFlags_SLEWING = 16
    sensorOperationalFlags_CALIBRATING = 32

/// Detection result bit flags.
enum detectionResultFlags:
    detectionResultFlags_VALID = 1
    detectionResultFlags_TRACKED = 2
    detectionResultFlags_MARGINAL = 4
    detectionResultFlags_IN_CLUTTER = 8
    detectionResultFlags_JAMMED = 16
    detectionResultFlags_SIDELOBE = 32
    detectionResultFlags_MERGED = 64

class targetState

class detectionResult

class SDRRadarConfig

class SDRSensorConfig

class SDRBatchRequest

class SDRBatchResponse

class SDRSingleInput

class SDRSingleResult

class SDR

/// Target state input (40 bytes, 8-byte aligned).
class targetState : flatbuffers.handle
    /// Target position X in ECEF (meters).
    def POS_X() -> float:
        return buf_.read_float64_le(pos_ + 0)
    /// Target position Y in ECEF (meters).
    def POS_Y() -> float:
        return buf_.read_float64_le(pos_ + 8)
    /// Target position Z in ECEF (meters).
    def POS_Z() -> float:
        return buf_.read_float64_le(pos_ + 16)
    /// Radar cross section (m^2).
    def RCS() -> float:
        return buf_.read_float64_le(pos_ + 24)
    /// Unique target identifier.
    def TARGET_ID() -> int:
        return buf_.read_uint32_le(pos_ + 32)
    /// Target flags (reserved).
    def FLAGS() -> int:
        return buf_.read_uint32_le(pos_ + 36)

def CreatetargetState(b_:flatbuffers.builder, POS_X:float, POS_Y:float, POS_Z:float, RCS:float, TARGET_ID:int, FLAGS:int):
    b_.Prep(8, 40)
    b_.PrependUint32(FLAGS)
    b_.PrependUint32(TARGET_ID)
    b_.PrependFloat64(RCS)
    b_.PrependFloat64(POS_Z)
    b_.PrependFloat64(POS_Y)
    b_.PrependFloat64(POS_X)
    return b_.Offset()

/// Detection result output (48 bytes, 8-byte aligned).
class detectionResult : flatbuffers.handle
    /// Index of target in input array.
    def TARGET_INDEX() -> int:
        return buf_.read_uint32_le(pos_ + 0)
    /// Detection flag (1 == detected, 0 == not detected).
    def DETECTED() -> int:
        return buf_.read_uint32_le(pos_ + 4)
    /// Range to target (meters).
    def RANGE() -> float:
        return buf_.read_float64_le(pos_ + 8)
    /// Signal-to-noise ratio (dB).
    def SNR() -> float:
        return buf_.read_float64_le(pos_ + 16)
    /// Doppler shift (Hz).
    def DOPPLER() -> float:
        return buf_.read_float64_le(pos_ + 24)
    /// Probability of detection (0.0 – 1.0).
    def PROBABILITY() -> float:
        return buf_.read_float64_le(pos_ + 32)
    /// Detection flags (detectionResultFlags bitfield).
    def FLAGS() -> int:
        return buf_.read_uint32_le(pos_ + 40)
    /// Reserved for future use.
    def RESERVED() -> int:
        return buf_.read_uint32_le(pos_ + 44)

def CreatedetectionResult(b_:flatbuffers.builder, TARGET_INDEX:int, DETECTED:int, RANGE:float, SNR:float, DOPPLER:float, PROBABILITY:float, FLAGS:int, RESERVED:int):
    b_.Prep(8, 48)
    b_.PrependUint32(RESERVED)
    b_.PrependUint32(FLAGS)
    b_.PrependFloat64(PROBABILITY)
    b_.PrependFloat64(DOPPLER)
    b_.PrependFloat64(SNR)
    b_.PrependFloat64(RANGE)
    b_.PrependUint32(DETECTED)
    b_.PrependUint32(TARGET_INDEX)
    return b_.Offset()

/// Radar sensor configuration.
class SDRRadarConfig : flatbuffers.handle
    /// Operating frequency (Hz).
    def FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// Transmit power (W).
    def POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Antenna gain (dB).
    def GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Receiver bandwidth (Hz).
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Noise figure (dB).
    def NOISE_FIGURE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// System losses (dB).
    def SYSTEM_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Pulse repetition frequency (Hz).
    def PRF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Pulse width (seconds).
    def PULSE_WIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Detection threshold SNR (dB).
    def DETECTION_THRESHOLD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Minimum detection range (meters).
    def MIN_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Maximum detection range (meters).
    def MAX_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)

def GetRootAsSDRRadarConfig(buf:string): return SDRRadarConfig { buf, flatbuffers.indirect(buf, 0) }

struct SDRRadarConfigBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat64Slot(0, FREQUENCY, 0.0)
        return this
    def add_POWER(POWER:float):
        b_.PrependFloat64Slot(1, POWER, 0.0)
        return this
    def add_GAIN(GAIN:float):
        b_.PrependFloat64Slot(2, GAIN, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(3, BANDWIDTH, 0.0)
        return this
    def add_NOISE_FIGURE(NOISE_FIGURE:float):
        b_.PrependFloat64Slot(4, NOISE_FIGURE, 0.0)
        return this
    def add_SYSTEM_LOSS(SYSTEM_LOSS:float):
        b_.PrependFloat64Slot(5, SYSTEM_LOSS, 0.0)
        return this
    def add_PRF(PRF:float):
        b_.PrependFloat64Slot(6, PRF, 0.0)
        return this
    def add_PULSE_WIDTH(PULSE_WIDTH:float):
        b_.PrependFloat64Slot(7, PULSE_WIDTH, 0.0)
        return this
    def add_DETECTION_THRESHOLD(DETECTION_THRESHOLD:float):
        b_.PrependFloat64Slot(8, DETECTION_THRESHOLD, 0.0)
        return this
    def add_MIN_RANGE(MIN_RANGE:float):
        b_.PrependFloat64Slot(9, MIN_RANGE, 0.0)
        return this
    def add_MAX_RANGE(MAX_RANGE:float):
        b_.PrependFloat64Slot(10, MAX_RANGE, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Generic sensor configuration.
class SDRSensorConfig : flatbuffers.handle
    def CATEGORY() -> sensorCategory:
        return sensorCategory(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    /// Sensor position in ECEF (meters) — X.
    def POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Sensor position in ECEF (meters) — Y.
    def POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Sensor position in ECEF (meters) — Z.
    def POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Sensor orientation as quaternion (W, X, Y, Z).
    def ORIENT_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def ORIENT_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def ORIENT_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def ORIENT_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Radar-specific config when CATEGORY == RADAR.
    def RADAR() -> SDRRadarConfig?:
        let o = flatbuffers.field_table(buf_, pos_, 20)
        return if o: SDRRadarConfig { buf_, o } else: nil
    /// Operational flags.
    def FLAGS() -> sensorOperationalFlags:
        return sensorOperationalFlags(flatbuffers.field_uint32(buf_, pos_, 22, 0))

def GetRootAsSDRSensorConfig(buf:string): return SDRSensorConfig { buf, flatbuffers.indirect(buf, 0) }

struct SDRSensorConfigBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_CATEGORY(CATEGORY:sensorCategory):
        b_.PrependUint8Slot(0, CATEGORY, 0)
        return this
    def add_POS_X(POS_X:float):
        b_.PrependFloat64Slot(1, POS_X, 0.0)
        return this
    def add_POS_Y(POS_Y:float):
        b_.PrependFloat64Slot(2, POS_Y, 0.0)
        return this
    def add_POS_Z(POS_Z:float):
        b_.PrependFloat64Slot(3, POS_Z, 0.0)
        return this
    def add_ORIENT_W(ORIENT_W:float):
        b_.PrependFloat64Slot(4, ORIENT_W, 0.0)
        return this
    def add_ORIENT_X(ORIENT_X:float):
        b_.PrependFloat64Slot(5, ORIENT_X, 0.0)
        return this
    def add_ORIENT_Y(ORIENT_Y:float):
        b_.PrependFloat64Slot(6, ORIENT_Y, 0.0)
        return this
    def add_ORIENT_Z(ORIENT_Z:float):
        b_.PrependFloat64Slot(7, ORIENT_Z, 0.0)
        return this
    def add_RADAR(RADAR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, RADAR)
        return this
    def add_FLAGS(FLAGS:sensorOperationalFlags):
        b_.PrependUint32Slot(9, FLAGS, 0)
        return this
    def end():
        return b_.EndObject()

/// Batch detection request (arena-addressed, zero-copy).
class SDRBatchRequest : flatbuffers.handle
    /// Sensor position in ECEF (meters) — X.
    def SENSOR_POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def SENSOR_POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def SENSOR_POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Sensor orientation as quaternion (W, X, Y, Z).
    def SENSOR_ORIENT_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def SENSOR_ORIENT_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def SENSOR_ORIENT_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def SENSOR_ORIENT_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Input buffer offset where targetState[] starts.
    def INPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 0)
    /// Number of targets in the input buffer.
    def TARGET_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 20, 0)
    /// Output buffer offset where detectionResult[] is written.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 22, 0)
    /// Current time as a Julian date.
    def EPOCH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)

def GetRootAsSDRBatchRequest(buf:string): return SDRBatchRequest { buf, flatbuffers.indirect(buf, 0) }

struct SDRBatchRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_SENSOR_POS_X(SENSOR_POS_X:float):
        b_.PrependFloat64Slot(0, SENSOR_POS_X, 0.0)
        return this
    def add_SENSOR_POS_Y(SENSOR_POS_Y:float):
        b_.PrependFloat64Slot(1, SENSOR_POS_Y, 0.0)
        return this
    def add_SENSOR_POS_Z(SENSOR_POS_Z:float):
        b_.PrependFloat64Slot(2, SENSOR_POS_Z, 0.0)
        return this
    def add_SENSOR_ORIENT_W(SENSOR_ORIENT_W:float):
        b_.PrependFloat64Slot(3, SENSOR_ORIENT_W, 0.0)
        return this
    def add_SENSOR_ORIENT_X(SENSOR_ORIENT_X:float):
        b_.PrependFloat64Slot(4, SENSOR_ORIENT_X, 0.0)
        return this
    def add_SENSOR_ORIENT_Y(SENSOR_ORIENT_Y:float):
        b_.PrependFloat64Slot(5, SENSOR_ORIENT_Y, 0.0)
        return this
    def add_SENSOR_ORIENT_Z(SENSOR_ORIENT_Z:float):
        b_.PrependFloat64Slot(6, SENSOR_ORIENT_Z, 0.0)
        return this
    def add_INPUT_OFFSET(INPUT_OFFSET:int):
        b_.PrependUint32Slot(7, INPUT_OFFSET, 0)
        return this
    def add_TARGET_COUNT(TARGET_COUNT:int):
        b_.PrependUint32Slot(8, TARGET_COUNT, 0)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(9, OUTPUT_OFFSET, 0)
        return this
    def add_EPOCH(EPOCH:float):
        b_.PrependFloat64Slot(10, EPOCH, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Batch detection response header.
class SDRBatchResponse : flatbuffers.handle
    /// Number of detection results written.
    def COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Number of targets detected (SNR >= threshold).
    def DETECTED_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Offset in arena where detectionResult[] starts.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Error code (0 == success).
    def ERROR_CODE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 10, 0)
    /// Error message when ERROR_CODE != 0.
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsSDRBatchResponse(buf:string): return SDRBatchResponse { buf, flatbuffers.indirect(buf, 0) }

struct SDRBatchResponseBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_COUNT(COUNT:int):
        b_.PrependUint32Slot(0, COUNT, 0)
        return this
    def add_DETECTED_COUNT(DETECTED_COUNT:int):
        b_.PrependUint32Slot(1, DETECTED_COUNT, 0)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(2, OUTPUT_OFFSET, 0)
        return this
    def add_ERROR_CODE(ERROR_CODE:int):
        b_.PrependInt32Slot(3, ERROR_CODE, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ERROR_MESSAGE)
        return this
    def end():
        return b_.EndObject()

/// Compact single-frame detection input used by pluggable sensor models that
/// do not drive arena-backed batches.
class SDRSingleInput : flatbuffers.handle
    /// Target position in ECEF (meters) — X.
    def TARGET_POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def TARGET_POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def TARGET_POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Sensor position in ECEF (meters) — X.
    def SENSOR_POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def SENSOR_POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def SENSOR_POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Radar cross section (m^2).
    def RCS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Sensor operating frequency (Hz).
    def FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Transmit power (W).
    def TX_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Unix timestamp (milliseconds since epoch).
    def TIMESTAMP_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)

def GetRootAsSDRSingleInput(buf:string): return SDRSingleInput { buf, flatbuffers.indirect(buf, 0) }

struct SDRSingleInputBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_TARGET_POS_X(TARGET_POS_X:float):
        b_.PrependFloat64Slot(0, TARGET_POS_X, 0.0)
        return this
    def add_TARGET_POS_Y(TARGET_POS_Y:float):
        b_.PrependFloat64Slot(1, TARGET_POS_Y, 0.0)
        return this
    def add_TARGET_POS_Z(TARGET_POS_Z:float):
        b_.PrependFloat64Slot(2, TARGET_POS_Z, 0.0)
        return this
    def add_SENSOR_POS_X(SENSOR_POS_X:float):
        b_.PrependFloat64Slot(3, SENSOR_POS_X, 0.0)
        return this
    def add_SENSOR_POS_Y(SENSOR_POS_Y:float):
        b_.PrependFloat64Slot(4, SENSOR_POS_Y, 0.0)
        return this
    def add_SENSOR_POS_Z(SENSOR_POS_Z:float):
        b_.PrependFloat64Slot(5, SENSOR_POS_Z, 0.0)
        return this
    def add_RCS(RCS:float):
        b_.PrependFloat64Slot(6, RCS, 0.0)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat64Slot(7, FREQUENCY, 0.0)
        return this
    def add_TX_POWER(TX_POWER:float):
        b_.PrependFloat64Slot(8, TX_POWER, 0.0)
        return this
    def add_TIMESTAMP_MS(TIMESTAMP_MS:int):
        b_.PrependUint64Slot(9, TIMESTAMP_MS, 0)
        return this
    def end():
        return b_.EndObject()

/// Compact single-frame detection result.
class SDRSingleResult : flatbuffers.handle
    def DETECTED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Range to target (meters).
    def RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Signal-to-noise ratio (dB).
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Azimuth angle to target (radians).
    def AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Elevation angle to target (radians).
    def ELEVATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Range rate / Doppler velocity (m/s).
    def RANGE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Detection timestamp (milliseconds since epoch).
    def TIMESTAMP_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)
    /// Track identifier (0 if not tracking).
    def TRACK_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 0)

def GetRootAsSDRSingleResult(buf:string): return SDRSingleResult { buf, flatbuffers.indirect(buf, 0) }

struct SDRSingleResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_DETECTED(DETECTED:bool):
        b_.PrependBoolSlot(0, DETECTED, 0)
        return this
    def add_RANGE(RANGE:float):
        b_.PrependFloat64Slot(1, RANGE, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(2, SNR, 0.0)
        return this
    def add_AZIMUTH(AZIMUTH:float):
        b_.PrependFloat64Slot(3, AZIMUTH, 0.0)
        return this
    def add_ELEVATION(ELEVATION:float):
        b_.PrependFloat64Slot(4, ELEVATION, 0.0)
        return this
    def add_RANGE_RATE(RANGE_RATE:float):
        b_.PrependFloat64Slot(5, RANGE_RATE, 0.0)
        return this
    def add_TIMESTAMP_MS(TIMESTAMP_MS:int):
        b_.PrependUint64Slot(6, TIMESTAMP_MS, 0)
        return this
    def add_TRACK_ID(TRACK_ID:int):
        b_.PrependUint32Slot(7, TRACK_ID, 0)
        return this
    def end():
        return b_.EndObject()

/// Sensor Detection Report envelope message.
class SDR : flatbuffers.handle
    def CONFIG() -> SDRSensorConfig?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: SDRSensorConfig { buf_, o } else: nil
    def BATCH_REQUEST() -> SDRBatchRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: SDRBatchRequest { buf_, o } else: nil
    def BATCH_RESPONSE() -> SDRBatchResponse?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: SDRBatchResponse { buf_, o } else: nil
    def SINGLE_INPUT() -> SDRSingleInput?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: SDRSingleInput { buf_, o } else: nil
    def SINGLE_RESULT() -> SDRSingleResult?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: SDRSingleResult { buf_, o } else: nil

def GetRootAsSDR(buf:string): return SDR { buf, flatbuffers.indirect(buf, 0) }

struct SDRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_CONFIG(CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CONFIG)
        return this
    def add_BATCH_REQUEST(BATCH_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, BATCH_REQUEST)
        return this
    def add_BATCH_RESPONSE(BATCH_RESPONSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, BATCH_RESPONSE)
        return this
    def add_SINGLE_INPUT(SINGLE_INPUT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SINGLE_INPUT)
        return this
    def add_SINGLE_RESULT(SINGLE_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SINGLE_RESULT)
        return this
    def end():
        return b_.EndObject()

