// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// On-chain settlement mechanism a buyer's payment targets.
enum settlementMechanism:
    /// Native-asset transfer to a plain address (no split contract)
    settlementMechanism_NativeTransfer = 0
    /// ERC-20 / SPL token transfer to a plain address
    settlementMechanism_Erc20Transfer = 1
    /// 0xSplits-style splitter contract on an EVM chain
    settlementMechanism_EthSplitter = 2
    /// Splitter program on Solana
    settlementMechanism_SolSplitter = 3
    /// Direct address payout (e.g. Bitcoin); split settled off-contract
    settlementMechanism_DirectAddress = 4

/// How the purchase reference (`$PUR.REQUEST_ID`) is bound on-chain so a
/// payment can be matched to an order replay-safely.
enum memoBindingScheme:
    /// No on-chain memo binding
    memoBindingScheme_NoMemo = 0
    /// Bound in EVM transaction calldata
    memoBindingScheme_TxData = 1
    /// Solana memo program instruction
    memoBindingScheme_SolMemo = 2
    /// Bitcoin OP_RETURN output
    memoBindingScheme_OpReturn = 3

class SplitRecipient

class SCX

/// Recipient of an on-chain revenue split. The identity binds to an `$EPM`
/// via CHAIN_PROOFS so a payout address is provably the recipient's.
class SplitRecipient : flatbuffers.handle
    /// IPFS CID of the recipient's Entity Profile Message (`$EPM`)
    def EPM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Settlement chain, e.g. "ethereum", "solana", "bitcoin"
    def CHAIN() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// On-chain payout address (EVM 0x / SOL base58 / BTC address)
    def ADDRESS() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Account xpub the address derives from
    def XPUB() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsSplitRecipient(buf:string): return SplitRecipient { buf, flatbuffers.indirect(buf, 0) }

struct SplitRecipientBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_EPM_CID(EPM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPM_CID)
        return this
    def add_CHAIN(CHAIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CHAIN)
        return this
    def add_ADDRESS(ADDRESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ADDRESS)
        return this
    def add_XPUB(XPUB:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, XPUB)
        return this
    def end():
        return b_.EndObject()

/// Chain Settlement / Smart-Contract Descriptor. The forward description of the
/// exact established splitter contract/program a buyer's wallet targets so
/// payment and platform commission settle atomically on-chain. Referenced by
/// `$CMT.CONTRACTS` and echoed into a store `checkout` quote. Commission is
/// realized by the splitter contract itself when the buyer pays it; there is no
/// off-chain or manual settlement step.
class SCX : flatbuffers.handle
    /// Settlement chain identifier, e.g. "ethereum", "solana", "bitcoin"
    /// (matches `$PUR.PAYMENT_CHAIN`)
    def CHAIN() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// EVM chainId; 0 for non-EVM chains
    def CHAIN_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    /// On-chain settlement mechanism
    def SETTLEMENT_KIND() -> settlementMechanism:
        return settlementMechanism(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Established split standard id, e.g. "0xsplits.v2" (ETH) or the SOL
    /// splitter program name. An audited off-the-shelf standard, not a custom
    /// contract.
    def SPLITTER_STANDARD() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Deployed splitter contract address (ETH) or splitter program id (SOL) the
    /// buyer's payment routes into
    def SPLITTER_ADDRESS() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// The specific split configuration (recipient set + basis points) registered
    /// with the splitter
    def SPLIT_CONFIG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// ERC-20 / SPL mint address for stablecoin settlement; empty = native asset
    def TOKEN_ADDRESS() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Token symbol, e.g. "USDC"
    def TOKEN_SYMBOL() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Token decimals, e.g. 6 for USDC
    def TOKEN_DECIMALS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 20, 0)
    /// The recipient set the split configuration encodes (platform + publisher…),
    /// mirrored here for independent verification
    def SPLIT_RECIPIENTS(i:int) -> SplitRecipient:
        return SplitRecipient { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 22) + i * 4) }
    def SPLIT_RECIPIENTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Confirmations required before the payment is accepted
    def MIN_CONFIRMATIONS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 24, 0)
    /// How the order reference is bound on-chain for replay-safe matching
    def MEMO_SCHEME() -> memoBindingScheme:
        return memoBindingScheme(flatbuffers.field_int8(buf_, pos_, 26, 0))

def GetRootAsSCX(buf:string): return SCX { buf, flatbuffers.indirect(buf, 0) }

struct SCXBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_CHAIN(CHAIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CHAIN)
        return this
    def add_CHAIN_ID(CHAIN_ID:int):
        b_.PrependUint64Slot(1, CHAIN_ID, 0)
        return this
    def add_SETTLEMENT_KIND(SETTLEMENT_KIND:settlementMechanism):
        b_.PrependInt8Slot(2, SETTLEMENT_KIND, 0)
        return this
    def add_SPLITTER_STANDARD(SPLITTER_STANDARD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SPLITTER_STANDARD)
        return this
    def add_SPLITTER_ADDRESS(SPLITTER_ADDRESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SPLITTER_ADDRESS)
        return this
    def add_SPLIT_CONFIG_ID(SPLIT_CONFIG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SPLIT_CONFIG_ID)
        return this
    def add_TOKEN_ADDRESS(TOKEN_ADDRESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, TOKEN_ADDRESS)
        return this
    def add_TOKEN_SYMBOL(TOKEN_SYMBOL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TOKEN_SYMBOL)
        return this
    def add_TOKEN_DECIMALS(TOKEN_DECIMALS:int):
        b_.PrependUint8Slot(8, TOKEN_DECIMALS, 0)
        return this
    def add_SPLIT_RECIPIENTS(SPLIT_RECIPIENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, SPLIT_RECIPIENTS)
        return this
    def add_MIN_CONFIRMATIONS(MIN_CONFIRMATIONS:int):
        b_.PrependUint32Slot(10, MIN_CONFIRMATIONS, 0)
        return this
    def add_MEMO_SCHEME(MEMO_SCHEME:memoBindingScheme):
        b_.PrependInt8Slot(11, MEMO_SCHEME, 0)
        return this
    def end():
        return b_.EndObject()

def SCXStartSPLITRECIPIENTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCXCreateSPLITRECIPIENTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)
