/// Model representation of launch vehicle details and characteristics, compiled by a particular source. A vehicle may have multiple details records from various sources.
table LaunchVehicleDetails_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: LAUNCHVEHICLEDETAILS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Identifier of the parent launch vehicle record.
    /// Example: LAUNCHVEHICLE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idLaunchVehicle: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Vehicle variant.
    /// Example: Example-variant
    /// Constraints: Minimum length = 0, Maximum length = 64
    variant: string;
    /// Vehicle minor variant.
    /// Example: Example-minor-variant
    /// Constraints: Minimum length = 0, Maximum length = 64
    minorVariant: string;
    /// Vehicle category.
    /// Example: Example-category
    /// Constraints: Minimum length = 0, Maximum length = 64
    category: string;
    /// ID of the organization that manufactures the launch vehicle.
    /// Example: MANUFACTURERORG-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    manufacturerOrgId: string;
    /// Vehicle launch prefix.
    /// Example: AX011
    /// Constraints: Minimum length = 0, Maximum length = 8
    launchPrefix: string;
    /// Vehicle family.
    /// Example: Example-family
    /// Constraints: Minimum length = 0, Maximum length = 64
    family: string;
    /// Propellant type.
    /// Example: Nitrogen
    /// Constraints: Minimum length = 0, Maximum length = 64
    propellant: string;
    /// Oxidizer type.
    /// Example: Bromine
    /// Constraints: Minimum length = 0, Maximum length = 64
    oxidizer: string;
    /// Vehicle length in meters.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    length: double;
    /// Vehicle diameter in meters.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    diameter: double;
    /// Vehicle total mass at launch time in kg (including all boosters).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    launchMass: double;
    /// Maximum vehicle payload mass to GEO orbit in kg.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    geoPayloadMass: double;
    /// Max vehicle payload mass to Geo-Transfer Orbit in kg.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    gtoPayloadMass: double;
    /// Max vehicle payload mass to LEO orbit in kg.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    leoPayloadMass: double;
    /// Max vehicle payload mass to Sun-Synchronous Orbit in kg.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    ssoPayloadMass: double;
    /// Vehicle fairing length in meters.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    fairingLength: double;
    /// Name of the fairing.
    /// Example: Example-fairing-name
    /// Constraints: Minimum length = 0, Maximum length = 64
    fairingName: string;
    /// Vehicle fairing maximum external diameter in meters.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    fairingExternalDiameter: double;
    /// Vehicle fairing maximum internal diameter in meters.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    fairingInternalDiameter: double;
    /// Vehicle fairing mass in kg.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    fairingMass: double;
    /// Fairing material.
    /// Example: Example-fairing-material
    /// Constraints: Minimum length = 0, Maximum length = 64
    fairingMaterial: string;
    /// Vehicle maximum acceleration load in g.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxAccelLoad: double;
    /// Vehicle maximum payload lateral frequency in Hz.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxPayloadFreqLat: double;
    /// Vehicle maximum payload longitudinal frequency in Hz.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxPayloadFreqLon: double;
    /// Vehicle maximum acoustic level in dB.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxAcousticLevel: double;
    /// Vehicle maximum acoustic level range in Hz.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxAcousticLevelRange: double;
    /// Vehicle overall sound pressure level in dB.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    soundPressureLevel: double;
    /// Vehicle maximum flight shock force in g.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxFlightShockForce: double;
    /// Vehicle maximum flight shock frequency in Hz.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxFlightShockFreq: double;
    /// Vehicle fairing maximum pressure change in kPa/sec.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    maxFairingPressureChange: double;
    /// Launch vehicle estimated launch price in US dollars.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    estLaunchPrice: double;
    /// Launch vehicle typical estimated launch price in US dollars.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    estLaunchPriceTypical: double;
    /// Launch vehicle GTO Injection 3 Sigma Accuracy Apogee Target (degrees).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    gtoInj3SigAccuracyApogeeTarget: double;
    /// Launch vehicle GTO Injection 3 Sigma Accuracy Apogee Margin (degrees).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    gtoInj3SigAccuracyApogeeMargin: double;
    /// Launch vehicle GTO Injection 3 Sigma Accuracy Perigee Target (degrees).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    gtoInj3SigAccuracyPerigeeTarget: double;
    /// Launch vehicle GTO Injection 3 Sigma Accuracy Perigee Margin (degrees).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    gtoInj3SigAccuracyPerigeeMargin: double;
    /// Launch vehicle GTO Injection 3 Sigma Accuracy Inclination Target (degrees).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    gtoInj3SigAccuracyInclinationTarget: double;
    /// Launch vehicle GTO Injection 3 Sigma Accuracy Inclination Margin (degrees).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    gtoInj3SigAccuracyInclinationMargin: double;
    /// Launch vehicle attitude accuracy (degrees).
    /// Example: 10.23
    /// Constraints: No constraints specified.
    attitudeAccuracy: double;
    /// Launch vehicle payload separation rate in m/s.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    payloadSeparationRate: double;
    /// Launch vehicle deployment rotation rate in RPM.
    /// Example: 10.23
    /// Constraints: No constraints specified.
    deploymentRotationRate: double;
    /// Optional URL for additional information on the vehicle.
    /// Example: Example URL
    /// Constraints: Minimum length = 0, Maximum length = 256
    sourceURL: string;
    /// Notes/Description of the launch vehicle.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 512
    notes: string;
    /// Notes/Description of the launch vehicle fairing.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 512
    fairingNotes: string;
    /// Notes/Description of the launch vehicle payload.
    /// Example: Example notes
    /// Constraints: Minimum length = 0, Maximum length = 512
    payloadNotes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: LaunchVehicleDetails_Full_dataMode_Enum;
    /// Optional array of provider/source specific tags for this data, where each element is no longer than 32 characters, used for implementing data owner conditional access controls to restrict access to the data. Should be left null by data providers unless conditional access controls are coordinated with the UDL team.
    /// Example: ['PROVIDER_TAG1', 'PROVIDER_TAG2']
    /// Constraints: No constraints specified.
    tags: [string];
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    manufacturerOrg: string;
}
enum LaunchVehicleDetails_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

