// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class CHN

/// Communications Channel
class CHN : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def BEAM_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ID_RFBAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def ENCRYPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def PKG() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def RES() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def COMPRESSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def VPID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def APID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def SID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def OWNER() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)

def GetRootAsCHN(buf:string): return CHN { buf, flatbuffers.indirect(buf, 0) }

struct CHNBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_TYPE(TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TYPE)
        return this
    def add_BEAM_NAME(BEAM_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, BEAM_NAME)
        return this
    def add_ID_RFBAND(ID_RFBAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ID_RFBAND)
        return this
    def add_ENCRYPTION(ENCRYPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ENCRYPTION)
        return this
    def add_PKG(PKG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, PKG)
        return this
    def add_RES(RES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, RES)
        return this
    def add_COMPRESSION(COMPRESSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, COMPRESSION)
        return this
    def add_VPID(VPID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, VPID)
        return this
    def add_APID(APID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, APID)
        return this
    def add_SID(SID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SID)
        return this
    def add_OWNER(OWNER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, OWNER)
        return this
    def end():
        return b_.EndObject()

