// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class EvacAllergy_Abridged

/// /// Allergy information.
class EvacAllergy_Abridged : flatbuffers.handle
    /// Type of patient allergy (e.g.  PENICILLIN, SULFA, OTHER).
    /// Example: /// Example: PENICILLIN
    /// Constraints: Minimum length = 0, Maximum length = 64
    def type() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Additional comments on the  patient's allergy information.
    /// Example: /// Example: Comments on the patient's allergies.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    def comments() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)

def GetRootAsEvacAllergy_Abridged(buf:string): return EvacAllergy_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct EvacAllergy_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_type(type:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, type)
        return this
    def add_comments(comments:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, comments)
        return this
    def end():
        return b_.EndObject()

