/// OnOrbit objects of interest, which include information about the last known state of the object.
table ObjectOfInterest_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: OBJECTOFINTEREST-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// UUID of the parent Onorbit record.
    /// Example: REF-ONORBIT-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/Catalog number of the target on-orbit object.
    /// Example: 12
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Unique name of the object of interest event.
    /// Example: Example_name
    /// Constraints: Minimum length = 0, Maximum length = 128
    name: string;
    /// Sensor tasking start time for object of interest.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    sensorTaskingStartTime: string;
    /// Sensor tasking stop time for object of interest.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    sensorTaskingStopTime: string;
    /// Priority of the object of interest as an integer (1=highest priority).
    /// Example: 7
    /// Constraints: No constraints specified.
    priority: int32;
    /// Status of the object of interest event (e.g. OPEN, CLOSED, CANCELLED).
    /// Example: OPEN
    /// Constraints: Minimum length = 0, Maximum length = 16
    status: string;
    /// Time of last status change of the object of interest event.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    statusDate: string;
    /// Description of the object of interest event.
    /// Example: Example description
    /// Constraints: Minimum length = 0, Maximum length = 256
    description: string;
    /// Last reported observation time in ISO 8601 UTC time, with microsecond precision.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    lastObTime: string;
    /// The time at which an attempted observation of the object of interest noticed it was missing, in ISO 8601 UTC time, with microsecond precision.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    missedObTime: string;
    /// Possible delta V applications for the object of interest, in km/sec.
    /// Example: [1.1, 2.2, 3.3]
    /// Constraints: No constraints specified.
    deltaVs: [string];
    /// Possible delta time applications for the object of interest, in seconds.
    /// Example: [1.1, 2.2, 3.3]
    /// Constraints: No constraints specified.
    deltaTs: [string];
    /// Last reported state vector epoch time in ISO 8601 UTC time, with microsecond precision.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    svEpoch: string;
    /// Last reported x position of the object in km, in J2000 coordinates.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    x: double;
    /// Last reported y position of the object in km, in J2000 coordinates.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    y: double;
    /// Last reported z position of the object in km, in J2000 coordinates.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    z: double;
    /// Last reported x velocity of the object in km/sec, in J2000 coordinates.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    xvel: double;
    /// Last reported y velocity of the object in km/sec, in J2000 coordinates.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    yvel: double;
    /// Last reported z velocity of the object in km/sec, in J2000 coordinates.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    zvel: double;
    /// Last reported elset epoch time in ISO 8601 UTC time, with microsecond precision.
    /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    elsetEpoch: string;
    /// Last reported mean motion of the object. Mean motion is the angular speed required for a body to complete one orbit, assuming constant speed in a circular orbit which completes in the same time as the variable speed, elliptical orbit of the actual body. Measured in revolutions per day.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    meanMotion: double;
    /// Last reported eccentricity of the object. The orbital eccentricity of an astronomical object is a parameter that determines the amount by which its orbit around another body deviates from a perfect circle. A value of 0 is a circular orbit, values between 0 and 1 form an elliptic orbit, 1 is a parabolic escape orbit, and greater than 1 is a hyperbolic escape orbit.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    eccentricity: double;
    /// Last reported inclination of the object. Inclination is the angle between the equator and the orbit when looking from the center of the Earth. If the orbit went exactly around the equator from left to right, then the inclination would be 0. The inclination ranges from 0 to 180 degrees.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    inclination: double;
    /// Last reported raan.  Right ascension of the ascending node, or RAAN is the angle as measured in degrees eastwards (or, as seen from the north, counterclockwise) from the First Point of Aries to the ascending node, which is where the orbit crosses the equator when traveling north.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    raan: double;
    /// Last reported argument of perigee. The argument of perigee is the angle in degrees formed between the perigee and the ascending node. If the perigee would occur at the ascending node, the argument of perigee would be 0.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    argOfPerigee: double;
    /// Last reported meanAnomaly. Mean anomoly is where the satellite is in its orbital path. The mean anomaly ranges from 0 to 360 degrees. The mean anomaly is referenced to the perigee. If the satellite were at the perigee, the mean anomaly would be 0.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    meanAnomaly: double;
    /// The last reported revolution number. The value is incremented when a satellite crosses the equator on an ascending pass.
    /// Example: 123
    /// Constraints: No constraints specified.
    revNo: int32;
    /// Last reported drag term for SGP4 orbital model, used for calculating decay constants for altitude, eccentricity etc, measured in inverse earth radii.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    bStar: double;
    /// Last reported 1st derivative of the mean motion with respect to time. Units are revolutions per day squared.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    meanMotionDot: double;
    /// Last reported 2nd derivative of the mean motion with respect to time. Units are revolutions per day cubed.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    meanMotionDDot: double;
    /// Last reported semi major axis, which is the sum of the periapsis and apoapsis distances divided by two. For circular orbits, the semimajor axis is the distance between the centers of the bodies, not the distance of the bodies from the center of mass.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    semiMajorAxis: double;
    /// Last reported orbit period. Period of the orbit is equal to inverse of mean motion.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    period: double;
    /// Last reported apogee. The Orbit point furthest from the center of the earth in kilometers.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    apogee: double;
    /// Last reported perigee. The orbit point nearest to the center of the earth in kilometers.
    /// Example: 123.4
    /// Constraints: No constraints specified.
    perigee: double;
    /// Optional array of Onorbit IDs (idOnOrbit) representing satellites potentially affected by this object of interest.
    /// Example: ['AFFECTEDOBJECT1-ID', 'AFFECTEDOBJECT2-ID']
    /// Constraints: No constraints specified.
    affectedObjects: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: ObjectOfInterest_Full_dataMode_Enum;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    onOrbit: string;
    /// Manifolds associated with this object of interest.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    manifolds: [string];
}
enum ObjectOfInterest_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

