// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Wrapped content-key envelope algorithm
enum licensingWrappedKeyAlgorithm:
    licensingWrappedKeyAlgorithm_X25519_HKDF_SHA256_AES_256_GCM = 0

class LWK

/// Wrapped module content key
class LWK : flatbuffers.handle
    /// Unique request identifier
    def REQUEST_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Canonical module identifier
    def MODULE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Optional module version
    def MODULE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Provider-local content key identifier
    def CONTENT_KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Recipient key identifier or fingerprint
    def RECIPIENT_KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Wrapped-key algorithm
    def ALGORITHM() -> licensingWrappedKeyAlgorithm:
        return licensingWrappedKeyAlgorithm(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Requester ephemeral X25519 public key
    def REQUESTER_EPHEMERAL_PUBKEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 1)
    def REQUESTER_EPHEMERAL_PUBKEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Provider ephemeral X25519 public key
    def PROVIDER_EPHEMERAL_PUBKEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def PROVIDER_EPHEMERAL_PUBKEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// HKDF salt
    def HKDF_SALT(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def HKDF_SALT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// AES-GCM IV
    def IV(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def IV_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Wrapped key ciphertext
    def CIPHERTEXT(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 1)
    def CIPHERTEXT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// AES-GCM authentication tag
    def TAG(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 1)
    def TAG_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    /// Envelope expiration time in milliseconds since epoch
    def EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 28, 0)

def GetRootAsLWK(buf:string): return LWK { buf, flatbuffers.indirect(buf, 0) }

struct LWKBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_REQUEST_ID(REQUEST_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REQUEST_ID)
        return this
    def add_MODULE_ID(MODULE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, MODULE_ID)
        return this
    def add_MODULE_VERSION(MODULE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MODULE_VERSION)
        return this
    def add_CONTENT_KEY_ID(CONTENT_KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, CONTENT_KEY_ID)
        return this
    def add_RECIPIENT_KEY_ID(RECIPIENT_KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, RECIPIENT_KEY_ID)
        return this
    def add_ALGORITHM(ALGORITHM:licensingWrappedKeyAlgorithm):
        b_.PrependInt8Slot(5, ALGORITHM, 0)
        return this
    def add_REQUESTER_EPHEMERAL_PUBKEY(REQUESTER_EPHEMERAL_PUBKEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, REQUESTER_EPHEMERAL_PUBKEY)
        return this
    def add_PROVIDER_EPHEMERAL_PUBKEY(PROVIDER_EPHEMERAL_PUBKEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, PROVIDER_EPHEMERAL_PUBKEY)
        return this
    def add_HKDF_SALT(HKDF_SALT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, HKDF_SALT)
        return this
    def add_IV(IV:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, IV)
        return this
    def add_CIPHERTEXT(CIPHERTEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, CIPHERTEXT)
        return this
    def add_TAG(TAG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, TAG)
        return this
    def add_EXPIRES_AT(EXPIRES_AT:int):
        b_.PrependUint64Slot(12, EXPIRES_AT, 0)
        return this
    def end():
        return b_.EndObject()

def LWKStartREQUESTEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LWKCreateREQUESTEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LWKStartPROVIDEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LWKCreatePROVIDEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LWKStartHKDFSALTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LWKCreateHKDFSALTVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LWKStartIVVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LWKCreateIVVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LWKStartCIPHERTEXTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LWKCreateCIPHERTEXTVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LWKStartTAGVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LWKCreateTAGVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

