// Hash: af1f13b9b0b5da3fe376a8baf001da07b05f005cbba735c6de9760318fe44883
// Version: 1.151.1
// -----------------------------------END_HEADER
/// Application Package Manifest
///
/// An app is a launchable collection of WASM modules, the SDS data types it
/// produces and consumes, the upstream sources it depends on, and its user
/// interface, grouped under one stable identity. Apps run isomorphically in
/// the desktop runtime and the browser; the manifest is the single record a
/// launcher needs to list, verify, and start the app.
///
/// The UI is carried inline: a fully self-contained HTML page (CSS and JS
/// inlined, no external requests) inside a string field, with an explicit
/// content-encoding parameter so the page may be stored as literal UTF-8
/// text, base64, or a compressed base64 form. A page may instead be served
/// by a member module; exactly one of the two mechanisms must be populated
/// per page.
///
/// The page's data contract is described declaratively by DATAFLOW: every
/// unit of data that enters or leaves the running page, the SDS standard it
/// carries, the transport that moves it, and — when applicable — the loaded
/// module method port that produces or consumes it. Standards-only rule:
/// every page payload is an SDS record (a canonical size-prefixed
/// FlatBuffer) or a content identifier pointing at one; the app manifest
/// carries no bespoke page-only data shapes. Locators are content-addressed
/// and IPFS-first: a flow's LOCATOR is a CID resolved through the serving
/// node's IPFS gateway wherever the payload can be published as an immutable
/// object, falling back to a live gossip topic or a same-origin gateway
/// route only for streaming or request-scoped delivery.
///
/// Member modules run isomorphically. A module ref may declare, via
/// RUNTIME_TARGET, that it loads IN THE PAGE through the same module-sdk ABI
/// the SDN nodes use: the page resolves the module bytes by CONTENT_HASH
/// over IPFS and instantiates them in the shared isomorphic JS harness
/// (manifest + plugin_invoke_stream), exactly as a server-side node would.
/// There is no bespoke browser loader; the browser and the node are two
/// hosts of one harness ABI.

/// Content encoding applied to APPUIPage.CONTENT. Append new values only;
/// never reorder or reuse existing values. Decoders must reject an encoding
/// value they do not recognize rather than guessing.
enum appContentEncoding : ubyte {
  /// CONTENT is the literal page text, UTF-8.
  UTF8 = 0,
  /// CONTENT is RFC 4648 standard base64 (with padding) of the page bytes.
  BASE64 = 1,
  /// CONTENT is base64 of the gzip-compressed page bytes.
  BASE64_GZIP = 2,
  /// CONTENT is base64 of the Brotli-compressed page bytes.
  BASE64_BROTLI = 3
}

/// Data flow of a referenced SDS record type relative to the app.
enum appDataDirection : ubyte {
  PRODUCES = 0,
  CONSUMES = 1,
  BOTH = 2
}

/// Kind of upstream source an APPSourceRef names.
enum appSourceKind : ubyte {
  /// REF is an APPModuleRef.ID in the same manifest — one member module is
  /// itself the source for another.
  MODULE = 0,
  /// REF is a URL or endpoint identifier outside the app.
  EXTERNAL_API = 1,
  /// REF is a dataset or catalog identifier.
  DATASET = 2
}

/// Direction of an APPDataflow entry relative to the running page. Distinct
/// from appDataDirection, which is producer/consumer relative to the app as
/// a whole; this enum is page-relative — which way bytes cross the page
/// boundary at runtime. Append new values only; never reorder or reuse
/// existing values.
enum appFlowDirection : ubyte {
  /// Data is delivered into the page for display or module input.
  TO_PAGE = 0,
  /// Data is emitted by the page (a module output or user action) for
  /// publication or upstream consumption.
  FROM_PAGE = 1,
  /// Data crosses in both directions over the same channel.
  BIDIRECTIONAL = 2
}

/// Transport that moves an APPDataflow payload. Locators are content-
/// addressed and IPFS-first: prefer IPFS_CID wherever the payload is an
/// immutable published object, and use the live or request-scoped transports
/// only for streaming or same-origin request/response delivery. Append new
/// values only; never reorder or reuse existing values.
enum appFlowTransport : ubyte {
  /// LOCATOR is a CID; the page fetches the SDS record bytes by content
  /// through the serving node's IPFS gateway.
  IPFS_CID = 0,
  /// LOCATOR is a gossip topic name; live SDS records arrive on the topic
  /// via the node's pubsub bus.
  PUBSUB_TOPIC = 1,
  /// LOCATOR is a same-origin HTTP route template served by the node that
  /// serves the page (used for request-scoped queries and streaming).
  GATEWAY_ROUTE = 2
}

/// Where a member module is instantiated. PAGE and BOTH assert the module
/// loads in the browser through the SAME module-sdk harness ABI the SDN
/// nodes use — page bytes are resolved by APPModuleRef.CONTENT_HASH over
/// IPFS and driven through manifest + plugin_invoke_stream, with no bespoke
/// page loader. Append new values only; never reorder or reuse existing
/// values.
enum appRuntimeTarget : ubyte {
  /// Loads only in the desktop/server node runtime.
  NODE = 0,
  /// Loads in the page through the isomorphic JS harness.
  PAGE = 1,
  /// Loads in both hosts from the same content-addressed bytes and ABI.
  BOTH = 2
}

/// One member WASM module of the app. References module identity; never
/// embeds the module artifact itself (delivery is the module-bundle lane).
table APPModuleRef {
  /// App-local stable reference for this module. Required, unique within
  /// the manifest.
  ID:string (required, key);
  /// Plugin identifier of the module as published in its plugin listing.
  PLUGIN_ID:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the module's
  /// portable (pre-AOT, publication-trailer-stripped) WASM bytes. This is
  /// the identity capability policies and signature policies key on.
  CONTENT_HASH:string;
  /// Module version expected by the app.
  VERSION:string;
  /// Free-text launcher hint, for example primary, worker, or ui-host.
  ROLE:string;
  /// Human-readable summary.
  DESCRIPTION:string;
  /// Per-invocation wall-clock budget override in milliseconds. Zero means
  /// the host runtime default applies.
  MAX_WALL_CLOCK_MS:uint64;
  /// Per-invocation execution-cost (fuel) budget override. Zero means the
  /// host runtime default applies.
  MAX_COST_UNITS:uint64;
  /// Linear-memory ceiling override in 64 KiB WASM pages. Zero means the
  /// host runtime default applies.
  MAX_MEMORY_PAGES:uint32;
  /// Where this module is instantiated. PAGE or BOTH means the module also
  /// loads in the browser: the page resolves its bytes by CONTENT_HASH over
  /// IPFS and instantiates it through the SAME isomorphic module-sdk harness
  /// ABI the SDN nodes use (manifest + plugin_invoke_stream) — never through
  /// a bespoke page-only loader. Defaults to NODE to preserve the prior
  /// node-only behavior of manifests written before this field existed.
  RUNTIME_TARGET:appRuntimeTarget = NODE;
}

/// One SDS record type the app produces and/or consumes. Names an existing
/// spacedatastandards.org schema by its established code; the app manifest
/// defines no data schemas of its own.
table APPDataRef {
  /// App-local stable reference for this data binding. Required, unique
  /// within the manifest.
  ID:string (required, key);
  /// Existing SDS schema code, for example OMM, CDM, or EPM. Required.
  SDS_TYPE:string (required);
  /// Data flow relative to the app.
  DIRECTION:appDataDirection = PRODUCES;
  /// When present, must equal an APPModuleRef.ID in the same manifest — the
  /// member module responsible for this data binding.
  MODULE_ID:string;
  /// Human-readable summary.
  DESCRIPTION:string;
}

/// One upstream data source the app depends on.
table APPSourceRef {
  /// App-local stable reference for this source. Required, unique within
  /// the manifest.
  ID:string (required, key);
  /// Classifies REF.
  KIND:appSourceKind = MODULE;
  /// Source identifier: an APPModuleRef.ID when KIND is MODULE, otherwise a
  /// URL or dataset identifier. Required.
  REF:string (required);
  /// Human-readable summary.
  DESCRIPTION:string;
}

/// One UI page of the app. Exactly one of the two delivery mechanisms must
/// be populated: inline CONTENT (with ENCODING describing its string form),
/// or MODULE_ID plus URL for a page served by a member module. Inline pages
/// must be fully self-contained — CSS and JS inlined, all assets embedded
/// as data URIs, zero external requests.
table APPUIPage {
  /// App-local stable reference for this page. Required, unique within the
  /// manifest.
  ID:string (required, key);
  /// Display title. Falls back to the app NAME when empty.
  TITLE:string;
  /// Human-readable summary. Falls back to the app DESCRIPTION when empty.
  DESCRIPTION:string;
  /// Launcher icon identifier or inline data URI.
  ICON:string;
  /// Launcher accent color, CSS color syntax.
  COLOR:string;
  /// Launcher text color, CSS color syntax.
  TEXT_COLOR:string;
  /// Inlined, self-contained page in the string form declared by ENCODING.
  /// Empty when the page is module-served via MODULE_ID and URL.
  CONTENT:string;
  /// String form of CONTENT.
  ENCODING:appContentEncoding = UTF8;
  /// IANA media type of the decoded page bytes, for example text/html.
  MEDIA_TYPE:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the decoded
  /// page bytes, so a launcher can verify inline content after decoding.
  CONTENT_SHA256:string;
  /// True for the page the launcher opens first. Exactly one page in an
  /// app must set this when UI is present.
  ENTRY:bool;
  /// When module-served, must equal an APPModuleRef.ID in the same
  /// manifest — the member module that serves this page.
  MODULE_ID:string;
  /// When module-served, the path or entrypoint the module serves the page
  /// at.
  URL:string;
}

/// One unit of the page's data contract: a named flow describing what data
/// enters or leaves the running page, the SDS standard it carries, how it is
/// transported, and — when applicable — the loaded module method port bound
/// to it. Standards-only rule: every flow payload is an SDS record (a
/// canonical size-prefixed FlatBuffer) or a CID pointing at one; this table
/// defines no data shapes of its own, it only references an existing
/// spacedatastandards.org schema by its established code. Locators are
/// content-addressed and IPFS-first.
table APPDataflow {
  /// App-local stable name for this flow. Required, unique within the
  /// manifest.
  NAME:string (required, key);
  /// Which way the payload crosses the page boundary at runtime.
  DIRECTION:appFlowDirection = TO_PAGE;
  /// Existing SDS schema code carried by this flow, for example OMM, OEM, or
  /// PNM. Required. Mirrors APPDataRef.SDS_TYPE but named for the standard
  /// the flow carries; the app defines no schema of its own.
  SDS_SCHEMA:string (required);
  /// Transport that moves the payload. Defaults to IPFS_CID per the
  /// content-addressed, IPFS-first rule.
  TRANSPORT:appFlowTransport = IPFS_CID;
  /// Where to fetch or reach the payload, interpreted per TRANSPORT: a CID
  /// for IPFS_CID, a gossip topic name for PUBSUB_TOPIC, or a same-origin
  /// route template for GATEWAY_ROUTE.
  LOCATOR:string;
  /// When present, must equal an APPModuleRef.ID in the same manifest — the
  /// loaded module that produces or consumes this flow. Binds the flow to a
  /// specific module method port together with METHOD_ID and PORT_ID.
  MODULE_ID:string;
  /// When present, the PLG.PLGMethodManifest.METHOD_ID on MODULE_ID that
  /// this flow is bound to.
  METHOD_ID:string;
  /// When present, the PLG.PLGPortManifest.PORT_ID on METHOD_ID that this
  /// flow is bound to.
  PORT_ID:string;
  /// String/compression form of the payload as it crosses the channel,
  /// reusing the page content-encoding vocabulary. For flows carrying
  /// canonical SDS FlatBuffer bytes (or a CID string), UTF8 denotes the raw
  /// bytes/string with no extra wrapper; BASE64, BASE64_GZIP, and
  /// BASE64_BROTLI denote a base64 text wrapper (optionally compressed)
  /// applied when the channel is text-only.
  CONTENT_ENCODING:appContentEncoding = UTF8;
  /// Human-readable summary.
  DESCRIPTION:string;
}

/// Application Package Manifest — one launchable app.
table APP {
  /// Stable app identity, unique per publisher. Required.
  ID:string (required);
  /// Display name.
  NAME:string;
  /// SemVer 2.0.0 app version.
  VERSION:string;
  /// Human-readable summary.
  DESCRIPTION:string;
  /// Member WASM modules. Referential integrity: every MODULE_ID and every
  /// MODULE-kind REF elsewhere in the manifest must resolve into this list.
  MODULES:[APPModuleRef];
  /// SDS record types produced and consumed.
  DATA:[APPDataRef];
  /// Upstream sources depended on.
  SOURCES:[APPSourceRef];
  /// UI pages. Exactly one entry page when nonempty.
  UI:[APPUIPage];
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ)
  /// when the manifest was created.
  CREATED_AT:string;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ)
  /// when the manifest was last updated.
  UPDATED_AT:string;
  /// The page's declarative data contract: what data enters and leaves the
  /// running page and how. Referential integrity: every MODULE_ID here must
  /// resolve into MODULES, and each MODULE_ID/METHOD_ID/PORT_ID triple must
  /// name a method port advertised by that module's PLG manifest.
  DATAFLOW:[APPDataflow];
}

root_type APP;
file_identifier "$APP";