// Hash: 015ac57d97b89e6b2d59877c56ba3b342d05dae8339adbe91d06eca852442f47
// Version: 1.151.0
// -----------------------------------END_HEADER
/// Application Package Manifest
///
/// An app is a launchable collection of WASM modules, the SDS data types it
/// produces and consumes, the upstream sources it depends on, and its user
/// interface, grouped under one stable identity. Apps run isomorphically in
/// the desktop runtime and the browser; the manifest is the single record a
/// launcher needs to list, verify, and start the app.
///
/// The UI is carried inline: a fully self-contained HTML page (CSS and JS
/// inlined, no external requests) inside a string field, with an explicit
/// content-encoding parameter so the page may be stored as literal UTF-8
/// text, base64, or a compressed base64 form. A page may instead be served
/// by a member module; exactly one of the two mechanisms must be populated
/// per page.

/// Content encoding applied to APPUIPage.CONTENT. Append new values only;
/// never reorder or reuse existing values. Decoders must reject an encoding
/// value they do not recognize rather than guessing.
enum appContentEncoding : ubyte {
  /// CONTENT is the literal page text, UTF-8.
  UTF8 = 0,
  /// CONTENT is RFC 4648 standard base64 (with padding) of the page bytes.
  BASE64 = 1,
  /// CONTENT is base64 of the gzip-compressed page bytes.
  BASE64_GZIP = 2,
  /// CONTENT is base64 of the Brotli-compressed page bytes.
  BASE64_BROTLI = 3
}

/// Data flow of a referenced SDS record type relative to the app.
enum appDataDirection : ubyte {
  PRODUCES = 0,
  CONSUMES = 1,
  BOTH = 2
}

/// Kind of upstream source an APPSourceRef names.
enum appSourceKind : ubyte {
  /// REF is an APPModuleRef.ID in the same manifest — one member module is
  /// itself the source for another.
  MODULE = 0,
  /// REF is a URL or endpoint identifier outside the app.
  EXTERNAL_API = 1,
  /// REF is a dataset or catalog identifier.
  DATASET = 2
}

/// One member WASM module of the app. References module identity; never
/// embeds the module artifact itself (delivery is the module-bundle lane).
table APPModuleRef {
  /// App-local stable reference for this module. Required, unique within
  /// the manifest.
  ID:string (required, key);
  /// Plugin identifier of the module as published in its plugin listing.
  PLUGIN_ID:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the module's
  /// portable (pre-AOT, publication-trailer-stripped) WASM bytes. This is
  /// the identity capability policies and signature policies key on.
  CONTENT_HASH:string;
  /// Module version expected by the app.
  VERSION:string;
  /// Free-text launcher hint, for example primary, worker, or ui-host.
  ROLE:string;
  /// Human-readable summary.
  DESCRIPTION:string;
  /// Per-invocation wall-clock budget override in milliseconds. Zero means
  /// the host runtime default applies.
  MAX_WALL_CLOCK_MS:uint64;
  /// Per-invocation execution-cost (fuel) budget override. Zero means the
  /// host runtime default applies.
  MAX_COST_UNITS:uint64;
  /// Linear-memory ceiling override in 64 KiB WASM pages. Zero means the
  /// host runtime default applies.
  MAX_MEMORY_PAGES:uint32;
}

/// One SDS record type the app produces and/or consumes. Names an existing
/// spacedatastandards.org schema by its established code; the app manifest
/// defines no data schemas of its own.
table APPDataRef {
  /// App-local stable reference for this data binding. Required, unique
  /// within the manifest.
  ID:string (required, key);
  /// Existing SDS schema code, for example OMM, CDM, or EPM. Required.
  SDS_TYPE:string (required);
  /// Data flow relative to the app.
  DIRECTION:appDataDirection = PRODUCES;
  /// When present, must equal an APPModuleRef.ID in the same manifest — the
  /// member module responsible for this data binding.
  MODULE_ID:string;
  /// Human-readable summary.
  DESCRIPTION:string;
}

/// One upstream data source the app depends on.
table APPSourceRef {
  /// App-local stable reference for this source. Required, unique within
  /// the manifest.
  ID:string (required, key);
  /// Classifies REF.
  KIND:appSourceKind = MODULE;
  /// Source identifier: an APPModuleRef.ID when KIND is MODULE, otherwise a
  /// URL or dataset identifier. Required.
  REF:string (required);
  /// Human-readable summary.
  DESCRIPTION:string;
}

/// One UI page of the app. Exactly one of the two delivery mechanisms must
/// be populated: inline CONTENT (with ENCODING describing its string form),
/// or MODULE_ID plus URL for a page served by a member module. Inline pages
/// must be fully self-contained — CSS and JS inlined, all assets embedded
/// as data URIs, zero external requests.
table APPUIPage {
  /// App-local stable reference for this page. Required, unique within the
  /// manifest.
  ID:string (required, key);
  /// Display title. Falls back to the app NAME when empty.
  TITLE:string;
  /// Human-readable summary. Falls back to the app DESCRIPTION when empty.
  DESCRIPTION:string;
  /// Launcher icon identifier or inline data URI.
  ICON:string;
  /// Launcher accent color, CSS color syntax.
  COLOR:string;
  /// Launcher text color, CSS color syntax.
  TEXT_COLOR:string;
  /// Inlined, self-contained page in the string form declared by ENCODING.
  /// Empty when the page is module-served via MODULE_ID and URL.
  CONTENT:string;
  /// String form of CONTENT.
  ENCODING:appContentEncoding = UTF8;
  /// IANA media type of the decoded page bytes, for example text/html.
  MEDIA_TYPE:string;
  /// 64 lowercase hexadecimal characters encoding SHA-256 of the decoded
  /// page bytes, so a launcher can verify inline content after decoding.
  CONTENT_SHA256:string;
  /// True for the page the launcher opens first. Exactly one page in an
  /// app must set this when UI is present.
  ENTRY:bool;
  /// When module-served, must equal an APPModuleRef.ID in the same
  /// manifest — the member module that serves this page.
  MODULE_ID:string;
  /// When module-served, the path or entrypoint the module serves the page
  /// at.
  URL:string;
}

/// Application Package Manifest — one launchable app.
table APP {
  /// Stable app identity, unique per publisher. Required.
  ID:string (required);
  /// Display name.
  NAME:string;
  /// SemVer 2.0.0 app version.
  VERSION:string;
  /// Human-readable summary.
  DESCRIPTION:string;
  /// Member WASM modules. Referential integrity: every MODULE_ID and every
  /// MODULE-kind REF elsewhere in the manifest must resolve into this list.
  MODULES:[APPModuleRef];
  /// SDS record types produced and consumed.
  DATA:[APPDataRef];
  /// Upstream sources depended on.
  SOURCES:[APPSourceRef];
  /// UI pages. Exactly one entry page when nonempty.
  UI:[APPUIPage];
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ)
  /// when the manifest was created.
  CREATED_AT:string;
  /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ)
  /// when the manifest was last updated.
  UPDATED_AT:string;
}

root_type APP;
file_identifier "$APP";