// Hash: 416f2d751cc0235abd9b192c0421675ecf924cb2c4709d9083eb0b98b5269ef1
// Version: 0.0.3
// -----------------------------------END_HEADER
// KML (Keyhole Markup Language)
//
// KML is an OGC standard for expressing geographic annotation and
// visualization within 2D maps and 3D Earth browsers. Originally
// developed for Google Earth.
// Reference: OGC 07-147r2 (KML 2.2), OGC 12-007r2 (KML 2.3)

enum KMLAltitudeMode : byte {
  /// Altitude relative to ground surface
  CLAMP_TO_GROUND,
  /// Altitude relative to ground elevation
  RELATIVE_TO_GROUND,
  /// Altitude as absolute meters above WGS84 ellipsoid
  ABSOLUTE,
  /// Clamp to sea floor
  CLAMP_TO_SEA_FLOOR,
  /// Relative to sea floor
  RELATIVE_TO_SEA_FLOOR
}

enum KMLColorMode : byte {
  NORMAL,
  RANDOM
}

enum KMLStyleState : byte {
  NORMAL,
  HIGHLIGHT
}

enum KMLUnits : byte {
  PIXELS,
  FRACTION,
  INSET_PIXELS
}

enum KMLRefreshMode : byte {
  ON_CHANGE,
  ON_INTERVAL,
  ON_EXPIRE
}

enum KMLViewRefreshMode : byte {
  NEVER,
  ON_STOP,
  ON_REQUEST,
  ON_REGION
}

enum KMLListItemType : byte {
  CHECK,
  CHECK_OFF_ONLY,
  CHECK_HIDE_CHILDREN,
  RADIO_FOLDER
}

enum KMLDisplayMode : byte {
  DEFAULT,
  HIDE
}

enum KMLGridOrigin : byte {
  LOWER_LEFT,
  UPPER_LEFT
}

enum KMLShape : byte {
  RECTANGLE,
  CYLINDER,
  SPHERE
}

enum KMLFlyToMode : byte {
  BOUNCE,
  SMOOTH
}

/// KML coordinate (longitude, latitude, optional altitude)
table KMLCoordinate {
  /// Longitude in decimal degrees
  LONGITUDE:double;
  /// Latitude in decimal degrees
  LATITUDE:double;
  /// Altitude in meters
  ALTITUDE:double;
}

/// LookAt viewpoint
table KMLLookAt {
  /// Longitude of the point being looked at
  LONGITUDE:double;
  /// Latitude of the point being looked at
  LATITUDE:double;
  /// Altitude of the point being looked at
  ALTITUDE:double;
  /// Heading in degrees (0=North)
  HEADING:double;
  /// Tilt in degrees from vertical (0=straight down)
  TILT:double;
  /// Range in meters from the point
  RANGE:double;
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
}

/// Camera viewpoint
table KMLCamera {
  /// Camera longitude
  LONGITUDE:double;
  /// Camera latitude
  LATITUDE:double;
  /// Camera altitude
  ALTITUDE:double;
  /// Heading in degrees (0=North)
  HEADING:double;
  /// Tilt in degrees from vertical
  TILT:double;
  /// Roll in degrees
  ROLL:double;
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
}

/// Icon style
table KMLIconStyle {
  /// KML color in aabbggrr hex format
  COLOR:string;
  /// Color mode
  COLOR_MODE:KMLColorMode;
  /// Scale factor
  SCALE:double;
  /// Heading in degrees
  HEADING:double;
  /// Icon href (URL)
  ICON_HREF:string;
  /// Hot spot X value
  HOTSPOT_X:double;
  /// Hot spot Y value
  HOTSPOT_Y:double;
  /// Hot spot X units
  HOTSPOT_X_UNITS:KMLUnits;
  /// Hot spot Y units
  HOTSPOT_Y_UNITS:KMLUnits;
}

/// Line style
table KMLLineStyle {
  /// KML color in aabbggrr hex format
  COLOR:string;
  /// Color mode
  COLOR_MODE:KMLColorMode;
  /// Width in pixels
  WIDTH:double;
  /// gx:outerColor
  GX_OUTER_COLOR:string;
  /// gx:outerWidth
  GX_OUTER_WIDTH:double;
  /// gx:physicalWidth
  GX_PHYSICAL_WIDTH:double;
  /// gx:labelVisibility
  GX_LABEL_VISIBILITY:bool;
}

/// Polygon style
table KMLPolyStyle {
  /// KML color in aabbggrr hex format
  COLOR:string;
  /// Color mode
  COLOR_MODE:KMLColorMode;
  /// Whether to fill
  FILL:bool;
  /// Whether to outline
  OUTLINE:bool;
}

/// Label style
table KMLLabelStyle {
  /// KML color in aabbggrr hex format
  COLOR:string;
  /// Color mode
  COLOR_MODE:KMLColorMode;
  /// Scale factor
  SCALE:double;
}

/// Balloon style
table KMLBalloonStyle {
  /// Background color in aabbggrr hex format
  BG_COLOR:string;
  /// Text color in aabbggrr hex format
  TEXT_COLOR:string;
  /// Balloon text template (supports $[name], $[description])
  TEXT:string;
  /// Display mode
  DISPLAY_MODE:KMLDisplayMode;
}

/// Item icon for ListStyle
table KMLItemIcon {
  /// State (open, closed, error, fetching0-2)
  STATE:string;
  /// Icon URL
  HREF:string;
}

/// List style
table KMLListStyle {
  /// List item type
  LIST_ITEM_TYPE:KMLListItemType;
  /// Background color
  BG_COLOR:string;
  /// Item icons
  ITEM_ICONS:[KMLItemIcon];
  /// Maximum snippet lines
  MAX_SNIPPET_LINES:int;
}

/// Style definition
table KMLStyle {
  /// Style identifier
  ID:string;
  /// Icon style
  ICON_STYLE:KMLIconStyle;
  /// Label style
  LABEL_STYLE:KMLLabelStyle;
  /// Line style
  LINE_STYLE:KMLLineStyle;
  /// Polygon style
  POLY_STYLE:KMLPolyStyle;
  /// Balloon style
  BALLOON_STYLE:KMLBalloonStyle;
  /// List style
  LIST_STYLE:KMLListStyle;
}

/// Style map pair
table KMLStyleMapPair {
  /// State (normal or highlight)
  STATE:KMLStyleState;
  /// Style URL or inline style ID
  STYLE_URL:string;
}

/// Style map (normal/highlight pair)
table KMLStyleMap {
  /// Style map identifier
  ID:string;
  /// Pairs
  PAIRS:[KMLStyleMapPair];
}

/// Point geometry
table KMLPoint {
  /// Coordinate
  COORDINATES:KMLCoordinate;
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
  /// Whether to extrude to ground
  EXTRUDE:bool;
}

/// LineString geometry
table KMLLineString {
  /// Coordinates
  COORDINATES:[KMLCoordinate];
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
  /// Whether to extrude to ground
  EXTRUDE:bool;
  /// Whether to tessellate (follow terrain)
  TESSELLATE:bool;
  /// gx:drawOrder
  GX_DRAW_ORDER:int;
}

/// LinearRing geometry
table KMLLinearRing {
  /// Coordinates (first = last to close the ring)
  COORDINATES:[KMLCoordinate];
  /// Whether to extrude to ground
  EXTRUDE:bool;
  /// Whether to tessellate
  TESSELLATE:bool;
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
}

/// Polygon geometry
table KMLPolygon {
  /// Outer boundary
  OUTER_BOUNDARY:KMLLinearRing;
  /// Inner boundaries (holes)
  INNER_BOUNDARIES:[KMLLinearRing];
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
  /// Whether to extrude to ground
  EXTRUDE:bool;
  /// Whether to tessellate
  TESSELLATE:bool;
}

/// Resource map alias for Model
table KMLResourceMapAlias {
  /// Target href
  TARGET_HREF:string;
  /// Source href
  SOURCE_HREF:string;
}

/// 3D Model geometry
table KMLModel {
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
  /// Location longitude
  LOCATION_LON:double;
  /// Location latitude
  LOCATION_LAT:double;
  /// Location altitude
  LOCATION_ALT:double;
  /// Orientation heading
  ORIENTATION_HEADING:double;
  /// Orientation tilt
  ORIENTATION_TILT:double;
  /// Orientation roll
  ORIENTATION_ROLL:double;
  /// Scale X
  SCALE_X:double;
  /// Scale Y
  SCALE_Y:double;
  /// Scale Z
  SCALE_Z:double;
  /// Link to 3D model file
  LINK_HREF:string;
  /// Resource map aliases
  RESOURCE_MAP:[KMLResourceMapAlias];
}

/// gx:Track — time-stamped position track
table KMLTrack {
  /// Whether to extrude
  EXTRUDE:bool;
  /// Whether to tessellate
  TESSELLATE:bool;
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
  /// Time stamps (ISO 8601)
  WHEN:[string];
  /// Coordinates (lon lat alt per entry)
  COORDS:[KMLCoordinate];
  /// Angles (heading tilt roll per entry)
  ANGLES:[KMLCoordinate];
  /// Model for track visualization
  MODEL:KMLModel;
}

/// gx:MultiTrack
table KMLMultiTrack {
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
  /// Whether to interpolate between tracks
  INTERPOLATE:bool;
  /// Child tracks
  TRACKS:[KMLTrack];
}

/// MultiGeometry
table KMLMultiGeometry {
  /// Child points
  POINTS:[KMLPoint];
  /// Child line strings
  LINE_STRINGS:[KMLLineString];
  /// Child polygons
  POLYGONS:[KMLPolygon];
  /// Nested multi-geometries
  MULTI_GEOMETRIES:[KMLMultiGeometry];
  /// Child linear rings (standalone)
  LINEAR_RINGS:[KMLLinearRing];
  /// Child 3D models
  MODELS:[KMLModel];
  /// Child tracks
  TRACKS:[KMLTrack];
  /// Child multi-tracks
  MULTI_TRACKS:[KMLMultiTrack];
}

/// TimeSpan
table KMLTimeSpan {
  /// Begin time (ISO 8601)
  BEGIN:string;
  /// End time (ISO 8601)
  END:string;
}

/// TimeStamp
table KMLTimeStamp {
  /// Time (ISO 8601)
  WHEN:string;
}

/// Extended data key-value pair
table KMLData {
  /// Data name
  NAME:string;
  /// Display name
  DISPLAY_NAME:string;
  /// Data value
  VALUE:string;
}

/// Schema simple field definition
table KMLSimpleField {
  /// Field name
  NAME:string;
  /// Field type (xsd:string, xsd:int, xsd:float, etc.)
  FIELD_TYPE:string;
  /// Display name
  DISPLAY_NAME:string;
}

/// Schema definition
table KMLSchema {
  /// Schema name
  NAME:string;
  /// Schema ID
  ID:string;
  /// Simple field definitions
  SIMPLE_FIELDS:[KMLSimpleField];
}

/// Simple data value for SchemaData
table KMLSimpleData {
  /// Field name
  NAME:string;
  /// Field value
  VALUE:string;
}

/// Schema data reference
table KMLSchemaData {
  /// Schema URL reference
  SCHEMA_URL:string;
  /// Simple data values
  SIMPLE_DATA:[KMLSimpleData];
}

/// LatLonQuad — four corner coordinates for ground overlay
table KMLLatLonQuad {
  /// Four corner coordinates
  COORDINATES:[KMLCoordinate];
}

/// Region — Level of Detail bounding region
table KMLRegion {
  /// LatLonAltBox
  LAT_LON_ALT_BOX:KMLLatLonAltBox;
  /// Level of detail
  LOD:KMLLod;
}

/// LatLonAltBox for Region
table KMLLatLonAltBox {
  /// North latitude
  NORTH:double;
  /// South latitude
  SOUTH:double;
  /// East longitude
  EAST:double;
  /// West longitude
  WEST:double;
  /// Minimum altitude
  MIN_ALTITUDE:double;
  /// Maximum altitude
  MAX_ALTITUDE:double;
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
}

/// Level of Detail parameters
table KMLLod {
  /// Minimum LOD pixels
  MIN_LOD_PIXELS:double;
  /// Maximum LOD pixels (-1 = infinite)
  MAX_LOD_PIXELS:double;
  /// Minimum fade extent
  MIN_FADE_EXTENT:double;
  /// Maximum fade extent
  MAX_FADE_EXTENT:double;
}

/// Full Link element
table KMLLink {
  /// URL
  HREF:string;
  /// Refresh mode
  REFRESH_MODE:KMLRefreshMode;
  /// Refresh interval in seconds
  REFRESH_INTERVAL:double;
  /// View refresh mode
  VIEW_REFRESH_MODE:KMLViewRefreshMode;
  /// View refresh time in seconds
  VIEW_REFRESH_TIME:double;
  /// View bound scale
  VIEW_BOUND_SCALE:double;
  /// View format string
  VIEW_FORMAT:string;
  /// HTTP query string
  HTTP_QUERY:string;
}

/// ViewVolume for PhotoOverlay
table KMLViewVolume {
  /// Left field of view angle
  LEFT_FOV:double;
  /// Right field of view angle
  RIGHT_FOV:double;
  /// Bottom field of view angle
  BOTTOM_FOV:double;
  /// Top field of view angle
  TOP_FOV:double;
  /// Near clipping plane
  NEAR:double;
}

/// ImagePyramid for PhotoOverlay
table KMLImagePyramid {
  /// Tile size in pixels
  TILE_SIZE:int;
  /// Maximum image width
  MAX_WIDTH:int;
  /// Maximum image height
  MAX_HEIGHT:int;
  /// Grid origin
  GRID_ORIGIN:KMLGridOrigin;
}

/// Network link
table KMLNetworkLink {
  /// Name of the network link
  NAME:string;
  /// Description
  DESCRIPTION:string;
  /// Whether the link is visible
  VISIBILITY:bool;
  /// Whether open in tree view
  OPEN:bool;
  /// Link URL
  HREF:string;
  /// Refresh mode
  REFRESH_MODE:KMLRefreshMode;
  /// Refresh interval in seconds
  REFRESH_INTERVAL:double;
  /// View refresh mode
  VIEW_REFRESH_MODE:KMLViewRefreshMode;
  /// View refresh time in seconds
  VIEW_REFRESH_TIME:double;
  /// Whether to refresh on visibility change
  REFRESH_VISIBILITY:bool;
  /// Whether to fly to view on refresh
  FLY_TO_VIEW:bool;
  /// Full link element
  LINK:KMLLink;
}

/// Screen overlay
table KMLScreenOverlay {
  /// Name
  NAME:string;
  /// Description
  DESCRIPTION:string;
  /// Visibility
  VISIBILITY:bool;
  /// Icon/image URL
  ICON_HREF:string;
  /// Color
  COLOR:string;
  /// Draw order
  DRAW_ORDER:int;
  /// Overlay X position
  OVERLAY_XY_X:double;
  /// Overlay Y position
  OVERLAY_XY_Y:double;
  /// Overlay X units
  OVERLAY_XY_XUNITS:KMLUnits;
  /// Overlay Y units
  OVERLAY_XY_YUNITS:KMLUnits;
  /// Screen X position
  SCREEN_XY_X:double;
  /// Screen Y position
  SCREEN_XY_Y:double;
  /// Screen X units
  SCREEN_XY_XUNITS:KMLUnits;
  /// Screen Y units
  SCREEN_XY_YUNITS:KMLUnits;
  /// Rotation X
  ROTATION_XY_X:double;
  /// Rotation Y
  ROTATION_XY_Y:double;
  /// Rotation X units
  ROTATION_XY_XUNITS:KMLUnits;
  /// Rotation Y units
  ROTATION_XY_YUNITS:KMLUnits;
  /// Size X
  SIZE_X:double;
  /// Size Y
  SIZE_Y:double;
  /// Size X units
  SIZE_XUNITS:KMLUnits;
  /// Size Y units
  SIZE_YUNITS:KMLUnits;
  /// Rotation in degrees
  ROTATION:double;
}

/// Photo overlay
table KMLPhotoOverlay {
  /// Name
  NAME:string;
  /// Description
  DESCRIPTION:string;
  /// Visibility
  VISIBILITY:bool;
  /// Icon/image URL
  ICON_HREF:string;
  /// Color
  COLOR:string;
  /// Draw order
  DRAW_ORDER:int;
  /// Rotation
  ROTATION:double;
  /// View volume
  VIEW_VOLUME:KMLViewVolume;
  /// Image pyramid
  IMAGE_PYRAMID:KMLImagePyramid;
  /// Point for position
  POINT:KMLPoint;
  /// Shape
  SHAPE:KMLShape;
}

/// Ground overlay
table KMLGroundOverlay {
  /// Name
  NAME:string;
  /// Description
  DESCRIPTION:string;
  /// Visibility
  VISIBILITY:bool;
  /// Whether open in tree view
  OPEN:bool;
  /// Icon/image URL
  ICON_HREF:string;
  /// Color in aabbggrr hex format
  COLOR:string;
  /// North latitude of bounding box
  NORTH:double;
  /// South latitude of bounding box
  SOUTH:double;
  /// East longitude of bounding box
  EAST:double;
  /// West longitude of bounding box
  WEST:double;
  /// Rotation in degrees
  ROTATION:double;
  /// Altitude in meters
  ALTITUDE:double;
  /// Altitude mode
  ALTITUDE_MODE:KMLAltitudeMode;
  /// Draw order
  DRAW_ORDER:int;
  /// LatLonQuad (non-rectangular overlay)
  LAT_LON_QUAD:KMLLatLonQuad;
  /// Style URL reference
  STYLE_URL:string;
  /// Region
  REGION:KMLRegion;
}

/// Update element for NetworkLinkControl
table KMLUpdate {
  /// Target href
  TARGET_HREF:string;
  /// Change KML (raw)
  CHANGE_KML:string;
  /// Create KML (raw)
  CREATE_KML:string;
  /// Delete KML (raw)
  DELETE_KML:string;
}

/// NetworkLinkControl
table KMLNetworkLinkControl {
  /// Minimum refresh period in seconds
  MIN_REFRESH_PERIOD:double;
  /// Maximum session length in seconds
  MAX_SESSION_LENGTH:double;
  /// Cookie
  COOKIE:string;
  /// Message to display
  MESSAGE:string;
  /// Link name override
  LINK_NAME:string;
  /// Link description override
  LINK_DESCRIPTION:string;
  /// Link snippet override
  LINK_SNIPPET:string;
  /// Expiration time (ISO 8601)
  EXPIRES:string;
  /// Update
  UPDATE:KMLUpdate;
  /// LookAt
  LOOK_AT:KMLLookAt;
  /// Camera
  CAMERA:KMLCamera;
}

/// gx:FlyTo tour primitive
table KMLFlyTo {
  /// Duration in seconds
  DURATION:double;
  /// Fly-to mode
  FLY_TO_MODE:KMLFlyToMode;
  /// LookAt viewpoint
  LOOK_AT:KMLLookAt;
  /// Camera viewpoint
  CAMERA:KMLCamera;
}

/// gx:Wait tour primitive
table KMLWait {
  /// Duration in seconds
  DURATION:double;
}

/// gx:AnimatedUpdate tour primitive
table KMLAnimatedUpdate {
  /// Duration in seconds
  DURATION:double;
  /// Delayed start in seconds
  DELAYED_START:double;
  /// Update
  UPDATE:KMLUpdate;
}

/// gx:TourControl tour primitive
table KMLTourControl {
  /// Play mode (pause)
  PLAY_MODE:string;
}

/// gx:SoundCue tour primitive
table KMLSoundCue {
  /// Audio file URL
  HREF:string;
  /// Delayed start in seconds
  DELAYED_START:double;
}

/// Tour primitive (union-like)
table KMLTourPrimitive {
  /// FlyTo
  FLY_TO:KMLFlyTo;
  /// Wait
  WAIT:KMLWait;
  /// AnimatedUpdate
  ANIMATED_UPDATE:KMLAnimatedUpdate;
  /// TourControl
  TOUR_CONTROL:KMLTourControl;
  /// SoundCue
  SOUND_CUE:KMLSoundCue;
}

/// gx:Playlist
table KMLPlaylist {
  /// Tour primitives
  PRIMITIVES:[KMLTourPrimitive];
}

/// gx:Tour
table KMLTour {
  /// Tour name
  NAME:string;
  /// Description
  DESCRIPTION:string;
  /// Visibility
  VISIBILITY:bool;
  /// Playlist
  PLAYLIST:KMLPlaylist;
}

/// Placemark feature
table KMLPlacemark {
  /// Placemark name
  NAME:string;
  /// Description (may contain HTML)
  DESCRIPTION:string;
  /// Visibility flag
  VISIBILITY:bool;
  /// Style URL reference
  STYLE_URL:string;
  /// Inline style
  STYLE:KMLStyle;
  /// Snippet (short description)
  SNIPPET:string;
  /// Whether open in tree view
  OPEN:bool;
  /// Address
  ADDRESS:string;
  /// Point geometry
  POINT:KMLPoint;
  /// LineString geometry
  LINE_STRING:KMLLineString;
  /// Polygon geometry
  POLYGON:KMLPolygon;
  /// LinearRing geometry (standalone)
  LINEAR_RING:KMLLinearRing;
  /// MultiGeometry
  MULTI_GEOMETRY:KMLMultiGeometry;
  /// 3D Model
  MODEL:KMLModel;
  /// gx:Track
  TRACK:KMLTrack;
  /// gx:MultiTrack
  MULTI_TRACK:KMLMultiTrack;
  /// LookAt viewpoint
  LOOK_AT:KMLLookAt;
  /// Camera viewpoint
  CAMERA:KMLCamera;
  /// TimeSpan
  TIME_SPAN:KMLTimeSpan;
  /// TimeStamp
  TIME_STAMP:KMLTimeStamp;
  /// Extended data
  EXTENDED_DATA:[KMLData];
  /// Schema data
  SCHEMA_DATA:KMLSchemaData;
  /// Region
  REGION:KMLRegion;
  /// StyleMap (inline)
  STYLE_MAP:KMLStyleMap;
}

/// Folder container
table KMLFolder {
  /// Folder name
  NAME:string;
  /// Description
  DESCRIPTION:string;
  /// Visibility flag
  VISIBILITY:bool;
  /// Whether folder is open in tree view
  OPEN:bool;
  /// Placemarks in this folder
  PLACEMARKS:[KMLPlacemark];
  /// Sub-folders
  FOLDERS:[KMLFolder];
  /// Network links
  NETWORK_LINKS:[KMLNetworkLink];
  /// Ground overlays
  GROUND_OVERLAYS:[KMLGroundOverlay];
  /// Shared styles
  STYLES:[KMLStyle];
  /// Style maps
  STYLE_MAPS:[KMLStyleMap];
  /// Screen overlays
  SCREEN_OVERLAYS:[KMLScreenOverlay];
  /// Photo overlays
  PHOTO_OVERLAYS:[KMLPhotoOverlay];
  /// Tours
  TOURS:[KMLTour];
  /// Style URL reference
  STYLE_URL:string;
  /// Region
  REGION:KMLRegion;
  /// Extended data
  EXTENDED_DATA:[KMLData];
  /// LookAt viewpoint
  LOOK_AT:KMLLookAt;
  /// Camera viewpoint
  CAMERA:KMLCamera;
  /// TimeSpan
  TIME_SPAN:KMLTimeSpan;
  /// TimeStamp
  TIME_STAMP:KMLTimeStamp;
}

/// KML Document
table KML {
  /// Document name
  NAME:string;
  /// Document description
  DESCRIPTION:string;
  /// Whether document is visible
  VISIBILITY:bool;
  /// Whether document is open in tree view
  OPEN:bool;
  /// Shared styles
  STYLES:[KMLStyle];
  /// Style maps
  STYLE_MAPS:[KMLStyleMap];
  /// Top-level placemarks
  PLACEMARKS:[KMLPlacemark];
  /// Top-level folders
  FOLDERS:[KMLFolder];
  /// Network links
  NETWORK_LINKS:[KMLNetworkLink];
  /// Ground overlays
  GROUND_OVERLAYS:[KMLGroundOverlay];
  /// Schemas
  SCHEMAS:[KMLSchema];
  /// Screen overlays
  SCREEN_OVERLAYS:[KMLScreenOverlay];
  /// Photo overlays
  PHOTO_OVERLAYS:[KMLPhotoOverlay];
  /// Tours
  TOURS:[KMLTour];
  /// NetworkLinkControl
  NETWORK_LINK_CONTROL:KMLNetworkLinkControl;
}

root_type KML;
file_identifier "$KML";