// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Sensor Coverage Analytics — canonical request/result/progress ABI for
/// access, coverage, swath, and coverage-geometry products produced by SDN
/// modules and consumed by OrbPro analytics sessions.
enum scvEnvelopeKind:
    scvEnvelopeKind_REQUEST = 0
    scvEnvelopeKind_RESULT = 1
    scvEnvelopeKind_PROGRESS = 2
    scvEnvelopeKind_CANCEL = 3
    scvEnvelopeKind_GEOMETRY = 4

enum scvAnalysisMode:
    scvAnalysisMode_COVERAGE = 0
    scvAnalysisMode_ACCESS = 1
    scvAnalysisMode_SWATH = 2
    scvAnalysisMode_COMBINED = 3

enum scvCoordinateFrame:
    scvCoordinateFrame_UNKNOWN = 0
    scvCoordinateFrame_BODY_FIXED = 1
    scvCoordinateFrame_INERTIAL = 2
    scvCoordinateFrame_ECEF = 3
    scvCoordinateFrame_ECI = 4
    scvCoordinateFrame_CUSTOM = 5
    scvCoordinateFrame_SENSOR_LOCAL = 6

enum scvBodyKind:
    scvBodyKind_EARTH = 0
    scvBodyKind_MOON = 1
    scvBodyKind_MARS = 2
    scvBodyKind_CUSTOM = 3

enum scvSensorShapeKind:
    scvSensorShapeKind_CONIC = 0
    scvSensorShapeKind_RECTANGULAR = 1
    scvSensorShapeKind_CUSTOM_POLYGON = 2
    scvSensorShapeKind_SAR_ANNULAR_SECTOR = 3

enum scvSensorAxisConvention:
    scvSensorAxisConvention_LOCAL_X_RIGHT_Y_UP_Z_BORESIGHT = 0

enum scvSensorRangeBoundaryKind:
    scvSensorRangeBoundaryKind_RADIAL_SPHERICAL = 0
    scvSensorRangeBoundaryKind_LOCAL_Z_PLANE = 1

enum scvGeometryDomain:
    scvGeometryDomain_SURFACE = 0
    scvGeometryDomain_SPACE = 1
    scvGeometryDomain_ELLIPSOID = 2
    scvGeometryDomain_PLANE = 3
    scvGeometryDomain_CUSTOM_MESH = 4

enum scvResultState:
    scvResultState_OK = 0
    scvResultState_PARTIAL = 1
    scvResultState_CANCELLED = 2
    scvResultState_FAILED = 3

enum scvIntervalCategory:
    scvIntervalCategory_ACCESS = 0
    scvIntervalCategory_COVERAGE = 1
    scvIntervalCategory_GAP = 2
    scvIntervalCategory_REVISIT = 3
    scvIntervalCategory_OVERLAP = 4

enum scvMetricSeriesKind:
    scvMetricSeriesKind_PERCENT_COVERED = 0
    scvMetricSeriesKind_COVERED_CELL_COUNT = 1
    scvMetricSeriesKind_ACCESS_COUNT = 2
    scvMetricSeriesKind_CONTACT_DURATION_SECONDS = 3
    scvMetricSeriesKind_REVISIT_SECONDS = 4
    scvMetricSeriesKind_GAP_SECONDS = 5
    scvMetricSeriesKind_REDUNDANCY = 6
    scvMetricSeriesKind_OVERLAP_COUNT = 7
    scvMetricSeriesKind_LATITUDE_BAND_COVERAGE = 8

enum scvGeometryEncoding:
    scvGeometryEncoding_FLAT_FLOAT32 = 0
    scvGeometryEncoding_INTERLEAVED_FLOAT32 = 1
    scvGeometryEncoding_QUANTIZED_UINT16 = 2
    scvGeometryEncoding_SHARED_MEMORY_OFFSET = 3

class SCVVec3

class SCVEllipsoid

class SCVTimeGrid

class SCVSensorShapeContract

class SCVSensor

class SCVStateSample

class SCVTarget

class SCVTargetStateSample

class SCVCoverageGrid

class SCVCoverageRequest

class SCVProgress

class SCVCancel

class SCVSensorContribution

class SCVCellStat

class SCVInterval

class SCVLatitudeBandStat

class SCVTimeSeriesPoint

class SCVHistogramBin

class SCVHeatmapCell

class SCVSwathSegment

class SCVMemoryRegion

class SCVPackedGeometryChunk

class SCVAggregateStatistics

class SCVResult

class SCV

class SCVVec3 : flatbuffers.handle
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)

def GetRootAsSCVVec3(buf:string): return SCVVec3 { buf, flatbuffers.indirect(buf, 0) }

struct SCVVec3Builder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(0, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(1, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(2, Z, 0.0)
        return this
    def end():
        return b_.EndObject()

class SCVEllipsoid : flatbuffers.handle
    def BODY() -> scvBodyKind:
        return scvBodyKind(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def SEMI_MAJOR_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def SEMI_MINOR_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def SEMI_INTERMEDIATE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 14, 0))

def GetRootAsSCVEllipsoid(buf:string): return SCVEllipsoid { buf, flatbuffers.indirect(buf, 0) }

struct SCVEllipsoidBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_BODY(BODY:scvBodyKind):
        b_.PrependUint8Slot(0, BODY, 0)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_SEMI_MAJOR_M(SEMI_MAJOR_M:float):
        b_.PrependFloat64Slot(2, SEMI_MAJOR_M, 0.0)
        return this
    def add_SEMI_MINOR_M(SEMI_MINOR_M:float):
        b_.PrependFloat64Slot(3, SEMI_MINOR_M, 0.0)
        return this
    def add_SEMI_INTERMEDIATE_M(SEMI_INTERMEDIATE_M:float):
        b_.PrependFloat64Slot(4, SEMI_INTERMEDIATE_M, 0.0)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(5, FRAME, 0)
        return this
    def end():
        return b_.EndObject()

class SCVTimeGrid : flatbuffers.handle
    def EPOCH_ISO() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def EPOCH_JULIAN_DATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def START_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def STOP_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def STEP_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def GRID_INDEX_START() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def GRID_INDEX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)

def GetRootAsSCVTimeGrid(buf:string): return SCVTimeGrid { buf, flatbuffers.indirect(buf, 0) }

struct SCVTimeGridBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_EPOCH_ISO(EPOCH_ISO:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH_ISO)
        return this
    def add_EPOCH_JULIAN_DATE(EPOCH_JULIAN_DATE:float):
        b_.PrependFloat64Slot(1, EPOCH_JULIAN_DATE, 0.0)
        return this
    def add_START_OFFSET_SEC(START_OFFSET_SEC:float):
        b_.PrependFloat64Slot(2, START_OFFSET_SEC, 0.0)
        return this
    def add_STOP_OFFSET_SEC(STOP_OFFSET_SEC:float):
        b_.PrependFloat64Slot(3, STOP_OFFSET_SEC, 0.0)
        return this
    def add_STEP_SEC(STEP_SEC:float):
        b_.PrependFloat64Slot(4, STEP_SEC, 0.0)
        return this
    def add_GRID_INDEX_START(GRID_INDEX_START:int):
        b_.PrependUint32Slot(5, GRID_INDEX_START, 0)
        return this
    def add_GRID_INDEX_COUNT(GRID_INDEX_COUNT:int):
        b_.PrependUint32Slot(6, GRID_INDEX_COUNT, 0)
        return this
    def end():
        return b_.EndObject()

class SCVSensorShapeContract : flatbuffers.handle
    def SHAPE_KIND() -> scvSensorShapeKind:
        return scvSensorShapeKind(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    def AXIS_CONVENTION() -> scvSensorAxisConvention:
        return scvSensorAxisConvention(flatbuffers.field_uint8(buf_, pos_, 6, 0))
    def RANGE_BOUNDARY() -> scvSensorRangeBoundaryKind:
        return scvSensorRangeBoundaryKind(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    def OUTER_HALF_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def INNER_HALF_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def MIN_CLOCK_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def MAX_CLOCK_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 360.0)
    def X_HALF_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def Y_HALF_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def INNER_LOOK_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def OUTER_LOOK_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def SAR_SAMPLING_DENSITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def MIN_RANGE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def MAX_RANGE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def POLYGON_VERTICES(i:int) -> SCVVec3:
        return SCVVec3 { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 32) + i * 4) }
    def POLYGON_VERTICES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    def POLYGON_FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 34, 0))

def GetRootAsSCVSensorShapeContract(buf:string): return SCVSensorShapeContract { buf, flatbuffers.indirect(buf, 0) }

struct SCVSensorShapeContractBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(16)
        return this
    def add_SHAPE_KIND(SHAPE_KIND:scvSensorShapeKind):
        b_.PrependUint8Slot(0, SHAPE_KIND, 0)
        return this
    def add_AXIS_CONVENTION(AXIS_CONVENTION:scvSensorAxisConvention):
        b_.PrependUint8Slot(1, AXIS_CONVENTION, 0)
        return this
    def add_RANGE_BOUNDARY(RANGE_BOUNDARY:scvSensorRangeBoundaryKind):
        b_.PrependUint8Slot(2, RANGE_BOUNDARY, 0)
        return this
    def add_OUTER_HALF_ANGLE_DEG(OUTER_HALF_ANGLE_DEG:float):
        b_.PrependFloat64Slot(3, OUTER_HALF_ANGLE_DEG, 0.0)
        return this
    def add_INNER_HALF_ANGLE_DEG(INNER_HALF_ANGLE_DEG:float):
        b_.PrependFloat64Slot(4, INNER_HALF_ANGLE_DEG, 0.0)
        return this
    def add_MIN_CLOCK_ANGLE_DEG(MIN_CLOCK_ANGLE_DEG:float):
        b_.PrependFloat64Slot(5, MIN_CLOCK_ANGLE_DEG, 0.0)
        return this
    def add_MAX_CLOCK_ANGLE_DEG(MAX_CLOCK_ANGLE_DEG:float):
        b_.PrependFloat64Slot(6, MAX_CLOCK_ANGLE_DEG, 360.0)
        return this
    def add_X_HALF_ANGLE_DEG(X_HALF_ANGLE_DEG:float):
        b_.PrependFloat64Slot(7, X_HALF_ANGLE_DEG, 0.0)
        return this
    def add_Y_HALF_ANGLE_DEG(Y_HALF_ANGLE_DEG:float):
        b_.PrependFloat64Slot(8, Y_HALF_ANGLE_DEG, 0.0)
        return this
    def add_INNER_LOOK_ANGLE_DEG(INNER_LOOK_ANGLE_DEG:float):
        b_.PrependFloat64Slot(9, INNER_LOOK_ANGLE_DEG, 0.0)
        return this
    def add_OUTER_LOOK_ANGLE_DEG(OUTER_LOOK_ANGLE_DEG:float):
        b_.PrependFloat64Slot(10, OUTER_LOOK_ANGLE_DEG, 0.0)
        return this
    def add_SAR_SAMPLING_DENSITY(SAR_SAMPLING_DENSITY:float):
        b_.PrependFloat64Slot(11, SAR_SAMPLING_DENSITY, 0.0)
        return this
    def add_MIN_RANGE_M(MIN_RANGE_M:float):
        b_.PrependFloat64Slot(12, MIN_RANGE_M, 0.0)
        return this
    def add_MAX_RANGE_M(MAX_RANGE_M:float):
        b_.PrependFloat64Slot(13, MAX_RANGE_M, 0.0)
        return this
    def add_POLYGON_VERTICES(POLYGON_VERTICES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, POLYGON_VERTICES)
        return this
    def add_POLYGON_FRAME(POLYGON_FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(15, POLYGON_FRAME, 0)
        return this
    def end():
        return b_.EndObject()

def SCVSensorShapeContractStartPOLYGONVERTICESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVSensorShapeContractCreatePOLYGONVERTICESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class SCVSensor : flatbuffers.handle
    def SENSOR_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def SHAPE() -> scvSensorShapeKind:
        return scvSensorShapeKind(flatbuffers.field_uint8(buf_, pos_, 10, 0))
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 12, 0))
    def POSITION_M() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 14)
        return if o: SCVVec3 { buf_, o } else: nil
    def VELOCITY_MPS() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 16)
        return if o: SCVVec3 { buf_, o } else: nil
    def BORESIGHT_UNIT() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 18)
        return if o: SCVVec3 { buf_, o } else: nil
    def UP_UNIT() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 20)
        return if o: SCVVec3 { buf_, o } else: nil
    def HALF_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def CROSS_TRACK_HALF_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def ALONG_TRACK_HALF_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def MIN_RANGE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def MAX_RANGE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def POLYGON_VERTICES(i:int) -> SCVVec3:
        return SCVVec3 { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 32) + i * 4) }
    def POLYGON_VERTICES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)
    def POLYGON_FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 34, 0))
    def SHAPE_CONTRACT() -> SCVSensorShapeContract?:
        let o = flatbuffers.field_table(buf_, pos_, 36)
        return if o: SCVSensorShapeContract { buf_, o } else: nil

def GetRootAsSCVSensor(buf:string): return SCVSensor { buf, flatbuffers.indirect(buf, 0) }

struct SCVSensorBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_SENSOR_ID(SENSOR_ID:int):
        b_.PrependUint32Slot(0, SENSOR_ID, 0)
        return this
    def add_OBJECT_ID(OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OBJECT_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_SHAPE(SHAPE:scvSensorShapeKind):
        b_.PrependUint8Slot(3, SHAPE, 0)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(4, FRAME, 0)
        return this
    def add_POSITION_M(POSITION_M:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, POSITION_M)
        return this
    def add_VELOCITY_MPS(VELOCITY_MPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, VELOCITY_MPS)
        return this
    def add_BORESIGHT_UNIT(BORESIGHT_UNIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, BORESIGHT_UNIT)
        return this
    def add_UP_UNIT(UP_UNIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, UP_UNIT)
        return this
    def add_HALF_ANGLE_DEG(HALF_ANGLE_DEG:float):
        b_.PrependFloat64Slot(9, HALF_ANGLE_DEG, 0.0)
        return this
    def add_CROSS_TRACK_HALF_ANGLE_DEG(CROSS_TRACK_HALF_ANGLE_DEG:float):
        b_.PrependFloat64Slot(10, CROSS_TRACK_HALF_ANGLE_DEG, 0.0)
        return this
    def add_ALONG_TRACK_HALF_ANGLE_DEG(ALONG_TRACK_HALF_ANGLE_DEG:float):
        b_.PrependFloat64Slot(11, ALONG_TRACK_HALF_ANGLE_DEG, 0.0)
        return this
    def add_MIN_RANGE_M(MIN_RANGE_M:float):
        b_.PrependFloat64Slot(12, MIN_RANGE_M, 0.0)
        return this
    def add_MAX_RANGE_M(MAX_RANGE_M:float):
        b_.PrependFloat64Slot(13, MAX_RANGE_M, 0.0)
        return this
    def add_POLYGON_VERTICES(POLYGON_VERTICES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, POLYGON_VERTICES)
        return this
    def add_POLYGON_FRAME(POLYGON_FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(15, POLYGON_FRAME, 0)
        return this
    def add_SHAPE_CONTRACT(SHAPE_CONTRACT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, SHAPE_CONTRACT)
        return this
    def end():
        return b_.EndObject()

def SCVSensorStartPOLYGONVERTICESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVSensorCreatePOLYGONVERTICESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class SCVStateSample : flatbuffers.handle
    def SENSOR_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def TIME_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POSITION_M() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: SCVVec3 { buf_, o } else: nil
    def VELOCITY_MPS() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: SCVVec3 { buf_, o } else: nil
    def QUATERNION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def QUATERNION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def QUATERNION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def QUATERNION_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 20, 0))

def GetRootAsSCVStateSample(buf:string): return SCVStateSample { buf, flatbuffers.indirect(buf, 0) }

struct SCVStateSampleBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_SENSOR_ID(SENSOR_ID:int):
        b_.PrependUint32Slot(0, SENSOR_ID, 0)
        return this
    def add_TIME_OFFSET_SEC(TIME_OFFSET_SEC:float):
        b_.PrependFloat64Slot(1, TIME_OFFSET_SEC, 0.0)
        return this
    def add_POSITION_M(POSITION_M:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, POSITION_M)
        return this
    def add_VELOCITY_MPS(VELOCITY_MPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, VELOCITY_MPS)
        return this
    def add_QUATERNION_X(QUATERNION_X:float):
        b_.PrependFloat64Slot(4, QUATERNION_X, 0.0)
        return this
    def add_QUATERNION_Y(QUATERNION_Y:float):
        b_.PrependFloat64Slot(5, QUATERNION_Y, 0.0)
        return this
    def add_QUATERNION_Z(QUATERNION_Z:float):
        b_.PrependFloat64Slot(6, QUATERNION_Z, 0.0)
        return this
    def add_QUATERNION_W(QUATERNION_W:float):
        b_.PrependFloat64Slot(7, QUATERNION_W, 0.0)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(8, FRAME, 0)
        return this
    def end():
        return b_.EndObject()

class SCVTarget : flatbuffers.handle
    def TARGET_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 10, 0))
    def POSITION_M() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: SCVVec3 { buf_, o } else: nil
    def VELOCITY_MPS() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 14)
        return if o: SCVVec3 { buf_, o } else: nil
    def RADIUS_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)

def GetRootAsSCVTarget(buf:string): return SCVTarget { buf, flatbuffers.indirect(buf, 0) }

struct SCVTargetBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_TARGET_ID(TARGET_ID:int):
        b_.PrependUint32Slot(0, TARGET_ID, 0)
        return this
    def add_OBJECT_ID(OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OBJECT_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(3, FRAME, 0)
        return this
    def add_POSITION_M(POSITION_M:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, POSITION_M)
        return this
    def add_VELOCITY_MPS(VELOCITY_MPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, VELOCITY_MPS)
        return this
    def add_RADIUS_M(RADIUS_M:float):
        b_.PrependFloat64Slot(6, RADIUS_M, 0.0)
        return this
    def end():
        return b_.EndObject()

class SCVTargetStateSample : flatbuffers.handle
    def TARGET_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def TIME_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POSITION_M() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: SCVVec3 { buf_, o } else: nil
    def VELOCITY_MPS() -> SCVVec3?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: SCVVec3 { buf_, o } else: nil
    def QUATERNION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def QUATERNION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def QUATERNION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def QUATERNION_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 20, 0))

def GetRootAsSCVTargetStateSample(buf:string): return SCVTargetStateSample { buf, flatbuffers.indirect(buf, 0) }

struct SCVTargetStateSampleBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_TARGET_ID(TARGET_ID:int):
        b_.PrependUint32Slot(0, TARGET_ID, 0)
        return this
    def add_TIME_OFFSET_SEC(TIME_OFFSET_SEC:float):
        b_.PrependFloat64Slot(1, TIME_OFFSET_SEC, 0.0)
        return this
    def add_POSITION_M(POSITION_M:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, POSITION_M)
        return this
    def add_VELOCITY_MPS(VELOCITY_MPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, VELOCITY_MPS)
        return this
    def add_QUATERNION_X(QUATERNION_X:float):
        b_.PrependFloat64Slot(4, QUATERNION_X, 0.0)
        return this
    def add_QUATERNION_Y(QUATERNION_Y:float):
        b_.PrependFloat64Slot(5, QUATERNION_Y, 0.0)
        return this
    def add_QUATERNION_Z(QUATERNION_Z:float):
        b_.PrependFloat64Slot(6, QUATERNION_Z, 0.0)
        return this
    def add_QUATERNION_W(QUATERNION_W:float):
        b_.PrependFloat64Slot(7, QUATERNION_W, 0.0)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(8, FRAME, 0)
        return this
    def end():
        return b_.EndObject()

class SCVCoverageGrid : flatbuffers.handle
    def GRID_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def DOMAIN() -> scvGeometryDomain:
        return scvGeometryDomain(flatbuffers.field_uint8(buf_, pos_, 6, 0))
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    def MIN_LAT_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def MAX_LAT_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def MIN_LON_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def MAX_LON_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def LAT_STEP_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def LON_STEP_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def ALTITUDE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def CELL_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 24, 0)
    def RESOLUTION_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)

def GetRootAsSCVCoverageGrid(buf:string): return SCVCoverageGrid { buf, flatbuffers.indirect(buf, 0) }

struct SCVCoverageGridBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_GRID_ID(GRID_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, GRID_ID)
        return this
    def add_DOMAIN(DOMAIN:scvGeometryDomain):
        b_.PrependUint8Slot(1, DOMAIN, 0)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(2, FRAME, 0)
        return this
    def add_MIN_LAT_DEG(MIN_LAT_DEG:float):
        b_.PrependFloat64Slot(3, MIN_LAT_DEG, 0.0)
        return this
    def add_MAX_LAT_DEG(MAX_LAT_DEG:float):
        b_.PrependFloat64Slot(4, MAX_LAT_DEG, 0.0)
        return this
    def add_MIN_LON_DEG(MIN_LON_DEG:float):
        b_.PrependFloat64Slot(5, MIN_LON_DEG, 0.0)
        return this
    def add_MAX_LON_DEG(MAX_LON_DEG:float):
        b_.PrependFloat64Slot(6, MAX_LON_DEG, 0.0)
        return this
    def add_LAT_STEP_DEG(LAT_STEP_DEG:float):
        b_.PrependFloat64Slot(7, LAT_STEP_DEG, 0.0)
        return this
    def add_LON_STEP_DEG(LON_STEP_DEG:float):
        b_.PrependFloat64Slot(8, LON_STEP_DEG, 0.0)
        return this
    def add_ALTITUDE_M(ALTITUDE_M:float):
        b_.PrependFloat64Slot(9, ALTITUDE_M, 0.0)
        return this
    def add_CELL_COUNT(CELL_COUNT:int):
        b_.PrependUint32Slot(10, CELL_COUNT, 0)
        return this
    def add_RESOLUTION_DEG(RESOLUTION_DEG:float):
        b_.PrependFloat64Slot(11, RESOLUTION_DEG, 0.0)
        return this
    def end():
        return b_.EndObject()

class SCVCoverageRequest : flatbuffers.handle
    def JOB_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TRACE_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    def ANALYSIS_MODE() -> scvAnalysisMode:
        return scvAnalysisMode(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    def TARGET_BODY() -> SCVEllipsoid?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: SCVEllipsoid { buf_, o } else: nil
    def TIME_GRID() -> SCVTimeGrid?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: SCVTimeGrid { buf_, o } else: nil
    def COVERAGE_GRID() -> SCVCoverageGrid?:
        let o = flatbuffers.field_table(buf_, pos_, 14)
        return if o: SCVCoverageGrid { buf_, o } else: nil
    def SENSORS(i:int) -> SCVSensor:
        return SCVSensor { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 16) + i * 4) }
    def SENSORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    def STATE_SAMPLES(i:int) -> SCVStateSample:
        return SCVStateSample { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def STATE_SAMPLES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    def TARGETS(i:int) -> SCVTarget:
        return SCVTarget { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 20) + i * 4) }
    def TARGETS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    def TARGET_STATE_SAMPLES(i:int) -> SCVTargetStateSample:
        return SCVTargetStateSample { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 22) + i * 4) }
    def TARGET_STATE_SAMPLES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    def REQUESTED_PRODUCTS(i:int) -> scvMetricSeriesKind:
        return read_uint16_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 2)
    def REQUESTED_PRODUCTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    def SENSOR_BATCH_START() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 26, 0)
    def SENSOR_BATCH_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 28, 0)
    def WINDOW_BATCH_START() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 30, 0)
    def WINDOW_BATCH_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 32, 0)
    def GEOMETRY_ENCODING() -> scvGeometryEncoding:
        return scvGeometryEncoding(flatbuffers.field_uint8(buf_, pos_, 34, 0))
    def INCLUDE_PACKED_GEOMETRY() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 36, 0))

def GetRootAsSCVCoverageRequest(buf:string): return SCVCoverageRequest { buf, flatbuffers.indirect(buf, 0) }

struct SCVCoverageRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_JOB_ID(JOB_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, JOB_ID)
        return this
    def add_TRACE_ID(TRACE_ID:int):
        b_.PrependUint64Slot(1, TRACE_ID, 0)
        return this
    def add_ANALYSIS_MODE(ANALYSIS_MODE:scvAnalysisMode):
        b_.PrependUint8Slot(2, ANALYSIS_MODE, 0)
        return this
    def add_TARGET_BODY(TARGET_BODY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TARGET_BODY)
        return this
    def add_TIME_GRID(TIME_GRID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TIME_GRID)
        return this
    def add_COVERAGE_GRID(COVERAGE_GRID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, COVERAGE_GRID)
        return this
    def add_SENSORS(SENSORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SENSORS)
        return this
    def add_STATE_SAMPLES(STATE_SAMPLES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, STATE_SAMPLES)
        return this
    def add_TARGETS(TARGETS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, TARGETS)
        return this
    def add_TARGET_STATE_SAMPLES(TARGET_STATE_SAMPLES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TARGET_STATE_SAMPLES)
        return this
    def add_REQUESTED_PRODUCTS(REQUESTED_PRODUCTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, REQUESTED_PRODUCTS)
        return this
    def add_SENSOR_BATCH_START(SENSOR_BATCH_START:int):
        b_.PrependUint32Slot(11, SENSOR_BATCH_START, 0)
        return this
    def add_SENSOR_BATCH_COUNT(SENSOR_BATCH_COUNT:int):
        b_.PrependUint32Slot(12, SENSOR_BATCH_COUNT, 0)
        return this
    def add_WINDOW_BATCH_START(WINDOW_BATCH_START:int):
        b_.PrependUint32Slot(13, WINDOW_BATCH_START, 0)
        return this
    def add_WINDOW_BATCH_COUNT(WINDOW_BATCH_COUNT:int):
        b_.PrependUint32Slot(14, WINDOW_BATCH_COUNT, 0)
        return this
    def add_GEOMETRY_ENCODING(GEOMETRY_ENCODING:scvGeometryEncoding):
        b_.PrependUint8Slot(15, GEOMETRY_ENCODING, 0)
        return this
    def add_INCLUDE_PACKED_GEOMETRY(INCLUDE_PACKED_GEOMETRY:bool):
        b_.PrependBoolSlot(16, INCLUDE_PACKED_GEOMETRY, 0)
        return this
    def end():
        return b_.EndObject()

def SCVCoverageRequestStartSENSORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVCoverageRequestCreateSENSORSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVCoverageRequestStartSTATESAMPLESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVCoverageRequestCreateSTATESAMPLESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVCoverageRequestStartTARGETSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVCoverageRequestCreateTARGETSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVCoverageRequestStartTARGETSTATESAMPLESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVCoverageRequestCreateTARGETSTATESAMPLESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVCoverageRequestStartREQUESTEDPRODUCTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(2, n_, 2)
def SCVCoverageRequestCreateREQUESTEDPRODUCTSVector(b_:flatbuffers.builder, v_:[scvMetricSeriesKind]):
    b_.StartVector(2, v_.length, 2)
    reverse(v_) e_: b_.PrependUint16(e_)
    return b_.EndVector(v_.length)

class SCVProgress : flatbuffers.handle
    def JOB_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TRACE_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    def STATUS() -> scvResultState:
        return scvResultState(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    def COMPLETED_SENSORS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    def TOTAL_SENSORS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    def COMPLETED_WINDOWS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def TOTAL_WINDOWS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    def BACKLOG_REMAINING() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 0)
    def COMPLETION_FRACTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)

def GetRootAsSCVProgress(buf:string): return SCVProgress { buf, flatbuffers.indirect(buf, 0) }

struct SCVProgressBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_JOB_ID(JOB_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, JOB_ID)
        return this
    def add_TRACE_ID(TRACE_ID:int):
        b_.PrependUint64Slot(1, TRACE_ID, 0)
        return this
    def add_STATUS(STATUS:scvResultState):
        b_.PrependUint8Slot(2, STATUS, 0)
        return this
    def add_COMPLETED_SENSORS(COMPLETED_SENSORS:int):
        b_.PrependUint32Slot(3, COMPLETED_SENSORS, 0)
        return this
    def add_TOTAL_SENSORS(TOTAL_SENSORS:int):
        b_.PrependUint32Slot(4, TOTAL_SENSORS, 0)
        return this
    def add_COMPLETED_WINDOWS(COMPLETED_WINDOWS:int):
        b_.PrependUint32Slot(5, COMPLETED_WINDOWS, 0)
        return this
    def add_TOTAL_WINDOWS(TOTAL_WINDOWS:int):
        b_.PrependUint32Slot(6, TOTAL_WINDOWS, 0)
        return this
    def add_BACKLOG_REMAINING(BACKLOG_REMAINING:int):
        b_.PrependUint32Slot(7, BACKLOG_REMAINING, 0)
        return this
    def add_COMPLETION_FRACTION(COMPLETION_FRACTION:float):
        b_.PrependFloat64Slot(8, COMPLETION_FRACTION, 0.0)
        return this
    def add_MESSAGE(MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, MESSAGE)
        return this
    def end():
        return b_.EndObject()

class SCVCancel : flatbuffers.handle
    def JOB_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TRACE_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    def REASON() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def CANCEL_AFTER_WINDOW_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)

def GetRootAsSCVCancel(buf:string): return SCVCancel { buf, flatbuffers.indirect(buf, 0) }

struct SCVCancelBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_JOB_ID(JOB_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, JOB_ID)
        return this
    def add_TRACE_ID(TRACE_ID:int):
        b_.PrependUint64Slot(1, TRACE_ID, 0)
        return this
    def add_REASON(REASON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REASON)
        return this
    def add_CANCEL_AFTER_WINDOW_INDEX(CANCEL_AFTER_WINDOW_INDEX:int):
        b_.PrependUint32Slot(3, CANCEL_AFTER_WINDOW_INDEX, 0)
        return this
    def end():
        return b_.EndObject()

class SCVSensorContribution : flatbuffers.handle
    def SENSOR_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def FIRST_WINDOW_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def LAST_WINDOW_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    def CONTRIBUTION_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)

def GetRootAsSCVSensorContribution(buf:string): return SCVSensorContribution { buf, flatbuffers.indirect(buf, 0) }

struct SCVSensorContributionBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_SENSOR_ID(SENSOR_ID:int):
        b_.PrependUint32Slot(0, SENSOR_ID, 0)
        return this
    def add_FIRST_WINDOW_INDEX(FIRST_WINDOW_INDEX:int):
        b_.PrependUint32Slot(1, FIRST_WINDOW_INDEX, 0)
        return this
    def add_LAST_WINDOW_INDEX(LAST_WINDOW_INDEX:int):
        b_.PrependUint32Slot(2, LAST_WINDOW_INDEX, 0)
        return this
    def add_CONTRIBUTION_COUNT(CONTRIBUTION_COUNT:int):
        b_.PrependUint32Slot(3, CONTRIBUTION_COUNT, 0)
        return this
    def end():
        return b_.EndObject()

class SCVCellStat : flatbuffers.handle
    def CELL_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def LATITUDE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def LONGITUDE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def ALTITUDE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def COVERED_WINDOW_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    def TOTAL_WINDOW_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def COVERAGE_FRACTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def MEAN_REVISIT_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def MAX_GAP_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def MEAN_GAP_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def REDUNDANCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def SENSOR_IDS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 4)
    def SENSOR_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    def SENSOR_BITSET_WORDS(i:int) -> int:
        return read_uint64_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 8)
    def SENSOR_BITSET_WORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)

def GetRootAsSCVCellStat(buf:string): return SCVCellStat { buf, flatbuffers.indirect(buf, 0) }

struct SCVCellStatBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_CELL_ID(CELL_ID:int):
        b_.PrependUint32Slot(0, CELL_ID, 0)
        return this
    def add_LATITUDE_DEG(LATITUDE_DEG:float):
        b_.PrependFloat64Slot(1, LATITUDE_DEG, 0.0)
        return this
    def add_LONGITUDE_DEG(LONGITUDE_DEG:float):
        b_.PrependFloat64Slot(2, LONGITUDE_DEG, 0.0)
        return this
    def add_ALTITUDE_M(ALTITUDE_M:float):
        b_.PrependFloat64Slot(3, ALTITUDE_M, 0.0)
        return this
    def add_COVERED_WINDOW_COUNT(COVERED_WINDOW_COUNT:int):
        b_.PrependUint32Slot(4, COVERED_WINDOW_COUNT, 0)
        return this
    def add_TOTAL_WINDOW_COUNT(TOTAL_WINDOW_COUNT:int):
        b_.PrependUint32Slot(5, TOTAL_WINDOW_COUNT, 0)
        return this
    def add_COVERAGE_FRACTION(COVERAGE_FRACTION:float):
        b_.PrependFloat64Slot(6, COVERAGE_FRACTION, 0.0)
        return this
    def add_MEAN_REVISIT_SEC(MEAN_REVISIT_SEC:float):
        b_.PrependFloat64Slot(7, MEAN_REVISIT_SEC, 0.0)
        return this
    def add_MAX_GAP_SEC(MAX_GAP_SEC:float):
        b_.PrependFloat64Slot(8, MAX_GAP_SEC, 0.0)
        return this
    def add_MEAN_GAP_SEC(MEAN_GAP_SEC:float):
        b_.PrependFloat64Slot(9, MEAN_GAP_SEC, 0.0)
        return this
    def add_REDUNDANCY(REDUNDANCY:float):
        b_.PrependFloat64Slot(10, REDUNDANCY, 0.0)
        return this
    def add_SENSOR_IDS(SENSOR_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SENSOR_IDS)
        return this
    def add_SENSOR_BITSET_WORDS(SENSOR_BITSET_WORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SENSOR_BITSET_WORDS)
        return this
    def end():
        return b_.EndObject()

def SCVCellStatStartSENSORIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVCellStatCreateSENSORIDSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def SCVCellStatStartSENSORBITSETWORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def SCVCellStatCreateSENSORBITSETWORDSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependUint64(e_)
    return b_.EndVector(v_.length)

class SCVInterval : flatbuffers.handle
    def SENSOR_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def TARGET_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def INTERVAL_KIND() -> scvIntervalCategory:
        return scvIntervalCategory(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    def START_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def STOP_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def DURATION_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def MIN_RANGE_M() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def MAX_ELEVATION_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def CELL_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 20, 0)

def GetRootAsSCVInterval(buf:string): return SCVInterval { buf, flatbuffers.indirect(buf, 0) }

struct SCVIntervalBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_SENSOR_ID(SENSOR_ID:int):
        b_.PrependUint32Slot(0, SENSOR_ID, 0)
        return this
    def add_TARGET_ID(TARGET_ID:int):
        b_.PrependUint32Slot(1, TARGET_ID, 0)
        return this
    def add_INTERVAL_KIND(INTERVAL_KIND:scvIntervalCategory):
        b_.PrependUint8Slot(2, INTERVAL_KIND, 0)
        return this
    def add_START_OFFSET_SEC(START_OFFSET_SEC:float):
        b_.PrependFloat64Slot(3, START_OFFSET_SEC, 0.0)
        return this
    def add_STOP_OFFSET_SEC(STOP_OFFSET_SEC:float):
        b_.PrependFloat64Slot(4, STOP_OFFSET_SEC, 0.0)
        return this
    def add_DURATION_SEC(DURATION_SEC:float):
        b_.PrependFloat64Slot(5, DURATION_SEC, 0.0)
        return this
    def add_MIN_RANGE_M(MIN_RANGE_M:float):
        b_.PrependFloat64Slot(6, MIN_RANGE_M, 0.0)
        return this
    def add_MAX_ELEVATION_DEG(MAX_ELEVATION_DEG:float):
        b_.PrependFloat64Slot(7, MAX_ELEVATION_DEG, 0.0)
        return this
    def add_CELL_ID(CELL_ID:int):
        b_.PrependUint32Slot(8, CELL_ID, 0)
        return this
    def end():
        return b_.EndObject()

class SCVLatitudeBandStat : flatbuffers.handle
    def MIN_LAT_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def MAX_LAT_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def COVERAGE_FRACTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def MEAN_REVISIT_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def MAX_GAP_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def MEAN_REDUNDANCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)

def GetRootAsSCVLatitudeBandStat(buf:string): return SCVLatitudeBandStat { buf, flatbuffers.indirect(buf, 0) }

struct SCVLatitudeBandStatBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_MIN_LAT_DEG(MIN_LAT_DEG:float):
        b_.PrependFloat64Slot(0, MIN_LAT_DEG, 0.0)
        return this
    def add_MAX_LAT_DEG(MAX_LAT_DEG:float):
        b_.PrependFloat64Slot(1, MAX_LAT_DEG, 0.0)
        return this
    def add_COVERAGE_FRACTION(COVERAGE_FRACTION:float):
        b_.PrependFloat64Slot(2, COVERAGE_FRACTION, 0.0)
        return this
    def add_MEAN_REVISIT_SEC(MEAN_REVISIT_SEC:float):
        b_.PrependFloat64Slot(3, MEAN_REVISIT_SEC, 0.0)
        return this
    def add_MAX_GAP_SEC(MAX_GAP_SEC:float):
        b_.PrependFloat64Slot(4, MAX_GAP_SEC, 0.0)
        return this
    def add_MEAN_REDUNDANCY(MEAN_REDUNDANCY:float):
        b_.PrependFloat64Slot(5, MEAN_REDUNDANCY, 0.0)
        return this
    def end():
        return b_.EndObject()

class SCVTimeSeriesPoint : flatbuffers.handle
    def METRIC_KIND() -> scvMetricSeriesKind:
        return scvMetricSeriesKind(flatbuffers.field_uint16(buf_, pos_, 4, 0))
    def TIME_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def WINDOW_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    def VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def SENSOR_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    def CELL_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)

def GetRootAsSCVTimeSeriesPoint(buf:string): return SCVTimeSeriesPoint { buf, flatbuffers.indirect(buf, 0) }

struct SCVTimeSeriesPointBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_METRIC_KIND(METRIC_KIND:scvMetricSeriesKind):
        b_.PrependUint16Slot(0, METRIC_KIND, 0)
        return this
    def add_TIME_OFFSET_SEC(TIME_OFFSET_SEC:float):
        b_.PrependFloat64Slot(1, TIME_OFFSET_SEC, 0.0)
        return this
    def add_WINDOW_INDEX(WINDOW_INDEX:int):
        b_.PrependUint32Slot(2, WINDOW_INDEX, 0)
        return this
    def add_VALUE(VALUE:float):
        b_.PrependFloat64Slot(3, VALUE, 0.0)
        return this
    def add_SENSOR_ID(SENSOR_ID:int):
        b_.PrependUint32Slot(4, SENSOR_ID, 0)
        return this
    def add_CELL_ID(CELL_ID:int):
        b_.PrependUint32Slot(5, CELL_ID, 0)
        return this
    def end():
        return b_.EndObject()

class SCVHistogramBin : flatbuffers.handle
    def METRIC_KIND() -> scvMetricSeriesKind:
        return scvMetricSeriesKind(flatbuffers.field_uint16(buf_, pos_, 4, 0))
    def MIN_VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def MAX_VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    def WEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)

def GetRootAsSCVHistogramBin(buf:string): return SCVHistogramBin { buf, flatbuffers.indirect(buf, 0) }

struct SCVHistogramBinBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_METRIC_KIND(METRIC_KIND:scvMetricSeriesKind):
        b_.PrependUint16Slot(0, METRIC_KIND, 0)
        return this
    def add_MIN_VALUE(MIN_VALUE:float):
        b_.PrependFloat64Slot(1, MIN_VALUE, 0.0)
        return this
    def add_MAX_VALUE(MAX_VALUE:float):
        b_.PrependFloat64Slot(2, MAX_VALUE, 0.0)
        return this
    def add_COUNT(COUNT:int):
        b_.PrependUint32Slot(3, COUNT, 0)
        return this
    def add_WEIGHT(WEIGHT:float):
        b_.PrependFloat64Slot(4, WEIGHT, 0.0)
        return this
    def end():
        return b_.EndObject()

class SCVHeatmapCell : flatbuffers.handle
    def METRIC_KIND() -> scvMetricSeriesKind:
        return scvMetricSeriesKind(flatbuffers.field_uint16(buf_, pos_, 4, 0))
    def X_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def Y_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    def VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def SENSOR_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)

def GetRootAsSCVHeatmapCell(buf:string): return SCVHeatmapCell { buf, flatbuffers.indirect(buf, 0) }

struct SCVHeatmapCellBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_METRIC_KIND(METRIC_KIND:scvMetricSeriesKind):
        b_.PrependUint16Slot(0, METRIC_KIND, 0)
        return this
    def add_X_INDEX(X_INDEX:int):
        b_.PrependUint32Slot(1, X_INDEX, 0)
        return this
    def add_Y_INDEX(Y_INDEX:int):
        b_.PrependUint32Slot(2, Y_INDEX, 0)
        return this
    def add_VALUE(VALUE:float):
        b_.PrependFloat64Slot(3, VALUE, 0.0)
        return this
    def add_SENSOR_COUNT(SENSOR_COUNT:int):
        b_.PrependUint32Slot(4, SENSOR_COUNT, 0)
        return this
    def end():
        return b_.EndObject()

class SCVSwathSegment : flatbuffers.handle
    def SEGMENT_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def SENSOR_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def WINDOW_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    def DOMAIN() -> scvGeometryDomain:
        return scvGeometryDomain(flatbuffers.field_uint8(buf_, pos_, 10, 0))
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 12, 0))
    def START_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def STOP_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def VERTEX_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 0)
    def VERTEX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 20, 0)
    def INDEX_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 22, 0)
    def INDEX_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 24, 0)
    def SENSOR_IDS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 4)
    def SENSOR_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)

def GetRootAsSCVSwathSegment(buf:string): return SCVSwathSegment { buf, flatbuffers.indirect(buf, 0) }

struct SCVSwathSegmentBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_SEGMENT_ID(SEGMENT_ID:int):
        b_.PrependUint32Slot(0, SEGMENT_ID, 0)
        return this
    def add_SENSOR_ID(SENSOR_ID:int):
        b_.PrependUint32Slot(1, SENSOR_ID, 0)
        return this
    def add_WINDOW_INDEX(WINDOW_INDEX:int):
        b_.PrependUint32Slot(2, WINDOW_INDEX, 0)
        return this
    def add_DOMAIN(DOMAIN:scvGeometryDomain):
        b_.PrependUint8Slot(3, DOMAIN, 0)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(4, FRAME, 0)
        return this
    def add_START_OFFSET_SEC(START_OFFSET_SEC:float):
        b_.PrependFloat64Slot(5, START_OFFSET_SEC, 0.0)
        return this
    def add_STOP_OFFSET_SEC(STOP_OFFSET_SEC:float):
        b_.PrependFloat64Slot(6, STOP_OFFSET_SEC, 0.0)
        return this
    def add_VERTEX_OFFSET(VERTEX_OFFSET:int):
        b_.PrependUint32Slot(7, VERTEX_OFFSET, 0)
        return this
    def add_VERTEX_COUNT(VERTEX_COUNT:int):
        b_.PrependUint32Slot(8, VERTEX_COUNT, 0)
        return this
    def add_INDEX_OFFSET(INDEX_OFFSET:int):
        b_.PrependUint32Slot(9, INDEX_OFFSET, 0)
        return this
    def add_INDEX_COUNT(INDEX_COUNT:int):
        b_.PrependUint32Slot(10, INDEX_COUNT, 0)
        return this
    def add_SENSOR_IDS(SENSOR_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, SENSOR_IDS)
        return this
    def end():
        return b_.EndObject()

def SCVSwathSegmentStartSENSORIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVSwathSegmentCreateSENSORIDSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

class SCVMemoryRegion : flatbuffers.handle
    def REGION_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def RECORD_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def REGION_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def BYTE_OFFSET() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 10, 0)
    def BYTE_LENGTH() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 12, 0)
    def BYTE_STRIDE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def ALIGNMENT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    def SHARED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    def MUTABLE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))

def GetRootAsSCVMemoryRegion(buf:string): return SCVMemoryRegion { buf, flatbuffers.indirect(buf, 0) }

struct SCVMemoryRegionBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_REGION_ID(REGION_ID:int):
        b_.PrependUint32Slot(0, REGION_ID, 0)
        return this
    def add_RECORD_INDEX(RECORD_INDEX:int):
        b_.PrependUint32Slot(1, RECORD_INDEX, 0)
        return this
    def add_REGION_KEY(REGION_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REGION_KEY)
        return this
    def add_BYTE_OFFSET(BYTE_OFFSET:int):
        b_.PrependUint64Slot(3, BYTE_OFFSET, 0)
        return this
    def add_BYTE_LENGTH(BYTE_LENGTH:int):
        b_.PrependUint64Slot(4, BYTE_LENGTH, 0)
        return this
    def add_BYTE_STRIDE(BYTE_STRIDE:int):
        b_.PrependUint32Slot(5, BYTE_STRIDE, 0)
        return this
    def add_ALIGNMENT(ALIGNMENT:int):
        b_.PrependUint32Slot(6, ALIGNMENT, 0)
        return this
    def add_SHARED(SHARED:bool):
        b_.PrependBoolSlot(7, SHARED, 0)
        return this
    def add_MUTABLE(MUTABLE:bool):
        b_.PrependBoolSlot(8, MUTABLE, 0)
        return this
    def end():
        return b_.EndObject()

class SCVPackedGeometryChunk : flatbuffers.handle
    def JOB_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TRACE_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    def CHUNK_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    def WINDOW_START_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    def WINDOW_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    def DOMAIN() -> scvGeometryDomain:
        return scvGeometryDomain(flatbuffers.field_uint8(buf_, pos_, 14, 0))
    def FRAME() -> scvCoordinateFrame:
        return scvCoordinateFrame(flatbuffers.field_uint8(buf_, pos_, 16, 0))
    def ENCODING() -> scvGeometryEncoding:
        return scvGeometryEncoding(flatbuffers.field_uint8(buf_, pos_, 18, 0))
    def TIME_START_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def TIME_STOP_OFFSET_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def MEMORY_REGIONS(i:int) -> SCVMemoryRegion:
        return SCVMemoryRegion { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 24) + i * 4) }
    def MEMORY_REGIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    def POSITIONS_REGION_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 26, 0)
    def POSITIONS_RECORD_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 28, 0)
    def NORMALS_REGION_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 30, 0)
    def NORMALS_RECORD_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 32, 0)
    def ST_REGION_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 34, 0)
    def ST_RECORD_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 36, 0)
    def REVEAL_COORDS_REGION_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 38, 0)
    def REVEAL_COORDS_RECORD_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 40, 0)
    def INDICES_REGION_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 42, 0)
    def INDICES_RECORD_INDEX() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 44, 0)
    def POSITIONS(i:int) -> float:
        return read_float32_le(buf_, buf_.flatbuffers.field_vector(pos_, 46) + i * 4)
    def POSITIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)
    def NORMALS(i:int) -> float:
        return read_float32_le(buf_, buf_.flatbuffers.field_vector(pos_, 48) + i * 4)
    def NORMALS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 48)
    def ST(i:int) -> float:
        return read_float32_le(buf_, buf_.flatbuffers.field_vector(pos_, 50) + i * 4)
    def ST_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 50)
    def REVEAL_COORDS(i:int) -> float:
        return read_float32_le(buf_, buf_.flatbuffers.field_vector(pos_, 52) + i * 4)
    def REVEAL_COORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 52)
    def INDICES(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 54) + i * 4)
    def INDICES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 54)
    def SEGMENT_IDS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 56) + i * 4)
    def SEGMENT_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 56)
    def SENSOR_IDS(i:int) -> int:
        return read_uint32_le(buf_, buf_.flatbuffers.field_vector(pos_, 58) + i * 4)
    def SENSOR_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 58)
    def SEGMENTS(i:int) -> SCVSwathSegment:
        return SCVSwathSegment { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 60) + i * 4) }
    def SEGMENTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 60)

def GetRootAsSCVPackedGeometryChunk(buf:string): return SCVPackedGeometryChunk { buf, flatbuffers.indirect(buf, 0) }

struct SCVPackedGeometryChunkBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(29)
        return this
    def add_JOB_ID(JOB_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, JOB_ID)
        return this
    def add_TRACE_ID(TRACE_ID:int):
        b_.PrependUint64Slot(1, TRACE_ID, 0)
        return this
    def add_CHUNK_INDEX(CHUNK_INDEX:int):
        b_.PrependUint32Slot(2, CHUNK_INDEX, 0)
        return this
    def add_WINDOW_START_INDEX(WINDOW_START_INDEX:int):
        b_.PrependUint32Slot(3, WINDOW_START_INDEX, 0)
        return this
    def add_WINDOW_COUNT(WINDOW_COUNT:int):
        b_.PrependUint32Slot(4, WINDOW_COUNT, 0)
        return this
    def add_DOMAIN(DOMAIN:scvGeometryDomain):
        b_.PrependUint8Slot(5, DOMAIN, 0)
        return this
    def add_FRAME(FRAME:scvCoordinateFrame):
        b_.PrependUint8Slot(6, FRAME, 0)
        return this
    def add_ENCODING(ENCODING:scvGeometryEncoding):
        b_.PrependUint8Slot(7, ENCODING, 0)
        return this
    def add_TIME_START_OFFSET_SEC(TIME_START_OFFSET_SEC:float):
        b_.PrependFloat64Slot(8, TIME_START_OFFSET_SEC, 0.0)
        return this
    def add_TIME_STOP_OFFSET_SEC(TIME_STOP_OFFSET_SEC:float):
        b_.PrependFloat64Slot(9, TIME_STOP_OFFSET_SEC, 0.0)
        return this
    def add_MEMORY_REGIONS(MEMORY_REGIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, MEMORY_REGIONS)
        return this
    def add_POSITIONS_REGION_ID(POSITIONS_REGION_ID:int):
        b_.PrependUint32Slot(11, POSITIONS_REGION_ID, 0)
        return this
    def add_POSITIONS_RECORD_INDEX(POSITIONS_RECORD_INDEX:int):
        b_.PrependUint32Slot(12, POSITIONS_RECORD_INDEX, 0)
        return this
    def add_NORMALS_REGION_ID(NORMALS_REGION_ID:int):
        b_.PrependUint32Slot(13, NORMALS_REGION_ID, 0)
        return this
    def add_NORMALS_RECORD_INDEX(NORMALS_RECORD_INDEX:int):
        b_.PrependUint32Slot(14, NORMALS_RECORD_INDEX, 0)
        return this
    def add_ST_REGION_ID(ST_REGION_ID:int):
        b_.PrependUint32Slot(15, ST_REGION_ID, 0)
        return this
    def add_ST_RECORD_INDEX(ST_RECORD_INDEX:int):
        b_.PrependUint32Slot(16, ST_RECORD_INDEX, 0)
        return this
    def add_REVEAL_COORDS_REGION_ID(REVEAL_COORDS_REGION_ID:int):
        b_.PrependUint32Slot(17, REVEAL_COORDS_REGION_ID, 0)
        return this
    def add_REVEAL_COORDS_RECORD_INDEX(REVEAL_COORDS_RECORD_INDEX:int):
        b_.PrependUint32Slot(18, REVEAL_COORDS_RECORD_INDEX, 0)
        return this
    def add_INDICES_REGION_ID(INDICES_REGION_ID:int):
        b_.PrependUint32Slot(19, INDICES_REGION_ID, 0)
        return this
    def add_INDICES_RECORD_INDEX(INDICES_RECORD_INDEX:int):
        b_.PrependUint32Slot(20, INDICES_RECORD_INDEX, 0)
        return this
    def add_POSITIONS(POSITIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, POSITIONS)
        return this
    def add_NORMALS(NORMALS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, NORMALS)
        return this
    def add_ST(ST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, ST)
        return this
    def add_REVEAL_COORDS(REVEAL_COORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, REVEAL_COORDS)
        return this
    def add_INDICES(INDICES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, INDICES)
        return this
    def add_SEGMENT_IDS(SEGMENT_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, SEGMENT_IDS)
        return this
    def add_SENSOR_IDS(SENSOR_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, SENSOR_IDS)
        return this
    def add_SEGMENTS(SEGMENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, SEGMENTS)
        return this
    def end():
        return b_.EndObject()

def SCVPackedGeometryChunkStartMEMORYREGIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateMEMORYREGIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartPOSITIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreatePOSITIONSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependFloat32(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartNORMALSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateNORMALSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependFloat32(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartSTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateSTVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependFloat32(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartREVEALCOORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateREVEALCOORDSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependFloat32(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartINDICESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateINDICESVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartSEGMENTIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateSEGMENTIDSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartSENSORIDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateSENSORIDSVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUint32(e_)
    return b_.EndVector(v_.length)

def SCVPackedGeometryChunkStartSEGMENTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVPackedGeometryChunkCreateSEGMENTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class SCVAggregateStatistics : flatbuffers.handle
    def TOTAL_CELLS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def ACCESSED_CELLS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def MULTI_ACCESS_CELLS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    def ACTIVE_SENSOR_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 10, 0)
    def SWATH_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    def TOTAL_WINDOWS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def TOTAL_INTERVAL_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    def TOTAL_REVISIT_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 18, 0)
    def TOTAL_ACCESS_DURATION_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def TOTAL_GAP_DURATION_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def MAX_GAP_DURATION_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def MEAN_REVISIT_TIME_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def MAX_RESPONSE_TIME_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def MEAN_RESPONSE_TIME_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def PERCENT_COVERAGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)

def GetRootAsSCVAggregateStatistics(buf:string): return SCVAggregateStatistics { buf, flatbuffers.indirect(buf, 0) }

struct SCVAggregateStatisticsBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(15)
        return this
    def add_TOTAL_CELLS(TOTAL_CELLS:int):
        b_.PrependUint32Slot(0, TOTAL_CELLS, 0)
        return this
    def add_ACCESSED_CELLS(ACCESSED_CELLS:int):
        b_.PrependUint32Slot(1, ACCESSED_CELLS, 0)
        return this
    def add_MULTI_ACCESS_CELLS(MULTI_ACCESS_CELLS:int):
        b_.PrependUint32Slot(2, MULTI_ACCESS_CELLS, 0)
        return this
    def add_ACTIVE_SENSOR_COUNT(ACTIVE_SENSOR_COUNT:int):
        b_.PrependUint32Slot(3, ACTIVE_SENSOR_COUNT, 0)
        return this
    def add_SWATH_COUNT(SWATH_COUNT:int):
        b_.PrependUint32Slot(4, SWATH_COUNT, 0)
        return this
    def add_TOTAL_WINDOWS(TOTAL_WINDOWS:int):
        b_.PrependUint32Slot(5, TOTAL_WINDOWS, 0)
        return this
    def add_TOTAL_INTERVAL_COUNT(TOTAL_INTERVAL_COUNT:int):
        b_.PrependUint32Slot(6, TOTAL_INTERVAL_COUNT, 0)
        return this
    def add_TOTAL_REVISIT_COUNT(TOTAL_REVISIT_COUNT:int):
        b_.PrependUint32Slot(7, TOTAL_REVISIT_COUNT, 0)
        return this
    def add_TOTAL_ACCESS_DURATION_SEC(TOTAL_ACCESS_DURATION_SEC:float):
        b_.PrependFloat64Slot(8, TOTAL_ACCESS_DURATION_SEC, 0.0)
        return this
    def add_TOTAL_GAP_DURATION_SEC(TOTAL_GAP_DURATION_SEC:float):
        b_.PrependFloat64Slot(9, TOTAL_GAP_DURATION_SEC, 0.0)
        return this
    def add_MAX_GAP_DURATION_SEC(MAX_GAP_DURATION_SEC:float):
        b_.PrependFloat64Slot(10, MAX_GAP_DURATION_SEC, 0.0)
        return this
    def add_MEAN_REVISIT_TIME_SEC(MEAN_REVISIT_TIME_SEC:float):
        b_.PrependFloat64Slot(11, MEAN_REVISIT_TIME_SEC, 0.0)
        return this
    def add_MAX_RESPONSE_TIME_SEC(MAX_RESPONSE_TIME_SEC:float):
        b_.PrependFloat64Slot(12, MAX_RESPONSE_TIME_SEC, 0.0)
        return this
    def add_MEAN_RESPONSE_TIME_SEC(MEAN_RESPONSE_TIME_SEC:float):
        b_.PrependFloat64Slot(13, MEAN_RESPONSE_TIME_SEC, 0.0)
        return this
    def add_PERCENT_COVERAGE(PERCENT_COVERAGE:float):
        b_.PrependFloat64Slot(14, PERCENT_COVERAGE, 0.0)
        return this
    def end():
        return b_.EndObject()

class SCVResult : flatbuffers.handle
    def JOB_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TRACE_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    def STATUS() -> scvResultState:
        return scvResultState(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    def TIME_GRID() -> SCVTimeGrid?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: SCVTimeGrid { buf_, o } else: nil
    def TARGET_BODY() -> SCVEllipsoid?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: SCVEllipsoid { buf_, o } else: nil
    def TOTAL_SENSORS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    def TOTAL_WINDOWS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    def CELL_STATS(i:int) -> SCVCellStat:
        return SCVCellStat { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def CELL_STATS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    def INTERVALS(i:int) -> SCVInterval:
        return SCVInterval { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 20) + i * 4) }
    def INTERVALS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    def LATITUDE_BANDS(i:int) -> SCVLatitudeBandStat:
        return SCVLatitudeBandStat { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 22) + i * 4) }
    def LATITUDE_BANDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    def TIME_SERIES(i:int) -> SCVTimeSeriesPoint:
        return SCVTimeSeriesPoint { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 24) + i * 4) }
    def TIME_SERIES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    def HISTOGRAMS(i:int) -> SCVHistogramBin:
        return SCVHistogramBin { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 26) + i * 4) }
    def HISTOGRAMS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    def HEATMAP(i:int) -> SCVHeatmapCell:
        return SCVHeatmapCell { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 28) + i * 4) }
    def HEATMAP_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    def CONTRIBUTIONS(i:int) -> SCVSensorContribution:
        return SCVSensorContribution { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 30) + i * 4) }
    def CONTRIBUTIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    def GEOMETRY() -> SCVPackedGeometryChunk?:
        let o = flatbuffers.field_table(buf_, pos_, 32)
        return if o: SCVPackedGeometryChunk { buf_, o } else: nil
    def MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def AGGREGATE_STATISTICS() -> SCVAggregateStatistics?:
        let o = flatbuffers.field_table(buf_, pos_, 36)
        return if o: SCVAggregateStatistics { buf_, o } else: nil

def GetRootAsSCVResult(buf:string): return SCVResult { buf, flatbuffers.indirect(buf, 0) }

struct SCVResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_JOB_ID(JOB_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, JOB_ID)
        return this
    def add_TRACE_ID(TRACE_ID:int):
        b_.PrependUint64Slot(1, TRACE_ID, 0)
        return this
    def add_STATUS(STATUS:scvResultState):
        b_.PrependUint8Slot(2, STATUS, 0)
        return this
    def add_TIME_GRID(TIME_GRID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TIME_GRID)
        return this
    def add_TARGET_BODY(TARGET_BODY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TARGET_BODY)
        return this
    def add_TOTAL_SENSORS(TOTAL_SENSORS:int):
        b_.PrependUint32Slot(5, TOTAL_SENSORS, 0)
        return this
    def add_TOTAL_WINDOWS(TOTAL_WINDOWS:int):
        b_.PrependUint32Slot(6, TOTAL_WINDOWS, 0)
        return this
    def add_CELL_STATS(CELL_STATS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, CELL_STATS)
        return this
    def add_INTERVALS(INTERVALS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, INTERVALS)
        return this
    def add_LATITUDE_BANDS(LATITUDE_BANDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, LATITUDE_BANDS)
        return this
    def add_TIME_SERIES(TIME_SERIES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, TIME_SERIES)
        return this
    def add_HISTOGRAMS(HISTOGRAMS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, HISTOGRAMS)
        return this
    def add_HEATMAP(HEATMAP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, HEATMAP)
        return this
    def add_CONTRIBUTIONS(CONTRIBUTIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, CONTRIBUTIONS)
        return this
    def add_GEOMETRY(GEOMETRY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, GEOMETRY)
        return this
    def add_MESSAGE(MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, MESSAGE)
        return this
    def add_AGGREGATE_STATISTICS(AGGREGATE_STATISTICS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, AGGREGATE_STATISTICS)
        return this
    def end():
        return b_.EndObject()

def SCVResultStartCELLSTATSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVResultCreateCELLSTATSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVResultStartINTERVALSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVResultCreateINTERVALSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVResultStartLATITUDEBANDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVResultCreateLATITUDEBANDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVResultStartTIMESERIESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVResultCreateTIMESERIESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVResultStartHISTOGRAMSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVResultCreateHISTOGRAMSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVResultStartHEATMAPVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVResultCreateHEATMAPVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SCVResultStartCONTRIBUTIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SCVResultCreateCONTRIBUTIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

class SCV : flatbuffers.handle
    def ENVELOPE_KIND() -> scvEnvelopeKind:
        return scvEnvelopeKind(flatbuffers.field_uint8(buf_, pos_, 4, 0))
    def REQUEST() -> SCVCoverageRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: SCVCoverageRequest { buf_, o } else: nil
    def PROGRESS() -> SCVProgress?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: SCVProgress { buf_, o } else: nil
    def CANCEL() -> SCVCancel?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: SCVCancel { buf_, o } else: nil
    def RESULT() -> SCVResult?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: SCVResult { buf_, o } else: nil
    def GEOMETRY() -> SCVPackedGeometryChunk?:
        let o = flatbuffers.field_table(buf_, pos_, 14)
        return if o: SCVPackedGeometryChunk { buf_, o } else: nil

def GetRootAsSCV(buf:string): return SCV { buf, flatbuffers.indirect(buf, 0) }

struct SCVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_ENVELOPE_KIND(ENVELOPE_KIND:scvEnvelopeKind):
        b_.PrependUint8Slot(0, ENVELOPE_KIND, 0)
        return this
    def add_REQUEST(REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, REQUEST)
        return this
    def add_PROGRESS(PROGRESS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, PROGRESS)
        return this
    def add_CANCEL(CANCEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, CANCEL)
        return this
    def add_RESULT(RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, RESULT)
        return this
    def add_GEOMETRY(GEOMETRY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, GEOMETRY)
        return this
    def end():
        return b_.EndObject()

