// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OOD

/// On-Orbit Object Details
class OOD : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def LAST_OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def VISMAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def VISMAG_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VISMAG_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VISMAG_MEAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def RCS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def RCS_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def RCS_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def RCS_MEAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def BOL_DELTA_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def MAX_DELTA_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def DELTA_VUNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def EST_DELTA_VDURATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def NUM_MISSION() -> int:
        return flatbuffers.field_int32(buf_, pos_, 32, 0)
    def MISSION_TYPES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 4)
    def MISSION_TYPES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    def BUS_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def GEO_SLOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def DRIFT_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def DRY_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def ADDITIONAL_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def LAUNCH_MASS_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def LAUNCH_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def LAUNCH_MASS_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def BOL_FUEL_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def CURRENT_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def TOTAL_MASS_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def SOLAR_ARRAY_AREA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def MANEUVERABLE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 60, 0))
    def FUEL_REMAINING() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def CROSS_SECTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    def BUS_CROSS_SECTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    def MAX_RADIUS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def COLA_RADIUS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    def ADEPT_RADIUS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    def NUM_DEPLOYABLE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 74, 0)
    def DEP_NAMES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 76) + i * 4)
    def DEP_NAMES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 76)
    def DEP_EST_MASSES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 78) + i * 4)
    def DEP_EST_MASSES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 78)
    def DEP_MASS_UNCS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 80) + i * 4)
    def DEP_MASS_UNCS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 80)
    def LAST_OB_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 82)

def GetRootAsOOD(buf:string): return OOD { buf, flatbuffers.indirect(buf, 0) }

struct OODBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(40)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_LAST_OB_TIME(LAST_OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LAST_OB_TIME)
        return this
    def add_VISMAG(VISMAG:float):
        b_.PrependFloat64Slot(2, VISMAG, 0.0)
        return this
    def add_VISMAG_MIN(VISMAG_MIN:float):
        b_.PrependFloat64Slot(3, VISMAG_MIN, 0.0)
        return this
    def add_VISMAG_MAX(VISMAG_MAX:float):
        b_.PrependFloat64Slot(4, VISMAG_MAX, 0.0)
        return this
    def add_VISMAG_MEAN(VISMAG_MEAN:float):
        b_.PrependFloat64Slot(5, VISMAG_MEAN, 0.0)
        return this
    def add_RCS(RCS:float):
        b_.PrependFloat64Slot(6, RCS, 0.0)
        return this
    def add_RCS_MIN(RCS_MIN:float):
        b_.PrependFloat64Slot(7, RCS_MIN, 0.0)
        return this
    def add_RCS_MAX(RCS_MAX:float):
        b_.PrependFloat64Slot(8, RCS_MAX, 0.0)
        return this
    def add_RCS_MEAN(RCS_MEAN:float):
        b_.PrependFloat64Slot(9, RCS_MEAN, 0.0)
        return this
    def add_BOL_DELTA_V(BOL_DELTA_V:float):
        b_.PrependFloat64Slot(10, BOL_DELTA_V, 0.0)
        return this
    def add_MAX_DELTA_V(MAX_DELTA_V:float):
        b_.PrependFloat64Slot(11, MAX_DELTA_V, 0.0)
        return this
    def add_DELTA_VUNC(DELTA_VUNC:float):
        b_.PrependFloat64Slot(12, DELTA_VUNC, 0.0)
        return this
    def add_EST_DELTA_VDURATION(EST_DELTA_VDURATION:float):
        b_.PrependFloat64Slot(13, EST_DELTA_VDURATION, 0.0)
        return this
    def add_NUM_MISSION(NUM_MISSION:int):
        b_.PrependInt32Slot(14, NUM_MISSION, 0)
        return this
    def add_MISSION_TYPES(MISSION_TYPES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, MISSION_TYPES)
        return this
    def add_BUS_TYPE(BUS_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, BUS_TYPE)
        return this
    def add_GEO_SLOT(GEO_SLOT:float):
        b_.PrependFloat64Slot(17, GEO_SLOT, 0.0)
        return this
    def add_DRIFT_RATE(DRIFT_RATE:float):
        b_.PrependFloat64Slot(18, DRIFT_RATE, 0.0)
        return this
    def add_DRY_MASS(DRY_MASS:float):
        b_.PrependFloat64Slot(19, DRY_MASS, 0.0)
        return this
    def add_ADDITIONAL_MASS(ADDITIONAL_MASS:float):
        b_.PrependFloat64Slot(20, ADDITIONAL_MASS, 0.0)
        return this
    def add_LAUNCH_MASS_MIN(LAUNCH_MASS_MIN:float):
        b_.PrependFloat64Slot(21, LAUNCH_MASS_MIN, 0.0)
        return this
    def add_LAUNCH_MASS(LAUNCH_MASS:float):
        b_.PrependFloat64Slot(22, LAUNCH_MASS, 0.0)
        return this
    def add_LAUNCH_MASS_MAX(LAUNCH_MASS_MAX:float):
        b_.PrependFloat64Slot(23, LAUNCH_MASS_MAX, 0.0)
        return this
    def add_BOL_FUEL_MASS(BOL_FUEL_MASS:float):
        b_.PrependFloat64Slot(24, BOL_FUEL_MASS, 0.0)
        return this
    def add_CURRENT_MASS(CURRENT_MASS:float):
        b_.PrependFloat64Slot(25, CURRENT_MASS, 0.0)
        return this
    def add_TOTAL_MASS_UNC(TOTAL_MASS_UNC:float):
        b_.PrependFloat64Slot(26, TOTAL_MASS_UNC, 0.0)
        return this
    def add_SOLAR_ARRAY_AREA(SOLAR_ARRAY_AREA:float):
        b_.PrependFloat64Slot(27, SOLAR_ARRAY_AREA, 0.0)
        return this
    def add_MANEUVERABLE(MANEUVERABLE:bool):
        b_.PrependBoolSlot(28, MANEUVERABLE, 0)
        return this
    def add_FUEL_REMAINING(FUEL_REMAINING:float):
        b_.PrependFloat64Slot(29, FUEL_REMAINING, 0.0)
        return this
    def add_CROSS_SECTION(CROSS_SECTION:float):
        b_.PrependFloat64Slot(30, CROSS_SECTION, 0.0)
        return this
    def add_BUS_CROSS_SECTION(BUS_CROSS_SECTION:float):
        b_.PrependFloat64Slot(31, BUS_CROSS_SECTION, 0.0)
        return this
    def add_MAX_RADIUS(MAX_RADIUS:float):
        b_.PrependFloat64Slot(32, MAX_RADIUS, 0.0)
        return this
    def add_COLA_RADIUS(COLA_RADIUS:float):
        b_.PrependFloat64Slot(33, COLA_RADIUS, 0.0)
        return this
    def add_ADEPT_RADIUS(ADEPT_RADIUS:float):
        b_.PrependFloat64Slot(34, ADEPT_RADIUS, 0.0)
        return this
    def add_NUM_DEPLOYABLE(NUM_DEPLOYABLE:int):
        b_.PrependInt32Slot(35, NUM_DEPLOYABLE, 0)
        return this
    def add_DEP_NAMES(DEP_NAMES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, DEP_NAMES)
        return this
    def add_DEP_EST_MASSES(DEP_EST_MASSES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, DEP_EST_MASSES)
        return this
    def add_DEP_MASS_UNCS(DEP_MASS_UNCS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(38, DEP_MASS_UNCS)
        return this
    def add_LAST_OB_SOURCE(LAST_OB_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, LAST_OB_SOURCE)
        return this
    def end():
        return b_.EndObject()

def OODStartMISSION_TYPESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OODCreateMISSION_TYPESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OODStartDEP_NAMESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OODCreateDEP_NAMESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OODStartDEP_EST_MASSESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OODCreateDEP_EST_MASSESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def OODStartDEP_MASS_UNCSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OODCreateDEP_MASS_UNCSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

