// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class GEO

/// GEO Spacecraft Status
class GEO : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def SS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def SC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def RELATIVE_ENERGY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def LONGITUDE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def LONGITUDE_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def LONGITUDE_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def CONFIDENCE_LEVEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def PLANE_CHANGE_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def TROUGH_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def LOST_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 26, 0))
    def SEMI_ANNUAL_CORR_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 28, 0))
    def OBJECT_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def RAW_FILE_URI() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 36, 0)

def GetRootAsGEO(buf:string): return GEO { buf, flatbuffers.indirect(buf, 0) }

struct GEOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ORIG_OBJECT_ID)
        return this
    def add_SS(SS:float):
        b_.PrependFloat64Slot(2, SS, 0.0)
        return this
    def add_SC(SC:float):
        b_.PrependFloat64Slot(3, SC, 0.0)
        return this
    def add_RELATIVE_ENERGY(RELATIVE_ENERGY:float):
        b_.PrependFloat64Slot(4, RELATIVE_ENERGY, 0.0)
        return this
    def add_LONGITUDE_RATE(LONGITUDE_RATE:float):
        b_.PrependFloat64Slot(5, LONGITUDE_RATE, 0.0)
        return this
    def add_LONGITUDE_MIN(LONGITUDE_MIN:float):
        b_.PrependFloat64Slot(6, LONGITUDE_MIN, 0.0)
        return this
    def add_LONGITUDE_MAX(LONGITUDE_MAX:float):
        b_.PrependFloat64Slot(7, LONGITUDE_MAX, 0.0)
        return this
    def add_CONFIDENCE_LEVEL(CONFIDENCE_LEVEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, CONFIDENCE_LEVEL)
        return this
    def add_PLANE_CHANGE_STATUS(PLANE_CHANGE_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, PLANE_CHANGE_STATUS)
        return this
    def add_TROUGH_TYPE(TROUGH_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, TROUGH_TYPE)
        return this
    def add_LOST_FLAG(LOST_FLAG:bool):
        b_.PrependBoolSlot(11, LOST_FLAG, 0)
        return this
    def add_SEMI_ANNUAL_CORR_FLAG(SEMI_ANNUAL_CORR_FLAG:bool):
        b_.PrependBoolSlot(12, SEMI_ANNUAL_CORR_FLAG, 0)
        return this
    def add_OBJECT_STATUS(OBJECT_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, OBJECT_STATUS)
        return this
    def add_RAW_FILE_URI(RAW_FILE_URI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, RAW_FILE_URI)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, ON_ORBIT)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(16, SAT_NO, 0)
        return this
    def end():
        return b_.EndObject()

