// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum geoStationKeeping:
    geoStationKeeping_ACTIVE = 0
    geoStationKeeping_DRIFTING = 1
    geoStationKeeping_INCLINED = 2
    geoStationKeeping_GRAVEYARD = 3
    geoStationKeeping_REPOSITIONING = 4
    geoStationKeeping_UNKNOWN = 5

enum geoConfidence:
    geoConfidence_HIGH = 0
    geoConfidence_MEDIUM = 1
    geoConfidence_LOW = 2
    geoConfidence_TENTATIVE = 3

enum troughType:
    troughType_EAST = 0
    troughType_WEST = 1
    troughType_NEITHER = 2

class GEO

/// GEO Spacecraft Status
class GEO : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// On-orbit reference identifier
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Station-keeping status
    def STATION_KEEPING() -> geoStationKeeping:
        return geoStationKeeping(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Subsatellite point longitude (degrees east)
    def SS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Longitude of ascending node (degrees)
    def SC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Relative energy (km^2/s^2)
    def RELATIVE_ENERGY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Longitude drift rate (degrees/day)
    def LONGITUDE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Western longitude boundary of slot (degrees east)
    def LONGITUDE_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Eastern longitude boundary of slot (degrees east)
    def LONGITUDE_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Assessment confidence level
    def CONFIDENCE() -> geoConfidence:
        return geoConfidence(flatbuffers.field_int8(buf_, pos_, 26, 0))
    /// Trough type (east/west gravitational well)
    def TROUGH() -> troughType:
        return troughType(flatbuffers.field_int8(buf_, pos_, 28, 0))
    /// Plane change status description
    def PLANE_CHANGE_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// True if object is lost/not tracked
    def LOST_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 32, 0))
    /// True if semi-annual correction applied
    def SEMI_ANNUAL_CORR_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 34, 0))
    /// Current operational status
    def OBJECT_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Inclination (degrees)
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Eccentricity
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Epoch of status (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Reference to raw data file
    def RAW_FILE_URI() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)

def GetRootAsGEO(buf:string): return GEO { buf, flatbuffers.indirect(buf, 0) }

struct GEOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(21)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ORIG_OBJECT_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(2, SAT_NO, 0)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ON_ORBIT)
        return this
    def add_STATION_KEEPING(STATION_KEEPING:geoStationKeeping):
        b_.PrependInt8Slot(4, STATION_KEEPING, 0)
        return this
    def add_SS(SS:float):
        b_.PrependFloat64Slot(5, SS, 0.0)
        return this
    def add_SC(SC:float):
        b_.PrependFloat64Slot(6, SC, 0.0)
        return this
    def add_RELATIVE_ENERGY(RELATIVE_ENERGY:float):
        b_.PrependFloat64Slot(7, RELATIVE_ENERGY, 0.0)
        return this
    def add_LONGITUDE_RATE(LONGITUDE_RATE:float):
        b_.PrependFloat64Slot(8, LONGITUDE_RATE, 0.0)
        return this
    def add_LONGITUDE_MIN(LONGITUDE_MIN:float):
        b_.PrependFloat64Slot(9, LONGITUDE_MIN, 0.0)
        return this
    def add_LONGITUDE_MAX(LONGITUDE_MAX:float):
        b_.PrependFloat64Slot(10, LONGITUDE_MAX, 0.0)
        return this
    def add_CONFIDENCE(CONFIDENCE:geoConfidence):
        b_.PrependInt8Slot(11, CONFIDENCE, 0)
        return this
    def add_TROUGH(TROUGH:troughType):
        b_.PrependInt8Slot(12, TROUGH, 0)
        return this
    def add_PLANE_CHANGE_STATUS(PLANE_CHANGE_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, PLANE_CHANGE_STATUS)
        return this
    def add_LOST_FLAG(LOST_FLAG:bool):
        b_.PrependBoolSlot(14, LOST_FLAG, 0)
        return this
    def add_SEMI_ANNUAL_CORR_FLAG(SEMI_ANNUAL_CORR_FLAG:bool):
        b_.PrependBoolSlot(15, SEMI_ANNUAL_CORR_FLAG, 0)
        return this
    def add_OBJECT_STATUS(OBJECT_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, OBJECT_STATUS)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(17, INCLINATION, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(18, ECCENTRICITY, 0.0)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, EPOCH)
        return this
    def add_RAW_FILE_URI(RAW_FILE_URI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, RAW_FILE_URI)
        return this
    def end():
        return b_.EndObject()

