// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Review lifecycle status.
enum reviewLifecycleStatus:
    reviewLifecycleStatus_Published = 0
    reviewLifecycleStatus_Pending = 1
    reviewLifecycleStatus_Flagged = 2
    reviewLifecycleStatus_Hidden = 3
    reviewLifecycleStatus_Removed = 4

class DataQualityMetrics

class REV

/// Data quality metrics attached to a review.
class DataQualityMetrics : flatbuffers.handle
    def SCHEMA_COMPLIANCE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 4, 0)
    def DATA_FRESHNESS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 6, 0)
    def COVERAGE_ACCURACY() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 8, 0)
    def DELIVERY_RELIABILITY() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)

def GetRootAsDataQualityMetrics(buf:string): return DataQualityMetrics { buf, flatbuffers.indirect(buf, 0) }

struct DataQualityMetricsBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_SCHEMA_COMPLIANCE(SCHEMA_COMPLIANCE:int):
        b_.PrependUint8Slot(0, SCHEMA_COMPLIANCE, 0)
        return this
    def add_DATA_FRESHNESS(DATA_FRESHNESS:int):
        b_.PrependUint8Slot(1, DATA_FRESHNESS, 0)
        return this
    def add_COVERAGE_ACCURACY(COVERAGE_ACCURACY:int):
        b_.PrependUint8Slot(2, COVERAGE_ACCURACY, 0)
        return this
    def add_DELIVERY_RELIABILITY(DELIVERY_RELIABILITY:int):
        b_.PrependUint8Slot(3, DELIVERY_RELIABILITY, 0)
        return this
    def end():
        return b_.EndObject()

/// Review - User review of a storefront listing
class REV : flatbuffers.handle
    /// Unique identifier for this review
    def REVIEW_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// ID of the listing being reviewed
    def LISTING_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Peer ID of the reviewer
    def REVIEWER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Rating from 1-5 stars
    def RATING() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    /// Review title
    def TITLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Review content/body
    def CONTENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// ACL grant ID proving purchase (proof of purchase)
    def ACL_GRANT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Unix timestamp of the review
    def TIMESTAMP() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    /// Ed25519 signature from reviewer
    def REVIEWER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def REVIEWER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Data quality metrics supplied by reviewer
    def QUALITY_METRICS() -> DataQualityMetrics?:
        let o = flatbuffers.field_table(buf_, pos_, 22)
        return if o: DataQualityMetrics { buf_, o } else: nil
    /// Whether the review is tied to a verified purchase
    def VERIFIED_PURCHASE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 24, 0))
    /// Unix timestamp when the review was last updated
    def UPDATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 26, 0)
    /// Review lifecycle status
    def STATUS() -> reviewLifecycleStatus:
        return reviewLifecycleStatus(flatbuffers.field_int8(buf_, pos_, 28, 0))
    /// Helpful vote count
    def HELPFUL_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 30, 0)
    /// Not-helpful vote count
    def NOT_HELPFUL_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 32, 0)
    /// Provider response body
    def PROVIDER_RESPONSE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Unix timestamp when provider responded
    def PROVIDER_RESPONSE_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 36, 0)
    /// Number of moderation flags
    def FLAGGED_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 38, 0)
    /// Moderation notes
    def MODERATION_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)

def GetRootAsREV(buf:string): return REV { buf, flatbuffers.indirect(buf, 0) }

struct REVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(19)
        return this
    def add_REVIEW_ID(REVIEW_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REVIEW_ID)
        return this
    def add_LISTING_ID(LISTING_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LISTING_ID)
        return this
    def add_REVIEWER_PEER_ID(REVIEWER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REVIEWER_PEER_ID)
        return this
    def add_RATING(RATING:int):
        b_.PrependUint8Slot(3, RATING, 0)
        return this
    def add_TITLE(TITLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TITLE)
        return this
    def add_CONTENT(CONTENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CONTENT)
        return this
    def add_ACL_GRANT_ID(ACL_GRANT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ACL_GRANT_ID)
        return this
    def add_TIMESTAMP(TIMESTAMP:int):
        b_.PrependUint64Slot(7, TIMESTAMP, 0)
        return this
    def add_REVIEWER_SIGNATURE(REVIEWER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, REVIEWER_SIGNATURE)
        return this
    def add_QUALITY_METRICS(QUALITY_METRICS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, QUALITY_METRICS)
        return this
    def add_VERIFIED_PURCHASE(VERIFIED_PURCHASE:bool):
        b_.PrependBoolSlot(10, VERIFIED_PURCHASE, 0)
        return this
    def add_UPDATED_AT(UPDATED_AT:int):
        b_.PrependUint64Slot(11, UPDATED_AT, 0)
        return this
    def add_STATUS(STATUS:reviewLifecycleStatus):
        b_.PrependInt8Slot(12, STATUS, 0)
        return this
    def add_HELPFUL_COUNT(HELPFUL_COUNT:int):
        b_.PrependUint32Slot(13, HELPFUL_COUNT, 0)
        return this
    def add_NOT_HELPFUL_COUNT(NOT_HELPFUL_COUNT:int):
        b_.PrependUint32Slot(14, NOT_HELPFUL_COUNT, 0)
        return this
    def add_PROVIDER_RESPONSE(PROVIDER_RESPONSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, PROVIDER_RESPONSE)
        return this
    def add_PROVIDER_RESPONSE_AT(PROVIDER_RESPONSE_AT:int):
        b_.PrependUint64Slot(16, PROVIDER_RESPONSE_AT, 0)
        return this
    def add_FLAGGED_COUNT(FLAGGED_COUNT:int):
        b_.PrependUint32Slot(17, FLAGGED_COUNT, 0)
        return this
    def add_MODERATION_NOTES(MODERATION_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, MODERATION_NOTES)
        return this
    def end():
        return b_.EndObject()

def REVStartREVIEWERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def REVCreateREVIEWERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
