// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class REV

/// Review - User review of a storefront listing
class REV : flatbuffers.handle
    /// Unique identifier for this review
    def REVIEW_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// ID of the listing being reviewed
    def LISTING_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Peer ID of the reviewer
    def REVIEWER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Rating from 1-5 stars
    def RATING() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    /// Review title
    def TITLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Review content/body
    def CONTENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// ACL grant ID proving purchase (proof of purchase)
    def ACL_GRANT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Unix timestamp of the review
    def TIMESTAMP() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    /// Ed25519 signature from reviewer
    def REVIEWER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def REVIEWER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)

def GetRootAsREV(buf:string): return REV { buf, flatbuffers.indirect(buf, 0) }

struct REVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_REVIEW_ID(REVIEW_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REVIEW_ID)
        return this
    def add_LISTING_ID(LISTING_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LISTING_ID)
        return this
    def add_REVIEWER_PEER_ID(REVIEWER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REVIEWER_PEER_ID)
        return this
    def add_RATING(RATING:int):
        b_.PrependUint8Slot(3, RATING, 0)
        return this
    def add_TITLE(TITLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TITLE)
        return this
    def add_CONTENT(CONTENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, CONTENT)
        return this
    def add_ACL_GRANT_ID(ACL_GRANT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ACL_GRANT_ID)
        return this
    def add_TIMESTAMP(TIMESTAMP:int):
        b_.PrependUint64Slot(7, TIMESTAMP, 0)
        return this
    def add_REVIEWER_SIGNATURE(REVIEWER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, REVIEWER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def REVStartREVIEWER_SIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def REVCreateREVIEWER_SIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

