/// No description available.
table Sensorobservationtype_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SENSOROBSERVATIONTYPE-ID
    /// Constraints: Minimum length = 1, Maximum length = 2
    id: string;
    /// The observation measurement type produced by a sensor.
    /// Example: 5
    /// Constraints: Minimum length = 0, Maximum length = 128
    type: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
