/// No description available.
table SiteStatus_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SITESTATUS-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The ID of the site, if this status is associated with a fixed site or platform.
    /// Example: 41e3e554-9790-40b9-bd7b-f30d864dcad8
    /// Constraints: Minimum length = 1, Maximum length = 36
    idSite: string;
    /// Optional site type or further detail of type.  Intended for, but not limited to, Link-16 site type specifications (e.g. ADOC, GACC, SOC, TACC, etc.).
    /// Example: ADOC
    /// Constraints: Minimum length = 0, Maximum length = 36
    siteType: string;
    /// Alternate Identifier for a mobile or transportable platform provided by source.
    /// Example: MOBILEALT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    mobileAltId: string;
    /// The POI (point of interest) ID related to this platform, if available.
    /// Example: d4a91864-6140-4b8d-67cd-45421c75f696
    /// Constraints: Minimum length = 0, Maximum length = 36
    poiid: string;
    /// The track ID related to this platform (if mobile or transportable), if available.
    /// Example: PCM4923-1656174732-4-1-257
    /// Constraints: Minimum length = 0, Maximum length = 36
    trackId: string;
    /// Link-16 specific reference track number.
    /// Example: TrkNm
    /// Constraints: Minimum length = 0, Maximum length = 5
    trackRefL16: string;
    /// The operational status of the platform (e.g. Fully Operational, Partially Operational, Not Operational, etc.).
    /// Example: Fully Operational
    /// Constraints: Minimum length = 0, Maximum length = 24
    opsCapability: string;
    /// The status of the installation. FMC - Fully Mission Capable  PMC - Partially Mission Capable NMC - Non Mission Capable UNK - Unknown.
    /// Example: PMC
    /// Constraints: Minimum length = 0, Maximum length = 3
    instStatus: SiteStatus_Abridged_instStatus_Enum;
    /// Force Protection Condition (FPCON).  NORMAL - Applies when a general global threat of possible terrorist activity exists and warrants a routine security posture. ALPHA - Applies when an increased general threat of possible terrorist activity against personnel or facilities. Nature and extent of threat are unpredictable. BRAVO - Applies when an increased or predictable threat of terrorist activity exists. CHARLIE - Applies when an incident occurs or intelligence is received indicating some form of terrorist action against personnel and facilities is imminent. DELTA - Applies in the immediate area where an attack has occurred or when intelligence is received indicating terrorist action against a location is imminent.
    /// Example: BRAVO
    /// Constraints: Minimum length = 0, Maximum length = 7
    fpcon: SiteStatus_Abridged_fpcon_Enum;
    /// Health Protection Condition (HPCON).  0 - Routine, no community transmission. ALPHA - Limited, community transmission beginning. BRAVO - Moderate, increased community transmission. CHARLIE - Substantial, sustained community transmission. DELTA - Severe, widespread community transmission.
    /// Example: CHARLIE
    /// Constraints: Minimum length = 0, Maximum length = 7
    hpcon: SiteStatus_Abridged_hpcon_Enum;
    /// Cyberspace Protection Condition (CPCON).  1 - VERY HIGH - Critical functions. 2 - HIGH - Critical and essential functions. 3 - MEDIUM - Critical, essential, and support functions. 4 - LOW - All functions. 5 - VERY LOW - All functions.
    /// Example: 4
    /// Constraints: Minimum length = 0, Maximum length = 1
    cpcon: SiteStatus_Abridged_cpcon_Enum;
    /// Time of report, in ISO8601 UTC format.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    reportTime: string;
    /// Description of the time function associated with the reportTime (e.g. Activation, Deactivation, Arrival, Departure, etc.), if applicable.
    /// Example: Activation
    /// Constraints: Minimum length = 0, Maximum length = 24
    timeFunction: string;
    /// Description of the current weather conditions over a site.
    /// Example: Heavy rain
    /// Constraints: Minimum length = 0, Maximum length = 512
    weatherMessage: string;
    /// Position Engagement Status flag, Indicating whether this platform is initiating multiple simultaneous engagements.  A value of 1/True indicates the platform is initiating multiple simultaneous engagements.
    /// Example: True
    /// Constraints: No constraints specified.
    pes: bool;
    /// Estimated number of hot missiles of all types remaining in weapons system inventory.
    /// Example: 1
    /// Constraints: No constraints specified.
    hotInventory: int32;
    /// Estimated number of cold missiles of all types remaining in weapons system inventory.
    /// Example: 1
    /// Constraints: No constraints specified.
    coldInventory: int32;
    /// The state of a SAM unit (e.g. Initialization, Standby, Reorientation, etc.).
    /// Example: Initialization
    /// Constraints: Minimum length = 0, Maximum length = 48
    samMode: string;
    /// SAM sensor radar surveillance mode (Active, Passive, Off).
    /// Example: Active
    /// Constraints: Minimum length = 0, Maximum length = 24
    radiateMode: string;
    /// The primary component degrading the operational capability of the platform or system.
    /// Example: opsImpairment
    /// Constraints: Minimum length = 0, Maximum length = 48
    opsImpairment: string;
    /// The communications component causing the platform or system to be less than fully operational.
    /// Example: commImpairment
    /// Constraints: Minimum length = 0, Maximum length = 24
    commImpairment: string;
    /// Crisis Action Team (CAT).  COLD - Not in use. WARM - Facility prepped/possible skeleton crew. HOT - Fully active. 
    /// Example: COLD
    /// Constraints: Minimum length = 0, Maximum length = 4
    cat: SiteStatus_Abridged_cat_Enum;
    /// Emergency Operations Center (EOC) status.  COLD - Not in use. WARM - Facility prepped/possible skeleton crew. HOT - Fully active. 
    /// Example: WARM
    /// Constraints: Minimum length = 0, Maximum length = 4
    eoc: SiteStatus_Abridged_eoc_Enum;
    /// Array of Link item(s) for which status is available and reported (ATDL, IJMS,  LINK-1, LINK-11, LINK-11B, LINK-16).  This array must be the same length as the linkStatus array.
    /// Example: ['ATDL', 'IJMS', 'LINK-1']
    /// Constraints: No constraints specified.
    link: [string];
    /// Array of the status (AVAILABLE, DEGRADED, NOT AVAILABLE, etc.) for each links in the link array. This array must be the same length as the link array, and the status must correspond to the appropriate position index in the link array.
    /// Example: ['AVAILABLE', 'DEGRADED', 'NOT AVAILABLE']
    /// Constraints: No constraints specified.
    linkStatus: [string];
    /// Array of radar system(s) for which status is available and reported (ACQUISITION, IFFSIF, ILLUMINATING, MODE-4, PRIMARY SURVEILLANCE, SECONDARY SURVEILLANCE, TERTIARY SURVEILLANCE). This array must be the same length as the radarStatus array.
    /// Example: ['ILLUMINATING', 'MODE-4', 'MODE-3']
    /// Constraints: No constraints specified.
    radarSystem: [string];
    /// Array of the status (NON-OPERATIONAL, OPERATIONAL, OFF) for each radar system in the radarSystem array. This array must be the same length as the radarSystem array, and the status must correspond to the appropriate position index in the radarSystem array.
    /// Example: ['OPERATIONAL', 'OFF', 'NON-OPERATIONAL']
    /// Constraints: No constraints specified.
    radarStatus: [string];
    /// Array of specific missile types for which an estimated inventory count is available (e.g. GMD TYPE A, HARPOON, TOMAHAWK, etc.).  This array must be the same length as the missileInventory array.
    /// Example: ['GMD', 'HARPOON', 'JAVELIN']
    /// Constraints: No constraints specified.
    missile: [string];
    /// Array of the quantity of each of the missile items.  This array must be the same length as the missile array, and the values must correspond to appropriate position index in the missile array.
    /// Example: [5, 10, 100]
    /// Constraints: No constraints specified.
    missileInventory: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SiteStatus_Abridged_dataMode_Enum;
}
enum SiteStatus_Abridged_instStatus_Enum : byte {
    /// No description available.
    FMC,
    /// No description available.
    PMC,
    /// No description available.
    NMC,
    /// No description available.
    UNK
}

enum SiteStatus_Abridged_fpcon_Enum : byte {
    /// No description available.
    NORMAL,
    /// No description available.
    ALPHA,
    /// No description available.
    BRAVO,
    /// No description available.
    CHARLIE,
    /// No description available.
    DELTA
}

enum SiteStatus_Abridged_hpcon_Enum : byte {
    /// No description available.
    0,
    /// No description available.
    ALPHA,
    /// No description available.
    BRAVO,
    /// No description available.
    CHARLIE,
    /// No description available.
    DELTA
}

enum SiteStatus_Abridged_cpcon_Enum : byte {
    /// No description available.
    1,
    /// No description available.
    2,
    /// No description available.
    3,
    /// No description available.
    4,
    /// No description available.
    5
}

enum SiteStatus_Abridged_cat_Enum : byte {
    /// No description available.
    COLD,
    /// No description available.
    WARM,
    /// No description available.
    HOT
}

enum SiteStatus_Abridged_eoc_Enum : byte {
    /// No description available.
    COLD,
    /// No description available.
    WARM,
    /// No description available.
    HOT
}

enum SiteStatus_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

