/// Channel information on a particular transponder.
table Channel_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: CHANNEL-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// ID of the parent transponder object for this Channel.
    /// Example: REF-TRANSPONDER-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idTransponder: string;
    /// Channel name.
    /// Example: Example name
    /// Constraints: Minimum length = 1, Maximum length = 128
    name: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Channel type.
    /// Example: Example type
    /// Constraints: Minimum length = 0, Maximum length = 45
    type: string;
    /// Identifier of the particular beam for this channel.
    /// Example: REF-BEAM-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idBeam: string;
    /// The antenna beam ID of the particular beam for this channel.  beamName is not unique across payloads.
    /// Example: B8VD
    /// Constraints: Minimum length = 0, Maximum length = 36
    beamName: string;
    /// ID of the RF Band object for this channel.
    /// Example: REF-RFBAND-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idRFBand: string;
    /// Channel encryption.
    /// Example: Example encryption
    /// Constraints: Minimum length = 0, Maximum length = 45
    encryption: string;
    /// Pkg.
    /// Example: Example pkg
    /// Constraints: Minimum length = 0, Maximum length = 45
    pkg: string;
    /// Res.
    /// Example: Example res
    /// Constraints: Minimum length = 0, Maximum length = 45
    res: string;
    /// Channel compression.
    /// Example: Example compression
    /// Constraints: Minimum length = 0, Maximum length = 45
    compression: string;
    /// Channel vPid.
    /// Example: VP-ID
    /// Constraints: Minimum length = 0, Maximum length = 45
    vpid: string;
    /// Channel aPid.
    /// Example: AP-ID
    /// Constraints: Minimum length = 0, Maximum length = 45
    apid: string;
    /// SID.
    /// Example: S-ID
    /// Constraints: Minimum length = 0, Maximum length = 45
    sid: string;
    /// Owner.
    /// Example: example_owner
    /// Constraints: Minimum length = 0, Maximum length = 128
    owner: string;
    /// Source of the data.
    /// Example: system.source
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: example_origin
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Channel_Ingest_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
}
enum Channel_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

