// Hash: 939aeb971b2f8607b47715329571e5b944b29aec40e473a3d16d5d4cffdcf6cf
// Version: 0.0.2
// -----------------------------------END_HEADER
/// Track
table TRK {
  ID:string;
  CNTCT:string;
  MSG_TS:string;
  MSN_ID:string;
  ASSET_NAT:string;
  ASSET:string;
  SEN:string;
  SEN_QUAL:string;
  TRK_ID:string;
  TRK_NUM:string;
  TRK_STAT:string;
  OBJ_NAT:string;
  OBJ_ID:string;
  OBJ_TYPE:string;
  OBJ_SPEC:string;
  OBJ_PLAT:string;
  OBJ_ACT:string;
  MOD_TYPE:string;
  TRK_ITM_ID:string;
  TS:string;
  TRK_QUAL:int;
  TRK_PT_TYPE:string;
  OBJ_IDENT:string;
  IDENT_CRED:int;
  IDENT_REL:int;
  IDENT_AMP:string;
  ENVIRONMENT:string;
  ENVIRONMENT_CONF:double;
  TRK_CONF:double;
  ECEF_POS:[string];
  ECEF_VEL:[string];
  ECEF_ACC:[string];
  LAT:double;
  LON:double;
  ALT:double;
  SPD:double;
  HDNG:double;
  COURSE:double;
  LCO:[string];
  LCS:[string];
  LC_POS:[string];
  LC_VEL:[string];
  LC_ACC:[string];
  E_NUVEL:[string];
  E_NUPOS:[string];
  COV:[string];
  ERR_ELLP:[string];
  SRC_TYPS:[string];
  SRC_IDS:[string];
  CALL_SIGN:string;
  MULTI_SOURCE:bool;
  J_SERIES:string;
  STRENGTH:int;
  M1:int;
  M1V:int;
  M2:int;
  M2V:int;
  M3A:int;
  M3AV:int;
  TAGS:[string];
}

root_type TRK;
file_identifier "$TRK";