// Hash: 152f6e237a93b3d9b168a88b98883505ddd7a7ccebfc3533e52512230b95e163
// Version: 2.0.1
// -----------------------------------END_HEADER
/// Track
table TRK {
  ID:string;
  CNTCT:string;
  MSG_TS:string;
  MSN_ID:string;
  ASSET_NAT:string;
  ASSET:string;
  SEN:string;
  SEN_QUAL:string;
  TRK_ID:string;
  TRK_NUM:string;
  TRK_STAT:string;
  OBJ_NAT:string;
  OBJ_ID:string;
  OBJ_TYPE:string;
  OBJ_SPEC:string;
  OBJ_PLAT:string;
  OBJ_ACT:string;
  MOD_TYPE:string;
  TRK_ITM_ID:string;
  TS:string;
  TRK_QUAL:int;
  TRK_PT_TYPE:string;
  OBJ_IDENT:string;
  IDENT_CRED:int;
  IDENT_REL:int;
  IDENT_AMP:string;
  ENVIRONMENT:string;
  ENVIRONMENT_CONF:double;
  TRK_CONF:double;
  LAT:double;
  LON:double;
  ALT:double;
  SPD:double;
  HDNG:double;
  COURSE:double;
  SRC_TYPS:[string];
  SRC_IDS:[string];
  CALL_SIGN:string;
  MULTI_SOURCE:bool;
  J_SERIES:string;
  STRENGTH:int;
  M1:int;
  M1V:int;
  M2:int;
  M2V:int;
  M3A:int;
  M3AV:int;
  TAGS:[string];

  /// Start time for track data (ISO 8601 UTC format).
  TRACK_START_TIME:string;

  /// Time interval between track points in seconds.
  TRACK_STEP_SIZE:double;

  /// Number of components per point (default 3 for X, Y, Z).
  TRACK_COMPONENTS:uint8 = 3;

  /// ECEF position as flat array [X0, Y0, Z0, X1, Y1, Z1, ...]
  ECEF_POS:[double];

  /// ECEF velocity as flat array [VX0, VY0, VZ0, VX1, VY1, VZ1, ...]
  ECEF_VEL:[double];

  /// ECEF acceleration as flat array [AX0, AY0, AZ0, AX1, AY1, AZ1, ...]
  ECEF_ACC:[double];

  /// Local coordinate position as flat array
  LC_POS:[double];

  /// Local coordinate velocity as flat array
  LC_VEL:[double];

  /// Local coordinate acceleration as flat array
  LC_ACC:[double];

  /// Covariance data (21 elements per point for 6x6 lower triangular)
  COV:[double];

  /// Error ellipse data (6 elements per point)
  ERR_ELLP:[double];
}

root_type TRK;
file_identifier "$TRK";