// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class DFH

/// GEO Drift History
class DFH : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def EFFECTIVE_UNTIL() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def DRIFT_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)

def GetRootAsDFH(buf:string): return DFH { buf, flatbuffers.indirect(buf, 0) }

struct DFHBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_EFFECTIVE_UNTIL(EFFECTIVE_UNTIL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, EFFECTIVE_UNTIL)
        return this
    def add_DRIFT_RATE(DRIFT_RATE:float):
        b_.PrependFloat64Slot(2, DRIFT_RATE, 0.0)
        return this
    def end():
        return b_.EndObject()

