// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class driftRecord

class DFH

/// GEO Drift History Record
class driftRecord : flatbuffers.handle
    /// Epoch of drift measurement (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Longitude drift rate in degrees/day
    def DRIFT_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Mean longitude in degrees East
    def MEAN_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Longitude oscillation amplitude in degrees
    def LONGITUDE_AMPLITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Eccentricity
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Inclination in degrees
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)

def GetRootAsdriftRecord(buf:string): return driftRecord { buf, flatbuffers.indirect(buf, 0) }

struct driftRecordBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH)
        return this
    def add_DRIFT_RATE(DRIFT_RATE:float):
        b_.PrependFloat64Slot(1, DRIFT_RATE, 0.0)
        return this
    def add_MEAN_LONGITUDE(MEAN_LONGITUDE:float):
        b_.PrependFloat64Slot(2, MEAN_LONGITUDE, 0.0)
        return this
    def add_LONGITUDE_AMPLITUDE(LONGITUDE_AMPLITUDE:float):
        b_.PrependFloat64Slot(3, LONGITUDE_AMPLITUDE, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(4, ECCENTRICITY, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(5, INCLINATION, 0.0)
        return this
    def end():
        return b_.EndObject()

/// GEO Drift History
class DFH : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Satellite number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Object designator
    def OBJECT_DESIGNATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Object common name
    def OBJECT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// History start time (ISO 8601)
    def START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// History end time (ISO 8601)
    def END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Current effective until date (ISO 8601)
    def EFFECTIVE_UNTIL() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Current drift rate in degrees/day
    def DRIFT_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Current mean longitude in degrees East
    def MEAN_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Longitude slot center in degrees East (if station-keeping)
    def SLOT_CENTER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Longitude slot half-width in degrees
    def SLOT_HALF_WIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Whether object is actively station-keeping
    def STATION_KEEPING() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 26, 0))
    /// Historical drift records
    def RECORDS(i:int) -> driftRecord:
        return driftRecord { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 28) + i * 4) }
    def RECORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Number of records in history
    def NUM_RECORDS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 30, 0)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)

def GetRootAsDFH(buf:string): return DFH { buf, flatbuffers.indirect(buf, 0) }

struct DFHBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(15)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(1, SAT_NO, 0)
        return this
    def add_OBJECT_DESIGNATOR(OBJECT_DESIGNATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, OBJECT_DESIGNATOR)
        return this
    def add_OBJECT_NAME(OBJECT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OBJECT_NAME)
        return this
    def add_START_TIME(START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, START_TIME)
        return this
    def add_END_TIME(END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, END_TIME)
        return this
    def add_EFFECTIVE_UNTIL(EFFECTIVE_UNTIL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, EFFECTIVE_UNTIL)
        return this
    def add_DRIFT_RATE(DRIFT_RATE:float):
        b_.PrependFloat64Slot(7, DRIFT_RATE, 0.0)
        return this
    def add_MEAN_LONGITUDE(MEAN_LONGITUDE:float):
        b_.PrependFloat64Slot(8, MEAN_LONGITUDE, 0.0)
        return this
    def add_SLOT_CENTER(SLOT_CENTER:float):
        b_.PrependFloat64Slot(9, SLOT_CENTER, 0.0)
        return this
    def add_SLOT_HALF_WIDTH(SLOT_HALF_WIDTH:float):
        b_.PrependFloat64Slot(10, SLOT_HALF_WIDTH, 0.0)
        return this
    def add_STATION_KEEPING(STATION_KEEPING:bool):
        b_.PrependBoolSlot(11, STATION_KEEPING, 0)
        return this
    def add_RECORDS(RECORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, RECORDS)
        return this
    def add_NUM_RECORDS(NUM_RECORDS:int):
        b_.PrependUint32Slot(13, NUM_RECORDS, 0)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, NOTES)
        return this
    def end():
        return b_.EndObject()

def DFHStartRECORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def DFHCreateRECORDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

