// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OOE

/// On-Orbit Event
class OOE : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def DERIVED_FROM() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def DECLASSIFICATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def DECLASSIFICATION_STRING() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 12, 0)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def EVENT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def EVENT_TIME_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def OPERATOR_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def OWNER_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def LESSEE_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def OPERATED_ON_BEHALF_OF_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def GEO_POSITION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def PLANE_SLOT() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def PLANE_NUMBER() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def POSITION_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def UNTIL_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def OFFICIAL_LOSS_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def NET_AMOUNT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def UNDERLYING_CAUSE() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def CAPABILITY_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def CAPACITY_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def INSURANCE_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def THIRD_PARTY_INSURANCE_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def INJURED() -> int:
        return flatbuffers.field_int32(buf_, pos_, 52, 0)
    def KILLED() -> int:
        return flatbuffers.field_int32(buf_, pos_, 54, 0)
    def LIFE_LOST() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def AGE_AT_EVENT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def ACHIEVED_FLIGHT_PHASE() -> string:
        return flatbuffers.field_string(buf_, pos_, 60)
    def OCCURRENCE_FLIGHT_PHASE() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    def STAGE_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)
    def EQUIPMENT_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 66)
    def EQUIPMENT_TYPE_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    def EQUIPMENT_PART_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    def CONSEQUENTIAL_EQUIPMENT_FAILURE() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    def INCLINED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 74, 0))
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 76)
    def REMARKS() -> string:
        return flatbuffers.field_string(buf_, pos_, 78)
    def INSURANCE_LOSS_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 80)
    def CAPABILITY_LOSS_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 82)
    def INSURANCE_CARRIED_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 84)
    def EQUIPMENT_CAUSING_LOSS_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 86)
    def EVENT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 88)
    def EVENT_RESULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 90)
    def OBJECT_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 92)
    def SATELLITE_POSITION() -> string:
        return flatbuffers.field_string(buf_, pos_, 94)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 96)

def GetRootAsOOE(buf:string): return OOE { buf, flatbuffers.indirect(buf, 0) }

struct OOEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(47)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_DERIVED_FROM(DERIVED_FROM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, DERIVED_FROM)
        return this
    def add_DECLASSIFICATION_DATE(DECLASSIFICATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, DECLASSIFICATION_DATE)
        return this
    def add_DECLASSIFICATION_STRING(DECLASSIFICATION_STRING:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DECLASSIFICATION_STRING)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(4, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ORIG_OBJECT_ID)
        return this
    def add_EVENT_TIME(EVENT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, EVENT_TIME)
        return this
    def add_EVENT_TIME_NOTES(EVENT_TIME_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, EVENT_TIME_NOTES)
        return this
    def add_OPERATOR_ORG_ID(OPERATOR_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, OPERATOR_ORG_ID)
        return this
    def add_OWNER_ORG_ID(OWNER_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, OWNER_ORG_ID)
        return this
    def add_LESSEE_ORG_ID(LESSEE_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, LESSEE_ORG_ID)
        return this
    def add_OPERATED_ON_BEHALF_OF_ORG_ID(OPERATED_ON_BEHALF_OF_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, OPERATED_ON_BEHALF_OF_ORG_ID)
        return this
    def add_GEO_POSITION(GEO_POSITION:float):
        b_.PrependFloat64Slot(12, GEO_POSITION, 0.0)
        return this
    def add_PLANE_SLOT(PLANE_SLOT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, PLANE_SLOT)
        return this
    def add_PLANE_NUMBER(PLANE_NUMBER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, PLANE_NUMBER)
        return this
    def add_POSITION_STATUS(POSITION_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, POSITION_STATUS)
        return this
    def add_UNTIL_TIME(UNTIL_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, UNTIL_TIME)
        return this
    def add_OFFICIAL_LOSS_DATE(OFFICIAL_LOSS_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, OFFICIAL_LOSS_DATE)
        return this
    def add_NET_AMOUNT(NET_AMOUNT:float):
        b_.PrependFloat64Slot(18, NET_AMOUNT, 0.0)
        return this
    def add_UNDERLYING_CAUSE(UNDERLYING_CAUSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, UNDERLYING_CAUSE)
        return this
    def add_CAPABILITY_LOSS(CAPABILITY_LOSS:float):
        b_.PrependFloat64Slot(20, CAPABILITY_LOSS, 0.0)
        return this
    def add_CAPACITY_LOSS(CAPACITY_LOSS:float):
        b_.PrependFloat64Slot(21, CAPACITY_LOSS, 0.0)
        return this
    def add_INSURANCE_LOSS(INSURANCE_LOSS:float):
        b_.PrependFloat64Slot(22, INSURANCE_LOSS, 0.0)
        return this
    def add_THIRD_PARTY_INSURANCE_LOSS(THIRD_PARTY_INSURANCE_LOSS:float):
        b_.PrependFloat64Slot(23, THIRD_PARTY_INSURANCE_LOSS, 0.0)
        return this
    def add_INJURED(INJURED:int):
        b_.PrependInt32Slot(24, INJURED, 0)
        return this
    def add_KILLED(KILLED:int):
        b_.PrependInt32Slot(25, KILLED, 0)
        return this
    def add_LIFE_LOST(LIFE_LOST:float):
        b_.PrependFloat64Slot(26, LIFE_LOST, 0.0)
        return this
    def add_AGE_AT_EVENT(AGE_AT_EVENT:float):
        b_.PrependFloat64Slot(27, AGE_AT_EVENT, 0.0)
        return this
    def add_ACHIEVED_FLIGHT_PHASE(ACHIEVED_FLIGHT_PHASE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, ACHIEVED_FLIGHT_PHASE)
        return this
    def add_OCCURRENCE_FLIGHT_PHASE(OCCURRENCE_FLIGHT_PHASE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, OCCURRENCE_FLIGHT_PHASE)
        return this
    def add_STAGE_AT_FAULT(STAGE_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, STAGE_AT_FAULT)
        return this
    def add_EQUIPMENT_AT_FAULT(EQUIPMENT_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, EQUIPMENT_AT_FAULT)
        return this
    def add_EQUIPMENT_TYPE_AT_FAULT(EQUIPMENT_TYPE_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, EQUIPMENT_TYPE_AT_FAULT)
        return this
    def add_EQUIPMENT_PART_AT_FAULT(EQUIPMENT_PART_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, EQUIPMENT_PART_AT_FAULT)
        return this
    def add_CONSEQUENTIAL_EQUIPMENT_FAILURE(CONSEQUENTIAL_EQUIPMENT_FAILURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, CONSEQUENTIAL_EQUIPMENT_FAILURE)
        return this
    def add_INCLINED(INCLINED:bool):
        b_.PrependBoolSlot(35, INCLINED, 0)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, DESCRIPTION)
        return this
    def add_REMARKS(REMARKS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, REMARKS)
        return this
    def add_INSURANCE_LOSS_NOTES(INSURANCE_LOSS_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(38, INSURANCE_LOSS_NOTES)
        return this
    def add_CAPABILITY_LOSS_NOTES(CAPABILITY_LOSS_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, CAPABILITY_LOSS_NOTES)
        return this
    def add_INSURANCE_CARRIED_NOTES(INSURANCE_CARRIED_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(40, INSURANCE_CARRIED_NOTES)
        return this
    def add_EQUIPMENT_CAUSING_LOSS_NOTES(EQUIPMENT_CAUSING_LOSS_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(41, EQUIPMENT_CAUSING_LOSS_NOTES)
        return this
    def add_EVENT_TYPE(EVENT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, EVENT_TYPE)
        return this
    def add_EVENT_RESULT(EVENT_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, EVENT_RESULT)
        return this
    def add_OBJECT_STATUS(OBJECT_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(44, OBJECT_STATUS)
        return this
    def add_SATELLITE_POSITION(SATELLITE_POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(45, SATELLITE_POSITION)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(46, ON_ORBIT)
        return this
    def end():
        return b_.EndObject()

