// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum eventCategory:
    eventCategory_ANOMALY = 0
    eventCategory_FAILURE = 1
    eventCategory_RETIREMENT = 2
    eventCategory_DEORBIT = 3
    eventCategory_BREAKUP = 4
    eventCategory_COLLISION = 5
    eventCategory_STATUS_CHANGE = 6
    eventCategory_REPOSITIONING = 7
    eventCategory_UNKNOWN = 8

enum eventResult:
    eventResult_TOTAL_LOSS = 0
    eventResult_PARTIAL_LOSS = 1
    eventResult_DEGRADED = 2
    eventResult_RECOVERED = 3
    eventResult_NOMINAL = 4
    eventResult_PENDING = 5

class OOE

/// On-Orbit Event
class OOE : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Source record this was derived from
    def DERIVED_FROM() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Classification date (ISO 8601)
    def DECLASSIFICATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Classification marking
    def DECLASSIFICATION_STRING() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Event time (ISO 8601)
    def EVENT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Notes on event time accuracy
    def EVENT_TIME_NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Event category
    def CATEGORY() -> eventCategory:
        return eventCategory(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Event result/outcome
    def RESULT() -> eventResult:
        return eventResult(flatbuffers.field_int8(buf_, pos_, 22, 0))
    /// Event type detail
    def EVENT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Operator organization identifier
    def OPERATOR_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Owner organization identifier
    def OWNER_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Lessee organization identifier
    def LESSEE_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Operated on behalf of organization
    def OPERATED_ON_BEHALF_OF_ORG_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// GEO longitude at event time (degrees east)
    def GEO_POSITION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Orbital plane slot
    def PLANE_SLOT() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Orbital plane number
    def PLANE_NUMBER() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Position status at event time
    def POSITION_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    /// Time until expected recovery (ISO 8601)
    def UNTIL_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Official loss date (ISO 8601)
    def OFFICIAL_LOSS_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    /// Financial loss amount (USD)
    def NET_AMOUNT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Root cause description
    def UNDERLYING_CAUSE() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// Capability loss fraction (0-1)
    def CAPABILITY_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Capacity loss fraction (0-1)
    def CAPACITY_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Insurance loss amount (USD)
    def INSURANCE_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Third-party insurance loss (USD)
    def THIRD_PARTY_INSURANCE_LOSS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Number of personnel injured
    def INJURED() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 58, 0)
    /// Number of fatalities
    def KILLED() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 60, 0)
    /// Spacecraft age at event (years)
    def AGE_AT_EVENT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    /// Design life remaining at event (years)
    def LIFE_LOST() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    /// Flight phase achieved
    def ACHIEVED_FLIGHT_PHASE() -> string:
        return flatbuffers.field_string(buf_, pos_, 66)
    /// Flight phase at occurrence
    def OCCURRENCE_FLIGHT_PHASE() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    /// Stage at fault
    def STAGE_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 70)
    /// Equipment at fault
    def EQUIPMENT_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    /// Equipment type at fault
    def EQUIPMENT_TYPE_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 74)
    /// Equipment part at fault
    def EQUIPMENT_PART_AT_FAULT() -> string:
        return flatbuffers.field_string(buf_, pos_, 76)
    /// Consequential equipment failure
    def CONSEQUENTIAL_EQUIPMENT_FAILURE() -> string:
        return flatbuffers.field_string(buf_, pos_, 78)
    /// True if orbit is inclined
    def INCLINED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 80, 0))
    /// Event description
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 82)
    /// Additional remarks
    def REMARKS() -> string:
        return flatbuffers.field_string(buf_, pos_, 84)
    /// Object status after event
    def OBJECT_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 86)
    /// Satellite position after event
    def SATELLITE_POSITION() -> string:
        return flatbuffers.field_string(buf_, pos_, 88)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 90)

def GetRootAsOOE(buf:string): return OOE { buf, flatbuffers.indirect(buf, 0) }

struct OOEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(44)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(1, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_DERIVED_FROM(DERIVED_FROM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DERIVED_FROM)
        return this
    def add_DECLASSIFICATION_DATE(DECLASSIFICATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, DECLASSIFICATION_DATE)
        return this
    def add_DECLASSIFICATION_STRING(DECLASSIFICATION_STRING:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, DECLASSIFICATION_STRING)
        return this
    def add_EVENT_TIME(EVENT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, EVENT_TIME)
        return this
    def add_EVENT_TIME_NOTES(EVENT_TIME_NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, EVENT_TIME_NOTES)
        return this
    def add_CATEGORY(CATEGORY:eventCategory):
        b_.PrependInt8Slot(8, CATEGORY, 0)
        return this
    def add_RESULT(RESULT:eventResult):
        b_.PrependInt8Slot(9, RESULT, 0)
        return this
    def add_EVENT_TYPE(EVENT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, EVENT_TYPE)
        return this
    def add_OPERATOR_ORG_ID(OPERATOR_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, OPERATOR_ORG_ID)
        return this
    def add_OWNER_ORG_ID(OWNER_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, OWNER_ORG_ID)
        return this
    def add_LESSEE_ORG_ID(LESSEE_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, LESSEE_ORG_ID)
        return this
    def add_OPERATED_ON_BEHALF_OF_ORG_ID(OPERATED_ON_BEHALF_OF_ORG_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, OPERATED_ON_BEHALF_OF_ORG_ID)
        return this
    def add_GEO_POSITION(GEO_POSITION:float):
        b_.PrependFloat64Slot(15, GEO_POSITION, 0.0)
        return this
    def add_PLANE_SLOT(PLANE_SLOT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, PLANE_SLOT)
        return this
    def add_PLANE_NUMBER(PLANE_NUMBER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, PLANE_NUMBER)
        return this
    def add_POSITION_STATUS(POSITION_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, POSITION_STATUS)
        return this
    def add_UNTIL_TIME(UNTIL_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, UNTIL_TIME)
        return this
    def add_OFFICIAL_LOSS_DATE(OFFICIAL_LOSS_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, OFFICIAL_LOSS_DATE)
        return this
    def add_NET_AMOUNT(NET_AMOUNT:float):
        b_.PrependFloat64Slot(21, NET_AMOUNT, 0.0)
        return this
    def add_UNDERLYING_CAUSE(UNDERLYING_CAUSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, UNDERLYING_CAUSE)
        return this
    def add_CAPABILITY_LOSS(CAPABILITY_LOSS:float):
        b_.PrependFloat64Slot(23, CAPABILITY_LOSS, 0.0)
        return this
    def add_CAPACITY_LOSS(CAPACITY_LOSS:float):
        b_.PrependFloat64Slot(24, CAPACITY_LOSS, 0.0)
        return this
    def add_INSURANCE_LOSS(INSURANCE_LOSS:float):
        b_.PrependFloat64Slot(25, INSURANCE_LOSS, 0.0)
        return this
    def add_THIRD_PARTY_INSURANCE_LOSS(THIRD_PARTY_INSURANCE_LOSS:float):
        b_.PrependFloat64Slot(26, THIRD_PARTY_INSURANCE_LOSS, 0.0)
        return this
    def add_INJURED(INJURED:int):
        b_.PrependUint16Slot(27, INJURED, 0)
        return this
    def add_KILLED(KILLED:int):
        b_.PrependUint16Slot(28, KILLED, 0)
        return this
    def add_AGE_AT_EVENT(AGE_AT_EVENT:float):
        b_.PrependFloat64Slot(29, AGE_AT_EVENT, 0.0)
        return this
    def add_LIFE_LOST(LIFE_LOST:float):
        b_.PrependFloat64Slot(30, LIFE_LOST, 0.0)
        return this
    def add_ACHIEVED_FLIGHT_PHASE(ACHIEVED_FLIGHT_PHASE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, ACHIEVED_FLIGHT_PHASE)
        return this
    def add_OCCURRENCE_FLIGHT_PHASE(OCCURRENCE_FLIGHT_PHASE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, OCCURRENCE_FLIGHT_PHASE)
        return this
    def add_STAGE_AT_FAULT(STAGE_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, STAGE_AT_FAULT)
        return this
    def add_EQUIPMENT_AT_FAULT(EQUIPMENT_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, EQUIPMENT_AT_FAULT)
        return this
    def add_EQUIPMENT_TYPE_AT_FAULT(EQUIPMENT_TYPE_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(35, EQUIPMENT_TYPE_AT_FAULT)
        return this
    def add_EQUIPMENT_PART_AT_FAULT(EQUIPMENT_PART_AT_FAULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, EQUIPMENT_PART_AT_FAULT)
        return this
    def add_CONSEQUENTIAL_EQUIPMENT_FAILURE(CONSEQUENTIAL_EQUIPMENT_FAILURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, CONSEQUENTIAL_EQUIPMENT_FAILURE)
        return this
    def add_INCLINED(INCLINED:bool):
        b_.PrependBoolSlot(38, INCLINED, 0)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, DESCRIPTION)
        return this
    def add_REMARKS(REMARKS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(40, REMARKS)
        return this
    def add_OBJECT_STATUS(OBJECT_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(41, OBJECT_STATUS)
        return this
    def add_SATELLITE_POSITION(SATELLITE_POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, SATELLITE_POSITION)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, ON_ORBIT)
        return this
    def end():
        return b_.EndObject()

