// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum keyReferenceRole:
    keyReferenceRole_Unknown = 0
    keyReferenceRole_ProviderSigning = 1
    keyReferenceRole_ProviderWrapping = 2
    keyReferenceRole_RequesterSigning = 3
    keyReferenceRole_PublicationContent = 4
    keyReferenceRole_VerificationKey = 5
    keyReferenceRole_DecryptKey = 6

enum keyReferenceAlgorithm:
    keyReferenceAlgorithm_Unknown = 0
    keyReferenceAlgorithm_Ed25519Seed = 1
    keyReferenceAlgorithm_Ed25519Public = 2
    keyReferenceAlgorithm_X25519Private = 3
    keyReferenceAlgorithm_X25519Public = 4
    keyReferenceAlgorithm_Aes256Gcm = 5
    keyReferenceAlgorithm_Opaque = 6

class KRF

/// Key Reference Frame
class KRF : flatbuffers.handle
    /// Logical key identifier used across publication and grant records.
    def KEY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Host-managed key slot or key handle identifier.
    def SLOT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Role the referenced key fulfills for the module flow.
    def ROLE() -> keyReferenceRole:
        return keyReferenceRole(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Algorithm or key family for the referenced key.
    def ALGORITHM() -> keyReferenceAlgorithm:
        return keyReferenceAlgorithm(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Optional public bytes for verification or peer identity binding.
    def PUBLIC_KEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 1)
    def PUBLIC_KEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Logical version of the referenced key.
    def VERSION() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Expiration time in unix milliseconds, or 0 if unbounded.
    def EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)
    /// True when the secret material remains in the host key slot.
    def HOST_MANAGED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 1))

def GetRootAsKRF(buf:string): return KRF { buf, flatbuffers.indirect(buf, 0) }

struct KRFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_KEY_ID(KEY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, KEY_ID)
        return this
    def add_SLOT_ID(SLOT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SLOT_ID)
        return this
    def add_ROLE(ROLE:keyReferenceRole):
        b_.PrependInt8Slot(2, ROLE, 0)
        return this
    def add_ALGORITHM(ALGORITHM:keyReferenceAlgorithm):
        b_.PrependInt8Slot(3, ALGORITHM, 0)
        return this
    def add_PUBLIC_KEY(PUBLIC_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PUBLIC_KEY)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint32Slot(5, VERSION, 0)
        return this
    def add_EXPIRES_AT(EXPIRES_AT:int):
        b_.PrependUint64Slot(6, EXPIRES_AT, 0)
        return this
    def add_HOST_MANAGED(HOST_MANAGED:bool):
        b_.PrependBoolSlot(7, HOST_MANAGED, 1)
        return this
    def end():
        return b_.EndObject()

def KRFStartPUBLICKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def KRFCreatePUBLICKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

