/// Information related to the planning, load, status, and deployment or dispatch of one aircraft to carry out a mission.
table AircraftSortie_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: AIRCRAFTSORTIE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The sortie identifier provided by the originating source.
    /// Example: A0640
    /// Constraints: Minimum length = 0, Maximum length = 36
    origSortieId: string;
    /// Unique identifier of the aircraft.
    /// Example: REF-AIRCRAFT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idAircraft: string;
    /// Alternate Aircraft Identifier provided by source.
    /// Example: ALT-AIRCRAFT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    aircraftAltId: string;
    /// The tail number of the aircraft assigned to this sortie.
    /// Example: Tail_1
    /// Constraints: Minimum length = 0, Maximum length = 16
    tailNumber: string;
    /// The aircraft Model Design Series designation assigned to this sortie.
    /// Example: C017A
    /// Constraints: Minimum length = 0, Maximum length = 36
    aircraftMDS: string;
    /// The Automatic Dependent Surveillance-Broadcast (ADS-B) device identifier.
    /// Example: AE123C
    /// Constraints: Minimum length = 0, Maximum length = 16
    aircraftADSB: string;
    /// The scheduled UTC date for this sortie, in ISO 8601 date-only format (ex. YYYY-MM-DD).
    /// Example: 2021-01-01
    /// Constraints: No constraints specified.
    sortieDate: string;
    /// The external system line number of this sortie.
    /// Example: 99
    /// Constraints: No constraints specified.
    lineNumber: int32;
    /// The unique identifier of the mission to which this sortie is assigned.
    /// Example: fa18d96e-91ea-60da-a7a8-1af6500066c8
    /// Constraints: Minimum length = 0, Maximum length = 36
    idMission: string;
    /// The mission ID according to the source system.
    /// Example: ABLE
    /// Constraints: Minimum length = 0, Maximum length = 24
    missionId: string;
    /// The Air Mobility Command (AMC) mission number of the sortie.
    /// Example: AJM512571333
    /// Constraints: Minimum length = 0, Maximum length = 36
    amcMsnNum: string;
    /// The type of mission (e.g. SAAM, CHNL, etc.).
    /// Example: SAAM
    /// Constraints: Minimum length = 0, Maximum length = 36
    amcMsnType: string;
    /// The call sign assigned to the aircraft on this sortie.
    /// Example: BAKER
    /// Constraints: Minimum length = 0, Maximum length = 24
    callSign: string;
    /// Joint Chiefs of Staff priority of this sortie.
    /// Example: 1A3
    /// Constraints: Minimum length = 0, Maximum length = 3
    jcsPriority: string;
    /// The planned primary Standard Conventional Load of the aircraft for this sortie.
    /// Example: ABC
    /// Constraints: Minimum length = 0, Maximum length = 24
    primarySCL: string;
    /// The planned secondary Standard Conventional Load of the aircraft for this sortie.
    /// Example: ABC
    /// Constraints: Minimum length = 0, Maximum length = 24
    secondarySCL: string;
    /// Aircraft configuration required for the mission.
    /// Example: C-1
    /// Constraints: Minimum length = 0, Maximum length = 8
    reqConfig: string;
    /// Description of the cargo configuration (e.g. C-1, C-2, C-3, DV-1, DV-2, AE-1, etc.) currently on board the aircraft. Configuration meanings are determined by the data source.
    /// Example: C-1
    /// Constraints: Minimum length = 0, Maximum length = 8
    cargoConfig: string;
    /// Mass of fuel required for this leg of the sortie, in kilograms.
    /// Example: 20000.1
    /// Constraints: No constraints specified.
    fuelReq: double;
    /// Liquid oxygen required on the aircraft for the crew compartment, in liters.
    /// Example: 12.3
    /// Constraints: No constraints specified.
    oxyReqCrew: double;
    /// Liquid oxygen onboard the aircraft for the crew compartment, in liters.
    /// Example: 12.3
    /// Constraints: No constraints specified.
    oxyOnCrew: double;
    /// Liquid oxygen required on the aircraft for the troop compartment, in liters.
    /// Example: 12.3
    /// Constraints: No constraints specified.
    oxyReqPax: double;
    /// Liquid oxygen onboard the aircraft for the troop compartment, in liters.
    /// Example: 12.3
    /// Constraints: No constraints specified.
    oxyOnPax: double;
    /// The Alert Status code.
    /// Example: C1
    /// Constraints: Minimum length = 0, Maximum length = 24
    alertStatusCode: string;
    /// The amount of time allowed between launch order and takeoff, in seconds.
    /// Example: 22
    /// Constraints: No constraints specified.
    alertStatus: int32;
    /// The current state of this sortie.
    /// Example: Park
    /// Constraints: Minimum length = 0, Maximum length = 32
    currentState: string;
    /// The itinerary identifier of the departure location.
    /// Example: 100
    /// Constraints: No constraints specified.
    depItinerary: int32;
    /// The departure International Civil Aviation Organization (ICAO) of this sortie.
    /// Example: KCOS
    /// Constraints: Minimum length = 0, Maximum length = 4
    depICAO: string;
    /// The departure International Aviation Transport Association (IATA) code of this sortie.
    /// Example: AAA
    /// Constraints: Minimum length = 0, Maximum length = 3
    depIATA: string;
    /// The departure Federal Aviation Administration (FAA) code of this sortie.
    /// Example: FAA1
    /// Constraints: Minimum length = 0, Maximum length = 5
    depFAA: string;
    /// The scheduled time that the Aircraft sortie is planned to depart, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    plannedDepTime: string;
    /// The current estimated time that the Aircraft is planned to depart, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    estDepTime: string;
    /// The actual departure time, in ISO 8601 UTC format.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    actualDepTime: string;
    /// The estimated time the Aircraft will begin to taxi from its parking position, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T00:55:01.123Z
    /// Constraints: No constraints specified.
    estBlockOutTime: string;
    /// The actual time the Aircraft begins to taxi from its parking position, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T00:55:01.123Z
    /// Constraints: No constraints specified.
    actualBlockOutTime: string;
    /// Purpose code at the departure location of this sortie.
    /// Example: P
    /// Constraints: Minimum length = 0, Maximum length = 10
    depPurposeCode: string;
    /// The itinerary identifier of the arrival location.
    /// Example: 101
    /// Constraints: No constraints specified.
    arrItinerary: int32;
    /// The arrival International Civil Aviation Organization (ICAO) of this sortie.
    /// Example: KCOS
    /// Constraints: Minimum length = 0, Maximum length = 4
    arrICAO: string;
    /// The arrival International Aviation Transport Association (IATA) code of this sortie.
    /// Example: AAA
    /// Constraints: Minimum length = 0, Maximum length = 3
    arrIATA: string;
    /// The arrival Federal Aviation Administration (FAA) code of this sortie.
    /// Example: FAA1
    /// Constraints: Minimum length = 0, Maximum length = 5
    arrFAA: string;
    /// The scheduled time that the Aircraft sortie is planned to arrive,  in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    plannedArrTime: string;
    /// The current estimated time that the Aircraft is planned to arrive, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    estArrTime: string;
    /// The actual arrival time, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T01:01:01.123Z
    /// Constraints: No constraints specified.
    actualArrTime: string;
    /// The estimated time the Aircraft will come to a complete stop in its parking position, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T01:06:01.123Z
    /// Constraints: No constraints specified.
    estBlockInTime: string;
    /// The actual time the Aircraft comes to a complete stop in its parking position, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-01T01:06:01.123Z
    /// Constraints: No constraints specified.
    actualBlockInTime: string;
    /// Purpose code at the arrival location of this sortie.
    /// Example: O
    /// Constraints: Minimum length = 0, Maximum length = 10
    arrPurposeCode: string;
    /// Due home date by which the aircraft must return to its home station, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2021-01-03T01:01:01.123Z
    /// Constraints: No constraints specified.
    dhd: string;
    /// Reason the aircraft must return to home station by its due home date.
    /// Example: Due for maintenance
    /// Constraints: Minimum length = 0, Maximum length = 32
    dhdReason: string;
    /// Aircraft event text.
    /// Example: Example event
    /// Constraints: Minimum length = 0, Maximum length = 128
    aircraftEvent: string;
    /// Indicates the group responsible for recording the completion time of the next event in the sequence of events assigned to this sortie (e.g. OPS - Operations, MX - Maintenance, TR - Transportation, etc.).
    /// Example: OPS
    /// Constraints: Minimum length = 0, Maximum length = 16
    soe: string;
    /// The leg number of this sortie.
    /// Example: 14
    /// Constraints: No constraints specified.
    legNum: int32;
    /// The planned flight time for this sortie, in minutes.
    /// Example: 104.5
    /// Constraints: No constraints specified.
    flightTime: double;
    /// Scheduled ground time, in minutes.
    /// Example: 387.8
    /// Constraints: No constraints specified.
    gndTime: double;
    /// When crew papers are associated to this sortie, the system updates this value. This field is the URI location in the document repository of that raw file. To download the raw file, prepend https://udl-hostname/scs/download?id= to this field's value.
    /// Example: Example URI
    /// Constraints: Minimum length = 0, Maximum length = 256
    rawFileURI: string;
    /// The version number of the crew paper.
    /// Example: 1.1
    /// Constraints: Minimum length = 0, Maximum length = 16
    papersVersion: string;
    /// Name of the uploaded PDF.
    /// Example: ExampleFileName
    /// Constraints: Minimum length = 0, Maximum length = 512
    filename: string;
    /// Size of the supporting PDF, in bytes.
    /// Example: 12
    /// Constraints: No constraints specified.
    filesize: int32;
    /// The status of the supporting document.
    /// Example: PUBLISHED
    /// Constraints: Minimum length = 0, Maximum length = 9
    paperStatus: AircraftSortie_Ingest_paperStatus_Enum;
    /// The prior permission required (PPR) status.
    /// Example: PENDING
    /// Constraints: Minimum length = 0, Maximum length = 22
    pprStatus: AircraftSortie_Ingest_pprStatus_Enum;
    /// Time the associated mission data was last updated in relation to the aircraft assignment, in ISO 8601 UTC format with millisecond precision. If this time is coming from an external system, it may not sync with the latest mission time associated to this record.
    /// Example: 2024-09-09T01:01:01.123Z
    /// Constraints: No constraints specified.
    missionUpdate: string;
    /// The primary delay code.
    /// Example: 500
    /// Constraints: Minimum length = 0, Maximum length = 10
    delayCode: string;
    /// The last name of the aircraft commander.
    /// Example: Smith
    /// Constraints: Minimum length = 0, Maximum length = 36
    commanderName: string;
    /// Desk phone number of the flight manager assigned to the sortie. Null when no flight manager is assigned.
    /// Example: 7198675309
    /// Constraints: Minimum length = 0, Maximum length = 45
    fmDeskNum: string;
    /// Last name of the flight manager assigned to the sortie. Null when no flight manager is assigned.
    /// Example: Smith
    /// Constraints: Minimum length = 0, Maximum length = 64
    fmName: string;
    /// Type of Ravens required for this sortie (N - None, R - Raven (Security Team) required, C6 - Consider ravens (Ground time over 6 hours), R6 - Ravens required (Ground time over 6 hours)).
    /// Example: R
    /// Constraints: Minimum length = 0, Maximum length = 2
    rvnReq: AircraftSortie_Ingest_rvnReq_Enum;
    /// The number of passengers tasked for this sortie.
    /// Example: 17
    /// Constraints: No constraints specified.
    passengers: int32;
    /// The POI parking location.
    /// Example: KCOS
    /// Constraints: Minimum length = 0, Maximum length = 32
    parkingLoc: string;
    /// Remarks concerning the sortie objective.
    /// Example: Some objective remark about aircraft A
    /// Constraints: Minimum length = 0, Maximum length = 512
    objectiveRemarks: string;
    /// Remarks concerning the aircraft.
    /// Example: Some remark about aircraft A
    /// Constraints: Minimum length = 0, Maximum length = 512
    aircraftRemarks: string;
    /// Remarks concerning the schedule.
    /// Example: Some schedule remark about aircraft A
    /// Constraints: Minimum length = 0, Maximum length = 512
    scheduleRemarks: string;
    /// Remarks concerning the results of this sortie.
    /// Example: Some remark about aircraft A
    /// Constraints: Minimum length = 0, Maximum length = 512
    resultRemarks: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AircraftSortie_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum AircraftSortie_Ingest_paperStatus_Enum : byte {
    /// No description available.
    PUBLISHED,
    /// No description available.
    DELETED,
    /// No description available.
    UPDATED,
    /// No description available.
    READ
}

enum AircraftSortie_Ingest_pprStatus_Enum : byte {
    /// No description available.
    NOT REQUIRED,
    /// No description available.
    REQUIRED NOT REQUESTED,
    /// No description available.
    GRANTED,
    /// No description available.
    PENDING
}

enum AircraftSortie_Ingest_rvnReq_Enum : byte {
    /// No description available.
    N,
    /// No description available.
    R,
    /// No description available.
    C6,
    /// No description available.
    R6
}

enum AircraftSortie_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

