// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum launchDetectionType:
    launchDetectionType_IR_DETECT = 0
    launchDetectionType_RADAR_DETECT = 1
    launchDetectionType_OPTICAL_DETECT = 2
    launchDetectionType_ELINT_DETECT = 3
    launchDetectionType_COMBINED = 4
    launchDetectionType_UNKNOWN = 5

class LND

/// Launch Detection
class LND : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Detection event identifier
    def EVENT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Detection type
    def DETECTION_TYPE() -> launchDetectionType:
        return launchDetectionType(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// Detection message type code
    def MESSAGE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Time of launch detection (ISO 8601)
    def LAUNCH_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Launch site latitude (degrees)
    def LAUNCH_LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Launch site longitude (degrees)
    def LAUNCH_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Launch azimuth (degrees from north)
    def LAUNCH_AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Estimated RAAN (degrees)
    def RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Estimated inclination (degrees)
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Time of trajectory observation (ISO 8601)
    def OBSERVATION_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Observation point latitude (degrees)
    def OBSERVATION_LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Observation point longitude (degrees)
    def OBSERVATION_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Observation point altitude (km)
    def OBSERVATION_ALTITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// True if stereo observation (multiple sensors)
    def STEREO_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 32, 0))
    /// True if high zenith angle observation
    def HIGH_ZENITH_AZIMUTH() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 34, 0))
    /// Sequence number in detection chain
    def SEQUENCE_NUMBER() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 36, 0)
    /// Launch site identifier
    def LAUNCH_SITE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Launch vehicle type (if identified)
    def LAUNCH_VEHICLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    /// Estimated trajectory type
    def TRAJECTORY_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Detection confidence (0-1)
    def CONFIDENCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Event descriptor
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 48) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 48)

def GetRootAsLND(buf:string): return LND { buf, flatbuffers.indirect(buf, 0) }

struct LNDBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(23)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_EVENT_ID(EVENT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, EVENT_ID)
        return this
    def add_DETECTION_TYPE(DETECTION_TYPE:launchDetectionType):
        b_.PrependInt8Slot(2, DETECTION_TYPE, 0)
        return this
    def add_MESSAGE_TYPE(MESSAGE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MESSAGE_TYPE)
        return this
    def add_LAUNCH_TIME(LAUNCH_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, LAUNCH_TIME)
        return this
    def add_LAUNCH_LATITUDE(LAUNCH_LATITUDE:float):
        b_.PrependFloat64Slot(5, LAUNCH_LATITUDE, 0.0)
        return this
    def add_LAUNCH_LONGITUDE(LAUNCH_LONGITUDE:float):
        b_.PrependFloat64Slot(6, LAUNCH_LONGITUDE, 0.0)
        return this
    def add_LAUNCH_AZIMUTH(LAUNCH_AZIMUTH:float):
        b_.PrependFloat64Slot(7, LAUNCH_AZIMUTH, 0.0)
        return this
    def add_RAAN(RAAN:float):
        b_.PrependFloat64Slot(8, RAAN, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(9, INCLINATION, 0.0)
        return this
    def add_OBSERVATION_TIME(OBSERVATION_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, OBSERVATION_TIME)
        return this
    def add_OBSERVATION_LATITUDE(OBSERVATION_LATITUDE:float):
        b_.PrependFloat64Slot(11, OBSERVATION_LATITUDE, 0.0)
        return this
    def add_OBSERVATION_LONGITUDE(OBSERVATION_LONGITUDE:float):
        b_.PrependFloat64Slot(12, OBSERVATION_LONGITUDE, 0.0)
        return this
    def add_OBSERVATION_ALTITUDE(OBSERVATION_ALTITUDE:float):
        b_.PrependFloat64Slot(13, OBSERVATION_ALTITUDE, 0.0)
        return this
    def add_STEREO_FLAG(STEREO_FLAG:bool):
        b_.PrependBoolSlot(14, STEREO_FLAG, 0)
        return this
    def add_HIGH_ZENITH_AZIMUTH(HIGH_ZENITH_AZIMUTH:bool):
        b_.PrependBoolSlot(15, HIGH_ZENITH_AZIMUTH, 0)
        return this
    def add_SEQUENCE_NUMBER(SEQUENCE_NUMBER:int):
        b_.PrependUint16Slot(16, SEQUENCE_NUMBER, 0)
        return this
    def add_LAUNCH_SITE_ID(LAUNCH_SITE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, LAUNCH_SITE_ID)
        return this
    def add_LAUNCH_VEHICLE(LAUNCH_VEHICLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, LAUNCH_VEHICLE)
        return this
    def add_TRAJECTORY_TYPE(TRAJECTORY_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, TRAJECTORY_TYPE)
        return this
    def add_CONFIDENCE(CONFIDENCE:float):
        b_.PrependFloat64Slot(20, CONFIDENCE, 0.0)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, DESCRIPTOR)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, TAGS)
        return this
    def end():
        return b_.EndObject()

def LNDStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def LNDCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

