// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class LND

/// Launch Detection
class LND : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def LAUNCH_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def MESSAGE_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def LAUNCH_LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def LAUNCH_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def LAUNCH_AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def OBSERVATION_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def OBSERVATION_LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def OBSERVATION_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def OBSERVATION_ALTITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def STEREO_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 28, 0))
    def HIGH_ZENITH_AZIMUTH() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 30, 0))
    def SEQUENCE_NUMBER() -> int:
        return flatbuffers.field_int32(buf_, pos_, 32, 0)
    def EVENT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 38) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)

def GetRootAsLND(buf:string): return LND { buf, flatbuffers.indirect(buf, 0) }

struct LNDBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(18)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_LAUNCH_TIME(LAUNCH_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LAUNCH_TIME)
        return this
    def add_MESSAGE_TYPE(MESSAGE_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MESSAGE_TYPE)
        return this
    def add_LAUNCH_LATITUDE(LAUNCH_LATITUDE:float):
        b_.PrependFloat64Slot(3, LAUNCH_LATITUDE, 0.0)
        return this
    def add_LAUNCH_LONGITUDE(LAUNCH_LONGITUDE:float):
        b_.PrependFloat64Slot(4, LAUNCH_LONGITUDE, 0.0)
        return this
    def add_LAUNCH_AZIMUTH(LAUNCH_AZIMUTH:float):
        b_.PrependFloat64Slot(5, LAUNCH_AZIMUTH, 0.0)
        return this
    def add_RAAN(RAAN:float):
        b_.PrependFloat64Slot(6, RAAN, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(7, INCLINATION, 0.0)
        return this
    def add_OBSERVATION_TIME(OBSERVATION_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, OBSERVATION_TIME)
        return this
    def add_OBSERVATION_LATITUDE(OBSERVATION_LATITUDE:float):
        b_.PrependFloat64Slot(9, OBSERVATION_LATITUDE, 0.0)
        return this
    def add_OBSERVATION_LONGITUDE(OBSERVATION_LONGITUDE:float):
        b_.PrependFloat64Slot(10, OBSERVATION_LONGITUDE, 0.0)
        return this
    def add_OBSERVATION_ALTITUDE(OBSERVATION_ALTITUDE:float):
        b_.PrependFloat64Slot(11, OBSERVATION_ALTITUDE, 0.0)
        return this
    def add_STEREO_FLAG(STEREO_FLAG:bool):
        b_.PrependBoolSlot(12, STEREO_FLAG, 0)
        return this
    def add_HIGH_ZENITH_AZIMUTH(HIGH_ZENITH_AZIMUTH:bool):
        b_.PrependBoolSlot(13, HIGH_ZENITH_AZIMUTH, 0)
        return this
    def add_SEQUENCE_NUMBER(SEQUENCE_NUMBER:int):
        b_.PrependInt32Slot(14, SEQUENCE_NUMBER, 0)
        return this
    def add_EVENT_ID(EVENT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, EVENT_ID)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, DESCRIPTOR)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, TAGS)
        return this
    def end():
        return b_.EndObject()

def LNDStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def LNDCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

