// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum GravityModelType:
    GravityModelType_POINT_MASS = 0
    GravityModelType_J2_ONLY = 1
    GravityModelType_J2_J4 = 2
    GravityModelType_J2_J6 = 3
    GravityModelType_SPHERICAL_HARMONICS = 4
    GravityModelType_CUSTOM = 5

enum GravityModelName:
    GravityModelName_WGS84 = 0
    GravityModelName_EGM96 = 1
    GravityModelName_EGM2008 = 2
    GravityModelName_GGM05C = 3
    GravityModelName_JGM3 = 4
    GravityModelName_EIGEN_6C4 = 5
    GravityModelName_GOCO06S = 6
    GravityModelName_XGM2019E = 7
    GravityModelName_CUSTOM_MODEL = 8

enum CentralBody:
    CentralBody_EARTH = 0
    CentralBody_MOON = 1
    CentralBody_SUN = 2
    CentralBody_MARS = 3
    CentralBody_JUPITER = 4
    CentralBody_SATURN = 5
    CentralBody_VENUS = 6
    CentralBody_MERCURY = 7
    CentralBody_CUSTOM_BODY = 8

class GRV

/// Gravity Models
class GRV : flatbuffers.handle
    def MODEL_TYPE() -> GravityModelType:
        return GravityModelType(flatbuffers.field_int8(buf_, pos_, 4, 2))
    def MODEL_NAME() -> GravityModelName:
        return GravityModelName(flatbuffers.field_int8(buf_, pos_, 6, 2))
    def CENTRAL_BODY() -> CentralBody:
        return CentralBody(flatbuffers.field_int8(buf_, pos_, 8, 0))
    def MAX_DEGREE() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 10, 70)
    def MAX_ORDER() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 12, 70)
    def INCLUDE_SUN() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 1))
    def INCLUDE_MOON() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 16, 1))
    def INCLUDE_PLANETS() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    def SOLID_TIDES() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))
    def OCEAN_TIDES() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 22, 0))
    def POLE_TIDES() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 24, 0))

def GetRootAsGRV(buf:string): return GRV { buf, flatbuffers.indirect(buf, 0) }

struct GRVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_MODEL_TYPE(MODEL_TYPE:GravityModelType):
        b_.PrependInt8Slot(0, MODEL_TYPE, 2)
        return this
    def add_MODEL_NAME(MODEL_NAME:GravityModelName):
        b_.PrependInt8Slot(1, MODEL_NAME, 2)
        return this
    def add_CENTRAL_BODY(CENTRAL_BODY:CentralBody):
        b_.PrependInt8Slot(2, CENTRAL_BODY, 0)
        return this
    def add_MAX_DEGREE(MAX_DEGREE:int):
        b_.PrependUint16Slot(3, MAX_DEGREE, 70)
        return this
    def add_MAX_ORDER(MAX_ORDER:int):
        b_.PrependUint16Slot(4, MAX_ORDER, 70)
        return this
    def add_INCLUDE_SUN(INCLUDE_SUN:bool):
        b_.PrependBoolSlot(5, INCLUDE_SUN, 1)
        return this
    def add_INCLUDE_MOON(INCLUDE_MOON:bool):
        b_.PrependBoolSlot(6, INCLUDE_MOON, 1)
        return this
    def add_INCLUDE_PLANETS(INCLUDE_PLANETS:bool):
        b_.PrependBoolSlot(7, INCLUDE_PLANETS, 0)
        return this
    def add_SOLID_TIDES(SOLID_TIDES:bool):
        b_.PrependBoolSlot(8, SOLID_TIDES, 0)
        return this
    def add_OCEAN_TIDES(OCEAN_TIDES:bool):
        b_.PrependBoolSlot(9, OCEAN_TIDES, 0)
        return this
    def add_POLE_TIDES(POLE_TIDES:bool):
        b_.PrependBoolSlot(10, POLE_TIDES, 0)
        return this
    def end():
        return b_.EndObject()

