// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class IonoObservationTraceGeneric_Ingest

/// /// Multi dimensional array of trace generic data.
class IonoObservationTraceGeneric_Ingest : flatbuffers.handle
    /// Multi-dimensional Array. The 1st dimension spans points along the trace while the 2nd dimension spans frequency-range pairs.
    /// Example: /// Example: [[[1.23, 1.0903]]]
    /// Constraints: No constraints specified.
    def data(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 4)
    def data_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    /// Array of dimension names for trace generic data.
    /// Example: /// Example: ['NAME1', 'NAME2']
    /// Constraints: No constraints specified.
    def dimensionName(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 4)
    def dimensionName_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Notes for the trace generic data.
    /// Example: /// Example: NOTES
    /// Constraints: Minimum length = 0, Maximum length = 512
    def notes() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)

def GetRootAsIonoObservationTraceGeneric_Ingest(buf:string): return IonoObservationTraceGeneric_Ingest { buf, flatbuffers.indirect(buf, 0) }

struct IonoObservationTraceGeneric_IngestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_data(data:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, data)
        return this
    def add_dimensionName(dimensionName:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, dimensionName)
        return this
    def add_notes(notes:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, notes)
        return this
    def end():
        return b_.EndObject()

def IonoObservationTraceGeneric_IngestStartDataVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def IonoObservationTraceGeneric_IngestCreateDataVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def IonoObservationTraceGeneric_IngestStartDimensionNameVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def IonoObservationTraceGeneric_IngestCreateDimensionNameVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

