// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class GenText_Ingest

/// /// Collection that details special instructions, important information, guidance, and amplifying information regarding this ATO.
class GenText_Ingest : flatbuffers.handle
    /// The indicator for the general text block. Examples include "OPENING REMARKS" and "GENERAL SPINS INFORMATION".
    /// Example: /// Example: OPENING REMARKS
    /// Constraints: Minimum length = 0, Maximum length = 64
    def textInd() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// The free text that describes the information specific to the text indicator.
    /// Example: /// Example: FREE-TEXT
    /// Constraints: Minimum length = 0, Maximum length = 1024
    def text() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)

def GetRootAsGenText_Ingest(buf:string): return GenText_Ingest { buf, flatbuffers.indirect(buf, 0) }

struct GenText_IngestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_textInd(textInd:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, textInd)
        return this
    def add_text(text:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, text)
        return this
    def end():
        return b_.EndObject()

