// Space Data Standard - 6 - Minimum-Propagatable-Element-Set (MPE)
// Description
// Truncated version of the Orbit Mean-Elements Message (OMM). Includes only the Mean Elements required to propagate an orbit.
// Legacy format description can be found here.
// CCSDS Reference documentation: 502x0b2c1e2.

enum referenceFrame : byte {
  /// Earth Mean Equator and Equinox of J2000
  EME2000,
  /// Geocentric Celestial Reference Frame
  GCRF,
  /// Greenwich Rotating Coordinates
  GRC,
  /// International Celestial Reference Frame
  ICRF,
  /// International Terrestrial Reference Frame 2000
  ITRF2000,
  /// International Terrestrial Reference Frame 1993
  ITRF93,
  /// International Terrestrial Reference Frame 1997
  ITRF97,
  /// Mars Centered Inertial
  MCI,
  /// True of Date, Rotating
  TDR,
  /// True Equator Mean Equinox
  TEME,
  /// True of Date
  TOD
}

enum timeSystem : byte {
  /// Greenwich Mean Sidereal Time
  GMST,
  /// Global Positioning System
  GPS,
  /// Mission Elapsed Time
  MET,
  /// Mission Relative Time
  MRT,
  /// Spacecraft Clock (receiver) (requires rules for interpretation in ICD)
  SCLK,
  /// International Atomic Time
  TAI,
  /// Barycentric Coordinate Time
  TCB,
  /// Barycentric Dynamical Time
  TDB,
  /// Geocentric Coordinate Time
  TCG,
  /// Terrestrial Time
  TT,
  /// Universal Time
  UT1,
  /// Coordinated Universal Time
  UTC
}

enum meanElementTheory : byte {
  /// Simplified General Perturbation Model 4
  SGP4,
  /// Draper Semi-analytical Satellite Theory
  DSST,
  /// Universal Semianalytical Method
  USM
}

/// Minimum Propagatable Element Set
table MPE {  
  /// Unique ID as a String
  ENTITY_ID: string;
  /// Epoch of Mean Keplerian elements. (UNIX TimeStamp)
  EPOCH: double;
  /// Semi-major axis in km or mean motion in rev/day
  MEAN_MOTION: double;
  /// Eccentricity
  ECCENTRICITY: double;
  /// Inclination
  INCLINATION: double;
  /// Right ascension of ascending node
  RA_OF_ASC_NODE: double;
  /// Argument of pericenter
  ARG_OF_PERICENTER: double;
  /// Mean anomaly
  MEAN_ANOMALY: double;
  /// SGP/SGP4 drag-like coefficient (in units 1/[Earth radii])
  BSTAR: double;
}

/// Collection of MPE Records
table MPECOLLECTION {
  /// Default value = U
  CLASSIFICATION_TYPE: string;
  /// Name of the reference frame (TEME, EME2000, etc.)
  REF_FRAME:referenceFrame = TEME;
  /// Epoch of the Reference Frame. (UNIX TimeStamp)
  REF_FRAME_EPOCH: double;
  /// Time system used for the orbit state and covariance matrix. (UTC)
  TIME_SYSTEM:timeSystem = UTC;
  /// Description of the Mean Element Theory. (SGP4,DSST,USM)
  MEAN_ELEMENT_THEORY:meanElementTheory = SGP4;
  /// Array of MPE records
  RECORDS:[MPE];
}

root_type MPECOLLECTION;
file_identifier "$MPE";
