// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum bspInterpolationStatus:
    /// Interpolation completed.
    bspInterpolationStatus_OK = 0
    /// The request is missing required waypoint, time, order, or sample data.
    bspInterpolationStatus_INVALID_INPUT = 1
    /// The requested polynomial order is outside the supported B-spline range.
    bspInterpolationStatus_UNSUPPORTED_ORDER = 2
    /// The interpolation linear system is singular or numerically unstable.
    bspInterpolationStatus_SINGULAR_SYSTEM = 3

class BSPVector3Series

class BSPInterpolationRequest

class BSPInterpolationResult

class BSP

/// Three coordinate arrays sharing one time vector.
class BSPVector3Series : flatbuffers.handle
    /// Sample or waypoint time tags in seconds.
    def T(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 8)
    def T_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    /// Coordinate 1 samples.
    def X1(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 8)
    def X1_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Coordinate 2 samples.
    def X2(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 8)
    def X2_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)
    /// Coordinate 3 samples.
    def X3(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 8)
    def X3_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)

def GetRootAsBSPVector3Series(buf:string): return BSPVector3Series { buf, flatbuffers.indirect(buf, 0) }

struct BSPVector3SeriesBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_T(T:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, T)
        return this
    def add_X1(X1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, X1)
        return this
    def add_X2(X2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, X2)
        return this
    def add_X3(X3:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, X3)
        return this
    def end():
        return b_.EndObject()

def BSPVector3SeriesStartTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPVector3SeriesCreateTVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPVector3SeriesStartX1Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPVector3SeriesCreateX1Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPVector3SeriesStartX2Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPVector3SeriesCreateX2Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPVector3SeriesStartX3Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPVector3SeriesCreateX3Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Request for one 3D B-spline interpolation.
class BSPInterpolationRequest : flatbuffers.handle
    /// Waypoint times and coordinates. T, X1, X2, and X3 must have equal length.
    def WAYPOINTS() -> BSPVector3Series?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: BSPVector3Series { buf_, o } else: nil
    /// Number of equally spaced output samples.
    def SAMPLE_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Polynomial order of the B-spline basis.
    def POLYNOMIAL_ORDER() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 8, 0)
    /// Whether X_DOT_0 contains the first derivative at the first waypoint.
    def HAS_X_DOT_0() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Optional first derivative at the first waypoint, length 3.
    def X_DOT_0(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 8)
    def X_DOT_0_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Whether X_DOT_N contains the first derivative at the last waypoint.
    def HAS_X_DOT_N() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Optional first derivative at the last waypoint, length 3.
    def X_DOT_N(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 8)
    def X_DOT_N_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Whether X_D_DOT_0 contains the second derivative at the first waypoint.
    def HAS_X_D_DOT_0() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Optional second derivative at the first waypoint, length 3.
    def X_D_DOT_0(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 8)
    def X_D_DOT_0_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Whether X_D_DOT_N contains the second derivative at the last waypoint.
    def HAS_X_D_DOT_N() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 22, 0))
    /// Optional second derivative at the last waypoint, length 3.
    def X_D_DOT_N(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 8)
    def X_D_DOT_N_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Optional trace/correlation identifier.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)

def GetRootAsBSPInterpolationRequest(buf:string): return BSPInterpolationRequest { buf, flatbuffers.indirect(buf, 0) }

struct BSPInterpolationRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(12)
        return this
    def add_WAYPOINTS(WAYPOINTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, WAYPOINTS)
        return this
    def add_SAMPLE_COUNT(SAMPLE_COUNT:int):
        b_.PrependUint32Slot(1, SAMPLE_COUNT, 0)
        return this
    def add_POLYNOMIAL_ORDER(POLYNOMIAL_ORDER:int):
        b_.PrependUint16Slot(2, POLYNOMIAL_ORDER, 0)
        return this
    def add_HAS_X_DOT_0(HAS_X_DOT_0:bool):
        b_.PrependBoolSlot(3, HAS_X_DOT_0, 0)
        return this
    def add_X_DOT_0(X_DOT_0:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, X_DOT_0)
        return this
    def add_HAS_X_DOT_N(HAS_X_DOT_N:bool):
        b_.PrependBoolSlot(5, HAS_X_DOT_N, 0)
        return this
    def add_X_DOT_N(X_DOT_N:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, X_DOT_N)
        return this
    def add_HAS_X_D_DOT_0(HAS_X_D_DOT_0:bool):
        b_.PrependBoolSlot(7, HAS_X_D_DOT_0, 0)
        return this
    def add_X_D_DOT_0(X_D_DOT_0:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, X_D_DOT_0)
        return this
    def add_HAS_X_D_DOT_N(HAS_X_D_DOT_N:bool):
        b_.PrependBoolSlot(9, HAS_X_D_DOT_N, 0)
        return this
    def add_X_D_DOT_N(X_D_DOT_N:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, X_D_DOT_N)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def BSPInterpolationRequestStartXDOT0Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationRequestCreateXDOT0Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationRequestStartXDOTNVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationRequestCreateXDOTNVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationRequestStartXDDOT0Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationRequestCreateXDDOT0Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationRequestStartXDDOTNVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationRequestCreateXDDOTNVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Result of one 3D B-spline interpolation.
class BSPInterpolationResult : flatbuffers.handle
    /// Interpolation status.
    def STATUS() -> bspInterpolationStatus:
        return bspInterpolationStatus(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Optional error detail when STATUS is not OK.
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Output sample positions.
    def SAMPLES() -> BSPVector3Series?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: BSPVector3Series { buf_, o } else: nil
    /// First derivative of coordinate 1 at each output sample.
    def XD1(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 8)
    def XD1_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    /// First derivative of coordinate 2 at each output sample.
    def XD2(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 8)
    def XD2_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// First derivative of coordinate 3 at each output sample.
    def XD3(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 8)
    def XD3_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Second derivative of coordinate 1 at each output sample.
    def XDD1(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 8)
    def XDD1_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Second derivative of coordinate 2 at each output sample.
    def XDD2(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 8)
    def XDD2_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Second derivative of coordinate 3 at each output sample.
    def XDD3(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 8)
    def XDD3_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Caller trace/correlation identifier copied from the request when present.
    def TRACE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)

def GetRootAsBSPInterpolationResult(buf:string): return BSPInterpolationResult { buf, flatbuffers.indirect(buf, 0) }

struct BSPInterpolationResultBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_STATUS(STATUS:bspInterpolationStatus):
        b_.PrependInt8Slot(0, STATUS, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ERROR_MESSAGE)
        return this
    def add_SAMPLES(SAMPLES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SAMPLES)
        return this
    def add_XD1(XD1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, XD1)
        return this
    def add_XD2(XD2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, XD2)
        return this
    def add_XD3(XD3:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, XD3)
        return this
    def add_XDD1(XDD1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, XDD1)
        return this
    def add_XDD2(XDD2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, XDD2)
        return this
    def add_XDD3(XDD3:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, XDD3)
        return this
    def add_TRACE_ID(TRACE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TRACE_ID)
        return this
    def end():
        return b_.EndObject()

def BSPInterpolationResultStartXD1Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationResultCreateXD1Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationResultStartXD2Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationResultCreateXD2Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationResultStartXD3Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationResultCreateXD3Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationResultStartXDD1Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationResultCreateXDD1Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationResultStartXDD2Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationResultCreateXDD2Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def BSPInterpolationResultStartXDD3Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def BSPInterpolationResultCreateXDD3Vector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// B-spline interpolation envelope.
class BSP : flatbuffers.handle
    /// B-spline interpolation request.
    def INTERPOLATION_REQUEST() -> BSPInterpolationRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: BSPInterpolationRequest { buf_, o } else: nil
    /// B-spline interpolation result.
    def INTERPOLATION_RESULT() -> BSPInterpolationResult?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: BSPInterpolationResult { buf_, o } else: nil

def GetRootAsBSP(buf:string): return BSP { buf, flatbuffers.indirect(buf, 0) }

struct BSPBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_INTERPOLATION_REQUEST(INTERPOLATION_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, INTERPOLATION_REQUEST)
        return this
    def add_INTERPOLATION_RESULT(INTERPOLATION_RESULT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, INTERPOLATION_RESULT)
        return this
    def end():
        return b_.EndObject()
