// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Entity category for shared entity metadata index rows.
enum entityKind:
    entityKind_ENTITY = 0
    entityKind_SPACE = 1
    entityKind_GROUND = 2
    entityKind_AIRCRAFT = 3
    entityKind_MISSILE = 4
    entityKind_SHIP = 5
    entityKind_VEHICLE = 6
    entityKind_SENSOR = 7
    entityKind_OTHER = 127

class ETM

/// Entity Metadata — generic queryable metadata for a host-local entity.
/// Participates in shared FlatSQL/WASM runtimes where multiple plugins
/// cross-query the same entity collection.
class ETM : flatbuffers.handle
    /// Stable host-local entity identifier.
    def ENTITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Human-readable entity name used for shared query/search surfaces.
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Broad entity category.
    def KIND() -> entityKind:
        return entityKind(flatbuffers.field_int8(buf_, pos_, 8, 0))
    /// More specific runtime subtype or class name.
    def SUBTYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Optional parent entity id for hierarchy / linkage queries.
    def PARENT_ENTITY_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Collection-scoped WASM handle used for batch visibility application.
    def WASM_HANDLE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Optional NORAD catalog id for standards-backed entities.
    def NORAD_CAT_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    /// Primary object name surfaced by attached standards metadata.
    def OBJECT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Primary international / object designator surfaced by attached standards metadata.
    def OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Secondary CAT object name when different from the primary object name.
    def CAT_OBJECT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Secondary CAT object id when different from the primary object id.
    def CAT_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Ground / facility subtype metadata for non-space entity search.
    def FACILITY_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Pre-normalized phrase-search text for collection-wide shared queries.
    def SEARCH_TEXT() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// CAT owner country code.
    def OWNER() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// CAT operational status code.
    def STATUS_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// CAT launch date.
    def LAUNCH_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Launch year derived from launch date.
    def LAUNCH_YEAR() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Derived orbit regime classification.
    def ORBIT_REGIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    /// Orbital period in minutes.
    def PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Inclination in degrees.
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Apogee altitude in kilometers.
    def APOGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Perigee altitude in kilometers.
    def PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Mean motion in revolutions per day.
    def MEAN_MOTION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Orbital eccentricity.
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// B* drag term from OMM.
    def BSTAR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Whether GP / OMM state is present for the entity.
    def HAS_GP() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 54, 0))
    /// Reserved for forward-compatible growth.
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 56) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 56)

def GetRootAsETM(buf:string): return ETM { buf, flatbuffers.indirect(buf, 0) }

struct ETMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(27)
        return this
    def add_ENTITY_ID(ENTITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ENTITY_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_KIND(KIND:entityKind):
        b_.PrependInt8Slot(2, KIND, 0)
        return this
    def add_SUBTYPE(SUBTYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SUBTYPE)
        return this
    def add_PARENT_ENTITY_ID(PARENT_ENTITY_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PARENT_ENTITY_ID)
        return this
    def add_WASM_HANDLE(WASM_HANDLE:int):
        b_.PrependUint32Slot(5, WASM_HANDLE, 0)
        return this
    def add_NORAD_CAT_ID(NORAD_CAT_ID:int):
        b_.PrependUint32Slot(6, NORAD_CAT_ID, 0)
        return this
    def add_OBJECT_NAME(OBJECT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, OBJECT_NAME)
        return this
    def add_OBJECT_ID(OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, OBJECT_ID)
        return this
    def add_CAT_OBJECT_NAME(CAT_OBJECT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, CAT_OBJECT_NAME)
        return this
    def add_CAT_OBJECT_ID(CAT_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, CAT_OBJECT_ID)
        return this
    def add_FACILITY_TYPE(FACILITY_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, FACILITY_TYPE)
        return this
    def add_SEARCH_TEXT(SEARCH_TEXT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SEARCH_TEXT)
        return this
    def add_OWNER(OWNER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, OWNER)
        return this
    def add_STATUS_CODE(STATUS_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, STATUS_CODE)
        return this
    def add_LAUNCH_DATE(LAUNCH_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, LAUNCH_DATE)
        return this
    def add_LAUNCH_YEAR(LAUNCH_YEAR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, LAUNCH_YEAR)
        return this
    def add_ORBIT_REGIME(ORBIT_REGIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, ORBIT_REGIME)
        return this
    def add_PERIOD(PERIOD:float):
        b_.PrependFloat64Slot(18, PERIOD, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(19, INCLINATION, 0.0)
        return this
    def add_APOGEE(APOGEE:float):
        b_.PrependFloat64Slot(20, APOGEE, 0.0)
        return this
    def add_PERIGEE(PERIGEE:float):
        b_.PrependFloat64Slot(21, PERIGEE, 0.0)
        return this
    def add_MEAN_MOTION(MEAN_MOTION:float):
        b_.PrependFloat64Slot(22, MEAN_MOTION, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(23, ECCENTRICITY, 0.0)
        return this
    def add_BSTAR(BSTAR:float):
        b_.PrependFloat64Slot(24, BSTAR, 0.0)
        return this
    def add_HAS_GP(HAS_GP:bool):
        b_.PrependBoolSlot(25, HAS_GP, 0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, RESERVED)
        return this
    def end():
        return b_.EndObject()

def ETMStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def ETMCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

