// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum CmsModulationType:
    CmsModulationType_BPSK = 0
    CmsModulationType_QPSK = 1
    CmsModulationType_OQPSK = 2
    CmsModulationType_PSK8 = 3
    CmsModulationType_QAM16 = 4
    CmsModulationType_QAM64 = 5
    CmsModulationType_FSK = 6
    CmsModulationType_MSK = 7
    CmsModulationType_GMSK = 8
    CmsModulationType_AM = 9
    CmsModulationType_FM = 10
    CmsModulationType_PM = 11
    CmsModulationType_SPREAD_SPECTRUM = 12
    CmsModulationType_DVB_S2 = 13
    CmsModulationType_DVB_S2X = 14

enum encryptionType:
    encryptionType_NONE = 0
    encryptionType_DES = 1
    encryptionType_TRIPLE_DES = 2
    encryptionType_AES_128 = 3
    encryptionType_AES_256 = 4
    encryptionType_TYPE_1 = 5
    encryptionType_TYPE_2 = 6
    encryptionType_CUSTOM = 7

class commsChannel

class commsTransponder

class CMS

/// Transponder Channel
class commsChannel : flatbuffers.handle
    /// Channel identifier
    def CHANNEL_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Channel name
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Uplink frequency in MHz
    def UPLINK_FREQ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Downlink frequency in MHz
    def DOWNLINK_FREQ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Channel bandwidth in MHz
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Modulation type
    def MODULATION() -> CmsModulationType:
        return CmsModulationType(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Data rate in Mbps
    def DATA_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Encryption method
    def ENCRYPTION() -> encryptionType:
        return encryptionType(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Forward error correction coding rate (e.g., 0.5, 0.75)
    def FEC_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Channel power in dBW
    def POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)

def GetRootAscommsChannel(buf:string): return commsChannel { buf, flatbuffers.indirect(buf, 0) }

struct commsChannelBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_CHANNEL_ID(CHANNEL_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CHANNEL_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_UPLINK_FREQ(UPLINK_FREQ:float):
        b_.PrependFloat64Slot(2, UPLINK_FREQ, 0.0)
        return this
    def add_DOWNLINK_FREQ(DOWNLINK_FREQ:float):
        b_.PrependFloat64Slot(3, DOWNLINK_FREQ, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(4, BANDWIDTH, 0.0)
        return this
    def add_MODULATION(MODULATION:CmsModulationType):
        b_.PrependInt8Slot(5, MODULATION, 0)
        return this
    def add_DATA_RATE(DATA_RATE:float):
        b_.PrependFloat64Slot(6, DATA_RATE, 0.0)
        return this
    def add_ENCRYPTION(ENCRYPTION:encryptionType):
        b_.PrependInt8Slot(7, ENCRYPTION, 0)
        return this
    def add_FEC_RATE(FEC_RATE:float):
        b_.PrependFloat64Slot(8, FEC_RATE, 0.0)
        return this
    def add_POWER(POWER:float):
        b_.PrependFloat64Slot(9, POWER, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Transponder
class commsTransponder : flatbuffers.handle
    /// Transponder identifier
    def TRANSPONDER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Transponder name
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Transponder type (e.g., BENT_PIPE, REGENERATIVE, OBP)
    def TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Operating band (e.g., C, Ku, Ka, L, S, X)
    def BAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Uplink frequency range minimum in MHz
    def UPLINK_FREQ_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Uplink frequency range maximum in MHz
    def UPLINK_FREQ_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Downlink frequency range minimum in MHz
    def DOWNLINK_FREQ_MIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Downlink frequency range maximum in MHz
    def DOWNLINK_FREQ_MAX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Saturated EIRP in dBW
    def EIRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// G/T in dB/K
    def G_OVER_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Total bandwidth in MHz
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Number of channels
    def NUM_CHANNELS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 26, 0)
    /// Channels on this transponder
    def CHANNELS(i:int) -> commsChannel:
        return commsChannel { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 28) + i * 4) }
    def CHANNELS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Polarization (e.g., RHCP, LHCP, LINEAR_H, LINEAR_V)
    def POLARIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)

def GetRootAscommsTransponder(buf:string): return commsTransponder { buf, flatbuffers.indirect(buf, 0) }

struct commsTransponderBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_TRANSPONDER_ID(TRANSPONDER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, TRANSPONDER_ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_TYPE(TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TYPE)
        return this
    def add_BAND(BAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, BAND)
        return this
    def add_UPLINK_FREQ_MIN(UPLINK_FREQ_MIN:float):
        b_.PrependFloat64Slot(4, UPLINK_FREQ_MIN, 0.0)
        return this
    def add_UPLINK_FREQ_MAX(UPLINK_FREQ_MAX:float):
        b_.PrependFloat64Slot(5, UPLINK_FREQ_MAX, 0.0)
        return this
    def add_DOWNLINK_FREQ_MIN(DOWNLINK_FREQ_MIN:float):
        b_.PrependFloat64Slot(6, DOWNLINK_FREQ_MIN, 0.0)
        return this
    def add_DOWNLINK_FREQ_MAX(DOWNLINK_FREQ_MAX:float):
        b_.PrependFloat64Slot(7, DOWNLINK_FREQ_MAX, 0.0)
        return this
    def add_EIRP(EIRP:float):
        b_.PrependFloat64Slot(8, EIRP, 0.0)
        return this
    def add_G_OVER_T(G_OVER_T:float):
        b_.PrependFloat64Slot(9, G_OVER_T, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(10, BANDWIDTH, 0.0)
        return this
    def add_NUM_CHANNELS(NUM_CHANNELS:int):
        b_.PrependUint32Slot(11, NUM_CHANNELS, 0)
        return this
    def add_CHANNELS(CHANNELS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, CHANNELS)
        return this
    def add_POLARIZATION(POLARIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, POLARIZATION)
        return this
    def end():
        return b_.EndObject()

def commsTransponderStartCHANNELSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def commsTransponderCreateCHANNELSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Communications Payload
class CMS : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Reference to parent entity
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Communications payload name
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Description
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Parent entity designator
    def ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Satellite number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// Number of transponders
    def NUM_TRANSPONDERS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    /// Transponders
    def TRANSPONDERS(i:int) -> commsTransponder:
        return commsTransponder { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def TRANSPONDERS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Total payload power in Watts
    def TOTAL_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Total payload mass in kg
    def TOTAL_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Total aggregate bandwidth in MHz
    def TOTAL_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Primary mission (e.g., FIXED_SAT, BROADCAST, MOBILE, RELAY, MILSATCOM)
    def MISSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Coverage region description
    def COVERAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Design lifetime in years
    def DESIGN_LIFE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)

def GetRootAsCMS(buf:string): return CMS { buf, flatbuffers.indirect(buf, 0) }

struct CMSBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(15)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DESCRIPTION)
        return this
    def add_ENTITY(ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENTITY)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(5, SAT_NO, 0)
        return this
    def add_NUM_TRANSPONDERS(NUM_TRANSPONDERS:int):
        b_.PrependUint32Slot(6, NUM_TRANSPONDERS, 0)
        return this
    def add_TRANSPONDERS(TRANSPONDERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TRANSPONDERS)
        return this
    def add_TOTAL_POWER(TOTAL_POWER:float):
        b_.PrependFloat64Slot(8, TOTAL_POWER, 0.0)
        return this
    def add_TOTAL_MASS(TOTAL_MASS:float):
        b_.PrependFloat64Slot(9, TOTAL_MASS, 0.0)
        return this
    def add_TOTAL_BANDWIDTH(TOTAL_BANDWIDTH:float):
        b_.PrependFloat64Slot(10, TOTAL_BANDWIDTH, 0.0)
        return this
    def add_MISSION(MISSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, MISSION)
        return this
    def add_COVERAGE(COVERAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, COVERAGE)
        return this
    def add_DESIGN_LIFE(DESIGN_LIFE:float):
        b_.PrependFloat64Slot(13, DESIGN_LIFE, 0.0)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, NOTES)
        return this
    def end():
        return b_.EndObject()

def CMSStartTRANSPONDERSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def CMSCreateTRANSPONDERSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

