// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class CMS

/// Communications Payload
class CMS : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ID_ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ENTITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def TRANSPONDERS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def TRANSPONDERS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)

def GetRootAsCMS(buf:string): return CMS { buf, flatbuffers.indirect(buf, 0) }

struct CMSBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_ENTITY(ID_ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_ENTITY)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NAME)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DESCRIPTION)
        return this
    def add_ENTITY(ENTITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ENTITY)
        return this
    def add_TRANSPONDERS(TRANSPONDERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TRANSPONDERS)
        return this
    def end():
        return b_.EndObject()

def CMSStartTRANSPONDERSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def CMSCreateTRANSPONDERSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

