// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class TRK

/// Track
class TRK : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CNTCT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def MSG_TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def MSN_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ASSET_NAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def ASSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def SEN() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def SEN_QUAL() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def TRK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def TRK_NUM() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def TRK_STAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def OBJ_NAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def OBJ_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def OBJ_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def OBJ_SPEC() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def OBJ_PLAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def OBJ_ACT() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def MOD_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def TRK_ITM_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def TRK_QUAL() -> int:
        return flatbuffers.field_int32(buf_, pos_, 44, 0)
    def TRK_PT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def OBJ_IDENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def IDENT_CRED() -> int:
        return flatbuffers.field_int32(buf_, pos_, 50, 0)
    def IDENT_REL() -> int:
        return flatbuffers.field_int32(buf_, pos_, 52, 0)
    def IDENT_AMP() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    def ENVIRONMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    def ENVIRONMENT_CONF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def TRK_CONF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def ECEF_POS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 62) + i * 4)
    def ECEF_POS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 62)
    def ECEF_VEL(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 64) + i * 4)
    def ECEF_VEL_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 64)
    def ECEF_ACC(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 66) + i * 4)
    def ECEF_ACC_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 66)
    def LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    def ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    def SPD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    def HDNG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    def COURSE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    def LCO(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 80) + i * 4)
    def LCO_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 80)
    def LCS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 82) + i * 4)
    def LCS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 82)
    def LC_POS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 84) + i * 4)
    def LC_POS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 84)
    def LC_VEL(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 86) + i * 4)
    def LC_VEL_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 86)
    def LC_ACC(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 88) + i * 4)
    def LC_ACC_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 88)
    def E_NUVEL(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 90) + i * 4)
    def E_NUVEL_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 90)
    def E_NUPOS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 92) + i * 4)
    def E_NUPOS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 92)
    def COV(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 94) + i * 4)
    def COV_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 94)
    def ERR_ELLP(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 96) + i * 4)
    def ERR_ELLP_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 96)
    def SRC_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 98) + i * 4)
    def SRC_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 98)
    def SRC_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 100) + i * 4)
    def SRC_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 100)
    def CALL_SIGN() -> string:
        return flatbuffers.field_string(buf_, pos_, 102)
    def MULTI_SOURCE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 104, 0))
    def J_SERIES() -> string:
        return flatbuffers.field_string(buf_, pos_, 106)
    def STRENGTH() -> int:
        return flatbuffers.field_int32(buf_, pos_, 108, 0)
    def M1() -> int:
        return flatbuffers.field_int32(buf_, pos_, 110, 0)
    def M1V() -> int:
        return flatbuffers.field_int32(buf_, pos_, 112, 0)
    def M2() -> int:
        return flatbuffers.field_int32(buf_, pos_, 114, 0)
    def M2V() -> int:
        return flatbuffers.field_int32(buf_, pos_, 116, 0)
    def M3A() -> int:
        return flatbuffers.field_int32(buf_, pos_, 118, 0)
    def M3AV() -> int:
        return flatbuffers.field_int32(buf_, pos_, 120, 0)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 122) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 122)

def GetRootAsTRK(buf:string): return TRK { buf, flatbuffers.indirect(buf, 0) }

struct TRKBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(60)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_CNTCT(CNTCT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CNTCT)
        return this
    def add_MSG_TS(MSG_TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MSG_TS)
        return this
    def add_MSN_ID(MSN_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MSN_ID)
        return this
    def add_ASSET_NAT(ASSET_NAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ASSET_NAT)
        return this
    def add_ASSET(ASSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ASSET)
        return this
    def add_SEN(SEN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SEN)
        return this
    def add_SEN_QUAL(SEN_QUAL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, SEN_QUAL)
        return this
    def add_TRK_ID(TRK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, TRK_ID)
        return this
    def add_TRK_NUM(TRK_NUM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TRK_NUM)
        return this
    def add_TRK_STAT(TRK_STAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, TRK_STAT)
        return this
    def add_OBJ_NAT(OBJ_NAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, OBJ_NAT)
        return this
    def add_OBJ_ID(OBJ_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, OBJ_ID)
        return this
    def add_OBJ_TYPE(OBJ_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, OBJ_TYPE)
        return this
    def add_OBJ_SPEC(OBJ_SPEC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, OBJ_SPEC)
        return this
    def add_OBJ_PLAT(OBJ_PLAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, OBJ_PLAT)
        return this
    def add_OBJ_ACT(OBJ_ACT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, OBJ_ACT)
        return this
    def add_MOD_TYPE(MOD_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, MOD_TYPE)
        return this
    def add_TRK_ITM_ID(TRK_ITM_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, TRK_ITM_ID)
        return this
    def add_TS(TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, TS)
        return this
    def add_TRK_QUAL(TRK_QUAL:int):
        b_.PrependInt32Slot(20, TRK_QUAL, 0)
        return this
    def add_TRK_PT_TYPE(TRK_PT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, TRK_PT_TYPE)
        return this
    def add_OBJ_IDENT(OBJ_IDENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, OBJ_IDENT)
        return this
    def add_IDENT_CRED(IDENT_CRED:int):
        b_.PrependInt32Slot(23, IDENT_CRED, 0)
        return this
    def add_IDENT_REL(IDENT_REL:int):
        b_.PrependInt32Slot(24, IDENT_REL, 0)
        return this
    def add_IDENT_AMP(IDENT_AMP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, IDENT_AMP)
        return this
    def add_ENVIRONMENT(ENVIRONMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, ENVIRONMENT)
        return this
    def add_ENVIRONMENT_CONF(ENVIRONMENT_CONF:float):
        b_.PrependFloat64Slot(27, ENVIRONMENT_CONF, 0.0)
        return this
    def add_TRK_CONF(TRK_CONF:float):
        b_.PrependFloat64Slot(28, TRK_CONF, 0.0)
        return this
    def add_ECEF_POS(ECEF_POS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, ECEF_POS)
        return this
    def add_ECEF_VEL(ECEF_VEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, ECEF_VEL)
        return this
    def add_ECEF_ACC(ECEF_ACC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, ECEF_ACC)
        return this
    def add_LAT(LAT:float):
        b_.PrependFloat64Slot(32, LAT, 0.0)
        return this
    def add_LON(LON:float):
        b_.PrependFloat64Slot(33, LON, 0.0)
        return this
    def add_ALT(ALT:float):
        b_.PrependFloat64Slot(34, ALT, 0.0)
        return this
    def add_SPD(SPD:float):
        b_.PrependFloat64Slot(35, SPD, 0.0)
        return this
    def add_HDNG(HDNG:float):
        b_.PrependFloat64Slot(36, HDNG, 0.0)
        return this
    def add_COURSE(COURSE:float):
        b_.PrependFloat64Slot(37, COURSE, 0.0)
        return this
    def add_LCO(LCO:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(38, LCO)
        return this
    def add_LCS(LCS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, LCS)
        return this
    def add_LC_POS(LC_POS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(40, LC_POS)
        return this
    def add_LC_VEL(LC_VEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(41, LC_VEL)
        return this
    def add_LC_ACC(LC_ACC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, LC_ACC)
        return this
    def add_E_NUVEL(E_NUVEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, E_NUVEL)
        return this
    def add_E_NUPOS(E_NUPOS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(44, E_NUPOS)
        return this
    def add_COV(COV:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(45, COV)
        return this
    def add_ERR_ELLP(ERR_ELLP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(46, ERR_ELLP)
        return this
    def add_SRC_TYPS(SRC_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(47, SRC_TYPS)
        return this
    def add_SRC_IDS(SRC_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(48, SRC_IDS)
        return this
    def add_CALL_SIGN(CALL_SIGN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(49, CALL_SIGN)
        return this
    def add_MULTI_SOURCE(MULTI_SOURCE:bool):
        b_.PrependBoolSlot(50, MULTI_SOURCE, 0)
        return this
    def add_J_SERIES(J_SERIES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(51, J_SERIES)
        return this
    def add_STRENGTH(STRENGTH:int):
        b_.PrependInt32Slot(52, STRENGTH, 0)
        return this
    def add_M1(M1:int):
        b_.PrependInt32Slot(53, M1, 0)
        return this
    def add_M1V(M1V:int):
        b_.PrependInt32Slot(54, M1V, 0)
        return this
    def add_M2(M2:int):
        b_.PrependInt32Slot(55, M2, 0)
        return this
    def add_M2V(M2V:int):
        b_.PrependInt32Slot(56, M2V, 0)
        return this
    def add_M3A(M3A:int):
        b_.PrependInt32Slot(57, M3A, 0)
        return this
    def add_M3AV(M3AV:int):
        b_.PrependInt32Slot(58, M3AV, 0)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(59, TAGS)
        return this
    def end():
        return b_.EndObject()

def TRKStartECEF_POSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateECEF_POSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartECEF_VELVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateECEF_VELVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartECEF_ACCVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateECEF_ACCVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartLCOVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateLCOVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartLCSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateLCSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartLC_POSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateLC_POSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartLC_VELVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateLC_VELVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartLC_ACCVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateLC_ACCVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartE_NUVELVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateE_NUVELVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartE_NUPOSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateE_NUPOSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartCOVVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateCOVVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartERR_ELLPVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateERR_ELLPVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartSRC_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateSRC_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartSRC_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateSRC_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

