// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class TRK

/// Track
class TRK : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CNTCT() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def MSG_TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def MSN_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def ASSET_NAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def ASSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def SEN() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def SEN_QUAL() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def TRK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def TRK_NUM() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def TRK_STAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def OBJ_NAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def OBJ_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def OBJ_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def OBJ_SPEC() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def OBJ_PLAT() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def OBJ_ACT() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def MOD_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def TRK_ITM_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def TS() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def TRK_QUAL() -> int:
        return flatbuffers.field_int32(buf_, pos_, 44, 0)
    def TRK_PT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def OBJ_IDENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def IDENT_CRED() -> int:
        return flatbuffers.field_int32(buf_, pos_, 50, 0)
    def IDENT_REL() -> int:
        return flatbuffers.field_int32(buf_, pos_, 52, 0)
    def IDENT_AMP() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    def ENVIRONMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    def ENVIRONMENT_CONF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def TRK_CONF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def LAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def LON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    def ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    def SPD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def HDNG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    def COURSE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    def SRC_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 74) + i * 4)
    def SRC_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 74)
    def SRC_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 76) + i * 4)
    def SRC_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 76)
    def CALL_SIGN() -> string:
        return flatbuffers.field_string(buf_, pos_, 78)
    def MULTI_SOURCE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 80, 0))
    def J_SERIES() -> string:
        return flatbuffers.field_string(buf_, pos_, 82)
    def STRENGTH() -> int:
        return flatbuffers.field_int32(buf_, pos_, 84, 0)
    def M1() -> int:
        return flatbuffers.field_int32(buf_, pos_, 86, 0)
    def M1V() -> int:
        return flatbuffers.field_int32(buf_, pos_, 88, 0)
    def M2() -> int:
        return flatbuffers.field_int32(buf_, pos_, 90, 0)
    def M2V() -> int:
        return flatbuffers.field_int32(buf_, pos_, 92, 0)
    def M3A() -> int:
        return flatbuffers.field_int32(buf_, pos_, 94, 0)
    def M3AV() -> int:
        return flatbuffers.field_int32(buf_, pos_, 96, 0)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 98) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 98)
    /// Start time for track data (ISO 8601 UTC format).
    def TRACK_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 100)
    /// Time interval between track points in seconds.
    def TRACK_STEP_SIZE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 102, 0.0)
    /// Number of components per point (default 3 for X, Y, Z).
    def TRACK_COMPONENTS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 104, 3)
    /// ECEF position as flat array [X0, Y0, Z0, X1, Y1, Z1, ...]
    def ECEF_POS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 106) + i * 8)
    def ECEF_POS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 106)
    /// ECEF velocity as flat array [VX0, VY0, VZ0, VX1, VY1, VZ1, ...]
    def ECEF_VEL(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 108) + i * 8)
    def ECEF_VEL_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 108)
    /// ECEF acceleration as flat array [AX0, AY0, AZ0, AX1, AY1, AZ1, ...]
    def ECEF_ACC(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 110) + i * 8)
    def ECEF_ACC_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 110)
    /// Local coordinate position as flat array
    def LC_POS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 112) + i * 8)
    def LC_POS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 112)
    /// Local coordinate velocity as flat array
    def LC_VEL(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 114) + i * 8)
    def LC_VEL_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 114)
    /// Local coordinate acceleration as flat array
    def LC_ACC(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 116) + i * 8)
    def LC_ACC_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 116)
    /// Covariance data (21 elements per point for 6x6 lower triangular)
    def COV(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 118) + i * 8)
    def COV_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 118)
    /// Error ellipse data (6 elements per point)
    def ERR_ELLP(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 120) + i * 8)
    def ERR_ELLP_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 120)

def GetRootAsTRK(buf:string): return TRK { buf, flatbuffers.indirect(buf, 0) }

struct TRKBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(59)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_CNTCT(CNTCT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CNTCT)
        return this
    def add_MSG_TS(MSG_TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MSG_TS)
        return this
    def add_MSN_ID(MSN_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MSN_ID)
        return this
    def add_ASSET_NAT(ASSET_NAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ASSET_NAT)
        return this
    def add_ASSET(ASSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ASSET)
        return this
    def add_SEN(SEN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SEN)
        return this
    def add_SEN_QUAL(SEN_QUAL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, SEN_QUAL)
        return this
    def add_TRK_ID(TRK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, TRK_ID)
        return this
    def add_TRK_NUM(TRK_NUM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TRK_NUM)
        return this
    def add_TRK_STAT(TRK_STAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, TRK_STAT)
        return this
    def add_OBJ_NAT(OBJ_NAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, OBJ_NAT)
        return this
    def add_OBJ_ID(OBJ_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, OBJ_ID)
        return this
    def add_OBJ_TYPE(OBJ_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, OBJ_TYPE)
        return this
    def add_OBJ_SPEC(OBJ_SPEC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, OBJ_SPEC)
        return this
    def add_OBJ_PLAT(OBJ_PLAT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, OBJ_PLAT)
        return this
    def add_OBJ_ACT(OBJ_ACT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, OBJ_ACT)
        return this
    def add_MOD_TYPE(MOD_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, MOD_TYPE)
        return this
    def add_TRK_ITM_ID(TRK_ITM_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, TRK_ITM_ID)
        return this
    def add_TS(TS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, TS)
        return this
    def add_TRK_QUAL(TRK_QUAL:int):
        b_.PrependInt32Slot(20, TRK_QUAL, 0)
        return this
    def add_TRK_PT_TYPE(TRK_PT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, TRK_PT_TYPE)
        return this
    def add_OBJ_IDENT(OBJ_IDENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, OBJ_IDENT)
        return this
    def add_IDENT_CRED(IDENT_CRED:int):
        b_.PrependInt32Slot(23, IDENT_CRED, 0)
        return this
    def add_IDENT_REL(IDENT_REL:int):
        b_.PrependInt32Slot(24, IDENT_REL, 0)
        return this
    def add_IDENT_AMP(IDENT_AMP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, IDENT_AMP)
        return this
    def add_ENVIRONMENT(ENVIRONMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, ENVIRONMENT)
        return this
    def add_ENVIRONMENT_CONF(ENVIRONMENT_CONF:float):
        b_.PrependFloat64Slot(27, ENVIRONMENT_CONF, 0.0)
        return this
    def add_TRK_CONF(TRK_CONF:float):
        b_.PrependFloat64Slot(28, TRK_CONF, 0.0)
        return this
    def add_LAT(LAT:float):
        b_.PrependFloat64Slot(29, LAT, 0.0)
        return this
    def add_LON(LON:float):
        b_.PrependFloat64Slot(30, LON, 0.0)
        return this
    def add_ALT(ALT:float):
        b_.PrependFloat64Slot(31, ALT, 0.0)
        return this
    def add_SPD(SPD:float):
        b_.PrependFloat64Slot(32, SPD, 0.0)
        return this
    def add_HDNG(HDNG:float):
        b_.PrependFloat64Slot(33, HDNG, 0.0)
        return this
    def add_COURSE(COURSE:float):
        b_.PrependFloat64Slot(34, COURSE, 0.0)
        return this
    def add_SRC_TYPS(SRC_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(35, SRC_TYPS)
        return this
    def add_SRC_IDS(SRC_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, SRC_IDS)
        return this
    def add_CALL_SIGN(CALL_SIGN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, CALL_SIGN)
        return this
    def add_MULTI_SOURCE(MULTI_SOURCE:bool):
        b_.PrependBoolSlot(38, MULTI_SOURCE, 0)
        return this
    def add_J_SERIES(J_SERIES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, J_SERIES)
        return this
    def add_STRENGTH(STRENGTH:int):
        b_.PrependInt32Slot(40, STRENGTH, 0)
        return this
    def add_M1(M1:int):
        b_.PrependInt32Slot(41, M1, 0)
        return this
    def add_M1V(M1V:int):
        b_.PrependInt32Slot(42, M1V, 0)
        return this
    def add_M2(M2:int):
        b_.PrependInt32Slot(43, M2, 0)
        return this
    def add_M2V(M2V:int):
        b_.PrependInt32Slot(44, M2V, 0)
        return this
    def add_M3A(M3A:int):
        b_.PrependInt32Slot(45, M3A, 0)
        return this
    def add_M3AV(M3AV:int):
        b_.PrependInt32Slot(46, M3AV, 0)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(47, TAGS)
        return this
    def add_TRACK_START_TIME(TRACK_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(48, TRACK_START_TIME)
        return this
    def add_TRACK_STEP_SIZE(TRACK_STEP_SIZE:float):
        b_.PrependFloat64Slot(49, TRACK_STEP_SIZE, 0.0)
        return this
    def add_TRACK_COMPONENTS(TRACK_COMPONENTS:int):
        b_.PrependUint8Slot(50, TRACK_COMPONENTS, 3)
        return this
    def add_ECEF_POS(ECEF_POS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(51, ECEF_POS)
        return this
    def add_ECEF_VEL(ECEF_VEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(52, ECEF_VEL)
        return this
    def add_ECEF_ACC(ECEF_ACC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(53, ECEF_ACC)
        return this
    def add_LC_POS(LC_POS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(54, LC_POS)
        return this
    def add_LC_VEL(LC_VEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(55, LC_VEL)
        return this
    def add_LC_ACC(LC_ACC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(56, LC_ACC)
        return this
    def add_COV(COV:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(57, COV)
        return this
    def add_ERR_ELLP(ERR_ELLP:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(58, ERR_ELLP)
        return this
    def end():
        return b_.EndObject()

def TRKStartSRC_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateSRC_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartSRC_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateSRC_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def TRKCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def TRKStartECEF_POSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateECEF_POSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def TRKStartECEF_VELVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateECEF_VELVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def TRKStartECEF_ACCVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateECEF_ACCVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def TRKStartLC_POSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateLC_POSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def TRKStartLC_VELVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateLC_VELVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def TRKStartLC_ACCVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateLC_ACCVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def TRKStartCOVVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateCOVVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def TRKStartERR_ELLPVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def TRKCreateERR_ELLPVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

