/// Details for an optical payload from  Seradata.
table SeradataOpticalPayload_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SERADATAOPTICALPAYLOAD-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: spacecraftId
    /// Constraints: Minimum length = 1, Maximum length = 36
    spacecraftId: string;
    /// UUID of the Sensor record.
    /// Example: idSensor
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Hosted for company/Organization Id.
    /// Example: hostedForCompanyOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    hostedForCompanyOrgId: string;
    /// Manufacturer Organization Id.
    /// Example: manufacturerOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    manufacturerOrgId: string;
    /// Imaging category for this payload, e.g. Multispectral, Infrared, Panchromatic.
    /// Example: Infrared
    /// Constraints: Minimum length = 0, Maximum length = 50
    imagingPayloadCategory: string;
    /// Sensor name from Seradata, e.g. TOURNESOL, MESSR (Multispectral Self-Scanning Radiometer), AWFI, etc.
    /// Example: TOURNESOL
    /// Constraints: Minimum length = 0, Maximum length = 50
    name: string;
    /// Spectral Band supported by this payload, e.g. Green, Red, Mid-wave infrared, etc.
    /// Example: Green
    /// Constraints: Minimum length = 0, Maximum length = 20
    spectralBand: string;
    /// Frequency limit for this payload, e.g. 0.51 - 0.59.
    /// Example: 0.51
    /// Constraints: Minimum length = 0, Maximum length = 50
    spectralFrequencyLimits: string;
    /// Number of film return canisters.
    /// Example: 1
    /// Constraints: No constraints specified.
    numberOfFilmReturnCanisters: int32;
    /// Best resolution.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    bestResolution: double;
    /// Swath width in kilometers.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    swathWidth: double;
    /// Recorder size.
    /// Example: 1024
    /// Constraints: Minimum length = 0, Maximum length = 50
    recorderSize: string;
    /// Field of view of this radar in kilometers.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    fieldOfView: double;
    /// Field of regard of this radar in degrees.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    fieldOfRegard: double;
    /// Point method for this radar, e.g. Spacecraft.
    /// Example: Spacecraft
    /// Constraints: Minimum length = 0, Maximum length = 50
    pointingMethod: string;
    /// Ground Station info for this payload.
    /// Example: groundStations
    /// Constraints: Minimum length = 0, Maximum length = 256
    groundStations: string;
    /// Ground Station Locations for this payload.
    /// Example: groundStationLocations
    /// Constraints: Minimum length = 0, Maximum length = 128
    groundStationLocations: string;
    /// Payload notes.
    /// Example: Sample Notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    notes: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SeradataOpticalPayload_Ingest_dataMode_Enum;
}
enum SeradataOpticalPayload_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

