// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class APM

/// Attitude Parameter Message
class APM : flatbuffers.handle
    def CCSDS_APM_VERS() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def CREATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ORIGINATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def OBJECT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def Q1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def Q2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def Q3() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def QC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)

def GetRootAsAPM(buf:string): return APM { buf, flatbuffers.indirect(buf, 0) }

struct APMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_CCSDS_APM_VERS(CCSDS_APM_VERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, CCSDS_APM_VERS)
        return this
    def add_CREATION_DATE(CREATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CREATION_DATE)
        return this
    def add_ORIGINATOR(ORIGINATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIGINATOR)
        return this
    def add_OBJECT_NAME(OBJECT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OBJECT_NAME)
        return this
    def add_OBJECT_ID(OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, OBJECT_ID)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, EPOCH)
        return this
    def add_Q1(Q1:float):
        b_.PrependFloat64Slot(6, Q1, 0.0)
        return this
    def add_Q2(Q2:float):
        b_.PrependFloat64Slot(7, Q2, 0.0)
        return this
    def add_Q3(Q3:float):
        b_.PrependFloat64Slot(8, Q3, 0.0)
        return this
    def add_QC(QC:float):
        b_.PrependFloat64Slot(9, QC, 0.0)
        return this
    def end():
        return b_.EndObject()

