// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum refFrame:
    /// Earth-Centered-Earth-Fixed: Rotates with Earth. X-axis at prime meridian, Y eastward, Z towards North Pole.
    refFrame_ECEF = 0
    /// International Celestial Reference Frame: Fixed relative to distant stars. Used in astronomy.
    refFrame_ICRF = 1
    /// True Equator Mean Equinox: Dynamic frame for SGP4 satellite tracking.
    refFrame_TEME = 2
    /// East-North-Up: Local tangent plane for surface points. Suitable for stationary objects.
    refFrame_ENU = 3
    /// North-East-Down: Aviation/navigation frame aligned with gravity.
    refFrame_NED = 4
    /// North-East-Up: Similar to NED, with "Up" opposite gravity.
    refFrame_NEU = 5
    /// Radial-Intrack-Cross-track: Spacecraft orientation aligned with orbit.
    refFrame_RIC = 6
    /// Earth Mean Equator and Equinox of J2000: Fixed relative to stars, used for celestial mechanics.
    refFrame_J2000 = 7
    /// Geocentric Celestial Reference Frame: Inertial Earth-centered frame.
    refFrame_GCRF = 8
    /// Greenwich Rotating Coordinates: Rotates with Earth's true equator.
    refFrame_GRC = 9
    /// International Terrestrial Reference Frame 2000: Rotating Earth-fixed frame.
    refFrame_ITRF2000 = 10
    /// International Terrestrial Reference Frame 1993: Older ITRF realization.
    refFrame_ITRF93 = 11
    /// International Terrestrial Reference Frame 1997: Intermediate ITRF realization.
    refFrame_ITRF97 = 12
    /// True of Date, Rotating: Rotates with Earth's true equator.
    refFrame_TDR = 13
    /// True of Date: Similar to TDR, without rotation.
    refFrame_TOD = 14
    /// Radial, Transverse, Normal: Orbit frame for spacecraft dynamics.
    refFrame_RTN = 15
    /// Transverse, Velocity, Normal: Alternative orbit frame.
    refFrame_TVN = 16
    /// Vehicle-Body-Local-Horizontal: Orbit frame aligned with spacecraft.
    refFrame_VVLH = 17
    /// Vehicle-Local-Vertical-Local-Horizontal: Used in surface or proximity ops.
    refFrame_VLVH = 18
    /// Local Tangent Plane: Surface-fixed frame for terrestrial uses.
    refFrame_LTP = 19
    /// Local Vertical-Local Horizontal: Orbit frame with Z towards Earth center.
    refFrame_LVLH = 20
    /// Polar-North-East: Polar coordinate frame.
    refFrame_PNE = 21
    /// Body-Fixed Reference Frame: Fixed to a spacecraft or celestial object.
    refFrame_BRF = 22
    /// Radial, Down-track, Cross-track: Alternate name for RTN.
    refFrame_RSW = 23
    /// Tangential, Normal, Cross-track: Local orbit frame.
    refFrame_TNW = 24
    /// Radial, Along-track, Cross-track: Satellite motion frame.
    refFrame_UVW = 25
    /// Equinoctial Inertial: Frame with axes aligned to orbital properties.
    refFrame_EQW_INERTIAL = 26
    /// Inertial version of LVLH.
    refFrame_LVLH_INERTIAL = 27
    /// Rotating LVLH frame.
    refFrame_LVLH_ROTATING = 28
    /// Inertial Nadir-Sun-Normal frame.
    refFrame_NSW_INERTIAL = 29
    /// Rotating Nadir-Sun-Normal frame.
    refFrame_NSW_ROTATING = 30
    /// Inertial Transverse-Velocity-Normal frame.
    refFrame_NTW_INERTIAL = 31
    /// Rotating Transverse-Velocity-Normal frame.
    refFrame_NTW_ROTATING = 32
    /// Perifocal Coordinate System: Inertial frame aligned to periapsis.
    refFrame_PQW_INERTIAL = 33
    /// Inertial Radial, Transverse, Normal frame.
    refFrame_RSW_INERTIAL = 34
    /// Rotating RSW frame: Aligned with orbit angular momentum.
    refFrame_RSW_ROTATING = 35
    /// South/East/Zenith inertial frame.
    refFrame_SEZ_INERTIAL = 36
    /// Rotating South/East/Zenith frame.
    refFrame_SEZ_ROTATING = 37
    /// Inertial Tangential, Normal, Cross-track frame.
    refFrame_TNW_INERTIAL = 38
    /// Rotating Tangential, Normal, Cross-track frame.
    refFrame_TNW_ROTATING = 39
    /// Velocity, Normal, Co-normal inertial frame.
    refFrame_VNC_INERTIAL = 40
    /// Rotating Velocity, Normal, Co-normal frame.
    refFrame_VNC_ROTATING = 41
    /// Central Body alignment inertial frame.
    refFrame_ALIGN_CB = 42
    /// Earth alignment inertial frame.
    refFrame_ALIGN_EARTH = 43
    /// Inertial realization of B1950 epoch.
    refFrame_B1950 = 44
    /// Celestial Intermediate Reference System.
    refFrame_CIRS = 45
    /// DTRF Inertial frame with corrections.
    refFrame_DTRFyyyy = 46
    /// Earth-Fixed Greenwich rotating frame.
    refFrame_EFG = 47
    /// Earth Mean Equator and Equinox of 2000 epoch.
    refFrame_EME2000 = 48
    /// Central Body fixed rotating frame.
    refFrame_FIXED_CB = 49
    /// Earth-fixed rotating frame.
    refFrame_FIXED_EARTH = 50
    /// Geocentric Celestial Reference Frame with versioning.
    refFrame_GCRFn = 51
    /// Greenwich True-of-Date rotating frame.
    refFrame_GTOD = 52
    /// Mean of Date for all central bodies except Earth and Moon.
    refFrame_MOD_CB = 53
    /// Mean of Date for Earth.
    refFrame_MOD_EARTH = 54
    /// Mean of Date for Moon.
    refFrame_MOD_MOON = 55
    /// Mean of Epoch for central bodies.
    refFrame_MOE_CB = 56
    /// Mean of Epoch for Earth.
    refFrame_MOE_EARTH = 57
    /// Lunar Moon Mean Earth reference frame.
    refFrame_MOON_ME = 58
    /// Lunar Mean Equator and IAU Node reference frame.
    refFrame_MOON_MEIAUE = 59
    /// Lunar Principal Axis rotating frame.
    refFrame_MOON_PAxxx = 60
    /// True Equator Mean Equinox of Date.
    refFrame_TEMEOFDATE = 61
    /// True Equator Mean Equinox of Epoch.
    refFrame_TEMEOFEPOCH = 62
    /// Terrestrial Intermediate Reference System.
    refFrame_TIRS = 63
    /// True of Date for central bodies.
    refFrame_TOD_CB = 64
    /// True of Date for Earth.
    refFrame_TOD_EARTH = 65
    /// True of Date for Moon.
    refFrame_TOD_MOON = 66
    /// True of Epoch for central bodies.
    refFrame_TOE_CB = 67
    /// True of Epoch for Earth.
    refFrame_TOE_EARTH = 68
    /// True of Epoch for Moon.
    refFrame_TOE_MOON = 69
    /// True Ecliptic reference frame.
    refFrame_TRUE_ECLIPTIC = 70
    /// Launch go-inertial reference frame.
    refFrame_UVW_GO_INERTIAL = 71
    /// WGS 84 Earth-fixed terrestrial system.
    refFrame_WGS84 = 72
    /// Accelerometer reference frame.
    refFrame_ACC_i = 73
    /// Actuator reference frame.
    refFrame_ACTUATOR_i = 74
    /// Autonomous Star Tracker reference frame.
    refFrame_AST_i = 75
    /// Coarse Sun Sensor reference frame.
    refFrame_CSS_i = 76
    /// Digital Sun Sensor reference frame.
    refFrame_DSS_i = 77
    /// Earth Sensor Assembly reference frame.
    refFrame_ESA_i = 78
    /// Gyro reference frame.
    refFrame_GYRO_FRAME_i = 79
    /// Inertial Measurement Unit reference frame.
    refFrame_IMU_FRAME_i = 80
    /// Instrument reference frame.
    refFrame_INSTRUMENT_i = 81
    /// Magnetic Torque Assembly reference frame.
    refFrame_MTA_i = 82
    /// Reaction Wheel reference frame.
    refFrame_RW_i = 83
    /// Solar Array reference frame.
    refFrame_SA_i = 84
    /// Spacecraft Body reference frame.
    refFrame_SC_BODY_i = 85
    /// Sensor reference frame.
    refFrame_SENSOR_i = 86
    /// Star Tracker reference frame.
    refFrame_STARTRACKER_i = 87
    /// Three Axis Magnetometer reference frame.
    refFrame_TAM_i = 88

class RFM

/// Reference Frame Message
class RFM : flatbuffers.handle
    def REFERENCE_FRAME() -> refFrame:
        return refFrame(flatbuffers.field_int8(buf_, pos_, 4, 0))

def GetRootAsRFM(buf:string): return RFM { buf, flatbuffers.indirect(buf, 0) }

struct RFMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(1)
        return this
    def add_REFERENCE_FRAME(REFERENCE_FRAME:refFrame):
        b_.PrependInt8Slot(0, REFERENCE_FRAME, 0)
        return this
    def end():
        return b_.EndObject()

