// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum LaunchSite_Full_dataMode_Enum:
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    LaunchSite_Full_dataMode_Enum_REAL = 0
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    LaunchSite_Full_dataMode_Enum_TEST = 1
    /// Synthetic data generated by a model to mimic real-world datasets.
    LaunchSite_Full_dataMode_Enum_SIMULATED = 2
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    LaunchSite_Full_dataMode_Enum_EXERCISE = 3

class LaunchSite_Full

/// /// Model representation of known launch sites.
class LaunchSite_Full : flatbuffers.handle
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: /// Example: LAUNCHSITE-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    def classificationMarking() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Launch site code.
    /// Example: /// Example: SAN MARCO
    /// Constraints: Minimum length = 1, Maximum length = 64
    def code() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Abbreviated short name for the launch site.
    /// Example: /// Example: SNMLP
    /// Constraints: Minimum length = 0, Maximum length = 16
    def shortCode() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Alternate launch site code.
    /// Example: /// Example: 35
    /// Constraints: Minimum length = 0, Maximum length = 64
    def altCode() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Unique identifier of the parent site associated with this launch site.
    /// Example: /// Example: a150b3ee-884b-b9ac-60a0-6408b4b16088
    /// Constraints: Minimum length = 0, Maximum length = 36
    def idSite() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Launch site name.
    /// Example: /// Example: Example launch site name
    /// Constraints: Minimum length = 1, Maximum length = 64
    def name() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    def createdAt() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    def createdBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    def updatedAt() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    def updatedBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Source of the data.
    /// Example: /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    def source() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    def origin() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    def origNetwork() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data:
    /// EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data.
    /// REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis.
    /// SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets.
    /// TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    /// Example: /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    def dataMode() -> LaunchSite_Full_dataMode_Enum:
        return LaunchSite_Full_dataMode_Enum(flatbuffers.field_int8(buf_, pos_, 32, 0))
    /// Read-only collection of additional LaunchSiteDetails by various sources for this launch site, ignored on create/update. These details must be created separately via the /udl/launchsitedetails operations.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def launchSiteDetails(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 4)
    def launchSiteDetails_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)

def GetRootAsLaunchSite_Full(buf:string): return LaunchSite_Full { buf, flatbuffers.indirect(buf, 0) }

struct LaunchSite_FullBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(16)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_classificationMarking(classificationMarking:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, classificationMarking)
        return this
    def add_code(code:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, code)
        return this
    def add_shortCode(shortCode:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, shortCode)
        return this
    def add_altCode(altCode:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, altCode)
        return this
    def add_idSite(idSite:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, idSite)
        return this
    def add_name(name:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, name)
        return this
    def add_createdAt(createdAt:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, createdAt)
        return this
    def add_createdBy(createdBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, createdBy)
        return this
    def add_updatedAt(updatedAt:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, updatedAt)
        return this
    def add_updatedBy(updatedBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, updatedBy)
        return this
    def add_source(source:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, source)
        return this
    def add_origin(origin:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, origin)
        return this
    def add_origNetwork(origNetwork:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, origNetwork)
        return this
    def add_dataMode(dataMode:LaunchSite_Full_dataMode_Enum):
        b_.PrependInt8Slot(14, dataMode, 0)
        return this
    def add_launchSiteDetails(launchSiteDetails:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, launchSiteDetails)
        return this
    def end():
        return b_.EndObject()

def LaunchSite_FullStartLaunchSiteDetailsVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def LaunchSite_FullCreateLaunchSiteDetailsVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

