// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class Sensorobservationtype_Abridged

/// /// No description available.
class Sensorobservationtype_Abridged : flatbuffers.handle
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: /// Example: SENSOROBSERVATIONTYPE-ID
    /// Constraints: Minimum length = 1, Maximum length = 2
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// The observation measurement type produced by a sensor.
    /// Example: /// Example: 5
    /// Constraints: Minimum length = 0, Maximum length = 128
    def type() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    def createdAt() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    def createdBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    def origNetwork() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsSensorobservationtype_Abridged(buf:string): return Sensorobservationtype_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct Sensorobservationtype_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_type(type:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, type)
        return this
    def add_createdAt(createdAt:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, createdAt)
        return this
    def add_createdBy(createdBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, createdBy)
        return this
    def add_origNetwork(origNetwork:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, origNetwork)
        return this
    def end():
        return b_.EndObject()

