/// ISR Collection data.
table ISRCollection_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: ISRCOLLECTION-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Version of the IDEX software the request came from for compatibility.
    /// Example: 2
    /// Constraints: No constraints specified.
    idexVersion: int32;
    /// Human readable Mission Name.
    /// Example: Example mission name
    /// Constraints: Minimum length = 0, Maximum length = 128
    name: string;
    /// Mission Identifier.
    /// Example: myTask-2020-04-23T00:00:00.000Z
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionId: string;
    /// Designation of mission Area Of Responsibility.
    /// Example: Kandahar
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionAOR: string;
    /// Primary type of intelligence to be collected during the mission.
    /// Example: Sig
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionPrimaryIntelDiscipline: string;
    /// Sub category of primary intelligence to be collected.
    /// Example: FMV
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionPrimarySubCategory: string;
    /// Type of intelligence to be collected second.
    /// Example: Intelligence_2
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionSecondaryIntelDiscipline: string;
    /// Mission sub category for secondary intelligence discipline to be collected.
    /// Example: Convoy
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionSecondarySubCategory: string;
    /// What is the primary objective(Role) of this mission.
    /// Example: Targeting of Lead Vehicle
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionRole: string;
    /// Mission operation name.
    /// Example: OP-HONEY-BADGER
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionOperation: string;
    /// Mission Priority (1-n).
    /// Example: 1
    /// Constraints: No constraints specified.
    missionPriority: int32;
    /// Name of the Supporting unit/Location that is performing this mission.
    /// Example: ENVOYS
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionSupportedUnit: string;
    /// Text version of what we are emphasizing in this mission.
    /// Example: Mission emphasis
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionEmphasis: string;
    /// WGS-84 latitude of the start position, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 45.23
    /// Constraints: No constraints specified.
    missionStartPointLat: double;
    /// WGS-84 longitude of the start position, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 80.23
    /// Constraints: No constraints specified.
    missionStartPointLong: double;
    /// Mission geographical collection area.
    /// Example: Example collection area
    /// Constraints: Minimum length = 0, Maximum length = 512
    missionCollectionArea: string;
    /// Joint Operations Area.
    /// Example: Operation area
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionJoa: string;
    /// A synchronization matrix is used to organize the logistics synchronization process during a mission.
    /// Example: MATRIX
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionSyncMatrixBin: string;
    /// Country code of the mission.  A Country may represent countries, multi-national consortiums, and international organizations.
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 4
    missionCountry: string;
    /// Region of the mission.
    /// Example: Example Region
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionRegion: string;
    /// Subregion of the mission.
    /// Example: Example Subregion
    /// Constraints: Minimum length = 0, Maximum length = 32
    missionSubRegion: string;
    /// Mission desired collection requirements.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    collectionRequirements: [string];
    /// Object for data dissemination.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    transit: [string];
    /// Individual taskings to complete the mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    taskings: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2021-01-19T01:01:15.001Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was updated in the database, auto-populated by the system, example = 2018-01-01T16:00:00.123Z.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: ISRCollection_Abridged_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum ISRCollection_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

