/// These services provide operations for querying of all available missile track details and amplifying missile data. A missile track is a position and optionally a heading/velocity of an object across all environments at a particular timestamp. It also includes optional information regarding the identity/type of missile, impact location, launch location and other amplifying object data, if known.
table MissileTrack_Full {
    /// Unique identifier of the record, auto-generated by the system if not provided on create operations.
    /// Example: MissileTrack_ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The type of external message from which this request originated.
    /// Example: MSG-TYPE
    /// Constraints: Minimum length = 0, Maximum length = 16
    msgType: string;
    /// The message subtype is a finer grain categorization of message types as many messages can contain a variety of data content within the same structure.  Examples include but are not limited to Initial, Final, Launch, Update, etc.  Users should consult the appropriate documentation, based on the message type, for the definitions of the subtypes that apply to that message.
    /// Example: Update
    /// Constraints: Minimum length = 0, Maximum length = 32
    msgSubType: string;
    /// The timestamp of the external message from which this request originated, if applicable, in ISO8601 UTC format with millisecond precision.
    /// Example: 2024-04-25T08:17:01.346Z
    /// Constraints: No constraints specified.
    msgCreateDate: string;
    /// The track environment type (AIR, LAND, SPACE, SUBSURFACE, SURFACE, UNKNOWN):  AIR: Between sea level and the Kármán line, which has an altitude of 100 kilometers (62 miles).  LAND: On the surface of dry land.  SPACE: Above the Kármán line, which has an altitude of 100 kilometers (62 miles).  SURFACE: On the surface of a body of water.  SUBSURFACE: Below the surface of a body of water.  UNKNOWN: Environment is not known. 
    /// Example: AIR
    /// Constraints: Minimum length = 0, Maximum length = 16
    env: MissileTrack_Full_env_Enum;
    /// The type of object to which this record refers. The object type may be updated in later records based on assessment of additional data.
    /// Example: Ballistic
    /// Constraints: Minimum length = 0, Maximum length = 32
    objType: string;
    /// Confidence of the object type, 0-100.
    /// Example: 90
    /// Constraints: No constraints specified.
    objTypeConf: int32;
    /// Space Platform field along with the Space Activity field further defines the identity of a Space track (examples: SATELLITE, WEAPON, PATROL). The object platform type. Intended as, but not constrained to, MIL-STD-6016 environment dependent platform type designations. The platform type can be reported as either a combination of the code and environment (e.g. 14/LAND) or as the descriptive representations (e.g. COMBAT VEHICLE), which are equivalent.
    /// Example: WEAPON
    /// Constraints: Minimum length = 0, Maximum length = 32
    objPlat: string;
    /// The estimated identity of the track object (ASSUMED FRIEND, FRIEND, HOSTILE, NEUTRAL, PENDING, SUSPECT, UNKNOWN):  ASSUMED FRIEND: Track assumed to be a friend due to the object characteristics, behavior, and/or origin.  FRIEND: Track object supporting friendly forces and belonging to a declared friendly nation or entity.  HOSTILE: Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin.  NEUTRAL: Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission.  PENDING: Track object which has not been evaluated.  SUSPECT: Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin.  UNKNOWN: Track object which has been evaluated and does not meet criteria for any standard identity. 
    /// Example: FRIEND
    /// Constraints: Minimum length = 0, Maximum length = 32
    objIdent: MissileTrack_Full_objIdent_Enum;
    /// Space amplification indicates additional information on the space environment being reported (examples: NUCLEAR WARHEAD, FUEL-AIR EXPLOSIVE WARHEAD, DEBRIS).
    /// Example: NUCLEAR WARHEAD
    /// Constraints: Minimum length = 0, Maximum length = 32
    spaceAmp: string;
    /// Space activity (examples: RECONNAISSANCE, ANTISPACE WARFARE, TELEVISION). The activity in which the track object is engaged. Intended as, but not constrained to, MIL-STD-6016 environment dependent activity designations. The activity can be reported as either a combination of the code and environment (e.g. 65/AIR) or as the descriptive enumeration (e.g. DIVERTING), which are equivalent.
    /// Example: HOLDING
    /// Constraints: Minimum length = 0, Maximum length = 32
    objAct: string;
    /// Specific type of point or track with an environment of space.
    /// Example: SS-21_MOD_2_CRBM
    /// Constraints: Minimum length = 0, Maximum length = 32
    spaceSpecType: string;
    /// Subtype is a finer grain categorization of missile types. Examples include but are not limited to SRBM, MRBM, IRBM, LRBM, ICBM, SLBM.  &nbsp;SRBM - Short-Range Ballistic Missile &nbsp;MRBM - Medium-Range Ballistic Missile &nbsp;IRBM - Intermediate-Range Ballistic Missile &nbsp;LRBM - Long-Range Ballistic Missile &nbsp;ICBM - Intercontinental Ballistic Missile &nbsp;SLBM - Submarine-Launched Ballistic Missile. 
    /// Example: SLBM
    /// Constraints: Minimum length = 0, Maximum length = 16
    acftSubType: string;
    /// Track name.
    /// Example: TRACK-NAME
    /// Constraints: Minimum length = 0, Maximum length = 48
    name: string;
    /// The call sign currently assigned to the track object.
    /// Example: Charlie
    /// Constraints: Minimum length = 0, Maximum length = 24
    callSign: string;
    /// Indicates whether or not the missile is considered lost.
    /// Example: False
    /// Constraints: No constraints specified.
    lostTrkInd: bool;
    /// Track ID within the originating system.
    /// Example: 102288
    /// Constraints: Minimum length = 0, Maximum length = 36
    trackId: string;
    /// Track ID of the parent track, within the originating system, from which the track was developed.
    /// Example: 102288
    /// Constraints: Minimum length = 0, Maximum length = 36
    parentTrackId: string;
    /// Track ID for the source of the missile-unique identifier.
    /// Example: MUID-SRC-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    muidSrcTrk: string;
    /// Source of the missile-unique identifier (MUID).
    /// Example: MUID-SRC
    /// Constraints: Minimum length = 0, Maximum length = 36
    muidSrc: string;
    /// A track may be designated as a non-alert track or an alert track. Examples include but are not limited to: &nbsp;Non-alert tracks – choose None (Blank). &nbsp;Alert tracks – enter the proper alert classification: &nbsp;HIT - High Interest Track &nbsp;TGT - Target &nbsp;SUS - Suspect Carrier &nbsp;NSP - Cleared Suspect. 
    /// Example: HIT
    /// Constraints: Minimum length = 0, Maximum length = 4
    alert: string;
    /// Missile status enumeration examples include but are not limited to: &nbsp;AT LAUNCH  &nbsp;AT OBSERVATION  &nbsp;FLYING  &nbsp;IMPACTED  &nbsp;LOST  &nbsp;STALE &nbsp;DEBRIS. 
    /// Example: AT LAUNCH
    /// Constraints: Minimum length = 0, Maximum length = 32
    mslStatus: string;
    /// The receipt time of the data by the processing system, in ISO8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    ts: string;
    /// The Area of Uncertainty (AoU) type (BEARING, ELLIPSE, OTHER) definition. This type defines the elements of the aouEllp array and is required if aouEllp is not null. See the aouEllp field definition for specific information.
    /// Example: ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 40
    aouRptType: string;
    /// Three element array representing an Area of Uncertainty (AoU). The array element definitions and units are type specific depending on the aouType specified in this record:  &nbsp;ELLIPSE: &nbsp;&nbsp;brg - orientation in degrees of the ellipse &nbsp;&nbsp;a1 - semi-major axis in kilometers &nbsp;&nbsp;a2 - semi-minor axis in kilometers  &nbsp;BEARING (BEARING BOX or MTST BEARING BOX): &nbsp;&nbsp;brg - orientation in degrees of the bearing box &nbsp;&nbsp;a1 - length of bearing box in kilometers &nbsp;&nbsp;a2 - half-width of bearing box in kilometers  &nbsp;OTHER (All other type values): &nbsp;&nbsp;brg - line of bearing in degrees true &nbsp;&nbsp;a1 - bearing error in degrees &nbsp;&nbsp;a2 - estimated range in kilometers.
    /// Example: [34.3, 26.5, 1.2]
    /// Constraints: No constraints specified.
    aouRptData: [string];
    /// The percentage of time that the estimated AoU will "cover" the true position of the track.
    /// Example: 90.64
    /// Constraints: No constraints specified.
    containment: double;
    /// Overall track confidence estimate (not standardized, but typically a value between 0 and 1, with 0 indicating lowest confidence).
    /// Example: 0.95
    /// Constraints: No constraints specified.
    trkConf: double;
    /// Track Quality is reported as an integer from 0-15. Track Quality specifies the reliability of the positional information of a reported track, with higher values indicating higher track quality; i.e., lower errors in reported position.
    /// Example: 1
    /// Constraints: No constraints specified.
    trkQual: int32;
    /// Angle of elevation/depression between observer and missile in degrees.
    /// Example: 15.2
    /// Constraints: No constraints specified.
    angElev: double;
    /// Last report type received from the sensor (for example, OBSBO = observation burnout).
    /// Example: OBSBO
    /// Constraints: Minimum length = 0, Maximum length = 64
    senMode: string;
    /// Source code for source of information used to detect track.
    /// Example: S1
    /// Constraints: Minimum length = 0, Maximum length = 64
    infoSource: string;
    /// Indicates whether or not the missile is currently in a state of boosting.
    /// Example: True
    /// Constraints: No constraints specified.
    boosting: bool;
    /// Azimuth corridor reference point latitude.
    /// Example: 19.88550102
    /// Constraints: No constraints specified.
    polarSingLocLat: double;
    /// Azimuth corridor reference point longitude.
    /// Example: 46.74596844
    /// Constraints: No constraints specified.
    polarSingLocLon: double;
    /// Indicates whether or not a track has an emergency.
    /// Example: True
    /// Constraints: No constraints specified.
    emgInd: bool;
    /// The drop-point indicator setting.
    /// Example: True
    /// Constraints: No constraints specified.
    dropPtInd: bool;
    /// Confidence level of the amplifying characteristics. Values range from 0 to 6.
    /// Example: 6
    /// Constraints: No constraints specified.
    spaceAmpConf: int32;
    /// Missile launch timestamp in ISO8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    launchTime: string;
    /// WGS-84 latitude of the missile launch point, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 19.88550102
    /// Constraints: No constraints specified.
    launchLat: double;
    /// WGS-84 longitude of the missile launch point, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 46.74596844
    /// Constraints: No constraints specified.
    launchLon: double;
    /// Missile azimuth corridor data.
    /// Example: 12.876
    /// Constraints: No constraints specified.
    azCorr: double;
    /// Track point burnout altitude relative to WGS-84 ellipsoid, in kilometers.
    /// Example: 30567.452
    /// Constraints: No constraints specified.
    burnoutAlt: double;
    /// The Area of Uncertainty (AoU) type (BEARING, ELLIPSE, OTHER) definition. This type defines the elements of the aouEllp array and is required if aouEllp is not null. See the aouEllp field definition for specific information.
    /// Example: ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 40
    launchAouType: string;
    /// Three element array representing an Area of Uncertainty (AoU). The array element definitions and units are type specific depending on the aouType specified in this record:  &nbsp;ELLIPSE: &nbsp;&nbsp;brg - orientation in degrees of the ellipse &nbsp;&nbsp;a1 - semi-major axis in kilometers &nbsp;&nbsp;a2 - semi-minor axis in kilometers  &nbsp;BEARING (BEARING BOX or MTST BEARING BOX): &nbsp;&nbsp;brg - orientation in degrees of the bearing box &nbsp;&nbsp;a1 - length of bearing box in kilometers &nbsp;&nbsp;a2 - half-width of bearing box in kilometers  &nbsp;OTHER (All other type values): &nbsp;&nbsp;brg - line of bearing in degrees true &nbsp;&nbsp;a1 - bearing error in degrees &nbsp;&nbsp;a2 - estimated range in kilometers.
    /// Example: [1.23, 2.34, 3.45]
    /// Constraints: No constraints specified.
    launchAouData: [string];
    /// Estimated time of impact timestamp in ISO8601 UTC format with microsecond precision.
    /// Example: 2021-02-25T12:00:00.123456Z
    /// Constraints: No constraints specified.
    impactTime: string;
    /// WGS-84 latitude of the missile object impact point, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 19.88550102
    /// Constraints: No constraints specified.
    impactLat: double;
    /// WGS-84 longitude of the missile object impact point, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 46.74596844
    /// Constraints: No constraints specified.
    impactLon: double;
    /// The Area of Uncertainty (AoU) type (BEARING, ELLIPSE, OTHER) definition. This type defines the elements of the aouEllp array and is required if aouEllp is not null. See the aouEllp field definition for specific information.
    /// Example: ELLIPSE
    /// Constraints: Minimum length = 0, Maximum length = 40
    impactAouType: string;
    /// Three element array representing an Area of Uncertainty (AoU). The array element definitions and units are type specific depending on the aouType specified in this record:  &nbsp;ELLIPSE: &nbsp;&nbsp;brg - orientation in degrees of the ellipse &nbsp;&nbsp;a1 - semi-major axis in kilometers &nbsp;&nbsp;a2 - semi-minor axis in kilometers  &nbsp;BEARING (BEARING BOX or MTST BEARING BOX): &nbsp;&nbsp;brg - orientation in degrees of the bearing box &nbsp;&nbsp;a1 - length of bearing box in kilometers &nbsp;&nbsp;a2 - half-width of bearing box in kilometers  &nbsp;OTHER (All other type values): &nbsp;&nbsp;brg - line of bearing in degrees true &nbsp;&nbsp;a1 - bearing error in degrees &nbsp;&nbsp;a2 - estimated range in kilometers.
    /// Example: [34.3, 26.5, 1.2]
    /// Constraints: No constraints specified.
    impactAouData: [string];
    /// Array of MissileTrackVector objects. Missile track vectors are cartesian vectors of position, velocity, and acceleration that, together with their time, 'epoch', uniquely determine the trajectory of the missile. ECEF is the preferred coordinate frame but in some cases data may be in another frame as specified by 'referenceFrame', depending on the provider.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    vectors: [string];
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Time the row was created in the database.
    /// Example: 2021-02-25T12:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: MissileTrack_Full_dataMode_Enum;
}
enum MissileTrack_Full_env_Enum : byte {
    /// Between sea level and the Kármán line, which has an altitude of 100 kilometers (62 miles).
    AIR,
    /// On the surface of dry land.
    LAND,
    /// Above the Kármán line, which has an altitude of 100 kilometers (62 miles).
    SPACE,
    /// On the surface of a body of water.
    SURFACE,
    /// Below the surface of a body of water.
    SUBSURFACE,
    /// Environment is not known.
    UNKNOWN
}

enum MissileTrack_Full_objIdent_Enum : byte {
    /// Track assumed to be a friend due to the object characteristics, behavior, and/or origin.
    ASSUMED FRIEND,
    /// Track object supporting friendly forces and belonging to a declared friendly nation or entity.
    FRIEND,
    /// Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin.
    HOSTILE,
    /// Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission.
    NEUTRAL,
    /// Track object which has not been evaluated.
    PENDING,
    /// Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin.
    SUSPECT,
    /// Track object which has been evaluated and does not meet criteria for any standard identity.
    UNKNOWN
}

enum MissileTrack_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

