// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class WTH

/// Weather Data
class WTH : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SIG_PWRS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def SIG_PWRS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    def NOISE_LVLS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def NOISE_LVLS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    def SPEC_WIDTHS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 4)
    def SPEC_WIDTHS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    def FIRST_GUESS_AVGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 4)
    def FIRST_GUESS_AVGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    def QC_VALUE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 20, 0)
    def FILE_CREATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def TERM_ALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def AVG_TX_PWR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def AVG_REF_PWR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def SECTOR_NUM() -> int:
        return flatbuffers.field_int32(buf_, pos_, 30, 0)
    def NUM_ELEMENTS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 32, 0)
    def TD_AVG_SAMPLE_NUMS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 4)
    def TD_AVG_SAMPLE_NUMS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)
    def CHECKSUM() -> int:
        return flatbuffers.field_int32(buf_, pos_, 36, 0)
    def CO_INTEGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 38) + i * 4)
    def CO_INTEGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 38)
    def SPEC_AVGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 40) + i * 4)
    def SPEC_AVGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 40)
    def INTERPULSE_PERIODS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 42) + i * 4)
    def INTERPULSE_PERIODS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 42)
    def DOPP_VELS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 44) + i * 4)
    def DOPP_VELS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 44)
    def CONS_RECS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 46) + i * 4)
    def CONS_RECS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)
    def SNRS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 48) + i * 4)
    def SNRS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 48)
    def SIG_STRENGTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def SEMI_MAJOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def SEMI_MINOR_AXIS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def ANGLE_ORIENTATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def LIGHT_EVENT_NUM() -> int:
        return flatbuffers.field_int32(buf_, pos_, 58, 0)
    def LIGHT_DET_SENSORS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 60) + i * 4)
    def LIGHT_DET_SENSORS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 60)
    def POS_CONFIDENCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def SRC_TYPS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 64) + i * 4)
    def SRC_TYPS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 64)
    def SRC_IDS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 66) + i * 4)
    def SRC_IDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 66)

def GetRootAsWTH(buf:string): return WTH { buf, flatbuffers.indirect(buf, 0) }

struct WTHBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(32)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_SENSOR_ID)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OB_TIME)
        return this
    def add_SIG_PWRS(SIG_PWRS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SIG_PWRS)
        return this
    def add_NOISE_LVLS(NOISE_LVLS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, NOISE_LVLS)
        return this
    def add_SPEC_WIDTHS(SPEC_WIDTHS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SPEC_WIDTHS)
        return this
    def add_FIRST_GUESS_AVGS(FIRST_GUESS_AVGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, FIRST_GUESS_AVGS)
        return this
    def add_QC_VALUE(QC_VALUE:int):
        b_.PrependInt32Slot(8, QC_VALUE, 0)
        return this
    def add_FILE_CREATION(FILE_CREATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, FILE_CREATION)
        return this
    def add_TERM_ALT(TERM_ALT:float):
        b_.PrependFloat64Slot(10, TERM_ALT, 0.0)
        return this
    def add_AVG_TX_PWR(AVG_TX_PWR:float):
        b_.PrependFloat64Slot(11, AVG_TX_PWR, 0.0)
        return this
    def add_AVG_REF_PWR(AVG_REF_PWR:float):
        b_.PrependFloat64Slot(12, AVG_REF_PWR, 0.0)
        return this
    def add_SECTOR_NUM(SECTOR_NUM:int):
        b_.PrependInt32Slot(13, SECTOR_NUM, 0)
        return this
    def add_NUM_ELEMENTS(NUM_ELEMENTS:int):
        b_.PrependInt32Slot(14, NUM_ELEMENTS, 0)
        return this
    def add_TD_AVG_SAMPLE_NUMS(TD_AVG_SAMPLE_NUMS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, TD_AVG_SAMPLE_NUMS)
        return this
    def add_CHECKSUM(CHECKSUM:int):
        b_.PrependInt32Slot(16, CHECKSUM, 0)
        return this
    def add_CO_INTEGS(CO_INTEGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, CO_INTEGS)
        return this
    def add_SPEC_AVGS(SPEC_AVGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, SPEC_AVGS)
        return this
    def add_INTERPULSE_PERIODS(INTERPULSE_PERIODS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, INTERPULSE_PERIODS)
        return this
    def add_DOPP_VELS(DOPP_VELS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, DOPP_VELS)
        return this
    def add_CONS_RECS(CONS_RECS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, CONS_RECS)
        return this
    def add_SNRS(SNRS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SNRS)
        return this
    def add_SIG_STRENGTH(SIG_STRENGTH:float):
        b_.PrependFloat64Slot(23, SIG_STRENGTH, 0.0)
        return this
    def add_SEMI_MAJOR_AXIS(SEMI_MAJOR_AXIS:float):
        b_.PrependFloat64Slot(24, SEMI_MAJOR_AXIS, 0.0)
        return this
    def add_SEMI_MINOR_AXIS(SEMI_MINOR_AXIS:float):
        b_.PrependFloat64Slot(25, SEMI_MINOR_AXIS, 0.0)
        return this
    def add_ANGLE_ORIENTATION(ANGLE_ORIENTATION:float):
        b_.PrependFloat64Slot(26, ANGLE_ORIENTATION, 0.0)
        return this
    def add_LIGHT_EVENT_NUM(LIGHT_EVENT_NUM:int):
        b_.PrependInt32Slot(27, LIGHT_EVENT_NUM, 0)
        return this
    def add_LIGHT_DET_SENSORS(LIGHT_DET_SENSORS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, LIGHT_DET_SENSORS)
        return this
    def add_POS_CONFIDENCE(POS_CONFIDENCE:float):
        b_.PrependFloat64Slot(29, POS_CONFIDENCE, 0.0)
        return this
    def add_SRC_TYPS(SRC_TYPS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, SRC_TYPS)
        return this
    def add_SRC_IDS(SRC_IDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(31, SRC_IDS)
        return this
    def end():
        return b_.EndObject()

def WTHStartSIG_PWRSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateSIG_PWRSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartNOISE_LVLSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateNOISE_LVLSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartSPEC_WIDTHSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateSPEC_WIDTHSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartFIRST_GUESS_AVGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateFIRST_GUESS_AVGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartTD_AVG_SAMPLE_NUMSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateTD_AVG_SAMPLE_NUMSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartCO_INTEGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateCO_INTEGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartSPEC_AVGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateSPEC_AVGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartINTERPULSE_PERIODSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateINTERPULSE_PERIODSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartDOPP_VELSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateDOPP_VELSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartCONS_RECSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateCONS_RECSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartSNRSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateSNRSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartLIGHT_DET_SENSORSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateLIGHT_DET_SENSORSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartSRC_TYPSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateSRC_TYPSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def WTHStartSRC_IDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def WTHCreateSRC_IDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

