// Hash: 545c92b9ed8147a6eb7cded867979c8ae0fba687548e0638d416e21ee0e6dcfe
// Version: 1.0.7
// -----------------------------------END_HEADER
include "../RFM/main.fbs";
include "../IDM/main.fbs";

/// Enumeration for data collection methods
enum CollectMethod : byte {
  SIDEREAL,
  RATE_TRACK,
  FIXED_STARE,
  OTHER
}

enum ObservationPosition : byte {
  FENCE,
  FIRST,
  IN,
  LAST,
  SINGLE
}

/// Electro-Optical Observation
table EOO {
  
  /// Unique identifier of the record.
  ID: string;

  /// Classification marking of the data in IC/CAPCO Portion-marked format.
  CLASSIFICATION: string;

  /// Ob detection time in ISO 8601 UTC (YYYY-MM-DDTHH:MM:SS.ssssssZ), up to microsecond precision.
  OB_TIME: string;

  /// Correlation score of the observation when compared to a known orbit state.
  CORR_QUALITY: float;

  /// Server will auto-populate with SAT_NO if available.
  ID_ON_ORBIT: string;

  /// Unique ID of the sensor. Must have a corresponding sensor record on the server.
  SENSOR_ID: string;

  /// Accepted Collection Method
  COLLECT_METHOD: CollectMethod;

  /// 18SDS satellite number. Only list if correlated against the 18SDS catalog.
  NORAD_CAT_ID: int;

  /// Identifier for the collectRequest message if the collection was in response to tasking.
  TASK_ID: string;

  /// Optional identifier to track a transaction.
  TRANSACTION_ID: string;

  /// The user-defined set ID of a sequence of images.
  IMAGE_SET_ID: string;

  /// The number of images in an image set.
  IMAGE_SET_LENGTH: int;

  /// The sequence ID of an image within an image set.
  SEQUENCE_ID: int;

  /// The position of this observation within a track (FENCE, FIRST, IN, LAST, SINGLE).
  OB_POSITION: ObservationPosition;

  /// Provider maintained ID. May not be consistent with 18SDS SAT_NO.
  ORIG_OBJECT_ID: string;

  /// Sensor ID.
  ORIG_SENSOR_ID: string;

  /// Required if correlation is attempted. Indicates whether correlation succeeded.
  UCT: bool;

  /// Line of sight azimuth angle in degrees and topocentric frame.
  AZIMUTH: float;

  /// One sigma uncertainty in the line of sight azimuth angle, in degrees.
  AZIMUTH_UNC: float;
  
  /// Sensor line of sight azimuth angle bias in degrees.
  AZIMUTH_BIAS: float;

  /// Rate of change of the line of sight azimuth in degrees per second.
  AZIMUTH_RATE: float;

  /// Line of sight elevation in degrees and topocentric frame.
  ELEVATION: float;

  /// One sigma uncertainty in the line of sight elevation angle, in degrees.
  ELEVATION_UNC: float;

  /// Sensor line of sight elevation bias in degrees.
  ELEVATION_BIAS: float;

  /// Rate of change of the line of sight elevation in degrees per second.
  ELEVATION_RATE: float;

  /// Line of sight range in km. Reported value should include all applicable corrections.
  RANGE: float;

  /// One sigma uncertainty in the line of sight range, in km.
  RANGE_UNC: float;

  /// Sensor line of sight range bias in km.
  RANGE_BIAS: float;

  /// Range rate in km/s. Reported value should include all applicable corrections.
  RANGE_RATE: float;

  /// One sigma uncertainty in the line of sight range rate, in km/sec.
  RANGE_RATE_UNC: float;

  /// Right ascension in degrees. Required metric reporting field for EO observations.
  RA: float;

  /// Line of sight right ascension rate of change, in degrees/sec.
  RA_RATE: float;

  /// One sigma uncertainty in the line of sight right ascension angle, in degrees.
  RA_UNC: float;

  /// Sensor line of sight right ascension bias in degrees.
  RA_BIAS: float;

  /// Declination in degrees. Required metric reporting field for EO observations.
  DECLINATION: float;

  /// Line of sight declination rate of change, in degrees/sec.
  DECLINATION_RATE: float;

  /// One sigma uncertainty in the line of sight declination angle, in degrees.
  DECLINATION_UNC: float;

  /// Sensor line of sight declination angle bias in degrees.
  DECLINATION_BIAS: float;

  /// X-component of the unit vector representing the line-of-sight direction in the observer's reference frame.
  LOSX: float;

  /// Y-component of the unit vector representing the line-of-sight direction in the observer's reference frame.
  LOSY: float;

  /// Z-component of the unit vector representing the line-of-sight direction in the observer's reference frame.
  LOSZ: float;

  /// One sigma uncertainty in the line-of-sight direction vector components.
  LOS_UNC: float;

  /// X-component of the velocity vector along the line of sight, in km/s.
  LOSXVEL: float;

  /// Y-component of the velocity vector along the line of sight, in km/s.
  LOSYVEL: float;

  /// Z-component of the velocity vector along the line of sight, in km/s.
  LOSZVEL: float;

  /// WGS-84 latitude in decimal degrees at the time of the observation.
  SENLAT: float;

  /// WGS-84 longitude in decimal degrees at the time of the observation.
  SENLON: float;

  /// Sensor height in km relative to the WGS-84 ellipsoid at the time of the observation.
  SENALT: float;

  /// Cartesian X position in km at the time of the observation.
  SENX: float;

  /// Cartesian Y position in km at the time of the observation.
  SENY: float;

  /// Cartesian Z position in km at the time of the observation.
  SENZ: float;

  /// Total number of satellites in the field of view.
  FOV_COUNT: int;

  /// Number of uncorrelated satellites in the field of view (JCO).
  FOV_COUNT_UCTS: int;

  /// Image exposure duration in seconds. For observations performed using frame stacking or synthetic tracking methods, 
  /// the exposure duration should be the total integration time. This field is highly recommended / required if the 
  /// observations are going to be used for photometric processing.
  EXP_DURATION: float;

  /// Formula: 2.5 * log_10 (zero_mag_counts / EXP_DURATION).
  ZEROPTD: float;

  /// Net object signature = counts / EXP_DURATION.
  NET_OBJ_SIG: float;

  /// Net object signature uncertainty = counts uncertainty / EXP_DURATION.
  NET_OBJ_SIG_UNC: float;

  /// Measure of observed brightness calibrated against the Gaia G-band.
  MAG: float;

  /// Uncertainty of the observed brightness.
  MAG_UNC: float;

  /// [Definition needed].
  MAG_NORM_RANGE: float;

  /// Computed estimate of the latitude, positive degrees north. It should be computed based on the assumed slant range 
  /// and corresponding viewing geometry. It must NOT be computed from the orbit state.
  GEOLAT: float;

  /// Computed estimate of the longitude as +/- 180 degrees east. It should be computed based on the assumed slant range 
  /// and viewing geometry. It must NOT be computed from the orbit state.
  GEOLON: float;

  /// Computed estimate of satellite altitude in km at the reported location. It must NOT be computed from the orbit state.
  GEOALT: float;

  /// Computed estimate of the slant range in km. It must NOT be computed from the orbit state.
  GEORANGE: float;

  /// Average Sky Background signal, in Magnitudes. Sky Background refers to the incoming light from an apparently 
  /// empty part of the night sky.
  SKY_BKGRND: float;

  /// Primary Extinction Coefficient, in Magnitudes. Primary Extinction is the coefficient applied to the airmass 
  /// to determine how much the observed visual magnitude has been attenuated by the atmosphere. Extinction, in general, 
  /// describes the absorption and scattering of electromagnetic radiation by dust and gas between an emitting astronomical 
  /// object and the observer.
  PRIMARY_EXTINCTION: float;

  /// Primary Extinction Coefficient Uncertainty, in Magnitudes.
  PRIMARY_EXTINCTION_UNC: float;

  /// The angle, in degrees, between the target-to-observer vector and the target-to-sun vector. Recommend using the 
  /// calculation listed in the EOSSA documentation, pg 106 of the EOSSA spec.
  SOLAR_PHASE_ANGLE: float;

  /// The angle, in degrees, between the projections of the target-to-observer vector and the target-to-sun vector 
  /// onto the equatorial plane. The convention used is negative when closing (i.e., before the opposition) 
  /// and positive when opening (after the opposition).
  SOLAR_EQ_PHASE_ANGLE: float;

  /// Angle from the sun to the equatorial plane.
  SOLAR_DEC_ANGLE: float;

  /// Shutter delay in seconds.
  SHUTTER_DELAY: float;

  /// Sensor timing bias in seconds.
  TIMING_BIAS: float;

  /// Optional URI location in the document repository of the raw file parsed by the system to produce this record. 
  RAW_FILE_URI: string;

   /// Intensity of the target for IR observations, in kw/sr/em.
  INTENSITY: float;

  /// Background intensity for IR observations, in kw/sr/um.
  BG_INTENSITY: float;

  /// Optional source-provided and searchable metadata or descriptor of the data.
  DESCRIPTOR: string;

  /// Source of the data.
  SOURCE: string;

  /// Originating system or organization which produced the data, if different from the source.
  /// The origin may be different than the source if the source was a mediating system which forwarded 
  /// the data on behalf of the origin system. If null, the source may be assumed to be the origin.
  ORIGIN: string;

  /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST.
  DATA_MODE: DataMode;

  /// Time the row was created in the database, auto-populated by the system.
  CREATED_AT: string;

  /// Application user who created the row in the database, auto-populated by the system.
  CREATED_BY: string;

  /// EO observations are assumed to be topocentric J2000 coordinates ('J2000') as defined by the IAU, unless otherwise specified.
  REFERENCE_FRAME: refFrame;

  /// The sensor reference frame is assumed to be the International Terrestrial Reference Frame (ITRF), 
  /// unless otherwise specified. (ITRF is equivalent to Earth-Centered Earth-Fixed (ECEF) for this purpose). 
  /// Lat / long / height values should be reported using the WGS-84 ellipsoid, where applicable.
  SEN_REFERENCE_FRAME: refFrame;

  /// Boolean indicating that the target object was in umbral eclipse at the time of this observation.
  UMBRA: bool;

  /// Boolean indicating that the target object was in a penumbral eclipse at the time of this observation.
  /// This field is highly recommended if the observations will be used for photometric processing.
  PENUMBRA: bool;

  /// The originating source network on which this record was created, auto-populated by the system.
  ORIG_NETWORK: string;

  /// The source from which this record was received.
  SOURCE_DL: string;

  /// Device Type
  TYPE: DeviceType;

  /// True if measured, false if computed. Required if azimuth is reported.
  AZIMUTH_MEASURED: bool;

  /// True if measured, false if computed. Required if elevation is reported.
  ELEVATION_MEASURED: bool;

  /// True if measured, false if computed. Required if range is reported.
  RANGE_MEASURED: bool;

  /// True if measured, false if computed. Required if range-rate is reported.
  RANGERATE_MEASURED: bool;

  /// True if measured, false if computed. Required if right ascension is reported.
  RA_MEASURED: bool;

  /// True if measured, false if computed. Required if declination is reported.
  DECLINATION_MEASURED: bool;

  /// National Imagery Interpretability Rating Scale (NIIRS). Ranging from 0 (lowest) to 9 (highest).
  NIIRS: float;

  /// Ground sample distance in meters per pixel.
  METERS_PER_PIXEL: float;

  /// Signal-to-noise ratio of the image. Higher values indicate cleaner imagery.
  IMAGE_SNR: float;

  /// Bit depth of the image (e.g., 8, 12, 16).
  IMAGE_BIT_DEPTH: int;

  /// Width of the image in pixels.
  IMAGE_WIDTH: int;

  /// Height of the image in pixels.
  IMAGE_HEIGHT: int;

  /// Compression type used for the image, e.g., "JPEG", "PNG", "RAW", etc.
  IMAGE_COMPRESSION: string;

  /// Compression ratio used (original size / compressed size), if applicable.
  IMAGE_COMPRESSION_RATIO: float;

  /// URI to the processed image used for this observation.
  PROCESSED_IMAGE_URI: string;

  /// Flag indicating whether the image was auto-enhanced (e.g., contrast stretch, denoise).
  IMAGE_AUTO_ENHANCED: bool;

  /// True if the observation was taken with multiple frames stacked into one image.
  MULTI_FRAME_STACKED: bool;

  /// True if synthetic tracking was used to create the image.
  SYNTHETIC_TRACKING_USED: bool;

  /// Sharpness metric of the image based on the Tenengrad method or variance of Laplacian. Higher values indicate sharper images.
  IMAGE_SHARPNESS: float;

  /// Noise level of the image, estimated via pixel intensity variance in background regions.
  IMAGE_NOISE_STDDEV: float;

  /// Contrast metric of the image, such as Michelson contrast or RMS contrast.
  IMAGE_CONTRAST: float;

  /// Dynamic range of the image (max pixel value / min pixel value), indicating tonal spread.
  IMAGE_DYNAMIC_RANGE: float;

  /// Entropy of the image, representing the richness of information content. Higher entropy suggests higher texture detail.
  IMAGE_ENTROPY: float;

  /// Background uniformity metric (e.g., mean gradient in background areas). Lower values indicate more uniform background.
  BACKGROUND_UNIFORMITY: float;

  /// Mean background level, computed from non-object regions in pixel units.
  BACKGROUND_MEAN_LEVEL: float;

  /// Percentage of saturated pixels in the image. Indicates overexposure when high.
  SATURATED_PIXEL_PERCENT: float;

  /// Percentage of dead or zero-value pixels in the image. Indicates sensor defects or underexposure.
  DEAD_PIXEL_PERCENT: float;

  /// Estimated Point Spread Function (PSF) Full Width at Half Maximum (FWHM) in pixels. Indicates image blur or focus.
  PSF_FWHM: float;

  /// Estimated percentage of cloud cover in the image. Derived using cloud detection algorithms such as Fmask or machine learning classifiers.
  CLOUD_COVER_PERCENT: float;

  /// Confidence score of the cloud detection result, from 0 (low confidence) to 1 (high confidence).
  CLOUD_DETECTION_CONFIDENCE: float;

  /// Estimated percentage of the image obscured by haze or atmospheric scattering effects.
  HAZE_PERCENT: float;

  /// Estimated aerosol optical thickness (AOT) at 550 nm, indicating particulate matter in the atmosphere affecting image clarity.
  AEROSOL_OPTICAL_THICKNESS: float;

  /// Estimated water vapor content (e.g., total column precipitable water) at the time of imaging, in mm.
  WATER_VAPOR_CONTENT: float;

  /// Sun elevation angle at the time of image capture, in degrees above the horizon.
  SUN_ELEVATION: float;

  /// Sun azimuth angle at the time of image capture, in degrees from true north.
  SUN_AZIMUTH: float;

  /// View zenith angle (sensor line-of-sight angle from nadir), in degrees.
  VIEW_ZENITH_ANGLE: float;

  /// View azimuth angle (direction of sensor relative to north), in degrees.
  VIEW_AZIMUTH_ANGLE: float;

  /// Off-nadir angle of the sensor at the time of image capture, in degrees.
  OFF_NADIR_ANGLE: float;

  /// Ground coverage width of the image swath in kilometers.
  SWATH_WIDTH_KM: float;

  /// Mean terrain elevation in the image footprint, in meters above sea level.
  MEAN_TERRAIN_ELEVATION: float;

  /// Standard deviation of terrain elevation in the image footprint, in meters.
  TERRAIN_ELEVATION_STDDEV: float;

  /// Percentage of the image affected by shadows, derived via topographic or object shadow detection.
  SHADOW_COVER_PERCENT: float;

  /// Flag indicating whether sunglint is present in the image (true if high reflectance from water surface due to sun geometry).
  SUNGLINT_PRESENT: bool;

  /// Percentage of image affected by sunglint.
  SUNGLINT_PERCENT: float;

  /// Estimated percentage of snow or ice coverage in the image footprint.
  SNOW_ICE_COVER_PERCENT: float;

  /// Total area covered by valid data (non-masked, usable imagery) in square kilometers.
  VALID_DATA_AREA_KM2: float;

}

table EOOCOLLECTION {
  RECORDS: [EOO];
}

root_type EOO;
file_identifier "$EOO";