// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum SensorType:
    SensorType_RADAR_PULSE = 0
    SensorType_RADAR_DOPPLER = 1
    SensorType_RADAR_CW = 2
    SensorType_RADAR_AESA = 3
    SensorType_RADAR_PESA = 4
    SensorType_IR_SEARCH = 5
    SensorType_IR_IMAGING = 6
    SensorType_EO_TV = 7
    SensorType_EO_LLLTV = 8
    SensorType_LASER_DESIGNATOR = 9
    SensorType_LASER_RANGEFINDER = 10
    SensorType_RWR = 11
    SensorType_MAW = 12
    SensorType_SONAR_ACTIVE = 13
    SensorType_SONAR_PASSIVE = 14
    SensorType_ACOUSTIC = 15

enum SensorMode:
    SensorMode_OFF = 0
    SensorMode_STANDBY = 1
    SensorMode_SEARCH = 2
    SensorMode_ACQUISITION = 3
    SensorMode_TRACK = 4
    SensorMode_TRACK_WHILE_SCAN = 5
    SensorMode_DESIGNATE = 6
    SensorMode_JAMMED = 7

enum TrackQuality:
    TrackQuality_NONE = 0
    TrackQuality_TENTATIVE = 1
    TrackQuality_FIRM = 2
    TrackQuality_LOCKED = 3
    TrackQuality_COASTING = 4
    TrackQuality_LOST = 5

class SNR

/// Sensor Systems
class SNR : flatbuffers.handle
    def TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 4, 0)
    def MODE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 6, 0)
    def RESERVED1() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 8, 0)
    def MAX_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def MIN_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def FOV_AZIMUTH() -> float:
        return flatbuffers.field_float32(buf_, pos_, 14, 0.0)
    def FOV_ELEVATION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 16, 0.0)
    def ANGULAR_RESOLUTION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 18, 0.0)
    def RANGE_RESOLUTION() -> float:
        return flatbuffers.field_float32(buf_, pos_, 20, 0.0)
    def UPDATE_RATE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 22, 0.0)
    def DETECTION_THRESHOLD() -> float:
        return flatbuffers.field_float32(buf_, pos_, 24, 0.0)
    def AZIMUTH_SCAN_RATE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 26, 0.0)
    def ELEVATION_SCAN_RATE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 28, 0.0)
    def POWER() -> float:
        return flatbuffers.field_float32(buf_, pos_, 30, 0.0)
    def FREQUENCY() -> float:
        return flatbuffers.field_float32(buf_, pos_, 32, 0.0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 34) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 34)

def GetRootAsSNR(buf:string): return SNR { buf, flatbuffers.indirect(buf, 0) }

struct SNRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(16)
        return this
    def add_TYPE(TYPE:int):
        b_.PrependUint8Slot(0, TYPE, 0)
        return this
    def add_MODE(MODE:int):
        b_.PrependUint8Slot(1, MODE, 0)
        return this
    def add_RESERVED1(RESERVED1:int):
        b_.PrependUint16Slot(2, RESERVED1, 0)
        return this
    def add_MAX_RANGE(MAX_RANGE:float):
        b_.PrependFloat64Slot(3, MAX_RANGE, 0.0)
        return this
    def add_MIN_RANGE(MIN_RANGE:float):
        b_.PrependFloat64Slot(4, MIN_RANGE, 0.0)
        return this
    def add_FOV_AZIMUTH(FOV_AZIMUTH:float):
        b_.PrependFloat32Slot(5, FOV_AZIMUTH, 0.0)
        return this
    def add_FOV_ELEVATION(FOV_ELEVATION:float):
        b_.PrependFloat32Slot(6, FOV_ELEVATION, 0.0)
        return this
    def add_ANGULAR_RESOLUTION(ANGULAR_RESOLUTION:float):
        b_.PrependFloat32Slot(7, ANGULAR_RESOLUTION, 0.0)
        return this
    def add_RANGE_RESOLUTION(RANGE_RESOLUTION:float):
        b_.PrependFloat32Slot(8, RANGE_RESOLUTION, 0.0)
        return this
    def add_UPDATE_RATE(UPDATE_RATE:float):
        b_.PrependFloat32Slot(9, UPDATE_RATE, 0.0)
        return this
    def add_DETECTION_THRESHOLD(DETECTION_THRESHOLD:float):
        b_.PrependFloat32Slot(10, DETECTION_THRESHOLD, 0.0)
        return this
    def add_AZIMUTH_SCAN_RATE(AZIMUTH_SCAN_RATE:float):
        b_.PrependFloat32Slot(11, AZIMUTH_SCAN_RATE, 0.0)
        return this
    def add_ELEVATION_SCAN_RATE(ELEVATION_SCAN_RATE:float):
        b_.PrependFloat32Slot(12, ELEVATION_SCAN_RATE, 0.0)
        return this
    def add_POWER(POWER:float):
        b_.PrependFloat32Slot(13, POWER, 0.0)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat32Slot(14, FREQUENCY, 0.0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, RESERVED)
        return this
    def end():
        return b_.EndObject()

def SNRStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SNRCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

