// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class BEM

/// Antenna Beam
class BEM : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def BEAM_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def BEAM_CONTOURS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 4)
    def BEAM_CONTOURS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)

def GetRootAsBEM(buf:string): return BEM { buf, flatbuffers.indirect(buf, 0) }

struct BEMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_BEAM_NAME(BEAM_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, BEAM_NAME)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, NOTES)
        return this
    def add_BEAM_CONTOURS(BEAM_CONTOURS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, BEAM_CONTOURS)
        return this
    def end():
        return b_.EndObject()

def BEMStartBEAM_CONTOURSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def BEMCreateBEAM_CONTOURSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

