// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class DataLinkRemarks_Full

/// /// Collection of remarks associated with this data link message.
class DataLinkRemarks_Full : flatbuffers.handle
    /// Indicates the subject matter of the remark.
    /// Example: /// Example: CONTINGENCY PROCEDURES
    /// Constraints: Minimum length = 0, Maximum length = 64
    def type() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Text of the remark.
    /// Example: /// Example: Example data link remarks
    /// Constraints: Minimum length = 0, Maximum length = 128
    def text() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)

def GetRootAsDataLinkRemarks_Full(buf:string): return DataLinkRemarks_Full { buf, flatbuffers.indirect(buf, 0) }

struct DataLinkRemarks_FullBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_type(type:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, type)
        return this
    def add_text(text:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, text)
        return this
    def end():
        return b_.EndObject()

