// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum ArmorMaterial:
    ArmorMaterial_RHA = 0
    ArmorMaterial_CHA = 1
    ArmorMaterial_FHA = 2
    ArmorMaterial_HHA = 3
    ArmorMaterial_ALUMINUM = 4
    ArmorMaterial_COMPOSITE = 5
    ArmorMaterial_CERAMIC = 6
    ArmorMaterial_ERA = 7
    ArmorMaterial_NERA = 8
    ArmorMaterial_SPACED = 9
    ArmorMaterial_RUBBER = 10
    ArmorMaterial_STRUCTURAL = 11
    ArmorMaterial_TITANIUM = 12
    ArmorMaterial_KEVLAR = 13
    ArmorMaterial_GLASS = 14

enum AmmoType:
    AmmoType_AP = 0
    AmmoType_APC = 1
    AmmoType_APCBC = 2
    AmmoType_APCR = 3
    AmmoType_APDS = 4
    AmmoType_APFSDS = 5
    AmmoType_HEAT = 6
    AmmoType_HEAT_FS = 7
    AmmoType_HESH = 8
    AmmoType_HE = 9
    AmmoType_HE_FRAG = 10
    AmmoType_HEDP = 11
    AmmoType_APHE = 12
    AmmoType_SAP = 13
    AmmoType_ATGM = 14
    AmmoType_TANDEM_HEAT = 15
    AmmoType_TOP_ATTACK = 16
    AmmoType_EFP = 17

enum PenResult:
    PenResult_NO_PENETRATION = 0
    PenResult_PARTIAL_PEN = 1
    PenResult_FULL_PEN = 2
    PenResult_RICOCHET = 3
    PenResult_SHATTERED = 4
    PenResult_OVER_MATCH = 5

class ARM

/// Armor and Protection
class ARM : flatbuffers.handle
    def THICKNESS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def ANGLE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def MATERIAL() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 8, 0)
    def HARDNESS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    def QUALITY() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 12, 0)
    def ERA_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 14, 0)
    def ERA_EFFECTIVENESS() -> float:
        return flatbuffers.field_float32(buf_, pos_, 16, 0.0)
    def ERA_VS_KE() -> float:
        return flatbuffers.field_float32(buf_, pos_, 18, 0.0)
    def RHA_EQUIVALENT() -> float:
        return flatbuffers.field_float32(buf_, pos_, 20, 0.0)
    def NORMAL_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def NORMAL_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def NORMAL_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)

def GetRootAsARM(buf:string): return ARM { buf, flatbuffers.indirect(buf, 0) }

struct ARMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_THICKNESS(THICKNESS:float):
        b_.PrependFloat64Slot(0, THICKNESS, 0.0)
        return this
    def add_ANGLE(ANGLE:float):
        b_.PrependFloat64Slot(1, ANGLE, 0.0)
        return this
    def add_MATERIAL(MATERIAL:int):
        b_.PrependUint8Slot(2, MATERIAL, 0)
        return this
    def add_HARDNESS(HARDNESS:int):
        b_.PrependUint8Slot(3, HARDNESS, 0)
        return this
    def add_QUALITY(QUALITY:int):
        b_.PrependUint8Slot(4, QUALITY, 0)
        return this
    def add_ERA_TYPE(ERA_TYPE:int):
        b_.PrependUint8Slot(5, ERA_TYPE, 0)
        return this
    def add_ERA_EFFECTIVENESS(ERA_EFFECTIVENESS:float):
        b_.PrependFloat32Slot(6, ERA_EFFECTIVENESS, 0.0)
        return this
    def add_ERA_VS_KE(ERA_VS_KE:float):
        b_.PrependFloat32Slot(7, ERA_VS_KE, 0.0)
        return this
    def add_RHA_EQUIVALENT(RHA_EQUIVALENT:float):
        b_.PrependFloat32Slot(8, RHA_EQUIVALENT, 0.0)
        return this
    def add_NORMAL_X(NORMAL_X:float):
        b_.PrependFloat64Slot(9, NORMAL_X, 0.0)
        return this
    def add_NORMAL_Y(NORMAL_Y:float):
        b_.PrependFloat64Slot(10, NORMAL_Y, 0.0)
        return this
    def add_NORMAL_Z(NORMAL_Z:float):
        b_.PrependFloat64Slot(11, NORMAL_Z, 0.0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, RESERVED)
        return this
    def end():
        return b_.EndObject()

def ARMStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def ARMCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

