/// Details for an radar payload from  Seradata.
table SeradataRadarPayload_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SERADATARADARPAYLOAD-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Seradata ID of the spacecraft (SeradataSpacecraftDetails ID).
    /// Example: 12345
    /// Constraints: Minimum length = 1, Maximum length = 36
    spacecraftId: string;
    /// UUID of the Sensor record.
    /// Example: 3c1ee9a0-90ad-1d75-c47b-2414e0a77e53
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSensor: string;
    /// Hosted for company/Organization Id.
    /// Example: hostedForCompanyOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    hostedForCompanyOrgId: string;
    /// Manufacturer Organization Id.
    /// Example: manufacturerOrgId
    /// Constraints: Minimum length = 0, Maximum length = 36
    manufacturerOrgId: string;
    /// Radar category, e.g. SAR, Surface Search, etc.
    /// Example: SAR
    /// Constraints: Minimum length = 0, Maximum length = 20
    category: string;
    /// Sensor name from Seradata, e.g. ALT (Radar Altimeter), COSI (Corea SAR Instrument), etc.
    /// Example: ALT
    /// Constraints: Minimum length = 0, Maximum length = 50
    name: string;
    /// Name of the band of this RF range (e.g. X,K,Ku,Ka,L,S,C,UHF,VHF,EHF,SHF,UNK,VLF,HF,E,Q,V,W). See RFBandType for more details and descriptions of each band name.
    /// Example: X
    /// Constraints: Minimum length = 0, Maximum length = 10
    frequencyBand: string;
    /// Frequency in giga hertz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    frequency: double;
    /// Wave length in meters.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    waveLength: double;
    /// Best resolution in meters.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    bestResolution: double;
    /// Swath width in kilometers.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    swathWidth: double;
    /// Recorder size, e.g. 256.
    /// Example: 256
    /// Constraints: Minimum length = 0, Maximum length = 50
    recorderSize: string;
    /// Field of view of this radar in kilometers.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    fieldOfView: double;
    /// Field of regard of this radar in degrees.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    fieldOfRegard: double;
    /// Point method for this radar, e.g. Spacecraft.
    /// Example: Spacecraft
    /// Constraints: Minimum length = 0, Maximum length = 50
    pointingMethod: string;
    /// Ground Station info for this payload.
    /// Example: groundStations
    /// Constraints: Minimum length = 0, Maximum length = 128
    groundStations: string;
    /// Ground Station Locations for this payload.
    /// Example: 51,42N-44,35E
    /// Constraints: Minimum length = 0, Maximum length = 64
    groundStationLocations: string;
    /// Transmit polarization, e.g. Lin Dual, Lin vert, etc.
    /// Example: Lin Dual
    /// Constraints: Minimum length = 0, Maximum length = 50
    transmitPolarization: string;
    /// Receive polarization, e.g. Lin Dual, Lin vert, etc.
    /// Example: Lin Dual
    /// Constraints: Minimum length = 0, Maximum length = 50
    receivePolarization: string;
    /// Duty cycle.
    /// Example: dutyCycle
    /// Constraints: Minimum length = 0, Maximum length = 50
    dutyCycle: string;
    /// Partner seradata-spacecraft.
    /// Example: partnerSpacecraft
    /// Constraints: Minimum length = 0, Maximum length = 36
    partnerSpacecraft: string;
    /// Constellation interferometric capability.
    /// Example: constellationInterferometricCapability
    /// Constraints: Minimum length = 0, Maximum length = 50
    constellationInterferometricCapability: string;
    /// Payload notes.
    /// Example: Sample Notes
    /// Constraints: Minimum length = 0, Maximum length = 2147483647
    notes: string;
    /// Radar bandwidth in mega hertz.
    /// Example: 1.23
    /// Constraints: No constraints specified.
    bandwidth: double;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SeradataRadarPayload_Abridged_dataMode_Enum;
}
enum SeradataRadarPayload_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

