// Hash: 02ff946057229b8aa83265b3e65e4cbba0a3edcdef5b9d90a0e0ab03cd5b34b4
// Version: 0.0.2
// -----------------------------------END_HEADER
/// RF Observation
table RFO {
  ID:string;
  OB_TIME:string;
  ID_SENSOR:string;
  TYPE:string;
  SAT_NO:int;
  TASK_ID:string;
  TRANSACTION_ID:string;
  TRACK_ID:string;
  ORIG_OBJECT_ID:string;
  ORIG_SENSOR_ID:string;
  UCT:bool;
  TRANSPONDER:string;
  AZIMUTH:double;
  AZIMUTH_UNC:double;
  AZIMUTH_RATE:double;
  ELEVATION:double;
  ELEVATION_UNC:double;
  ELEVATION_RATE:double;
  RANGE:double;
  RANGE_UNC:double;
  RANGE_RATE:double;
  RANGE_RATE_UNC:double;
  TRACK_RANGE:double;
  SENLAT:double;
  SENLON:double;
  SENALT:double;
  ELNOT:string;
  FREQUENCY:double;
  NOMINAL_FREQUENCY:double;
  START_FREQUENCY:double;
  END_FREQUENCY:double;
  RELATIVE_CARRIER_POWER:double;
  SPECTRUM_ANALYZER_POWER:double;
  RELATIVE_NOISE_FLOOR:double;
  REFERENCE_LEVEL:double;
  PGRI:double;
  CONFIDENCE:double;
  INCOMING:bool;
  SWITCH_POINT:int;
  BAUD_RATE:double;
  SNR:double;
  NOMINAL_SNR:double;
  POLARITY:double;
  POLARITY_TYPE:string;
  CHANNEL:int;
  POWER_OVER_NOISE:double;
  NOMINAL_POWER_OVER_NOISE:double;
  BANDWIDTH:double;
  NOMINAL_BANDWIDTH:double;
  RESOLUTION_BANDWIDTH:double;
  VIDEO_BANDWIDTH:double;
  EIRP:double;
  NOMINAL_EIRP:double;
  MIN_PSD:double;
  MAX_PSD:double;
  FREQUENCY_SHIFT:double;
  PEAK:bool;
  ANTENNA_NAME:string;
  DETECTION_STATUS:string;
  COLLECTION_MODE:string;
  RAW_FILE_URI:string;
  TAGS:[string];
  NOISE_PWR_DENSITY:double;
  CARRIER_STANDARD:string;
  MODULATION:string;
  INNER_CODING_RATE:int;
  OUTER_CODING_RATE:int;
  TRANSMIT_FILTER_TYPE:string;
  TRANSMIT_FILTER_ROLL_OFF:double;
  SYMBOL_TO_NOISE_RATIO:double;
  BIT_ERROR_RATE:double;
  ON_ORBIT:string;
  DESCRIPTOR:string;
  URL:string;
}

root_type RFO;
file_identifier "$RFO";