// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum JammingType:
    JammingType_NOISE_BARRAGE = 0
    JammingType_NOISE_SPOT = 1
    JammingType_NOISE_SWEPT = 2
    JammingType_DECEPTION_RANGE_GATE = 3
    JammingType_DECEPTION_VELOCITY_GATE = 4
    JammingType_DECEPTION_ANGLE = 5
    JammingType_DECEPTION_FALSE_TARGET = 6
    JammingType_DRFM = 7
    JammingType_REPEATER = 8
    JammingType_CROSS_EYE = 9
    JammingType_CROSS_POLARIZATION = 10
    JammingType_CHAFF = 11
    JammingType_FLARE = 12
    JammingType_TOWED_DECOY = 13

enum ThreatCategory:
    ThreatCategory_UNKNOWN = 0
    ThreatCategory_EARLY_WARNING = 1
    ThreatCategory_ACQUISITION = 2
    ThreatCategory_TRACKING = 3
    ThreatCategory_GUIDANCE = 4
    ThreatCategory_HEIGHT_FINDER = 5
    ThreatCategory_GCI = 6
    ThreatCategory_AIRBORNE_INTERCEPT = 7
    ThreatCategory_SURFACE_SEARCH = 8
    ThreatCategory_AIR_SEARCH = 9
    ThreatCategory_NAVIGATION = 10
    ThreatCategory_WEATHER = 11
    ThreatCategory_CIVIL = 12
    ThreatCategory_FRIENDLY = 13
    ThreatCategory_IFF = 14

enum ESMFunction:
    ESMFunction_SEARCH = 0
    ESMFunction_CLASSIFICATION = 1
    ESMFunction_IDENTIFICATION = 2
    ESMFunction_DIRECTION_FINDING = 3
    ESMFunction_LOCATION = 4
    ESMFunction_RECORDING = 5
    ESMFunction_SITUATIONAL_AWARENESS = 6

enum CountermeasureStatus:
    CountermeasureStatus_READY = 0
    CountermeasureStatus_DEPLOYING = 1
    CountermeasureStatus_ACTIVE = 2
    CountermeasureStatus_EXPENDED = 3
    CountermeasureStatus_RELOADING = 4
    CountermeasureStatus_FAILED = 5

enum WaveformType:
    WaveformType_CW = 0
    WaveformType_PULSED = 1
    WaveformType_PULSE_DOPPLER = 2
    WaveformType_FM_CW = 3
    WaveformType_CHIRP = 4
    WaveformType_PHASE_CODED = 5
    WaveformType_FREQUENCY_AGILE = 6
    WaveformType_PRI_AGILE = 7
    WaveformType_COMPLEX = 8
    WaveformType_LPI = 9

class EWR

/// Electronic Warfare
class EWR : flatbuffers.handle
    def SYSTEM_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    def ENTITY_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    def ESM_ACTIVE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 8, 0))
    def ECM_ACTIVE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 10, 0))
    def RWR_ACTIVE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 12, 0))
    def ESM_CONTACTS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 4)
    def ESM_CONTACTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    def ACTIVE_JAMMING(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 4)
    def ACTIVE_JAMMING_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    def COUNTERMEASURES() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def THREAT_WARNINGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 4)
    def THREAT_WARNINGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    def EMCON_LEVEL() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 22, 0)
    def LAST_UPDATE_MS() -> int:
        return flatbuffers.field_int64(buf_, pos_, 24, 0)

def GetRootAsEWR(buf:string): return EWR { buf, flatbuffers.indirect(buf, 0) }

struct EWRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(11)
        return this
    def add_SYSTEM_ID(SYSTEM_ID:int):
        b_.PrependUint32Slot(0, SYSTEM_ID, 0)
        return this
    def add_ENTITY_ID(ENTITY_ID:int):
        b_.PrependUint32Slot(1, ENTITY_ID, 0)
        return this
    def add_ESM_ACTIVE(ESM_ACTIVE:bool):
        b_.PrependBoolSlot(2, ESM_ACTIVE, 0)
        return this
    def add_ECM_ACTIVE(ECM_ACTIVE:bool):
        b_.PrependBoolSlot(3, ECM_ACTIVE, 0)
        return this
    def add_RWR_ACTIVE(RWR_ACTIVE:bool):
        b_.PrependBoolSlot(4, RWR_ACTIVE, 0)
        return this
    def add_ESM_CONTACTS(ESM_CONTACTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ESM_CONTACTS)
        return this
    def add_ACTIVE_JAMMING(ACTIVE_JAMMING:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ACTIVE_JAMMING)
        return this
    def add_COUNTERMEASURES(COUNTERMEASURES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, COUNTERMEASURES)
        return this
    def add_THREAT_WARNINGS(THREAT_WARNINGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, THREAT_WARNINGS)
        return this
    def add_EMCON_LEVEL(EMCON_LEVEL:int):
        b_.PrependUint8Slot(9, EMCON_LEVEL, 0)
        return this
    def add_LAST_UPDATE_MS(LAST_UPDATE_MS:int):
        b_.PrependInt64Slot(10, LAST_UPDATE_MS, 0)
        return this
    def end():
        return b_.EndObject()

def EWRStartESM_CONTACTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def EWRCreateESM_CONTACTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def EWRStartACTIVE_JAMMINGVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def EWRCreateACTIVE_JAMMINGVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def EWRStartTHREAT_WARNINGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def EWRCreateTHREAT_WARNINGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

