// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Typed Arena Buffer — descriptor for a schema-tagged payload frame moving
/// through an arena-backed plugin stream. Carries enough identity for a
/// receiver to dispatch on schema without inspecting the payload bytes.
/// Logical payload wire format for a stream frame or an accepted port type.
enum payloadWireFormat:
    /// Body is a FlatBuffer with the root + file identifier stated in FLATBUFFER_TYPE_REF.
    payloadWireFormat_FLATBUFFER = 0
    /// Body is a raw aligned binary chunk (for example zero-copy structs).
    payloadWireFormat_ALIGNED_BINARY = 1

/// Buffer mutability contract advertised by a stream port.
enum bufferMutability:
    /// Buffer is immutable after produce.
    bufferMutability_IMMUTABLE = 0
    /// Buffer may be written in place by the owner (single writer).
    bufferMutability_SINGLE_WRITER_MUTABLE = 1
    /// Buffer is append-only (rings / logs).
    bufferMutability_APPEND_ONLY = 2

/// Buffer ownership contract advertised by a stream port.
enum bufferOwnership:
    /// Arena / host owns the backing bytes; receiver must not free.
    bufferOwnership_HOST_OWNED = 0
    /// Plugin owns the backing bytes; host must not free.
    bufferOwnership_PLUGIN_OWNED = 1
    /// Ownership transfers with the frame (hand-off semantics).
    bufferOwnership_TRANSFERRED = 2

class FlatBufferTypeRef

class TAB

/// Payload-schema identity for a stream frame or an accepted port type.
class FlatBufferTypeRef : flatbuffers.handle
    /// Logical schema name (for example `OMM.fbs` or `OCM.fbs`).
    def SCHEMA_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Optional 4-byte FlatBuffer file identifier.
    def FILE_IDENTIFIER() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Optional semver or schema revision string.
    def SCHEMA_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Optional root type name within the schema.
    def ROOT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsFlatBufferTypeRef(buf:string): return FlatBufferTypeRef { buf, flatbuffers.indirect(buf, 0) }

struct FlatBufferTypeRefBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_SCHEMA_NAME(SCHEMA_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, SCHEMA_NAME)
        return this
    def add_FILE_IDENTIFIER(FILE_IDENTIFIER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, FILE_IDENTIFIER)
        return this
    def add_SCHEMA_VERSION(SCHEMA_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, SCHEMA_VERSION)
        return this
    def add_ROOT_TYPE(ROOT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ROOT_TYPE)
        return this
    def end():
        return b_.EndObject()

/// Typed Arena Buffer — one descriptor for a payload slot in a shared arena.
class TAB : flatbuffers.handle
    /// Byte offset of the payload body within the arena.
    def OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Byte length of the payload body.
    def SIZE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Required start alignment of the payload body (in bytes).
    def ALIGNMENT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Wire format for the body.
    def WIRE_FORMAT() -> payloadWireFormat:
        return payloadWireFormat(flatbuffers.field_uint8(buf_, pos_, 10, 0))
    /// Optional payload schema identity.
    def TYPE_REF() -> FlatBufferTypeRef?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: FlatBufferTypeRef { buf_, o } else: nil
    /// Mutability contract for the slot.
    def MUTABILITY() -> bufferMutability:
        return bufferMutability(flatbuffers.field_uint8(buf_, pos_, 14, 0))
    /// Ownership contract for the slot.
    def OWNERSHIP() -> bufferOwnership:
        return bufferOwnership(flatbuffers.field_uint8(buf_, pos_, 16, 0))
    /// Optional opaque frame identifier for stream bookkeeping.
    def FRAME_ID() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)

def GetRootAsTAB(buf:string): return TAB { buf, flatbuffers.indirect(buf, 0) }

struct TABBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_OFFSET(OFFSET:int):
        b_.PrependUint32Slot(0, OFFSET, 0)
        return this
    def add_SIZE(SIZE:int):
        b_.PrependUint32Slot(1, SIZE, 0)
        return this
    def add_ALIGNMENT(ALIGNMENT:int):
        b_.PrependUint32Slot(2, ALIGNMENT, 0)
        return this
    def add_WIRE_FORMAT(WIRE_FORMAT:payloadWireFormat):
        b_.PrependUint8Slot(3, WIRE_FORMAT, 0)
        return this
    def add_TYPE_REF(TYPE_REF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, TYPE_REF)
        return this
    def add_MUTABILITY(MUTABILITY:bufferMutability):
        b_.PrependUint8Slot(5, MUTABILITY, 0)
        return this
    def add_OWNERSHIP(OWNERSHIP:bufferOwnership):
        b_.PrependUint8Slot(6, OWNERSHIP, 0)
        return this
    def add_FRAME_ID(FRAME_ID:int):
        b_.PrependUint64Slot(7, FRAME_ID, 0)
        return this
    def end():
        return b_.EndObject()

