// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum ionoLayer:
    ionoLayer_D = 0
    ionoLayer_E = 1
    ionoLayer_ES = 2
    ionoLayer_F = 3
    ionoLayer_F1 = 4
    ionoLayer_F2 = 5
    ionoLayer_TOPSIDE = 6

enum ionoSource:
    ionoSource_IONOSONDE = 0
    ionoSource_GPS_TEC = 1
    ionoSource_BEACON = 2
    ionoSource_ISR = 3
    ionoSource_ALTIMETER = 4
    ionoSource_RADIO_OCCULTATION = 5
    ionoSource_MODEL = 6

class ionoDataPoint

class ionoDensityProfile

class ION

/// Ionospheric Observation Data Point
class ionoDataPoint : flatbuffers.handle
    /// Observation epoch (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Ionospheric layer
    def LAYER() -> ionoLayer:
        return ionoLayer(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Critical frequency in MHz
    def CRITICAL_FREQ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Virtual height in km
    def VIRTUAL_HEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// True height in km
    def TRUE_HEIGHT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Peak electron density in electrons/m^3
    def PEAK_DENSITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Total electron content in TECU
    def TEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// TEC uncertainty in TECU
    def TEC_UNCERTAINTY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)

def GetRootAsionoDataPoint(buf:string): return ionoDataPoint { buf, flatbuffers.indirect(buf, 0) }

struct ionoDataPointBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH)
        return this
    def add_LAYER(LAYER:ionoLayer):
        b_.PrependInt8Slot(1, LAYER, 0)
        return this
    def add_CRITICAL_FREQ(CRITICAL_FREQ:float):
        b_.PrependFloat64Slot(2, CRITICAL_FREQ, 0.0)
        return this
    def add_VIRTUAL_HEIGHT(VIRTUAL_HEIGHT:float):
        b_.PrependFloat64Slot(3, VIRTUAL_HEIGHT, 0.0)
        return this
    def add_TRUE_HEIGHT(TRUE_HEIGHT:float):
        b_.PrependFloat64Slot(4, TRUE_HEIGHT, 0.0)
        return this
    def add_PEAK_DENSITY(PEAK_DENSITY:float):
        b_.PrependFloat64Slot(5, PEAK_DENSITY, 0.0)
        return this
    def add_TEC(TEC:float):
        b_.PrependFloat64Slot(6, TEC, 0.0)
        return this
    def add_TEC_UNCERTAINTY(TEC_UNCERTAINTY:float):
        b_.PrependFloat64Slot(7, TEC_UNCERTAINTY, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Ionospheric Electron Density Profile
class ionoDensityProfile : flatbuffers.handle
    /// Observation epoch (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Altitudes in km
    def ALTITUDES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 6) + i * 8)
    def ALTITUDES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 6)
    /// Electron densities at each altitude in electrons/m^3
    def DENSITIES(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 8) + i * 8)
    def DENSITIES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 8)

def GetRootAsionoDensityProfile(buf:string): return ionoDensityProfile { buf, flatbuffers.indirect(buf, 0) }

struct ionoDensityProfileBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH)
        return this
    def add_ALTITUDES(ALTITUDES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ALTITUDES)
        return this
    def add_DENSITIES(DENSITIES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, DENSITIES)
        return this
    def end():
        return b_.EndObject()

def ionoDensityProfileStartALTITUDESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def ionoDensityProfileCreateALTITUDESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def ionoDensityProfileStartDENSITIESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def ionoDensityProfileCreateDENSITIESVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Ionospheric Observation
class ION : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Data source type
    def SOURCE() -> ionoSource:
        return ionoSource(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Station or sensor identifier
    def STATION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Station name
    def STATION_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Station geodetic latitude in degrees
    def LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Station geodetic longitude in degrees
    def LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Station altitude in meters
    def ALTITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Observation start time (ISO 8601)
    def START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Observation stop time (ISO 8601)
    def STOP_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// foF2 critical frequency in MHz
    def FOF2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// foF1 critical frequency in MHz
    def FOF1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// foE critical frequency in MHz
    def FOE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// foEs sporadic E critical frequency in MHz
    def FOES() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// hmF2 peak height of F2 layer in km
    def HMF2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// hmF1 peak height of F1 layer in km
    def HMF1() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// hmE peak height of E layer in km
    def HME() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// NmF2 peak density of F2 layer in electrons/m^3
    def NMF2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Vertical TEC in TECU
    def VTEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Slant TEC in TECU
    def STEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Scintillation index S4
    def S4() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Observation data points
    def DATA_POINTS(i:int) -> ionoDataPoint:
        return ionoDataPoint { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 44) + i * 4) }
    def DATA_POINTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 44)
    /// Electron density profiles
    def DENSITY_PROFILES(i:int) -> ionoDensityProfile:
        return ionoDensityProfile { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 46) + i * 4) }
    def DENSITY_PROFILES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)
    /// Data quality indicator (0-9, 9=best)
    def QUALITY() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 48, 0)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)

def GetRootAsION(buf:string): return ION { buf, flatbuffers.indirect(buf, 0) }

struct IONBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(24)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SOURCE(SOURCE:ionoSource):
        b_.PrependInt8Slot(1, SOURCE, 0)
        return this
    def add_STATION_ID(STATION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, STATION_ID)
        return this
    def add_STATION_NAME(STATION_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, STATION_NAME)
        return this
    def add_LATITUDE(LATITUDE:float):
        b_.PrependFloat64Slot(4, LATITUDE, 0.0)
        return this
    def add_LONGITUDE(LONGITUDE:float):
        b_.PrependFloat64Slot(5, LONGITUDE, 0.0)
        return this
    def add_ALTITUDE(ALTITUDE:float):
        b_.PrependFloat64Slot(6, ALTITUDE, 0.0)
        return this
    def add_START_TIME(START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, START_TIME)
        return this
    def add_STOP_TIME(STOP_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, STOP_TIME)
        return this
    def add_FOF2(FOF2:float):
        b_.PrependFloat64Slot(9, FOF2, 0.0)
        return this
    def add_FOF1(FOF1:float):
        b_.PrependFloat64Slot(10, FOF1, 0.0)
        return this
    def add_FOE(FOE:float):
        b_.PrependFloat64Slot(11, FOE, 0.0)
        return this
    def add_FOES(FOES:float):
        b_.PrependFloat64Slot(12, FOES, 0.0)
        return this
    def add_HMF2(HMF2:float):
        b_.PrependFloat64Slot(13, HMF2, 0.0)
        return this
    def add_HMF1(HMF1:float):
        b_.PrependFloat64Slot(14, HMF1, 0.0)
        return this
    def add_HME(HME:float):
        b_.PrependFloat64Slot(15, HME, 0.0)
        return this
    def add_NMF2(NMF2:float):
        b_.PrependFloat64Slot(16, NMF2, 0.0)
        return this
    def add_VTEC(VTEC:float):
        b_.PrependFloat64Slot(17, VTEC, 0.0)
        return this
    def add_STEC(STEC:float):
        b_.PrependFloat64Slot(18, STEC, 0.0)
        return this
    def add_S4(S4:float):
        b_.PrependFloat64Slot(19, S4, 0.0)
        return this
    def add_DATA_POINTS(DATA_POINTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, DATA_POINTS)
        return this
    def add_DENSITY_PROFILES(DENSITY_PROFILES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, DENSITY_PROFILES)
        return this
    def add_QUALITY(QUALITY:int):
        b_.PrependUint8Slot(22, QUALITY, 0)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, NOTES)
        return this
    def end():
        return b_.EndObject()

def IONStartDATA_POINTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def IONCreateDATA_POINTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def IONStartDENSITY_PROFILESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def IONCreateDENSITY_PROFILESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

