/// Remarks contain amplifying information for a specific service. The information may contain context and interpretations for consumer use.
table OperatingUnitRemark_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: 0167f577-e06c-358e-85aa-0a07a730bdd0
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The ID of the operating unit to which this remark applies.
    /// Example: OperatingUnit-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idOperatingUnit: string;
    /// Unique identifier of the unit remark record from the originating system.
    /// Example: 123456ABC
    /// Constraints: Minimum length = 0, Maximum length = 36
    altRmkId: string;
    /// The name of the remark.
    /// Example: Remark name
    /// Constraints: Minimum length = 0, Maximum length = 64
    name: string;
    /// The remark type (e.g. Caution, Information, Misc, Restriction, etc.).
    /// Example: Restriction
    /// Constraints: Minimum length = 0, Maximum length = 64
    type: string;
    /// The text of the remark.
    /// Example: This is a remark
    /// Constraints: Minimum length = 1, Maximum length = 16384
    text: string;
    /// The remark type identifier. For example, the Mobility Air Forces (MAF) remark code, defined in the Airfield Suitability and Restriction Report (ASRR).
    /// Example: M
    /// Constraints: Minimum length = 0, Maximum length = 16
    code: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: OperatingUnitRemark_Full_dataMode_Enum;
}
enum OperatingUnitRemark_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

