// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class TMF

/// Telemetry Transfer Frame (CCSDS 132.0-B-2)
class TMF : flatbuffers.handle
    /// Transfer frame version
    def VERSION() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 4, 0)
    /// Spacecraft identifier
    def SPACECRAFT_ID() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 6, 0)
    /// Virtual channel identifier
    def VIRTUAL_CHANNEL_ID() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 8, 0)
    /// Operational control field flag
    def OCF_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Master channel frame count
    def MASTER_FRAME_COUNT() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 12, 0)
    /// Virtual channel frame count
    def VIRTUAL_FRAME_COUNT() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 14, 0)
    /// Secondary header flag
    def SEC_HDR_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 16, 0))
    /// Synchronization flag
    def SYNCH_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Packet order flag
    def PACKET_ORDER_FLAG() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Segment length identifier
    def SEGMENT_LENGTH_ID() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 22, 0)
    /// First header pointer
    def FIRST_HDR_POINTER() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 24, 0)
    /// Data field
    def DATA(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 1)
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    /// Operational control field
    def OCF(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 1)
    def OCF_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Frame error control field
    def FECF() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 30, 0)

def GetRootAsTMF(buf:string): return TMF { buf, flatbuffers.indirect(buf, 0) }

struct TMFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_VERSION(VERSION:int):
        b_.PrependUint8Slot(0, VERSION, 0)
        return this
    def add_SPACECRAFT_ID(SPACECRAFT_ID:int):
        b_.PrependUint16Slot(1, SPACECRAFT_ID, 0)
        return this
    def add_VIRTUAL_CHANNEL_ID(VIRTUAL_CHANNEL_ID:int):
        b_.PrependUint8Slot(2, VIRTUAL_CHANNEL_ID, 0)
        return this
    def add_OCF_FLAG(OCF_FLAG:bool):
        b_.PrependBoolSlot(3, OCF_FLAG, 0)
        return this
    def add_MASTER_FRAME_COUNT(MASTER_FRAME_COUNT:int):
        b_.PrependUint8Slot(4, MASTER_FRAME_COUNT, 0)
        return this
    def add_VIRTUAL_FRAME_COUNT(VIRTUAL_FRAME_COUNT:int):
        b_.PrependUint8Slot(5, VIRTUAL_FRAME_COUNT, 0)
        return this
    def add_SEC_HDR_FLAG(SEC_HDR_FLAG:bool):
        b_.PrependBoolSlot(6, SEC_HDR_FLAG, 0)
        return this
    def add_SYNCH_FLAG(SYNCH_FLAG:bool):
        b_.PrependBoolSlot(7, SYNCH_FLAG, 0)
        return this
    def add_PACKET_ORDER_FLAG(PACKET_ORDER_FLAG:bool):
        b_.PrependBoolSlot(8, PACKET_ORDER_FLAG, 0)
        return this
    def add_SEGMENT_LENGTH_ID(SEGMENT_LENGTH_ID:int):
        b_.PrependUint8Slot(9, SEGMENT_LENGTH_ID, 0)
        return this
    def add_FIRST_HDR_POINTER(FIRST_HDR_POINTER:int):
        b_.PrependUint16Slot(10, FIRST_HDR_POINTER, 0)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, DATA)
        return this
    def add_OCF(OCF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, OCF)
        return this
    def add_FECF(FECF:int):
        b_.PrependUint16Slot(13, FECF, 0)
        return this
    def end():
        return b_.EndObject()

def TMFStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def TMFCreateDATAVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def TMFStartOCFVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def TMFCreateOCFVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

