// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum CoordFrame:
    CoordFrame_ECEF = 0
    CoordFrame_ECI_J2000 = 1
    CoordFrame_ECI_MOD = 2
    CoordFrame_ECI_TOD = 3
    CoordFrame_TEME = 4
    CoordFrame_NED = 5
    CoordFrame_ENU = 6
    CoordFrame_BODY = 7
    CoordFrame_MOON_CI = 8
    CoordFrame_MOON_CF = 9
    CoordFrame_MARS_CI = 10
    CoordFrame_GEOCENTRIC = 11
    CoordFrame_GEODETIC = 12

enum Ellipsoid:
    Ellipsoid_WGS84 = 0
    Ellipsoid_GRS80 = 1
    Ellipsoid_WGS72 = 2
    Ellipsoid_SPHERE = 3
    Ellipsoid_MOON = 4
    Ellipsoid_MARS = 5

class CRD

/// Coordinate Systems
class CRD : flatbuffers.handle
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def VX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def FRAME() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 16, 0)
    def ELLIPSOID() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 18, 0)
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)

def GetRootAsCRD(buf:string): return CRD { buf, flatbuffers.indirect(buf, 0) }

struct CRDBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(0, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(1, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(2, Z, 0.0)
        return this
    def add_VX(VX:float):
        b_.PrependFloat64Slot(3, VX, 0.0)
        return this
    def add_VY(VY:float):
        b_.PrependFloat64Slot(4, VY, 0.0)
        return this
    def add_VZ(VZ:float):
        b_.PrependFloat64Slot(5, VZ, 0.0)
        return this
    def add_FRAME(FRAME:int):
        b_.PrependUint8Slot(6, FRAME, 0)
        return this
    def add_ELLIPSOID(ELLIPSOID:int):
        b_.PrependUint8Slot(7, ELLIPSOID, 0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, RESERVED)
        return this
    def end():
        return b_.EndObject()

def CRDStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def CRDCreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

