// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SEV

/// Space Environment Observation Detail
class SEV : flatbuffers.handle
    def OB_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def OB_UO_M() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def OB_VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def OB_STRING() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def OB_ARRAY(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def OB_ARRAY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    def OB_BOOL() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 14, 0))
    def OB_QUALITY() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def OB_DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)

def GetRootAsSEV(buf:string): return SEV { buf, flatbuffers.indirect(buf, 0) }

struct SEVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_OB_TYPE(OB_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, OB_TYPE)
        return this
    def add_OB_UO_M(OB_UO_M:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OB_UO_M)
        return this
    def add_OB_VALUE(OB_VALUE:float):
        b_.PrependFloat64Slot(2, OB_VALUE, 0.0)
        return this
    def add_OB_STRING(OB_STRING:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OB_STRING)
        return this
    def add_OB_ARRAY(OB_ARRAY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, OB_ARRAY)
        return this
    def add_OB_BOOL(OB_BOOL:bool):
        b_.PrependBoolSlot(5, OB_BOOL, 0)
        return this
    def add_OB_QUALITY(OB_QUALITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, OB_QUALITY)
        return this
    def add_OB_DESCRIPTION(OB_DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, OB_DESCRIPTION)
        return this
    def end():
        return b_.EndObject()

def SEVStartOB_ARRAYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SEVCreateOB_ARRAYVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

