/// Model representation of a unit or organization which operates or controls an space-related Entity such as an on-orbit payload, a sensor, etc.  A contact may belong to an organization.
table Operatingunit_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: OPERATINGUNIT-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idOperatingUnit: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the operating unit record from the originating system.
    /// Example: 32100000000021
    /// Constraints: Minimum length = 0, Maximum length = 36
    altOperatingUnitId: string;
    /// Name of the operating unit.
    /// Example: SOME_NAME
    /// Constraints: Minimum length = 1, Maximum length = 128
    name: string;
    /// Description of the operating unit.
    /// Example: Description of unit
    /// Constraints: Minimum length = 0, Maximum length = 256
    description: string;
    /// Unique identifier of the location record for this operating unit.
    /// Example: LOCATION-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idLocation: string;
    /// Unique identifier of the contact for this operating unit.
    /// Example: CONTACT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idContact: string;
    /// Unique identifier of the organization record for this operating unit.
    /// Example: ORGANIZATION-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOrganization: string;
    /// An optional identifier for this operating unit that may be composed from items such as the originating organization, allegiance, one-up number, etc.
    /// Example: AZXAZ12345
    /// Constraints: Minimum length = 0, Maximum length = 10
    unitIdentifier: string;
    /// The DoD Standard country code designator for the country or political entity to which the operating unit geographic coordinates reside . This field will be set to "OTHR" if the source value does not match a UDL country code value (ISO-3166-ALPHA-2).
    /// Example: IQ
    /// Constraints: Minimum length = 0, Maximum length = 4
    countryCode: string;
    /// Specifies an alternate country code if the data provider code is not part of an official Country Code standard such as ISO-3166 or FIPS. This field will be set to the value provided by the source and should be used for all Queries specifying a Country Code.
    /// Example: IZ
    /// Constraints: Minimum length = 0, Maximum length = 4
    altCountryCode: string;
    /// World Aeronautical Chart identifier for the area in which a designated operating unit is located.
    /// Example: 0427
    /// Constraints: Minimum length = 0, Maximum length = 4
    wac: string;
    /// The Degree to which an operating unit is ready to perform the overall operational mission(s) for which it was organized and equipped.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: OPR
    /// Constraints: Minimum length = 0, Maximum length = 3
    operStatus: string;
    /// The physical manner of being or state of existence of the operating unit.  A physical condition that must be considered in the determining of a course of action.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: RDY
    /// Constraints: Minimum length = 0, Maximum length = 4
    condition: string;
    /// Availability of the operating unit relative to its condition.  Indicates the reason the operating unit is not fully operational.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 4
    conditionAvail: string;
    /// The Intelligence Confidence Level or the Reliability/degree of confidence that the analyst has assigned to the data within this record. The numerical range is from 1 to 9 with 1 representing the highest confidence level.
    /// Example: 7
    /// Constraints: No constraints specified.
    eval: int32;
    /// Functional Production Area (FPA) under the Shared Production Program (SPP). Producers are defined per country per FPA.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: EOB
    /// Constraints: Minimum length = 0, Maximum length = 5
    fpa: string;
    /// Estimated identity of the Site (ASSUMED FRIEND, FRIEND, HOSTILE, FAKER, JOKER, NEUTRAL, PENDING, SUSPECT, UNKNOWN):  ASSUMED FRIEND: Track assumed to be a friend due to the object characteristics, behavior, and/or origin. FRIEND: Track object supporting friendly forces and belonging to a declared friendly nation or entity. HOSTILE: Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin. FAKER: Friendly track, object, or entity acting as an exercise hostile. JOKER: Friendly track, object, or entity acting as an exercise suspect. NEUTRAL: Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission. PENDING: Track object which has not been evaluated. SUSPECT: Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin. UNKNOWN: Track object which has been evaluated and does not meet criteria for any standard identity.
    /// Example: FRIEND
    /// Constraints: Minimum length = 0, Maximum length = 32
    ident: string;
    /// The DoD Standard country code designator for the country or political entity to which the operating unit owes its allegiance.  This field will be set to "OTHR" if the source value does not match a UDL country code value (ISO-3166-ALPHA-2).
    /// Example: OTHR
    /// Constraints: Minimum length = 0, Maximum length = 4
    allegiance: string;
    /// Specifies an alternate allegiance code if the data provider code is not part of an official Country Code standard such as ISO-3166 or FIPS. This field will be set to the value provided by the source and should be used for all Queries specifying allegiance.
    /// Example: HL
    /// Constraints: Minimum length = 0, Maximum length = 4
    altAllegiance: string;
    /// Location name for the coordinates.
    /// Example: LOCATION_NAME
    /// Constraints: Minimum length = 0, Maximum length = 54
    locName: string;
    /// Indicates the reason that the operating unit is at that location.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: GR
    /// Constraints: Minimum length = 0, Maximum length = 9
    locReason: string;
    /// An aggregation of military units within a single service (i.e., ARMY, AIR FORCE, etc.) which operates under a single authority to accomplish a common mission. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: NV
    /// Constraints: Minimum length = 0, Maximum length = 4
    force: string;
    /// The specific name for a given force.  For example, Force = ADF (Air Defense Force) and Force Name = Army Air Defense Force.
    /// Example: FORCE-NAME
    /// Constraints: Minimum length = 0, Maximum length = 54
    forceName: string;
    /// Principal combat-related role that an operating unit is organized, structured and equipped to perform.  Or, the specialized military or paramilitary branch in which an individual serves, their specialization.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: MIL
    /// Constraints: Minimum length = 0, Maximum length = 3
    functRole: string;
    /// Indicates the principal type of mission that an operating unit is organized and equipped to perform.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: W6
    /// Constraints: Minimum length = 0, Maximum length = 4
    msnPrimary: string;
    /// Indicates the principal specialty type of mission that an operating unit is organized and equipped to perform.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: QK
    /// Constraints: Minimum length = 0, Maximum length = 4
    msnPrimarySpecialty: string;
    /// This field contains a value indicating whether the record is a master unit record (True) or a detail record (False).  Master records contain basic information that does not change over time for each unit that has been selected to be projected.
    /// Example: True
    /// Constraints: No constraints specified.
    masterUnit: bool;
    /// This field contains a value indicating whether the record is a stylized operating unit record (True) or a regular operating unit  record (False).  A stylized operating unit is a type of operating unit with one set of equipment that can be assigned to one or more superiors.  A stylized operating unit is generally useful for lower echelon operating units where the number of operating units and types of equipment are equal for multiple organizations.  In lieu of creating unique operating unit records for each operating unit, a template is created for the operating unit and its equipment.  This template enables the user to assign the operating unit to multiple organizations.
    /// Example: True
    /// Constraints: No constraints specified.
    stylizedUnit: bool;
    /// Combat status of a divisional or equivalent operating unit.  Currently, this data element applies only to operating units of the Former Soviet Union.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: 5
    /// Constraints: Minimum length = 0, Maximum length = 1
    divCat: string;
    /// Organizational level of the operating unit.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: SHIP
    /// Constraints: Minimum length = 0, Maximum length = 4
    echelon: string;
    /// Indicates the major group or level to which an echelon belongs.   The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: 68
    /// Constraints: Minimum length = 0, Maximum length = 2
    echelonTier: string;
    /// Naval fleet to which an operating unit is assigned.   The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 1
    fleetId: string;
    /// A code describing the amount of operating unit participation in a deployment.   The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: ND
    /// Constraints: Minimum length = 0, Maximum length = 2
    deployStatus: string;
    /// The country code of the observed flag flown.
    /// Example: IZ
    /// Constraints: Minimum length = 0, Maximum length = 4
    flagFlown: string;
    /// A mathematical model of the earth used to calculate coordinates on a map.  US Forces use the World Geodetic System 1984 (WGS 84), but also use maps by allied countries with local datums.  The datum must be specified to ensure accuracy of coordinates.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: WGS
    /// Constraints: Minimum length = 0, Maximum length = 16
    coordDatum: string;
    /// "Indicates any of the magnitudes that serve to define the position of a point by reference to a fixed figure, system of lines, etc.
Pos. 1-2.  Latitude Degrees     [00-90]
Pos. 3-4.  Latitude Minutes     [00-59]
Pos. 5-6.  Latitude Seconds     [00-59]
Pos. 7-9.  Latitude Thousandths Of Seconds   [000-999]  
Pos. 10. Latitude Hemisphere       [NS] 
Pos. 11-13. Longitude Degrees     [00-180] 
Pos. 14-15. Longitude Minutes     [00-59] 
Pos. 16-17. Longitude Seconds     [00-59] 
Pos. 18-20. Longitude Thousandths Of Seconds      [000-999]
Pos. 21. Longitude Hemisphere     [EW]
Pos. 1-21.  Unknown Latitude and Unknown Longitude [000000000U000000000U]]".

    /// Example: 340000000N0430000000E
    /// Constraints: Minimum length = 0, Maximum length = 21
    coord: string;
    /// Indicates the plus or minus error assessed against the method used to derive the coordinate.
    /// Example: 12.345
    /// Constraints: No constraints specified.
    coordDerivAcc: double;
    /// WGS84 latitude of the location, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 45.23
    /// Constraints: No constraints specified.
    lat: double;
    /// WGS84 longitude of the location, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 179.1
    /// Constraints: No constraints specified.
    lon: double;
    /// Ground elevation of the geographic coordinates referenced to (above or below) Mean Sea Level (MSL) vertical datum.
    /// Example: 123.45
    /// Constraints: No constraints specified.
    elevMsl: double;
    /// Indicates the confidence level expressed as a percent that a specific geometric spatial element, ELEVATION_MSL linear accuracy, has been vertically positioned to within a specified vertical accuracy.
    /// Example: 50
    /// Constraints: No constraints specified.
    elevMslConfLvl: int32;
    /// Indicates the plus or minus error assessed against the method used to derive the elevation.
    /// Example: 12.34
    /// Constraints: No constraints specified.
    elevMslDerivAcc: double;
    /// The distance between Mean Sea Level and a referenced ellipsoid.
    /// Example: 12.34
    /// Constraints: No constraints specified.
    geoidalMslSep: double;
    /// "Indicates the grid system used in the development of the milGrid coordinates. Values are:
UPS - Universal Polar System
UTM - Universal Transverse Mercator".
    /// Example: UTM
    /// Constraints: Minimum length = 0, Maximum length = 3
    milGridSys: string;
    /// The Military Grid Reference System is the geocoordinate standard used by NATO militaries for locating points on Earth. The MGRS is derived from the Universal Transverse Mercator (UTM) grid system and the Universal Polar Stereographic (UPS) grid system, but uses a different labeling convention. The MGRS is used as geocode for the entire Earth. Example of an milgrid coordinate, or grid reference, would be 4QFJ12345678, which consists of three parts:
4Q (grid zone designator, GZD)
FJ (the 100,000-meter square identifier)
12345678 (numerical location; easting is 1234 and northing is 5678, in this case specifying a location with 10 m resolution).
    /// Example: 4QFJ12345678
    /// Constraints: Minimum length = 0, Maximum length = 15
    milGrid: string;
    /// Universal Transverse Mercator (UTM) grid coordinates.
Pos. 1-2, UTM Zone Column   [01-60
Pos. 3, UTM Zone Row   [C-HJ-NP-X]
Pos. 4, UTM False Easting   [0-9]
Pos. 5-9, UTM Meter Easting    [0-9][0-9][0-9][0-9][0-9]
Pos. 10-11, UTM False Northing    [0-9][0-9]
Pos. 12-16, UTM Meter Northing    [0-9][0-9][0-9][0-9][0-9].
    /// Example: 19P4390691376966
    /// Constraints: Minimum length = 0, Maximum length = 16
    utm: string;
    /// Air Defense District (ADD) or Air Defense Area (ADA) in which the geographic coordinates reside.
    /// Example: AL006
    /// Constraints: Minimum length = 0, Maximum length = 5
    airDefArea: string;
    /// Political subdivision in which the geographic coordinates reside.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: IZ07
    /// Constraints: Minimum length = 0, Maximum length = 7
    polSubdiv: string;
    /// A standard scheme for symbol coding enabling the transfer, display and use of symbols and graphics among information systems, as per MIL-STD 2525B, and supported by the element AFFILIATION.
    /// Example: SOGPU----------
    /// Constraints: Minimum length = 0, Maximum length = 15
    symCode: string;
    /// Indicates the importance of the operating unit to the OES or MIR system.  This data element is restricted to update by DIA (DB-4). Valid values are:
0 - Does not meet criteria above
1 - Primary importance to system
2 - Secondary importance to system
3 - Tertiary importance to system
O - Other. Explain in Remarks.
    /// Example: 1
    /// Constraints: Minimum length = 0, Maximum length = 1
    classRating: string;
    /// Validity and currency of the data in the record to be used in conjunction with the other elements in the record as defined by SOPs. Values are:
A - Active
I - Inactive
K - Acknowledged
L - Local
Q - A nominated (NOM) or Data Change Request (DCR) record
R - Production reduced by CMD decision
W - Working Record.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 1
    recStatus: string;
    /// Date on which the data in the record was last reviewed by the responsible analyst for accuracy and currency.  This date cannot be greater than the current date.
    /// Example: 2008-06-10
    /// Constraints: No constraints specified.
    reviewDate: string;
    /// Responsible Producer - Organization that is responsible for the maintenance of the record.
    /// Example: RT
    /// Constraints: Minimum length = 0, Maximum length = 4
    resProd: string;
    /// The reference documentiation that specifies the usage and enumerations contained in this record. If referenceDoc not provided, users may consult the data provider.
    /// Example: Provider Reference Documentation
    /// Constraints: Minimum length = 0, Maximum length = 128
    referenceDoc: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Operatingunit_Abridged_dataMode_Enum;
}
enum Operatingunit_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

