// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OnorbitSignature_Abridged

/// /// Contains a list of common information across both Radar and EO observations.
class OnorbitSignature_Abridged : flatbuffers.handle
    /// No description provided.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def eoObservation() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// No description provided.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def radarObservation() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// No description provided.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def rfObservation() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)

def GetRootAsOnorbitSignature_Abridged(buf:string): return OnorbitSignature_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct OnorbitSignature_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(3)
        return this
    def add_eoObservation(eoObservation:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, eoObservation)
        return this
    def add_radarObservation(radarObservation:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, radarObservation)
        return this
    def add_rfObservation(rfObservation:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, rfObservation)
        return this
    def end():
        return b_.EndObject()

