// Hash: ebc718afa20fc09836e9675021b1f8eb8d3b40d6038a91dff7011784c4e1b755
// Version: 2.0.1
// -----------------------------------END_HEADER
/// Missile Track
table MST {
  ID:string;
  MSG_TYPE:string;
  MSG_SUB_TYPE:string;
  MSG_CREATE_DATE:string;
  ENVIRONMENT:string;
  OBJ_TYPE:string;
  OBJ_TYPE_CONF:int;
  OBJ_PLAT:string;
  OBJ_IDENT:string;
  SPACE_AMP:string;
  OBJ_ACT:string;
  SPACE_SPEC_TYPE:string;
  ACFT_SUB_TYPE:string;
  NAME:string;
  CALL_SIGN:string;
  LOST_TRK_IND:bool;
  TRACK_ID:string;
  PARENT_TRACK_ID:string;
  MUID_SRC_TRK:string;
  MUID_SRC:string;
  ALERT:string;
  MSL_STATUS:string;
  TS:string;
  AOU_RPT_TYPE:string;
  CONTAINMENT:double;
  TRK_CONF:double;
  TRK_QUAL:int;
  ANG_ELEV:double;
  SEN_MODE:string;
  INFO_SOURCE:string;
  BOOSTING:bool;
  POLAR_SING_LOC_LAT:double;
  POLAR_SING_LOC_LON:double;
  EMG_IND:bool;
  DROP_PT_IND:bool;
  SPACE_AMP_CONF:int;
  LAUNCH_TIME:string;
  LAUNCH_LAT:double;
  LAUNCH_LON:double;
  AZ_CORR:double;
  BURNOUT_ALT:double;
  LAUNCH_AOU_TYPE:string;
  IMPACT_TIME:string;
  IMPACT_LAT:double;
  IMPACT_LON:double;
  IMPACT_AOU_TYPE:string;

  /// Start time for vector data (ISO 8601 UTC format).
  VECTOR_START_TIME:string;

  /// Time interval between vector points in seconds.
  VECTOR_STEP_SIZE:double;

  /// Number of components per vector (default 6: X, Y, Z, VX, VY, VZ).
  VECTOR_COMPONENTS:uint8 = 6;

  /// Vector data as flat array [X0, Y0, Z0, VX0, VY0, VZ0, X1, ...]
  VECTORS:[double];

  /// AOU report data as flat array (layout depends on AOU_RPT_TYPE).
  AOU_RPT:[double];

  /// Launch AOU data as flat array (layout depends on LAUNCH_AOU_TYPE).
  LAUNCH_AOU:[double];

  /// Impact AOU data as flat array (layout depends on IMPACT_AOU_TYPE).
  IMPACT_AOU:[double];
}

root_type MST;
file_identifier "$MST";