/// Model representation of Earth Orientation Parameters (EOP) produced by the IERS (International Earth Rotation and Reference Systems Service). Earth Orientation Parameters describe the irregularities of the earth's rotation. Technically, they are the parameters which provide the rotation of the ITRS (International Terrestrial Reference System) to the ICRS (International Celestial Reference System) as a function of time.
Universal time -- Universal time (UT1) is the time of the earth clock, which performs one revolution in about 24h. It is practically proportional to the sidereal time. The excess revolution time is called length of day (LOD).
Coordinates of the pole -- x and y are the coordinates of the Celestial Ephemeris Pole (CEP) relative to the IRP, the IERS Reference Pole. The CEP differs from the instantaneous rotation axis by quasi-diurnal terms with amplitudes under 0.01" (see Seidelmann, 1982). The x-axis is in the direction of the ITRF zero-meridian; the y-axis is in the direction 90 degrees West longitude.
Celestial pole offsets -- Celestial pole offsets are described in the IAU Precession and Nutation models. The observed differences with respect to the conventional celestial pole position defined by the models are monitored and reported by the IERS.
IERS Bulletins A and B provide current information on the Earth's orientation in the IERS Reference System.  This includes Universal Time, coordinates of the terrestrial pole, and celestial pole offsets.  Bulletin A gives an advanced solution updated weekly; the standard solution is given monthly in Bulletin B. Fields suffixed with 'B' are Bulletin B values. All solutions are continuous within their respective uncertainties.  Bulletin A is issued by the IERS Rapid Service/Prediction Centre at the U.S. Naval Observatory, Washington, DC and Bulletin B is issued by the IERS Earth Orientation Centre at the Paris Observatory. IERS Bulletin A reports the latest determinations for polar motion, UT1-UTC, and nutation offsets at daily intervals based on a combination of contributed analysis results using data from Very Long Baseline Interferometry (VLBI), Satellite Laser Ranging (SLR), Global Positioning System (GPS) satellites, and Lunar Laser Ranging (LLR). Predictions for variations a year into the future are also provided. Meteorological predictions of variations in Atmospheric Angular Momentum (AAM) are used to aid in the prediction of near-term UT1-UTC changes. This publication is prepared by the IERS Rapid Service/Prediction Center.
table Eop_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: EOP-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Effective date/time for the EOP values in ISO8601 UTC format.  The values could be current or predicted.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    eopDate: string;
    /// Flag indicating Issued (I), or Predicted (P) for this record's polar motion values.
    /// Example: I
    /// Constraints: Minimum length = 0, Maximum length = 1
    polarMotionState: Eop_Full_polarMotionState_Enum;
    /// The Bulletin A X coordinate value of earth polar motion at eopDate. Polar motion of the Earth is the motion of the Earth's rotational axis relative to its crust. This is measured with respect to a reference frame in which the solid Earth is fixed (a so-called Earth-centered, Earth-fixed or ECEF reference frame). Measured in arc seconds.
    /// Example: 0.182987
    /// Constraints: No constraints specified.
    polarMotionX: double;
    /// Estimated uncertainty/error in polarMotionX value in arc seconds.
    /// Example: 0.000672
    /// Constraints: No constraints specified.
    polarMotionXUnc: double;
    /// The Bulletin A Y coordinate value of earth polar motion at eopDate. Polar motion of the Earth is the motion of the Earth's rotational axis relative to its crust. This is measured with respect to a reference frame in which the solid Earth is fixed (a so-called Earth-centered, Earth-fixed or ECEF reference frame). Measured in arc seconds.
    /// Example: 0.168775
    /// Constraints: No constraints specified.
    polarMotionY: double;
    /// Estimated uncertainty/error in polarMotionY value in arc seconds.
    /// Example: 0.000345
    /// Constraints: No constraints specified.
    polarMotionYUnc: double;
    /// Flag indicating Issued (I), or Predicted (P) for this record''s Bulletin A UT1-UTC values.
    /// Example: I
    /// Constraints: Minimum length = 0, Maximum length = 1
    ut1UTCState: Eop_Full_ut1UTCState_Enum;
    /// The difference between the Bulletin A UT1 and UTC time scales as of eopDate in seconds.
    /// Example: -0.1251659
    /// Constraints: No constraints specified.
    ut1UTC: double;
    /// The estimated uncertainty/error in the ut1UTC value in seconds.
    /// Example: 2.07e-05
    /// Constraints: No constraints specified.
    ut1UTCUnc: double;
    /// Bulletin A length of day or LOD in milliseconds. Universal time (UT1) is the time of the earth clock, which performs one revolution in about 24h. It is practically proportional to the sidereal time. The excess revolution time is called length of day (LOD).
    /// Example: 1.8335
    /// Constraints: No constraints specified.
    lod: double;
    /// The estimated uncertainty/error in the lod value in seconds.
    /// Example: 0.0201
    /// Constraints: No constraints specified.
    lodUnc: double;
    /// Flag indicating Issued (I), or Predicted (P) for this record's nutation values (dPSI and dEpsilon).
    /// Example: I
    /// Constraints: Minimum length = 0, Maximum length = 1
    nutationState: Eop_Full_nutationState_Enum;
    /// The Bulletin A offset in longitude dDy1980 with respect to the IAU 1976 Theory of Precession and the IAU 1980 Theory of Nutation, measured in milliseconds of arc. Note: dPSI is not used when this record represents IAU 2000 data.
    /// Example: -10.437
    /// Constraints: No constraints specified.
    dPSI: double;
    /// The estimated uncertainty/error in the dPSI value in milliseconds of arc.
    /// Example: 0.507
    /// Constraints: No constraints specified.
    dPSIUnc: double;
    /// The Bulletin A offset in obliquity dDe1980 with respect to the IAU 1976 Theory of Precession and the IAU 1980 Theory of Nutation, measured in milliseconds of arc. Note: dEpsilon is not used when this record represents IAU 2000 data.
    /// Example: -0.917
    /// Constraints: No constraints specified.
    dEpsilon: double;
    /// The estimated uncertainty/error in the dEpsilon value in milliseconds of arc.
    /// Example: 0.165
    /// Constraints: No constraints specified.
    dEpsilonUnc: double;
    /// The Bulletin A celestial pole offset along x-axis with respect to the IAU 2000A Theory of Precession and Nutation, measured in milliseconds of arc. Note: dX is not used when this record represents IAU 1980 data.
    /// Example: -0.086
    /// Constraints: No constraints specified.
    dX: double;
    /// The estimated uncertainty/error in the Bulletin A dX value, in milliseconds of arc.
    /// Example: 0.202
    /// Constraints: No constraints specified.
    dXUnc: double;
    /// The Bulletin A celestial pole offset along y-axis with respect to the IAU 2000A Theory of Precession and Nutation, measured in milliseconds of arc. Note: dY is not used when this record represents IAU 1980 data.
    /// Example: 0.13
    /// Constraints: No constraints specified.
    dY: double;
    /// The estimated uncertainty/error in the Bulletin A dY value, in milliseconds of arc.
    /// Example: 0.165
    /// Constraints: No constraints specified.
    dYUnc: double;
    /// Bulletin B X coordinate value of earth polar motion at eopDate. Polar motion of the Earth is the motion of the Earth's rotational axis relative to its crust. This is measured with respect to a reference frame in which the solid Earth is fixed (a so-called Earth-centered, Earth-fixed or ECEF reference frame). Measured in arc seconds.
    /// Example: 0.1824
    /// Constraints: No constraints specified.
    polarMotionXB: double;
    /// Bulletin B Y coordinate value of earth polar motion at eopDate. Polar motion of the Earth is the motion of the Earth's rotational axis relative to its crust. This is measured with respect to a reference frame in which the solid Earth is fixed (a so-called Earth-centered, Earth-fixed or ECEF reference frame). Measured in arc seconds.
    /// Example: 0.1679
    /// Constraints: No constraints specified.
    polarMotionYB: double;
    /// The Bulletin B difference between the UT1 and UTC time scales as of eopDate in seconds.
    /// Example: -0.1253
    /// Constraints: No constraints specified.
    ut1UTCB: double;
    /// The Bulletin B offset in longitude dDy1980 with respect to the IAU 1976 Theory of Precession and the IAU 1980 Theory of Nutation, measured in milliseconds of arc. Note: dPSIB is not used when this record represents IAU 2000 data.
    /// Example: -9.9
    /// Constraints: No constraints specified.
    dPSIB: double;
    /// The Bulletin B offset in obliquity dDe1980 with respect to the IAU 1976 Theory of Precession and the IAU 1980 Theory of Nutation, measured in milliseconds of arc. Note: dEpsilonB is not used when this record represents IAU 2000 data.
    /// Example: -1.7
    /// Constraints: No constraints specified.
    dEpsilonB: double;
    /// The Bulletin B celestial pole offset along the X-axis with respect to the IAU 2000A Theory of Precession and Nutation, measured in milliseconds of arc. Note: dXB is not used when this record represents IAU 1980 data.
    /// Example: 0.129
    /// Constraints: No constraints specified.
    dXB: double;
    /// The Bulletin B celestial pole offset along the Y-axis with respect to the IAU 2000A Theory of Precession and Nutation, measured in milliseconds of arc. Note: dYB is not used when this record represents IAU 1980 data.
    /// Example: -0.653
    /// Constraints: No constraints specified.
    dYB: double;
    /// The IAU Theory of Precession and Theory of Nutation applied to the data in this record. IAU1980 records employ the IAU 1976 Theory of Precession and IAU 1980 Theory of Nutation, and IAU2000 records employ the IAU 2000A Theory of Precession and Nutation.
    /// Example: IAU1980
    /// Constraints: Minimum length = 0, Maximum length = 10
    precessionNutationStd: string;
    /// Optional URI location in the document repository of the raw file parsed by the system to produce this record. To download the raw file, prepend https://udl-hostname/scs/download?id= to this value.
    /// Example: Example URI
    /// Constraints: Minimum length = 0, Maximum length = 256
    rawFileURI: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Eop_Full_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was last updated in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    updatedBy: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
}
enum Eop_Full_polarMotionState_Enum : byte {
    /// No description available.
    I,
    /// No description available.
    P
}

enum Eop_Full_ut1UTCState_Enum : byte {
    /// No description available.
    I,
    /// No description available.
    P
}

enum Eop_Full_nutationState_Enum : byte {
    /// No description available.
    I,
    /// No description available.
    P
}

enum Eop_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

