// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum rfObsType:
    rfObsType_EMISSION = 0
    rfObsType_TRANSPONDER = 1
    rfObsType_INTERFERENCE = 2
    rfObsType_BEACON = 3
    rfObsType_TELEMETRY = 4
    rfObsType_UNKNOWN = 5

enum rfDetectionStatus:
    rfDetectionStatus_DETECTED = 0
    rfDetectionStatus_CONFIRMED = 1
    rfDetectionStatus_TENTATIVE = 2
    rfDetectionStatus_LOST = 3
    rfDetectionStatus_INTERFERENCE_ONLY = 4

class RFO

/// RF Observation
class RFO : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Observation time (ISO 8601)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Sensor identifier
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Original sensor identifier
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Observation type
    def OBS_TYPE() -> rfObsType:
        return rfObsType(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 14, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// True if uncorrelated target
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Task identifier
    def TASK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Transaction identifier
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Track identifier
    def TRACK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Transponder identifier
    def TRANSPONDER() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Detection status
    def DETECTION_STATUS() -> rfDetectionStatus:
        return rfDetectionStatus(flatbuffers.field_int8(buf_, pos_, 30, 0))
    /// Azimuth angle (degrees)
    def AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Azimuth uncertainty (degrees, 1-sigma)
    def AZIMUTH_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Azimuth rate (degrees/s)
    def AZIMUTH_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Elevation angle (degrees)
    def ELEVATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Elevation uncertainty (degrees, 1-sigma)
    def ELEVATION_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Elevation rate (degrees/s)
    def ELEVATION_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Slant range (km)
    def RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Range uncertainty (km, 1-sigma)
    def RANGE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Range rate (km/s)
    def RANGE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Range rate uncertainty (km/s, 1-sigma)
    def RANGE_RATE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Track range (km)
    def TRACK_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Sensor latitude (degrees)
    def SENLAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Sensor longitude (degrees)
    def SENLON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Sensor altitude (km)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// ELNOT (Electronic Intelligence Notation)
    def ELNOT() -> string:
        return flatbuffers.field_string(buf_, pos_, 60)
    /// Antenna name
    def ANTENNA_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 62)
    /// Collection mode
    def COLLECTION_MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 64)
    /// Measured center frequency (MHz)
    def FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    /// Nominal center frequency (MHz)
    def NOMINAL_FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    /// Start frequency of emission (MHz)
    def START_FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    /// End frequency of emission (MHz)
    def END_FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    /// Frequency shift from nominal (MHz)
    def FREQUENCY_SHIFT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    /// Measured bandwidth (MHz)
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    /// Nominal bandwidth (MHz)
    def NOMINAL_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    /// Resolution bandwidth (MHz)
    def RESOLUTION_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    /// Video bandwidth (MHz)
    def VIDEO_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 82, 0.0)
    /// Relative carrier power (dBm)
    def RELATIVE_CARRIER_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    /// Spectrum analyzer power (dBm)
    def SPECTRUM_ANALYZER_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    /// Relative noise floor (dBm)
    def RELATIVE_NOISE_FLOOR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 88, 0.0)
    /// Reference level (dBm)
    def REFERENCE_LEVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 90, 0.0)
    /// Noise power density (dBm/Hz)
    def NOISE_PWR_DENSITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 92, 0.0)
    /// PGRI (Pulse Group Repetition Interval, microseconds)
    def PGRI() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    /// Effective isotropic radiated power (dBW)
    def EIRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    /// Nominal EIRP (dBW)
    def NOMINAL_EIRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    /// Minimum power spectral density (dBm/Hz)
    def MIN_PSD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    /// Maximum power spectral density (dBm/Hz)
    def MAX_PSD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 102, 0.0)
    /// Signal-to-noise ratio (dB)
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 104, 0.0)
    /// Nominal SNR (dB)
    def NOMINAL_SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 106, 0.0)
    /// Power over noise (dB)
    def POWER_OVER_NOISE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 108, 0.0)
    /// Nominal power over noise (dB)
    def NOMINAL_POWER_OVER_NOISE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 110, 0.0)
    /// Polarity angle (degrees)
    def POLARITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 112, 0.0)
    /// Polarization type (e.g., LHCP, RHCP, LINEAR)
    def POLARITY_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 114)
    /// Channel number
    def CHANNEL() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 116, 0)
    /// Baud rate (symbols/s)
    def BAUD_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 118, 0.0)
    /// Symbol-to-noise ratio (dB)
    def SYMBOL_TO_NOISE_RATIO() -> float:
        return flatbuffers.field_float64(buf_, pos_, 120, 0.0)
    /// Bit error rate
    def BIT_ERROR_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 122, 0.0)
    /// True if peak measurement
    def PEAK() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 124, 0))
    /// True if incoming signal
    def INCOMING() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 126, 0))
    /// Switch point number
    def SWITCH_POINT() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 128, 0)
    /// Confidence score (0-1)
    def CONFIDENCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 130, 0.0)
    /// Carrier standard (e.g., DVB-S, DVB-S2)
    def CARRIER_STANDARD() -> string:
        return flatbuffers.field_string(buf_, pos_, 132)
    /// Modulation type
    def MODULATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 134)
    /// Inner FEC coding rate denominator
    def INNER_CODING_RATE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 136, 0)
    /// Outer FEC coding rate denominator
    def OUTER_CODING_RATE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 138, 0)
    /// Transmit filter type
    def TRANSMIT_FILTER_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 140)
    /// Transmit filter roll-off factor
    def TRANSMIT_FILTER_ROLL_OFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 142, 0.0)
    /// Reference to raw data file
    def RAW_FILE_URI() -> string:
        return flatbuffers.field_string(buf_, pos_, 144)
    /// Event descriptor
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 146)
    /// Reference URL
    def URL() -> string:
        return flatbuffers.field_string(buf_, pos_, 148)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 150) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 150)

def GetRootAsRFO(buf:string): return RFO { buf, flatbuffers.indirect(buf, 0) }

struct RFOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(74)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OB_TIME)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_SENSOR_ID)
        return this
    def add_OBS_TYPE(OBS_TYPE:rfObsType):
        b_.PrependInt8Slot(4, OBS_TYPE, 0)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(5, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ORIG_OBJECT_ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, ON_ORBIT)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(8, UCT, 0)
        return this
    def add_TASK_ID(TASK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TASK_ID)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, TRANSACTION_ID)
        return this
    def add_TRACK_ID(TRACK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, TRACK_ID)
        return this
    def add_TRANSPONDER(TRANSPONDER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, TRANSPONDER)
        return this
    def add_DETECTION_STATUS(DETECTION_STATUS:rfDetectionStatus):
        b_.PrependInt8Slot(13, DETECTION_STATUS, 0)
        return this
    def add_AZIMUTH(AZIMUTH:float):
        b_.PrependFloat64Slot(14, AZIMUTH, 0.0)
        return this
    def add_AZIMUTH_UNC(AZIMUTH_UNC:float):
        b_.PrependFloat64Slot(15, AZIMUTH_UNC, 0.0)
        return this
    def add_AZIMUTH_RATE(AZIMUTH_RATE:float):
        b_.PrependFloat64Slot(16, AZIMUTH_RATE, 0.0)
        return this
    def add_ELEVATION(ELEVATION:float):
        b_.PrependFloat64Slot(17, ELEVATION, 0.0)
        return this
    def add_ELEVATION_UNC(ELEVATION_UNC:float):
        b_.PrependFloat64Slot(18, ELEVATION_UNC, 0.0)
        return this
    def add_ELEVATION_RATE(ELEVATION_RATE:float):
        b_.PrependFloat64Slot(19, ELEVATION_RATE, 0.0)
        return this
    def add_RANGE(RANGE:float):
        b_.PrependFloat64Slot(20, RANGE, 0.0)
        return this
    def add_RANGE_UNC(RANGE_UNC:float):
        b_.PrependFloat64Slot(21, RANGE_UNC, 0.0)
        return this
    def add_RANGE_RATE(RANGE_RATE:float):
        b_.PrependFloat64Slot(22, RANGE_RATE, 0.0)
        return this
    def add_RANGE_RATE_UNC(RANGE_RATE_UNC:float):
        b_.PrependFloat64Slot(23, RANGE_RATE_UNC, 0.0)
        return this
    def add_TRACK_RANGE(TRACK_RANGE:float):
        b_.PrependFloat64Slot(24, TRACK_RANGE, 0.0)
        return this
    def add_SENLAT(SENLAT:float):
        b_.PrependFloat64Slot(25, SENLAT, 0.0)
        return this
    def add_SENLON(SENLON:float):
        b_.PrependFloat64Slot(26, SENLON, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(27, SENALT, 0.0)
        return this
    def add_ELNOT(ELNOT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, ELNOT)
        return this
    def add_ANTENNA_NAME(ANTENNA_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(29, ANTENNA_NAME)
        return this
    def add_COLLECTION_MODE(COLLECTION_MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, COLLECTION_MODE)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat64Slot(31, FREQUENCY, 0.0)
        return this
    def add_NOMINAL_FREQUENCY(NOMINAL_FREQUENCY:float):
        b_.PrependFloat64Slot(32, NOMINAL_FREQUENCY, 0.0)
        return this
    def add_START_FREQUENCY(START_FREQUENCY:float):
        b_.PrependFloat64Slot(33, START_FREQUENCY, 0.0)
        return this
    def add_END_FREQUENCY(END_FREQUENCY:float):
        b_.PrependFloat64Slot(34, END_FREQUENCY, 0.0)
        return this
    def add_FREQUENCY_SHIFT(FREQUENCY_SHIFT:float):
        b_.PrependFloat64Slot(35, FREQUENCY_SHIFT, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(36, BANDWIDTH, 0.0)
        return this
    def add_NOMINAL_BANDWIDTH(NOMINAL_BANDWIDTH:float):
        b_.PrependFloat64Slot(37, NOMINAL_BANDWIDTH, 0.0)
        return this
    def add_RESOLUTION_BANDWIDTH(RESOLUTION_BANDWIDTH:float):
        b_.PrependFloat64Slot(38, RESOLUTION_BANDWIDTH, 0.0)
        return this
    def add_VIDEO_BANDWIDTH(VIDEO_BANDWIDTH:float):
        b_.PrependFloat64Slot(39, VIDEO_BANDWIDTH, 0.0)
        return this
    def add_RELATIVE_CARRIER_POWER(RELATIVE_CARRIER_POWER:float):
        b_.PrependFloat64Slot(40, RELATIVE_CARRIER_POWER, 0.0)
        return this
    def add_SPECTRUM_ANALYZER_POWER(SPECTRUM_ANALYZER_POWER:float):
        b_.PrependFloat64Slot(41, SPECTRUM_ANALYZER_POWER, 0.0)
        return this
    def add_RELATIVE_NOISE_FLOOR(RELATIVE_NOISE_FLOOR:float):
        b_.PrependFloat64Slot(42, RELATIVE_NOISE_FLOOR, 0.0)
        return this
    def add_REFERENCE_LEVEL(REFERENCE_LEVEL:float):
        b_.PrependFloat64Slot(43, REFERENCE_LEVEL, 0.0)
        return this
    def add_NOISE_PWR_DENSITY(NOISE_PWR_DENSITY:float):
        b_.PrependFloat64Slot(44, NOISE_PWR_DENSITY, 0.0)
        return this
    def add_PGRI(PGRI:float):
        b_.PrependFloat64Slot(45, PGRI, 0.0)
        return this
    def add_EIRP(EIRP:float):
        b_.PrependFloat64Slot(46, EIRP, 0.0)
        return this
    def add_NOMINAL_EIRP(NOMINAL_EIRP:float):
        b_.PrependFloat64Slot(47, NOMINAL_EIRP, 0.0)
        return this
    def add_MIN_PSD(MIN_PSD:float):
        b_.PrependFloat64Slot(48, MIN_PSD, 0.0)
        return this
    def add_MAX_PSD(MAX_PSD:float):
        b_.PrependFloat64Slot(49, MAX_PSD, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(50, SNR, 0.0)
        return this
    def add_NOMINAL_SNR(NOMINAL_SNR:float):
        b_.PrependFloat64Slot(51, NOMINAL_SNR, 0.0)
        return this
    def add_POWER_OVER_NOISE(POWER_OVER_NOISE:float):
        b_.PrependFloat64Slot(52, POWER_OVER_NOISE, 0.0)
        return this
    def add_NOMINAL_POWER_OVER_NOISE(NOMINAL_POWER_OVER_NOISE:float):
        b_.PrependFloat64Slot(53, NOMINAL_POWER_OVER_NOISE, 0.0)
        return this
    def add_POLARITY(POLARITY:float):
        b_.PrependFloat64Slot(54, POLARITY, 0.0)
        return this
    def add_POLARITY_TYPE(POLARITY_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(55, POLARITY_TYPE)
        return this
    def add_CHANNEL(CHANNEL:int):
        b_.PrependUint16Slot(56, CHANNEL, 0)
        return this
    def add_BAUD_RATE(BAUD_RATE:float):
        b_.PrependFloat64Slot(57, BAUD_RATE, 0.0)
        return this
    def add_SYMBOL_TO_NOISE_RATIO(SYMBOL_TO_NOISE_RATIO:float):
        b_.PrependFloat64Slot(58, SYMBOL_TO_NOISE_RATIO, 0.0)
        return this
    def add_BIT_ERROR_RATE(BIT_ERROR_RATE:float):
        b_.PrependFloat64Slot(59, BIT_ERROR_RATE, 0.0)
        return this
    def add_PEAK(PEAK:bool):
        b_.PrependBoolSlot(60, PEAK, 0)
        return this
    def add_INCOMING(INCOMING:bool):
        b_.PrependBoolSlot(61, INCOMING, 0)
        return this
    def add_SWITCH_POINT(SWITCH_POINT:int):
        b_.PrependUint16Slot(62, SWITCH_POINT, 0)
        return this
    def add_CONFIDENCE(CONFIDENCE:float):
        b_.PrependFloat64Slot(63, CONFIDENCE, 0.0)
        return this
    def add_CARRIER_STANDARD(CARRIER_STANDARD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(64, CARRIER_STANDARD)
        return this
    def add_MODULATION(MODULATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(65, MODULATION)
        return this
    def add_INNER_CODING_RATE(INNER_CODING_RATE:int):
        b_.PrependUint8Slot(66, INNER_CODING_RATE, 0)
        return this
    def add_OUTER_CODING_RATE(OUTER_CODING_RATE:int):
        b_.PrependUint8Slot(67, OUTER_CODING_RATE, 0)
        return this
    def add_TRANSMIT_FILTER_TYPE(TRANSMIT_FILTER_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(68, TRANSMIT_FILTER_TYPE)
        return this
    def add_TRANSMIT_FILTER_ROLL_OFF(TRANSMIT_FILTER_ROLL_OFF:float):
        b_.PrependFloat64Slot(69, TRANSMIT_FILTER_ROLL_OFF, 0.0)
        return this
    def add_RAW_FILE_URI(RAW_FILE_URI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(70, RAW_FILE_URI)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(71, DESCRIPTOR)
        return this
    def add_URL(URL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(72, URL)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(73, TAGS)
        return this
    def end():
        return b_.EndObject()

def RFOStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def RFOCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

