// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class RFO

/// RF Observation
class RFO : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 12, 0)
    def TASK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def TRACK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 24, 0))
    def TRANSPONDER() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def AZIMUTH_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def AZIMUTH_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def ELEVATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def ELEVATION_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def ELEVATION_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def RANGE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def RANGE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def RANGE_RATE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def TRACK_RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def SENLAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def SENLON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def ELNOT() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    def FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def NOMINAL_FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def START_FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def END_FREQUENCY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    def RELATIVE_CARRIER_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    def SPECTRUM_ANALYZER_POWER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def RELATIVE_NOISE_FLOOR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    def REFERENCE_LEVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    def PGRI() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    def CONFIDENCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    def INCOMING() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 78, 0))
    def SWITCH_POINT() -> int:
        return flatbuffers.field_int32(buf_, pos_, 80, 0)
    def BAUD_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 82, 0.0)
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    def NOMINAL_SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    def POLARITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 88, 0.0)
    def POLARITY_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 90)
    def CHANNEL() -> int:
        return flatbuffers.field_int32(buf_, pos_, 92, 0)
    def POWER_OVER_NOISE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    def NOMINAL_POWER_OVER_NOISE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    def BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    def NOMINAL_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    def RESOLUTION_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 102, 0.0)
    def VIDEO_BANDWIDTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 104, 0.0)
    def EIRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 106, 0.0)
    def NOMINAL_EIRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 108, 0.0)
    def MIN_PSD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 110, 0.0)
    def MAX_PSD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 112, 0.0)
    def FREQUENCY_SHIFT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 114, 0.0)
    def PEAK() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 116, 0))
    def ANTENNA_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 118)
    def DETECTION_STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 120)
    def COLLECTION_MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 122)
    def RAW_FILE_URI() -> string:
        return flatbuffers.field_string(buf_, pos_, 124)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 126) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 126)
    def NOISE_PWR_DENSITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 128, 0.0)
    def CARRIER_STANDARD() -> string:
        return flatbuffers.field_string(buf_, pos_, 130)
    def MODULATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 132)
    def INNER_CODING_RATE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 134, 0)
    def OUTER_CODING_RATE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 136, 0)
    def TRANSMIT_FILTER_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 138)
    def TRANSMIT_FILTER_ROLL_OFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 140, 0.0)
    def SYMBOL_TO_NOISE_RATIO() -> float:
        return flatbuffers.field_float64(buf_, pos_, 142, 0.0)
    def BIT_ERROR_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 144, 0.0)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 146)
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 148)
    def URL() -> string:
        return flatbuffers.field_string(buf_, pos_, 150)

def GetRootAsRFO(buf:string): return RFO { buf, flatbuffers.indirect(buf, 0) }

struct RFOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(74)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OB_TIME)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_SENSOR)
        return this
    def add_TYPE(TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TYPE)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(4, SAT_NO, 0)
        return this
    def add_TASK_ID(TASK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TASK_ID)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, TRANSACTION_ID)
        return this
    def add_TRACK_ID(TRACK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, TRACK_ID)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, ORIG_OBJECT_ID)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ORIG_SENSOR_ID)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(10, UCT, 0)
        return this
    def add_TRANSPONDER(TRANSPONDER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, TRANSPONDER)
        return this
    def add_AZIMUTH(AZIMUTH:float):
        b_.PrependFloat64Slot(12, AZIMUTH, 0.0)
        return this
    def add_AZIMUTH_UNC(AZIMUTH_UNC:float):
        b_.PrependFloat64Slot(13, AZIMUTH_UNC, 0.0)
        return this
    def add_AZIMUTH_RATE(AZIMUTH_RATE:float):
        b_.PrependFloat64Slot(14, AZIMUTH_RATE, 0.0)
        return this
    def add_ELEVATION(ELEVATION:float):
        b_.PrependFloat64Slot(15, ELEVATION, 0.0)
        return this
    def add_ELEVATION_UNC(ELEVATION_UNC:float):
        b_.PrependFloat64Slot(16, ELEVATION_UNC, 0.0)
        return this
    def add_ELEVATION_RATE(ELEVATION_RATE:float):
        b_.PrependFloat64Slot(17, ELEVATION_RATE, 0.0)
        return this
    def add_RANGE(RANGE:float):
        b_.PrependFloat64Slot(18, RANGE, 0.0)
        return this
    def add_RANGE_UNC(RANGE_UNC:float):
        b_.PrependFloat64Slot(19, RANGE_UNC, 0.0)
        return this
    def add_RANGE_RATE(RANGE_RATE:float):
        b_.PrependFloat64Slot(20, RANGE_RATE, 0.0)
        return this
    def add_RANGE_RATE_UNC(RANGE_RATE_UNC:float):
        b_.PrependFloat64Slot(21, RANGE_RATE_UNC, 0.0)
        return this
    def add_TRACK_RANGE(TRACK_RANGE:float):
        b_.PrependFloat64Slot(22, TRACK_RANGE, 0.0)
        return this
    def add_SENLAT(SENLAT:float):
        b_.PrependFloat64Slot(23, SENLAT, 0.0)
        return this
    def add_SENLON(SENLON:float):
        b_.PrependFloat64Slot(24, SENLON, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(25, SENALT, 0.0)
        return this
    def add_ELNOT(ELNOT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, ELNOT)
        return this
    def add_FREQUENCY(FREQUENCY:float):
        b_.PrependFloat64Slot(27, FREQUENCY, 0.0)
        return this
    def add_NOMINAL_FREQUENCY(NOMINAL_FREQUENCY:float):
        b_.PrependFloat64Slot(28, NOMINAL_FREQUENCY, 0.0)
        return this
    def add_START_FREQUENCY(START_FREQUENCY:float):
        b_.PrependFloat64Slot(29, START_FREQUENCY, 0.0)
        return this
    def add_END_FREQUENCY(END_FREQUENCY:float):
        b_.PrependFloat64Slot(30, END_FREQUENCY, 0.0)
        return this
    def add_RELATIVE_CARRIER_POWER(RELATIVE_CARRIER_POWER:float):
        b_.PrependFloat64Slot(31, RELATIVE_CARRIER_POWER, 0.0)
        return this
    def add_SPECTRUM_ANALYZER_POWER(SPECTRUM_ANALYZER_POWER:float):
        b_.PrependFloat64Slot(32, SPECTRUM_ANALYZER_POWER, 0.0)
        return this
    def add_RELATIVE_NOISE_FLOOR(RELATIVE_NOISE_FLOOR:float):
        b_.PrependFloat64Slot(33, RELATIVE_NOISE_FLOOR, 0.0)
        return this
    def add_REFERENCE_LEVEL(REFERENCE_LEVEL:float):
        b_.PrependFloat64Slot(34, REFERENCE_LEVEL, 0.0)
        return this
    def add_PGRI(PGRI:float):
        b_.PrependFloat64Slot(35, PGRI, 0.0)
        return this
    def add_CONFIDENCE(CONFIDENCE:float):
        b_.PrependFloat64Slot(36, CONFIDENCE, 0.0)
        return this
    def add_INCOMING(INCOMING:bool):
        b_.PrependBoolSlot(37, INCOMING, 0)
        return this
    def add_SWITCH_POINT(SWITCH_POINT:int):
        b_.PrependInt32Slot(38, SWITCH_POINT, 0)
        return this
    def add_BAUD_RATE(BAUD_RATE:float):
        b_.PrependFloat64Slot(39, BAUD_RATE, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(40, SNR, 0.0)
        return this
    def add_NOMINAL_SNR(NOMINAL_SNR:float):
        b_.PrependFloat64Slot(41, NOMINAL_SNR, 0.0)
        return this
    def add_POLARITY(POLARITY:float):
        b_.PrependFloat64Slot(42, POLARITY, 0.0)
        return this
    def add_POLARITY_TYPE(POLARITY_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, POLARITY_TYPE)
        return this
    def add_CHANNEL(CHANNEL:int):
        b_.PrependInt32Slot(44, CHANNEL, 0)
        return this
    def add_POWER_OVER_NOISE(POWER_OVER_NOISE:float):
        b_.PrependFloat64Slot(45, POWER_OVER_NOISE, 0.0)
        return this
    def add_NOMINAL_POWER_OVER_NOISE(NOMINAL_POWER_OVER_NOISE:float):
        b_.PrependFloat64Slot(46, NOMINAL_POWER_OVER_NOISE, 0.0)
        return this
    def add_BANDWIDTH(BANDWIDTH:float):
        b_.PrependFloat64Slot(47, BANDWIDTH, 0.0)
        return this
    def add_NOMINAL_BANDWIDTH(NOMINAL_BANDWIDTH:float):
        b_.PrependFloat64Slot(48, NOMINAL_BANDWIDTH, 0.0)
        return this
    def add_RESOLUTION_BANDWIDTH(RESOLUTION_BANDWIDTH:float):
        b_.PrependFloat64Slot(49, RESOLUTION_BANDWIDTH, 0.0)
        return this
    def add_VIDEO_BANDWIDTH(VIDEO_BANDWIDTH:float):
        b_.PrependFloat64Slot(50, VIDEO_BANDWIDTH, 0.0)
        return this
    def add_EIRP(EIRP:float):
        b_.PrependFloat64Slot(51, EIRP, 0.0)
        return this
    def add_NOMINAL_EIRP(NOMINAL_EIRP:float):
        b_.PrependFloat64Slot(52, NOMINAL_EIRP, 0.0)
        return this
    def add_MIN_PSD(MIN_PSD:float):
        b_.PrependFloat64Slot(53, MIN_PSD, 0.0)
        return this
    def add_MAX_PSD(MAX_PSD:float):
        b_.PrependFloat64Slot(54, MAX_PSD, 0.0)
        return this
    def add_FREQUENCY_SHIFT(FREQUENCY_SHIFT:float):
        b_.PrependFloat64Slot(55, FREQUENCY_SHIFT, 0.0)
        return this
    def add_PEAK(PEAK:bool):
        b_.PrependBoolSlot(56, PEAK, 0)
        return this
    def add_ANTENNA_NAME(ANTENNA_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(57, ANTENNA_NAME)
        return this
    def add_DETECTION_STATUS(DETECTION_STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(58, DETECTION_STATUS)
        return this
    def add_COLLECTION_MODE(COLLECTION_MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(59, COLLECTION_MODE)
        return this
    def add_RAW_FILE_URI(RAW_FILE_URI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(60, RAW_FILE_URI)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(61, TAGS)
        return this
    def add_NOISE_PWR_DENSITY(NOISE_PWR_DENSITY:float):
        b_.PrependFloat64Slot(62, NOISE_PWR_DENSITY, 0.0)
        return this
    def add_CARRIER_STANDARD(CARRIER_STANDARD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(63, CARRIER_STANDARD)
        return this
    def add_MODULATION(MODULATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(64, MODULATION)
        return this
    def add_INNER_CODING_RATE(INNER_CODING_RATE:int):
        b_.PrependInt32Slot(65, INNER_CODING_RATE, 0)
        return this
    def add_OUTER_CODING_RATE(OUTER_CODING_RATE:int):
        b_.PrependInt32Slot(66, OUTER_CODING_RATE, 0)
        return this
    def add_TRANSMIT_FILTER_TYPE(TRANSMIT_FILTER_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(67, TRANSMIT_FILTER_TYPE)
        return this
    def add_TRANSMIT_FILTER_ROLL_OFF(TRANSMIT_FILTER_ROLL_OFF:float):
        b_.PrependFloat64Slot(68, TRANSMIT_FILTER_ROLL_OFF, 0.0)
        return this
    def add_SYMBOL_TO_NOISE_RATIO(SYMBOL_TO_NOISE_RATIO:float):
        b_.PrependFloat64Slot(69, SYMBOL_TO_NOISE_RATIO, 0.0)
        return this
    def add_BIT_ERROR_RATE(BIT_ERROR_RATE:float):
        b_.PrependFloat64Slot(70, BIT_ERROR_RATE, 0.0)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(71, ON_ORBIT)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(72, DESCRIPTOR)
        return this
    def add_URL(URL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(73, URL)
        return this
    def end():
        return b_.EndObject()

def RFOStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def RFOCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

