/// Provides information on the dates, actors, locations, fatalities, and types of all reported political violence and protest events across the world.
table SigAct_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: SIGACT-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The source language of the significant event using the ISO 639-3, 3 character code definition.
    /// Example: eng
    /// Constraints: Minimum length = 0, Maximum length = 4
    sourceLanguage: string;
    /// The country code. This value is typically the ISO 3166 Alpha-2 two-character country code, however it can also represent various consortiums that do not appear in the ISO document. The code must correspond to an existing country in the UDL’s country API. Call udl/country/{code} to get any associated FIPS code, ISO Alpha-3 code, or alternate code values that exist for the specified country code.
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 4
    countryCode: string;
    /// The city in or near which this event occurred.
    /// Example: Austin
    /// Constraints: Minimum length = 0, Maximum length = 128
    city: string;
    /// The district in which this event occurred.
    /// Example: district 12
    /// Constraints: Minimum length = 0, Maximum length = 128
    district: string;
    /// The province in which this event occurred.
    /// Example: Province_Example
    /// Constraints: Minimum length = 0, Maximum length = 128
    province: string;
    /// WGS-84 centroid latitude of the event location, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 45.31
    /// Constraints: No constraints specified.
    lat: double;
    /// WGS-84 centroid longitude of the event location, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 90.23
    /// Constraints: No constraints specified.
    lon: double;
    /// The Military Grid Reference System is the geocoordinate standard used by NATO militaries for locating points on Earth. The MGRS is derived from the Universal Transverse Mercator (UTM) grid system and the Universal Polar Stereographic (UPS) grid system, but uses a different labeling convention. The MGRS is used as geocode for the entire Earth. Example of an milgrid coordinate, or grid reference, would be 4QFJ12345678, which consists of three parts: &nbsp;&nbsp;4Q (grid zone designator, GZD) &nbsp;&nbsp;FJ (the 100,000-meter square identifier) &nbsp;&nbsp;12345678 (numerical location; easting is 1234 and northing is 5678, in this case specifying a location with 10 m resolution).
    /// Example: 4QFJ12345678
    /// Constraints: Minimum length = 0, Maximum length = 128
    milgrid: string;
    /// Area in which important military events occur or are progressing.  A theater can include the entirety of the airspace, land and sea area that is or that may potentially become involved in war operations.
    /// Example: Kabul
    /// Constraints: Minimum length = 0, Maximum length = 128
    theater: string;
    /// Optional geographical region or polygon (lat/lon pairs) of the area surrounding the point of interest as projected on the ground.
    /// Example: POLYGON((67.3291113966927 26.156175339112,67.2580009640721 26.091022064271,67.1795862381682 26.6637992964562,67.2501237475598 26.730115808233,67.3291113966927 26.156175339112))
    /// Constraints: Minimum length = 0, Maximum length = 512
    area: string;
    /// Geographical region or polygon (lon/lat pairs), as depicted by the Well-Known Text representation of the geometry/geography, of the image as projected on the ground. WKT reference: https://www.opengeospatial.org/standards/wkt-crs. Ignored if included with a POST or PUT request that also specifies a valid 'area' field.
    /// Example: POLYGON((67.3291113966927 26.156175339112,67.2580009640721 26.091022064271,67.1795862381682 26.6637992964562,67.2501237475598 26.730115808233,67.3291113966927 26.156175339112))
    /// Constraints: Minimum length = 0, Maximum length = 512
    atext: string;
    /// Geographical region or polygon (lat/lon pairs), as depicted by the GeoJSON representation of the geometry/geography, of the image as projected on the ground. GeoJSON Reference: https://geojson.org/. Ignored if included with a POST or PUT request that also specifies a valid 'area' or 'atext' field.
    /// Example: {"type":"Polygon","coordinates":[[[67.3291113966927,26.156175339112],[67.2580009640721,26.091022064271],[67.1795862381682,26.6637992964562],[67.2501237475598,26.730115808233],[67.3291113966927,26.156175339112]]]}
    /// Constraints: Minimum length = 0, Maximum length = 512
    agjson: string;
    /// Type of region as projected on the ground.
    /// Example: Type1
    /// Constraints: Minimum length = 0, Maximum length = 128
    atype: string;
    /// Number of dimensions of the geometry depicted by region.
    /// Example: 3
    /// Constraints: No constraints specified.
    andims: int32;
    /// Geographical spatial_ref_sys for region.
    /// Example: 3
    /// Constraints: No constraints specified.
    asrid: int32;
    /// The approximate start time of the event, in ISO 8601 UTC format.
    /// Example: 2021-01-01T01:02:03.123Z
    /// Constraints: No constraints specified.
    eventStart: string;
    /// The approximate end time of the event, in ISO 8601 UTC format.
    /// Example: 2021-01-01T01:02:03.123Z
    /// Constraints: No constraints specified.
    eventEnd: string;
    /// Date of the report or filing.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    reportDate: string;
    /// A list of one or more actors involved in the event.
    /// Example: ['US', 'CAN']
    /// Constraints: No constraints specified.
    actors: [string];
    /// Number of civilians abducted in the activity.
    /// Example: 423
    /// Constraints: No constraints specified.
    civAbd: int32;
    /// Number of civilians detained in the activity.
    /// Example: 234
    /// Constraints: No constraints specified.
    civDet: int32;
    /// Number of civilians killed in the activity.
    /// Example: 2
    /// Constraints: No constraints specified.
    civKIA: int32;
    /// Number of civilians wounded in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    civWound: int32;
    /// Number of coalition members abducted in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    coalAbd: int32;
    /// Number of coalition members detained in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    coalDet: int32;
    /// Number of coalition members killed in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    coalKIA: int32;
    /// Number of coalition members wounded in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    coalWound: int32;
    /// Number of enemy combatants abducted in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    enemyAbd: int32;
    /// Number of enemy combatants detained in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    enemyDet: int32;
    /// Number of enemy combatants killed in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    enemyKIA: int32;
    /// Number of friendlies abducted in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    friendlyAbd: int32;
    /// Number of friendlies in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    friendlyDet: int32;
    /// Number of friendlies killed in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    friendlyKIA: int32;
    /// Number of friendlies wounded in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    friendlyWound: int32;
    /// Number of Host Nation members abducted in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    hostNatAbd: int32;
    /// Number of Host Nation members detained in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    hostNatDet: int32;
    /// Number of Host Nation members killed in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    hostNatKIA: int32;
    /// Number of Host Nation members wounded in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    hostNatWound: int32;
    /// Number of side A members abducted in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideAAbd: int32;
    /// Number of side A members detained in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideADet: int32;
    /// Number of side A members killed in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideAKIA: int32;
    /// Number of side A members wounded in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideAWound: int32;
    /// Number of side B members abducted in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideBAbd: int32;
    /// Number of side B members detained in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideBDet: int32;
    /// Number of side B members killed in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideBKIA: int32;
    /// Number of side B members wounded in the activity.
    /// Example: 123
    /// Constraints: No constraints specified.
    sideBWound: int32;
    /// The name of the target.  The target may be an individual, an entity, or a country/region.
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 64
    target: string;
    /// A description of the event.
    /// Example: Example_Description
    /// Constraints: Minimum length = 0, Maximum length = 4096
    eventDescription: string;
    /// The type of event (e.g.  Military, Natural, Political, Social, etc.).
    /// Example: Military
    /// Constraints: Minimum length = 0, Maximum length = 32
    eventType: string;
    /// The mode of this attack or event (e.g. Direct Fire, IED Explosion, etc.).
    /// Example: IED Explosion
    /// Constraints: Minimum length = 0, Maximum length = 32
    typeOfAttack: string;
    /// Flag indicating that this attack was of a complex or coordinated nature.
    /// Example: False
    /// Constraints: No constraints specified.
    complexAttack: bool;
    /// Unique identifier assigned to each event record that uniquely identifies it in the master dataset.  This ID is provided for convenience of mapping to external systems.
    /// Example: NUMBER-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    idNumber: string;
    /// Estimate of the confidence that this event occurred.
    /// Example: 13
    /// Constraints: No constraints specified.
    confidence: int32;
    /// Estimate of the accuracy that this event occurred as described/reported.
    /// Example: 13
    /// Constraints: No constraints specified.
    accuracy: int32;
    /// 1 (high) for events where the reporting allows the coder to identify the event in full. That is, events where the individual happening is described by the original source in a sufficiently detailed way as to identify individual incidents, i.e. separate activities of fighting in a single location: 2 (lower) for events where an aggregation of information was already made by the source material that is impossible to undo in the coding process. Such events are described by the original source only as aggregates (totals) of multiple separate activities of fighting spanning over a longer period than a single, clearly defined day.
    /// Example: 1
    /// Constraints: No constraints specified.
    clarity: int32;
    /// This is the raw CAMEO action code describing the action that Actor1 performed upon Actor2.  Additional information about Cameo Codes can be obtained from the GDELT project documentation here: https://www.gdeltproject.org/data.html#documentation.
    /// Example: CAMEO_CODE
    /// Constraints: Minimum length = 0, Maximum length = 32
    cameoCode: string;
    /// CAMEO event codes are defined in a three-level taxonomy. For events at level three in the taxonomy, this yields its level two leaf root node. For example, code 0251 (Appeal for easing of administrative sanctions) would yield an EventBaseCode of 025 (Appeal to yield). This makes it possible to aggregate events at various resolutions of specificity. For events at levels two or one, this field will be set to EventCode.
    /// Example: Example_cameoBaseCode
    /// Constraints: Minimum length = 0, Maximum length = 32
    cameoBaseCode: string;
    /// Similar to EventBaseCode, this defines the root-level category the event code falls under. For example, code 0251 (Appeal for easing of administrative sanctions) has a root code of 02 (Appeal). This makes it possible to aggregate events at various resolutions of specificity. For events at levels two or one, this field will be set to EventCode.
    /// Example: Example_cameoRootCode
    /// Constraints: Minimum length = 0, Maximum length = 32
    cameoRootCode: string;
    /// Each CAMEO event code is assigned a numeric score from -10 to +10, capturing the theoretical potential impact that type of event will have on the stability of a country. This is known as the Goldstein Scale. NOTE: this score is based on the type of event, not the specifics of the actual event record being recorded  thus two riots, one with 10 people and one with 10,000, will both receive the same Goldstein score. This can be aggregated to various levels of time resolution to yield an approximation of the stability of a location over time.
    /// Example: 9.32
    /// Constraints: No constraints specified.
    goldstein: double;
    /// The source of the document or report.
    /// Example: Example_documentSource
    /// Constraints: Minimum length = 0, Maximum length = 128
    documentSource: string;
    /// The filename of the document or report.
    /// Example: Example_documentFilename
    /// Constraints: Minimum length = 0, Maximum length = 128
    documentFilename: string;
    /// Flag indicating this SigAct record has an associated txt file stored in the UDL. Retrieve the txt file by using the GET/udl/sigact/getFile/{id} where id is the same as the SigAct record id. The maximum file size for this service is 10,000,000 bytes (10MB). Files exceeding the maximum size will be rejected.
    /// Example: True
    /// Constraints: No constraints specified.
    hasAttachment: bool;
    /// Size of the associated text file. Units in bytes. If filesize is provided without an associated file, it defaults to 0.
    /// Example: 0
    /// Constraints: No constraints specified.
    filesize: int64;
    /// MD5 value of the file. The ingest/create operation will automatically generate the value.
    /// Example: 120EA8A25E5D487BF68B5F7096440019
    /// Constraints: Minimum length = 0, Maximum length = 256
    checksumValue: string;
    /// The reporting unit.
    /// Example: Unit_1
    /// Constraints: Minimum length = 0, Maximum length = 128
    repUnit: string;
    /// The reporting unit type.
    /// Example: Example_repUnitType
    /// Constraints: Minimum length = 0, Maximum length = 128
    repUnitType: string;
    /// The activity the unit was engaged in.
    /// Example: Example_Activity
    /// Constraints: Minimum length = 0, Maximum length = 128
    repUnitActivity: string;
    /// This is the total number of mentions of this event across all source documents during the 15 minute update in which it was first seen. Multiple references to an event within a single document also contribute to this count. This can be used as a method of assessing the importance of an event: the more discussion of that event, the more likely it is to be significant.
    /// Example: 8
    /// Constraints: No constraints specified.
    numMentions: int32;
    /// This is the total number of information sources containing one or more mentions of this event during the 15 minute update in which it was first seen. This can be used as a method of assessing the importance of an event: the more discussion of that event, the more likely it is to be significant.
    /// Example: 8
    /// Constraints: No constraints specified.
    numSources: int32;
    /// This is the total number of source documents containing one or more mentions of this event during the 15 minute update in which it was first seen. This can be used as a method of assessing the importance of an event: the more discussion of that event, the more likely it is to be significant.
    /// Example: 8
    /// Constraints: No constraints specified.
    numArticles: int32;
    /// This is the average tone of all documents containing one or more mentions of this event during the 15 minute update in which it was first seen. The score ranges from -100 (extremely negative) to +100 (extremely positive). Common values range between -10 and +10, with 0 indicating neutral.
    /// Example: 8.23
    /// Constraints: No constraints specified.
    avgTone: double;
    /// This field records the URL or citation of the first news report it found this event in. In most cases this is the first report it saw the article in, but due to the timing and flow of news reports through the processing pipeline, this may not always be the very first report, but is at least in the first few reports.
    /// Example: Example_URL
    /// Constraints: Minimum length = 0, Maximum length = 256
    sourceUrl: string;
    /// Related document ids.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    relatedDocs: [string];
    /// A summary of the event.
    /// Example: Example_Summary
    /// Constraints: Minimum length = 0, Maximum length = 4096
    summary: string;
    /// Notes related to the documents or event.
    /// Example: Example_Notes
    /// Constraints: Minimum length = 0, Maximum length = 4096
    notes: string;
    /// Time the row was created in the database, auto-populated by the system, example = 2018-01-01T16:00:00.123Z.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: No constraints specified.
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: SigAct_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum SigAct_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

