// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class MTI

/// Moving Target Indicator
class MTI : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def P3() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def P6() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def P7() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def P8() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def P9() -> int:
        return flatbuffers.field_int32(buf_, pos_, 14, 0)
    def P10() -> int:
        return flatbuffers.field_int32(buf_, pos_, 16, 0)
    def MISSIONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 4)
    def MISSIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    def DWELLS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 4)
    def DWELLS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    def HRRS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 4)
    def HRRS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    def JOB_DEFS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 4)
    def JOB_DEFS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    def FREE_TEXTS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 4)
    def FREE_TEXTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    def PLATFORM_LOCS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 4)
    def PLATFORM_LOCS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    def JOB_REQUESTS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 4)
    def JOB_REQUESTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)

def GetRootAsMTI(buf:string): return MTI { buf, flatbuffers.indirect(buf, 0) }

struct MTIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_P3(P3:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, P3)
        return this
    def add_P6(P6:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, P6)
        return this
    def add_P7(P7:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, P7)
        return this
    def add_P8(P8:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, P8)
        return this
    def add_P9(P9:int):
        b_.PrependInt32Slot(5, P9, 0)
        return this
    def add_P10(P10:int):
        b_.PrependInt32Slot(6, P10, 0)
        return this
    def add_MISSIONS(MISSIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, MISSIONS)
        return this
    def add_DWELLS(DWELLS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, DWELLS)
        return this
    def add_HRRS(HRRS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, HRRS)
        return this
    def add_JOB_DEFS(JOB_DEFS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, JOB_DEFS)
        return this
    def add_FREE_TEXTS(FREE_TEXTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, FREE_TEXTS)
        return this
    def add_PLATFORM_LOCS(PLATFORM_LOCS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, PLATFORM_LOCS)
        return this
    def add_JOB_REQUESTS(JOB_REQUESTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, JOB_REQUESTS)
        return this
    def end():
        return b_.EndObject()

def MTIStartMISSIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateMISSIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartDWELLSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateDWELLSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartHRRSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateHRRSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartJOB_DEFSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateJOB_DEFSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartFREE_TEXTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateFREE_TEXTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartPLATFORM_LOCSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreatePLATFORM_LOCSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartJOB_REQUESTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateJOB_REQUESTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

