// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum mtiStandard:
    mtiStandard_STANAG_4607 = 0
    mtiStandard_STANAG_4545 = 1
    mtiStandard_CUSTOM = 2
    mtiStandard_UNKNOWN = 3

class MTI

/// Moving Target Indicator
class MTI : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// MTI standard (e.g., STANAG 4607)
    def STANDARD() -> mtiStandard:
        return mtiStandard(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Platform type (P3 field)
    def P3() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Platform activity (P6 field)
    def P6() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Sensor type (P7 field)
    def P7() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Sensor model (P8 field)
    def P8() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Reference time code (P9)
    def P9() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    /// Security classification (P10)
    def P10() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 18, 0)
    /// Mission segment identifiers
    def MISSIONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 4)
    def MISSIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Dwell segment data references
    def DWELLS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 4)
    def DWELLS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// High range resolution profile references
    def HRRS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 4)
    def HRRS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Job definition references
    def JOB_DEFS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 4)
    def JOB_DEFS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    /// Free text entries
    def FREE_TEXTS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 4)
    def FREE_TEXTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Platform location data references
    def PLATFORM_LOCS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 4)
    def PLATFORM_LOCS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    /// Job request references
    def JOB_REQUESTS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 32) + i * 4)
    def JOB_REQUESTS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 32)

def GetRootAsMTI(buf:string): return MTI { buf, flatbuffers.indirect(buf, 0) }

struct MTIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(15)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_STANDARD(STANDARD:mtiStandard):
        b_.PrependInt8Slot(1, STANDARD, 0)
        return this
    def add_P3(P3:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, P3)
        return this
    def add_P6(P6:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, P6)
        return this
    def add_P7(P7:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, P7)
        return this
    def add_P8(P8:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, P8)
        return this
    def add_P9(P9:int):
        b_.PrependUint32Slot(6, P9, 0)
        return this
    def add_P10(P10:int):
        b_.PrependUint16Slot(7, P10, 0)
        return this
    def add_MISSIONS(MISSIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, MISSIONS)
        return this
    def add_DWELLS(DWELLS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, DWELLS)
        return this
    def add_HRRS(HRRS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, HRRS)
        return this
    def add_JOB_DEFS(JOB_DEFS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, JOB_DEFS)
        return this
    def add_FREE_TEXTS(FREE_TEXTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, FREE_TEXTS)
        return this
    def add_PLATFORM_LOCS(PLATFORM_LOCS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, PLATFORM_LOCS)
        return this
    def add_JOB_REQUESTS(JOB_REQUESTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, JOB_REQUESTS)
        return this
    def end():
        return b_.EndObject()

def MTIStartMISSIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateMISSIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartDWELLSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateDWELLSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartHRRSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateHRRSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartJOB_DEFSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateJOB_DEFSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartFREE_TEXTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateFREE_TEXTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartPLATFORM_LOCSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreatePLATFORM_LOCSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MTIStartJOB_REQUESTSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MTICreateJOB_REQUESTSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

