// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum ManifoldElset_Abridged_dataMode_Enum:
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    ManifoldElset_Abridged_dataMode_Enum_REAL = 0
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    ManifoldElset_Abridged_dataMode_Enum_TEST = 1
    /// Synthetic data generated by a model to mimic real-world datasets.
    ManifoldElset_Abridged_dataMode_Enum_SIMULATED = 2
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    ManifoldElset_Abridged_dataMode_Enum_EXERCISE = 3

class ManifoldElset_Abridged

/// /// Theoretical Keplarian orbital elements belonging to an object of interest's manifold describing a possible/theoretical orbit for an object of interest for tasking purposes.
class ManifoldElset_Abridged : flatbuffers.handle
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: /// Example: MANIFOLDELSET-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Identifier of the parent Manifold record.
    /// Example: /// Example: REF-MANIFOLD-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    def idManifold() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    def classificationMarking() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// A placeholder satellite number and not a true NORAD catalog number.
    /// Example: /// Example: 10
    /// Constraints: No constraints specified.
    def tmpSatNo() -> int:
        return flatbuffers.field_int32(buf_, pos_, 10, 0)
    /// Elset epoch time in ISO 8601 UTC format, with microsecond precision.
    /// Example: /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    def epoch() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// The constant angular speed required for the body to complete one circular orbit in the same amount of time as the actual elliptical orbit with variable speed. Measured in revolutions per day.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def meanMotion() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// The orbital eccentricity of an astronomical object is a parameter that determines the amount by which its orbit around another body deviates from a perfect circle. A value of 0 is a circular orbit, values between 0 and 1 form an elliptic orbit, 1 is a parabolic escape orbit, and greater than 1 is a hyperbolic escape orbit.
    /// Example: /// Example: 0.5
    /// Constraints: No constraints specified.
    def eccentricity() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// The angle between the equator and the orbit when looking from the center of the Earth. If the orbit went exactly around the equator from left to right, then the inclination would be 0. The inclination ranges from 0 to 180 degrees.
    /// Example: /// Example: 90.23
    /// Constraints: No constraints specified.
    def inclination() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Right ascension of the ascending node, or RAAN is the angle as measured in degrees eastwards (or, as seen from the north, counterclockwise) from the First Point of Aries to the ascending node, which is where the orbit crosses the equator when traveling north.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def raan() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// The argument of perigee is the angle in degrees formed between the perigee and the ascending node. If the perigee would occur at the ascending node, the argument of perigee would be 0.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def argOfPerigee() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Where the satellite is in its orbital path. The mean anomaly ranges from 0 to 360 degrees. The mean anomaly is referenced to the perigee. If the satellite were at the perigee, the mean anomaly would be 0.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def meanAnomaly() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// The current revolution number. The value is incremented when a satellite crosses the equator on an ascending pass.
    /// Example: /// Example: 123
    /// Constraints: No constraints specified.
    def revNo() -> int:
        return flatbuffers.field_int32(buf_, pos_, 26, 0)
    /// The drag term for SGP4 orbital model, used for calculating decay constants for altitude, eccentricity etc, measured in inverse earth radii.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def bStar() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// 1st derivative of the mean motion with respect to time. Units are revolutions per day squared.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def meanMotionDot() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// 2nd derivative of the mean motion with respect to time. Units are revolutions per day cubed.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def meanMotionDDot() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// The sum of the periapsis and apoapsis distances divided by two. For circular orbits, the semimajor axis is the distance between the centers of the bodies, not the distance of the bodies from the center of mass.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def semiMajorAxis() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Period of the orbit equal to inverse of mean motion.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def period() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// The Orbit point furthest from the center of the earth in kilometers.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def apogee() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// The orbit point nearest to the center of the earth in kilometers.
    /// Example: /// Example: 10.23
    /// Constraints: No constraints specified.
    def perigee() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Read only derived/generated line1 of a legacy TLE (two line element set) format, ignored on create/edit operations.
    /// Example: /// Example: No example provided.
    /// Constraints: Minimum length = 0, Maximum length = 69
    def line1() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Read only derived/generated line2 of a legacy TLE (two line element set) format, ignored on create/edit operations.
    /// Example: /// Example: No example provided.
    /// Constraints: Minimum length = 0, Maximum length = 69
    def line2() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    def createdAt() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    def createdBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// Source of the data.
    /// Example: /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    def source() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    def origin() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data:
    /// EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data.
    /// REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis.
    /// SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets.
    /// TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    /// Example: /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    def dataMode() -> ManifoldElset_Abridged_dataMode_Enum:
        return ManifoldElset_Abridged_dataMode_Enum(flatbuffers.field_int8(buf_, pos_, 54, 0))
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    def origNetwork() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)

def GetRootAsManifoldElset_Abridged(buf:string): return ManifoldElset_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct ManifoldElset_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(27)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_idManifold(idManifold:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, idManifold)
        return this
    def add_classificationMarking(classificationMarking:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, classificationMarking)
        return this
    def add_tmpSatNo(tmpSatNo:int):
        b_.PrependInt32Slot(3, tmpSatNo, 0)
        return this
    def add_epoch(epoch:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, epoch)
        return this
    def add_meanMotion(meanMotion:float):
        b_.PrependFloat64Slot(5, meanMotion, 0.0)
        return this
    def add_eccentricity(eccentricity:float):
        b_.PrependFloat64Slot(6, eccentricity, 0.0)
        return this
    def add_inclination(inclination:float):
        b_.PrependFloat64Slot(7, inclination, 0.0)
        return this
    def add_raan(raan:float):
        b_.PrependFloat64Slot(8, raan, 0.0)
        return this
    def add_argOfPerigee(argOfPerigee:float):
        b_.PrependFloat64Slot(9, argOfPerigee, 0.0)
        return this
    def add_meanAnomaly(meanAnomaly:float):
        b_.PrependFloat64Slot(10, meanAnomaly, 0.0)
        return this
    def add_revNo(revNo:int):
        b_.PrependInt32Slot(11, revNo, 0)
        return this
    def add_bStar(bStar:float):
        b_.PrependFloat64Slot(12, bStar, 0.0)
        return this
    def add_meanMotionDot(meanMotionDot:float):
        b_.PrependFloat64Slot(13, meanMotionDot, 0.0)
        return this
    def add_meanMotionDDot(meanMotionDDot:float):
        b_.PrependFloat64Slot(14, meanMotionDDot, 0.0)
        return this
    def add_semiMajorAxis(semiMajorAxis:float):
        b_.PrependFloat64Slot(15, semiMajorAxis, 0.0)
        return this
    def add_period(period:float):
        b_.PrependFloat64Slot(16, period, 0.0)
        return this
    def add_apogee(apogee:float):
        b_.PrependFloat64Slot(17, apogee, 0.0)
        return this
    def add_perigee(perigee:float):
        b_.PrependFloat64Slot(18, perigee, 0.0)
        return this
    def add_line1(line1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, line1)
        return this
    def add_line2(line2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, line2)
        return this
    def add_createdAt(createdAt:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, createdAt)
        return this
    def add_createdBy(createdBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, createdBy)
        return this
    def add_source(source:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, source)
        return this
    def add_origin(origin:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, origin)
        return this
    def add_dataMode(dataMode:ManifoldElset_Abridged_dataMode_Enum):
        b_.PrependInt8Slot(25, dataMode, 0)
        return this
    def add_origNetwork(origNetwork:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, origNetwork)
        return this
    def end():
        return b_.EndObject()

