// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SOI

/// Space Object Identification Observation Set
class SOI : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def MSG_CREATE_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def SENSOR_AS_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 14, 0)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def SENLAT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def SENLON() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def SENALT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def SENX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def SENY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def SENZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def SENVELX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    def SENVELY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    def SENVELZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    def START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    def END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def NUM_OBS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 40, 0)
    def TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def POLAR_ANGLE_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def POLAR_ANGLE_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def REFERENCE_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def SEN_REFERENCE_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 50)
    def LOS_DECLINATION_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def LOS_DECLINATION_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    def POINTING_ANGLE_AZ_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    def POINTING_ANGLE_AZ_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    def POINTING_ANGLE_EL_START() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    def POINTING_ANGLE_EL_END() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def PIXEL_ARRAY_WIDTH() -> int:
        return flatbuffers.field_int32(buf_, pos_, 64, 0)
    def PIXEL_ARRAY_HEIGHT() -> int:
        return flatbuffers.field_int32(buf_, pos_, 66, 0)
    def NUM_SPECTRAL_FILTERS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 68, 0)
    def SPECTRAL_FILTERS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 70) + i * 4)
    def SPECTRAL_FILTERS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 70)
    def COLLECTION_MODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 72)
    def GAIN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    def BINNING_HORIZ() -> int:
        return flatbuffers.field_int32(buf_, pos_, 76, 0)
    def BINNING_VERT() -> int:
        return flatbuffers.field_int32(buf_, pos_, 78, 0)
    def SOLAR_MAG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    def PIXEL_MIN() -> int:
        return flatbuffers.field_int32(buf_, pos_, 82, 0)
    def PIXEL_MAX() -> int:
        return flatbuffers.field_int32(buf_, pos_, 84, 0)
    def SOFTWARE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 86)
    def SATELLITE_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 88)
    def STAR_CAT_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 90)
    def CORR_QUALITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 92, 0.0)
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 94, 0))
    def VALID_CALIBRATIONS() -> string:
        return flatbuffers.field_string(buf_, pos_, 96)
    def CALIBRATION_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 98)
    def PERCENT_SAT_THRESHOLD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    def CHANGE_DETECTED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 102, 0))
    def PERIODICITY_CHANGE_DETECTED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 104, 0))
    def BRIGHTNESS_VARIANCE_CHANGE_DETECTED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 106, 0))
    def SOLAR_PHASE_ANGLE_BRIGHTNESS_CHANGE_DETECTED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 108, 0))
    def CHANGE_CONF() -> string:
        return flatbuffers.field_string(buf_, pos_, 110)
    def COLLECTION_DENSITY_CONF() -> string:
        return flatbuffers.field_string(buf_, pos_, 112)
    def PERIODICITY_SAMPLING_CONF() -> string:
        return flatbuffers.field_string(buf_, pos_, 114)
    def PERIODICITY_DETECTION_CONF() -> string:
        return flatbuffers.field_string(buf_, pos_, 116)
    def COLLECTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 118)
    def CALIBRATIONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 120) + i * 4)
    def CALIBRATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 120)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 122) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 122)
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 124)
    def OPTICAL_SOIOBSERVATION_LIST(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 126) + i * 4)
    def OPTICAL_SOIOBSERVATION_LIST_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 126)
    def RADAR_SOIOBSERVATION_LIST(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 128) + i * 4)
    def RADAR_SOIOBSERVATION_LIST_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 128)

def GetRootAsSOI(buf:string): return SOI { buf, flatbuffers.indirect(buf, 0) }

struct SOIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(63)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_MSG_CREATE_DATE(MSG_CREATE_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, MSG_CREATE_DATE)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_SENSOR_ID)
        return this
    def add_SENSOR_AS_ID(SENSOR_AS_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SENSOR_AS_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(5, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ORIG_OBJECT_ID)
        return this
    def add_SENLAT(SENLAT:float):
        b_.PrependFloat64Slot(7, SENLAT, 0.0)
        return this
    def add_SENLON(SENLON:float):
        b_.PrependFloat64Slot(8, SENLON, 0.0)
        return this
    def add_SENALT(SENALT:float):
        b_.PrependFloat64Slot(9, SENALT, 0.0)
        return this
    def add_SENX(SENX:float):
        b_.PrependFloat64Slot(10, SENX, 0.0)
        return this
    def add_SENY(SENY:float):
        b_.PrependFloat64Slot(11, SENY, 0.0)
        return this
    def add_SENZ(SENZ:float):
        b_.PrependFloat64Slot(12, SENZ, 0.0)
        return this
    def add_SENVELX(SENVELX:float):
        b_.PrependFloat64Slot(13, SENVELX, 0.0)
        return this
    def add_SENVELY(SENVELY:float):
        b_.PrependFloat64Slot(14, SENVELY, 0.0)
        return this
    def add_SENVELZ(SENVELZ:float):
        b_.PrependFloat64Slot(15, SENVELZ, 0.0)
        return this
    def add_START_TIME(START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, START_TIME)
        return this
    def add_END_TIME(END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, END_TIME)
        return this
    def add_NUM_OBS(NUM_OBS:int):
        b_.PrependInt32Slot(18, NUM_OBS, 0)
        return this
    def add_TYPE(TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, TYPE)
        return this
    def add_POLAR_ANGLE_START(POLAR_ANGLE_START:float):
        b_.PrependFloat64Slot(20, POLAR_ANGLE_START, 0.0)
        return this
    def add_POLAR_ANGLE_END(POLAR_ANGLE_END:float):
        b_.PrependFloat64Slot(21, POLAR_ANGLE_END, 0.0)
        return this
    def add_REFERENCE_FRAME(REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, REFERENCE_FRAME)
        return this
    def add_SEN_REFERENCE_FRAME(SEN_REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(23, SEN_REFERENCE_FRAME)
        return this
    def add_LOS_DECLINATION_START(LOS_DECLINATION_START:float):
        b_.PrependFloat64Slot(24, LOS_DECLINATION_START, 0.0)
        return this
    def add_LOS_DECLINATION_END(LOS_DECLINATION_END:float):
        b_.PrependFloat64Slot(25, LOS_DECLINATION_END, 0.0)
        return this
    def add_POINTING_ANGLE_AZ_START(POINTING_ANGLE_AZ_START:float):
        b_.PrependFloat64Slot(26, POINTING_ANGLE_AZ_START, 0.0)
        return this
    def add_POINTING_ANGLE_AZ_END(POINTING_ANGLE_AZ_END:float):
        b_.PrependFloat64Slot(27, POINTING_ANGLE_AZ_END, 0.0)
        return this
    def add_POINTING_ANGLE_EL_START(POINTING_ANGLE_EL_START:float):
        b_.PrependFloat64Slot(28, POINTING_ANGLE_EL_START, 0.0)
        return this
    def add_POINTING_ANGLE_EL_END(POINTING_ANGLE_EL_END:float):
        b_.PrependFloat64Slot(29, POINTING_ANGLE_EL_END, 0.0)
        return this
    def add_PIXEL_ARRAY_WIDTH(PIXEL_ARRAY_WIDTH:int):
        b_.PrependInt32Slot(30, PIXEL_ARRAY_WIDTH, 0)
        return this
    def add_PIXEL_ARRAY_HEIGHT(PIXEL_ARRAY_HEIGHT:int):
        b_.PrependInt32Slot(31, PIXEL_ARRAY_HEIGHT, 0)
        return this
    def add_NUM_SPECTRAL_FILTERS(NUM_SPECTRAL_FILTERS:int):
        b_.PrependInt32Slot(32, NUM_SPECTRAL_FILTERS, 0)
        return this
    def add_SPECTRAL_FILTERS(SPECTRAL_FILTERS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(33, SPECTRAL_FILTERS)
        return this
    def add_COLLECTION_MODE(COLLECTION_MODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(34, COLLECTION_MODE)
        return this
    def add_GAIN(GAIN:float):
        b_.PrependFloat64Slot(35, GAIN, 0.0)
        return this
    def add_BINNING_HORIZ(BINNING_HORIZ:int):
        b_.PrependInt32Slot(36, BINNING_HORIZ, 0)
        return this
    def add_BINNING_VERT(BINNING_VERT:int):
        b_.PrependInt32Slot(37, BINNING_VERT, 0)
        return this
    def add_SOLAR_MAG(SOLAR_MAG:float):
        b_.PrependFloat64Slot(38, SOLAR_MAG, 0.0)
        return this
    def add_PIXEL_MIN(PIXEL_MIN:int):
        b_.PrependInt32Slot(39, PIXEL_MIN, 0)
        return this
    def add_PIXEL_MAX(PIXEL_MAX:int):
        b_.PrependInt32Slot(40, PIXEL_MAX, 0)
        return this
    def add_SOFTWARE_VERSION(SOFTWARE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(41, SOFTWARE_VERSION)
        return this
    def add_SATELLITE_NAME(SATELLITE_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, SATELLITE_NAME)
        return this
    def add_STAR_CAT_NAME(STAR_CAT_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, STAR_CAT_NAME)
        return this
    def add_CORR_QUALITY(CORR_QUALITY:float):
        b_.PrependFloat64Slot(44, CORR_QUALITY, 0.0)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(45, UCT, 0)
        return this
    def add_VALID_CALIBRATIONS(VALID_CALIBRATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(46, VALID_CALIBRATIONS)
        return this
    def add_CALIBRATION_TYPE(CALIBRATION_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(47, CALIBRATION_TYPE)
        return this
    def add_PERCENT_SAT_THRESHOLD(PERCENT_SAT_THRESHOLD:float):
        b_.PrependFloat64Slot(48, PERCENT_SAT_THRESHOLD, 0.0)
        return this
    def add_CHANGE_DETECTED(CHANGE_DETECTED:bool):
        b_.PrependBoolSlot(49, CHANGE_DETECTED, 0)
        return this
    def add_PERIODICITY_CHANGE_DETECTED(PERIODICITY_CHANGE_DETECTED:bool):
        b_.PrependBoolSlot(50, PERIODICITY_CHANGE_DETECTED, 0)
        return this
    def add_BRIGHTNESS_VARIANCE_CHANGE_DETECTED(BRIGHTNESS_VARIANCE_CHANGE_DETECTED:bool):
        b_.PrependBoolSlot(51, BRIGHTNESS_VARIANCE_CHANGE_DETECTED, 0)
        return this
    def add_SOLAR_PHASE_ANGLE_BRIGHTNESS_CHANGE_DETECTED(SOLAR_PHASE_ANGLE_BRIGHTNESS_CHANGE_DETECTED:bool):
        b_.PrependBoolSlot(52, SOLAR_PHASE_ANGLE_BRIGHTNESS_CHANGE_DETECTED, 0)
        return this
    def add_CHANGE_CONF(CHANGE_CONF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(53, CHANGE_CONF)
        return this
    def add_COLLECTION_DENSITY_CONF(COLLECTION_DENSITY_CONF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(54, COLLECTION_DENSITY_CONF)
        return this
    def add_PERIODICITY_SAMPLING_CONF(PERIODICITY_SAMPLING_CONF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(55, PERIODICITY_SAMPLING_CONF)
        return this
    def add_PERIODICITY_DETECTION_CONF(PERIODICITY_DETECTION_CONF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(56, PERIODICITY_DETECTION_CONF)
        return this
    def add_COLLECTION_ID(COLLECTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(57, COLLECTION_ID)
        return this
    def add_CALIBRATIONS(CALIBRATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(58, CALIBRATIONS)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(59, TAGS)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(60, TRANSACTION_ID)
        return this
    def add_OPTICAL_SOIOBSERVATION_LIST(OPTICAL_SOIOBSERVATION_LIST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(61, OPTICAL_SOIOBSERVATION_LIST)
        return this
    def add_RADAR_SOIOBSERVATION_LIST(RADAR_SOIOBSERVATION_LIST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(62, RADAR_SOIOBSERVATION_LIST)
        return this
    def end():
        return b_.EndObject()

def SOIStartSPECTRAL_FILTERSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SOICreateSPECTRAL_FILTERSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SOIStartCALIBRATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SOICreateCALIBRATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SOIStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SOICreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SOIStartOPTICAL_SOIOBSERVATION_LISTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SOICreateOPTICAL_SOIOBSERVATION_LISTVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SOIStartRADAR_SOIOBSERVATION_LISTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SOICreateRADAR_SOIOBSERVATION_LISTVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

