// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Application Package Manifest
///
/// An app is a launchable collection of WASM modules, the SDS data types it
/// produces and consumes, the upstream sources it depends on, and its user
/// interface, grouped under one stable identity. Apps run isomorphically in
/// the desktop runtime and the browser; the manifest is the single record a
/// launcher needs to list, verify, and start the app.
///
/// The UI is carried inline: a fully self-contained HTML page (CSS and JS
/// inlined, no external requests) inside a string field, with an explicit
/// content-encoding parameter so the page may be stored as literal UTF-8
/// text, base64, or a compressed base64 form. A page may instead be served
/// by a member module; exactly one of the two mechanisms must be populated
/// per page.
/// Content encoding applied to APPUIPage.CONTENT. Append new values only;
/// never reorder or reuse existing values. Decoders must reject an encoding
/// value they do not recognize rather than guessing.
enum appContentEncoding:
    /// CONTENT is the literal page text, UTF-8.
    appContentEncoding_UTF8 = 0
    /// CONTENT is RFC 4648 standard base64 (with padding) of the page bytes.
    appContentEncoding_BASE64 = 1
    /// CONTENT is base64 of the gzip-compressed page bytes.
    appContentEncoding_BASE64_GZIP = 2
    /// CONTENT is base64 of the Brotli-compressed page bytes.
    appContentEncoding_BASE64_BROTLI = 3

/// Data flow of a referenced SDS record type relative to the app.
enum appDataDirection:
    appDataDirection_PRODUCES = 0
    appDataDirection_CONSUMES = 1
    appDataDirection_BOTH = 2

/// Kind of upstream source an APPSourceRef names.
enum appSourceKind:
    /// REF is an APPModuleRef.ID in the same manifest — one member module is
    /// itself the source for another.
    appSourceKind_MODULE = 0
    /// REF is a URL or endpoint identifier outside the app.
    appSourceKind_EXTERNAL_API = 1
    /// REF is a dataset or catalog identifier.
    appSourceKind_DATASET = 2

class APPModuleRef

class APPDataRef

class APPSourceRef

class APPUIPage

class APP

/// One member WASM module of the app. References module identity; never
/// embeds the module artifact itself (delivery is the module-bundle lane).
class APPModuleRef : flatbuffers.handle
    /// App-local stable reference for this module. Required, unique within
    /// the manifest.
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Plugin identifier of the module as published in its plugin listing.
    def PLUGIN_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// 64 lowercase hexadecimal characters encoding SHA-256 of the module's
    /// portable (pre-AOT, publication-trailer-stripped) WASM bytes. This is
    /// the identity capability policies and signature policies key on.
    def CONTENT_HASH() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Module version expected by the app.
    def VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Free-text launcher hint, for example primary, worker, or ui-host.
    def ROLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Human-readable summary.
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Per-invocation wall-clock budget override in milliseconds. Zero means
    /// the host runtime default applies.
    def MAX_WALL_CLOCK_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)
    /// Per-invocation execution-cost (fuel) budget override. Zero means the
    /// host runtime default applies.
    def MAX_COST_UNITS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    /// Linear-memory ceiling override in 64 KiB WASM pages. Zero means the
    /// host runtime default applies.
    def MAX_MEMORY_PAGES() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 20, 0)

def GetRootAsAPPModuleRef(buf:string): return APPModuleRef { buf, flatbuffers.indirect(buf, 0) }

struct APPModuleRefBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(9)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_PLUGIN_ID(PLUGIN_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, PLUGIN_ID)
        return this
    def add_CONTENT_HASH(CONTENT_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, CONTENT_HASH)
        return this
    def add_VERSION(VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, VERSION)
        return this
    def add_ROLE(ROLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ROLE)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, DESCRIPTION)
        return this
    def add_MAX_WALL_CLOCK_MS(MAX_WALL_CLOCK_MS:int):
        b_.PrependUint64Slot(6, MAX_WALL_CLOCK_MS, 0)
        return this
    def add_MAX_COST_UNITS(MAX_COST_UNITS:int):
        b_.PrependUint64Slot(7, MAX_COST_UNITS, 0)
        return this
    def add_MAX_MEMORY_PAGES(MAX_MEMORY_PAGES:int):
        b_.PrependUint32Slot(8, MAX_MEMORY_PAGES, 0)
        return this
    def end():
        return b_.EndObject()

/// One SDS record type the app produces and/or consumes. Names an existing
/// spacedatastandards.org schema by its established code; the app manifest
/// defines no data schemas of its own.
class APPDataRef : flatbuffers.handle
    /// App-local stable reference for this data binding. Required, unique
    /// within the manifest.
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Existing SDS schema code, for example OMM, CDM, or EPM. Required.
    def SDS_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Data flow relative to the app.
    def DIRECTION() -> appDataDirection:
        return appDataDirection(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    /// When present, must equal an APPModuleRef.ID in the same manifest — the
    /// member module responsible for this data binding.
    def MODULE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Human-readable summary.
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsAPPDataRef(buf:string): return APPDataRef { buf, flatbuffers.indirect(buf, 0) }

struct APPDataRefBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SDS_TYPE(SDS_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SDS_TYPE)
        return this
    def add_DIRECTION(DIRECTION:appDataDirection):
        b_.PrependUint8Slot(2, DIRECTION, 0)
        return this
    def add_MODULE_ID(MODULE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MODULE_ID)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, DESCRIPTION)
        return this
    def end():
        return b_.EndObject()

/// One upstream data source the app depends on.
class APPSourceRef : flatbuffers.handle
    /// App-local stable reference for this source. Required, unique within
    /// the manifest.
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Classifies REF.
    def KIND() -> appSourceKind:
        return appSourceKind(flatbuffers.field_uint8(buf_, pos_, 6, 0))
    /// Source identifier: an APPModuleRef.ID when KIND is MODULE, otherwise a
    /// URL or dataset identifier. Required.
    def REF() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Human-readable summary.
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsAPPSourceRef(buf:string): return APPSourceRef { buf, flatbuffers.indirect(buf, 0) }

struct APPSourceRefBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_KIND(KIND:appSourceKind):
        b_.PrependUint8Slot(1, KIND, 0)
        return this
    def add_REF(REF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REF)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DESCRIPTION)
        return this
    def end():
        return b_.EndObject()

/// One UI page of the app. Exactly one of the two delivery mechanisms must
/// be populated: inline CONTENT (with ENCODING describing its string form),
/// or MODULE_ID plus URL for a page served by a member module. Inline pages
/// must be fully self-contained — CSS and JS inlined, all assets embedded
/// as data URIs, zero external requests.
class APPUIPage : flatbuffers.handle
    /// App-local stable reference for this page. Required, unique within the
    /// manifest.
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Display title. Falls back to the app NAME when empty.
    def TITLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Human-readable summary. Falls back to the app DESCRIPTION when empty.
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Launcher icon identifier or inline data URI.
    def ICON() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Launcher accent color, CSS color syntax.
    def COLOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Launcher text color, CSS color syntax.
    def TEXT_COLOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Inlined, self-contained page in the string form declared by ENCODING.
    /// Empty when the page is module-served via MODULE_ID and URL.
    def CONTENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// String form of CONTENT.
    def ENCODING() -> appContentEncoding:
        return appContentEncoding(flatbuffers.field_uint8(buf_, pos_, 18, 0))
    /// IANA media type of the decoded page bytes, for example text/html.
    def MEDIA_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// 64 lowercase hexadecimal characters encoding SHA-256 of the decoded
    /// page bytes, so a launcher can verify inline content after decoding.
    def CONTENT_SHA256() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// True for the page the launcher opens first. Exactly one page in an
    /// app must set this when UI is present.
    def ENTRY() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 24, 0))
    /// When module-served, must equal an APPModuleRef.ID in the same
    /// manifest — the member module that serves this page.
    def MODULE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// When module-served, the path or entrypoint the module serves the page
    /// at.
    def URL() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)

def GetRootAsAPPUIPage(buf:string): return APPUIPage { buf, flatbuffers.indirect(buf, 0) }

struct APPUIPageBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_TITLE(TITLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, TITLE)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, DESCRIPTION)
        return this
    def add_ICON(ICON:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ICON)
        return this
    def add_COLOR(COLOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, COLOR)
        return this
    def add_TEXT_COLOR(TEXT_COLOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TEXT_COLOR)
        return this
    def add_CONTENT(CONTENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, CONTENT)
        return this
    def add_ENCODING(ENCODING:appContentEncoding):
        b_.PrependUint8Slot(7, ENCODING, 0)
        return this
    def add_MEDIA_TYPE(MEDIA_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, MEDIA_TYPE)
        return this
    def add_CONTENT_SHA256(CONTENT_SHA256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, CONTENT_SHA256)
        return this
    def add_ENTRY(ENTRY:bool):
        b_.PrependBoolSlot(10, ENTRY, 0)
        return this
    def add_MODULE_ID(MODULE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, MODULE_ID)
        return this
    def add_URL(URL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, URL)
        return this
    def end():
        return b_.EndObject()

/// Application Package Manifest — one launchable app.
class APP : flatbuffers.handle
    /// Stable app identity, unique per publisher. Required.
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Display name.
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// SemVer 2.0.0 app version.
    def VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Human-readable summary.
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Member WASM modules. Referential integrity: every MODULE_ID and every
    /// MODULE-kind REF elsewhere in the manifest must resolve into this list.
    def MODULES(i:int) -> APPModuleRef:
        return APPModuleRef { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 12) + i * 4) }
    def MODULES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// SDS record types produced and consumed.
    def DATA(i:int) -> APPDataRef:
        return APPDataRef { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 14) + i * 4) }
    def DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Upstream sources depended on.
    def SOURCES(i:int) -> APPSourceRef:
        return APPSourceRef { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 16) + i * 4) }
    def SOURCES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// UI pages. Exactly one entry page when nonempty.
    def UI(i:int) -> APPUIPage:
        return APPUIPage { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def UI_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ)
    /// when the manifest was created.
    def CREATED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// RFC 3339 UTC fixed-millisecond timestamp (YYYY-MM-DDTHH:mm:ss.sssZ)
    /// when the manifest was last updated.
    def UPDATED_AT() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)

def GetRootAsAPP(buf:string): return APP { buf, flatbuffers.indirect(buf, 0) }

struct APPBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_VERSION(VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, VERSION)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DESCRIPTION)
        return this
    def add_MODULES(MODULES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MODULES)
        return this
    def add_DATA(DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, DATA)
        return this
    def add_SOURCES(SOURCES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, SOURCES)
        return this
    def add_UI(UI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, UI)
        return this
    def add_CREATED_AT(CREATED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, CREATED_AT)
        return this
    def add_UPDATED_AT(UPDATED_AT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, UPDATED_AT)
        return this
    def end():
        return b_.EndObject()

def APPStartMODULESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def APPCreateMODULESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def APPStartDATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def APPCreateDATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def APPStartSOURCESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def APPCreateSOURCESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def APPStartUIVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def APPCreateUIVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)
