// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Polynomial basis type for coefficient interpretation.
/// Determines how the coefficient arrays are evaluated.
enum polynomialBasisType:
    /// Chebyshev polynomials of the first kind T_n(x).
    /// Most common for ephemeris fitting due to minimax approximation properties.
    polynomialBasisType_CHEBYSHEV = 0
    /// Legendre polynomials P_n(x).
    /// Orthogonal on [-1, 1] with unit weight function.
    polynomialBasisType_LEGENDRE = 1
    /// Hermite interpolating polynomials.
    /// Matches both function values and derivatives at nodes.
    polynomialBasisType_HERMITE = 2
    /// Lagrange interpolating polynomials.
    /// Exact interpolation through specified nodes.
    polynomialBasisType_LAGRANGE = 3
    /// Standard power series (monomial basis): c0 + c1*x + c2*x^2 + ...
    polynomialBasisType_POWER_SERIES = 4

/// Anomaly type flag for orbital element records.
enum anomalyType:
    /// True anomaly (geometric angle from periapsis).
    anomalyType_TRUE_ANOMALY = 0
    /// Mean anomaly (linear in time for Keplerian motion).
    anomalyType_MEAN_ANOMALY = 1
    /// Eccentric anomaly (auxiliary angle in the Kepler equation).
    anomalyType_ECCENTRIC_ANOMALY = 2

/// Orbital element parameterization for the first element (size/shape).
enum sizeShapeType:
    /// Semi-major axis (km). Standard for elliptical orbits.
    sizeShapeType_SMA = 0
    /// Radius of periapsis (km). Preferred for hyperbolic orbits.
    sizeShapeType_R_PERIAPSIS = 1

class PPEPositionRecord

class PPEOrbitalElementRecord

class PPE

/// A single time-segment record of polynomial coefficients for Cartesian position
/// (and optionally velocity). Coefficients are stored per axis.
///
/// To evaluate position at time t within this record's validity window:
///   1. Compute normalized time: tau = (t - EPOCH_MID) / EPOCH_HALF_SPAN
///      where tau is in [-1, +1].
///   2. Evaluate the polynomial basis of degree (NUM_COEFFICIENTS - 1) using
///      the coefficients for each axis.
///
/// Velocity coefficients, if present, follow the same evaluation procedure.
/// If HAS_VELOCITY_COEFFICIENTS is false, velocity can be obtained by
/// analytically differentiating the position polynomial.
class PPEPositionRecord : flatbuffers.handle
    /// Midpoint epoch of this record's validity window (ISO 8601 UTC or TDB).
    /// Together with EPOCH_HALF_SPAN, defines the time interval:
    ///   [EPOCH_MID - EPOCH_HALF_SPAN, EPOCH_MID + EPOCH_HALF_SPAN]
    def EPOCH_MID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Half-span of the validity window in seconds.
    /// The full span is 2 * EPOCH_HALF_SPAN seconds centered on EPOCH_MID.
    def EPOCH_HALF_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Number of polynomial coefficients per axis.
    /// The polynomial degree is (NUM_COEFFICIENTS - 1).
    /// Typical values: 8-32 for high-fidelity ephemeris fits.
    def NUM_COEFFICIENTS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 8, 0)
    /// Polynomial basis type for interpreting the coefficient arrays.
    def BASIS_TYPE() -> polynomialBasisType:
        return polynomialBasisType(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Position coefficients for X-axis (km).
    /// Length must equal NUM_COEFFICIENTS. Ordered c0, c1, ..., c_{N-1}.
    def POS_COEFF_X(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 8)
    def POS_COEFF_X_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Position coefficients for Y-axis (km).
    /// Length must equal NUM_COEFFICIENTS.
    def POS_COEFF_Y(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 8)
    def POS_COEFF_Y_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Position coefficients for Z-axis (km).
    /// Length must equal NUM_COEFFICIENTS.
    def POS_COEFF_Z(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 8)
    def POS_COEFF_Z_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Whether explicit velocity coefficients are provided.
    /// If false, velocity should be derived by differentiating the position polynomial.
    def HAS_VELOCITY_COEFFICIENTS() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Velocity coefficients for X-axis (km/s). Optional.
    /// Length must equal NUM_COEFFICIENTS if present.
    def VEL_COEFF_X(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 8)
    def VEL_COEFF_X_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Velocity coefficients for Y-axis (km/s). Optional.
    def VEL_COEFF_Y(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 8)
    def VEL_COEFF_Y_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Velocity coefficients for Z-axis (km/s). Optional.
    def VEL_COEFF_Z(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 8)
    def VEL_COEFF_Z_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Maximum position fit residual over this segment (km). Optional quality metric.
    def MAX_POSITION_RESIDUAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// RMS position fit residual over this segment (km). Optional quality metric.
    def RMS_POSITION_RESIDUAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)

def GetRootAsPPEPositionRecord(buf:string): return PPEPositionRecord { buf, flatbuffers.indirect(buf, 0) }

struct PPEPositionRecordBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_EPOCH_MID(EPOCH_MID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH_MID)
        return this
    def add_EPOCH_HALF_SPAN(EPOCH_HALF_SPAN:float):
        b_.PrependFloat64Slot(1, EPOCH_HALF_SPAN, 0.0)
        return this
    def add_NUM_COEFFICIENTS(NUM_COEFFICIENTS:int):
        b_.PrependUint16Slot(2, NUM_COEFFICIENTS, 0)
        return this
    def add_BASIS_TYPE(BASIS_TYPE:polynomialBasisType):
        b_.PrependInt8Slot(3, BASIS_TYPE, 0)
        return this
    def add_POS_COEFF_X(POS_COEFF_X:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, POS_COEFF_X)
        return this
    def add_POS_COEFF_Y(POS_COEFF_Y:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, POS_COEFF_Y)
        return this
    def add_POS_COEFF_Z(POS_COEFF_Z:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, POS_COEFF_Z)
        return this
    def add_HAS_VELOCITY_COEFFICIENTS(HAS_VELOCITY_COEFFICIENTS:bool):
        b_.PrependBoolSlot(7, HAS_VELOCITY_COEFFICIENTS, 0)
        return this
    def add_VEL_COEFF_X(VEL_COEFF_X:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, VEL_COEFF_X)
        return this
    def add_VEL_COEFF_Y(VEL_COEFF_Y:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, VEL_COEFF_Y)
        return this
    def add_VEL_COEFF_Z(VEL_COEFF_Z:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, VEL_COEFF_Z)
        return this
    def add_MAX_POSITION_RESIDUAL(MAX_POSITION_RESIDUAL:float):
        b_.PrependFloat64Slot(11, MAX_POSITION_RESIDUAL, 0.0)
        return this
    def add_RMS_POSITION_RESIDUAL(RMS_POSITION_RESIDUAL:float):
        b_.PrependFloat64Slot(12, RMS_POSITION_RESIDUAL, 0.0)
        return this
    def end():
        return b_.EndObject()

def PPEPositionRecordStartPOS_COEFF_XVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEPositionRecordCreatePOS_COEFF_XVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEPositionRecordStartPOS_COEFF_YVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEPositionRecordCreatePOS_COEFF_YVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEPositionRecordStartPOS_COEFF_ZVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEPositionRecordCreatePOS_COEFF_ZVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEPositionRecordStartVEL_COEFF_XVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEPositionRecordCreateVEL_COEFF_XVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEPositionRecordStartVEL_COEFF_YVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEPositionRecordCreateVEL_COEFF_YVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEPositionRecordStartVEL_COEFF_ZVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEPositionRecordCreateVEL_COEFF_ZVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// A single time-segment record of polynomial coefficients for classical orbital elements.
///
/// The six classical elements are:
///   1. SMA or R_PERIAPSIS (size/shape) — see SIZE_SHAPE_TYPE
///   2. Eccentricity (dimensionless)
///   3. Inclination (degrees)
///   4. Right Ascension of Ascending Node / RAAN (degrees)
///   5. Argument of Periapsis (degrees)
///   6. Anomaly (degrees) — see ANOMALY_TYPE
///
/// Evaluation follows the same normalized-time procedure as PPEPositionRecord.
class PPEOrbitalElementRecord : flatbuffers.handle
    /// Midpoint epoch of this record's validity window (ISO 8601 UTC or TDB).
    def EPOCH_MID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Half-span of the validity window in seconds.
    def EPOCH_HALF_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Number of polynomial coefficients per element.
    def NUM_COEFFICIENTS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 8, 0)
    /// Polynomial basis type for interpreting the coefficient arrays.
    def BASIS_TYPE() -> polynomialBasisType:
        return polynomialBasisType(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Parameterization of the first orbital element (SMA vs R_PERIAPSIS).
    def SIZE_SHAPE_TYPE() -> sizeShapeType:
        return sizeShapeType(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Anomaly type for the sixth orbital element.
    def ANOMALY_TYPE() -> anomalyType:
        return anomalyType(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Coefficients for SMA or radius of periapsis (km).
    /// Length must equal NUM_COEFFICIENTS.
    def COEFF_SIZE_SHAPE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 8)
    def COEFF_SIZE_SHAPE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// Coefficients for eccentricity (dimensionless).
    /// Length must equal NUM_COEFFICIENTS.
    def COEFF_ECCENTRICITY(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 8)
    def COEFF_ECCENTRICITY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Coefficients for inclination (degrees).
    /// Length must equal NUM_COEFFICIENTS.
    def COEFF_INCLINATION(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 8)
    def COEFF_INCLINATION_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Coefficients for RAAN (degrees).
    /// Length must equal NUM_COEFFICIENTS.
    def COEFF_RAAN(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 8)
    def COEFF_RAAN_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Coefficients for argument of periapsis (degrees).
    /// Length must equal NUM_COEFFICIENTS.
    def COEFF_ARG_PERIAPSIS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 8)
    def COEFF_ARG_PERIAPSIS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Coefficients for anomaly (degrees). See ANOMALY_TYPE for interpretation.
    /// Length must equal NUM_COEFFICIENTS.
    def COEFF_ANOMALY(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 8)
    def COEFF_ANOMALY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    /// Maximum element fit residual over this segment. Optional quality metric.
    /// Units depend on the element (km for SMA, degrees for angles, dimensionless for ecc).
    def MAX_ELEMENT_RESIDUAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// RMS element fit residual over this segment. Optional quality metric.
    def RMS_ELEMENT_RESIDUAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)

def GetRootAsPPEOrbitalElementRecord(buf:string): return PPEOrbitalElementRecord { buf, flatbuffers.indirect(buf, 0) }

struct PPEOrbitalElementRecordBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_EPOCH_MID(EPOCH_MID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, EPOCH_MID)
        return this
    def add_EPOCH_HALF_SPAN(EPOCH_HALF_SPAN:float):
        b_.PrependFloat64Slot(1, EPOCH_HALF_SPAN, 0.0)
        return this
    def add_NUM_COEFFICIENTS(NUM_COEFFICIENTS:int):
        b_.PrependUint16Slot(2, NUM_COEFFICIENTS, 0)
        return this
    def add_BASIS_TYPE(BASIS_TYPE:polynomialBasisType):
        b_.PrependInt8Slot(3, BASIS_TYPE, 0)
        return this
    def add_SIZE_SHAPE_TYPE(SIZE_SHAPE_TYPE:sizeShapeType):
        b_.PrependInt8Slot(4, SIZE_SHAPE_TYPE, 0)
        return this
    def add_ANOMALY_TYPE(ANOMALY_TYPE:anomalyType):
        b_.PrependInt8Slot(5, ANOMALY_TYPE, 0)
        return this
    def add_COEFF_SIZE_SHAPE(COEFF_SIZE_SHAPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, COEFF_SIZE_SHAPE)
        return this
    def add_COEFF_ECCENTRICITY(COEFF_ECCENTRICITY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, COEFF_ECCENTRICITY)
        return this
    def add_COEFF_INCLINATION(COEFF_INCLINATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, COEFF_INCLINATION)
        return this
    def add_COEFF_RAAN(COEFF_RAAN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, COEFF_RAAN)
        return this
    def add_COEFF_ARG_PERIAPSIS(COEFF_ARG_PERIAPSIS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, COEFF_ARG_PERIAPSIS)
        return this
    def add_COEFF_ANOMALY(COEFF_ANOMALY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, COEFF_ANOMALY)
        return this
    def add_MAX_ELEMENT_RESIDUAL(MAX_ELEMENT_RESIDUAL:float):
        b_.PrependFloat64Slot(12, MAX_ELEMENT_RESIDUAL, 0.0)
        return this
    def add_RMS_ELEMENT_RESIDUAL(RMS_ELEMENT_RESIDUAL:float):
        b_.PrependFloat64Slot(13, RMS_ELEMENT_RESIDUAL, 0.0)
        return this
    def end():
        return b_.EndObject()

def PPEOrbitalElementRecordStartCOEFF_SIZE_SHAPEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEOrbitalElementRecordCreateCOEFF_SIZE_SHAPEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEOrbitalElementRecordStartCOEFF_ECCENTRICITYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEOrbitalElementRecordCreateCOEFF_ECCENTRICITYVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEOrbitalElementRecordStartCOEFF_INCLINATIONVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEOrbitalElementRecordCreateCOEFF_INCLINATIONVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEOrbitalElementRecordStartCOEFF_RAANVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEOrbitalElementRecordCreateCOEFF_RAANVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEOrbitalElementRecordStartCOEFF_ARG_PERIAPSISVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEOrbitalElementRecordCreateCOEFF_ARG_PERIAPSISVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def PPEOrbitalElementRecordStartCOEFF_ANOMALYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def PPEOrbitalElementRecordCreateCOEFF_ANOMALYVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Polynomial Ephemeris — top-level message containing metadata and
/// one or more polynomial coefficient records for a single space object.
///
/// A PPE message may contain position records, orbital element records, or both.
/// Records should be ordered chronologically by EPOCH_MID and should collectively
/// cover the time span [START_TIME, STOP_TIME] without gaps.
class PPE : flatbuffers.handle
    /// Plain-text comments.
    def COMMENT(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 4) + i * 4)
    def COMMENT_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)
    /// Space object identification.
    def OBJECT() -> CAT?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: CAT { buf_, o } else: nil
    /// Origin of the reference frame (e.g., EARTH, MOON, MARS).
    def CENTER_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Reference frame for position/velocity coefficients.
    def REFERENCE_FRAME() -> RFM?:
        let o = flatbuffers.field_table(buf_, pos_, 10)
        return if o: RFM { buf_, o } else: nil
    /// Time system used for all epochs in this message.
    def TIME_SYSTEM() -> timeSystem:
        return timeSystem(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Start of the total time span covered by this ephemeris (ISO 8601).
    def START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// End of the total time span covered by this ephemeris (ISO 8601).
    def STOP_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Default polynomial basis type for all records in this message.
    /// Individual records may override this with their own BASIS_TYPE field.
    def DEFAULT_BASIS_TYPE() -> polynomialBasisType:
        return polynomialBasisType(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Array of position polynomial records.
    /// Each record covers a time segment; together they span [START_TIME, STOP_TIME].
    def POSITION_RECORDS(i:int) -> PPEPositionRecord:
        return PPEPositionRecord { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 20) + i * 4) }
    def POSITION_RECORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Array of orbital element polynomial records.
    /// Each record covers a time segment; together they span [START_TIME, STOP_TIME].
    def ORBITAL_ELEMENT_RECORDS(i:int) -> PPEOrbitalElementRecord:
        return PPEOrbitalElementRecord { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 22) + i * 4) }
    def ORBITAL_ELEMENT_RECORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Generating ephemeris source (e.g., "JPL DE440", "HPOP v2.1", "Basilisk chebyPosEphem").
    def EPHEMERIS_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Fit span in seconds used to generate each polynomial segment.
    /// Informational; actual spans are in individual records.
    def NOMINAL_SEGMENT_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Nominal number of coefficients per segment.
    /// Informational; actual counts are in individual records.
    def NOMINAL_NUM_COEFFICIENTS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 28, 0)

def GetRootAsPPE(buf:string): return PPE { buf, flatbuffers.indirect(buf, 0) }

struct PPEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_COMMENT(COMMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMENT)
        return this
    def add_OBJECT(OBJECT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OBJECT)
        return this
    def add_CENTER_NAME(CENTER_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, CENTER_NAME)
        return this
    def add_REFERENCE_FRAME(REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, REFERENCE_FRAME)
        return this
    def add_TIME_SYSTEM(TIME_SYSTEM:timeSystem):
        b_.PrependInt8Slot(4, TIME_SYSTEM, 0)
        return this
    def add_START_TIME(START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, START_TIME)
        return this
    def add_STOP_TIME(STOP_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, STOP_TIME)
        return this
    def add_DEFAULT_BASIS_TYPE(DEFAULT_BASIS_TYPE:polynomialBasisType):
        b_.PrependInt8Slot(7, DEFAULT_BASIS_TYPE, 0)
        return this
    def add_POSITION_RECORDS(POSITION_RECORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, POSITION_RECORDS)
        return this
    def add_ORBITAL_ELEMENT_RECORDS(ORBITAL_ELEMENT_RECORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ORBITAL_ELEMENT_RECORDS)
        return this
    def add_EPHEMERIS_SOURCE(EPHEMERIS_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, EPHEMERIS_SOURCE)
        return this
    def add_NOMINAL_SEGMENT_SPAN(NOMINAL_SEGMENT_SPAN:float):
        b_.PrependFloat64Slot(11, NOMINAL_SEGMENT_SPAN, 0.0)
        return this
    def add_NOMINAL_NUM_COEFFICIENTS(NOMINAL_NUM_COEFFICIENTS:int):
        b_.PrependUint16Slot(12, NOMINAL_NUM_COEFFICIENTS, 0)
        return this
    def end():
        return b_.EndObject()

def PPEStartCOMMENTVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PPECreateCOMMENTVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PPEStartPOSITION_RECORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PPECreatePOSITION_RECORDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def PPEStartORBITAL_ELEMENT_RECORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def PPECreateORBITAL_ELEMENT_RECORDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

