// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Sensor Runtime Wire — arena-addressed batch request / response envelopes
/// for sensor detection plugins. Complements the already-published `SDR`
/// (Sensor Detection Report, which carries per-frame configuration +
/// single-frame + detection-result payload shapes). SNW is the runtime
/// transport that moves a batch of target states into a sensor and pulls a
/// batch of detection results back out across a JS ↔ WASM boundary.
///
/// Persistent sensor hardware catalog → SDS `SNR`.
/// Sensor maintenance event log → SDS `SEN`.
/// Per-plugin wire contract + config + compact single-frame → SDS `SDR`.
enum snwErrorCode:
    snwErrorCode_OK = 0
    snwErrorCode_UNKNOWN = 1
    snwErrorCode_UNKNOWN_SENSOR = 2
    snwErrorCode_INVALID_EPOCH = 3
    snwErrorCode_OUTPUT_BUFFER_OVERFLOW = 4
    snwErrorCode_NOT_INITIALIZED = 5

class SNWBatchRequest

class SNWBatchResponse

class SNW

/// Batch target detection request.
///
/// Sensor position and orientation are passed inline (not via an arena
/// offset) because they are small and uniform across a batch. The target
/// stream lives at INPUT_OFFSET as a tightly packed array of `targetState`
/// structs from SDR; the output detection stream is written to
/// OUTPUT_OFFSET as a tightly packed array of SDR `detectionResult` structs.
class SNWBatchRequest : flatbuffers.handle
    /// Sensor-configuration identifier assigned during sensor registration.
    def SENSOR_ID() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Sensor position in ECEF (meters).
    def SENSOR_POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def SENSOR_POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def SENSOR_POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Sensor orientation as a unit quaternion (W, X, Y, Z).
    def SENSOR_ORIENT_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def SENSOR_ORIENT_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def SENSOR_ORIENT_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def SENSOR_ORIENT_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Byte offset in the arena where the targetState[] input stream begins.
    def INPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 20, 0)
    /// Required start alignment for INPUT_OFFSET (bytes).
    def INPUT_ALIGNMENT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 22, 0)
    /// Number of target records at INPUT_OFFSET.
    def TARGET_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 24, 0)
    /// Byte offset in the arena where the detectionResult[] output stream
    /// will be written.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 26, 0)
    /// Required start alignment for OUTPUT_OFFSET (bytes).
    def OUTPUT_ALIGNMENT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 28, 0)
    /// Current time as a Julian date.
    def EPOCH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)

def GetRootAsSNWBatchRequest(buf:string): return SNWBatchRequest { buf, flatbuffers.indirect(buf, 0) }

struct SNWBatchRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_SENSOR_ID(SENSOR_ID:int):
        b_.PrependUint32Slot(0, SENSOR_ID, 0)
        return this
    def add_SENSOR_POS_X(SENSOR_POS_X:float):
        b_.PrependFloat64Slot(1, SENSOR_POS_X, 0.0)
        return this
    def add_SENSOR_POS_Y(SENSOR_POS_Y:float):
        b_.PrependFloat64Slot(2, SENSOR_POS_Y, 0.0)
        return this
    def add_SENSOR_POS_Z(SENSOR_POS_Z:float):
        b_.PrependFloat64Slot(3, SENSOR_POS_Z, 0.0)
        return this
    def add_SENSOR_ORIENT_W(SENSOR_ORIENT_W:float):
        b_.PrependFloat64Slot(4, SENSOR_ORIENT_W, 0.0)
        return this
    def add_SENSOR_ORIENT_X(SENSOR_ORIENT_X:float):
        b_.PrependFloat64Slot(5, SENSOR_ORIENT_X, 0.0)
        return this
    def add_SENSOR_ORIENT_Y(SENSOR_ORIENT_Y:float):
        b_.PrependFloat64Slot(6, SENSOR_ORIENT_Y, 0.0)
        return this
    def add_SENSOR_ORIENT_Z(SENSOR_ORIENT_Z:float):
        b_.PrependFloat64Slot(7, SENSOR_ORIENT_Z, 0.0)
        return this
    def add_INPUT_OFFSET(INPUT_OFFSET:int):
        b_.PrependUint32Slot(8, INPUT_OFFSET, 0)
        return this
    def add_INPUT_ALIGNMENT(INPUT_ALIGNMENT:int):
        b_.PrependUint32Slot(9, INPUT_ALIGNMENT, 0)
        return this
    def add_TARGET_COUNT(TARGET_COUNT:int):
        b_.PrependUint32Slot(10, TARGET_COUNT, 0)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(11, OUTPUT_OFFSET, 0)
        return this
    def add_OUTPUT_ALIGNMENT(OUTPUT_ALIGNMENT:int):
        b_.PrependUint32Slot(12, OUTPUT_ALIGNMENT, 0)
        return this
    def add_EPOCH(EPOCH:float):
        b_.PrependFloat64Slot(13, EPOCH, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Batch target detection response header.
class SNWBatchResponse : flatbuffers.handle
    /// Number of detection records written to OUTPUT_OFFSET.
    def COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 4, 0)
    /// Number of targets whose SNR met the detection threshold.
    def DETECTED_COUNT() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// Byte offset where the detectionResult[] stream starts.
    def OUTPUT_OFFSET() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 8, 0)
    /// Error code (0 == OK).
    def ERROR_CODE() -> snwErrorCode:
        return snwErrorCode(flatbuffers.field_int32(buf_, pos_, 10, 0))
    /// Optional error message when ERROR_CODE != OK.
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)

def GetRootAsSNWBatchResponse(buf:string): return SNWBatchResponse { buf, flatbuffers.indirect(buf, 0) }

struct SNWBatchResponseBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_COUNT(COUNT:int):
        b_.PrependUint32Slot(0, COUNT, 0)
        return this
    def add_DETECTED_COUNT(DETECTED_COUNT:int):
        b_.PrependUint32Slot(1, DETECTED_COUNT, 0)
        return this
    def add_OUTPUT_OFFSET(OUTPUT_OFFSET:int):
        b_.PrependUint32Slot(2, OUTPUT_OFFSET, 0)
        return this
    def add_ERROR_CODE(ERROR_CODE:snwErrorCode):
        b_.PrependInt32Slot(3, ERROR_CODE, 0)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ERROR_MESSAGE)
        return this
    def end():
        return b_.EndObject()

/// Sensor Runtime Wire envelope — carries either a batch request or a batch
/// response across the runtime boundary.
class SNW : flatbuffers.handle
    def BATCH_REQUEST() -> SNWBatchRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: SNWBatchRequest { buf_, o } else: nil
    def BATCH_RESPONSE() -> SNWBatchResponse?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: SNWBatchResponse { buf_, o } else: nil

def GetRootAsSNW(buf:string): return SNW { buf, flatbuffers.indirect(buf, 0) }

struct SNWBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_BATCH_REQUEST(BATCH_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, BATCH_REQUEST)
        return this
    def add_BATCH_RESPONSE(BATCH_RESPONSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, BATCH_RESPONSE)
        return this
    def end():
        return b_.EndObject()

