/// Comprehensive logistical details concerning the planned support of maintenance operations required by an aircraft, including transportation information, supplies coordination, and service personnel.
table LogisticsSupport_Ingest {
    /// Unique identifier of the record, auto-generated by the system if not provided on create operations.
    /// Example: LOGISTICS-SUPPORT-DETAILS UUID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Optional system identifier from external systs. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: GDSSBL012307131347070165
    /// Constraints: Minimum length = 0, Maximum length = 24
    extSystemId: string;
    /// The tail number of the aircraft that is the subject of this LogisticsSupportDetails record.
    /// Example: 99290
    /// Constraints: Minimum length = 0, Maximum length = 7
    tailNumber: string;
    /// The aircraft Model Design Series (MDS) designation (e.g. E-2C HAWKEYE, F-15 EAGLE, KC-130 HERCULES, etc.) of this aircraft. Intended as, but not constrained to, MIL-STD-6016 environment dependent specific type designations.
    /// Example: CO17A
    /// Constraints: Minimum length = 0, Maximum length = 8
    aircraftMDS: string;
    /// The current ICAO of the aircraft that is the subject of this LogisticsSupportDetails record.
    /// Example: KCOS
    /// Constraints: Minimum length = 0, Maximum length = 4
    currICAO: string;
    /// The supplying ICAO of the aircraft that is the subject of this LogisticsSupportDetails record.
    /// Example: KCOS
    /// Constraints: Minimum length = 0, Maximum length = 4
    suppICAO: string;
    /// The time this report was created, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2023-07-13T13:47:00.123Z
    /// Constraints: No constraints specified.
    rptCreatedTime: string;
    /// The time this report was closed, in ISO 8601 UTC format with millisecond precision.
    /// Example: 2023-07-13T13:47:00.123Z
    /// Constraints: No constraints specified.
    rptClosedTime: string;
    /// The time indicating when a given aircraft breaks for a mission essential reason. This datetime should be in ISO 8601 UTC format with millisecond precision.
    /// Example: 2023-07-13T13:47:00.123Z
    /// Constraints: No constraints specified.
    meTime: string;
    /// The time indicating when all mission essential problems with a given aircraft have been fixed and is mission capable. This datetime should be in ISO 8601 UTC format with millisecond precision.
    /// Example: 2023-07-13T13:47:00.123Z
    /// Constraints: No constraints specified.
    mcTime: string;
    /// This field identifies the pacing event for bringing the aircraft to Mission Capable status.  It is used in calculating the Estimated Time Mission Capable (ETMC) value.  Acceptable values are WA (Will Advise), INW (In Work), P+hhh.h (where P=parts and hhh.h is the number of hours up to 999 plus tenths of hours), EQ+hhh.h (EQ=equipment), MRT+hhh.h (MRT=maintenance recovery team).
    /// Example: WA
    /// Constraints: Minimum length = 0, Maximum length = 9
    logisticAction: string;
    /// The identifier that represents a Logistics Master Record.
    /// Example: L62017
    /// Constraints: Minimum length = 0, Maximum length = 6
    logisticsRecordId: string;
    /// The estimated time mission capable for the aircraft, in ISO 8601 UCT format with millisecond precision. This is the estimated time when the aircraft is mission ready.
    /// Example: 2023-07-13T13:47:00.123Z
    /// Constraints: No constraints specified.
    etic: string;
    /// Logistics estimated time mission capable.
    /// Example: 2023-07-13T13:47:00.123Z
    /// Constraints: No constraints specified.
    etmc: string;
    /// The maintenance status code of the aircraft which may be based on pilot descriptions or evaluation codes. Contact the source provider for details.
    /// Example: NMCMU
    /// Constraints: Minimum length = 0, Maximum length = 6
    maintStatusCode: string;
    /// This is used to indicate whether a closed master record has been reopened.
    /// Example: True
    /// Constraints: No constraints specified.
    reopenFlag: bool;
    /// The organization that owns this logistics record.
    /// Example: EXAMPLE_OWNER
    /// Constraints: Minimum length = 0, Maximum length = 250
    owner: string;
    /// Remarks associated with this LogisticsSupport record.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    logisticsRemarks: [string];
    /// Discrepancy information associated with this LogisticsSupport record.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    logisticsDiscrepancyInfos: [string];
    /// Transportation plans associated with this LogisticsSupport record, used to coordinate maintenance efforts.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    logisticsTransportationPlans: [string];
    /// Support items associated with this LogisticsSupport record.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    logisticsSupportItems: [string];
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Time the row was created in the database.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was updated in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    updatedBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: LogisticsSupport_Ingest_dataMode_Enum;
}
enum LogisticsSupport_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

