// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Module Bundle Listing
///
/// SDS-owned record describing the logical contents and canonicalization rules
/// for a single-file module delivery artifact carried inside a REC trailer.
/// Logical role for one payload carried in the bundle.
enum ModuleBundleEntryRole:
    ModuleBundleEntryRole_MANIFEST = 0
    ModuleBundleEntryRole_AUTHORIZATION = 1
    ModuleBundleEntryRole_SIGNATURE = 2
    ModuleBundleEntryRole_TRANSPORT = 3
    ModuleBundleEntryRole_ATTESTATION = 4
    ModuleBundleEntryRole_AUXILIARY = 5

/// Serialization format used by an entry payload.
enum ModulePayloadEncoding:
    ModulePayloadEncoding_RAW_BYTES = 0
    ModulePayloadEncoding_FLATBUFFER = 1
    ModulePayloadEncoding_JSON_UTF8 = 2
    ModulePayloadEncoding_CBOR = 3

class CanonicalizationRule

class ModuleBundleEntry

class MBL

/// Canonicalization rule applied before hashing or signature verification.
class CanonicalizationRule : flatbuffers.handle
    /// Schema version for the canonicalization contract.
    def version() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 4, 1)
    /// Strip any custom section whose name starts with this prefix before
    /// hashing the module for signature verification.
    def stripped_custom_section_prefix() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Logical container name used for the module bundle record within the
    /// delivery artifact.
    def bundle_section_name() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Hash function identifier, for example `sha256`.
    def hash_algorithm() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)

def GetRootAsCanonicalizationRule(buf:string): return CanonicalizationRule { buf, flatbuffers.indirect(buf, 0) }

struct CanonicalizationRuleBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_version(version:int):
        b_.PrependUint16Slot(0, version, 1)
        return this
    def add_stripped_custom_section_prefix(stripped_custom_section_prefix:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, stripped_custom_section_prefix)
        return this
    def add_bundle_section_name(bundle_section_name:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, bundle_section_name)
        return this
    def add_hash_algorithm(hash_algorithm:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, hash_algorithm)
        return this
    def end():
        return b_.EndObject()

/// One payload carried inside the module bundle.
class ModuleBundleEntry : flatbuffers.handle
    /// Stable bundle-local identifier.
    def entry_id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// High-level semantic role of the payload.
    def role() -> ModuleBundleEntryRole:
        return ModuleBundleEntryRole(flatbuffers.field_uint8(buf_, pos_, 6, 5))
    /// Optional logical section name within the bundle, for example
    /// `sds.authorization`.
    def section_name() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// SDS/shared-module schema identity when the payload is itself a
    /// FlatBuffer. Stored as canonical JSON text for portability.
    def type_ref() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Encoding used for `payload`.
    def payload_encoding() -> ModulePayloadEncoding:
        return ModulePayloadEncoding(flatbuffers.field_uint8(buf_, pos_, 12, 0))
    /// Optional media type for transitional payloads such as JSON envelopes.
    def media_type() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Implementation-defined bit flags for signed/encrypted/compressed state.
    def flags() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 16, 0)
    /// SHA-256 of the payload bytes.
    def sha256(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def sha256_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Embedded payload bytes. For single-file deployment this should be
    /// populated for every entry.
    def payload(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def payload_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Human-readable description for tooling and diagnostics.
    def description() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)

def GetRootAsModuleBundleEntry(buf:string): return ModuleBundleEntry { buf, flatbuffers.indirect(buf, 0) }

struct ModuleBundleEntryBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(10)
        return this
    def add_entry_id(entry_id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, entry_id)
        return this
    def add_role(role:ModuleBundleEntryRole):
        b_.PrependUint8Slot(1, role, 5)
        return this
    def add_section_name(section_name:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, section_name)
        return this
    def add_type_ref(type_ref:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, type_ref)
        return this
    def add_payload_encoding(payload_encoding:ModulePayloadEncoding):
        b_.PrependUint8Slot(4, payload_encoding, 0)
        return this
    def add_media_type(media_type:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, media_type)
        return this
    def add_flags(flags:int):
        b_.PrependUint32Slot(6, flags, 0)
        return this
    def add_sha256(sha256:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, sha256)
        return this
    def add_payload(payload:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, payload)
        return this
    def add_description(description:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, description)
        return this
    def end():
        return b_.EndObject()

def ModuleBundleEntryStartSha256Vector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def ModuleBundleEntryCreateSha256Vector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def ModuleBundleEntryStartPayloadVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def ModuleBundleEntryCreatePayloadVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

/// Metadata stored in the REC trailer for one module delivery artifact.
class MBL : flatbuffers.handle
    /// Bundle schema version.
    def bundle_version() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 4, 1)
    /// Human-readable package format label.
    def module_format() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Canonicalization rule used to compute module hashes.
    def canonicalization() -> CanonicalizationRule?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: CanonicalizationRule { buf_, o } else: nil
    /// SHA-256 of the wasm module after stripping SDS-owned custom sections.
    def canonical_module_hash(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 1)
    def canonical_module_hash_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    /// SHA-256 of the canonical plugin manifest bytes.
    def manifest_hash(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 1)
    def manifest_hash_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Legacy ABI export retained for backward compatibility.
    def manifest_export_symbol() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Legacy ABI export retained for backward compatibility.
    def manifest_size_symbol() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Payloads embedded in the bundle.
    def entries(i:int) -> ModuleBundleEntry:
        return ModuleBundleEntry { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 18) + i * 4) }
    def entries_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)

def GetRootAsMBL(buf:string): return MBL { buf, flatbuffers.indirect(buf, 0) }

struct MBLBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_bundle_version(bundle_version:int):
        b_.PrependUint16Slot(0, bundle_version, 1)
        return this
    def add_module_format(module_format:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, module_format)
        return this
    def add_canonicalization(canonicalization:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, canonicalization)
        return this
    def add_canonical_module_hash(canonical_module_hash:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, canonical_module_hash)
        return this
    def add_manifest_hash(manifest_hash:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, manifest_hash)
        return this
    def add_manifest_export_symbol(manifest_export_symbol:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, manifest_export_symbol)
        return this
    def add_manifest_size_symbol(manifest_size_symbol:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, manifest_size_symbol)
        return this
    def add_entries(entries:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, entries)
        return this
    def end():
        return b_.EndObject()

def MBLStartCanonicalModuleHashVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def MBLCreateCanonicalModuleHashVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def MBLStartManifestHashVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def MBLCreateManifestHashVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def MBLStartEntriesVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MBLCreateEntriesVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

