// Hash: 993078ffbde7c1bb9458b8166618debc261900ad97901da6e692ac69b8c79439
// Version: 1.0.12
// -----------------------------------END_HEADER
include "../TAB/main.fbs";

/// Plugin type category
enum pluginCategory : byte {
  /// Sensor simulation and analysis
  Sensor,
  /// Orbital propagation algorithms
  Propagator,
  /// Custom rendering/visualization
  Renderer,
  /// Data analysis and processing
  Analysis,
  /// External data source integration
  DataSource,
  /// Electronic warfare simulation
  EW,
  /// Communications modeling
  Comms,
  /// Physics simulation
  Physics,
  /// GLSL shader plugins for custom visualization
  Shader,
  /// Parses raw upstream bytes into canonical SDS records
  Parser,
  /// Validates records (integrity, physical bounds, continuity)
  Validator,
  /// Interpolates ephemeris / state-vector records
  Interpolator,
  /// Exports records to external formats (CSV, etc.)
  Exporter,
  /// Foundational math / utility library module
  Foundation,
  /// Node infrastructure (runtime, delivery, registry)
  Infrastructure,
  /// Module-delivery licensing / key authority
  Licensing,
  /// Storefront listing / discovery
  Storefront,
  /// Publication: PNM signing + pub/sub announcement
  Publisher,
  /// Basilisk astrodynamics simulation module
  Basilisk
}

/// Storefront payment model for the plugin listing
enum purchaseTier : byte {
  /// No payment required
  Free,
  /// Single one-time purchase
  OneTime,
  /// Recurring subscription purchase
  Subscription
}

/// Publication visibility for the plugin listing
enum publicationState : byte {
  /// Discoverable in public storefront listings
  Public,
  /// Addressable directly but hidden from public browse surfaces
  Unlisted,
  /// No longer offered for new installs or purchases
  Retired
}

/// Plugin capability declaration
table PluginCapability {
  /// Capability name, e.g., "gpu_compute", "wasm_simd"
  NAME: string;
  /// Capability version
  VERSION: string;
  /// Whether this capability is required
  REQUIRED: bool;
}

/// Canonical invoke surfaces a plugin artifact can expose. A single
/// artifact can support multiple.
enum invokeSurfaceKind : ubyte {
  /// Direct ABI — host calls `plugin_invoke_stream` in-process.
  DIRECT,
  /// Command surface — envelope is queued by a runtime host.
  COMMAND
}

/// Drain semantics for a method that operates over queued stream frames.
/// Enum name is deliberately distinct from any camelCase field name
/// (`DRAIN_POLICY` would collide otherwise).
enum drainBehavior : ubyte {
  /// One invocation consumes exactly one input frame.
  SINGLE_SHOT,
  /// Invocation drains queued work until it voluntarily yields.
  DRAIN_UNTIL_YIELD,
  /// Invocation drains to empty before returning.
  DRAIN_TO_EMPTY
}

/// Host capability classes a plugin may request. Extends the simpler
/// `PluginCapability` (which is name+version metadata) with the richer
/// enum-based surface that runtime hosts gate on.
enum hostCapabilityKind : ushort {
  CLOCK,
  RANDOM,
  LOGGING,
  TIMERS,
  PUBSUB,
  PROTOCOL_DIAL,
  PROTOCOL_HANDLE,
  STORAGE_QUERY,
  SCENE_ACCESS,
  ENTITY_ACCESS,
  RENDER_HOOKS,
  HTTP,
  FILESYSTEM,
  PIPE,
  NETWORK,
  DATABASE,
  STORAGE_ADAPTER,
  STORAGE_WRITE,
  WALLET_SIGN,
  IPFS,
  TLS,
  MQTT,
  WEBSOCKET,
  TCP,
  UDP,
  PROCESS_EXEC,
  CONTEXT_READ,
  CONTEXT_WRITE,
  CRYPTO_HASH,
  CRYPTO_SIGN,
  CRYPTO_VERIFY,
  CRYPTO_ENCRYPT,
  CRYPTO_DECRYPT,
  CRYPTO_KEY_AGREEMENT,
  CRYPTO_KDF,
  SCHEDULE_CRON,
  /// Batch record ingest with source provenance tags (provider id, source
  /// name/url, batch id) — distinct from STORAGE_WRITE, which stores a
  /// single record without source attribution. Hosts gate
  /// storage.ingest_with_source on this capability specifically.
  STORAGE_INGEST
}

/// Accepted schema family for a port. When a port accepts multiple wire
/// formats (canonical FlatBuffer + aligned-binary), each ALLOWED_TYPE
/// entry carries its own TAB.FlatBufferTypeRef with the schema identity,
/// and the enclosing PLGPortManifest advertises both wire formats via
/// ALLOWED_WIRE_FORMATS. Per SDK contract: a port that advertises
/// aligned-binary MUST also advertise the canonical flatbuffer fallback
/// for the same schema and file identifier in the same set.
table PLGAcceptedTypeSet {
  /// Stable type-set identifier within the port.
  SET_ID: string (required);
  /// Specific FlatBuffer types accepted by the set.
  ALLOWED_TYPES: [FlatBufferTypeRef];
  /// Wire formats this set accepts. If ALIGNED_BINARY is present,
  /// FLATBUFFER MUST also be present for the same schemas.
  ALLOWED_WIRE_FORMATS: [payloadWireFormat];
  /// Human-readable explanation of the accepted schema family.
  DESCRIPTION: string;
}

/// One input or output port on a method.
table PLGPortManifest {
  /// Stable port identifier within the method.
  PORT_ID: string (required);
  /// Human-readable name for UIs.
  DISPLAY_NAME: string;
  /// Type sets accepted on this port.
  ACCEPTED_TYPE_SETS: [PLGAcceptedTypeSet];
  /// Minimum number of streams that must be connected.
  MIN_STREAMS: uint16 = 1;
  /// Maximum number of streams that may be connected.
  MAX_STREAMS: uint16 = 1;
  /// Whether the port must be connected for invocation.
  REQUIRED: bool = true;
  /// Optional human-readable description.
  DESCRIPTION: string;
}

/// One host capability dependency (richer form of PluginCapability).
table PLGHostCapability {
  CAPABILITY: hostCapabilityKind;
  SCOPE: string;
  REQUIRED: bool = true;
  DESCRIPTION: string;
}

/// Timer entry declared by a plugin.
table PLGTimerSpec {
  TIMER_ID: string (required);
  METHOD_ID: string (required);
  INPUT_PORT_ID: string;
  DEFAULT_INTERVAL_MS: uint64;
  DESCRIPTION: string;
}

/// Protocol handler declared by a plugin.
table PLGProtocolSpec {
  PROTOCOL_ID: string (required);
  METHOD_ID: string (required);
  INPUT_PORT_ID: string;
  OUTPUT_PORT_ID: string;
  DESCRIPTION: string;
  WIRE_ID: string;
  TRANSPORT_KIND: string;
  ROLE: string;
  SPEC_URI: string;
  AUTO_INSTALL: bool = true;
  ADVERTISE: bool = false;
  DISCOVERY_KEY: string;
  DEFAULT_PORT: uint16;
  REQUIRE_SECURE_TRANSPORT: bool = false;
}

/// Build artifact emitted by the plugin toolchain.
table PLGBuildArtifact {
  ARTIFACT_ID: string (required);
  KIND: string;
  PATH: string (required);
  TARGET: string;
  ENTRY_SYMBOL: string;
}

/// Canonical method declaration.
table PLGMethodManifest {
  METHOD_ID: string (required);
  DISPLAY_NAME: string;
  INPUT_PORTS: [PLGPortManifest];
  OUTPUT_PORTS: [PLGPortManifest];
  MAX_BATCH: uint32 = 1;
  DRAIN_POLICY: drainBehavior = DRAIN_UNTIL_YIELD;
  DESCRIPTION: string;
}

/// Plugin dependency on another plugin
table PluginDependency {
  /// Plugin ID of the dependency
  PLUGIN_ID: string;
  /// Minimum version required (semver)
  MIN_VERSION: string;
  /// Maximum version allowed (optional)
  MAX_VERSION: string;
}

/// Plugin entry point function definition
table EntryFunction {
  /// Function name as exported from WASM
  NAME: string (required);
  /// Human-readable description
  DESCRIPTION: string;
  /// Input parameter types (FlatBuffer schema names)
  INPUT_SCHEMAS: [string];
  /// Output type (FlatBuffer schema name)
  OUTPUT_SCHEMA: string;
}

/// One node in a composed flow graph. A degenerate flow IS a module: a leaf
/// module leaves the flow-graph fields on PLG empty; a composed flow populates
/// them. This is how flows reuse the module schema rather than a separate one.
table PLGFlowNode {
  /// Stable node identifier within this flow
  NODE_ID: string (required);
  /// Plugin id of the module this node invokes
  PLUGIN_ID: string (required);
  /// Method id invoked on the module
  METHOD_ID: string;
  /// Node kind, e.g. "transform", "trigger", "capability"
  KIND: string;
  /// Dispatch model: empty = linked-direct (in-wasm), else "host-capability"
  DISPATCH_MODEL: string;
  /// Opaque per-node configuration (FlatBuffer or raw bytes; never JSON)
  CONFIG: [ubyte];
  /// Editor layout X position
  UI_X: float;
  /// Editor layout Y position
  UI_Y: float;
}

/// One directed edge wiring a producer output port to a consumer input port.
table PLGFlowEdge {
  /// Stable edge identifier
  EDGE_ID: string;
  /// Source node id
  FROM_NODE_ID: string (required);
  /// Source output port id
  FROM_PORT_ID: string (required);
  /// Destination node id
  TO_NODE_ID: string (required);
  /// Destination input port id
  TO_PORT_ID: string (required);
}

/// One flow trigger (e.g. a host timer or HTTP route) that starts a drain.
table PLGFlowTrigger {
  /// Stable trigger identifier
  TRIGGER_ID: string (required);
  /// Trigger kind, e.g. "timer", "http"
  KIND: string;
  /// Trigger source, e.g. "host-cron"
  SOURCE: string;
  /// Default firing interval in milliseconds (timer triggers)
  DEFAULT_INTERVAL_MS: uint64;
  /// Mounted HTTP path (http triggers)
  HTTP_PATH: string;
}

/// Binds a trigger to the node + input port it delivers its frame to.
table PLGFlowTriggerBinding {
  /// Trigger identifier
  TRIGGER_ID: string (required);
  /// Target node id
  TARGET_NODE_ID: string (required);
  /// Target input port id
  TARGET_PORT_ID: string (required);
}

/// Plugin Manifest - canonical signed storefront and WASM distribution record
table PLG {
  /// Unique identifier for the plugin
  PLUGIN_ID: string (required);
  /// Human-readable plugin name
  NAME: string (required);
  /// Plugin version (semver format)
  VERSION: string (required);
  /// Detailed description of plugin functionality
  DESCRIPTION: string;
  /// Short marketing summary shown in storefront listings
  TAGLINE: string;
  /// Type/category of the plugin
  PLUGIN_TYPE: pluginCategory;
  /// Human-readable publisher or organization name
  PUBLISHER_NAME: string;
  /// Publisher handle or username
  PUBLISHER_HANDLE: string;
  /// Canonical publisher website
  PUBLISHER_URL: string;
  /// Support or helpdesk URL for this plugin
  SUPPORT_URL: string;
  /// Search and categorization tags for discovery
  TAGS: [string];
  /// Short feature bullets highlighted in storefront listings
  FEATURES: [string];
  /// Screenshot URLs showing the plugin in use
  SCREENSHOT_URLS: [string];
  /// Optional hero/banner image URL for the listing
  BANNER_URL: string;

  /// ABI version for compatibility checking
  ABI_VERSION: uint32 = 1;

  /// SHA256 hash of the decrypted WASM binary
  WASM_HASH: [ubyte];
  /// Size of decrypted WASM binary in bytes
  WASM_SIZE: uint64;
  /// IPFS CID of the encrypted WASM binary
  WASM_CID: string;
  /// SHA256 hash of the encrypted delivery artifact bytes
  ENCRYPTED_WASM_HASH: [ubyte];
  /// Size of the encrypted delivery artifact in bytes
  ENCRYPTED_WASM_SIZE: uint64;

  /// Entry point functions exported by the plugin
  ENTRY_FUNCTIONS: [EntryFunction];
  /// FlatBuffer schemas required by this plugin
  REQUIRED_SCHEMAS: [string];
  /// Other plugins this depends on
  DEPENDENCIES: [PluginDependency];
  /// Capabilities provided by this plugin
  CAPABILITIES: [PluginCapability];

  /// Peer ID of the plugin provider
  PROVIDER_PEER_ID: string;
  /// IPFS CID of provider's EPM (Entity Profile Message)
  PROVIDER_EPM_CID: string;

  /// Whether the WASM binary is encrypted
  ENCRYPTED: bool = true;
  /// Canonical required scope for grant issuance
  REQUIRED_SCOPE: string;
  /// Provider-local identifier for the module content key
  KEY_ID: string;
  /// Maximum grant timeout allowed for this module publication
  MAX_GRANT_TIMEOUT_MS: uint64;
  /// Minimum permissions required to run
  MIN_PERMISSIONS: [string];

  /// Unix timestamp when plugin was created
  CREATED_AT: uint64;
  /// Unix timestamp when plugin was last updated
  UPDATED_AT: uint64;
  /// URL to plugin documentation
  DOCUMENTATION_URL: string;
  /// URL to plugin changelog or release notes
  CHANGELOG_URL: string;
  /// URL to plugin icon/logo
  ICON_URL: string;
  /// License identifier (SPDX format)
  LICENSE: string;
  /// Commercial model used for storefront purchase flows
  PAYMENT_MODEL: purchaseTier = Free;
  /// Price in USD cents for one-time purchase or subscription period
  PRICE_USD_CENTS: uint32;
  /// Subscription billing period length in days
  SUBSCRIPTION_PERIOD_DAYS: uint32;
  /// Accepted payment methods, e.g. "stripe", "sol", "usdc"
  ACCEPTED_PAYMENT_METHODS: [string];
  /// Storefront publication state for this manifest version
  LISTING_STATUS: publicationState = Public;

  /// Ed25519 signature from provider over manifest
  SIGNATURE: [ubyte];

  /// Canonical invoke surfaces this artifact exposes. A single plugin
  /// MAY list both DIRECT and COMMAND when it supports both.
  INVOKE_SURFACES: [invokeSurfaceKind];
  /// Rich per-method invoke manifests (port shape, drain semantics,
  /// accepted wire formats). ENTRY_FUNCTIONS retains the slim
  /// name+input_schemas+output_schema summary; METHODS carries the full
  /// invoke-surface detail including aligned-binary advertisement.
  METHODS: [PLGMethodManifest];
  /// Enum-typed host capability dependencies (richer than CAPABILITIES,
  /// which is string-tagged metadata).
  HOST_CAPABILITIES: [PLGHostCapability];
  /// Timer declarations for scheduled invocations.
  TIMERS: [PLGTimerSpec];
  /// Protocol handler declarations.
  PROTOCOLS: [PLGProtocolSpec];
  /// FlatBuffer schemas this plugin depends on at the invoke surface.
  SCHEMAS_USED: [FlatBufferTypeRef];
  /// Build artifacts emitted by the toolchain (WASM, bindings, etc.).
  BUILD_ARTIFACTS: [PLGBuildArtifact];
  /// Opaque runtime-target tags (e.g. "wasmtime", "wasmedge", "browser").
  RUNTIME_TARGETS: [string];
  /// Allowed requester xpub identities (BIP-32 account xpubs) for module grants:
  /// a requester whose verified EPM binds an xpub in this list is granted (PKI
  /// identity authorization). Empty list = no xpub allowlist gate.
  ALLOWED_XPUBS: [string];

  /// Composition graph (a degenerate flow is a module): the nodes this flow
  /// invokes. Empty for a leaf module; populated for a composed flow. The flow
  /// definition is this PLG FlatBuffer, not a bespoke JSON graph.
  FLOW_NODES: [PLGFlowNode];
  /// Composition-graph edges wiring node output ports to input ports.
  FLOW_EDGES: [PLGFlowEdge];
  /// Flow triggers (timer/http) that start a drain.
  FLOW_TRIGGERS: [PLGFlowTrigger];
  /// Bindings from triggers to the node + input port they deliver to.
  FLOW_TRIGGER_BINDINGS: [PLGFlowTriggerBinding];
}

root_type PLG;
file_identifier "$PLG";