// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum SWIR_Full_dataMode_Enum:
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    SWIR_Full_dataMode_Enum_REAL = 0
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    SWIR_Full_dataMode_Enum_TEST = 1
    /// Synthetic data generated by a model to mimic real-world datasets.
    SWIR_Full_dataMode_Enum_SIMULATED = 2
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    SWIR_Full_dataMode_Enum_EXERCISE = 3

class SWIR_Full

/// /// Data representing observed short wave infrared (SWIR) measurements.
class SWIR_Full : flatbuffers.handle
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: /// Example: SWIR-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    def id() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    def classificationMarking() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Unique identifier of the target on-orbit object.
    /// Example: /// Example: 45234
    /// Constraints: Minimum length = 0, Maximum length = 36
    def idOnOrbit() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// No description provided.
    /// Example: /// Example: No example provided.
    /// Constraints: No constraints specified.
    def onOrbit() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Data timestamp in ISO8601 UTC format.
    /// Example: /// Example: 2021-01-01T01:01:01.123456Z
    /// Constraints: No constraints specified.
    def ts() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// The angle, in degrees, between the target-to-observer vector and the target-to-sun vector.
    /// Example: /// Example: 1.23
    /// Constraints: No constraints specified.
    def solarPhaseAngle() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Spacecraft WGS84 latitude, in degrees at obTime. -90 to 90 degrees (negative values south of equator).
    /// Example: /// Example: 70.55208
    /// Constraints: No constraints specified.
    def lat() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Spacecraft WGS84 longitude at ob time, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: /// Example: 81.18191
    /// Constraints: No constraints specified.
    def lon() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Location/name of the observing sensor.
    /// Example: /// Example: AeroTel
    /// Constraints: Minimum length = 0, Maximum length = 64
    def locationName() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// User comments concerning sensor or data limitations.
    /// Example: /// Example: Example Comments
    /// Constraints: Minimum length = 0, Maximum length = 64
    def badWave() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Array of wavelengths, in microns. This array should correspond with the same-sized array of absFluxes.
    /// Example: /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    def wavelengths(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 24) + i * 4)
    def wavelengths_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 24)
    /// Array of absolute flux measurement data, in Watts per square centimeter per micron. This array should correspond with the same-sized array of wavelengths.
    /// Example: /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    def absFluxes(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 4)
    def absFluxes_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    /// Array of ratio wavelength data. This array should correspond with the same-sized array of fluxRatios.
    /// Example: /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    def ratioWavelengths(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 4)
    def ratioWavelengths_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Array of flux ratio data. This array should correspond with the same-sized array of ratioWavelengths.
    /// Example: /// Example: [1.23, 4.56]
    /// Constraints: No constraints specified.
    def fluxRatios(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 4)
    def fluxRatios_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    /// Original object ID or Catalog Number provided by source.
    /// Example: /// Example: WildBlue-1
    /// Constraints: Minimum length = 0, Maximum length = 36
    def origObjectId() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Source of the data.
    /// Example: /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    def source() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    def origin() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Satellite/catalog number of the target on-orbit object.
    /// Example: /// Example: 25544
    /// Constraints: No constraints specified.
    def satNo() -> int:
        return flatbuffers.field_int32(buf_, pos_, 38, 0)
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data:
    /// EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data.
    /// REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis.
    /// SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets.
    /// TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    /// Example: /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    def dataMode() -> SWIR_Full_dataMode_Enum:
        return SWIR_Full_dataMode_Enum(flatbuffers.field_int8(buf_, pos_, 40, 0))
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    def createdAt() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    def createdBy() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    def origNetwork() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)

def GetRootAsSWIR_Full(buf:string): return SWIR_Full { buf, flatbuffers.indirect(buf, 0) }

struct SWIR_FullBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(22)
        return this
    def add_id(id:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, id)
        return this
    def add_classificationMarking(classificationMarking:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, classificationMarking)
        return this
    def add_idOnOrbit(idOnOrbit:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, idOnOrbit)
        return this
    def add_onOrbit(onOrbit:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, onOrbit)
        return this
    def add_ts(ts:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ts)
        return this
    def add_solarPhaseAngle(solarPhaseAngle:float):
        b_.PrependFloat64Slot(5, solarPhaseAngle, 0.0)
        return this
    def add_lat(lat:float):
        b_.PrependFloat64Slot(6, lat, 0.0)
        return this
    def add_lon(lon:float):
        b_.PrependFloat64Slot(7, lon, 0.0)
        return this
    def add_locationName(locationName:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, locationName)
        return this
    def add_badWave(badWave:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, badWave)
        return this
    def add_wavelengths(wavelengths:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, wavelengths)
        return this
    def add_absFluxes(absFluxes:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, absFluxes)
        return this
    def add_ratioWavelengths(ratioWavelengths:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, ratioWavelengths)
        return this
    def add_fluxRatios(fluxRatios:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, fluxRatios)
        return this
    def add_origObjectId(origObjectId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, origObjectId)
        return this
    def add_source(source:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, source)
        return this
    def add_origin(origin:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, origin)
        return this
    def add_satNo(satNo:int):
        b_.PrependInt32Slot(17, satNo, 0)
        return this
    def add_dataMode(dataMode:SWIR_Full_dataMode_Enum):
        b_.PrependInt8Slot(18, dataMode, 0)
        return this
    def add_createdAt(createdAt:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, createdAt)
        return this
    def add_createdBy(createdBy:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, createdBy)
        return this
    def add_origNetwork(origNetwork:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, origNetwork)
        return this
    def end():
        return b_.EndObject()

def SWIR_FullStartWavelengthsVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SWIR_FullCreateWavelengthsVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SWIR_FullStartAbsFluxesVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SWIR_FullCreateAbsFluxesVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SWIR_FullStartRatioWavelengthsVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SWIR_FullCreateRatioWavelengthsVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def SWIR_FullStartFluxRatiosVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SWIR_FullCreateFluxRatiosVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

