// Hash: 4704303474281bd094245a41c594caefde3309d0ffd6816a4b87a48f176235d1
// Version: 1.0.2
// -----------------------------------END_HEADER
enum meanElementSource : byte {
  /// Simplified General Perturbation Model 4
  SGP4,
  /// Simplified General Perturbation Model 4 eXtended Perturbations (https://amostech.com/TechnicalPapers/2022/Astrodynamics/Payne_2.pdf)
  SGP4XP,
  /// Draper Semi-analytical Satellite Theory
  DSST,
  /// Universal Semianalytical Method
  USM
}

/// Mean Element Theory
table MET {
  MEAN_ELEMENT_THEORY:meanElementSource;
}
root_type MET;
file_identifier "$MET";