/// Beta Version Navigational Obstruction: Information describing navigational obstructions, such as applicable boundaries, locations, heights, data ownership, and currency.
table NavigationalObstruction_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: 026dd511-8ba5-47d3-9909-836149f87686
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Start date of this obstruction data set's currency, in ISO 8601 date-only format.
    /// Example: 2024-06-13
    /// Constraints: No constraints specified.
    cycleDate: string;
    /// Type of obstacle (e.g. P for point, V for vector, L for line).
    /// Example: V
    /// Constraints: Minimum length = 1, Maximum length = 1
    obstacleType: string;
    /// The ID of this obstacle.
    /// Example: 359655
    /// Constraints: Minimum length = 1, Maximum length = 32
    obstacleId: string;
    /// Optional obstacle ID from external systems. This field has no meaning within UDL and is provided as a convenience for systems that require tracking of an internal system generated ID.
    /// Example: OU812
    /// Constraints: Minimum length = 0, Maximum length = 32
    externalId: string;
    /// The original ID for this obstacle.
    /// Example: L0000002289
    /// Constraints: Minimum length = 0, Maximum length = 36
    origId: string;
    /// The DoD Standard Country Code designator for the country issuing the diplomatic clearance. This field will be set to "OTHR" if the source value does not match a UDL Country code value (ISO-3166-ALPHA-2).
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 4
    countryCode: string;
    /// The Federal Information Processing Standards (FIPS) state/province numeric code of this obstacle's location.
    /// Example: 23
    /// Constraints: Minimum length = 0, Maximum length = 4
    provinceCode: string;
    /// WGS-84 latitude of this point obstacle, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 46.757211
    /// Constraints: Minimum value = -90, Maximum value = 90
    pointLat: double;
    /// WGS-84 longitude of this point obstacle, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -67.759494
    /// Constraints: Minimum value = -180, Maximum value = 180
    pointLon: double;
    /// WGS-84 longitude of the northeastern point of the line, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -122.197891
    /// Constraints: Minimum value = -180, Maximum value = 180
    lineNELon: double;
    /// WGS-84 latitude of the northeastern point of the line, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 49.000584
    /// Constraints: Minimum value = -90, Maximum value = 90
    lineNELat: double;
    /// WGS-84 longitude of the southwestern point of the line, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -122.722946
    /// Constraints: Minimum value = -180, Maximum value = 180
    lineSWLon: double;
    /// WGS-84 latitude of the southwestern point of the line, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 48.507027
    /// Constraints: Minimum value = -90, Maximum value = 90
    lineSWLat: double;
    /// ID of the starting point of a line segment.
    /// Example: 359655
    /// Constraints: No constraints specified.
    segStartPoint: int32;
    /// ID of the end point of a line segment.
    /// Example: 359655
    /// Constraints: No constraints specified.
    segEndPoint: int32;
    /// Identifies the sequence number of a line segment.
    /// Example: 1
    /// Constraints: No constraints specified.
    segNum: int32;
    /// FACC (Feature and Attribute Coding Catalog) is a five-character code for encoding real-world entities and objects. The first letter of the code is an alphabetic value from "A" to "Z" which will map to a feature category. The second character will map to a subcategory. Characters three to five are numeric and range from 000 to 999. This value will provide a unit feature type identification within the categories.
    /// Example: AT040
    /// Constraints: Minimum length = 0, Maximum length = 5
    facc: string;
    /// Identifying code for the type of this point obstacle.
    /// Example: 540
    /// Constraints: Minimum length = 0, Maximum length = 4
    featureCode: string;
    /// Identifying code for the type of this point obstacle.
    /// Example: 540
    /// Constraints: Minimum length = 0, Maximum length = 4
    featureType: string;
    /// Type name of point obstacle.
    /// Example: PYLON
    /// Constraints: Minimum length = 0, Maximum length = 64
    featureName: string;
    /// Description of this obstacle, corresponding to the FACC (Feature and Attribute Coding Catalog) value.
    /// Example: Powerline Pylon, General
    /// Constraints: Minimum length = 0, Maximum length = 64
    featureDescription: string;
    /// The World Aeronautical Chart (WAC) identifier for the area in which this obstacle is located.
    /// Example: 262
    /// Constraints: Minimum length = 0, Maximum length = 4
    wac: string;
    /// This obstacle's World Area Code installation number (WAC-INNR).
    /// Example: 0409-00039
    /// Constraints: Minimum length = 0, Maximum length = 32
    wacINNR: string;
    /// Indicates if the feature has multiple obstructions (e.g. S = Single, M = Multiple, U = Undetermined).
    /// Example: S
    /// Constraints: Minimum length = 0, Maximum length = 1
    multObs: string;
    /// Indicates the number of obstructions associated with a feature.
    /// Example: 1
    /// Constraints: No constraints specified.
    numObs: int32;
    /// Code representing the mathematical model of Earth used to calculate coordinates for this obstacle (e.g. WGS-84, U for undetermined, etc.).  US Forces use the World Geodetic System 1984 (WGS-84), but also use maps by allied countries with local datums.
    /// Example: WGS-84
    /// Constraints: Minimum length = 0, Maximum length = 8
    horizDatumCode: string;
    /// The height Above Ground Level (AGL) of the point obstacle in feet.
    /// Example: 314.1
    /// Constraints: No constraints specified.
    heightAGL: double;
    /// The accuracy of the height Above Ground Level (AGL) AGL value for this point obstacle in feet.
    /// Example: 30.1
    /// Constraints: No constraints specified.
    heightAGLAcc: double;
    /// The height Above Mean Sea Level (AMSL) of the point obstacle in feet.
    /// Example: 1154.1
    /// Constraints: No constraints specified.
    heightMSL: double;
    /// The accuracy of the height Above Mean Sea Level (AMSL) value for this point obstacle in feet.
    /// Example: 34.1
    /// Constraints: No constraints specified.
    heightMSLAcc: double;
    /// The elevation at the point obstacle's location in feet.
    /// Example: 840.1
    /// Constraints: No constraints specified.
    elevation: double;
    /// The difference between the assigned elevation of this point and its true elevation, in feet.
    /// Example: 17.1
    /// Constraints: No constraints specified.
    elevationAcc: double;
    /// The difference between the recorded horizontal coordinates of this point obstacle and its true position, in feet.
    /// Example: 8.1
    /// Constraints: No constraints specified.
    horizAcc: double;
    /// When horizontal and/or vertical accuracy requirements cannot be met because of inadequate source material, this code indicates the quality of the data.
    /// Example: 0
    /// Constraints: Minimum length = 0, Maximum length = 1
    quality: string;
    /// Code specifying if this obstacle is lit (e.g. Y = Yes, N = No, U = Unknown).
    /// Example: U
    /// Constraints: Minimum length = 0, Maximum length = 1
    lightingCode: string;
    /// The surface material composition code of this point obstacle.
    /// Example: U
    /// Constraints: Minimum length = 0, Maximum length = 1
    surfaceMatCode: string;
    /// The side or sides of this obstruction feature which produces the greatest reflectivity potential.
    /// Example: 2
    /// Constraints: No constraints specified.
    directivityCode: int32;
    /// Method used to confirm the existence of this obstacle.
    /// Example: 3
    /// Constraints: No constraints specified.
    validationCode: int32;
    /// The transaction type/code for this obstacle (e.g. "D", "N", "R", "S", "V", "X").
    /// Example: V
    /// Constraints: Minimum length = 0, Maximum length = 1
    transactionCode: string;
    /// Code denoting the action, review, or process that updated this obstacle.
    /// Example: OT
    /// Constraints: Minimum length = 0, Maximum length = 4
    processCode: string;
    /// Indicates if this obstacle record is Active (A) or Deleted (D).
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 1
    actDelCode: string;
    /// Name of the agency that produced this obstruction data set.
    /// Example: ACME
    /// Constraints: Minimum length = 0, Maximum length = 128
    producer: string;
    /// The organization that entered obstacle data other than the producer.
    /// Example: ACME
    /// Constraints: Minimum length = 0, Maximum length = 64
    derivingOrg: string;
    /// The organization that deleted this obstacle record.
    /// Example: ACME
    /// Constraints: Minimum length = 0, Maximum length = 64
    deletingOrg: string;
    /// Source date of this obstacle data, in ISO 8601 date-only format (ex. YYYY-MM-DD).
    /// Example: 2016-04-01
    /// Constraints: No constraints specified.
    sourceDate: string;
    /// Date this obstacle data was revised, in ISO 8601 date-only format (ex. YYYY-MM-DD).
    /// Example: 2020-02-26
    /// Constraints: No constraints specified.
    revDate: string;
    /// Date this obstacle was initially added to the data set, in ISO 8601 date-only format (ex. YYYY-MM-DD).
    /// Example: 1991-03-28
    /// Constraints: No constraints specified.
    initRecordDate: string;
    /// This field provides an array of keys that can be added to any obstruction feature to provide information that is not already supported. The entries in this array must correspond to the position index in the values array. This array must be the same length as values.
    /// Example: ['key1', 'key2']
    /// Constraints: No constraints specified.
    keys: [string];
    /// This field provides an array of values that can be added to any obstruction feature to provide information that is not already supported. The entries in this array must correspond to the position index in the keys array. This array must be the same length as keys.
    /// Example: ['value1', 'value2']
    /// Constraints: No constraints specified.
    values: [string];
    /// Remarks regarding this obstacle.
    /// Example: Obstacle remarks
    /// Constraints: Minimum length = 0, Maximum length = 512
    obstacleRemarks: string;
    /// The date after which this obstruction data set’s currency is stale and should be refreshed, in ISO 8601 date-only format (e.g. YYYY-MM-DD).
    /// Example: 2024-07-11
    /// Constraints: No constraints specified.
    nextCycleDate: string;
    /// Earliest record date possible in this obstruction data set (not the earliest data item), in ISO 8601 date-only format (e.g. YYYY-MM-DD). If null, this data set is assumed to be a full data pull of holdings until the cutoffDate.  If this field is populated, this data set only contains updates since the last baseline data set.
    /// Example: 2024-04-23
    /// Constraints: No constraints specified.
    baselineCutoffDate: string;
    /// Latest record date possible in this obstruction data set (not the most recent data item), in ISO 8601 date-only format (e.g. YYYY-MM-DD).
    /// Example: 2024-05-21
    /// Constraints: No constraints specified.
    cutoffDate: string;
    /// The Aeronautical Information Regulation and Control (AIRAC) cycle of this obstruction data set. The format is YYNN where YY is the last two digits of the year and NN is the cycle number.
    /// Example: 2406
    /// Constraints: No constraints specified.
    airacCycle: int32;
    /// The baseline Aeronautical Information Regulation and Control (AIRAC) cycle for change sets only. The format is YYNN where YY is the last two digits of the year and NN is the cycle number.
    /// Example: 2405
    /// Constraints: No constraints specified.
    baseAiracCycle: int32;
    /// The DoD Standard Country Code designator for the country or political entity that owns the data set associated with this obstruction. This field will be set to "OTHR" if the source value does not match a UDL Country code value (ISO-3166-ALPHA-2).
    /// Example: US
    /// Constraints: Minimum length = 0, Maximum length = 4
    ownerCountryCode: string;
    /// WGS-84 longitude of the northeastern boundary for obstructions contained in this data set, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 99.1
    /// Constraints: Minimum value = -180, Maximum value = 180
    boundNELon: double;
    /// WGS-84 latitude of the northeastern boundary for obstructions contained in this data set, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 29.1
    /// Constraints: Minimum value = -90, Maximum value = 90
    boundNELat: double;
    /// WGS-84 longitude of the southwestern boundary for obstructions contained in this data set, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -144.1
    /// Constraints: Minimum value = -180, Maximum value = 180
    boundSWLon: double;
    /// WGS-84 latitude of the southwestern boundary for obstructions contained in this data set, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: -44.1
    /// Constraints: Minimum value = -90, Maximum value = 90
    boundSWLat: double;
    /// The minimum height Above Ground Level (AGL) of the shortest obstruction contained in this data set, in feet.
    /// Example: 20.1
    /// Constraints: No constraints specified.
    minHeightAGL: double;
    /// The number of point features associated with this obstruction data set.
    /// Example: 21830590
    /// Constraints: No constraints specified.
    numPoints: int32;
    /// The number of line features associated with this obstruction data set.
    /// Example: 45993
    /// Constraints: No constraints specified.
    numLines: int32;
    /// Remarks concerning this obstruction's data set.
    /// Example: Data set remarks
    /// Constraints: Minimum length = 0, Maximum length = 512
    dataSetRemarks: string;
    /// The name of the point file associated with this obstruction data set.
    /// Example: points.txt
    /// Constraints: Minimum length = 0, Maximum length = 256
    pointsFilename: string;
    /// The name of the line file associated with this obstruction data set.
    /// Example: lines.txt
    /// Constraints: Minimum length = 0, Maximum length = 256
    linesFilename: string;
    /// The name of the vector file associated with this obstruction data set.
    /// Example: vectors.txt
    /// Constraints: Minimum length = 0, Maximum length = 256
    vectorsFilename: string;
    /// Optional URI location in the document repository of the raw file parsed by the system to produce this record. To download the raw file, prepend https://udl-hostname/scs/download?id= to this value.
    /// Example: Example URI
    /// Constraints: Minimum length = 0, Maximum length = 256
    rawFileURI: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: NavigationalObstruction_Abridged_dataMode_Enum;
}
enum NavigationalObstruction_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

