// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Shader Wire — wire contract for GLSL / WebGL shader plugins that compile
/// and expose parameterized fragments that a host injects into its own
/// pipeline. Carries compile request + response, a uniform description
/// table, and the injection-point enum a host consumes to know where to
/// splice a shader fragment into its stage graph.
/// Shader stage into which a compiled fragment should be injected.
enum glslStage:
    glslStage_VERTEX = 0
    glslStage_FRAGMENT = 1
    glslStage_COMPUTE = 2
    glslStage_GEOMETRY = 3
    glslStage_TESS_CONTROL = 4
    glslStage_TESS_EVALUATION = 5

/// Logical location inside a host pipeline where a compiled shader
/// fragment is meant to be spliced. A host maps these onto its own
/// concrete splice points.
enum shaderHookPoint:
    shaderHookPoint_NONE = 0
    shaderHookPoint_VERTEX_PRE_TRANSFORM = 1
    shaderHookPoint_VERTEX_POST_TRANSFORM = 2
    shaderHookPoint_FRAGMENT_PRE_SHADE = 3
    shaderHookPoint_FRAGMENT_POST_SHADE = 4
    shaderHookPoint_FRAGMENT_FINAL_COLOR = 5
    shaderHookPoint_POSTPROCESS = 6

/// Scalar / vector type of a uniform value.
enum shaderUniformType:
    shaderUniformType_FLOAT = 0
    shaderUniformType_VEC2 = 1
    shaderUniformType_VEC3 = 2
    shaderUniformType_VEC4 = 3
    shaderUniformType_INT = 4
    shaderUniformType_IVEC2 = 5
    shaderUniformType_IVEC3 = 6
    shaderUniformType_IVEC4 = 7
    shaderUniformType_UINT = 8
    shaderUniformType_UVEC2 = 9
    shaderUniformType_UVEC3 = 10
    shaderUniformType_UVEC4 = 11
    shaderUniformType_BOOL = 12
    shaderUniformType_BVEC2 = 13
    shaderUniformType_BVEC3 = 14
    shaderUniformType_BVEC4 = 15
    shaderUniformType_MAT2 = 16
    shaderUniformType_MAT3 = 17
    shaderUniformType_MAT4 = 18
    shaderUniformType_SAMPLER_2D = 19
    shaderUniformType_SAMPLER_CUBE = 20
    shaderUniformType_SAMPLER_2D_ARRAY = 21

class SHWUniform

class SHWCompileRequest

class SHWCompileResponse

class SHW

/// Uniform descriptor — name + type + optional default value.
class SHWUniform : flatbuffers.handle
    def UNIFORM_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def UNIFORM_TYPE() -> shaderUniformType:
        return shaderUniformType(flatbuffers.field_uint8(buf_, pos_, 6, 0))
    /// Optional human-readable description.
    def UNIFORM_DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Optional default value encoded as bytes in the native type layout.
    def UNIFORM_DEFAULT_VALUE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 1)
    def UNIFORM_DEFAULT_VALUE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)

def GetRootAsSHWUniform(buf:string): return SHWUniform { buf, flatbuffers.indirect(buf, 0) }

struct SHWUniformBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_UNIFORM_NAME(UNIFORM_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, UNIFORM_NAME)
        return this
    def add_UNIFORM_TYPE(UNIFORM_TYPE:shaderUniformType):
        b_.PrependUint8Slot(1, UNIFORM_TYPE, 0)
        return this
    def add_UNIFORM_DESCRIPTION(UNIFORM_DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, UNIFORM_DESCRIPTION)
        return this
    def add_UNIFORM_DEFAULT_VALUE(UNIFORM_DEFAULT_VALUE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, UNIFORM_DEFAULT_VALUE)
        return this
    def end():
        return b_.EndObject()

def SHWUniformStartUNIFORMDEFAULTVALUEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SHWUniformCreateUNIFORMDEFAULTVALUEVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

/// Compile request — one shader source (typically a fragment of a
/// larger stage) plus metadata for the host splice.
class SHWCompileRequest : flatbuffers.handle
    /// Logical shader name (used in logs and uniform prefixing).
    def SHADER_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Target GLSL stage.
    def SHADER_STAGE() -> glslStage:
        return glslStage(flatbuffers.field_uint8(buf_, pos_, 6, 0))
    /// Intended injection point in the host pipeline.
    def SHADER_INJECTION_POINT() -> shaderHookPoint:
        return shaderHookPoint(flatbuffers.field_uint8(buf_, pos_, 8, 0))
    /// GLSL source (or preprocessed chunk).
    def SHADER_SOURCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// GLSL version string (for example `300 es`).
    def GLSL_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Expected uniforms declared by the source.
    def SHADER_UNIFORMS(i:int) -> SHWUniform:
        return SHWUniform { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 14) + i * 4) }
    def SHADER_UNIFORMS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)

def GetRootAsSHWCompileRequest(buf:string): return SHWCompileRequest { buf, flatbuffers.indirect(buf, 0) }

struct SHWCompileRequestBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_SHADER_NAME(SHADER_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, SHADER_NAME)
        return this
    def add_SHADER_STAGE(SHADER_STAGE:glslStage):
        b_.PrependUint8Slot(1, SHADER_STAGE, 0)
        return this
    def add_SHADER_INJECTION_POINT(SHADER_INJECTION_POINT:shaderHookPoint):
        b_.PrependUint8Slot(2, SHADER_INJECTION_POINT, 0)
        return this
    def add_SHADER_SOURCE(SHADER_SOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, SHADER_SOURCE)
        return this
    def add_GLSL_VERSION(GLSL_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, GLSL_VERSION)
        return this
    def add_SHADER_UNIFORMS(SHADER_UNIFORMS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SHADER_UNIFORMS)
        return this
    def end():
        return b_.EndObject()

def SHWCompileRequestStartSHADERUNIFORMSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SHWCompileRequestCreateSHADERUNIFORMSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Compile response — whether the shader compiled, with diagnostics.
class SHWCompileResponse : flatbuffers.handle
    def SHADER_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Whether compilation succeeded.
    def COMPILE_SUCCESS() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Optional GLSL info log.
    def INFO_LOG() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Optional compiled binary (if the compiler emits one).
    def COMPILED_BINARY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 1)
    def COMPILED_BINARY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    /// Echo of the uniforms the compiler actually linked.
    def LINKED_UNIFORMS(i:int) -> SHWUniform:
        return SHWUniform { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 12) + i * 4) }
    def LINKED_UNIFORMS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)

def GetRootAsSHWCompileResponse(buf:string): return SHWCompileResponse { buf, flatbuffers.indirect(buf, 0) }

struct SHWCompileResponseBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_SHADER_NAME(SHADER_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, SHADER_NAME)
        return this
    def add_COMPILE_SUCCESS(COMPILE_SUCCESS:bool):
        b_.PrependBoolSlot(1, COMPILE_SUCCESS, 0)
        return this
    def add_INFO_LOG(INFO_LOG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, INFO_LOG)
        return this
    def add_COMPILED_BINARY(COMPILED_BINARY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, COMPILED_BINARY)
        return this
    def add_LINKED_UNIFORMS(LINKED_UNIFORMS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, LINKED_UNIFORMS)
        return this
    def end():
        return b_.EndObject()

def SHWCompileResponseStartCOMPILEDBINARYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SHWCompileResponseCreateCOMPILEDBINARYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def SHWCompileResponseStartLINKEDUNIFORMSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def SHWCompileResponseCreateLINKEDUNIFORMSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// Shader Wire envelope — carries either a compile request or a compile
/// response across the runtime boundary.
class SHW : flatbuffers.handle
    def COMPILE_REQUEST() -> SHWCompileRequest?:
        let o = flatbuffers.field_table(buf_, pos_, 4)
        return if o: SHWCompileRequest { buf_, o } else: nil
    def COMPILE_RESPONSE() -> SHWCompileResponse?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: SHWCompileResponse { buf_, o } else: nil

def GetRootAsSHW(buf:string): return SHW { buf, flatbuffers.indirect(buf, 0) }

struct SHWBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(2)
        return this
    def add_COMPILE_REQUEST(COMPILE_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMPILE_REQUEST)
        return this
    def add_COMPILE_RESPONSE(COMPILE_RESPONSE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, COMPILE_RESPONSE)
        return this
    def end():
        return b_.EndObject()

