// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum VehicleType:
    VehicleType_MBT = 0
    VehicleType_LIGHT_TANK = 1
    VehicleType_IFV = 2
    VehicleType_APC = 3
    VehicleType_SPAA = 4
    VehicleType_SPG = 5
    VehicleType_MLRS = 6
    VehicleType_RECON = 7
    VehicleType_TRUCK = 8
    VehicleType_JEEP = 9
    VehicleType_MRAP = 10
    VehicleType_ENGINEERING = 11
    VehicleType_RECOVERY = 12
    VehicleType_AAA = 13
    VehicleType_SAM = 14
    VehicleType_RADAR = 15

enum DriveType:
    DriveType_TRACKED = 0
    DriveType_WHEELED_4X4 = 1
    DriveType_WHEELED_6X6 = 2
    DriveType_WHEELED_8X8 = 3
    DriveType_HALF_TRACK = 4

enum GVHEngineType:
    GVHEngineType_DIESEL = 0
    GVHEngineType_GASOLINE = 1
    GVHEngineType_GAS_TURBINE = 2
    GVHEngineType_MULTIFUEL = 3
    GVHEngineType_HYBRID = 4
    GVHEngineType_ELECTRIC = 5

class GVH

/// Ground Vehicles
class GVH : flatbuffers.handle
    def POSITION_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    def POSITION_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    def POSITION_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    def VELOCITY_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    def VELOCITY_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    def VELOCITY_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def ATTITUDE_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def ATTITUDE_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    def ATTITUDE_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    def ATTITUDE_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def OMEGA_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    def OMEGA_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def OMEGA_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    def SPEED() -> float:
        return flatbuffers.field_float32(buf_, pos_, 30, 0.0)
    def HEADING() -> float:
        return flatbuffers.field_float32(buf_, pos_, 32, 0.0)
    def LATERAL_G() -> float:
        return flatbuffers.field_float32(buf_, pos_, 34, 0.0)
    def LONGITUDINAL_G() -> float:
        return flatbuffers.field_float32(buf_, pos_, 36, 0.0)
    def TURRET() -> string:
        return flatbuffers.field_string(buf_, pos_, 38)
    def DRIVETRAIN() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    def SUSPENSION_LF() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    def SUSPENSION_RF() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    def SUSPENSION_LR() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    def SUSPENSION_RR() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    def VEHICLE_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 50, 0)
    def DRIVE_TYPE() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 52, 0)
    def ENGINE_RUNNING() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 54, 0)
    def LIGHTS() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 56, 0)
    def FUEL_LEVEL() -> float:
        return flatbuffers.field_float32(buf_, pos_, 58, 0.0)

def GetRootAsGVH(buf:string): return GVH { buf, flatbuffers.indirect(buf, 0) }

struct GVHBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(28)
        return this
    def add_POSITION_X(POSITION_X:float):
        b_.PrependFloat64Slot(0, POSITION_X, 0.0)
        return this
    def add_POSITION_Y(POSITION_Y:float):
        b_.PrependFloat64Slot(1, POSITION_Y, 0.0)
        return this
    def add_POSITION_Z(POSITION_Z:float):
        b_.PrependFloat64Slot(2, POSITION_Z, 0.0)
        return this
    def add_VELOCITY_X(VELOCITY_X:float):
        b_.PrependFloat64Slot(3, VELOCITY_X, 0.0)
        return this
    def add_VELOCITY_Y(VELOCITY_Y:float):
        b_.PrependFloat64Slot(4, VELOCITY_Y, 0.0)
        return this
    def add_VELOCITY_Z(VELOCITY_Z:float):
        b_.PrependFloat64Slot(5, VELOCITY_Z, 0.0)
        return this
    def add_ATTITUDE_X(ATTITUDE_X:float):
        b_.PrependFloat64Slot(6, ATTITUDE_X, 0.0)
        return this
    def add_ATTITUDE_Y(ATTITUDE_Y:float):
        b_.PrependFloat64Slot(7, ATTITUDE_Y, 0.0)
        return this
    def add_ATTITUDE_Z(ATTITUDE_Z:float):
        b_.PrependFloat64Slot(8, ATTITUDE_Z, 0.0)
        return this
    def add_ATTITUDE_W(ATTITUDE_W:float):
        b_.PrependFloat64Slot(9, ATTITUDE_W, 0.0)
        return this
    def add_OMEGA_X(OMEGA_X:float):
        b_.PrependFloat64Slot(10, OMEGA_X, 0.0)
        return this
    def add_OMEGA_Y(OMEGA_Y:float):
        b_.PrependFloat64Slot(11, OMEGA_Y, 0.0)
        return this
    def add_OMEGA_Z(OMEGA_Z:float):
        b_.PrependFloat64Slot(12, OMEGA_Z, 0.0)
        return this
    def add_SPEED(SPEED:float):
        b_.PrependFloat32Slot(13, SPEED, 0.0)
        return this
    def add_HEADING(HEADING:float):
        b_.PrependFloat32Slot(14, HEADING, 0.0)
        return this
    def add_LATERAL_G(LATERAL_G:float):
        b_.PrependFloat32Slot(15, LATERAL_G, 0.0)
        return this
    def add_LONGITUDINAL_G(LONGITUDINAL_G:float):
        b_.PrependFloat32Slot(16, LONGITUDINAL_G, 0.0)
        return this
    def add_TURRET(TURRET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(17, TURRET)
        return this
    def add_DRIVETRAIN(DRIVETRAIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, DRIVETRAIN)
        return this
    def add_SUSPENSION_LF(SUSPENSION_LF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, SUSPENSION_LF)
        return this
    def add_SUSPENSION_RF(SUSPENSION_RF:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, SUSPENSION_RF)
        return this
    def add_SUSPENSION_LR(SUSPENSION_LR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, SUSPENSION_LR)
        return this
    def add_SUSPENSION_RR(SUSPENSION_RR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SUSPENSION_RR)
        return this
    def add_VEHICLE_TYPE(VEHICLE_TYPE:int):
        b_.PrependUint8Slot(23, VEHICLE_TYPE, 0)
        return this
    def add_DRIVE_TYPE(DRIVE_TYPE:int):
        b_.PrependUint8Slot(24, DRIVE_TYPE, 0)
        return this
    def add_ENGINE_RUNNING(ENGINE_RUNNING:int):
        b_.PrependUint8Slot(25, ENGINE_RUNNING, 0)
        return this
    def add_LIGHTS(LIGHTS:int):
        b_.PrependUint8Slot(26, LIGHTS, 0)
        return this
    def add_FUEL_LEVEL(FUEL_LEVEL:float):
        b_.PrependFloat32Slot(27, FUEL_LEVEL, 0.0)
        return this
    def end():
        return b_.EndObject()

