/// Model object representing on-orbit objects or satellites in the system.
table Onorbit_Ingest {
    /// For the public catalog, the idOnOrbit is typically the satellite number as a string, but may be a UUID for analyst or other unknown or untracked satellites, auto-generated by the system.
    /// Example: ONORBIT-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idOnOrbit: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Satellite/Catalog number of the target on-orbit object.
    /// Example: 1
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Common name of the on-orbit object.
    /// Example: Example common name
    /// Constraints: Minimum length = 0, Maximum length = 128
    commonName: string;
    /// Constellation to which this satellite belongs.
    /// Example: Big Dipper
    /// Constraints: Minimum length = 0, Maximum length = 128
    constellation: string;
    /// International Designator, typically of the format YYYYLLLAAA, where YYYY is the launch year, LLL is the sequential launch number of that year, and AAA is an optional launch piece designator for the launch.
    /// Example: 2021123ABC
    /// Constraints: Minimum length = 0, Maximum length = 45
    intlDes: string;
    /// Date of launch.
    /// Example: 2018-01-01
    /// Constraints: No constraints specified.
    launchDate: string;
    /// Date of decay.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    decayDate: string;
    /// Type of on-orbit object: ROCKET BODY, DEBRIS, PAYLOAD, PLATFORM, MANNED, UNKNOWN.
    /// Example: PAYLOAD
    /// Constraints: Minimum length = 0, Maximum length = 32
    objectType: Onorbit_Ingest_objectType_Enum;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Mission number of the on-orbit object.
    /// Example: Expedition 1
    /// Constraints: Minimum length = 0, Maximum length = 128
    missionNumber: string;
    /// Category of the on-orbit object. (Unknown, On-Orbit, Decayed, Cataloged Without State, Launch Nominal, Analyst Satellite, Cislunar, Lunar, Hyperbolic, Heliocentric, Interplanetary, Lagrangian, Docked).
    /// Example: Lunar
    /// Constraints: Minimum length = 0, Maximum length = 45
    category: Onorbit_Ingest_category_Enum;
    /// Estimated lifetime of the on-orbit payload, if known.
    /// Example: 10
    /// Constraints: No constraints specified.
    lifetimeYears: int32;
    /// Alternate name of the on-orbit object.
    /// Example: Alternate Name
    /// Constraints: Minimum length = 0, Maximum length = 64
    altName: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Onorbit_Ingest_dataMode_Enum;
    /// Id of the associated launchSite entity.
    /// Example: LAUNCHSITE-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    launchSiteId: string;
    /// The country code. This value is typically the ISO 3166 Alpha-2 two-character country code, however it can also represent various consortiums that do not appear in the ISO document. The code must correspond to an existing country in the UDL’s country API. Call udl/country/{code} to get any associated FIPS code, ISO Alpha-3 code, or alternate code values that exist for the specified country code.
    /// Example: US
    /// Constraints: No constraints specified.
    countryCode: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum Onorbit_Ingest_objectType_Enum : byte {
    /// No description available.
    ROCKET BODY,
    /// No description available.
    DEBRIS,
    /// No description available.
    PAYLOAD,
    /// No description available.
    PLATFORM,
    /// No description available.
    MANNED,
    /// No description available.
    UNKNOWN
}

enum Onorbit_Ingest_category_Enum : byte {
    /// No description available.
    Unknown,
    /// No description available.
    On-Orbit,
    /// No description available.
    Decayed,
    /// No description available.
    Cataloged Without State,
    /// No description available.
    Launch Nominal,
    /// No description available.
    Analyst Satellite,
    /// No description available.
    Cislunar,
    /// No description available.
    Lunar,
    /// No description available.
    Hyperbolic,
    /// No description available.
    Heliocentric,
    /// No description available.
    Interplanetary,
    /// No description available.
    Lagrangian,
    /// No description available.
    Docked
}

enum Onorbit_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

