// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Lambert solve status.
enum lambertSolveState:
    lambertSolveState_OK = 0
    lambertSolveState_ERROR = 1

/// Lambert solver branch kind.
enum lambertBranchKind:
    lambertBranchKind_SINGLE = 0
    lambertBranchKind_MULTI_LONG_PERIOD = 1
    lambertBranchKind_MULTI_SHORT_PERIOD = 2

class lambertVector3

class lambertSolutionBranch

class LMO

/// Three-component vector in the request frame.
class lambertVector3 : flatbuffers.handle
    def X() -> float:
        return buf_.read_float64_le(pos_ + 0)
    def Y() -> float:
        return buf_.read_float64_le(pos_ + 8)
    def Z() -> float:
        return buf_.read_float64_le(pos_ + 16)

def CreatelambertVector3(b_:flatbuffers.builder, X:float, Y:float, Z:float):
    b_.Prep(8, 24)
    b_.PrependFloat64(Z)
    b_.PrependFloat64(Y)
    b_.PrependFloat64(X)
    return b_.Offset()

/// One returned Lambert solution branch.
class lambertSolutionBranch : flatbuffers.handle
    /// Branch kind.
    def BRANCH_KIND() -> lambertBranchKind:
        return lambertBranchKind(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Complete revolution count for this branch. Zero for single-revolution.
    def N_REVS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 6, 0)
    /// Departure velocity at r1 (km/s).
    def V1() -> lambertVector3?:
        let o = flatbuffers.field_struct(buf_, pos_, 8)
        return if o: lambertVector3 { buf_, o } else: nil
    /// Arrival velocity at r2 (km/s).
    def V2() -> lambertVector3?:
        let o = flatbuffers.field_struct(buf_, pos_, 10)
        return if o: lambertVector3 { buf_, o } else: nil
    /// Householder iteration count used to converge this branch.
    def ITERATIONS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)

def GetRootAslambertSolutionBranch(buf:string): return lambertSolutionBranch { buf, flatbuffers.indirect(buf, 0) }

struct lambertSolutionBranchBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_BRANCH_KIND(BRANCH_KIND:lambertBranchKind):
        b_.PrependInt8Slot(0, BRANCH_KIND, 0)
        return this
    def add_N_REVS(N_REVS:int):
        b_.PrependUint16Slot(1, N_REVS, 0)
        return this
    def add_V1(V1:flatbuffers.offset):
        b_.PrependStructSlot(2, V1)
        return this
    def add_V2(V2:flatbuffers.offset):
        b_.PrependStructSlot(3, V2)
        return this
    def add_ITERATIONS(ITERATIONS:int):
        b_.PrependUint32Slot(4, ITERATIONS, 0)
        return this
    def end():
        return b_.EndObject()

/// Lambert solve result.
class LMO : flatbuffers.handle
    /// Request identifier copied from LMS.REQUEST_ID.
    def REQUEST_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Solve status.
    def STATUS() -> lambertSolveState:
        return lambertSolveState(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Structured error code when STATUS is ERROR.
    def ERROR_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Human-readable error message when STATUS is ERROR.
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Single-revolution solution when STATUS is OK.
    def SINGLE() -> lambertSolutionBranch?:
        let o = flatbuffers.field_table(buf_, pos_, 12)
        return if o: lambertSolutionBranch { buf_, o } else: nil
    /// Multi-revolution branches in ascending N_REVS order.
    def MULTI(i:int) -> lambertSolutionBranch:
        return lambertSolutionBranch { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 14) + i * 4) }
    def MULTI_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// Highest revolution count that produced a feasible pair. Zero when no multi-rev branch is feasible.
    def MAX_FEASIBLE_REVS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 16, 0)
    /// Result flags reserved for future compatibility.
    def FLAGS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 18, 0)

def GetRootAsLMO(buf:string): return LMO { buf, flatbuffers.indirect(buf, 0) }

struct LMOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_REQUEST_ID(REQUEST_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REQUEST_ID)
        return this
    def add_STATUS(STATUS:lambertSolveState):
        b_.PrependInt8Slot(1, STATUS, 0)
        return this
    def add_ERROR_CODE(ERROR_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ERROR_CODE)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ERROR_MESSAGE)
        return this
    def add_SINGLE(SINGLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SINGLE)
        return this
    def add_MULTI(MULTI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, MULTI)
        return this
    def add_MAX_FEASIBLE_REVS(MAX_FEASIBLE_REVS:int):
        b_.PrependUint16Slot(6, MAX_FEASIBLE_REVS, 0)
        return this
    def add_FLAGS(FLAGS:int):
        b_.PrependUint16Slot(7, FLAGS, 0)
        return this
    def end():
        return b_.EndObject()

def LMOStartMULTIVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def LMOCreateMULTIVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

