// Hash: ee8fcbf3d87f6d53860f061af28cd73553fc7e089749e0300e8d995e32be58ad
// Version: 0.1.2
// -----------------------------------END_HEADER
/// Wrapped content-key envelope algorithm
enum licensingWrappedKeyAlgorithm : byte {
  X25519_HKDF_SHA256_AES_256_GCM
}

/// Wrapped module content key
table LWK {
  /// Unique request identifier
  REQUEST_ID: string (required);
  /// Canonical module identifier
  MODULE_ID: string (required);
  /// Optional module version
  MODULE_VERSION: string;
  /// Provider-local content key identifier
  CONTENT_KEY_ID: string;
  /// Recipient key identifier or fingerprint
  RECIPIENT_KEY_ID: string;
  /// Wrapped-key algorithm
  ALGORITHM: licensingWrappedKeyAlgorithm = X25519_HKDF_SHA256_AES_256_GCM;
  /// Requester ephemeral X25519 public key
  REQUESTER_EPHEMERAL_PUBKEY: [ubyte];
  /// Provider ephemeral X25519 public key
  PROVIDER_EPHEMERAL_PUBKEY: [ubyte];
  /// HKDF salt
  HKDF_SALT: [ubyte];
  /// AES-GCM IV
  IV: [ubyte];
  /// Wrapped key ciphertext
  CIPHERTEXT: [ubyte];
  /// AES-GCM authentication tag
  TAG: [ubyte];
  /// Envelope expiration time in milliseconds since epoch
  EXPIRES_AT: uint64;
}

root_type LWK;
file_identifier "$LWK";