// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class OOL

/// On-Orbit Object List
class OOL : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def ONORBITS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 4)
    def ONORBITS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)

def GetRootAsOOL(buf:string): return OOL { buf, flatbuffers.indirect(buf, 0) }

struct OOLBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(4)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_NAME(NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, NAME)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, DESCRIPTION)
        return this
    def add_ONORBITS(ONORBITS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ONORBITS)
        return this
    def end():
        return b_.EndObject()

def OOLStartONORBITSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def OOLCreateONORBITSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

