/// Casualty report and evacuation request. Used to report and request support to evacuate friendly and enemy casualties.
table Evac_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: MEDEVACEVENT-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// UUID identifying the medevac mission, which should remain the same on subsequent posts related to the same medevac mission.
    /// Example: MedEvac-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    medevacId: string;
    /// The type of this medevac record (REQUEST, RESPONSE).
    /// Example: REQUEST
    /// Constraints: Minimum length = 1, Maximum length = 8
    type: Evac_Abridged_type_Enum;
    /// The operation type of the evacuation. (NOT SPECIFIED, AIR, GROUND, SURFACE).
    /// Example: GROUND
    /// Constraints: Minimum length = 0, Maximum length = 8
    missionType: string;
    /// Unique identifier of a weather report associated with this evacuation.
    /// Example: WeatherReport-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idWeatherReport: string;
    /// Number of people Killed In Action.
    /// Example: 0
    /// Constraints: Minimum value = 0
    numKIA: int32;
    /// Number of people Wounded In Action.
    /// Example: 3
    /// Constraints: Minimum value = 0
    numWIA: int32;
    /// Number of littered personnel requiring evacuation.
    /// Example: 0
    /// Constraints: Minimum value = 0
    numLitter: int32;
    /// Number of ambulatory personnel requiring evacuation.
    /// Example: 5
    /// Constraints: Minimum value = 0
    numAmbulatory: int32;
    /// Flag indicating whether the mission requires medical personnel.
    /// Example: True
    /// Constraints: No constraints specified.
    medicReq: bool;
    /// Externally provided Medevac request number (e.g. MED.1.223908).
    /// Example: MED.1.234567
    /// Constraints: Minimum length = 0, Maximum length = 36
    reqNum: string;
    /// The request time, in ISO 8601 UTC format.
    /// Example: 2021-10-15T16:00:00.123Z
    /// Constraints: No constraints specified.
    reqTime: string;
    /// The call sign of this medevac requestor.
    /// Example: Bravo
    /// Constraints: Minimum length = 0, Maximum length = 36
    reqCallSign: string;
    /// The expected pickup time, in ISO 8601 UTC format.
    /// Example: 2021-10-20T16:00:00.123Z
    /// Constraints: No constraints specified.
    pickupTime: string;
    /// WGS-84 latitude of the pickup location, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 75.1234
    /// Constraints: Minimum value = -90, Maximum value = 90
    pickupLat: double;
    /// WGS-84 longitude of the pickup location, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: 175.1234
    /// Constraints: Minimum value = -180, Maximum value = 180
    pickupLon: double;
    /// Altitude relative to WGS-84 ellipsoid, in meters. Positive values indicate a point height above ellipsoid, and negative values indicate a point height below ellipsoid.
    /// Example: 30.1234
    /// Constraints: No constraints specified.
    pickupAlt: double;
    /// Radius of circular area about lat/lon point, in meters (1-sigma, if representing error).
    /// Example: 10.1234
    /// Constraints: No constraints specified.
    ce: double;
    /// Height above lat/lon point, in meters (1-sigma, if representing linear error).
    /// Example: 5.1234
    /// Constraints: No constraints specified.
    le: double;
    /// Short description of the terrain features of the pickup location (WOODS, TREES, PLOWED FIELDS, FLAT, STANDING WATER, MARSH, URBAN BUILT-UP AREA, MOUNTAIN, HILL, SAND TD, ROCKY, VALLEY, METAMORPHIC ICE, UNKNOWN TD, SEA, NO STATEMENT).
    /// Example: ROCKY
    /// Constraints: Minimum length = 0, Maximum length = 32
    terrain: string;
    /// Amplifying data for the terrain describing important obstacles in or around the zone.
    /// Example: N/A
    /// Constraints: Minimum length = 0, Maximum length = 64
    obstaclesRemarks: string;
    /// Amplifying data for the terrain describing any notable additional terrain features.
    /// Example: N/A
    /// Constraints: Minimum length = 0, Maximum length = 64
    terrainRemarks: string;
    /// The name of the zone.
    /// Example: example-zone
    /// Constraints: Minimum length = 0, Maximum length = 128
    zoneName: string;
    /// The expected marker identifying the pickup site (SMOKE ZONE MARKING, FLARES, MIRROR, GLIDE ANGLE INDICATOR LIGHT, LIGHT ZONE MARKING, PANELS, FIRE, LASER DESIGNATOR,  STROBE LIGHTS, VEHICLE LIGHTS, COLORED SMOKE, WHITE PHOSPHERUS, INFRARED, ILLUMINATION, FRATRICIDE FENCE).
    /// Example: ILLUMINATION
    /// Constraints: Minimum length = 0, Maximum length = 64
    zoneMarking: string;
    /// The pickup site security (UNKNOWN ZONESECURITY, NO ENEMY, POSSIBLE ENEMY, ENEMY IN AREA USE CAUTION, ENEMY IN AREA ARMED ESCORT REQUIRED).
    /// Example: NO ENEMY
    /// Constraints: Minimum length = 0, Maximum length = 64
    zoneSecurity: string;
    /// Color used for the pickup site marking (RED, WHITE, BLUE, YELLOW, GREEN, ORANGE, BLACK, PURPLE, BROWN, TAN, GRAY, SILVER, CAMOUFLAGE, OTHER COLOR).
    /// Example: RED
    /// Constraints: Minimum length = 0, Maximum length = 32
    zoneMarkingColor: string;
    /// Flag indicating that the pickup site is hot and hostiles are in the area.
    /// Example: False
    /// Constraints: No constraints specified.
    zoneHot: bool;
    /// The contact frequency, in Hz, of the agency or zone controller.
    /// Example: 3.11
    /// Constraints: No constraints specified.
    cntctFreq: double;
    /// The call sign of the zone controller.
    /// Example: Tango
    /// Constraints: Minimum length = 0, Maximum length = 128
    zoneContrCallSign: string;
    /// The count of people requiring medevac.
    /// Example: 5
    /// Constraints: Minimum value = 0
    numCasualties: int32;
    /// Additional comments for the medevac mission.
    /// Example: Comments concerning mission
    /// Constraints: Minimum length = 0, Maximum length = 1024
    comments: string;
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    casualtyInfo: [string];
    /// No description provided.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    enemyData: [string];
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Evac_Abridged_dataMode_Enum;
}
enum Evac_Abridged_type_Enum : byte {
    /// No description available.
    REQUEST,
    /// No description available.
    RESPONSE
}

enum Evac_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

