// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class GNO

/// GNSS Observation
class GNO : flatbuffers.handle
    def GNSS_SAT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TRACKING_STATUS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 6, 0)
    def AGC_STATE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 8, 0)
    def OBS_CODE_SET(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 10) + i * 4)
    def OBS_CODE_SET_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 10)
    def OB(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 4)
    def OB_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)

def GetRootAsGNO(buf:string): return GNO { buf, flatbuffers.indirect(buf, 0) }

struct GNOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_GNSS_SAT_ID(GNSS_SAT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, GNSS_SAT_ID)
        return this
    def add_TRACKING_STATUS(TRACKING_STATUS:int):
        b_.PrependInt32Slot(1, TRACKING_STATUS, 0)
        return this
    def add_AGC_STATE(AGC_STATE:int):
        b_.PrependInt32Slot(2, AGC_STATE, 0)
        return this
    def add_OBS_CODE_SET(OBS_CODE_SET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OBS_CODE_SET)
        return this
    def add_OB(OB:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, OB)
        return this
    def end():
        return b_.EndObject()

def GNOStartOBS_CODE_SETVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GNOCreateOBS_CODE_SETVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def GNOStartOBVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GNOCreateOBVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

