// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum gnssConstellation:
    gnssConstellation_GPS = 0
    gnssConstellation_GLONASS = 1
    gnssConstellation_GALILEO = 2
    gnssConstellation_BEIDOU = 3
    gnssConstellation_QZSS = 4
    gnssConstellation_IRNSS = 5
    gnssConstellation_SBAS = 6
    gnssConstellation_MIXED = 7

enum gnssObsType:
    gnssObsType_PSEUDORANGE = 0
    gnssObsType_CARRIER_PHASE = 1
    gnssObsType_DOPPLER = 2
    gnssObsType_SNR = 3
    gnssObsType_RAW_IF = 4

class gnssObsData

class gnssSatObs

class GNO

/// GNSS Observation Data Point
class gnssObsData : flatbuffers.handle
    /// Signal type code (e.g., L1C, L2P, L5Q, E1B)
    def SIGNAL() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Observation type
    def OBS_TYPE() -> gnssObsType:
        return gnssObsType(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Observation value (units depend on type: m, cycles, Hz, dB-Hz)
    def VALUE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Loss of lock indicator
    def LLI() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 10, 0)
    /// Signal strength indicator (1-9)
    def SSI() -> int:
        return flatbuffers.field_uint8(buf_, pos_, 12, 0)

def GetRootAsgnssObsData(buf:string): return gnssObsData { buf, flatbuffers.indirect(buf, 0) }

struct gnssObsDataBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(5)
        return this
    def add_SIGNAL(SIGNAL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, SIGNAL)
        return this
    def add_OBS_TYPE(OBS_TYPE:gnssObsType):
        b_.PrependInt8Slot(1, OBS_TYPE, 0)
        return this
    def add_VALUE(VALUE:float):
        b_.PrependFloat64Slot(2, VALUE, 0.0)
        return this
    def add_LLI(LLI:int):
        b_.PrependUint8Slot(3, LLI, 0)
        return this
    def add_SSI(SSI:int):
        b_.PrependUint8Slot(4, SSI, 0)
        return this
    def end():
        return b_.EndObject()

/// GNSS Satellite Observation
class gnssSatObs : flatbuffers.handle
    /// GNSS satellite identifier (e.g., G01, R24, E05, C03)
    def GNSS_SAT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Constellation
    def CONSTELLATION() -> gnssConstellation:
        return gnssConstellation(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Elevation angle in degrees
    def ELEVATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Azimuth angle in degrees
    def AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Tracking status (0=not tracked, 1=tracking, 2=locked)
    def TRACKING_STATUS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 12, 0)
    /// AGC state
    def AGC_STATE() -> int:
        return flatbuffers.field_int32(buf_, pos_, 14, 0)
    /// Observations for this satellite
    def OBSERVATIONS(i:int) -> gnssObsData:
        return gnssObsData { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 16) + i * 4) }
    def OBSERVATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)

def GetRootAsgnssSatObs(buf:string): return gnssSatObs { buf, flatbuffers.indirect(buf, 0) }

struct gnssSatObsBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_GNSS_SAT_ID(GNSS_SAT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, GNSS_SAT_ID)
        return this
    def add_CONSTELLATION(CONSTELLATION:gnssConstellation):
        b_.PrependInt8Slot(1, CONSTELLATION, 0)
        return this
    def add_ELEVATION(ELEVATION:float):
        b_.PrependFloat64Slot(2, ELEVATION, 0.0)
        return this
    def add_AZIMUTH(AZIMUTH:float):
        b_.PrependFloat64Slot(3, AZIMUTH, 0.0)
        return this
    def add_TRACKING_STATUS(TRACKING_STATUS:int):
        b_.PrependInt32Slot(4, TRACKING_STATUS, 0)
        return this
    def add_AGC_STATE(AGC_STATE:int):
        b_.PrependInt32Slot(5, AGC_STATE, 0)
        return this
    def add_OBSERVATIONS(OBSERVATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, OBSERVATIONS)
        return this
    def end():
        return b_.EndObject()

def gnssSatObsStartOBSERVATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def gnssSatObsCreateOBSERVATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

/// GNSS Observation
class GNO : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Receiver identifier
    def RECEIVER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Receiver type/model
    def RECEIVER_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Antenna identifier
    def ANTENNA_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Antenna type/model
    def ANTENNA_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Receiver firmware version
    def FIRMWARE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Observation epoch (ISO 8601)
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Receiver clock offset in seconds
    def CLOCK_OFFSET() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Receiver clock drift in seconds/second
    def CLOCK_DRIFT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Receiver geodetic latitude in degrees
    def LATITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Receiver geodetic longitude in degrees
    def LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Receiver altitude in meters above WGS-84
    def ALTITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Approximate position X in meters (ECEF)
    def APPROX_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Approximate position Y in meters (ECEF)
    def APPROX_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Approximate position Z in meters (ECEF)
    def APPROX_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Observation interval in seconds
    def INTERVAL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Number of satellites observed
    def NUM_SATS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 36, 0)
    /// PDOP
    def PDOP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// HDOP
    def HDOP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// VDOP
    def VDOP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Satellite observations
    def SAT_OBS(i:int) -> gnssSatObs:
        return gnssSatObs { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 44) + i * 4) }
    def SAT_OBS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 44)
    /// Observation code set identifiers
    def OBS_CODE_SET(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 46) + i * 4)
    def OBS_CODE_SET_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 46)
    /// Additional notes
    def NOTES() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)

def GetRootAsGNO(buf:string): return GNO { buf, flatbuffers.indirect(buf, 0) }

struct GNOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(23)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_RECEIVER_ID(RECEIVER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, RECEIVER_ID)
        return this
    def add_RECEIVER_TYPE(RECEIVER_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, RECEIVER_TYPE)
        return this
    def add_ANTENNA_ID(ANTENNA_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ANTENNA_ID)
        return this
    def add_ANTENNA_TYPE(ANTENNA_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, ANTENNA_TYPE)
        return this
    def add_FIRMWARE_VERSION(FIRMWARE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, FIRMWARE_VERSION)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, EPOCH)
        return this
    def add_CLOCK_OFFSET(CLOCK_OFFSET:float):
        b_.PrependFloat64Slot(7, CLOCK_OFFSET, 0.0)
        return this
    def add_CLOCK_DRIFT(CLOCK_DRIFT:float):
        b_.PrependFloat64Slot(8, CLOCK_DRIFT, 0.0)
        return this
    def add_LATITUDE(LATITUDE:float):
        b_.PrependFloat64Slot(9, LATITUDE, 0.0)
        return this
    def add_LONGITUDE(LONGITUDE:float):
        b_.PrependFloat64Slot(10, LONGITUDE, 0.0)
        return this
    def add_ALTITUDE(ALTITUDE:float):
        b_.PrependFloat64Slot(11, ALTITUDE, 0.0)
        return this
    def add_APPROX_X(APPROX_X:float):
        b_.PrependFloat64Slot(12, APPROX_X, 0.0)
        return this
    def add_APPROX_Y(APPROX_Y:float):
        b_.PrependFloat64Slot(13, APPROX_Y, 0.0)
        return this
    def add_APPROX_Z(APPROX_Z:float):
        b_.PrependFloat64Slot(14, APPROX_Z, 0.0)
        return this
    def add_INTERVAL(INTERVAL:float):
        b_.PrependFloat64Slot(15, INTERVAL, 0.0)
        return this
    def add_NUM_SATS(NUM_SATS:int):
        b_.PrependUint32Slot(16, NUM_SATS, 0)
        return this
    def add_PDOP(PDOP:float):
        b_.PrependFloat64Slot(17, PDOP, 0.0)
        return this
    def add_HDOP(HDOP:float):
        b_.PrependFloat64Slot(18, HDOP, 0.0)
        return this
    def add_VDOP(VDOP:float):
        b_.PrependFloat64Slot(19, VDOP, 0.0)
        return this
    def add_SAT_OBS(SAT_OBS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, SAT_OBS)
        return this
    def add_OBS_CODE_SET(OBS_CODE_SET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, OBS_CODE_SET)
        return this
    def add_NOTES(NOTES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, NOTES)
        return this
    def end():
        return b_.EndObject()

def GNOStartSAT_OBSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GNOCreateSAT_OBSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def GNOStartOBS_CODE_SETVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def GNOCreateOBS_CODE_SETVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

