// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum screeningVolumeShape:
    screeningVolumeShape_ELLIPSOID = 0
    screeningVolumeShape_BOX = 1

enum covarianceMethod:
    covarianceMethod_CALCULATED = 0
    covarianceMethod_DEFAULT = 1

class CDMObject

class CDM

class CDMObject : flatbuffers.handle
    /// A comment
    def COMMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def OBJECT() -> CAT?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: CAT { buf_, o } else: nil
    /// Point of Contact
    def POC() -> EPM?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: EPM { buf_, o } else: nil
    /// Operator contact position
    def OPERATOR_CONTACT_POSITION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Operator organization
    def OPERATOR_ORGANIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Ephemeris name
    def EPHEMERIS_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Covariance method
    def COVARIANCE_METHOD() -> covarianceMethod:
        return covarianceMethod(flatbuffers.field_int8(buf_, pos_, 16, 0))
    /// Reference Frame in which the object position is defined
    def REFERENCE_FRAME() -> RFM?:
        let o = flatbuffers.field_table(buf_, pos_, 18)
        return if o: RFM { buf_, o } else: nil
    /// Gravity model
    def GRAVITY_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Atmospheric model
    def ATMOSPHERIC_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// N-body perturbations
    def N_BODY_PERTURBATIONS() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Solar radiation pressure
    def SOLAR_RAD_PRESSURE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 26, 0))
    /// Earth tides
    def EARTH_TIDES() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 28, 0))
    /// Intrack thrust
    def INTRACK_THRUST() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 30, 0))
    /// Time of last observation start
    def TIME_LASTOB_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Time of last observation end
    def TIME_LASTOB_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Recommended observation data span
    def RECOMMENDED_OD_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Actual observation data span
    def ACTUAL_OD_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Number of observations available
    def OBS_AVAILABLE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 40, 0)
    /// Number of observations used
    def OBS_USED() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 42, 0)
    /// Number of tracks available
    def TRACKS_AVAILABLE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 44, 0)
    /// Number of tracks used
    def TRACKS_USED() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 46, 0)
    /// Residuals accepted
    def RESIDUALS_ACCEPTED() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Weighted root mean square
    def WEIGHTED_RMS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Area of the object
    def AREA_PC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Area of the object drag
    def AREA_DRG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Area of the object solar radiation pressure
    def AREA_SRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Object's area-to-mass ratio
    def CR_AREA_OVER_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// Object's thrust acceleration
    def THRUST_ACCELERATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    /// Object's solar flux
    def SEDR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    /// X-coordinate of the object's position in RTN coordinates
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    /// Y-coordinate of the object's position in RTN
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    /// Z-coordinate of the object's position in RTN
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    /// X-coordinate of the object's position in RTN coordinates
    def X_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    /// Y-coordinate of the object's position in RTN
    def Y_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    /// Z-coordinate of the object's position in RTN
    def Z_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    /// Covariance matrix as flat array (9x9 lower triangular = 45 elements).
    /// Order: [CR_R, CT_R, CT_T, CN_R, CN_T, CN_N, CRDOT_R, CRDOT_T, CRDOT_N, CRDOT_RDOT,
    ///         CTDOT_R, CTDOT_T, CTDOT_N, CTDOT_RDOT, CTDOT_TDOT,
    ///         CNDOT_R, CNDOT_T, CNDOT_N, CNDOT_RDOT, CNDOT_TDOT, CNDOT_NDOT,
    ///         CDRG_R, CDRG_T, CDRG_N, CDRG_RDOT, CDRG_TDOT, CDRG_NDOT, CDRG_DRG,
    ///         CSRP_R, CSRP_T, CSRP_N, CSRP_RDOT, CSRP_TDOT, CSRP_NDOT, CSRP_DRG, CSRP_SRP,
    ///         CTHR_R, CTHR_T, CTHR_N, CTHR_RDOT, CTHR_TDOT, CTHR_NDOT, CTHR_DRG, CTHR_SRP, CTHR_THR]
    def COVARIANCE(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 76) + i * 8)
    def COVARIANCE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 76)

def GetRootAsCDMObject(buf:string): return CDMObject { buf, flatbuffers.indirect(buf, 0) }

struct CDMObjectBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(37)
        return this
    def add_COMMENT(COMMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMENT)
        return this
    def add_OBJECT(OBJECT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OBJECT)
        return this
    def add_POC(POC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, POC)
        return this
    def add_OPERATOR_CONTACT_POSITION(OPERATOR_CONTACT_POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OPERATOR_CONTACT_POSITION)
        return this
    def add_OPERATOR_ORGANIZATION(OPERATOR_ORGANIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, OPERATOR_ORGANIZATION)
        return this
    def add_EPHEMERIS_NAME(EPHEMERIS_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, EPHEMERIS_NAME)
        return this
    def add_COVARIANCE_METHOD(COVARIANCE_METHOD:covarianceMethod):
        b_.PrependInt8Slot(6, COVARIANCE_METHOD, 0)
        return this
    def add_REFERENCE_FRAME(REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, REFERENCE_FRAME)
        return this
    def add_GRAVITY_MODEL(GRAVITY_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, GRAVITY_MODEL)
        return this
    def add_ATMOSPHERIC_MODEL(ATMOSPHERIC_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ATMOSPHERIC_MODEL)
        return this
    def add_N_BODY_PERTURBATIONS(N_BODY_PERTURBATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, N_BODY_PERTURBATIONS)
        return this
    def add_SOLAR_RAD_PRESSURE(SOLAR_RAD_PRESSURE:bool):
        b_.PrependBoolSlot(11, SOLAR_RAD_PRESSURE, 0)
        return this
    def add_EARTH_TIDES(EARTH_TIDES:bool):
        b_.PrependBoolSlot(12, EARTH_TIDES, 0)
        return this
    def add_INTRACK_THRUST(INTRACK_THRUST:bool):
        b_.PrependBoolSlot(13, INTRACK_THRUST, 0)
        return this
    def add_TIME_LASTOB_START(TIME_LASTOB_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, TIME_LASTOB_START)
        return this
    def add_TIME_LASTOB_END(TIME_LASTOB_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, TIME_LASTOB_END)
        return this
    def add_RECOMMENDED_OD_SPAN(RECOMMENDED_OD_SPAN:float):
        b_.PrependFloat64Slot(16, RECOMMENDED_OD_SPAN, 0.0)
        return this
    def add_ACTUAL_OD_SPAN(ACTUAL_OD_SPAN:float):
        b_.PrependFloat64Slot(17, ACTUAL_OD_SPAN, 0.0)
        return this
    def add_OBS_AVAILABLE(OBS_AVAILABLE:int):
        b_.PrependUint32Slot(18, OBS_AVAILABLE, 0)
        return this
    def add_OBS_USED(OBS_USED:int):
        b_.PrependUint32Slot(19, OBS_USED, 0)
        return this
    def add_TRACKS_AVAILABLE(TRACKS_AVAILABLE:int):
        b_.PrependUint32Slot(20, TRACKS_AVAILABLE, 0)
        return this
    def add_TRACKS_USED(TRACKS_USED:int):
        b_.PrependUint32Slot(21, TRACKS_USED, 0)
        return this
    def add_RESIDUALS_ACCEPTED(RESIDUALS_ACCEPTED:float):
        b_.PrependFloat64Slot(22, RESIDUALS_ACCEPTED, 0.0)
        return this
    def add_WEIGHTED_RMS(WEIGHTED_RMS:float):
        b_.PrependFloat64Slot(23, WEIGHTED_RMS, 0.0)
        return this
    def add_AREA_PC(AREA_PC:float):
        b_.PrependFloat64Slot(24, AREA_PC, 0.0)
        return this
    def add_AREA_DRG(AREA_DRG:float):
        b_.PrependFloat64Slot(25, AREA_DRG, 0.0)
        return this
    def add_AREA_SRP(AREA_SRP:float):
        b_.PrependFloat64Slot(26, AREA_SRP, 0.0)
        return this
    def add_CR_AREA_OVER_MASS(CR_AREA_OVER_MASS:float):
        b_.PrependFloat64Slot(27, CR_AREA_OVER_MASS, 0.0)
        return this
    def add_THRUST_ACCELERATION(THRUST_ACCELERATION:float):
        b_.PrependFloat64Slot(28, THRUST_ACCELERATION, 0.0)
        return this
    def add_SEDR(SEDR:float):
        b_.PrependFloat64Slot(29, SEDR, 0.0)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(30, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(31, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(32, Z, 0.0)
        return this
    def add_X_DOT(X_DOT:float):
        b_.PrependFloat64Slot(33, X_DOT, 0.0)
        return this
    def add_Y_DOT(Y_DOT:float):
        b_.PrependFloat64Slot(34, Y_DOT, 0.0)
        return this
    def add_Z_DOT(Z_DOT:float):
        b_.PrependFloat64Slot(35, Z_DOT, 0.0)
        return this
    def add_COVARIANCE(COVARIANCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, COVARIANCE)
        return this
    def end():
        return b_.EndObject()

def CDMObjectStartCOVARIANCEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def CDMObjectCreateCOVARIANCEVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

/// Conjunction Data Message
class CDM : flatbuffers.handle
    /// The version of the CCSDS CDM standard used
    def CCSDS_CDM_VERS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// The date the CDM message was created
    def CREATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// The originator of the CDM message
    def ORIGINATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// The intended recipient of the CDM message
    def MESSAGE_FOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// A unique identifier for the CDM message
    def MESSAGE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Time of closest approach
    def TCA() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// The miss distance between the two objects
    def MISS_DISTANCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// The relative speed between the two objects
    def RELATIVE_SPEED() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// The relative position R component
    def RELATIVE_POSITION_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// The relative position T component
    def RELATIVE_POSITION_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// The relative position N component
    def RELATIVE_POSITION_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// The relative velocity R component
    def RELATIVE_VELOCITY_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// The relative velocity T component
    def RELATIVE_VELOCITY_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// The relative velocity N component
    def RELATIVE_VELOCITY_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// The start time of the screening period
    def START_SCREEN_PERIOD() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// The end time of the screening period
    def STOP_SCREEN_PERIOD() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// The reference frame for the screening volume
    def SCREEN_VOLUME_FRAME() -> RFM?:
        let o = flatbuffers.field_table(buf_, pos_, 36)
        return if o: RFM { buf_, o } else: nil
    /// The shape of the screening volume
    def SCREEN_VOLUME_SHAPE() -> screeningVolumeShape:
        return screeningVolumeShape(flatbuffers.field_int8(buf_, pos_, 38, 0))
    /// The X dimension of the screening volume
    def SCREEN_VOLUME_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// The Y dimension of the screening volume
    def SCREEN_VOLUME_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// The Z dimension of the screening volume
    def SCREEN_VOLUME_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// The time the objects entered the screening volume
    def SCREEN_ENTRY_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    /// The time the objects exited the screening volume
    def SCREEN_EXIT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// The probability of collision between the two objects
    def COLLISION_PROBABILITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// The method used to calculate the collision probability
    def COLLISION_PROBABILITY_METHOD() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    /// The first object in the CDM message
    def OBJECT1() -> CDMObject?:
        let o = flatbuffers.field_table(buf_, pos_, 54)
        return if o: CDMObject { buf_, o } else: nil
    /// The second object in the CDM message
    def OBJECT2() -> CDMObject?:
        let o = flatbuffers.field_table(buf_, pos_, 56)
        return if o: CDMObject { buf_, o } else: nil
    /// Data Source for the positional information for Object 1
    def OBJECT1_DATASOURCE() -> PNM?:
        let o = flatbuffers.field_table(buf_, pos_, 58)
        return if o: PNM { buf_, o } else: nil
    /// Data Source for the positional information for Object 2
    def OBJECT2_DATASOURCE() -> PNM?:
        let o = flatbuffers.field_table(buf_, pos_, 60)
        return if o: PNM { buf_, o } else: nil

def GetRootAsCDM(buf:string): return CDM { buf, flatbuffers.indirect(buf, 0) }

struct CDMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(29)
        return this
    def add_CCSDS_CDM_VERS(CCSDS_CDM_VERS:float):
        b_.PrependFloat64Slot(0, CCSDS_CDM_VERS, 0.0)
        return this
    def add_CREATION_DATE(CREATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CREATION_DATE)
        return this
    def add_ORIGINATOR(ORIGINATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIGINATOR)
        return this
    def add_MESSAGE_FOR(MESSAGE_FOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MESSAGE_FOR)
        return this
    def add_MESSAGE_ID(MESSAGE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MESSAGE_ID)
        return this
    def add_TCA(TCA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TCA)
        return this
    def add_MISS_DISTANCE(MISS_DISTANCE:float):
        b_.PrependFloat64Slot(6, MISS_DISTANCE, 0.0)
        return this
    def add_RELATIVE_SPEED(RELATIVE_SPEED:float):
        b_.PrependFloat64Slot(7, RELATIVE_SPEED, 0.0)
        return this
    def add_RELATIVE_POSITION_R(RELATIVE_POSITION_R:float):
        b_.PrependFloat64Slot(8, RELATIVE_POSITION_R, 0.0)
        return this
    def add_RELATIVE_POSITION_T(RELATIVE_POSITION_T:float):
        b_.PrependFloat64Slot(9, RELATIVE_POSITION_T, 0.0)
        return this
    def add_RELATIVE_POSITION_N(RELATIVE_POSITION_N:float):
        b_.PrependFloat64Slot(10, RELATIVE_POSITION_N, 0.0)
        return this
    def add_RELATIVE_VELOCITY_R(RELATIVE_VELOCITY_R:float):
        b_.PrependFloat64Slot(11, RELATIVE_VELOCITY_R, 0.0)
        return this
    def add_RELATIVE_VELOCITY_T(RELATIVE_VELOCITY_T:float):
        b_.PrependFloat64Slot(12, RELATIVE_VELOCITY_T, 0.0)
        return this
    def add_RELATIVE_VELOCITY_N(RELATIVE_VELOCITY_N:float):
        b_.PrependFloat64Slot(13, RELATIVE_VELOCITY_N, 0.0)
        return this
    def add_START_SCREEN_PERIOD(START_SCREEN_PERIOD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, START_SCREEN_PERIOD)
        return this
    def add_STOP_SCREEN_PERIOD(STOP_SCREEN_PERIOD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, STOP_SCREEN_PERIOD)
        return this
    def add_SCREEN_VOLUME_FRAME(SCREEN_VOLUME_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, SCREEN_VOLUME_FRAME)
        return this
    def add_SCREEN_VOLUME_SHAPE(SCREEN_VOLUME_SHAPE:screeningVolumeShape):
        b_.PrependInt8Slot(17, SCREEN_VOLUME_SHAPE, 0)
        return this
    def add_SCREEN_VOLUME_X(SCREEN_VOLUME_X:float):
        b_.PrependFloat64Slot(18, SCREEN_VOLUME_X, 0.0)
        return this
    def add_SCREEN_VOLUME_Y(SCREEN_VOLUME_Y:float):
        b_.PrependFloat64Slot(19, SCREEN_VOLUME_Y, 0.0)
        return this
    def add_SCREEN_VOLUME_Z(SCREEN_VOLUME_Z:float):
        b_.PrependFloat64Slot(20, SCREEN_VOLUME_Z, 0.0)
        return this
    def add_SCREEN_ENTRY_TIME(SCREEN_ENTRY_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, SCREEN_ENTRY_TIME)
        return this
    def add_SCREEN_EXIT_TIME(SCREEN_EXIT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SCREEN_EXIT_TIME)
        return this
    def add_COLLISION_PROBABILITY(COLLISION_PROBABILITY:float):
        b_.PrependFloat64Slot(23, COLLISION_PROBABILITY, 0.0)
        return this
    def add_COLLISION_PROBABILITY_METHOD(COLLISION_PROBABILITY_METHOD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, COLLISION_PROBABILITY_METHOD)
        return this
    def add_OBJECT1(OBJECT1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, OBJECT1)
        return this
    def add_OBJECT2(OBJECT2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, OBJECT2)
        return this
    def add_OBJECT1_DATASOURCE(OBJECT1_DATASOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, OBJECT1_DATASOURCE)
        return this
    def add_OBJECT2_DATASOURCE(OBJECT2_DATASOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, OBJECT2_DATASOURCE)
        return this
    def end():
        return b_.EndObject()

