// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum screeningVolumeShape:
    screeningVolumeShape_ELLIPSOID = 0
    screeningVolumeShape_BOX = 1

enum covarianceMethod:
    covarianceMethod_CALCULATED = 0
    covarianceMethod_DEFAULT = 1

class CDMObject

class CDM

class CDMCOLLECTION

class CDMObject : flatbuffers.handle
    /// A comment
    def COMMENT() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def OBJECT() -> CAT?:
        let o = flatbuffers.field_table(buf_, pos_, 6)
        return if o: CAT { buf_, o } else: nil
    /// Point of Contact
    def POC() -> EPM?:
        let o = flatbuffers.field_table(buf_, pos_, 8)
        return if o: EPM { buf_, o } else: nil
    /// Operator contact position
    def OPERATOR_CONTACT_POSITION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Operator organization
    def OPERATOR_ORGANIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Ephemeris name
    def EPHEMERIS_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Covariance method
    def COVARIANCE_METHOD() -> covarianceMethod:
        return covarianceMethod(flatbuffers.field_int8(buf_, pos_, 16, 0))
    /// Reference Frame in which the object position is defined
    def REFERENCE_FRAME() -> refFrame:
        return refFrame(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Gravity model
    def GRAVITY_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Atmospheric model
    def ATMOSPHERIC_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// N-body perturbations
    def N_BODY_PERTURBATIONS() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Solar radiation pressure
    def SOLAR_RAD_PRESSURE() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 26, 0))
    /// Earth tides
    def EARTH_TIDES() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 28, 0))
    /// Intrack thrust
    def INTRACK_THRUST() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 30, 0))
    /// Time of last observation start
    def TIME_LASTOB_START() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Time of last observation end
    def TIME_LASTOB_END() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Recommended observation data span
    def RECOMMENDED_OD_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Actual observation data span
    def ACTUAL_OD_SPAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Number of observations available
    def OBS_AVAILABLE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 40, 0)
    /// Number of observations used
    def OBS_USED() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 42, 0)
    /// Number of tracks available
    def TRACKS_AVAILABLE() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 44, 0)
    /// Number of tracks used
    def TRACKS_USED() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 46, 0)
    /// Residuals accepted
    def RESIDUALS_ACCEPTED() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Weighted root mean square
    def WEIGHTED_RMS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Area of the object
    def AREA_PC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Area of the object drag
    def AREA_DRG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Area of the object solar radiation pressure
    def AREA_SRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Object's area-to-mass ratio
    def CR_AREA_OVER_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// Object's thrust acceleration
    def THRUST_ACCELERATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    /// Object's solar flux
    def SEDR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    /// X-coordinate of the object's position in RTN coordinates
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    /// Y-coordinate of the object's position in RTN
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    /// Z-coordinate of the object's position in RTN
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    /// X-coordinate of the object's position in RTN coordinates
    def X_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    /// Y-coordinate of the object's position in RTN
    def Y_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    /// Z-coordinate of the object's position in RTN
    def Z_DOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    /// Covariance Matrix component
    def CR_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    /// Covariance Matrix component
    def CT_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    /// Covariance Matrix component
    def CT_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    /// Covariance Matrix component
    def CN_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 82, 0.0)
    /// Covariance Matrix component
    def CN_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    /// Covariance Matrix component
    def CN_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    /// Covariance Matrix component
    def CRDOT_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 88, 0.0)
    /// Covariance Matrix component
    def CRDOT_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 90, 0.0)
    /// Covariance Matrix component
    def CRDOT_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 92, 0.0)
    /// Covariance Matrix component
    def CRDOT_RDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    /// Covariance Matrix component
    def CTDOT_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    /// Covariance Matrix component
    def CTDOT_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    /// Covariance Matrix component
    def CTDOT_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    /// Covariance Matrix component
    def CTDOT_RDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 102, 0.0)
    /// Covariance Matrix component
    def CTDOT_TDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 104, 0.0)
    /// Covariance Matrix component
    def CNDOT_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 106, 0.0)
    /// Covariance Matrix component
    def CNDOT_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 108, 0.0)
    /// Covariance Matrix component
    def CNDOT_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 110, 0.0)
    /// Covariance Matrix component
    def CNDOT_RDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 112, 0.0)
    /// Covariance Matrix component
    def CNDOT_TDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 114, 0.0)
    /// Covariance Matrix component
    def CNDOT_NDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 116, 0.0)
    /// Covariance Matrix component
    def CDRG_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 118, 0.0)
    /// Covariance Matrix component
    def CDRG_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 120, 0.0)
    /// Covariance Matrix component
    def CDRG_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 122, 0.0)
    /// Covariance Matrix component
    def CDRG_RDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 124, 0.0)
    /// Covariance Matrix component
    def CDRG_TDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 126, 0.0)
    /// Covariance Matrix component
    def CDRG_NDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 128, 0.0)
    /// Covariance Matrix component
    def CDRG_DRG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 130, 0.0)
    /// Covariance Matrix component
    def CSRP_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 132, 0.0)
    /// Covariance Matrix component
    def CSRP_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 134, 0.0)
    /// Covariance Matrix component
    def CSRP_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 136, 0.0)
    /// Covariance Matrix component
    def CSRP_RDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 138, 0.0)
    /// Covariance Matrix component
    def CSRP_TDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 140, 0.0)
    /// Covariance Matrix component
    def CSRP_NDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 142, 0.0)
    /// Covariance Matrix component
    def CSRP_DRG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 144, 0.0)
    /// Covariance Matrix component
    def CSRP_SRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 146, 0.0)
    /// Covariance Matrix component
    def CTHR_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 148, 0.0)
    /// Covariance Matrix component
    def CTHR_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 150, 0.0)
    /// Covariance Matrix component
    def CTHR_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 152, 0.0)
    /// Covariance Matrix component
    def CTHR_RDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 154, 0.0)
    /// Covariance Matrix component
    def CTHR_TDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 156, 0.0)
    /// Covariance Matrix component
    def CTHR_NDOT() -> float:
        return flatbuffers.field_float64(buf_, pos_, 158, 0.0)
    /// Covariance Matrix component
    def CTHR_DRG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 160, 0.0)
    /// Covariance Matrix component
    def CTHR_SRP() -> float:
        return flatbuffers.field_float64(buf_, pos_, 162, 0.0)
    /// Covariance Matrix component
    def CTHR_THR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 164, 0.0)

def GetRootAsCDMObject(buf:string): return CDMObject { buf, flatbuffers.indirect(buf, 0) }

struct CDMObjectBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(81)
        return this
    def add_COMMENT(COMMENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMENT)
        return this
    def add_OBJECT(OBJECT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OBJECT)
        return this
    def add_POC(POC:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, POC)
        return this
    def add_OPERATOR_CONTACT_POSITION(OPERATOR_CONTACT_POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, OPERATOR_CONTACT_POSITION)
        return this
    def add_OPERATOR_ORGANIZATION(OPERATOR_ORGANIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, OPERATOR_ORGANIZATION)
        return this
    def add_EPHEMERIS_NAME(EPHEMERIS_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, EPHEMERIS_NAME)
        return this
    def add_COVARIANCE_METHOD(COVARIANCE_METHOD:covarianceMethod):
        b_.PrependInt8Slot(6, COVARIANCE_METHOD, 0)
        return this
    def add_REFERENCE_FRAME(REFERENCE_FRAME:refFrame):
        b_.PrependInt8Slot(7, REFERENCE_FRAME, 0)
        return this
    def add_GRAVITY_MODEL(GRAVITY_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, GRAVITY_MODEL)
        return this
    def add_ATMOSPHERIC_MODEL(ATMOSPHERIC_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, ATMOSPHERIC_MODEL)
        return this
    def add_N_BODY_PERTURBATIONS(N_BODY_PERTURBATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, N_BODY_PERTURBATIONS)
        return this
    def add_SOLAR_RAD_PRESSURE(SOLAR_RAD_PRESSURE:bool):
        b_.PrependBoolSlot(11, SOLAR_RAD_PRESSURE, 0)
        return this
    def add_EARTH_TIDES(EARTH_TIDES:bool):
        b_.PrependBoolSlot(12, EARTH_TIDES, 0)
        return this
    def add_INTRACK_THRUST(INTRACK_THRUST:bool):
        b_.PrependBoolSlot(13, INTRACK_THRUST, 0)
        return this
    def add_TIME_LASTOB_START(TIME_LASTOB_START:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, TIME_LASTOB_START)
        return this
    def add_TIME_LASTOB_END(TIME_LASTOB_END:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, TIME_LASTOB_END)
        return this
    def add_RECOMMENDED_OD_SPAN(RECOMMENDED_OD_SPAN:float):
        b_.PrependFloat64Slot(16, RECOMMENDED_OD_SPAN, 0.0)
        return this
    def add_ACTUAL_OD_SPAN(ACTUAL_OD_SPAN:float):
        b_.PrependFloat64Slot(17, ACTUAL_OD_SPAN, 0.0)
        return this
    def add_OBS_AVAILABLE(OBS_AVAILABLE:int):
        b_.PrependUint32Slot(18, OBS_AVAILABLE, 0)
        return this
    def add_OBS_USED(OBS_USED:int):
        b_.PrependUint32Slot(19, OBS_USED, 0)
        return this
    def add_TRACKS_AVAILABLE(TRACKS_AVAILABLE:int):
        b_.PrependUint32Slot(20, TRACKS_AVAILABLE, 0)
        return this
    def add_TRACKS_USED(TRACKS_USED:int):
        b_.PrependUint32Slot(21, TRACKS_USED, 0)
        return this
    def add_RESIDUALS_ACCEPTED(RESIDUALS_ACCEPTED:float):
        b_.PrependFloat64Slot(22, RESIDUALS_ACCEPTED, 0.0)
        return this
    def add_WEIGHTED_RMS(WEIGHTED_RMS:float):
        b_.PrependFloat64Slot(23, WEIGHTED_RMS, 0.0)
        return this
    def add_AREA_PC(AREA_PC:float):
        b_.PrependFloat64Slot(24, AREA_PC, 0.0)
        return this
    def add_AREA_DRG(AREA_DRG:float):
        b_.PrependFloat64Slot(25, AREA_DRG, 0.0)
        return this
    def add_AREA_SRP(AREA_SRP:float):
        b_.PrependFloat64Slot(26, AREA_SRP, 0.0)
        return this
    def add_CR_AREA_OVER_MASS(CR_AREA_OVER_MASS:float):
        b_.PrependFloat64Slot(27, CR_AREA_OVER_MASS, 0.0)
        return this
    def add_THRUST_ACCELERATION(THRUST_ACCELERATION:float):
        b_.PrependFloat64Slot(28, THRUST_ACCELERATION, 0.0)
        return this
    def add_SEDR(SEDR:float):
        b_.PrependFloat64Slot(29, SEDR, 0.0)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(30, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(31, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(32, Z, 0.0)
        return this
    def add_X_DOT(X_DOT:float):
        b_.PrependFloat64Slot(33, X_DOT, 0.0)
        return this
    def add_Y_DOT(Y_DOT:float):
        b_.PrependFloat64Slot(34, Y_DOT, 0.0)
        return this
    def add_Z_DOT(Z_DOT:float):
        b_.PrependFloat64Slot(35, Z_DOT, 0.0)
        return this
    def add_CR_R(CR_R:float):
        b_.PrependFloat64Slot(36, CR_R, 0.0)
        return this
    def add_CT_R(CT_R:float):
        b_.PrependFloat64Slot(37, CT_R, 0.0)
        return this
    def add_CT_T(CT_T:float):
        b_.PrependFloat64Slot(38, CT_T, 0.0)
        return this
    def add_CN_R(CN_R:float):
        b_.PrependFloat64Slot(39, CN_R, 0.0)
        return this
    def add_CN_T(CN_T:float):
        b_.PrependFloat64Slot(40, CN_T, 0.0)
        return this
    def add_CN_N(CN_N:float):
        b_.PrependFloat64Slot(41, CN_N, 0.0)
        return this
    def add_CRDOT_R(CRDOT_R:float):
        b_.PrependFloat64Slot(42, CRDOT_R, 0.0)
        return this
    def add_CRDOT_T(CRDOT_T:float):
        b_.PrependFloat64Slot(43, CRDOT_T, 0.0)
        return this
    def add_CRDOT_N(CRDOT_N:float):
        b_.PrependFloat64Slot(44, CRDOT_N, 0.0)
        return this
    def add_CRDOT_RDOT(CRDOT_RDOT:float):
        b_.PrependFloat64Slot(45, CRDOT_RDOT, 0.0)
        return this
    def add_CTDOT_R(CTDOT_R:float):
        b_.PrependFloat64Slot(46, CTDOT_R, 0.0)
        return this
    def add_CTDOT_T(CTDOT_T:float):
        b_.PrependFloat64Slot(47, CTDOT_T, 0.0)
        return this
    def add_CTDOT_N(CTDOT_N:float):
        b_.PrependFloat64Slot(48, CTDOT_N, 0.0)
        return this
    def add_CTDOT_RDOT(CTDOT_RDOT:float):
        b_.PrependFloat64Slot(49, CTDOT_RDOT, 0.0)
        return this
    def add_CTDOT_TDOT(CTDOT_TDOT:float):
        b_.PrependFloat64Slot(50, CTDOT_TDOT, 0.0)
        return this
    def add_CNDOT_R(CNDOT_R:float):
        b_.PrependFloat64Slot(51, CNDOT_R, 0.0)
        return this
    def add_CNDOT_T(CNDOT_T:float):
        b_.PrependFloat64Slot(52, CNDOT_T, 0.0)
        return this
    def add_CNDOT_N(CNDOT_N:float):
        b_.PrependFloat64Slot(53, CNDOT_N, 0.0)
        return this
    def add_CNDOT_RDOT(CNDOT_RDOT:float):
        b_.PrependFloat64Slot(54, CNDOT_RDOT, 0.0)
        return this
    def add_CNDOT_TDOT(CNDOT_TDOT:float):
        b_.PrependFloat64Slot(55, CNDOT_TDOT, 0.0)
        return this
    def add_CNDOT_NDOT(CNDOT_NDOT:float):
        b_.PrependFloat64Slot(56, CNDOT_NDOT, 0.0)
        return this
    def add_CDRG_R(CDRG_R:float):
        b_.PrependFloat64Slot(57, CDRG_R, 0.0)
        return this
    def add_CDRG_T(CDRG_T:float):
        b_.PrependFloat64Slot(58, CDRG_T, 0.0)
        return this
    def add_CDRG_N(CDRG_N:float):
        b_.PrependFloat64Slot(59, CDRG_N, 0.0)
        return this
    def add_CDRG_RDOT(CDRG_RDOT:float):
        b_.PrependFloat64Slot(60, CDRG_RDOT, 0.0)
        return this
    def add_CDRG_TDOT(CDRG_TDOT:float):
        b_.PrependFloat64Slot(61, CDRG_TDOT, 0.0)
        return this
    def add_CDRG_NDOT(CDRG_NDOT:float):
        b_.PrependFloat64Slot(62, CDRG_NDOT, 0.0)
        return this
    def add_CDRG_DRG(CDRG_DRG:float):
        b_.PrependFloat64Slot(63, CDRG_DRG, 0.0)
        return this
    def add_CSRP_R(CSRP_R:float):
        b_.PrependFloat64Slot(64, CSRP_R, 0.0)
        return this
    def add_CSRP_T(CSRP_T:float):
        b_.PrependFloat64Slot(65, CSRP_T, 0.0)
        return this
    def add_CSRP_N(CSRP_N:float):
        b_.PrependFloat64Slot(66, CSRP_N, 0.0)
        return this
    def add_CSRP_RDOT(CSRP_RDOT:float):
        b_.PrependFloat64Slot(67, CSRP_RDOT, 0.0)
        return this
    def add_CSRP_TDOT(CSRP_TDOT:float):
        b_.PrependFloat64Slot(68, CSRP_TDOT, 0.0)
        return this
    def add_CSRP_NDOT(CSRP_NDOT:float):
        b_.PrependFloat64Slot(69, CSRP_NDOT, 0.0)
        return this
    def add_CSRP_DRG(CSRP_DRG:float):
        b_.PrependFloat64Slot(70, CSRP_DRG, 0.0)
        return this
    def add_CSRP_SRP(CSRP_SRP:float):
        b_.PrependFloat64Slot(71, CSRP_SRP, 0.0)
        return this
    def add_CTHR_R(CTHR_R:float):
        b_.PrependFloat64Slot(72, CTHR_R, 0.0)
        return this
    def add_CTHR_T(CTHR_T:float):
        b_.PrependFloat64Slot(73, CTHR_T, 0.0)
        return this
    def add_CTHR_N(CTHR_N:float):
        b_.PrependFloat64Slot(74, CTHR_N, 0.0)
        return this
    def add_CTHR_RDOT(CTHR_RDOT:float):
        b_.PrependFloat64Slot(75, CTHR_RDOT, 0.0)
        return this
    def add_CTHR_TDOT(CTHR_TDOT:float):
        b_.PrependFloat64Slot(76, CTHR_TDOT, 0.0)
        return this
    def add_CTHR_NDOT(CTHR_NDOT:float):
        b_.PrependFloat64Slot(77, CTHR_NDOT, 0.0)
        return this
    def add_CTHR_DRG(CTHR_DRG:float):
        b_.PrependFloat64Slot(78, CTHR_DRG, 0.0)
        return this
    def add_CTHR_SRP(CTHR_SRP:float):
        b_.PrependFloat64Slot(79, CTHR_SRP, 0.0)
        return this
    def add_CTHR_THR(CTHR_THR:float):
        b_.PrependFloat64Slot(80, CTHR_THR, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Conjunction Data Message
class CDM : flatbuffers.handle
    /// The version of the CCSDS CDM standard used
    def CCSDS_CDM_VERS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 4, 0.0)
    /// The date the CDM message was created
    def CREATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// The originator of the CDM message
    def ORIGINATOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// The intended recipient of the CDM message
    def MESSAGE_FOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// A unique identifier for the CDM message
    def MESSAGE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Time of closest approach
    def TCA() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// The miss distance between the two objects
    def MISS_DISTANCE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// The relative speed between the two objects
    def RELATIVE_SPEED() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// The relative position R component
    def RELATIVE_POSITION_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// The relative position T component
    def RELATIVE_POSITION_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// The relative position N component
    def RELATIVE_POSITION_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// The relative velocity R component
    def RELATIVE_VELOCITY_R() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// The relative velocity T component
    def RELATIVE_VELOCITY_T() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// The relative velocity N component
    def RELATIVE_VELOCITY_N() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// The start time of the screening period
    def START_SCREEN_PERIOD() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// The end time of the screening period
    def STOP_SCREEN_PERIOD() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// The reference frame for the screening volume
    def SCREEN_VOLUME_FRAME() -> refFrame:
        return refFrame(flatbuffers.field_int8(buf_, pos_, 36, 0))
    /// The shape of the screening volume
    def SCREEN_VOLUME_SHAPE() -> screeningVolumeShape:
        return screeningVolumeShape(flatbuffers.field_int8(buf_, pos_, 38, 0))
    /// The X dimension of the screening volume
    def SCREEN_VOLUME_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// The Y dimension of the screening volume
    def SCREEN_VOLUME_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// The Z dimension of the screening volume
    def SCREEN_VOLUME_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// The time the objects entered the screening volume
    def SCREEN_ENTRY_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)
    /// The time the objects exited the screening volume
    def SCREEN_EXIT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 48)
    /// The probability of collision between the two objects
    def COLLISION_PROBABILITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// The method used to calculate the collision probability
    def COLLISION_PROBABILITY_METHOD() -> string:
        return flatbuffers.field_string(buf_, pos_, 52)
    /// The first object in the CDM message
    def OBJECT1() -> CDMObject?:
        let o = flatbuffers.field_table(buf_, pos_, 54)
        return if o: CDMObject { buf_, o } else: nil
    /// The second object in the CDM message
    def OBJECT2() -> CDMObject?:
        let o = flatbuffers.field_table(buf_, pos_, 56)
        return if o: CDMObject { buf_, o } else: nil
    /// Data Source for the positional information for Object 1
    def OBJECT1_DATASOURCE() -> PNM?:
        let o = flatbuffers.field_table(buf_, pos_, 58)
        return if o: PNM { buf_, o } else: nil
    /// Data Source for the positional information for Object 2
    def OBJECT2_DATASOURCE() -> PNM?:
        let o = flatbuffers.field_table(buf_, pos_, 60)
        return if o: PNM { buf_, o } else: nil

def GetRootAsCDM(buf:string): return CDM { buf, flatbuffers.indirect(buf, 0) }

struct CDMBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(29)
        return this
    def add_CCSDS_CDM_VERS(CCSDS_CDM_VERS:float):
        b_.PrependFloat64Slot(0, CCSDS_CDM_VERS, 0.0)
        return this
    def add_CREATION_DATE(CREATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, CREATION_DATE)
        return this
    def add_ORIGINATOR(ORIGINATOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIGINATOR)
        return this
    def add_MESSAGE_FOR(MESSAGE_FOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MESSAGE_FOR)
        return this
    def add_MESSAGE_ID(MESSAGE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MESSAGE_ID)
        return this
    def add_TCA(TCA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, TCA)
        return this
    def add_MISS_DISTANCE(MISS_DISTANCE:float):
        b_.PrependFloat64Slot(6, MISS_DISTANCE, 0.0)
        return this
    def add_RELATIVE_SPEED(RELATIVE_SPEED:float):
        b_.PrependFloat64Slot(7, RELATIVE_SPEED, 0.0)
        return this
    def add_RELATIVE_POSITION_R(RELATIVE_POSITION_R:float):
        b_.PrependFloat64Slot(8, RELATIVE_POSITION_R, 0.0)
        return this
    def add_RELATIVE_POSITION_T(RELATIVE_POSITION_T:float):
        b_.PrependFloat64Slot(9, RELATIVE_POSITION_T, 0.0)
        return this
    def add_RELATIVE_POSITION_N(RELATIVE_POSITION_N:float):
        b_.PrependFloat64Slot(10, RELATIVE_POSITION_N, 0.0)
        return this
    def add_RELATIVE_VELOCITY_R(RELATIVE_VELOCITY_R:float):
        b_.PrependFloat64Slot(11, RELATIVE_VELOCITY_R, 0.0)
        return this
    def add_RELATIVE_VELOCITY_T(RELATIVE_VELOCITY_T:float):
        b_.PrependFloat64Slot(12, RELATIVE_VELOCITY_T, 0.0)
        return this
    def add_RELATIVE_VELOCITY_N(RELATIVE_VELOCITY_N:float):
        b_.PrependFloat64Slot(13, RELATIVE_VELOCITY_N, 0.0)
        return this
    def add_START_SCREEN_PERIOD(START_SCREEN_PERIOD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, START_SCREEN_PERIOD)
        return this
    def add_STOP_SCREEN_PERIOD(STOP_SCREEN_PERIOD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, STOP_SCREEN_PERIOD)
        return this
    def add_SCREEN_VOLUME_FRAME(SCREEN_VOLUME_FRAME:refFrame):
        b_.PrependInt8Slot(16, SCREEN_VOLUME_FRAME, 0)
        return this
    def add_SCREEN_VOLUME_SHAPE(SCREEN_VOLUME_SHAPE:screeningVolumeShape):
        b_.PrependInt8Slot(17, SCREEN_VOLUME_SHAPE, 0)
        return this
    def add_SCREEN_VOLUME_X(SCREEN_VOLUME_X:float):
        b_.PrependFloat64Slot(18, SCREEN_VOLUME_X, 0.0)
        return this
    def add_SCREEN_VOLUME_Y(SCREEN_VOLUME_Y:float):
        b_.PrependFloat64Slot(19, SCREEN_VOLUME_Y, 0.0)
        return this
    def add_SCREEN_VOLUME_Z(SCREEN_VOLUME_Z:float):
        b_.PrependFloat64Slot(20, SCREEN_VOLUME_Z, 0.0)
        return this
    def add_SCREEN_ENTRY_TIME(SCREEN_ENTRY_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, SCREEN_ENTRY_TIME)
        return this
    def add_SCREEN_EXIT_TIME(SCREEN_EXIT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(22, SCREEN_EXIT_TIME)
        return this
    def add_COLLISION_PROBABILITY(COLLISION_PROBABILITY:float):
        b_.PrependFloat64Slot(23, COLLISION_PROBABILITY, 0.0)
        return this
    def add_COLLISION_PROBABILITY_METHOD(COLLISION_PROBABILITY_METHOD:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(24, COLLISION_PROBABILITY_METHOD)
        return this
    def add_OBJECT1(OBJECT1:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, OBJECT1)
        return this
    def add_OBJECT2(OBJECT2:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, OBJECT2)
        return this
    def add_OBJECT1_DATASOURCE(OBJECT1_DATASOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, OBJECT1_DATASOURCE)
        return this
    def add_OBJECT2_DATASOURCE(OBJECT2_DATASOURCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, OBJECT2_DATASOURCE)
        return this
    def end():
        return b_.EndObject()

class CDMCOLLECTION : flatbuffers.handle
    def RECORDS(i:int) -> CDM:
        return CDM { buf_, flatbuffers.indirect(buf_, flatbuffers.field_vector(buf_, pos_, 4) + i * 4) }
    def RECORDS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 4)

def GetRootAsCDMCOLLECTION(buf:string): return CDMCOLLECTION { buf, flatbuffers.indirect(buf, 0) }

struct CDMCOLLECTIONBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(1)
        return this
    def add_RECORDS(RECORDS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, RECORDS)
        return this
    def end():
        return b_.EndObject()

def CDMCOLLECTIONStartRECORDSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def CDMCOLLECTIONCreateRECORDSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

