// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum maneuverStatus:
    maneuverStatus_DETECTED = 0
    maneuverStatus_CONFIRMED = 1
    maneuverStatus_PREDICTED = 2
    maneuverStatus_PLANNED = 3
    maneuverStatus_EXECUTED = 4
    maneuverStatus_CANCELLED = 5
    maneuverStatus_UNKNOWN = 6

enum maneuverCharacterization:
    maneuverCharacterization_IN_PLANE = 0
    maneuverCharacterization_OUT_OF_PLANE = 1
    maneuverCharacterization_COMBINED = 2
    maneuverCharacterization_STATION_KEEPING = 3
    maneuverCharacterization_ORBIT_RAISING = 4
    maneuverCharacterization_ORBIT_LOWERING = 5
    maneuverCharacterization_PHASING = 6
    maneuverCharacterization_DEORBIT = 7
    maneuverCharacterization_COLLISION_AVOIDANCE = 8
    maneuverCharacterization_UNKNOWN = 9

class mnvOrbitalState

class MNV

/// Pre/post-maneuver orbital state
class mnvOrbitalState : flatbuffers.handle
    /// Element set identifier
    def ID_ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Element set data reference
    def ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// State vector identifier
    def ID_STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// State vector data reference
    def STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Position X (km)
    def POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Position Y (km)
    def POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Position Z (km)
    def POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Velocity X (km/s)
    def VEL_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Velocity Y (km/s)
    def VEL_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Velocity Z (km/s)
    def VEL_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    /// Radiation pressure coefficient (Cr)
    def RADIATION_PRESS_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// Ballistic coefficient (m^2/kg)
    def BALLISTIC_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    /// Apogee altitude (km)
    def APOGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 28, 0.0)
    /// Perigee altitude (km)
    def PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 30, 0.0)
    /// Inclination (degrees)
    def INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Eccentricity
    def ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Orbital period (minutes)
    def PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Right ascension of ascending node (degrees)
    def RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Semi-major axis (km)
    def SMA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// GEO longitude (degrees east)
    def GEO_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Longitude drift rate (degrees/day)
    def DRIFT_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Position uncertainty U (km, 1-sigma)
    def SIGMA_U() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Position uncertainty V (km, 1-sigma)
    def SIGMA_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Position uncertainty W (km, 1-sigma)
    def SIGMA_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)

def GetRootAsmnvOrbitalState(buf:string): return mnvOrbitalState { buf, flatbuffers.indirect(buf, 0) }

struct mnvOrbitalStateBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(24)
        return this
    def add_ID_ELSET(ID_ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID_ELSET)
        return this
    def add_ELSET(ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ELSET)
        return this
    def add_ID_STATE_VECTOR(ID_STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_STATE_VECTOR)
        return this
    def add_STATE_VECTOR(STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, STATE_VECTOR)
        return this
    def add_POS_X(POS_X:float):
        b_.PrependFloat64Slot(4, POS_X, 0.0)
        return this
    def add_POS_Y(POS_Y:float):
        b_.PrependFloat64Slot(5, POS_Y, 0.0)
        return this
    def add_POS_Z(POS_Z:float):
        b_.PrependFloat64Slot(6, POS_Z, 0.0)
        return this
    def add_VEL_X(VEL_X:float):
        b_.PrependFloat64Slot(7, VEL_X, 0.0)
        return this
    def add_VEL_Y(VEL_Y:float):
        b_.PrependFloat64Slot(8, VEL_Y, 0.0)
        return this
    def add_VEL_Z(VEL_Z:float):
        b_.PrependFloat64Slot(9, VEL_Z, 0.0)
        return this
    def add_RADIATION_PRESS_COEFF(RADIATION_PRESS_COEFF:float):
        b_.PrependFloat64Slot(10, RADIATION_PRESS_COEFF, 0.0)
        return this
    def add_BALLISTIC_COEFF(BALLISTIC_COEFF:float):
        b_.PrependFloat64Slot(11, BALLISTIC_COEFF, 0.0)
        return this
    def add_APOGEE(APOGEE:float):
        b_.PrependFloat64Slot(12, APOGEE, 0.0)
        return this
    def add_PERIGEE(PERIGEE:float):
        b_.PrependFloat64Slot(13, PERIGEE, 0.0)
        return this
    def add_INCLINATION(INCLINATION:float):
        b_.PrependFloat64Slot(14, INCLINATION, 0.0)
        return this
    def add_ECCENTRICITY(ECCENTRICITY:float):
        b_.PrependFloat64Slot(15, ECCENTRICITY, 0.0)
        return this
    def add_PERIOD(PERIOD:float):
        b_.PrependFloat64Slot(16, PERIOD, 0.0)
        return this
    def add_RAAN(RAAN:float):
        b_.PrependFloat64Slot(17, RAAN, 0.0)
        return this
    def add_SMA(SMA:float):
        b_.PrependFloat64Slot(18, SMA, 0.0)
        return this
    def add_GEO_LONGITUDE(GEO_LONGITUDE:float):
        b_.PrependFloat64Slot(19, GEO_LONGITUDE, 0.0)
        return this
    def add_DRIFT_RATE(DRIFT_RATE:float):
        b_.PrependFloat64Slot(20, DRIFT_RATE, 0.0)
        return this
    def add_SIGMA_U(SIGMA_U:float):
        b_.PrependFloat64Slot(21, SIGMA_U, 0.0)
        return this
    def add_SIGMA_V(SIGMA_V:float):
        b_.PrependFloat64Slot(22, SIGMA_V, 0.0)
        return this
    def add_SIGMA_W(SIGMA_W:float):
        b_.PrependFloat64Slot(23, SIGMA_W, 0.0)
        return this
    def end():
        return b_.EndObject()

/// Spacecraft Maneuver
class MNV : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Maneuver status
    def STATUS() -> maneuverStatus:
        return maneuverStatus(flatbuffers.field_int8(buf_, pos_, 12, 0))
    /// Maneuver characterization
    def CHARACTERIZATION() -> maneuverCharacterization:
        return maneuverCharacterization(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Characterization uncertainty (0-1)
    def CHARACTERIZATION_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Detection report time (ISO 8601)
    def REPORT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Maneuver start time (ISO 8601)
    def EVENT_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Maneuver end time (ISO 8601)
    def EVENT_END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Total burn time (seconds)
    def TOTAL_BURN_TIME() -> float:
        return flatbuffers.field_float64(buf_, pos_, 24, 0.0)
    /// OD fit end time (ISO 8601)
    def OD_FIT_END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Detecting sensor identifier
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Original sensor identifier
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Maneuver event identifier
    def EVENT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// True if object is uncorrelated
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 34, 0))
    /// Maneuver detection uncertainty (km)
    def MANEUVER_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Total delta-V magnitude (km/s)
    def DELTA_VEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Delta-V along-track/U component (km/s)
    def DELTA_VEL_U() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Delta-V cross-track/V component (km/s)
    def DELTA_VEL_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Delta-V radial/W component (km/s)
    def DELTA_VEL_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Total delta position (km)
    def DELTA_POS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Delta position U component (km)
    def DELTA_POS_U() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Delta position V component (km)
    def DELTA_POS_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Delta position W component (km)
    def DELTA_POS_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Propellant mass consumed (kg)
    def DELTA_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Pre-maneuver orbital state
    def PRE_EVENT() -> mnvOrbitalState?:
        let o = flatbuffers.field_table(buf_, pos_, 56)
        return if o: mnvOrbitalState { buf_, o } else: nil
    /// Post-maneuver orbital state
    def POST_EVENT() -> mnvOrbitalState?:
        let o = flatbuffers.field_table(buf_, pos_, 58)
        return if o: mnvOrbitalState { buf_, o } else: nil
    /// Post-maneuver mass (kg)
    def POST_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    /// Post-maneuver cross-sectional area (m^2)
    def POST_AREA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    /// 6x6 covariance matrix (upper triangle, row-major)
    def COV(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 64) + i * 8)
    def COV_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 64)
    /// Number of observations used
    def NUM_OBS() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 66, 0)
    /// State model used
    def STATE_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 68)
    /// State model version
    def STATE_MODEL_VERSION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    /// Number of acceleration profile points
    def NUM_ACCEL_POINTS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 72, 0)
    /// Acceleration profile times (ISO 8601)
    def MNVR_ACCEL_TIMES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 74) + i * 4)
    def MNVR_ACCEL_TIMES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 74)
    /// Acceleration values (km/s^2, 3 components per point)
    def MNVR_ACCELS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 76) + i * 8)
    def MNVR_ACCELS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 76)
    /// Acceleration uncertainties (km/s^2)
    def MNVR_ACCEL_UNCS(i:int) -> float:
        return read_float64_le(buf_, buf_.flatbuffers.field_vector(pos_, 78) + i * 8)
    def MNVR_ACCEL_UNCS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 78)
    /// Description
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 80)
    /// Event descriptor
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 82)
    /// Algorithm used for detection
    def ALGORITHM() -> string:
        return flatbuffers.field_string(buf_, pos_, 84)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 86) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 86)
    /// Sourced data references
    def SOURCED_DATA(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 88) + i * 4)
    def SOURCED_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 88)
    /// Sourced data types
    def SOURCED_DATA_TYPES() -> string:
        return flatbuffers.field_string(buf_, pos_, 90)
    /// Transaction identifier
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 92)

def GetRootAsMNV(buf:string): return MNV { buf, flatbuffers.indirect(buf, 0) }

struct MNVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(45)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(1, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ON_ORBIT)
        return this
    def add_STATUS(STATUS:maneuverStatus):
        b_.PrependInt8Slot(4, STATUS, 0)
        return this
    def add_CHARACTERIZATION(CHARACTERIZATION:maneuverCharacterization):
        b_.PrependInt8Slot(5, CHARACTERIZATION, 0)
        return this
    def add_CHARACTERIZATION_UNC(CHARACTERIZATION_UNC:float):
        b_.PrependFloat64Slot(6, CHARACTERIZATION_UNC, 0.0)
        return this
    def add_REPORT_TIME(REPORT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, REPORT_TIME)
        return this
    def add_EVENT_START_TIME(EVENT_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, EVENT_START_TIME)
        return this
    def add_EVENT_END_TIME(EVENT_END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, EVENT_END_TIME)
        return this
    def add_TOTAL_BURN_TIME(TOTAL_BURN_TIME:float):
        b_.PrependFloat64Slot(10, TOTAL_BURN_TIME, 0.0)
        return this
    def add_OD_FIT_END_TIME(OD_FIT_END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, OD_FIT_END_TIME)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, ORIG_SENSOR_ID)
        return this
    def add_EVENT_ID(EVENT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, EVENT_ID)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(15, UCT, 0)
        return this
    def add_MANEUVER_UNC(MANEUVER_UNC:float):
        b_.PrependFloat64Slot(16, MANEUVER_UNC, 0.0)
        return this
    def add_DELTA_VEL(DELTA_VEL:float):
        b_.PrependFloat64Slot(17, DELTA_VEL, 0.0)
        return this
    def add_DELTA_VEL_U(DELTA_VEL_U:float):
        b_.PrependFloat64Slot(18, DELTA_VEL_U, 0.0)
        return this
    def add_DELTA_VEL_V(DELTA_VEL_V:float):
        b_.PrependFloat64Slot(19, DELTA_VEL_V, 0.0)
        return this
    def add_DELTA_VEL_W(DELTA_VEL_W:float):
        b_.PrependFloat64Slot(20, DELTA_VEL_W, 0.0)
        return this
    def add_DELTA_POS(DELTA_POS:float):
        b_.PrependFloat64Slot(21, DELTA_POS, 0.0)
        return this
    def add_DELTA_POS_U(DELTA_POS_U:float):
        b_.PrependFloat64Slot(22, DELTA_POS_U, 0.0)
        return this
    def add_DELTA_POS_V(DELTA_POS_V:float):
        b_.PrependFloat64Slot(23, DELTA_POS_V, 0.0)
        return this
    def add_DELTA_POS_W(DELTA_POS_W:float):
        b_.PrependFloat64Slot(24, DELTA_POS_W, 0.0)
        return this
    def add_DELTA_MASS(DELTA_MASS:float):
        b_.PrependFloat64Slot(25, DELTA_MASS, 0.0)
        return this
    def add_PRE_EVENT(PRE_EVENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, PRE_EVENT)
        return this
    def add_POST_EVENT(POST_EVENT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, POST_EVENT)
        return this
    def add_POST_MASS(POST_MASS:float):
        b_.PrependFloat64Slot(28, POST_MASS, 0.0)
        return this
    def add_POST_AREA(POST_AREA:float):
        b_.PrependFloat64Slot(29, POST_AREA, 0.0)
        return this
    def add_COV(COV:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(30, COV)
        return this
    def add_NUM_OBS(NUM_OBS:int):
        b_.PrependUint32Slot(31, NUM_OBS, 0)
        return this
    def add_STATE_MODEL(STATE_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(32, STATE_MODEL)
        return this
    def add_STATE_MODEL_VERSION(STATE_MODEL_VERSION:float):
        b_.PrependFloat64Slot(33, STATE_MODEL_VERSION, 0.0)
        return this
    def add_NUM_ACCEL_POINTS(NUM_ACCEL_POINTS:int):
        b_.PrependUint16Slot(34, NUM_ACCEL_POINTS, 0)
        return this
    def add_MNVR_ACCEL_TIMES(MNVR_ACCEL_TIMES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(35, MNVR_ACCEL_TIMES)
        return this
    def add_MNVR_ACCELS(MNVR_ACCELS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(36, MNVR_ACCELS)
        return this
    def add_MNVR_ACCEL_UNCS(MNVR_ACCEL_UNCS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(37, MNVR_ACCEL_UNCS)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(38, DESCRIPTION)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(39, DESCRIPTOR)
        return this
    def add_ALGORITHM(ALGORITHM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(40, ALGORITHM)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(41, TAGS)
        return this
    def add_SOURCED_DATA(SOURCED_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(42, SOURCED_DATA)
        return this
    def add_SOURCED_DATA_TYPES(SOURCED_DATA_TYPES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(43, SOURCED_DATA_TYPES)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(44, TRANSACTION_ID)
        return this
    def end():
        return b_.EndObject()

def MNVStartCOVVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def MNVCreateCOVVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def MNVStartMNVR_ACCEL_TIMESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateMNVR_ACCEL_TIMESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MNVStartMNVR_ACCELSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def MNVCreateMNVR_ACCELSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def MNVStartMNVR_ACCEL_UNCSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(8, n_, 8)
def MNVCreateMNVR_ACCEL_UNCSVector(b_:flatbuffers.builder, v_:[float]):
    b_.StartVector(8, v_.length, 8)
    reverse(v_) e_: b_.PrependFloat64(e_)
    return b_.EndVector(v_.length)

def MNVStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MNVStartSOURCED_DATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateSOURCED_DATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

