// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class MNV

/// Spacecraft Maneuver
class MNV : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 6, 0)
    def REPORT_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def EVENT_START_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def EVENT_END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def TOTAL_BURN_TIME() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    def OD_FIT_END_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 20, 0))
    def MANEUVER_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 22, 0.0)
    def CHARACTERIZATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def CHARACTERIZATION_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 26, 0.0)
    def EVENT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    def STATUS() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    def DELTA_POS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    def DELTA_POS_U() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    def DELTA_POS_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    def DELTA_POS_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    def DELTA_VEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    def DELTA_VEL_U() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    def DELTA_VEL_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    def DELTA_VEL_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    def DELTA_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    def PRE_EVENT_ID_ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 54)
    def PRE_EVENT_ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 56)
    def PRE_EVENT_ID_STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 58)
    def PRE_EVENT_STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 60)
    def PRE_POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    def PRE_POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    def PRE_POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    def PRE_VEL_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    def PRE_VEL_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    def PRE_VEL_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    def PRE_RADIATION_PRESS_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    def PRE_BALLISTIC_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    def PRE_APOGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    def PRE_PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    def PRE_INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 82, 0.0)
    def PRE_ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    def PRE_PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    def PRE_RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 88, 0.0)
    def PRE_SMA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 90, 0.0)
    def PRE_GEO_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 92, 0.0)
    def PRE_DRIFT_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    def PRE_SIGMA_U() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    def PRE_SIGMA_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    def PRE_SIGMA_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    def POST_EVENT_ID_ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 102)
    def POST_EVENT_ELSET() -> string:
        return flatbuffers.field_string(buf_, pos_, 104)
    def POST_EVENT_ID_STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 106)
    def POST_EVENT_STATE_VECTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 108)
    def POST_POS_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 110, 0.0)
    def POST_POS_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 112, 0.0)
    def POST_POS_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 114, 0.0)
    def POST_VEL_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 116, 0.0)
    def POST_VEL_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 118, 0.0)
    def POST_VEL_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 120, 0.0)
    def POST_RADIATION_PRESS_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 122, 0.0)
    def POST_BALLISTIC_COEFF() -> float:
        return flatbuffers.field_float64(buf_, pos_, 124, 0.0)
    def POST_APOGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 126, 0.0)
    def POST_PERIGEE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 128, 0.0)
    def POST_INCLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 130, 0.0)
    def POST_ECCENTRICITY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 132, 0.0)
    def POST_PERIOD() -> float:
        return flatbuffers.field_float64(buf_, pos_, 134, 0.0)
    def POST_RAAN() -> float:
        return flatbuffers.field_float64(buf_, pos_, 136, 0.0)
    def POST_SMA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 138, 0.0)
    def POST_GEO_LONGITUDE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 140, 0.0)
    def POST_DRIFT_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 142, 0.0)
    def POST_SIGMA_U() -> float:
        return flatbuffers.field_float64(buf_, pos_, 144, 0.0)
    def POST_SIGMA_V() -> float:
        return flatbuffers.field_float64(buf_, pos_, 146, 0.0)
    def POST_SIGMA_W() -> float:
        return flatbuffers.field_float64(buf_, pos_, 148, 0.0)
    def COV(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 150) + i * 4)
    def COV_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 150)
    def POST_MASS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 152, 0.0)
    def POST_AREA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 154, 0.0)
    def NUM_OBS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 156, 0)
    def DESCRIPTION() -> string:
        return flatbuffers.field_string(buf_, pos_, 158)
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 160)
    def STATE_MODEL() -> string:
        return flatbuffers.field_string(buf_, pos_, 162)
    def STATE_MODEL_VERSION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 164, 0.0)
    def NUM_ACCEL_POINTS() -> int:
        return flatbuffers.field_int32(buf_, pos_, 166, 0)
    def MNVR_ACCEL_TIMES(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 168) + i * 4)
    def MNVR_ACCEL_TIMES_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 168)
    def MNVR_ACCELS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 170) + i * 4)
    def MNVR_ACCELS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 170)
    def MNVR_ACCEL_UNCS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 172) + i * 4)
    def MNVR_ACCEL_UNCS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 172)
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 174) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 174)
    def ALGORITHM() -> string:
        return flatbuffers.field_string(buf_, pos_, 176)
    def SOURCED_DATA(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 178) + i * 4)
    def SOURCED_DATA_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 178)
    def SOURCED_DATA_TYPES() -> string:
        return flatbuffers.field_string(buf_, pos_, 180)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 182)
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 184)

def GetRootAsMNV(buf:string): return MNV { buf, flatbuffers.indirect(buf, 0) }

struct MNVBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(91)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(1, SAT_NO, 0)
        return this
    def add_REPORT_TIME(REPORT_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REPORT_TIME)
        return this
    def add_EVENT_START_TIME(EVENT_START_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, EVENT_START_TIME)
        return this
    def add_EVENT_END_TIME(EVENT_END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, EVENT_END_TIME)
        return this
    def add_TOTAL_BURN_TIME(TOTAL_BURN_TIME:float):
        b_.PrependFloat64Slot(5, TOTAL_BURN_TIME, 0.0)
        return this
    def add_OD_FIT_END_TIME(OD_FIT_END_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, OD_FIT_END_TIME)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, ID_SENSOR)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(8, UCT, 0)
        return this
    def add_MANEUVER_UNC(MANEUVER_UNC:float):
        b_.PrependFloat64Slot(9, MANEUVER_UNC, 0.0)
        return this
    def add_CHARACTERIZATION(CHARACTERIZATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, CHARACTERIZATION)
        return this
    def add_CHARACTERIZATION_UNC(CHARACTERIZATION_UNC:float):
        b_.PrependFloat64Slot(11, CHARACTERIZATION_UNC, 0.0)
        return this
    def add_EVENT_ID(EVENT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, EVENT_ID)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, ORIG_OBJECT_ID)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, ORIG_SENSOR_ID)
        return this
    def add_STATUS(STATUS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, STATUS)
        return this
    def add_DELTA_POS(DELTA_POS:float):
        b_.PrependFloat64Slot(16, DELTA_POS, 0.0)
        return this
    def add_DELTA_POS_U(DELTA_POS_U:float):
        b_.PrependFloat64Slot(17, DELTA_POS_U, 0.0)
        return this
    def add_DELTA_POS_V(DELTA_POS_V:float):
        b_.PrependFloat64Slot(18, DELTA_POS_V, 0.0)
        return this
    def add_DELTA_POS_W(DELTA_POS_W:float):
        b_.PrependFloat64Slot(19, DELTA_POS_W, 0.0)
        return this
    def add_DELTA_VEL(DELTA_VEL:float):
        b_.PrependFloat64Slot(20, DELTA_VEL, 0.0)
        return this
    def add_DELTA_VEL_U(DELTA_VEL_U:float):
        b_.PrependFloat64Slot(21, DELTA_VEL_U, 0.0)
        return this
    def add_DELTA_VEL_V(DELTA_VEL_V:float):
        b_.PrependFloat64Slot(22, DELTA_VEL_V, 0.0)
        return this
    def add_DELTA_VEL_W(DELTA_VEL_W:float):
        b_.PrependFloat64Slot(23, DELTA_VEL_W, 0.0)
        return this
    def add_DELTA_MASS(DELTA_MASS:float):
        b_.PrependFloat64Slot(24, DELTA_MASS, 0.0)
        return this
    def add_PRE_EVENT_ID_ELSET(PRE_EVENT_ID_ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(25, PRE_EVENT_ID_ELSET)
        return this
    def add_PRE_EVENT_ELSET(PRE_EVENT_ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(26, PRE_EVENT_ELSET)
        return this
    def add_PRE_EVENT_ID_STATE_VECTOR(PRE_EVENT_ID_STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(27, PRE_EVENT_ID_STATE_VECTOR)
        return this
    def add_PRE_EVENT_STATE_VECTOR(PRE_EVENT_STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(28, PRE_EVENT_STATE_VECTOR)
        return this
    def add_PRE_POS_X(PRE_POS_X:float):
        b_.PrependFloat64Slot(29, PRE_POS_X, 0.0)
        return this
    def add_PRE_POS_Y(PRE_POS_Y:float):
        b_.PrependFloat64Slot(30, PRE_POS_Y, 0.0)
        return this
    def add_PRE_POS_Z(PRE_POS_Z:float):
        b_.PrependFloat64Slot(31, PRE_POS_Z, 0.0)
        return this
    def add_PRE_VEL_X(PRE_VEL_X:float):
        b_.PrependFloat64Slot(32, PRE_VEL_X, 0.0)
        return this
    def add_PRE_VEL_Y(PRE_VEL_Y:float):
        b_.PrependFloat64Slot(33, PRE_VEL_Y, 0.0)
        return this
    def add_PRE_VEL_Z(PRE_VEL_Z:float):
        b_.PrependFloat64Slot(34, PRE_VEL_Z, 0.0)
        return this
    def add_PRE_RADIATION_PRESS_COEFF(PRE_RADIATION_PRESS_COEFF:float):
        b_.PrependFloat64Slot(35, PRE_RADIATION_PRESS_COEFF, 0.0)
        return this
    def add_PRE_BALLISTIC_COEFF(PRE_BALLISTIC_COEFF:float):
        b_.PrependFloat64Slot(36, PRE_BALLISTIC_COEFF, 0.0)
        return this
    def add_PRE_APOGEE(PRE_APOGEE:float):
        b_.PrependFloat64Slot(37, PRE_APOGEE, 0.0)
        return this
    def add_PRE_PERIGEE(PRE_PERIGEE:float):
        b_.PrependFloat64Slot(38, PRE_PERIGEE, 0.0)
        return this
    def add_PRE_INCLINATION(PRE_INCLINATION:float):
        b_.PrependFloat64Slot(39, PRE_INCLINATION, 0.0)
        return this
    def add_PRE_ECCENTRICITY(PRE_ECCENTRICITY:float):
        b_.PrependFloat64Slot(40, PRE_ECCENTRICITY, 0.0)
        return this
    def add_PRE_PERIOD(PRE_PERIOD:float):
        b_.PrependFloat64Slot(41, PRE_PERIOD, 0.0)
        return this
    def add_PRE_RAAN(PRE_RAAN:float):
        b_.PrependFloat64Slot(42, PRE_RAAN, 0.0)
        return this
    def add_PRE_SMA(PRE_SMA:float):
        b_.PrependFloat64Slot(43, PRE_SMA, 0.0)
        return this
    def add_PRE_GEO_LONGITUDE(PRE_GEO_LONGITUDE:float):
        b_.PrependFloat64Slot(44, PRE_GEO_LONGITUDE, 0.0)
        return this
    def add_PRE_DRIFT_RATE(PRE_DRIFT_RATE:float):
        b_.PrependFloat64Slot(45, PRE_DRIFT_RATE, 0.0)
        return this
    def add_PRE_SIGMA_U(PRE_SIGMA_U:float):
        b_.PrependFloat64Slot(46, PRE_SIGMA_U, 0.0)
        return this
    def add_PRE_SIGMA_V(PRE_SIGMA_V:float):
        b_.PrependFloat64Slot(47, PRE_SIGMA_V, 0.0)
        return this
    def add_PRE_SIGMA_W(PRE_SIGMA_W:float):
        b_.PrependFloat64Slot(48, PRE_SIGMA_W, 0.0)
        return this
    def add_POST_EVENT_ID_ELSET(POST_EVENT_ID_ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(49, POST_EVENT_ID_ELSET)
        return this
    def add_POST_EVENT_ELSET(POST_EVENT_ELSET:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(50, POST_EVENT_ELSET)
        return this
    def add_POST_EVENT_ID_STATE_VECTOR(POST_EVENT_ID_STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(51, POST_EVENT_ID_STATE_VECTOR)
        return this
    def add_POST_EVENT_STATE_VECTOR(POST_EVENT_STATE_VECTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(52, POST_EVENT_STATE_VECTOR)
        return this
    def add_POST_POS_X(POST_POS_X:float):
        b_.PrependFloat64Slot(53, POST_POS_X, 0.0)
        return this
    def add_POST_POS_Y(POST_POS_Y:float):
        b_.PrependFloat64Slot(54, POST_POS_Y, 0.0)
        return this
    def add_POST_POS_Z(POST_POS_Z:float):
        b_.PrependFloat64Slot(55, POST_POS_Z, 0.0)
        return this
    def add_POST_VEL_X(POST_VEL_X:float):
        b_.PrependFloat64Slot(56, POST_VEL_X, 0.0)
        return this
    def add_POST_VEL_Y(POST_VEL_Y:float):
        b_.PrependFloat64Slot(57, POST_VEL_Y, 0.0)
        return this
    def add_POST_VEL_Z(POST_VEL_Z:float):
        b_.PrependFloat64Slot(58, POST_VEL_Z, 0.0)
        return this
    def add_POST_RADIATION_PRESS_COEFF(POST_RADIATION_PRESS_COEFF:float):
        b_.PrependFloat64Slot(59, POST_RADIATION_PRESS_COEFF, 0.0)
        return this
    def add_POST_BALLISTIC_COEFF(POST_BALLISTIC_COEFF:float):
        b_.PrependFloat64Slot(60, POST_BALLISTIC_COEFF, 0.0)
        return this
    def add_POST_APOGEE(POST_APOGEE:float):
        b_.PrependFloat64Slot(61, POST_APOGEE, 0.0)
        return this
    def add_POST_PERIGEE(POST_PERIGEE:float):
        b_.PrependFloat64Slot(62, POST_PERIGEE, 0.0)
        return this
    def add_POST_INCLINATION(POST_INCLINATION:float):
        b_.PrependFloat64Slot(63, POST_INCLINATION, 0.0)
        return this
    def add_POST_ECCENTRICITY(POST_ECCENTRICITY:float):
        b_.PrependFloat64Slot(64, POST_ECCENTRICITY, 0.0)
        return this
    def add_POST_PERIOD(POST_PERIOD:float):
        b_.PrependFloat64Slot(65, POST_PERIOD, 0.0)
        return this
    def add_POST_RAAN(POST_RAAN:float):
        b_.PrependFloat64Slot(66, POST_RAAN, 0.0)
        return this
    def add_POST_SMA(POST_SMA:float):
        b_.PrependFloat64Slot(67, POST_SMA, 0.0)
        return this
    def add_POST_GEO_LONGITUDE(POST_GEO_LONGITUDE:float):
        b_.PrependFloat64Slot(68, POST_GEO_LONGITUDE, 0.0)
        return this
    def add_POST_DRIFT_RATE(POST_DRIFT_RATE:float):
        b_.PrependFloat64Slot(69, POST_DRIFT_RATE, 0.0)
        return this
    def add_POST_SIGMA_U(POST_SIGMA_U:float):
        b_.PrependFloat64Slot(70, POST_SIGMA_U, 0.0)
        return this
    def add_POST_SIGMA_V(POST_SIGMA_V:float):
        b_.PrependFloat64Slot(71, POST_SIGMA_V, 0.0)
        return this
    def add_POST_SIGMA_W(POST_SIGMA_W:float):
        b_.PrependFloat64Slot(72, POST_SIGMA_W, 0.0)
        return this
    def add_COV(COV:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(73, COV)
        return this
    def add_POST_MASS(POST_MASS:float):
        b_.PrependFloat64Slot(74, POST_MASS, 0.0)
        return this
    def add_POST_AREA(POST_AREA:float):
        b_.PrependFloat64Slot(75, POST_AREA, 0.0)
        return this
    def add_NUM_OBS(NUM_OBS:int):
        b_.PrependInt32Slot(76, NUM_OBS, 0)
        return this
    def add_DESCRIPTION(DESCRIPTION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(77, DESCRIPTION)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(78, DESCRIPTOR)
        return this
    def add_STATE_MODEL(STATE_MODEL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(79, STATE_MODEL)
        return this
    def add_STATE_MODEL_VERSION(STATE_MODEL_VERSION:float):
        b_.PrependFloat64Slot(80, STATE_MODEL_VERSION, 0.0)
        return this
    def add_NUM_ACCEL_POINTS(NUM_ACCEL_POINTS:int):
        b_.PrependInt32Slot(81, NUM_ACCEL_POINTS, 0)
        return this
    def add_MNVR_ACCEL_TIMES(MNVR_ACCEL_TIMES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(82, MNVR_ACCEL_TIMES)
        return this
    def add_MNVR_ACCELS(MNVR_ACCELS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(83, MNVR_ACCELS)
        return this
    def add_MNVR_ACCEL_UNCS(MNVR_ACCEL_UNCS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(84, MNVR_ACCEL_UNCS)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(85, TAGS)
        return this
    def add_ALGORITHM(ALGORITHM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(86, ALGORITHM)
        return this
    def add_SOURCED_DATA(SOURCED_DATA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(87, SOURCED_DATA)
        return this
    def add_SOURCED_DATA_TYPES(SOURCED_DATA_TYPES:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(88, SOURCED_DATA_TYPES)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(89, ON_ORBIT)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(90, TRANSACTION_ID)
        return this
    def end():
        return b_.EndObject()

def MNVStartCOVVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateCOVVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MNVStartMNVR_ACCEL_TIMESVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateMNVR_ACCEL_TIMESVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MNVStartMNVR_ACCELSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateMNVR_ACCELSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MNVStartMNVR_ACCEL_UNCSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateMNVR_ACCEL_UNCSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MNVStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

def MNVStartSOURCED_DATAVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def MNVCreateSOURCED_DATAVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

