// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Licensing proof message type
enum licensingProofMessageType:
    licensingProofMessageType_ProofRequest = 0
    licensingProofMessageType_ProofAccepted = 1
    licensingProofMessageType_ProofRejected = 2

class LPF

/// Licensing proof message
class LPF : flatbuffers.handle
    /// Message type
    def MESSAGE_TYPE() -> licensingProofMessageType:
        return licensingProofMessageType(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Unique request identifier
    def REQUEST_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Canonical module identifier
    def MODULE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Optional requested module version
    def MODULE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Requester peer identifier
    def REQUESTER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Requester account identity or wallet xpub
    def REQUESTER_XPUB() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Requested domain proved for policy evaluation
    def REQUESTED_DOMAIN() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Requested timeout in milliseconds
    def REQUESTED_TIMEOUT_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 18, 0)
    /// Requester ephemeral X25519 public key
    def REQUESTER_EPHEMERAL_PUBKEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def REQUESTER_EPHEMERAL_PUBKEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Provider-issued challenge nonce being proved
    def CHALLENGE_NONCE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 1)
    def CHALLENGE_NONCE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    /// Challenge expiration time being acknowledged
    def CHALLENGE_EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    /// Provider peer identifier that issued the challenge
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Detached requester signature over the challenge payload
    def SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 1)
    def SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Requester signing public key
    def SIGNING_PUBKEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 1)
    def SIGNING_PUBKEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)
    /// Proof timestamp in milliseconds since epoch
    def TIMESTAMP_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 32, 0)
    /// Structured rejection code
    def REJECTION_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Structured rejection message
    def REJECTION_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)

def GetRootAsLPF(buf:string): return LPF { buf, flatbuffers.indirect(buf, 0) }

struct LPFBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_MESSAGE_TYPE(MESSAGE_TYPE:licensingProofMessageType):
        b_.PrependInt8Slot(0, MESSAGE_TYPE, 0)
        return this
    def add_REQUEST_ID(REQUEST_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, REQUEST_ID)
        return this
    def add_MODULE_ID(MODULE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, MODULE_ID)
        return this
    def add_MODULE_VERSION(MODULE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MODULE_VERSION)
        return this
    def add_REQUESTER_PEER_ID(REQUESTER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, REQUESTER_PEER_ID)
        return this
    def add_REQUESTER_XPUB(REQUESTER_XPUB:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, REQUESTER_XPUB)
        return this
    def add_REQUESTED_DOMAIN(REQUESTED_DOMAIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, REQUESTED_DOMAIN)
        return this
    def add_REQUESTED_TIMEOUT_MS(REQUESTED_TIMEOUT_MS:int):
        b_.PrependUint64Slot(7, REQUESTED_TIMEOUT_MS, 0)
        return this
    def add_REQUESTER_EPHEMERAL_PUBKEY(REQUESTER_EPHEMERAL_PUBKEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, REQUESTER_EPHEMERAL_PUBKEY)
        return this
    def add_CHALLENGE_NONCE(CHALLENGE_NONCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, CHALLENGE_NONCE)
        return this
    def add_CHALLENGE_EXPIRES_AT(CHALLENGE_EXPIRES_AT:int):
        b_.PrependUint64Slot(10, CHALLENGE_EXPIRES_AT, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, PROVIDER_PEER_ID)
        return this
    def add_SIGNATURE(SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, SIGNATURE)
        return this
    def add_SIGNING_PUBKEY(SIGNING_PUBKEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, SIGNING_PUBKEY)
        return this
    def add_TIMESTAMP_MS(TIMESTAMP_MS:int):
        b_.PrependUint64Slot(14, TIMESTAMP_MS, 0)
        return this
    def add_REJECTION_CODE(REJECTION_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, REJECTION_CODE)
        return this
    def add_REJECTION_MESSAGE(REJECTION_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, REJECTION_MESSAGE)
        return this
    def end():
        return b_.EndObject()

def LPFStartREQUESTEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LPFCreateREQUESTEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LPFStartCHALLENGENONCEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LPFCreateCHALLENGENONCEVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LPFStartSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LPFCreateSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LPFStartSIGNINGPUBKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LPFCreateSIGNINGPUBKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

