/// These services provide operations for posting and querying attitude of on-orbit objects.  Attitude describes the orientation of an object, which can be represented by quaternions or euler angles.  The AttitudeSet ID (asId) identifies the 'AttitudeSet' record which contains details of the underlying data as well as a collection of attitude points. Points must be retrieved by first identifying a desired AttitudeSet and pulling its points by that AttitudeSet ID 'asId'.
table AttitudeData_Full {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: ATTITUDEDATA-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the parent AttitudeSet associated with this record.
    /// Example: 773c9887-e931-42eb-8155-f0fbd227b235
    /// Constraints: Minimum length = 1, Maximum length = 36
    asId: string;
    /// Unique identifier of the on-orbit satellite to which this attitude record applies.
    /// Example: 41947
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOnOrbit: string;
    /// Satellite/catalog number of the on-orbit object to which this attitude record applies.
    /// Example: 41947
    /// Constraints: No constraints specified.
    satNo: int32;
    /// Optional identifier provided by the record source to indicate the target object of this attitude record. This may be an internal identifier and not necessarily map to a valid satellite number.
    /// Example: D6593
    /// Constraints: Minimum length = 0, Maximum length = 36
    origObjectId: string;
    /// Time associated with this attitude record, in ISO 8601 UTC format, with microsecond precision.
    /// Example: 2022-03-07T14:51:39.653043Z
    /// Constraints: No constraints specified.
    ts: string;
    /// Label specifying type of rotational motion of target.
    /// Example: PROSOL_MOTION
    /// Constraints: Minimum length = 0, Maximum length = 36
    motionType: string;
    /// Quaternion vector component 1.
    /// Example: 0.0312
    /// Constraints: No constraints specified.
    q1: double;
    /// Quaternion vector component 2.
    /// Example: 0.7854
    /// Constraints: No constraints specified.
    q2: double;
    /// Quaternion vector component 3.
    /// Example: 0.3916
    /// Constraints: No constraints specified.
    q3: double;
    /// Quaternion scalar component.
    /// Example: 0.4783
    /// Constraints: No constraints specified.
    qc: double;
    /// Derivative of quaternion vector component 1.
    /// Example: 0.0043
    /// Constraints: No constraints specified.
    q1Dot: double;
    /// Derivative of quaternion vector component 2.
    /// Example: 0.06
    /// Constraints: No constraints specified.
    q2Dot: double;
    /// Derivative of quaternion vector component 3.
    /// Example: 0.499
    /// Constraints: No constraints specified.
    q3Dot: double;
    /// Derivative of quaternion scalar component.
    /// Example: 0.011
    /// Constraints: No constraints specified.
    qcDot: double;
    /// Array of X body rotation Euler angle(s), in degrees (-180 to 180).  For repeated axis rotations, the array elements should be placed in the order that the angles apply in the sequence.
    /// Example: [139.753]
    /// Constraints: No constraints specified.
    xAngle: [string];
    /// Array of Y body rotation Euler angle(s), in degrees (-180 to 180).  For repeated axis rotations, the array elements should be placed in the order that the angles apply in the sequence.
    /// Example: [25.066]
    /// Constraints: No constraints specified.
    yAngle: [string];
    /// Array of Z body rotation Euler angle(s), in degrees (-180 to 180).  For repeated axis rotations, the array elements should be placed in the order that the angles apply in the sequence.
    /// Example: [-53.368]
    /// Constraints: No constraints specified.
    zAngle: [string];
    /// Array of X body rotation rate(s), in degrees per second.  For repeated axis rotations, the array elements should be placed in the order that the rates apply in the sequence.  Attitude rates are expressed in frame1 with respect to frame2.
    /// Example: [0.105]
    /// Constraints: No constraints specified.
    xRate: [string];
    /// Array of Y body rotation rate(s), in degrees per second.  For repeated axis rotations, the array elements should be placed in the order that the rates apply in the sequence.  Attitude rates are expressed in frame1 with respect to frame2.
    /// Example: [0.032]
    /// Constraints: No constraints specified.
    yRate: [string];
    /// Array of Z body rotation rate(s), in degrees per second.  For repeated axis rotations, the array elements should be placed in the order that the rates apply in the sequence  Attitude rates are expressed in frame1 with respect to frame2.
    /// Example: [0.022]
    /// Constraints: No constraints specified.
    zRate: [string];
    /// Precession axis right ascension (ECI J2000 frame) in degrees.
    /// Example: -173.75
    /// Constraints: No constraints specified.
    ra: double;
    /// Precession axis declination (ECI J2000 frame) in degrees.
    /// Example: 0.799
    /// Constraints: No constraints specified.
    declination: double;
    /// Coning angle in degrees.
    /// Example: 0.1
    /// Constraints: No constraints specified.
    coningAngle: double;
    /// Precession period in seconds.
    /// Example: 36.1
    /// Constraints: No constraints specified.
    precPeriod: double;
    /// Spin period in seconds.
    /// Example: 0.1
    /// Constraints: No constraints specified.
    spinPeriod: double;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-07-05T12:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AttitudeData_Full_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum AttitudeData_Full_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

