/// Information on the mission and flight plans, the type and configuration of the platform, and the reference time.
table Mti_Ingest {
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: MTI-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Mti_Ingest_dataMode_Enum;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 0, Maximum length = 64
    createdBy: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Nationality of the platform providing the data.
    /// Example: NATIONALITY
    /// Constraints: Minimum length = 0, Maximum length = 32
    p3: string;
    /// Control / handling marking.
    /// Example: MARKING
    /// Constraints: Minimum length = 0, Maximum length = 128
    p6: string;
    /// Data record exercise indicator.
    /// Example: INDICATOR
    /// Constraints: Minimum length = 0, Maximum length = 32
    p7: string;
    /// ID of the platform providing the data (tail number for air platform, name and numerical designator for space-based platforms).
    /// Example: P8-ID
    /// Constraints: Minimum length = 0, Maximum length = 64
    p8: string;
    /// Integer field, assigned by the platform, that uniquely identifies the mission for the platform.
    /// Example: 45
    /// Constraints: No constraints specified.
    p9: int32;
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: 45
    /// Constraints: No constraints specified.
    p10: int32;
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    missions: [string];
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    dwells: [string];
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    hrrs: [string];
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    jobDefs: [string];
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    freeTexts: [string];
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    platformLocs: [string];
    /// A platform-assigned number identifying the specific request or task that pertains to all Dwell, HRR, and Range-Doppler segments in the packet.  Job ID is unique within a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    jobRequests: [string];
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum Mti_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

