/// The information in an Air Transport Mission contains unique identification, description of the mission objective, aircraft and crew assignments, mission alias, embarkation/debarkation cargo locations, priority, and other mission characteristics.
table AirTransportMission_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: bdad6945-c9e4-b829-f7be-1ad075541921
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The mission identifier provided by the originating source.
    /// Example: 614bebb6-a62e-053c-ca51-e79f8a402b28
    /// Constraints: Minimum length = 0, Maximum length = 36
    origMissionId: string;
    /// Air Mobility Command (AMC) mission identifier according to Mobility Air Forces (MAF) Encode/Decode procedures.
    /// Example: AJM7939B1123
    /// Constraints: Minimum length = 0, Maximum length = 36
    amcMissionId: string;
    /// Global Decision Support System (GDSS) mission unique identifier.
    /// Example: 1e6edeec-72e9-aaec-d33c-51147cb5ffdd
    /// Constraints: Minimum length = 0, Maximum length = 36
    gdssMissionId: string;
    /// Unique identifier of the previous air transport mission provided by the originating source. Provides a method for the data provider to link air transport missions together chronologically for tasking and planning purposes.
    /// Example: a77055df-edc3-4047-a5fa-604f80b9fe3c
    /// Constraints: Minimum length = 0, Maximum length = 36
    prevMissionId: string;
    /// Air Mobility Command (AMC) mission identifier of the previous air transport mission. Provides a method for AMC to link air transport missions together chronologically for tasking and planning purposes.
    /// Example: AJM7939B1122
    /// Constraints: Minimum length = 0, Maximum length = 36
    prevAMCMissionId: string;
    /// Unique identifier of the next mission provided by the originating source. Provides a method for the data provider to link air transport missions together chronologically for tasking and planning purposes.
    /// Example: 186e5658-1079-45c0-bccc-02d2fa31b663
    /// Constraints: Minimum length = 0, Maximum length = 36
    nextMissionId: string;
    /// Air Mobility Command (AMC) mission identifier of the next air transport mission. Provides a method for AMC to link air transport missions together chronologically for tasking and planning purposes.
    /// Example: AJM7939B1124
    /// Constraints: Minimum length = 0, Maximum length = 36
    nextAMCMissionId: string;
    /// A description of this mission's objective.
    /// Example: Deliver water to island X.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    objective: string;
    /// A description of this mission's purpose (e.g. why this mission needs to happen, what is the mission supporting, etc.).
    /// Example: People at island X need water ASAP. Two previous attempts failed due to weather.
    /// Constraints: Minimum length = 0, Maximum length = 1024
    purpose: string;
    /// Highest Joint Chiefs of Staff priority of this mission.
    /// Example: 1A3
    /// Constraints: Minimum length = 3, Maximum length = 3
    jcsPriority: string;
    /// Flag indicating this is a close watch mission.
    /// Example: True
    /// Constraints: No constraints specified.
    cw: bool;
    /// The type of mission (e.g. SAAM, CHNL, etc.).
    /// Example: SAAM
    /// Constraints: Minimum length = 0, Maximum length = 32
    type: string;
    /// The International Civil Aviation Organization (ICAO) site code of first cargo pick up.
    /// Example: KFAY
    /// Constraints: Minimum length = 4, Maximum length = 4
    firstPickUp: string;
    /// The International Civil Aviation Organization (ICAO) site code of last cargo drop off.
    /// Example: PGUA
    /// Constraints: Minimum length = 4, Maximum length = 4
    lastDropOff: string;
    /// Mission alias.
    /// Example: PACIFIC DEPLOY / CHAP 3 MOVEMENT
    /// Constraints: Minimum length = 0, Maximum length = 48
    alias: string;
    /// The call sign for this mission.
    /// Example: RCH123
    /// Constraints: Minimum length = 0, Maximum length = 32
    callSign: string;
    /// The name of the operation that this mission supports.
    /// Example: Golden Eye
    /// Constraints: Minimum length = 0, Maximum length = 100
    operation: string;
    /// Numbered Air Force (NAF) organization that owns the mission.
    /// Example: 18AF
    /// Constraints: Minimum length = 0, Maximum length = 100
    naf: string;
    /// The unit the mission is allocated to.
    /// Example: 437 AEW
    /// Constraints: Minimum length = 0, Maximum length = 256
    allocatedUnit: string;
    /// Load type of this mission (e.g. CARGO, MIXED, PASSENGER).
    /// Example: MIXED
    /// Constraints: Minimum length = 0, Maximum length = 32
    loadCategoryType: string;
    /// Current state of the mission.
    /// Example: EXECUTION
    /// Constraints: Minimum length = 0, Maximum length = 32
    state: string;
    /// The number of minutes a mission is off schedule based on the source system's business rules. Positive numbers are early, negative numbers are late.
    /// Example: -90.12
    /// Constraints: No constraints specified.
    sourceSysDeviation: double;
    /// The Aircraft and Personnel Automated Clearance System (APACS) system identifier used to process and approve clearance requests.
    /// Example: 1083034
    /// Constraints: Minimum length = 0, Maximum length = 64
    apacsId: string;
    /// Identifier of the Diplomatic Clearance Worksheet used to coordinate aircraft clearance requests.
    /// Example: G2-182402-AB
    /// Constraints: Minimum length = 0, Maximum length = 256
    dipWorksheetName: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Time the row was updated in the database, auto-populated by the system.
    /// Example: 2022-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    updatedAt: string;
    /// Application user who updated the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    updatedBy: string;
    /// The source data library from which this record was received. This could be a remote or tactical UDL or another data library. If null, the record should be assumed to have originated from the primary Enterprise UDL.
    /// Example: AXE
    /// Constraints: Minimum length = 0, Maximum length = 64
    sourceDL: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: AirTransportMission_Ingest_dataMode_Enum;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 0, Maximum length = 32
    origNetwork: string;
    /// Information related to the planning, load, status, and deployment or dispatch of one aircraft to carry out a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    requirements: [string];
    /// Information related to the planning, load, status, and deployment or dispatch of one aircraft to carry out a mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    remarks: [string];
    /// Collection of Hazardous Material information associated with this Air Transport Mission.
    /// Example: No example provided.
    /// Constraints: No constraints specified.
    hazMat: [string];
}
enum AirTransportMission_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

