// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum DragModel:
    DragModel_G1 = 0
    DragModel_G2 = 1
    DragModel_G5 = 2
    DragModel_G6 = 3
    DragModel_G7 = 4
    DragModel_G8 = 5
    DragModel_GI = 6
    DragModel_GL = 7
    DragModel_GS = 8
    DragModel_RA4 = 9
    DragModel_CUSTOM = 10

enum BallisticModel:
    BallisticModel_POINT_MASS_2D = 0
    BallisticModel_POINT_MASS_3D = 1
    BallisticModel_MODIFIED_POINT_MASS = 2
    BallisticModel_SIX_DOF = 3

enum ProjectileType:
    ProjectileType_BALL = 0
    ProjectileType_HOLLOW_POINT = 1
    ProjectileType_BOAT_TAIL = 2
    ProjectileType_ARMOR_PIERCING = 3
    ProjectileType_ARMOR_PIERCING_INCENDIARY = 4
    ProjectileType_TRACER = 5
    ProjectileType_SABOT = 6
    ProjectileType_SUBCALIBER = 7
    ProjectileType_HEAT = 8
    ProjectileType_HESH = 9
    ProjectileType_HE = 10
    ProjectileType_APFSDS = 11
    ProjectileType_ARTILLERY_HE = 12
    ProjectileType_MORTAR = 13
    ProjectileType_GRENADE = 14
    ProjectileType_ROCKET = 15

enum StabilizationType:
    StabilizationType_SPIN = 0
    StabilizationType_FIN = 1
    StabilizationType_DUAL = 2

enum PenetrationModel:
    PenetrationModel_DE_MARRE = 0
    PenetrationModel_THOR = 1
    PenetrationModel_ODERMATT = 2
    PenetrationModel_ANDERSON = 3
    PenetrationModel_BRL = 4

class BAL

/// Ballistics
class BAL : flatbuffers.handle
    def COMMAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def TRAJECTORY_REQUEST() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def TABLE_REQUEST() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def FIRE_CONTROL() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def PENETRATION_PROJECTILE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def PENETRATION_ARMOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def IMPACT_VELOCITY_MPS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    def IMPACT_ANGLE_DEG() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)

def GetRootAsBAL(buf:string): return BAL { buf, flatbuffers.indirect(buf, 0) }

struct BALBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(8)
        return this
    def add_COMMAND(COMMAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMAND)
        return this
    def add_TRAJECTORY_REQUEST(TRAJECTORY_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, TRAJECTORY_REQUEST)
        return this
    def add_TABLE_REQUEST(TABLE_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TABLE_REQUEST)
        return this
    def add_FIRE_CONTROL(FIRE_CONTROL:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, FIRE_CONTROL)
        return this
    def add_PENETRATION_PROJECTILE(PENETRATION_PROJECTILE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PENETRATION_PROJECTILE)
        return this
    def add_PENETRATION_ARMOR(PENETRATION_ARMOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, PENETRATION_ARMOR)
        return this
    def add_IMPACT_VELOCITY_MPS(IMPACT_VELOCITY_MPS:float):
        b_.PrependFloat64Slot(6, IMPACT_VELOCITY_MPS, 0.0)
        return this
    def add_IMPACT_ANGLE_DEG(IMPACT_ANGLE_DEG:float):
        b_.PrependFloat64Slot(7, IMPACT_ANGLE_DEG, 0.0)
        return this
    def end():
        return b_.EndObject()

