// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class TNR

/// Trust Node Record - Durable node membership state for an SDN trust graph.
///
/// TNR records preserve isolated trust graph nodes that do not currently have
/// an active trust edge. The current graph is a projection over the latest TNR
/// and TRE records, where deleted records are tombstones.
class TNR : flatbuffers.handle
    /// Stable trust graph node identifier, normally an SDN peer ID or account id.
    def NODE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Unix timestamp in milliseconds when this node record was created.
    def CREATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 6, 0)
    /// Unix timestamp in milliseconds when this node record was last updated.
    def UPDATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 8, 0)
    /// True when this record tombstones the node from the current graph.
    def DELETED() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 10, 0))
    /// Peer ID of the node/provider that issued this trust graph record.
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Provider signature over the trust node record.
    def PROVIDER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 1)
    def PROVIDER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)

def GetRootAsTNR(buf:string): return TNR { buf, flatbuffers.indirect(buf, 0) }

struct TNRBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(6)
        return this
    def add_NODE_ID(NODE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, NODE_ID)
        return this
    def add_CREATED_AT(CREATED_AT:int):
        b_.PrependUint64Slot(1, CREATED_AT, 0)
        return this
    def add_UPDATED_AT(UPDATED_AT:int):
        b_.PrependUint64Slot(2, UPDATED_AT, 0)
        return this
    def add_DELETED(DELETED:bool):
        b_.PrependBoolSlot(3, DELETED, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PROVIDER_PEER_ID)
        return this
    def add_PROVIDER_SIGNATURE(PROVIDER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, PROVIDER_SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def TNRStartPROVIDERSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def TNRCreatePROVIDERSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
