// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class RPT

/// Verifiable Report descriptor
class RPT : flatbuffers.handle
    /// Stable report identifier
    def REPORT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Identifier of the report template used to render
    def TEMPLATE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Version of the report template
    def TEMPLATE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Display title of the report
    def TITLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// FlatSQL source query the report renders from
    def SOURCE_QUERY() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// SHA-256 over the canonical source-query result stream, so the data the
    /// report was rendered from can be re-derived and verified
    def SOURCE_DATA_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 14) + i * 1)
    def SOURCE_DATA_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 14)
    /// SHA-256 of the rendered report artifact
    def CONTENT_HASH(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 1)
    def CONTENT_HASH_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)
    /// MIME type of the rendered artifact, e.g. "application/pdf", "text/html",
    /// "text/csv"
    def CONTENT_TYPE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Optional IPFS CID of the rendered artifact
    def CONTENT_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Unix ms the report was generated
    def GENERATED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 22, 0)
    /// `$PLG.PLUGIN_ID` of the generator module
    def GENERATOR_MODULE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Version of the generator module
    def GENERATOR_MODULE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// IPFS CID of the `$EPM` that generated the report
    def CREATOR_EPM_CID() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Ed25519 signature by the creator `$EPM` over the report descriptor
    def SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 30) + i * 1)
    def SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 30)

def GetRootAsRPT(buf:string): return RPT { buf, flatbuffers.indirect(buf, 0) }

struct RPTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_REPORT_ID(REPORT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REPORT_ID)
        return this
    def add_TEMPLATE_ID(TEMPLATE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, TEMPLATE_ID)
        return this
    def add_TEMPLATE_VERSION(TEMPLATE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TEMPLATE_VERSION)
        return this
    def add_TITLE(TITLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, TITLE)
        return this
    def add_SOURCE_QUERY(SOURCE_QUERY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, SOURCE_QUERY)
        return this
    def add_SOURCE_DATA_HASH(SOURCE_DATA_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, SOURCE_DATA_HASH)
        return this
    def add_CONTENT_HASH(CONTENT_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, CONTENT_HASH)
        return this
    def add_CONTENT_TYPE(CONTENT_TYPE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, CONTENT_TYPE)
        return this
    def add_CONTENT_CID(CONTENT_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, CONTENT_CID)
        return this
    def add_GENERATED_AT(GENERATED_AT:int):
        b_.PrependUint64Slot(9, GENERATED_AT, 0)
        return this
    def add_GENERATOR_MODULE_ID(GENERATOR_MODULE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, GENERATOR_MODULE_ID)
        return this
    def add_GENERATOR_MODULE_VERSION(GENERATOR_MODULE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, GENERATOR_MODULE_VERSION)
        return this
    def add_CREATOR_EPM_CID(CREATOR_EPM_CID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, CREATOR_EPM_CID)
        return this
    def add_SIGNATURE(SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, SIGNATURE)
        return this
    def end():
        return b_.EndObject()

def RPTStartSOURCEDATAHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def RPTCreateSOURCEDATAHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def RPTStartCONTENTHASHVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def RPTCreateCONTENTHASHVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def RPTStartSIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def RPTCreateSIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)
