/// Details on a particular Radio Frequency (RF) band, also known as a carrier, which may be in use by any type of Entity for communications or operations.
table RFBand_Abridged {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: RFBAND-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Unique identifier of the parent Entity which uses this band.
    /// Example: ENTITY-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    idEntity: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// RF Band name.
    /// Example: BAND_NAME
    /// Constraints: Minimum length = 1, Maximum length = 128
    name: string;
    /// Name of the band of this RF range (e.g. X,K,Ku,Ka,L,S,C,UHF,VHF,EHF,SHF,UNK,VLF,HF,E,Q,V,W). See RFBandType for more details and descriptions of each band name.
    /// Example: Ku
    /// Constraints: Minimum length = 0, Maximum length = 5
    band: string;
    /// RF Band mode (e.g. TX, RX).
    /// Example: TX
    /// Constraints: Minimum length = 0, Maximum length = 4
    mode: RFBand_Abridged_mode_Enum;
    /// Purpose or use of the RF Band -- COMM = communications, TTC = Telemetry/Tracking/Control, OPS = Operations, OTHER = Other).
    /// Example: TTC
    /// Constraints: Minimum length = 0, Maximum length = 16
    purpose: RFBand_Abridged_purpose_Enum;
    /// Start/minimum of transmit RF frequency range, if applicable, in Mhz.
    /// Example: 50.23
    /// Constraints: No constraints specified.
    freqMin: double;
    /// End/maximum of transmit RF frequency range, if applicable, in Mhz.
    /// Example: 2000.23
    /// Constraints: No constraints specified.
    freqMax: double;
    /// Center frequency of RF frequency range, if applicable, in Mhz.
    /// Example: 1000.23
    /// Constraints: No constraints specified.
    centerFreq: double;
    /// RF Range maximum gain, in dBi.
    /// Example: 120.23
    /// Constraints: No constraints specified.
    peakGain: double;
    /// RF Range edge gain, in dBi.
    /// Example: 100.23
    /// Constraints: No constraints specified.
    edgeGain: double;
    /// RF Band frequency range bandwidth in Mhz.
    /// Example: 100.23
    /// Constraints: No constraints specified.
    bandwidth: double;
    /// Angle between the half-power (-3 dB) points of the main lobe of the antenna, in degrees.
    /// Example: 45.23
    /// Constraints: No constraints specified.
    beamwidth: double;
    /// Transponder polarization e.g. H - (Horizontally Polarized) Perpendicular to Earth's surface, V - (Vertically Polarized) Parallel to Earth's surface, L - (Left Hand Circularly Polarized) Rotating left relative to the Earth's surface, R - (Right Hand Circularly Polarized) Rotating right relative to the Earth's surface.
    /// Example: H
    /// Constraints: Minimum length = 0, Maximum length = 4
    polarization: RFBand_Abridged_polarization_Enum;
    /// Effective Radiated Power (ERP) is the total power in decibel watts radiated by an actual antenna relative to a half-wave dipole rather than a theoretical isotropic antenna. A half-wave dipole has a gain of 2.15 dB compared to an isotropic antenna.  EIRP(dB) = ERP (dB)+2.15 dB or EIRP (W) = 1.64*ERP(W). Effective radiated power and effective isotropic radiated power both measure the amount of power a radio transmitter and antenna (or other source of electromagnetic waves) radiates in a specific direction: in the direction of maximum signal strength (the "main lobe") of its radiation pattern.
    /// Example: 2.23
    /// Constraints: No constraints specified.
    erp: double;
    /// EIRP is defined as the RMS power input in decibel watts required to a lossless half-wave dipole antenna to give the same maximum power density far from the antenna as the actual transmitter. It is equal to the power input to the transmitter's antenna multiplied by the antenna gain relative to a half-wave dipole. Effective radiated power and effective isotropic radiated power both measure the amount of power a radio transmitter and antenna (or other source of electromagnetic waves) radiates in a specific direction: in the direction of maximum signal strength (the "main lobe") of its radiation pattern.
    /// Example: 2.23
    /// Constraints: No constraints specified.
    eirp: double;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: RFBand_Abridged_dataMode_Enum;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: OPS1
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
}
enum RFBand_Abridged_mode_Enum : byte {
    /// No description available.
    TX,
    /// No description available.
    RX
}

enum RFBand_Abridged_purpose_Enum : byte {
    /// No description available.
    COMM,
    /// No description available.
    TTC,
    /// No description available.
    OPS,
    /// No description available.
    OTHER
}

enum RFBand_Abridged_polarization_Enum : byte {
    /// No description available.
    H,
    /// No description available.
    V,
    /// No description available.
    R,
    /// No description available.
    L
}

enum RFBand_Abridged_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

