// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class PUR

/// Purchase Request - Request to purchase data from a storefront listing
class PUR : flatbuffers.handle
    /// Unique identifier for this purchase request
    def REQUEST_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// ID of the listing being purchased
    def LISTING_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Name of the pricing tier selected
    def TIER_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Peer ID of the buyer
    def BUYER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Buyer's encryption public key for encrypted delivery
    def BUYER_ENCRYPTION_PUBKEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 12) + i * 1)
    def BUYER_ENCRYPTION_PUBKEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 12)
    /// Payment method used
    def PAYMENT_METHOD() -> paymentMethod:
        return paymentMethod(flatbuffers.field_int8(buf_, pos_, 14, 0))
    /// Payment amount in smallest unit
    def PAYMENT_AMOUNT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 16, 0)
    /// Currency of payment
    def PAYMENT_CURRENCY() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Transaction hash for cryptocurrency payments
    def PAYMENT_TX_HASH() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    /// Blockchain network: "ethereum", "solana", "bitcoin"
    def PAYMENT_CHAIN() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Reference ID for credit/fiat payments
    def PAYMENT_REFERENCE() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Ed25519 signature from buyer
    def BUYER_SIGNATURE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 26) + i * 1)
    def BUYER_SIGNATURE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 26)
    /// Unix timestamp of the request
    def TIMESTAMP() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 28, 0)

def GetRootAsPUR(buf:string): return PUR { buf, flatbuffers.indirect(buf, 0) }

struct PURBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_REQUEST_ID(REQUEST_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REQUEST_ID)
        return this
    def add_LISTING_ID(LISTING_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, LISTING_ID)
        return this
    def add_TIER_NAME(TIER_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TIER_NAME)
        return this
    def add_BUYER_PEER_ID(BUYER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, BUYER_PEER_ID)
        return this
    def add_BUYER_ENCRYPTION_PUBKEY(BUYER_ENCRYPTION_PUBKEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, BUYER_ENCRYPTION_PUBKEY)
        return this
    def add_PAYMENT_METHOD(PAYMENT_METHOD:paymentMethod):
        b_.PrependInt8Slot(5, PAYMENT_METHOD, 0)
        return this
    def add_PAYMENT_AMOUNT(PAYMENT_AMOUNT:int):
        b_.PrependUint64Slot(6, PAYMENT_AMOUNT, 0)
        return this
    def add_PAYMENT_CURRENCY(PAYMENT_CURRENCY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, PAYMENT_CURRENCY)
        return this
    def add_PAYMENT_TX_HASH(PAYMENT_TX_HASH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, PAYMENT_TX_HASH)
        return this
    def add_PAYMENT_CHAIN(PAYMENT_CHAIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, PAYMENT_CHAIN)
        return this
    def add_PAYMENT_REFERENCE(PAYMENT_REFERENCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, PAYMENT_REFERENCE)
        return this
    def add_BUYER_SIGNATURE(BUYER_SIGNATURE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, BUYER_SIGNATURE)
        return this
    def add_TIMESTAMP(TIMESTAMP:int):
        b_.PrependUint64Slot(12, TIMESTAMP, 0)
        return this
    def end():
        return b_.EndObject()

def PURStartBUYER_ENCRYPTION_PUBKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PURCreateBUYER_ENCRYPTION_PUBKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def PURStartBUYER_SIGNATUREVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def PURCreateBUYER_SIGNATUREVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

