// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum radarObsType:
    radarObsType_DETECTION = 0
    radarObsType_TRACK = 1
    radarObsType_METRIC = 2
    radarObsType_SIGNATURE = 3
    radarObsType_SEARCH_FENCE = 4
    radarObsType_UNKNOWN = 5

class RDO

/// Radar Observation
class RDO : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Observation time (ISO 8601)
    def OB_TIME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Sensor identifier
    def ID_SENSOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Original sensor identifier
    def ORIG_SENSOR_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Satellite catalog number
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 12, 0)
    /// International designator
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// On-orbit reference
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// True if uncorrelated target
    def UCT() -> bool:
        return bool(flatbuffers.field_int8(buf_, pos_, 18, 0))
    /// Observation type
    def OBS_TYPE() -> radarObsType:
        return radarObsType(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Task identifier
    def TASK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Transaction identifier
    def TRANSACTION_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Track identifier
    def TRACK_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Observation position identifier
    def OB_POSITION() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Sensor reference frame
    def SEN_REFERENCE_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Azimuth angle (degrees)
    def AZIMUTH() -> float:
        return flatbuffers.field_float64(buf_, pos_, 32, 0.0)
    /// Azimuth uncertainty (degrees, 1-sigma)
    def AZIMUTH_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 34, 0.0)
    /// Azimuth bias (degrees)
    def AZIMUTH_BIAS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 36, 0.0)
    /// Azimuth rate (degrees/s)
    def AZIMUTH_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 38, 0.0)
    /// Elevation angle (degrees)
    def ELEVATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 40, 0.0)
    /// Elevation uncertainty (degrees, 1-sigma)
    def ELEVATION_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 42, 0.0)
    /// Elevation bias (degrees)
    def ELEVATION_BIAS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 44, 0.0)
    /// Elevation rate (degrees/s)
    def ELEVATION_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 46, 0.0)
    /// Slant range (km)
    def RANGE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 48, 0.0)
    /// Range uncertainty (km, 1-sigma)
    def RANGE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 50, 0.0)
    /// Range bias (km)
    def RANGE_BIAS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 52, 0.0)
    /// Range rate (km/s)
    def RANGE_RATE() -> float:
        return flatbuffers.field_float64(buf_, pos_, 54, 0.0)
    /// Range rate uncertainty (km/s, 1-sigma)
    def RANGE_RATE_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 56, 0.0)
    /// Range acceleration (km/s^2)
    def RANGE_ACCEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 58, 0.0)
    /// Range acceleration uncertainty (km/s^2, 1-sigma)
    def RANGE_ACCEL_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 60, 0.0)
    /// Doppler shift (Hz)
    def DOPPLER() -> float:
        return flatbuffers.field_float64(buf_, pos_, 62, 0.0)
    /// Doppler uncertainty (Hz, 1-sigma)
    def DOPPLER_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 64, 0.0)
    /// Right ascension (degrees)
    def RA() -> float:
        return flatbuffers.field_float64(buf_, pos_, 66, 0.0)
    /// Declination (degrees)
    def DECLINATION() -> float:
        return flatbuffers.field_float64(buf_, pos_, 68, 0.0)
    /// Target position X (km, ECI)
    def X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 70, 0.0)
    /// Target position Y (km, ECI)
    def Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 72, 0.0)
    /// Target position Z (km, ECI)
    def Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 74, 0.0)
    /// Target velocity X (km/s, ECI)
    def XVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 76, 0.0)
    /// Target velocity Y (km/s, ECI)
    def YVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 78, 0.0)
    /// Target velocity Z (km/s, ECI)
    def ZVEL() -> float:
        return flatbuffers.field_float64(buf_, pos_, 80, 0.0)
    /// Sensor position X (km, ECEF)
    def SENX() -> float:
        return flatbuffers.field_float64(buf_, pos_, 82, 0.0)
    /// Sensor position Y (km, ECEF)
    def SENY() -> float:
        return flatbuffers.field_float64(buf_, pos_, 84, 0.0)
    /// Sensor position Z (km, ECEF)
    def SENZ() -> float:
        return flatbuffers.field_float64(buf_, pos_, 86, 0.0)
    /// Radar cross-section (dBsm)
    def RCS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 88, 0.0)
    /// RCS uncertainty (dBsm, 1-sigma)
    def RCS_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 90, 0.0)
    /// Orthogonal polarization RCS (dBsm)
    def ORTHOGONAL_RCS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 92, 0.0)
    /// Orthogonal RCS uncertainty (dBsm, 1-sigma)
    def ORTHOGONAL_RCS_UNC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 94, 0.0)
    /// Signal-to-noise ratio (dB)
    def SNR() -> float:
        return flatbuffers.field_float64(buf_, pos_, 96, 0.0)
    /// Beam identifier
    def BEAM() -> float:
        return flatbuffers.field_float64(buf_, pos_, 98, 0.0)
    /// Timing bias (seconds)
    def TIMING_BIAS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 100, 0.0)
    /// Reference to raw data file
    def RAW_FILE_URI() -> string:
        return flatbuffers.field_string(buf_, pos_, 102)
    /// Event descriptor
    def DESCRIPTOR() -> string:
        return flatbuffers.field_string(buf_, pos_, 104)
    /// Associated tags
    def TAGS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 106) + i * 4)
    def TAGS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 106)

def GetRootAsRDO(buf:string): return RDO { buf, flatbuffers.indirect(buf, 0) }

struct RDOBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(52)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_OB_TIME(OB_TIME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, OB_TIME)
        return this
    def add_ID_SENSOR(ID_SENSOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ID_SENSOR)
        return this
    def add_ORIG_SENSOR_ID(ORIG_SENSOR_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ORIG_SENSOR_ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(4, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, ORIG_OBJECT_ID)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, ON_ORBIT)
        return this
    def add_UCT(UCT:bool):
        b_.PrependBoolSlot(7, UCT, 0)
        return this
    def add_OBS_TYPE(OBS_TYPE:radarObsType):
        b_.PrependInt8Slot(8, OBS_TYPE, 0)
        return this
    def add_TASK_ID(TASK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, TASK_ID)
        return this
    def add_TRANSACTION_ID(TRANSACTION_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, TRANSACTION_ID)
        return this
    def add_TRACK_ID(TRACK_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, TRACK_ID)
        return this
    def add_OB_POSITION(OB_POSITION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, OB_POSITION)
        return this
    def add_SEN_REFERENCE_FRAME(SEN_REFERENCE_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, SEN_REFERENCE_FRAME)
        return this
    def add_AZIMUTH(AZIMUTH:float):
        b_.PrependFloat64Slot(14, AZIMUTH, 0.0)
        return this
    def add_AZIMUTH_UNC(AZIMUTH_UNC:float):
        b_.PrependFloat64Slot(15, AZIMUTH_UNC, 0.0)
        return this
    def add_AZIMUTH_BIAS(AZIMUTH_BIAS:float):
        b_.PrependFloat64Slot(16, AZIMUTH_BIAS, 0.0)
        return this
    def add_AZIMUTH_RATE(AZIMUTH_RATE:float):
        b_.PrependFloat64Slot(17, AZIMUTH_RATE, 0.0)
        return this
    def add_ELEVATION(ELEVATION:float):
        b_.PrependFloat64Slot(18, ELEVATION, 0.0)
        return this
    def add_ELEVATION_UNC(ELEVATION_UNC:float):
        b_.PrependFloat64Slot(19, ELEVATION_UNC, 0.0)
        return this
    def add_ELEVATION_BIAS(ELEVATION_BIAS:float):
        b_.PrependFloat64Slot(20, ELEVATION_BIAS, 0.0)
        return this
    def add_ELEVATION_RATE(ELEVATION_RATE:float):
        b_.PrependFloat64Slot(21, ELEVATION_RATE, 0.0)
        return this
    def add_RANGE(RANGE:float):
        b_.PrependFloat64Slot(22, RANGE, 0.0)
        return this
    def add_RANGE_UNC(RANGE_UNC:float):
        b_.PrependFloat64Slot(23, RANGE_UNC, 0.0)
        return this
    def add_RANGE_BIAS(RANGE_BIAS:float):
        b_.PrependFloat64Slot(24, RANGE_BIAS, 0.0)
        return this
    def add_RANGE_RATE(RANGE_RATE:float):
        b_.PrependFloat64Slot(25, RANGE_RATE, 0.0)
        return this
    def add_RANGE_RATE_UNC(RANGE_RATE_UNC:float):
        b_.PrependFloat64Slot(26, RANGE_RATE_UNC, 0.0)
        return this
    def add_RANGE_ACCEL(RANGE_ACCEL:float):
        b_.PrependFloat64Slot(27, RANGE_ACCEL, 0.0)
        return this
    def add_RANGE_ACCEL_UNC(RANGE_ACCEL_UNC:float):
        b_.PrependFloat64Slot(28, RANGE_ACCEL_UNC, 0.0)
        return this
    def add_DOPPLER(DOPPLER:float):
        b_.PrependFloat64Slot(29, DOPPLER, 0.0)
        return this
    def add_DOPPLER_UNC(DOPPLER_UNC:float):
        b_.PrependFloat64Slot(30, DOPPLER_UNC, 0.0)
        return this
    def add_RA(RA:float):
        b_.PrependFloat64Slot(31, RA, 0.0)
        return this
    def add_DECLINATION(DECLINATION:float):
        b_.PrependFloat64Slot(32, DECLINATION, 0.0)
        return this
    def add_X(X:float):
        b_.PrependFloat64Slot(33, X, 0.0)
        return this
    def add_Y(Y:float):
        b_.PrependFloat64Slot(34, Y, 0.0)
        return this
    def add_Z(Z:float):
        b_.PrependFloat64Slot(35, Z, 0.0)
        return this
    def add_XVEL(XVEL:float):
        b_.PrependFloat64Slot(36, XVEL, 0.0)
        return this
    def add_YVEL(YVEL:float):
        b_.PrependFloat64Slot(37, YVEL, 0.0)
        return this
    def add_ZVEL(ZVEL:float):
        b_.PrependFloat64Slot(38, ZVEL, 0.0)
        return this
    def add_SENX(SENX:float):
        b_.PrependFloat64Slot(39, SENX, 0.0)
        return this
    def add_SENY(SENY:float):
        b_.PrependFloat64Slot(40, SENY, 0.0)
        return this
    def add_SENZ(SENZ:float):
        b_.PrependFloat64Slot(41, SENZ, 0.0)
        return this
    def add_RCS(RCS:float):
        b_.PrependFloat64Slot(42, RCS, 0.0)
        return this
    def add_RCS_UNC(RCS_UNC:float):
        b_.PrependFloat64Slot(43, RCS_UNC, 0.0)
        return this
    def add_ORTHOGONAL_RCS(ORTHOGONAL_RCS:float):
        b_.PrependFloat64Slot(44, ORTHOGONAL_RCS, 0.0)
        return this
    def add_ORTHOGONAL_RCS_UNC(ORTHOGONAL_RCS_UNC:float):
        b_.PrependFloat64Slot(45, ORTHOGONAL_RCS_UNC, 0.0)
        return this
    def add_SNR(SNR:float):
        b_.PrependFloat64Slot(46, SNR, 0.0)
        return this
    def add_BEAM(BEAM:float):
        b_.PrependFloat64Slot(47, BEAM, 0.0)
        return this
    def add_TIMING_BIAS(TIMING_BIAS:float):
        b_.PrependFloat64Slot(48, TIMING_BIAS, 0.0)
        return this
    def add_RAW_FILE_URI(RAW_FILE_URI:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(49, RAW_FILE_URI)
        return this
    def add_DESCRIPTOR(DESCRIPTOR:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(50, DESCRIPTOR)
        return this
    def add_TAGS(TAGS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(51, TAGS)
        return this
    def end():
        return b_.EndObject()

def RDOStartTAGSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def RDOCreateTAGSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

