// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Licensing challenge participant role
enum licensingChallengeRole:
    licensingChallengeRole_Requester = 0
    licensingChallengeRole_Provider = 1

/// Licensing challenge message type
enum licensingChallengeMessageType:
    licensingChallengeMessageType_Request = 0
    licensingChallengeMessageType_Response = 1
    licensingChallengeMessageType_Error = 2

class LCH

/// Licensing challenge message
class LCH : flatbuffers.handle
    /// Message type
    def MESSAGE_TYPE() -> licensingChallengeMessageType:
        return licensingChallengeMessageType(flatbuffers.field_int8(buf_, pos_, 4, 0))
    /// Sender role
    def ROLE() -> licensingChallengeRole:
        return licensingChallengeRole(flatbuffers.field_int8(buf_, pos_, 6, 0))
    /// Unique request identifier
    def REQUEST_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Canonical module identifier
    def MODULE_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Optional requested module version
    def MODULE_VERSION() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Requester peer identifier
    def REQUESTER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Requester account identity or wallet xpub
    def REQUESTER_XPUB() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Requester Ed25519 signing public key
    def REQUESTER_SIGNING_PUBKEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 18) + i * 1)
    def REQUESTER_SIGNING_PUBKEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 18)
    /// Requester ephemeral X25519 public key
    def REQUESTER_EPHEMERAL_PUBKEY(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 20) + i * 1)
    def REQUESTER_EPHEMERAL_PUBKEY_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 20)
    /// Requested domain for policy evaluation
    def REQUESTED_DOMAIN() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Requested timeout in milliseconds
    def REQUESTED_TIMEOUT_MS() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 24, 0)
    /// Request timestamp in milliseconds since epoch
    def REQUESTED_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 26, 0)
    /// Provider-issued challenge nonce
    def CHALLENGE_NONCE(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 28) + i * 1)
    def CHALLENGE_NONCE_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 28)
    /// Challenge expiration time in milliseconds since epoch
    def EXPIRES_AT() -> int:
        return flatbuffers.field_uint64(buf_, pos_, 30, 0)
    /// Provider peer identifier
    def PROVIDER_PEER_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Structured error code
    def ERROR_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Structured error message
    def ERROR_MESSAGE() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)

def GetRootAsLCH(buf:string): return LCH { buf, flatbuffers.indirect(buf, 0) }

struct LCHBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(17)
        return this
    def add_MESSAGE_TYPE(MESSAGE_TYPE:licensingChallengeMessageType):
        b_.PrependInt8Slot(0, MESSAGE_TYPE, 0)
        return this
    def add_ROLE(ROLE:licensingChallengeRole):
        b_.PrependInt8Slot(1, ROLE, 0)
        return this
    def add_REQUEST_ID(REQUEST_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, REQUEST_ID)
        return this
    def add_MODULE_ID(MODULE_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, MODULE_ID)
        return this
    def add_MODULE_VERSION(MODULE_VERSION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, MODULE_VERSION)
        return this
    def add_REQUESTER_PEER_ID(REQUESTER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, REQUESTER_PEER_ID)
        return this
    def add_REQUESTER_XPUB(REQUESTER_XPUB:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, REQUESTER_XPUB)
        return this
    def add_REQUESTER_SIGNING_PUBKEY(REQUESTER_SIGNING_PUBKEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, REQUESTER_SIGNING_PUBKEY)
        return this
    def add_REQUESTER_EPHEMERAL_PUBKEY(REQUESTER_EPHEMERAL_PUBKEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, REQUESTER_EPHEMERAL_PUBKEY)
        return this
    def add_REQUESTED_DOMAIN(REQUESTED_DOMAIN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, REQUESTED_DOMAIN)
        return this
    def add_REQUESTED_TIMEOUT_MS(REQUESTED_TIMEOUT_MS:int):
        b_.PrependUint64Slot(10, REQUESTED_TIMEOUT_MS, 0)
        return this
    def add_REQUESTED_AT(REQUESTED_AT:int):
        b_.PrependUint64Slot(11, REQUESTED_AT, 0)
        return this
    def add_CHALLENGE_NONCE(CHALLENGE_NONCE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, CHALLENGE_NONCE)
        return this
    def add_EXPIRES_AT(EXPIRES_AT:int):
        b_.PrependUint64Slot(13, EXPIRES_AT, 0)
        return this
    def add_PROVIDER_PEER_ID(PROVIDER_PEER_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, PROVIDER_PEER_ID)
        return this
    def add_ERROR_CODE(ERROR_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, ERROR_CODE)
        return this
    def add_ERROR_MESSAGE(ERROR_MESSAGE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, ERROR_MESSAGE)
        return this
    def end():
        return b_.EndObject()

def LCHStartREQUESTERSIGNINGPUBKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LCHCreateREQUESTERSIGNINGPUBKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LCHStartREQUESTEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LCHCreateREQUESTEREPHEMERALPUBKEYVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

def LCHStartCHALLENGENONCEVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def LCHCreateCHALLENGENONCEVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

