/// Properties and characteristics of equipment that can be associated with a site or other entity.
table Equipment_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: 0167f577-e06c-358e-85aa-0a07a730bdd0
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// Unique identifier of the Parent equipment record associated with this equipment record.
    /// Example: PARENT-EQUIPMENT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idParentEquipment: string;
    /// Unique identifier of the Site Entity associated with the equipment record.
    /// Example: SITE-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idSite: string;
    /// Unique identifier of the operating unit associated with the equipment record.
    /// Example: UNIT-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idOperatingUnit: string;
    /// Unique identifier of the Equipment record from the originating system.
    /// Example: ORIG-EQP-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    altEqpId: string;
    /// Designated equipment code assigned to the item of equipment or an abbreviation record type unique identifier. Users should consult the data provider for information on the equipment code structure.
    /// Example: X12345
    /// Constraints: Minimum length = 0, Maximum length = 7
    eqpCode: string;
    /// Uniquely identifies each item or group of equipment associated with a unit, facility or site.
    /// Example: 001
    /// Constraints: Minimum length = 0, Maximum length = 3
    eqpIdNum: string;
    /// The DoD Standard Country Code designator for the country or political entity to which the equipment geographic coordinates reside. This field will be set to "OTHR" if the source value does not match a UDL Country code value (ISO-3166-ALPHA-2).
    /// Example: IQ
    /// Constraints: Minimum length = 1, Maximum length = 4
    countryCode: string;
    /// Specifies an alternate country code if the data provider code is not part of an official Country Code standard such as ISO-3166 or FIPS. This field will be set to the value provided by the source and should be used for all Queries specifying a Country Code.
    /// Example: IZ
    /// Constraints: Minimum length = 0, Maximum length = 4
    altCountryCode: string;
    /// World Aeronautical Chart identifier for the area in which a designated place is located.
    /// Example: 0427
    /// Constraints: Minimum length = 0, Maximum length = 4
    wac: string;
    /// Provider specific sequential number assigned to the equipment.
    /// Example: 5
    /// Constraints: No constraints specified.
    seqNum: int32;
    /// Generic type this specific piece of equipment belongs to, and the identifying nomenclature which describes the equipment.
    /// Example: AMPHIBIOUS WARFARE SHIP
    /// Constraints: Minimum length = 0, Maximum length = 54
    nomen: string;
    /// The Degree to which an entity is ready to perform the overall operational mission(s) for which it was organized and equipped. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: OPR
    /// Constraints: Minimum length = 0, Maximum length = 3
    operStatus: string;
    /// The physical manner of being or state of existence of the entity.  A physical condition that must be considered in the determining of a course of action. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: RDY
    /// Constraints: Minimum length = 0, Maximum length = 4
    condition: string;
    /// Availability of the entity relative to its condition.  Indicates the reason the entity is not fully operational. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 4
    conditionAvail: string;
    /// Eval represents the Intelligence Confidence Level or the Reliability/degree of confidence that the analyst has assigned to the data within this record. The numerical range is from 1 to 9 with 1 representing the highest confidence level.
    /// Example: 7
    /// Constraints: No constraints specified.
    eval: int32;
    /// Functional Production Area (FPA) under the Shared Production Program (SPP).  Producers are defined per country per FPA. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: NOB
    /// Constraints: Minimum length = 0, Maximum length = 5
    fpa: string;
    /// Indicates the function or mission of this equipment, which may or may not be engaged in at any particular time.  Typically refers to a unit, organization, or installation/facility performing a specific function or mission such as a redistribution center or naval shipyard. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: OCC
    /// Constraints: Minimum length = 0, Maximum length = 3
    function: string;
    /// Estimated identity of the Site (ASSUMED FRIEND, FRIEND, HOSTILE, FAKER, JOKER, NEUTRAL, PENDING, SUSPECT, UNKNOWN):   ASSUMED FRIEND: Track assumed to be a friend due to the object characteristics, behavior, and/or origin.  FRIEND: Track object supporting friendly forces and belonging to a declared friendly nation or entity.  HOSTILE: Track object belonging to an opposing nation, party, group, or entity deemed to contribute to a threat to friendly forces or their mission due to its behavior, characteristics, nationality, or origin.  FAKER: Friendly track, object, or entity acting as an exercise hostile.  JOKER: Friendly track, object, or entity acting as an exercise suspect.  NEUTRAL: Track object whose characteristics, behavior, nationality, and/or origin indicate that it is neither supporting nor opposing friendly forces or their mission.  PENDING: Track object which has not been evaluated.  SUSPECT: Track object deemed potentially hostile due to the object characteristics, behavior, nationality, and/or origin.  UNKNOWN: Track object which has been evaluated and does not meet criteria for any standard identity. 
    /// Example: FRIEND
    /// Constraints: Minimum length = 0, Maximum length = 32
    ident: string;
    /// The DoD Standard Country Code designator for the country or political entity to which the equipment owes its allegiance. This field will be set to "OTHR" if the source value does not match a UDL Country code value (ISO-3166-ALPHA-2).
    /// Example: OTHR
    /// Constraints: Minimum length = 0, Maximum length = 4
    allegiance: string;
    /// Specifies an alternate allegiance code if the data provider code is not part of an official Country Code standard such as ISO-3166 or FIPS. This field will be set to the value provided by the source and should be used for all Queries specifying allegiance.
    /// Example: HL
    /// Constraints: Minimum length = 0, Maximum length = 4
    altAllegiance: string;
    /// Indicates the reason that the equipment is at that location. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: GR
    /// Constraints: Minimum length = 0, Maximum length = 9
    locReason: string;
    /// Internationally recognized water area in which the vessel is most likely to be deployed or in which it normally operates most frequently.
    /// Example: Territorial Sea
    /// Constraints: Minimum length = 0, Maximum length = 32
    operAreaPrimary: string;
    /// Principal operational function being performed.  The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: JG
    /// Constraints: Minimum length = 0, Maximum length = 4
    functPrimary: string;
    /// A mathematical model of the earth used to calculate coordinates on a map.  US Forces use the World Geodetic System 1984 (WGS 84), but also use maps by allied countries with local datums.  The datum must be specified to ensure accuracy of coordinates. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: WGS
    /// Constraints: Minimum length = 0, Maximum length = 16
    coordDatum: string;
    /// Indicates any of the magnitudes that serve to define the position of a point by reference to a fixed figure, system of lines, etc. specified in degrees, minute, and seconds. Pos. 1-2.  Latitude Degrees     [00-90] Pos. 3-4.  Latitude Minutes     [00-59] Pos. 5-6.  Latitude Seconds     [00-59] Pos. 7-9.  Latitude Thousandths Of Seconds   [000-999]   Pos. 10. Latitude Hemisphere       [NS]  Pos. 11-13. Longitude Degrees     [00-180]  Pos. 14-15. Longitude Minutes     [00-59]  Pos. 16-17. Longitude Seconds     [00-59]  Pos. 18-20. Longitude Thousandths Of Seconds      [000-999] Pos. 21. Longitude Hemisphere     [EW] Pos. 1-21.  Unknown Latitude and Unknown Longitude [000000000U000000000U]].
    /// Example: 340000000N0430000000E
    /// Constraints: Minimum length = 0, Maximum length = 21
    coord: string;
    /// Indicates the plus or minus error assessed against the method used to derive the coordinate.
    /// Example: 12.345
    /// Constraints: No constraints specified.
    coordDerivAcc: double;
    /// WGS84 latitude of the location, in degrees. -90 to 90 degrees (negative values south of equator).
    /// Example: 39.019242
    /// Constraints: Minimum value = -90, Maximum value = 90
    lat: double;
    /// WGS84 longitude of the location, in degrees. -180 to 180 degrees (negative values west of Prime Meridian).
    /// Example: -104.251659
    /// Constraints: Minimum value = -180, Maximum value = 180
    lon: double;
    /// Ground elevation, in meters, of the geographic coordinates referenced to (above or below) Mean Sea Level (MSL) vertical datum.
    /// Example: 123.45
    /// Constraints: No constraints specified.
    elevMsl: double;
    /// Indicates the confidence level expressed as a percent that a specific geometric spatial element, ELEVATION_MSL linear accuracy, has been vertically positioned to within a specified vertical accuracy. Confidence level has a range of values from 0 to 100, with 100 being highest level of confidence.
    /// Example: 50
    /// Constraints: No constraints specified.
    elevMslConfLvl: int32;
    /// Indicates the plus or minus error assessed against the method used to derive the elevation, measured in meters.
    /// Example: 12.34
    /// Constraints: No constraints specified.
    elevMslDerivAcc: double;
    /// The distance between Mean Sea Level and a referenced ellipsoid, measured in meters.
    /// Example: 12.34
    /// Constraints: No constraints specified.
    geoidalMslSep: double;
    /// Indicates the grid system used in the development of the milGrid coordinates. Values are: UPS - Universal Polar System UTM - Universal Transverse Mercator.
    /// Example: UTM
    /// Constraints: Minimum length = 0, Maximum length = 3
    milGridSys: string;
    /// The Military Grid Reference System is the geocoordinate standard used by NATO militaries for locating points on Earth. The MGRS is derived from the Universal Transverse Mercator (UTM) grid system and the Universal Polar Stereographic (UPS) grid system, but uses a different labeling convention. The MGRS is used as geocode for the entire Earth. Example of an milgrid coordinate, or grid reference, would be 4QFJ12345678, which consists of three parts:  4Q (grid zone designator, GZD)  FJ (the 100,000-meter square identifier)  12345678 (numerical location; easting is 1234 and northing is 5678, in this case specifying a location with 10 m resolution).
    /// Example: 4QFJ12345678
    /// Constraints: Minimum length = 0, Maximum length = 15
    milGrid: string;
    /// Universal Transverse Mercator (UTM) grid coordinates. Pos. 1-2, UTM Zone Column   [01-60 Pos. 3, UTM Zone Row   [C-HJ-NP-X] Pos. 4, UTM False Easting   [0-9] Pos. 5-9, UTM Meter Easting    [0-9][0-9][0-9][0-9][0-9] Pos. 10-11, UTM False Northing    [0-9][0-9] Pos. 12-16, UTM Meter Northing    [0-9][0-9][0-9][0-9][0-9].
    /// Example: 19P4390691376966
    /// Constraints: Minimum length = 0, Maximum length = 16
    utm: string;
    /// Air Defense District (ADD) or Air Defense Area (ADA) in which the geographic coordinates reside.
    /// Example: AL006
    /// Constraints: Minimum length = 0, Maximum length = 5
    airDefArea: string;
    /// Political subdivision in which the geographic coordinates reside. The specific usage and enumerations contained in this field may be found in the documentation provided in the referenceDoc field.  If referenceDoc not provided, users may consult the data provider.
    /// Example: IZ07
    /// Constraints: Minimum length = 0, Maximum length = 7
    polSubdiv: string;
    /// Relative to the parent entity, the total number of military personnel or equipment assessed to be on-hand (OH).
    /// Example: 7
    /// Constraints: No constraints specified.
    qtyOH: int32;
    /// A standard scheme for symbol coding enabling the transfer, display and use of symbols and graphics among information systems, as per MIL-STD 2525B, and supported by the element AFFILIATION.
    /// Example: SOGPU----------
    /// Constraints: Minimum length = 0, Maximum length = 15
    symCode: string;
    /// Indicates the importance of the equipment. Referenced, but not constrained to, the following class ratings type classifications. 0 - Not of significant importance of the system 1 - Primary importance to system 2 - Secondary importance to system 3 - Tertiary importance to system O - Other. Explain in Remarks.
    /// Example: 1
    /// Constraints: Minimum length = 0, Maximum length = 1
    classRating: string;
    /// Validity and currency of the data in the record to be used in conjunction with the other elements in the record as defined by SOPs. Referenced, but not constrained to, the following record status type classifications. A - Active I - Inactive K - Acknowledged L - Local Q - A nominated (NOM) or Data Change Request (DCR) record R - Production reduced by CMD decision W - Working Record.
    /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 1
    recStatus: string;
    /// Date on which the data in the record was last reviewed by the responsible analyst for accuracy and currency.  This date cannot be greater than the current date.
    /// Example: 2008-06-10
    /// Constraints: No constraints specified.
    reviewDate: string;
    /// Responsible Producer - Organization that is responsible for the maintenance of the record.
    /// Example: RT
    /// Constraints: Minimum length = 0, Maximum length = 4
    resProd: string;
    /// The reference documentiation that specifies the usage and enumerations contained in this record. If referenceDoc not provided, users may consult the data provider.
    /// Example: Provider Reference Documentation
    /// Constraints: Minimum length = 0, Maximum length = 128
    referenceDoc: string;
    /// Array of UDL record types such as AIRCRAFT, VESSEL, EO, MTI that are related to this equipment record. See the associated 'srcIds' array for the record UUIDs, positionally corresponding to the record types in this array. The 'srcTyps' and 'srcIds' arrays must match in size.
    /// Example: ['AIRCRAFT']
    /// Constraints: No constraints specified.
    srcTyps: [string];
    /// Array of UUID(s) of the UDL data record(s) that are related to this equipment record. See the associated 'srcTyps' array for the specific types of data, positionally corresponding to the UUIDs in this array. The 'srcTyps' and 'srcIds' arrays must match in size. See the corresponding srcTyps array element for the data type of the UUID and use the appropriate API operation to retrieve that object.
    /// Example: ['SRC_ID_1']
    /// Constraints: No constraints specified.
    srcIds: [string];
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 64
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Equipment_Ingest_dataMode_Enum;
}
enum Equipment_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

