// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class SRI

/// Standards Record Index — local wrapper for a standards payload's identity
/// and mutation metadata, participating in shared FlatSQL query and cascade
/// paths across plugins that read the same record universe.
class SRI : flatbuffers.handle
    /// Stable host-local record key for one standards payload.
    def RECORD_KEY() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// SDS schema family for the record (`OMM`, `CAT`, `OEM`, `CDM`, etc.).
    def SCHEMA_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// Attachment role when one standards message produces multiple entity records.
    def ROLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Ingest path that registered this record (`stream-*`, `manual-api`, etc.).
    def ATTACHED_VIA() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// High-level payload representation retained by the mutation registry.
    def PAYLOAD_KIND() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Milliseconds since epoch when the local mutation record was last refreshed.
    def UPDATED_AT_MS() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Reserved for forward-compatible growth.
    def RESERVED(i:int) -> int:
        return read_uint8_le(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 1)
    def RESERVED_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)

def GetRootAsSRI(buf:string): return SRI { buf, flatbuffers.indirect(buf, 0) }

struct SRIBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_RECORD_KEY(RECORD_KEY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, RECORD_KEY)
        return this
    def add_SCHEMA_NAME(SCHEMA_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, SCHEMA_NAME)
        return this
    def add_ROLE(ROLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ROLE)
        return this
    def add_ATTACHED_VIA(ATTACHED_VIA:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, ATTACHED_VIA)
        return this
    def add_PAYLOAD_KIND(PAYLOAD_KIND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, PAYLOAD_KIND)
        return this
    def add_UPDATED_AT_MS(UPDATED_AT_MS:float):
        b_.PrependFloat64Slot(5, UPDATED_AT_MS, 0.0)
        return this
    def add_RESERVED(RESERVED:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, RESERVED)
        return this
    def end():
        return b_.EndObject()

def SRIStartRESERVEDVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(1, n_, 1)
def SRICreateRESERVEDVector(b_:flatbuffers.builder, v_:[int]):
    b_.StartVector(1, v_.length, 1)
    reverse(v_) e_: b_.PrependUint8(e_)
    return b_.EndVector(v_.length)

