// Hash: 9e962ca81276e2d0909c429355d20f29d7547cf55b69d47a857993e6e27d42b2
// Version: 1.0.3
// -----------------------------------END_HEADER
/// Access type for data listings
enum accessCategory : byte {
  /// One-time purchase
  OneTime,
  /// Recurring subscription
  Subscription,
  /// Real-time streaming access
  Streaming,
  /// Query-based access
  Query
}

/// Payment method accepted
enum paymentMethod : byte {
  /// Ethereum cryptocurrency
  Crypto_ETH,
  /// Solana cryptocurrency
  Crypto_SOL,
  /// Bitcoin cryptocurrency
  Crypto_BTC,
  /// Internal SDN credits system
  SDN_Credits,
  /// Fiat payment via Stripe
  Fiat_Stripe,
  /// Free/open data
  Free,
  /// Usage-based billing settled after metered delivery
  UsageBased,
  /// Enterprise/offline invoicing
  Enterprise
}

/// Listing kind for marketplace entries.
enum listingCategory : byte {
  DataStream,
  WasmModule
}

/// Field-level stream policy bound into protected delivery and grants.
table GrantFieldStreamPolicy {
  POLICY_ID: string;
  POLICY_VERSION: uint32;
  STREAM_ID: string;
  SCHEMA_CODE: string;
  ALLOWED_FIELD_PATHS: [string];
  REDACTED_FIELD_PATHS: [string];
  KEY_EPOCH: string;
  GRANT_SCOPE: string;
  ALLOWED_OPERATIONS: [string];
}

/// Immutable encrypted artifact/window metadata for protected delivery.
table ProtectedDeliveryBinding {
  ENCRYPTED_CID: string;
  MANIFEST_CID: string;
  CONTENT_HASH: string;
  CONTENT_KEY_ID: string;
  LICENSE_MODULE_ID: string;
  MODULE_ID: string;
  MODULE_VERSION: string;
  REQUIRED_SCOPES: [string];
  GRANT_SCOPE: string;
  DELIVERY_PROTOCOL: string;
  FIELD_STREAM_POLICY: GrantFieldStreamPolicy;
}

/// Provider reputation summary surfaced in marketplace listings.
table ProviderReputation {
  TOTAL_SALES: uint64;
  AVERAGE_RATING_X10: uint16;
  TOTAL_RATINGS: uint32;
  UPTIME_PERCENTAGE_X100: uint16;
  AVG_DELIVERY_LATENCY_MS: uint32;
  DISPUTE_COUNT: uint32;
  PROVIDER_SINCE: uint64;
}

/// Spatial coverage definition
table SpatialCoverage {
  /// Type of coverage: "global", "region", "object_list"
  TYPE: string;
  /// Regions covered, e.g., ["LEO", "GEO", "MEO"]
  REGIONS: [string];
  /// Specific NORAD IDs or catalog numbers
  OBJECT_IDS: [string];
  /// Minimum altitude in kilometers for altitude-bounded offerings
  MIN_ALTITUDE_KM: double;
  /// Maximum altitude in kilometers for altitude-bounded offerings
  MAX_ALTITUDE_KM: double;
  /// Bounding box as [min_lat, min_lon, max_lat, max_lon]
  GEO_BOUNDS: [double];
}

/// Temporal coverage definition
table TemporalCoverage {
  /// Start epoch in ISO 8601 format
  START_EPOCH: string;
  /// End epoch in ISO 8601 format
  END_EPOCH: string;
  /// Update frequency: "realtime", "hourly", "daily"
  UPDATE_FREQUENCY: string;
  /// Days of historical data available
  HISTORICAL_DEPTH: uint32;
  /// Typical provider latency in seconds
  LATENCY_SECONDS: uint32;
}

/// Data coverage combining spatial and temporal
table DataCoverage {
  /// Spatial coverage definition
  SPATIAL: SpatialCoverage;
  /// Temporal coverage definition
  TEMPORAL: TemporalCoverage;
}

/// Pricing tier for a listing
table PricingTier {
  /// Tier name, e.g., "Basic", "Pro", "Enterprise"
  NAME: string;
  /// Price in smallest unit (cents, satoshis, etc.)
  PRICE_AMOUNT: uint64;
  /// Currency code: "USD", "ETH", "SOL", "SDN_CREDITS"
  PRICE_CURRENCY: string;
  /// Duration in days (0 = one-time purchase)
  DURATION_DAYS: uint32;
  /// Rate limit in requests per hour
  RATE_LIMIT: uint32;
  /// List of features included in this tier
  FEATURES: [string];
  /// Maximum records returned per request
  MAX_RECORDS_PER_REQUEST: uint32;
  /// Human-readable tier description
  DESCRIPTION: string;
}

/// Storefront Listing - Data marketplace listing
table STF {
  /// Unique identifier for the listing
  LISTING_ID: string (required);
  /// Peer ID of the data provider
  PROVIDER_PEER_ID: string (required);
  /// IPFS CID of provider's EPM (Entity Profile Message)
  PROVIDER_EPM_CID: string;

  /// Title of the data listing
  TITLE: string (required);
  /// Detailed description of the data offering
  DESCRIPTION: string;
  /// SDS data types offered, e.g., ["OMM", "CDM", "TLE"]
  DATA_TYPES: [string];
  /// Coverage information (spatial and temporal)
  COVERAGE: DataCoverage;
  /// IPFS CID of sample data
  SAMPLE_CID: string;

  /// Type of access offered
  ACCESS_TYPE: accessCategory;
  /// Whether encryption is required for data delivery
  ENCRYPTION_REQUIRED: bool;

  /// Available pricing tiers
  PRICING: [PricingTier];
  /// Payment methods accepted
  ACCEPTED_PAYMENTS: [paymentMethod];

  /// Unix timestamp when listing was created
  CREATED_AT: uint64;
  /// Unix timestamp when listing was last updated
  UPDATED_AT: uint64;
  /// Whether the listing is currently active
  ACTIVE: bool;

  /// Ed25519 signature from provider
  SIGNATURE: [ubyte];
  /// Listing category: data stream or WASM module
  LISTING_KIND: listingCategory;
  /// Search tags
  TAGS: [string];
  /// Number of records in sample data, when available
  SAMPLE_RECORD_COUNT: uint32;
  /// Supported delivery methods
  DELIVERY_METHODS: [string];
  /// Protected delivery metadata for encrypted artifacts or streams
  PROTECTED_DELIVERY: ProtectedDeliveryBinding;
  /// Provider reputation summary
  REPUTATION: ProviderReputation;
  /// Listing version
  VERSION: uint32;
  /// Unix timestamp when the listing expires, or 0 for no expiry
  EXPIRES_AT: uint64;
  /// Terms document CID
  TERMS_CID: string;
  /// License label or SPDX-style identifier
  LICENSE: string;
  /// Peer ID this listing was sourced from when discovered remotely
  SOURCE_PEER_ID: string;
}

root_type STF;
file_identifier "$STF";