// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum PropagatorMethod:
    PropagatorMethod_KEPLER = 0
    PropagatorMethod_SGP4 = 1
    PropagatorMethod_SDP4 = 2
    PropagatorMethod_HPOP = 3
    PropagatorMethod_COWELL = 4
    PropagatorMethod_ENCKE = 5
    PropagatorMethod_GAUSS_JACKSON = 6
    PropagatorMethod_RK78 = 7
    PropagatorMethod_BROUWER = 8
    PropagatorMethod_KOZAI = 9
    PropagatorMethod_DSST = 10

enum ForceModel:
    ForceModel_POINT_MASS = 0
    ForceModel_J2 = 1
    ForceModel_J2_J4 = 2
    ForceModel_SPHERICAL_HARMONICS = 3
    ForceModel_THIRD_BODY_SUN = 4
    ForceModel_THIRD_BODY_MOON = 5
    ForceModel_ATMOSPHERIC_DRAG = 6
    ForceModel_SOLAR_RADIATION_PRESSURE = 7
    ForceModel_RELATIVISTIC = 8
    ForceModel_SOLID_TIDES = 9
    ForceModel_OCEAN_TIDES = 10
    ForceModel_MANEUVER = 11

enum OrbitalRegime:
    OrbitalRegime_LEO = 0
    OrbitalRegime_MEO = 1
    OrbitalRegime_GEO = 2
    OrbitalRegime_HEO = 3
    OrbitalRegime_SSO = 4
    OrbitalRegime_MOLNIYA = 5
    OrbitalRegime_TUNDRA = 6
    OrbitalRegime_POLAR = 7
    OrbitalRegime_EQUATORIAL = 8
    OrbitalRegime_HYPERBOLIC = 9
    OrbitalRegime_PARABOLIC = 10

enum TimeReference:
    TimeReference_UTC = 0
    TimeReference_TAI = 1
    TimeReference_TT = 2
    TimeReference_TDB = 3
    TimeReference_GPS_TIME = 4
    TimeReference_JULIAN_DATE = 5
    TimeReference_MODIFIED_JULIAN_DATE = 6

enum ReferenceFrame:
    ReferenceFrame_ECI_J2000 = 0
    ReferenceFrame_ECEF = 1
    ReferenceFrame_TEME = 2
    ReferenceFrame_GCRF = 3
    ReferenceFrame_ITRF = 4
    ReferenceFrame_RIC = 5
    ReferenceFrame_VNC = 6
    ReferenceFrame_NTW = 7
    ReferenceFrame_SEZ = 8
    ReferenceFrame_LVLH = 9

class AST

/// Astrodynamics
class AST : flatbuffers.handle
    def COMMAND() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def PROPAGATION_REQUEST() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def TLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def INITIAL_ELEMENTS() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def INITIAL_STATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def EPOCH_MS() -> int:
        return flatbuffers.field_int64(buf_, pos_, 14, 0)
    def MANEUVER_PLAN() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def CONJUNCTION_PRIMARY() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def CONJUNCTION_SECONDARY() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def OBSERVATIONS(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 22) + i * 4)
    def OBSERVATIONS_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 22)
    def OD_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def GROUND_STATION() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def FORMATION_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    def TARGET_ELEMENTS() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)

def GetRootAsAST(buf:string): return AST { buf, flatbuffers.indirect(buf, 0) }

struct ASTBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_COMMAND(COMMAND:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, COMMAND)
        return this
    def add_PROPAGATION_REQUEST(PROPAGATION_REQUEST:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, PROPAGATION_REQUEST)
        return this
    def add_TLE(TLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, TLE)
        return this
    def add_INITIAL_ELEMENTS(INITIAL_ELEMENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, INITIAL_ELEMENTS)
        return this
    def add_INITIAL_STATE(INITIAL_STATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, INITIAL_STATE)
        return this
    def add_EPOCH_MS(EPOCH_MS:int):
        b_.PrependInt64Slot(5, EPOCH_MS, 0)
        return this
    def add_MANEUVER_PLAN(MANEUVER_PLAN:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, MANEUVER_PLAN)
        return this
    def add_CONJUNCTION_PRIMARY(CONJUNCTION_PRIMARY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, CONJUNCTION_PRIMARY)
        return this
    def add_CONJUNCTION_SECONDARY(CONJUNCTION_SECONDARY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, CONJUNCTION_SECONDARY)
        return this
    def add_OBSERVATIONS(OBSERVATIONS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, OBSERVATIONS)
        return this
    def add_OD_CONFIG(OD_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, OD_CONFIG)
        return this
    def add_GROUND_STATION(GROUND_STATION:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, GROUND_STATION)
        return this
    def add_FORMATION_CONFIG(FORMATION_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, FORMATION_CONFIG)
        return this
    def add_TARGET_ELEMENTS(TARGET_ELEMENTS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, TARGET_ELEMENTS)
        return this
    def end():
        return b_.EndObject()

def ASTStartOBSERVATIONSVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def ASTCreateOBSERVATIONSVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

