<> SP VECTOR/COVARIANCE MESSAGE - V2.0  
<>
<> MESSAGE TIME (UTC): CENTER:
<> SATELLITE NUMBER: 5 INT. DES.: 1958-002B
<> COMMON NAME: VANGUARD 1
<> EPOCH TIME (UTC): 2013 336 (02 DEC) 04:01:32.274 EPOCH REV: 94590
<> J2K POS (KM): 4182.85661723 5327.31383408 1975.71259599
<> J2K VEL (KM/S): -6.426755648471 3.196693759190 3.908474611282
<> ECI POS (KM): 4163.54380568 5340.37985192 1981.22397634
<> ECI VEL (KM/S): -6.442024042506 3.176817979228 3.899534165111
<> EFG POS (KM): 1235.21828193 -6658.00193606 1981.22397634
<> EFG VEL (KM/S): 6.164703708150 2.624058908291 3.899534165111
<> GEOPOTENTIAL: EGM-96 36Z,36T DRAG: JAC70/MSIS90 LUNAR/SOLAR: ON
<> SOLAR RAD PRESS: ON SOLID EARTH TIDES: ON IN-TRACK THRUST: OFF
<> BALLISTIC COEF (M2/KG): 0.206683E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG): 0.258457E-01 EDR(W/KG): 0.45E-04
<> THRUST ACCEL (M/S2): 0.000000E+00 C.M. OFFSET (M): 0.000000E+00
<> SOLAR FLUX: F10: 176 AVERAGE F10: 152 AVERAGE AP: 10.0
<> TAI-UTC (S): 35 UT1-UTC (S): -0.06148 UT1 RATE (MS/DAY): -1.100
<> POLAR MOT X,Y (ARCSEC): 0.0532 0.2905 IAU 1980 NUTAT: 4 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2049 365 (31 DEC) 23:59:59.999
<> INTEGRATOR MODE: ASW COORD SYS: J2000 PARTIALS: FAST NUM
<> STEP MODE: AUTO FIXED STEP: OFF STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S): 20.000 ERROR CONTROL: 0.100E-13
<> VECTOR U,V,W SIGMAS (KM): 0.0124 0.0530 0.0109
<> VECTOR UD,VD,WD SIGMAS (KM/S): 0.0001 0.0000 0.0000
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 9x 9) WTD RMS: 0.11031E+01
<> 0.42255E-11 0.41132E-12 0.76041E-12 -0.99354E-11 -0.89253E-12
<> 0.40469E-10 -0.71798E-13 -0.33776E-14 0.30115E-12 0.27939E-14
<> 0.12358E-11 0.22524E-12 -0.14392E-11 -0.12571E-13 0.23944E-11
<> 0.36651E-13 -0.15150E-12 -0.13586E-12 0.40621E-14 0.59381E-12
<> 0.59100E-12 -0.62234E-07 0.35086E-08 0.22947E-06 0.22472E-08
<> -0.11983E-07 0.16224E-08 0.22216E-02 0.00000E+00 0.00000E+00
<> 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
<> 0.00000E+00 0.22312E-06 -0.26106E-07 -0.55914E-06 -0.53576E-08
<> 0.46806E-07 -0.61319E-08 -0.53200E-02 0.00000E+00 0.20231E-01