<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC): 2023 008 (08 JAN) 13:20:27.000  CENTER: FAKE_CENTER
<> SATELLITE NUMBER: 54029                    INT. DES.: 2022-129D
<> COMMON NAME: FAKE_SAT
<> EPOCH TIME (UTC): 2023 008 (08 JAN) 12:33:46.848  EPOCH REV:   374
<> J2K POS (KM):    -22457.45555699    4457.41555569    1245.49058294
<> J2K VEL (KM/S):  -4.741844571831  -4.680893977395   2.728194887151
<> ECI POS (KM):    -15683.86991650    6793.09292084    8967.93927792
<> ECI VEL (KM/S):  -2.728666543336  -5.700203454371   6.619795763466
<> EFG POS (KM):     -6786.31039956  -23567.48357192    6786.93927792
<> EFG VEL (KM/S):   1.142468938217  -2.926060407790   1.619795763466
<> GEOPOTENTIAL: EGM-97 71Z,71T  DRAG: JAC71/MSIS91  LUNAR/SOLAR:  OFF
<> SOLAR RAD PRESS: ON  SOLID EARTH TIDES:  OFF  IN-TRACK THRUST: ON
<> BALLISTIC COEF (M2/KG):  0.567289E-02 BDOT (M2/KG-S): 0.000000E+01
<> SOLAR RAD PRESS COEFF (M2/KG):  0.000000E+01  EDR(W/KG):  0.52E-02
<> THRUST ACCEL (M/S2):  0.000000E+01  C.M. OFFSET (M):  0.000000E+01
<> SOLAR FLUX: F10: 154  AVERAGE F10: 138  AVERAGE AP:  11.0
<> TAI-UTC (S): 38  UT1-UTC (S): -0.01736  UT1 RATE (MS/DAY):  0.385
<> POLAR MOT X,Y (ARCSEC):  0.0516  0.2104 IAU 1980 NUTAT:   5 TERMS
<> TIME CONST LEAP SECOND TIME (UTC): 2050 365 (31 DEC) 23:59:59.998
<> INTEGRATOR MODE: BSW          COORD SYS: J2001  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: ON  STEP SIZE SELECTION: MANUAL
<> INITIAL STEP SIZE (S):   21.000  ERROR CONTROL: 0.100E-14
<> VECTOR U,V,W SIGMAS (KM):           0.0459     0.0997     0.2209
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0001     0.0001     0.0003
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 7x 7) WTD RMS:  0.44326E+01
<>  0.52211E-10 -0.19805E-10  0.28897E-10 -0.94346E-09  0.55664E-10
<>  0.46668E-09 -0.57811E-11  0.35009E-11  0.51667E-10  0.14008E-10
<>  0.29225E-10 -0.59441E-10 -0.35123E-10 -0.67832E-11  0.44775E-08
<> -0.20421E-12  0.42969E-10 -0.56988E-10 -0.66030E-10 -0.87447E-09
<>  0.84837E-09 -0.19951E-07  0.64552E-07  0.44706E-06  0.14440E-06
<> -0.78794E-06  0.10282E-07  0.17888E-01
