// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class LNE

/// Launch Event
class LNE : flatbuffers.handle
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    def DERIVED_FROM() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    def DECLASSIFICATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    def DECLASSIFICATION_STRING() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    def MSG_CREATE_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    def LAUNCH_FAILURE_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    def LAUNCH_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    def BE_NUMBER() -> string:
        return flatbuffers.field_string(buf_, pos_, 20)
    def O_SUFFIX() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    def LAUNCH_FACILITY_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    def SAT_NO() -> int:
        return flatbuffers.field_int32(buf_, pos_, 28, 0)

def GetRootAsLNE(buf:string): return LNE { buf, flatbuffers.indirect(buf, 0) }

struct LNEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(13)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, ORIG_OBJECT_ID)
        return this
    def add_DERIVED_FROM(DERIVED_FROM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, DERIVED_FROM)
        return this
    def add_DECLASSIFICATION_DATE(DECLASSIFICATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DECLASSIFICATION_DATE)
        return this
    def add_DECLASSIFICATION_STRING(DECLASSIFICATION_STRING:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, DECLASSIFICATION_STRING)
        return this
    def add_MSG_CREATE_DATE(MSG_CREATE_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, MSG_CREATE_DATE)
        return this
    def add_LAUNCH_FAILURE_CODE(LAUNCH_FAILURE_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, LAUNCH_FAILURE_CODE)
        return this
    def add_LAUNCH_DATE(LAUNCH_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, LAUNCH_DATE)
        return this
    def add_BE_NUMBER(BE_NUMBER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(8, BE_NUMBER)
        return this
    def add_O_SUFFIX(O_SUFFIX:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, O_SUFFIX)
        return this
    def add_LAUNCH_FACILITY_NAME(LAUNCH_FACILITY_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, LAUNCH_FACILITY_NAME)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, ON_ORBIT)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependInt32Slot(12, SAT_NO, 0)
        return this
    def end():
        return b_.EndObject()

