// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

enum launchOutcome:
    launchOutcome_SUCCESS = 0
    launchOutcome_PARTIAL_SUCCESS = 1
    launchOutcome_FAILURE = 2
    launchOutcome_IN_PROGRESS = 3
    launchOutcome_UNKNOWN = 4

class LNE

/// Launch Event
class LNE : flatbuffers.handle
    /// Unique identifier
    def ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Satellite catalog number of launched object
    def SAT_NO() -> int:
        return flatbuffers.field_uint32(buf_, pos_, 6, 0)
    /// International designator (YYYY-NNNP)
    def ORIG_OBJECT_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Source record this event was derived from
    def DERIVED_FROM() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// Classification date (ISO 8601)
    def DECLASSIFICATION_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Classification marking
    def DECLASSIFICATION_STRING() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Message creation time (ISO 8601)
    def MSG_CREATE_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 16)
    /// Launch date and time (ISO 8601)
    def LAUNCH_DATE() -> string:
        return flatbuffers.field_string(buf_, pos_, 18)
    /// Launch outcome
    def OUTCOME() -> launchOutcome:
        return launchOutcome(flatbuffers.field_int8(buf_, pos_, 20, 0))
    /// Launch failure code (if applicable)
    def LAUNCH_FAILURE_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 22)
    /// Basic encyclopedia number
    def BE_NUMBER() -> string:
        return flatbuffers.field_string(buf_, pos_, 24)
    /// Object suffix identifier
    def O_SUFFIX() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Launch facility name
    def LAUNCH_FACILITY_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Launch facility code
    def LAUNCH_FACILITY_CODE() -> string:
        return flatbuffers.field_string(buf_, pos_, 30)
    /// Launch vehicle type
    def LAUNCH_VEHICLE() -> string:
        return flatbuffers.field_string(buf_, pos_, 32)
    /// Launch vehicle configuration
    def LAUNCH_VEHICLE_CONFIG() -> string:
        return flatbuffers.field_string(buf_, pos_, 34)
    /// Target orbit type (LEO, MEO, GEO, HEO, SSO, etc.)
    def TARGET_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 36)
    /// Number of objects placed on orbit
    def OBJECTS_ON_ORBIT() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 38, 0)
    /// On-orbit reference identifier
    def ON_ORBIT() -> string:
        return flatbuffers.field_string(buf_, pos_, 40)
    /// Launch country or operator
    def LAUNCH_COUNTRY() -> string:
        return flatbuffers.field_string(buf_, pos_, 42)
    /// Mission name or payload description
    def MISSION_NAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 44)
    /// Additional remarks
    def REMARKS() -> string:
        return flatbuffers.field_string(buf_, pos_, 46)

def GetRootAsLNE(buf:string): return LNE { buf, flatbuffers.indirect(buf, 0) }

struct LNEBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(22)
        return this
    def add_ID(ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, ID)
        return this
    def add_SAT_NO(SAT_NO:int):
        b_.PrependUint32Slot(1, SAT_NO, 0)
        return this
    def add_ORIG_OBJECT_ID(ORIG_OBJECT_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, ORIG_OBJECT_ID)
        return this
    def add_DERIVED_FROM(DERIVED_FROM:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, DERIVED_FROM)
        return this
    def add_DECLASSIFICATION_DATE(DECLASSIFICATION_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, DECLASSIFICATION_DATE)
        return this
    def add_DECLASSIFICATION_STRING(DECLASSIFICATION_STRING:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, DECLASSIFICATION_STRING)
        return this
    def add_MSG_CREATE_DATE(MSG_CREATE_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, MSG_CREATE_DATE)
        return this
    def add_LAUNCH_DATE(LAUNCH_DATE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(7, LAUNCH_DATE)
        return this
    def add_OUTCOME(OUTCOME:launchOutcome):
        b_.PrependInt8Slot(8, OUTCOME, 0)
        return this
    def add_LAUNCH_FAILURE_CODE(LAUNCH_FAILURE_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(9, LAUNCH_FAILURE_CODE)
        return this
    def add_BE_NUMBER(BE_NUMBER:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(10, BE_NUMBER)
        return this
    def add_O_SUFFIX(O_SUFFIX:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, O_SUFFIX)
        return this
    def add_LAUNCH_FACILITY_NAME(LAUNCH_FACILITY_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, LAUNCH_FACILITY_NAME)
        return this
    def add_LAUNCH_FACILITY_CODE(LAUNCH_FACILITY_CODE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(13, LAUNCH_FACILITY_CODE)
        return this
    def add_LAUNCH_VEHICLE(LAUNCH_VEHICLE:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(14, LAUNCH_VEHICLE)
        return this
    def add_LAUNCH_VEHICLE_CONFIG(LAUNCH_VEHICLE_CONFIG:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(15, LAUNCH_VEHICLE_CONFIG)
        return this
    def add_TARGET_ORBIT(TARGET_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(16, TARGET_ORBIT)
        return this
    def add_OBJECTS_ON_ORBIT(OBJECTS_ON_ORBIT:int):
        b_.PrependUint16Slot(17, OBJECTS_ON_ORBIT, 0)
        return this
    def add_ON_ORBIT(ON_ORBIT:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(18, ON_ORBIT)
        return this
    def add_LAUNCH_COUNTRY(LAUNCH_COUNTRY:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(19, LAUNCH_COUNTRY)
        return this
    def add_MISSION_NAME(MISSION_NAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(20, MISSION_NAME)
        return this
    def add_REMARKS(REMARKS:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(21, REMARKS)
        return this
    def end():
        return b_.EndObject()

