// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

/// Lambert transfer path selection.
enum lambertTransferPath:
    lambertTransferPath_SHORT = 0
    lambertTransferPath_LONG = 1

class LMS

/// Lambert boundary-value solve request.
class LMS : flatbuffers.handle
    /// Caller-supplied request identifier for result correlation.
    def REQUEST_ID() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Initial position X component (km).
    def R1_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 6, 0.0)
    /// Initial position Y component (km).
    def R1_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 8, 0.0)
    /// Initial position Z component (km).
    def R1_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 10, 0.0)
    /// Final position X component (km).
    def R2_X() -> float:
        return flatbuffers.field_float64(buf_, pos_, 12, 0.0)
    /// Final position Y component (km).
    def R2_Y() -> float:
        return flatbuffers.field_float64(buf_, pos_, 14, 0.0)
    /// Final position Z component (km).
    def R2_Z() -> float:
        return flatbuffers.field_float64(buf_, pos_, 16, 0.0)
    /// Time of flight (seconds). Must be greater than zero.
    def TOF_SEC() -> float:
        return flatbuffers.field_float64(buf_, pos_, 18, 0.0)
    /// Central-body gravitational parameter (km^3/s^2). Must be greater than zero.
    def MU_KM3_S2() -> float:
        return flatbuffers.field_float64(buf_, pos_, 20, 0.0)
    /// Short-way or long-way transfer selection.
    def TRANSFER_WAY() -> lambertTransferPath:
        return lambertTransferPath(flatbuffers.field_int8(buf_, pos_, 22, 0))
    /// Maximum complete revolutions to search. Zero means single-revolution only.
    def MAX_REVS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 24, 0)
    /// Inertial reference frame label for both position vectors (for example GCRF, EME2000, ICRF).
    def REF_FRAME() -> string:
        return flatbuffers.field_string(buf_, pos_, 26)
    /// Optional epoch/time-scale label for provenance. The solver uses TOF, not epoch, internally.
    def EPOCH() -> string:
        return flatbuffers.field_string(buf_, pos_, 28)
    /// Request flags reserved for future compatibility.
    def FLAGS() -> int:
        return flatbuffers.field_uint16(buf_, pos_, 30, 0)

def GetRootAsLMS(buf:string): return LMS { buf, flatbuffers.indirect(buf, 0) }

struct LMSBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(14)
        return this
    def add_REQUEST_ID(REQUEST_ID:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, REQUEST_ID)
        return this
    def add_R1_X(R1_X:float):
        b_.PrependFloat64Slot(1, R1_X, 0.0)
        return this
    def add_R1_Y(R1_Y:float):
        b_.PrependFloat64Slot(2, R1_Y, 0.0)
        return this
    def add_R1_Z(R1_Z:float):
        b_.PrependFloat64Slot(3, R1_Z, 0.0)
        return this
    def add_R2_X(R2_X:float):
        b_.PrependFloat64Slot(4, R2_X, 0.0)
        return this
    def add_R2_Y(R2_Y:float):
        b_.PrependFloat64Slot(5, R2_Y, 0.0)
        return this
    def add_R2_Z(R2_Z:float):
        b_.PrependFloat64Slot(6, R2_Z, 0.0)
        return this
    def add_TOF_SEC(TOF_SEC:float):
        b_.PrependFloat64Slot(7, TOF_SEC, 0.0)
        return this
    def add_MU_KM3_S2(MU_KM3_S2:float):
        b_.PrependFloat64Slot(8, MU_KM3_S2, 0.0)
        return this
    def add_TRANSFER_WAY(TRANSFER_WAY:lambertTransferPath):
        b_.PrependInt8Slot(9, TRANSFER_WAY, 0)
        return this
    def add_MAX_REVS(MAX_REVS:int):
        b_.PrependUint16Slot(10, MAX_REVS, 0)
        return this
    def add_REF_FRAME(REF_FRAME:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(11, REF_FRAME)
        return this
    def add_EPOCH(EPOCH:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(12, EPOCH)
        return this
    def add_FLAGS(FLAGS:int):
        b_.PrependUint16Slot(13, FLAGS, 0)
        return this
    def end():
        return b_.EndObject()

