/// Hazard contains information concerning the exposure of a geographic area to a Chemical, Biological, Radiological, or Nuclear (CBRN) contaminant. The Hazard schema includes the detection time and type of contamination as well as optional information regarding specific material properties, the extent of contamination, and identification of affected regions.
table Hazard_Ingest {
    /// Unique identifier of the record, auto-generated by the system.
    /// Example: HAZARD-ID
    /// Constraints: Minimum length = 1, Maximum length = 36
    id: string;
    /// Classification marking of the data in IC/CAPCO Portion-marked format.
    /// Example: U
    /// Constraints: Minimum length = 1, Maximum length = 128
    classificationMarking: string;
    /// The type of hazard (Chemical, Biological, Radiological, Nuclear) detect associated with this record.
    /// Example: Chemical
    /// Constraints: Minimum length = 1, Maximum length = 32
    detectType: string;
    /// The detect time, in ISO 8601 UTC format, with millisecond precision.
    /// Example: 2022-03-07T14:51:39.653Z
    /// Constraints: No constraints specified.
    detectTime: string;
    /// Flag indicating whether this detection is harmful to humans.
    /// Example: False
    /// Constraints: No constraints specified.
    harmful: bool;
    /// Array of the specific alarms associated with this detection. The alarms and alarmValues arrays must contain the same number of elements.
    /// Example: ['Alarm1', 'Alarm2']
    /// Constraints: No constraints specified.
    alarms: [string];
    /// Array of the values that correspond to each of the alarms contained in alarms. The alarms and alarmValues arrays must contain the same number of elements.
    /// Example: [2.7, 2.9]
    /// Constraints: No constraints specified.
    alarmValues: [string];
    /// Array of the specific readings associated with this detection. The readings, readingUnits, and readingValues arrays must contain the same number of elements.
    /// Example: ['Rad1', 'Rad2']
    /// Constraints: No constraints specified.
    readings: [string];
    /// Array of the units that correspond to each of the readingValues. The readings, readingUnits, and readingValues arrays must contain the same number of elements.
    /// Example: ['Gray', 'Gray']
    /// Constraints: No constraints specified.
    readingUnits: [string];
    /// Array of the values that correspond to each of the readings contained in readings. The readings, readingUnits, and readingValues arrays must contain the same number of elements.
    /// Example: [107.2, 124.1]
    /// Constraints: No constraints specified.
    readingValues: [string];
    /// The specific material type (MT) or MT Code involved in this detection, when applicable. The material type is generally associated with radiological and/or nuclear detections. For further information, reference Nuclear Materials Management and Safeguards System (NMMSS) Users Guide Rev. 2.1.
    /// Example: 21
    /// Constraints: Minimum length = 0, Maximum length = 48
    matType: string;
    /// The specific Material Class for the material associated with this detect. The material class is generally associated with chemical and biological detections.
    /// Example: Nerve Agent
    /// Constraints: Minimum length = 0, Maximum length = 64
    matClass: string;
    /// The material common name associated with this detection.
    /// Example: VX
    /// Constraints: Minimum length = 0, Maximum length = 64
    matName: string;
    /// The Radiological Category (1 - 5) which applies to the material associated with this detection, according to the following definitions:  Category 1: If not safely or securely managed, would be likely to cause permanent injury to a person who handled them or was otherwise in contact with them for more than a few minutes. It would probably be fatal to be close to this amount of unshielded material for a period of a few minutes to an hour.  Category 2: If not safely or securely managed, could cause permanent injury to a person who handled them or was otherwise in contact with them for a short time (minutes to hours). It could possibly be fatal to be close to this amount of unshielded radioactive material for a period of hours to days.  Category 3: If not safely or securely managed, could cause permanent injury to a person who handled them or was otherwise in contact with them for hours. It could possibly - although it is unlikely to be - fatal to be close to this amount of unshielded radioactive material for a period of days to weeks.  Category 4: If not safely managed or securely protected, could possibly cause temporary injury to someone who handled them or was otherwise in contact with or close to them for a period of many weeks, though this is unlikely. It is very unlikely anyone would be permanently injured by this amount of radioactive material.  Category 5: Cannot cause permanent injury. This category applies to x-ray fluorescence devices and electron capture devices.
    /// Example: 3
    /// Constraints: No constraints specified.
    matCat: int32;
    /// The CAS Registry Number, also referred to as CAS Number or CAS RN, associated with the this detection. The CAS Number is a unique numerical identifier assigned by the Chemical Abstracts Service (CAS), to every chemical substance described in the open scientific literature. It includes organic and inorganic compounds, minerals, isotopes, alloys, mixtures, and nonstructurable materials (UVCBs, substances of unknown or variable composition, complex reaction products, or biological origin). For further information, reference https://www.cas.org/cas-data/cas-registry.
    /// Example: 64-17-5
    /// Constraints: Minimum length = 0, Maximum length = 24
    casRN: string;
    /// Measure of the concentration of the material associated with this detection, in parts per million (units of contaminant mass per million parts of total mass).
    /// Example: 27129
    /// Constraints: No constraints specified.
    ppm: int32;
    /// Measure of density of the material associated with this detection, in kg/m^3.
    /// Example: 18900.2
    /// Constraints: No constraints specified.
    density: double;
    /// Measure of radioactive concentration of the material associated with this detection, in becquerels/m^3. One becquerel (Bq) is equal to one nuclear decay per second.
    /// Example: 1.31
    /// Constraints: No constraints specified.
    radCtrn: double;
    /// Chemical Agent Monitor (CAM) G-type agent measurement, in number of display bars. In G-mode, CAMs monitor for G-series nerve agents.
    /// Example: 2.5
    /// Constraints: No constraints specified.
    gBar: double;
    /// Chemical Agent Monitor (CAM) H-type agent measurement, in number of display bars. In H-mode, CAMs monitor for blister agents.
    /// Example: 3.1
    /// Constraints: No constraints specified.
    hBar: double;
    /// The Atomic Number of the material associated with this detection.
    /// Example: 92
    /// Constraints: No constraints specified.
    z: int32;
    /// The (rounded) Mass Number of the material associated with this detection. The rounded value is the mass number of the most abundant isotope of the element.
    /// Example: 238
    /// Constraints: No constraints specified.
    a: int32;
    /// The specific bottle ID associated with this detection.
    /// Example: 6264
    /// Constraints: Minimum length = 0, Maximum length = 16
    bottleId: string;
    /// The applicable channel involved in this biological material detection (e.g. Digestive, Eyes, Respiratory, Skin, etc.) .
    /// Example: Skin
    /// Constraints: Minimum length = 0, Maximum length = 64
    channel: string;
    /// The known or projected hazard duration, in seconds, associated with this material detection.
    /// Example: 14400
    /// Constraints: No constraints specified.
    duration: int32;
    /// The radioactivity measurement of the material associated with this detection, in becquerels (Bq). One becquerel (Bq) is equal to one nuclear decay per second.
    /// Example: 120.1
    /// Constraints: No constraints specified.
    activity: double;
    /// The deposition measurement of the contaminant to surface area, in kg/m^2.
    /// Example: 1.084
    /// Constraints: No constraints specified.
    dep: double;
    /// The deposition concentration of the contaminant to surface area, in becquerels/m^2.
    /// Example: 86.1
    /// Constraints: No constraints specified.
    depCtrn: double;
    /// Ratio of the chemical substance mass to the total mass of the mixture.
    /// Example: 0.029
    /// Constraints: No constraints specified.
    massFrac: double;
    /// The dose associated with this detection, in gray. Dose is the measure of the energy deposited in matter by ionizing radiation per unit mass. One gray is defined as one Joule of energy absorbed per kilogram of matter.
    /// Example: 1.12
    /// Constraints: No constraints specified.
    dose: double;
    /// The concentration time, in (kg/sec)/m^3, associated with this material detection.
    /// Example: 1.077
    /// Constraints: No constraints specified.
    ctrnTime: double;
    /// The dose rate associated with this detection, in gray/sec. One gray is defined as one Joule of energy absorbed per kilogram of matter.
    /// Example: 1.0000001865
    /// Constraints: No constraints specified.
    doseRate: double;
    /// ID of the Point of Interest (POI) record related to this hazard record.
    /// Example: POI-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idPOI: string;
    /// ID of the Track record related to this hazard record.
    /// Example: TRACK-ID
    /// Constraints: Minimum length = 0, Maximum length = 36
    idTrack: string;
    /// Time the row was created in the database, auto-populated by the system.
    /// Example: 2018-01-01T16:00:00.123Z
    /// Constraints: No constraints specified.
    createdAt: string;
    /// Application user who created the row in the database, auto-populated by the system.
    /// Example: some.user
    /// Constraints: Minimum length = 1, Maximum length = 64
    createdBy: string;
    /// Source of the data.
    /// Example: Bluestaq
    /// Constraints: Minimum length = 1, Maximum length = 36
    source: string;
    /// Originating system or organization which produced the data, if different from the source. The origin may be different than the source if the source was a mediating system which forwarded the data on behalf of the origin system. If null, the source may be assumed to be the origin.
    /// Example: THIRD_PARTY_DATASOURCE
    /// Constraints: Minimum length = 0, Maximum length = 64
    origin: string;
    /// The originating source network on which this record was created, auto-populated by the system.
    /// Example: ORIG
    /// Constraints: Minimum length = 1, Maximum length = 32
    origNetwork: string;
    /// Indicator of whether the data is EXERCISE, REAL, SIMULATED, or TEST data: EXERCISE:&nbsp;Data pertaining to a government or military exercise. The data may include both real and simulated data. REAL:&nbsp;Data collected or produced that pertains to real-world objects, events, and analysis. SIMULATED:&nbsp;Synthetic data generated by a model to mimic real-world datasets. TEST:&nbsp;Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics. 
    /// Example: TEST
    /// Constraints: Minimum length = 1, Maximum length = 32
    dataMode: Hazard_Ingest_dataMode_Enum;
}
enum Hazard_Ingest_dataMode_Enum : byte {
    /// Data collected or produced that pertains to real-world objects, events, and analysis.
    REAL,
    /// Specific datasets used to evaluate compliance with specifications and requirements, and for validating technical, functional, and performance characteristics.
    TEST,
    /// Synthetic data generated by a model to mimic real-world datasets.
    SIMULATED,
    /// Data pertaining to a government or military exercise. The data may include both real and simulated data.
    EXERCISE
}

