// automatically generated by the FlatBuffers compiler, do not modify
import flatbuffers

class AirspaceControlOrderReference_Abridged

/// /// The airspaceControlReferences set provides both USMTF and non-USMTF references for this airspace control order.
class AirspaceControlOrderReference_Abridged : flatbuffers.handle
    /// Specifies an alphabetic serial number identifying a reference pertaining to this message.
    /// Example: /// Example: A
    /// Constraints: Minimum length = 0, Maximum length = 8
    def refSId() -> string:
        return flatbuffers.field_string(buf_, pos_, 4)
    /// Specifies the type for this reference.
    /// Example: /// Example: NBC1
    /// Constraints: Minimum length = 0, Maximum length = 64
    def refType() -> string:
        return flatbuffers.field_string(buf_, pos_, 6)
    /// The originator of this reference.
    /// Example: /// Example: SHAPE
    /// Constraints: Minimum length = 0, Maximum length = 36
    def refOriginator() -> string:
        return flatbuffers.field_string(buf_, pos_, 8)
    /// Timestamp of the referenced message, in ISO 8601 UTC format with millisecond precision.
    /// Example: /// Example: 2024-01-07T13:55:43.123Z
    /// Constraints: No constraints specified.
    def refTs() -> string:
        return flatbuffers.field_string(buf_, pos_, 10)
    /// The reference serial number.
    /// Example: /// Example: 100
    /// Constraints: Minimum length = 0, Maximum length = 16
    def refSerialNum() -> string:
        return flatbuffers.field_string(buf_, pos_, 12)
    /// Indicates any special actions, restrictions, guidance, or information relating to this reference.
    /// Example: /// Example: NOTAL
    /// Constraints: Minimum length = 0, Maximum length = 8
    def refSpecialNotation() -> string:
        return flatbuffers.field_string(buf_, pos_, 14)
    /// Array of NATO Subject Indicator Codes (SIC) or filing numbers of the document being referenced.
    /// Example: /// Example: ['RCA', 'FN:4503B']
    /// Constraints: No constraints specified.
    def refSICs(i:int) -> string:
        return flatbuffers.string(buf_, buf_.flatbuffers.field_vector(pos_, 16) + i * 4)
    def refSICs_length() -> int:
        return flatbuffers.field_vector_len(buf_, pos_, 16)

def GetRootAsAirspaceControlOrderReference_Abridged(buf:string): return AirspaceControlOrderReference_Abridged { buf, flatbuffers.indirect(buf, 0) }

struct AirspaceControlOrderReference_AbridgedBuilder:
    b_:flatbuffers.builder
    def start():
        b_.StartObject(7)
        return this
    def add_refSId(refSId:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(0, refSId)
        return this
    def add_refType(refType:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(1, refType)
        return this
    def add_refOriginator(refOriginator:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(2, refOriginator)
        return this
    def add_refTs(refTs:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(3, refTs)
        return this
    def add_refSerialNum(refSerialNum:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(4, refSerialNum)
        return this
    def add_refSpecialNotation(refSpecialNotation:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(5, refSpecialNotation)
        return this
    def add_refSICs(refSICs:flatbuffers.offset):
        b_.PrependUOffsetTRelativeSlot(6, refSICs)
        return this
    def end():
        return b_.EndObject()

def AirspaceControlOrderReference_AbridgedStartRefSICsVector(b_:flatbuffers.builder, n_:int):
    b_.StartVector(4, n_, 4)
def AirspaceControlOrderReference_AbridgedCreateRefSICsVector(b_:flatbuffers.builder, v_:[flatbuffers.offset]):
    b_.StartVector(4, v_.length, 4)
    reverse(v_) e_: b_.PrependUOffsetTRelative(e_)
    return b_.EndVector(v_.length)

