// Hash: 34ac48f9a52c7224634c2cc2b80207e8fd62dd29de5712f53d37ff36a2cf0afb
// Version: 0.0.2
// -----------------------------------END_HEADER
/// Spacecraft Maneuver
table MNV {
  ID:string;
  SAT_NO:int;
  REPORT_TIME:string;
  EVENT_START_TIME:string;
  EVENT_END_TIME:string;
  TOTAL_BURN_TIME:double;
  OD_FIT_END_TIME:string;
  ID_SENSOR:string;
  UCT:bool;
  MANEUVER_UNC:double;
  CHARACTERIZATION:string;
  CHARACTERIZATION_UNC:double;
  EVENT_ID:string;
  ORIG_OBJECT_ID:string;
  ORIG_SENSOR_ID:string;
  STATUS:string;
  DELTA_POS:double;
  DELTA_POS_U:double;
  DELTA_POS_V:double;
  DELTA_POS_W:double;
  DELTA_VEL:double;
  DELTA_VEL_U:double;
  DELTA_VEL_V:double;
  DELTA_VEL_W:double;
  DELTA_MASS:double;
  PRE_EVENT_ID_ELSET:string;
  PRE_EVENT_ELSET:string;
  PRE_EVENT_ID_STATE_VECTOR:string;
  PRE_EVENT_STATE_VECTOR:string;
  PRE_POS_X:double;
  PRE_POS_Y:double;
  PRE_POS_Z:double;
  PRE_VEL_X:double;
  PRE_VEL_Y:double;
  PRE_VEL_Z:double;
  PRE_RADIATION_PRESS_COEFF:double;
  PRE_BALLISTIC_COEFF:double;
  PRE_APOGEE:double;
  PRE_PERIGEE:double;
  PRE_INCLINATION:double;
  PRE_ECCENTRICITY:double;
  PRE_PERIOD:double;
  PRE_RAAN:double;
  PRE_SMA:double;
  PRE_GEO_LONGITUDE:double;
  PRE_DRIFT_RATE:double;
  PRE_SIGMA_U:double;
  PRE_SIGMA_V:double;
  PRE_SIGMA_W:double;
  POST_EVENT_ID_ELSET:string;
  POST_EVENT_ELSET:string;
  POST_EVENT_ID_STATE_VECTOR:string;
  POST_EVENT_STATE_VECTOR:string;
  POST_POS_X:double;
  POST_POS_Y:double;
  POST_POS_Z:double;
  POST_VEL_X:double;
  POST_VEL_Y:double;
  POST_VEL_Z:double;
  POST_RADIATION_PRESS_COEFF:double;
  POST_BALLISTIC_COEFF:double;
  POST_APOGEE:double;
  POST_PERIGEE:double;
  POST_INCLINATION:double;
  POST_ECCENTRICITY:double;
  POST_PERIOD:double;
  POST_RAAN:double;
  POST_SMA:double;
  POST_GEO_LONGITUDE:double;
  POST_DRIFT_RATE:double;
  POST_SIGMA_U:double;
  POST_SIGMA_V:double;
  POST_SIGMA_W:double;
  COV:[string];
  POST_MASS:double;
  POST_AREA:double;
  NUM_OBS:int;
  DESCRIPTION:string;
  DESCRIPTOR:string;
  STATE_MODEL:string;
  STATE_MODEL_VERSION:double;
  NUM_ACCEL_POINTS:int;
  MNVR_ACCEL_TIMES:[string];
  MNVR_ACCELS:[string];
  MNVR_ACCEL_UNCS:[string];
  TAGS:[string];
  ALGORITHM:string;
  SOURCED_DATA:[string];
  SOURCED_DATA_TYPES:string;
  ON_ORBIT:string;
  TRANSACTION_ID:string;
}

root_type MNV;
file_identifier "$MNV";